   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  21:12   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     106.30,    103.30,    102.03,    100.71,    100.18,
    Pat_2,     105.15,    102.05,    100.62,    100.03,     98.85,
    Pat_3,      99.20,     95.91,     94.57,     94.02,     94.16,
    Med_SE,    102.52,     99.35,     98.00,     97.26,     96.93,
    Pat_1,     107.10,    104.34,    102.03,    100.71,    100.18,
    Pat_2,     105.15,    102.05,    100.62,    100.03,     98.85,
    Pat_3,      99.20,     95.91,     94.57,     94.02,     94.16,
    Med_S ,    102.71,     99.60,     98.00,     97.26,     96.93,
    Pat_1,     106.30,    103.30,    102.03,    100.71,    100.18,
    Pat_2,     106.30,    103.30,    102.02,    100.71,    100.17,
    Pat_3,     105.62,    102.64,    100.92,    100.07,     99.09,
    Med_NE,    105.97,    102.98,    101.49,    100.40,     99.65,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
