Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 21h 01min 46.605sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1     71762991.6   72934040.9       1.6318290  00:00:53|        0.      -          0           0.           0.           0.
     2     71786593.4   72934040.9       1.5984147  00:01:21|        0.      -          1           0.         112.           0.
     3     72292829.4   72355712.0       0.0869832  00:01:41|        0.      -          0           0.           0.           0.
     4     72299504.1   72329568.2       0.0415827  00:02:09|        0.      -          0           0.           0.           0.
     5     72304334.7   72325593.8       0.0294023  00:02:30|        0.      -          0           0.           0.           0.
     6     72304446.6   72322845.4       0.0254463  00:02:58|        0.      -          0           0.           0.           0.
     7     72308264.4   72322845.4       0.0201650  00:03:20|        0.      -          1           0.           0.           0.
     8     72308628.7   72322845.4       0.0196611  00:03:45|        0.      -          0           0.           0.           0.
     9     72313436.1   72318809.2       0.0074304  00:04:09|        0.      -          0           0.           0.           0.
    10     72313442.2   72318809.2       0.0074219  00:04:30|        0.      -          0           0.           0.           0.
    11     72313723.2   72317230.8       0.0048506  00:04:46|        0.      -          0           0.           0.           0.
    12     72314043.0   72317210.6       0.0043804  00:05:03|        0.      -          0           0.           0.           0.
    13     72314049.2   72317210.6       0.0043718  00:05:34|        0.      -          0           0.           0.           0.
    14     72314051.6   72317210.6       0.0043685  00:05:51|        0.      -          0           0.           0.           0.
    15     72314406.7   72317210.6       0.0038774  00:06:15|        0.      -          1           0.           0.           0.
    16     72314452.7   72317201.5       0.0038011  00:06:34|        0.      -          0           0.           0.           0.
    17     72314509.2   72316878.9       0.0032770  00:07:05|        0.      -          0           0.           0.           0.
    18     72314989.3   72316519.2       0.0021155  00:07:26|        0.      -          0           0.           0.           0.
    19     72315086.1   72316519.2       0.0019817  00:07:47|        0.      -          0           0.           0.           0.
    20     72315087.7   72316519.2       0.0019795  00:08:16|        0.      -          0           0.           0.           0.
    21     72315409.4   72316519.2       0.0015346  00:08:35|        0.      -          0           0.           0.           0.
    22     72315454.1   72316519.2       0.0014728  00:08:50|        0.      -          0           0.           0.           0.
    23     72315759.5   72316519.2       0.0010505  00:09:09|        0.      -          0           0.           0.           0.
    24     72315760.0   72316519.2       0.0010497  00:09:33|        0.      -          0           0.           0.           0.
    25     72315762.1   72316519.2       0.0010469  00:09:57|        0.      -          0           0.           0.           0.
    26     72315787.0   72316519.2       0.0010125  00:10:23|        0.      -          0           0.           0.           0.
    27     72315787.2   72316419.1       0.0008739  00:10:44|        0.      -          0           0.           0.           0.

Leitura de Dados:                  000h 00min 09s
Envio de Variaveis:                000h 00min 02s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 39s
               Retorno:            000h 00min 07s
               Total:              000h 00min 51s
Iteracao   2 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 17s
               Retorno:            000h 00min 05s
               Total:              000h 00min 28s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 13s
               Total:              000h 00min 20s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 08s
               Retorno:            000h 00min 10s
               Total:              000h 00min 28s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 08s
               Total:              000h 00min 21s
Iteracao   6 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 12s
               Total:              000h 00min 28s
Iteracao   7 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 10s
               Total:              000h 00min 22s
Iteracao   8 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 10s
               Total:              000h 00min 25s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 10s
               Total:              000h 00min 24s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 10s
               Total:              000h 00min 21s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 02s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 16s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 17s
Iteracao  13 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 19s
               Total:              000h 00min 31s
Iteracao  14 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 08s
               Total:              000h 00min 17s
Iteracao  15 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 24s
Iteracao  16 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 09s
               Total:              000h 00min 19s
Iteracao  17 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 21s
               Total:              000h 00min 31s
Iteracao  18 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 21s
Iteracao  19 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 10s
               Total:              000h 00min 21s
Iteracao  20 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 15s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 29s
Iteracao  21 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 19s
Iteracao  22 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 08s
               Total:              000h 00min 15s
Iteracao  23 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 09s
               Total:              000h 00min 19s
Iteracao  24 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 24s
Iteracao  25 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 13s
               Total:              000h 00min 24s
Iteracao  26 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 14s
               Total:              000h 00min 26s
Iteracao  27 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 21s
Impressao    - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 02s
               Total:              000h 00min 07s
Tempo Total:                       000h 11min 00s
