
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:02:665
      6     16     4832      14497     195164   00:00:06:021
      6     17     4832      14497     195164   00:00:08:922
      6     18     4832      14497     195164   00:00:12:152
      6     19     4832      14497     195164   00:00:14:460
      6     20     4832      14497     195164   00:00:17:225
      6     21     4832      14497     195164   00:00:19:680
      6     22     4832      14497     195164   00:00:21:982
      6     23     4832      14497     195164   00:00:24:897

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:740
      6     16     4832      14497     195164   00:00:04:552
      6     17     4832      14497     195164   00:00:06:139
      6     18     4832      14497     195164   00:00:07:277
      6     19     4832      14497     195164   00:00:09:073
      6     20     4832      14497     195164   00:00:10:537
      6     21     4832      14497     195164   00:00:11:319
      6     22     4832      14497     195164   00:00:12:450
      6     23     4832      14497     195164   00:00:13:426

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:408
      6     16     4832      14497     195164   00:00:00:632
      6     17     4832      14497     195164   00:00:00:946
      6     18     4832      14497     195164   00:00:01:252
      6     19     4832      14497     195164   00:00:01:629
      6     20     4832      14497     195164   00:00:02:180
      6     21     4832      14497     195164   00:00:02:482
      6     22     4832      14497     195164   00:00:02:781
      6     23     4832      14497     195164   00:00:03:064

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:678
      6     16     4832      14497     195164   00:00:01:472
      6     17     4832      14497     195164   00:00:02:085
      6     18     4832      14497     195164   00:00:02:876
      6     19     4832      14497     195164   00:00:03:659
      6     20     4832      14497     195164   00:00:04:419
      6     21     4832      14497     195164   00:00:04:961
      6     22     4832      14497     195164   00:00:05:513
      6     23     4832      14497     195164   00:00:06:207

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:176
      6     16     4832      14497     195164   00:00:00:391
      6     17     4832      14497     195164   00:00:00:577
      6     18     4832      14497     195164   00:00:00:782
      6     19     4832      14497     195164   00:00:00:930
      6     20     4832      14497     195164   00:00:01:094
      6     21     4832      14497     195164   00:00:01:305
      6     22     4832      14497     195164   00:00:01:443
      6     23     4832      14497     195164   00:00:01:610

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:565
      6     16     4832      14497     195164   00:00:01:624
      6     17     4832      14497     195164   00:00:02:162
      6     18     4832      14497     195164   00:00:02:753
      6     19     4832      14497     195164   00:00:03:220
      6     20     4832      14497     195164   00:00:03:779
      6     21     4832      14497     195164   00:00:04:333
      6     22     4832      14497     195164   00:00:04:809
      6     23     4832      14497     195164   00:00:05:246

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:637
      6     16     4832      14497     195164   00:00:01:044
      6     17     4832      14497     195164   00:00:01:421
      6     18     4832      14497     195164   00:00:01:931
      6     19     4832      14497     195164   00:00:02:326
      6     20     4832      14497     195164   00:00:02:891
      6     21     4832      14497     195164   00:00:03:368
      6     22     4832      14497     195164   00:00:03:879
      6     23     4832      14497     195164   00:00:04:357

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:465
      6     16     4832      14497     195164   00:00:00:685
      6     17     4832      14497     195164   00:00:01:139
      6     18     4832      14497     195164   00:00:01:502
      6     19     4832      14497     195164   00:00:01:926
      6     20     4832      14497     195164   00:00:02:325
      6     21     4832      14497     195164   00:00:02:663
      6     22     4832      14497     195164   00:00:03:087
      6     23     4832      14497     195164   00:00:03:541

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:410
      6     16     4832      14497     195164   00:00:00:761
      6     17     4832      14497     195164   00:00:01:148
      6     18     4832      14497     195164   00:00:01:697
      6     19     4832      14497     195164   00:00:02:045
      6     20     4832      14497     195164   00:00:02:502
      6     21     4832      14497     195164   00:00:02:921
      6     22     4832      14497     195164   00:00:03:314
      6     23     4832      14497     195164   00:00:03:703

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:273
      6     16     4832      14497     195164   00:00:00:537
      6     17     4832      14497     195164   00:00:00:800
      6     18     4832      14497     195164   00:00:01:095
      6     19     4832      14497     195164   00:00:01:332
      6     20     4832      14497     195164   00:00:01:651
      6     21     4832      14497     195164   00:00:02:075
      6     22     4832      14497     195164   00:00:02:439
      6     23     4832      14497     195164   00:00:02:716

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:198
      6     16     4832      14497     195164   00:00:00:415
      6     17     4832      14497     195164   00:00:00:600
      6     18     4832      14497     195164   00:00:00:862
      6     19     4832      14497     195164   00:00:01:105
      6     20     4832      14497     195164   00:00:01:339
      6     21     4832      14497     195164   00:00:01:562
      6     22     4832      14497     195164   00:00:01:779
      6     23     4832      14497     195164   00:00:01:984

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:223
      6     16     4832      14497     195164   00:00:00:587
      6     17     4832      14497     195164   00:00:00:820
      6     18     4832      14497     195164   00:00:01:192
      6     19     4832      14497     195164   00:00:01:485
      6     20     4832      14497     195164   00:00:01:851
      6     21     4832      14497     195164   00:00:02:307
      6     22     4832      14497     195164   00:00:02:625
      6     23     4832      14497     195164   00:00:02:779

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:267
      6     16     4832      14497     195164   00:00:00:484
      6     17     4832      14497     195164   00:00:00:778
      6     18     4832      14497     195164   00:00:01:179
      6     19     4832      14497     195164   00:00:01:533
      6     20     4832      14497     195164   00:00:01:953
      6     21     4832      14497     195164   00:00:02:320
      6     22     4832      14497     195164   00:00:02:619
      6     23     4832      14497     195164   00:00:02:926

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:228
      6     16     4832      14497     195164   00:00:00:422
      6     17     4832      14497     195164   00:00:00:585
      6     18     4832      14497     195164   00:00:00:820
      6     19     4832      14497     195164   00:00:01:011
      6     20     4832      14497     195164   00:00:01:199
      6     21     4832      14497     195164   00:00:01:449
      6     22     4832      14497     195164   00:00:01:622
      6     23     4832      14497     195164   00:00:01:804

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:183
      6     16     4832      14497     195164   00:00:00:404
      6     17     4832      14497     195164   00:00:00:590
      6     18     4832      14497     195164   00:00:00:738
      6     19     4832      14497     195164   00:00:00:940
      6     20     4832      14497     195164   00:00:01:136
      6     21     4832      14497     195164   00:00:01:437
      6     22     4832      14497     195164   00:00:01:687
      6     23     4832      14497     195164   00:00:01:886

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:225
      6     16     4832      14497     195164   00:00:00:470
      6     17     4832      14497     195164   00:00:00:677
      6     18     4832      14497     195164   00:00:01:065
      6     19     4832      14497     195164   00:00:01:247
      6     20     4832      14497     195164   00:00:01:444
      6     21     4832      14497     195164   00:00:01:782
      6     22     4832      14497     195164   00:00:02:030
      6     23     4832      14497     195164   00:00:02:208

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:234
      6     16     4832      14497     195164   00:00:00:390
      6     17     4832      14497     195164   00:00:00:647
      6     18     4832      14497     195164   00:00:00:897
      6     19     4832      14497     195164   00:00:01:161
      6     20     4832      14497     195164   00:00:01:422
      6     21     4832      14497     195164   00:00:01:713
      6     22     4832      14497     195164   00:00:02:017
      6     23     4832      14497     195164   00:00:02:199

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:313
      6     16     4832      14497     195164   00:00:00:493
      6     17     4832      14497     195164   00:00:00:797
      6     18     4832      14497     195164   00:00:01:160
      6     19     4832      14497     195164   00:00:01:448
      6     20     4832      14497     195164   00:00:01:654
      6     21     4832      14497     195164   00:00:01:949
      6     22     4832      14497     195164   00:00:02:303
      6     23     4832      14497     195164   00:00:02:502

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:276
      6     16     4832      14497     195164   00:00:00:603
      6     17     4832      14497     195164   00:00:00:864
      6     18     4832      14497     195164   00:00:01:318
      6     19     4832      14497     195164   00:00:01:489
      6     20     4832      14497     195164   00:00:01:637
      6     21     4832      14497     195164   00:00:01:932
      6     22     4832      14497     195164   00:00:02:108
      6     23     4832      14497     195164   00:00:02:239

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:353
      6     16     4832      14497     195164   00:00:00:586
      6     17     4832      14497     195164   00:00:00:925
      6     18     4832      14497     195164   00:00:01:319
      6     19     4832      14497     195164   00:00:01:701
      6     20     4832      14497     195164   00:00:01:934
      6     21     4832      14497     195164   00:00:02:225
      6     22     4832      14497     195164   00:00:02:589
      6     23     4832      14497     195164   00:00:02:841

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:222
      6     16     4832      14497     195164   00:00:00:437
      6     17     4832      14497     195164   00:00:00:618
      6     18     4832      14497     195164   00:00:00:931
      6     19     4832      14497     195164   00:00:01:126
      6     20     4832      14497     195164   00:00:01:320
      6     21     4832      14497     195164   00:00:01:567
      6     22     4832      14497     195164   00:00:01:722
      6     23     4832      14497     195164   00:00:01:893

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:176
      6     16     4832      14497     195164   00:00:00:333
      6     17     4832      14497     195164   00:00:00:484
      6     18     4832      14497     195164   00:00:00:720
      6     19     4832      14497     195164   00:00:00:877
      6     20     4832      14497     195164   00:00:01:037
      6     21     4832      14497     195164   00:00:01:296
      6     22     4832      14497     195164   00:00:01:432
      6     23     4832      14497     195164   00:00:01:559

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:273
      6     16     4832      14497     195164   00:00:00:567
      6     17     4832      14497     195164   00:00:00:744
      6     18     4832      14497     195164   00:00:01:125
      6     19     4832      14497     195164   00:00:01:298
      6     20     4832      14497     195164   00:00:01:489
      6     21     4832      14497     195164   00:00:01:739
      6     22     4832      14497     195164   00:00:01:976
      6     23     4832      14497     195164   00:00:02:141

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:251
      6     16     4832      14497     195164   00:00:00:392
      6     17     4832      14497     195164   00:00:00:616
      6     18     4832      14497     195164   00:00:00:877
      6     19     4832      14497     195164   00:00:01:060
      6     20     4832      14497     195164   00:00:01:218
      6     21     4832      14497     195164   00:00:01:555
      6     22     4832      14497     195164   00:00:01:799
      6     23     4832      14497     195164   00:00:02:007

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:229
      6     16     4832      14497     195164   00:00:00:376
      6     17     4832      14497     195164   00:00:00:580
      6     18     4832      14497     195164   00:00:00:770
      6     19     4832      14497     195164   00:00:00:926
      6     20     4832      14497     195164   00:00:01:101
      6     21     4832      14497     195164   00:00:01:313
      6     22     4832      14497     195164   00:00:01:507
      6     23     4832      14497     195164   00:00:01:714

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:307
      6     16     4832      14497     195164   00:00:00:502
      6     17     4832      14497     195164   00:00:00:734
      6     18     4832      14497     195164   00:00:00:955
      6     19     4832      14497     195164   00:00:01:162
      6     20     4832      14497     195164   00:00:01:568
      6     21     4832      14497     195164   00:00:01:930
      6     22     4832      14497     195164   00:00:02:192
      6     23     4832      14497     195164   00:00:02:461

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:199
      6     16     4832      14497     195164   00:00:00:359
      6     17     4832      14497     195164   00:00:00:594
      6     18     4832      14497     195164   00:00:00:768
      6     19     4832      14497     195164   00:00:00:990
      6     20     4832      14497     195164   00:00:01:150
      6     21     4832      14497     195164   00:00:01:446
      6     22     4832      14497     195164   00:00:01:748
      6     23     4832      14497     195164   00:00:01:942

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:110
      6     16     4832      14497     195164   00:00:00:268
      6     17     4832      14497     195164   00:00:00:424
      6     18     4832      14497     195164   00:00:00:628
      6     19     4832      14497     195164   00:00:00:773
      6     20     4832      14497     195164   00:00:00:941
      6     21     4832      14497     195164   00:00:01:133
      6     22     4832      14497     195164   00:00:01:275
      6     23     4832      14497     195164   00:00:01:430
