
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:04:058
      6     61     4832      14497     195164   00:00:06:987
      6     62     4832      14497     195164   00:00:09:520
      6     63     4832      14497     195164   00:00:11:897
      6     64     4832      14497     195164   00:00:16:566
      6     65     4832      14497     195164   00:00:19:733
      6     66     4832      14497     195164   00:00:22:847
      6     67     4832      14497     195164   00:00:25:420
      6     68     4832      14497     195164   00:00:27:736

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:01:940
      6     61     4832      14497     195164   00:00:02:728
      6     62     4832      14497     195164   00:00:03:570
      6     63     4832      14497     195164   00:00:04:679
      6     64     4832      14497     195164   00:00:05:923
      6     65     4832      14497     195164   00:00:07:236
      6     66     4832      14497     195164   00:00:10:592
      6     67     4832      14497     195164   00:00:11:607
      6     68     4832      14497     195164   00:00:12:343

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:333
      6     61     4832      14497     195164   00:00:00:596
      6     62     4832      14497     195164   00:00:00:871
      6     63     4832      14497     195164   00:00:01:144
      6     64     4832      14497     195164   00:00:01:425
      6     65     4832      14497     195164   00:00:01:738
      6     66     4832      14497     195164   00:00:01:961
      6     67     4832      14497     195164   00:00:02:335
      6     68     4832      14497     195164   00:00:02:648

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:625
      6     61     4832      14497     195164   00:00:01:524
      6     62     4832      14497     195164   00:00:02:079
      6     63     4832      14497     195164   00:00:02:792
      6     64     4832      14497     195164   00:00:03:318
      6     65     4832      14497     195164   00:00:03:880
      6     66     4832      14497     195164   00:00:04:478
      6     67     4832      14497     195164   00:00:05:180
      6     68     4832      14497     195164   00:00:05:812

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:164
      6     61     4832      14497     195164   00:00:00:393
      6     62     4832      14497     195164   00:00:00:580
      6     63     4832      14497     195164   00:00:00:765
      6     64     4832      14497     195164   00:00:00:976
      6     65     4832      14497     195164   00:00:01:195
      6     66     4832      14497     195164   00:00:01:354
      6     67     4832      14497     195164   00:00:01:530
      6     68     4832      14497     195164   00:00:01:721

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:343
      6     61     4832      14497     195164   00:00:01:113
      6     62     4832      14497     195164   00:00:01:586
      6     63     4832      14497     195164   00:00:02:078
      6     64     4832      14497     195164   00:00:02:456
      6     65     4832      14497     195164   00:00:02:866
      6     66     4832      14497     195164   00:00:03:240
      6     67     4832      14497     195164   00:00:03:758
      6     68     4832      14497     195164   00:00:04:359

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:413
      6     61     4832      14497     195164   00:00:01:006
      6     62     4832      14497     195164   00:00:01:598
      6     63     4832      14497     195164   00:00:02:006
      6     64     4832      14497     195164   00:00:02:445
      6     65     4832      14497     195164   00:00:02:873
      6     66     4832      14497     195164   00:00:03:280
      6     67     4832      14497     195164   00:00:03:682
      6     68     4832      14497     195164   00:00:04:194

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:438
      6     61     4832      14497     195164   00:00:00:856
      6     62     4832      14497     195164   00:00:01:235
      6     63     4832      14497     195164   00:00:01:588
      6     64     4832      14497     195164   00:00:01:867
      6     65     4832      14497     195164   00:00:02:178
      6     66     4832      14497     195164   00:00:02:617
      6     67     4832      14497     195164   00:00:03:061
      6     68     4832      14497     195164   00:00:03:383

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:388
      6     61     4832      14497     195164   00:00:00:830
      6     62     4832      14497     195164   00:00:01:285
      6     63     4832      14497     195164   00:00:01:619
      6     64     4832      14497     195164   00:00:01:980
      6     65     4832      14497     195164   00:00:02:403
      6     66     4832      14497     195164   00:00:02:787
      6     67     4832      14497     195164   00:00:03:085
      6     68     4832      14497     195164   00:00:03:467

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:239
      6     61     4832      14497     195164   00:00:00:482
      6     62     4832      14497     195164   00:00:00:911
      6     63     4832      14497     195164   00:00:01:198
      6     64     4832      14497     195164   00:00:01:514
      6     65     4832      14497     195164   00:00:01:768
      6     66     4832      14497     195164   00:00:01:984
      6     67     4832      14497     195164   00:00:02:288
      6     68     4832      14497     195164   00:00:02:522

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:142
      6     61     4832      14497     195164   00:00:00:348
      6     62     4832      14497     195164   00:00:00:590
      6     63     4832      14497     195164   00:00:00:837
      6     64     4832      14497     195164   00:00:01:104
      6     65     4832      14497     195164   00:00:01:320
      6     66     4832      14497     195164   00:00:01:455
      6     67     4832      14497     195164   00:00:01:696
      6     68     4832      14497     195164   00:00:01:910

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:194
      6     61     4832      14497     195164   00:00:00:371
      6     62     4832      14497     195164   00:00:00:870
      6     63     4832      14497     195164   00:00:01:148
      6     64     4832      14497     195164   00:00:01:430
      6     65     4832      14497     195164   00:00:01:725
      6     66     4832      14497     195164   00:00:01:913
      6     67     4832      14497     195164   00:00:02:244
      6     68     4832      14497     195164   00:00:02:492

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:344
      6     61     4832      14497     195164   00:00:00:740
      6     62     4832      14497     195164   00:00:01:123
      6     63     4832      14497     195164   00:00:01:520
      6     64     4832      14497     195164   00:00:01:821
      6     65     4832      14497     195164   00:00:02:208
      6     66     4832      14497     195164   00:00:02:545
      6     67     4832      14497     195164   00:00:02:876
      6     68     4832      14497     195164   00:00:03:184

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:144
      6     61     4832      14497     195164   00:00:00:342
      6     62     4832      14497     195164   00:00:00:570
      6     63     4832      14497     195164   00:00:00:762
      6     64     4832      14497     195164   00:00:00:960
      6     65     4832      14497     195164   00:00:01:201
      6     66     4832      14497     195164   00:00:01:342
      6     67     4832      14497     195164   00:00:01:533
      6     68     4832      14497     195164   00:00:01:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:122
      6     61     4832      14497     195164   00:00:00:268
      6     62     4832      14497     195164   00:00:00:520
      6     63     4832      14497     195164   00:00:00:685
      6     64     4832      14497     195164   00:00:00:831
      6     65     4832      14497     195164   00:00:01:076
      6     66     4832      14497     195164   00:00:01:212
      6     67     4832      14497     195164   00:00:01:429
      6     68     4832      14497     195164   00:00:01:631

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:148
      6     61     4832      14497     195164   00:00:00:405
      6     62     4832      14497     195164   00:00:00:764
      6     63     4832      14497     195164   00:00:00:954
      6     64     4832      14497     195164   00:00:01:147
      6     65     4832      14497     195164   00:00:01:337
      6     66     4832      14497     195164   00:00:01:520
      6     67     4832      14497     195164   00:00:01:722
      6     68     4832      14497     195164   00:00:01:993

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:156
      6     61     4832      14497     195164   00:00:00:360
      6     62     4832      14497     195164   00:00:00:691
      6     63     4832      14497     195164   00:00:00:940
      6     64     4832      14497     195164   00:00:01:137
      6     65     4832      14497     195164   00:00:01:437
      6     66     4832      14497     195164   00:00:01:679
      6     67     4832      14497     195164   00:00:02:012
      6     68     4832      14497     195164   00:00:02:288

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:174
      6     61     4832      14497     195164   00:00:00:387
      6     62     4832      14497     195164   00:00:00:720
      6     63     4832      14497     195164   00:00:00:974
      6     64     4832      14497     195164   00:00:01:134
      6     65     4832      14497     195164   00:00:01:391
      6     66     4832      14497     195164   00:00:01:676
      6     67     4832      14497     195164   00:00:01:959
      6     68     4832      14497     195164   00:00:02:214

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:109
      6     61     4832      14497     195164   00:00:00:424
      6     62     4832      14497     195164   00:00:00:693
      6     63     4832      14497     195164   00:00:00:897
      6     64     4832      14497     195164   00:00:01:034
      6     65     4832      14497     195164   00:00:01:219
      6     66     4832      14497     195164   00:00:01:387
      6     67     4832      14497     195164   00:00:01:600
      6     68     4832      14497     195164   00:00:01:879

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:249
      6     61     4832      14497     195164   00:00:00:451
      6     62     4832      14497     195164   00:00:00:593
      6     63     4832      14497     195164   00:00:00:846
      6     64     4832      14497     195164   00:00:01:094
      6     65     4832      14497     195164   00:00:01:354
      6     66     4832      14497     195164   00:00:01:726
      6     67     4832      14497     195164   00:00:01:984
      6     68     4832      14497     195164   00:00:02:196

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:170
      6     61     4832      14497     195164   00:00:00:341
      6     62     4832      14497     195164   00:00:00:581
      6     63     4832      14497     195164   00:00:00:757
      6     64     4832      14497     195164   00:00:00:939
      6     65     4832      14497     195164   00:00:01:158
      6     66     4832      14497     195164   00:00:01:363
      6     67     4832      14497     195164   00:00:01:572
      6     68     4832      14497     195164   00:00:01:791

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:198
      6     61     4832      14497     195164   00:00:00:361
      6     62     4832      14497     195164   00:00:00:553
      6     63     4832      14497     195164   00:00:00:738
      6     64     4832      14497     195164   00:00:00:871
      6     65     4832      14497     195164   00:00:01:064
      6     66     4832      14497     195164   00:00:01:186
      6     67     4832      14497     195164   00:00:01:329
      6     68     4832      14497     195164   00:00:01:484

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:144
      6     61     4832      14497     195164   00:00:00:415
      6     62     4832      14497     195164   00:00:00:712
      6     63     4832      14497     195164   00:00:00:906
      6     64     4832      14497     195164   00:00:01:079
      6     65     4832      14497     195164   00:00:01:317
      6     66     4832      14497     195164   00:00:01:446
      6     67     4832      14497     195164   00:00:01:600
      6     68     4832      14497     195164   00:00:01:868

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:179
      6     61     4832      14497     195164   00:00:00:356
      6     62     4832      14497     195164   00:00:00:557
      6     63     4832      14497     195164   00:00:00:758
      6     64     4832      14497     195164   00:00:00:921
      6     65     4832      14497     195164   00:00:01:169
      6     66     4832      14497     195164   00:00:01:334
      6     67     4832      14497     195164   00:00:01:529
      6     68     4832      14497     195164   00:00:01:744

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:131
      6     61     4832      14497     195164   00:00:00:289
      6     62     4832      14497     195164   00:00:00:488
      6     63     4832      14497     195164   00:00:00:654
      6     64     4832      14497     195164   00:00:00:827
      6     65     4832      14497     195164   00:00:01:046
      6     66     4832      14497     195164   00:00:01:209
      6     67     4832      14497     195164   00:00:01:366
      6     68     4832      14497     195164   00:00:01:547

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:227
      6     61     4832      14497     195164   00:00:00:493
      6     62     4832      14497     195164   00:00:00:770
      6     63     4832      14497     195164   00:00:00:992
      6     64     4832      14497     195164   00:00:01:280
      6     65     4832      14497     195164   00:00:01:635
      6     66     4832      14497     195164   00:00:01:884
      6     67     4832      14497     195164   00:00:02:235
      6     68     4832      14497     195164   00:00:02:513

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:195
      6     61     4832      14497     195164   00:00:00:366
      6     62     4832      14497     195164   00:00:00:657
      6     63     4832      14497     195164   00:00:00:835
      6     64     4832      14497     195164   00:00:01:027
      6     65     4832      14497     195164   00:00:01:290
      6     66     4832      14497     195164   00:00:01:429
      6     67     4832      14497     195164   00:00:01:652
      6     68     4832      14497     195164   00:00:01:855

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:103
      6     61     4832      14497     195164   00:00:00:242
      6     62     4832      14497     195164   00:00:00:389
      6     63     4832      14497     195164   00:00:00:545
      6     64     4832      14497     195164   00:00:00:723
      6     65     4832      14497     195164   00:00:00:885
      6     66     4832      14497     195164   00:00:01:008
      6     67     4832      14497     195164   00:00:01:180
      6     68     4832      14497     195164   00:00:01:325
