
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:03:230
      6    124     4832      14497     195164   00:00:06:890
      6    125     4832      14497     195164   00:00:10:487
      6    126     4832      14497     195164   00:00:14:282
      6    127     4832      14497     195164   00:00:16:731
      6    128     4832      14497     195164   00:00:20:106
      6    129     4832      14497     195164   00:00:22:234
      6    130     4832      14497     195164   00:00:26:118
      6    131     4832      14497     195164   00:00:28:870

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:01:208
      6    124     4832      14497     195164   00:00:03:503
      6    125     4832      14497     195164   00:00:04:442
      6    126     4832      14497     195164   00:00:05:754
      6    127     4832      14497     195164   00:00:06:774
      6    128     4832      14497     195164   00:00:09:579
      6    129     4832      14497     195164   00:00:10:831
      6    130     4832      14497     195164   00:00:11:783
      6    131     4832      14497     195164   00:00:13:420

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:319
      6    124     4832      14497     195164   00:00:00:718
      6    125     4832      14497     195164   00:00:01:208
      6    126     4832      14497     195164   00:00:01:668
      6    127     4832      14497     195164   00:00:02:484
      6    128     4832      14497     195164   00:00:02:849
      6    129     4832      14497     195164   00:00:03:134
      6    130     4832      14497     195164   00:00:03:342
      6    131     4832      14497     195164   00:00:03:601

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:765
      6    124     4832      14497     195164   00:00:01:291
      6    125     4832      14497     195164   00:00:02:226
      6    126     4832      14497     195164   00:00:02:771
      6    127     4832      14497     195164   00:00:03:575
      6    128     4832      14497     195164   00:00:04:404
      6    129     4832      14497     195164   00:00:05:052
      6    130     4832      14497     195164   00:00:05:632
      6    131     4832      14497     195164   00:00:06:226

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:105
      6    124     4832      14497     195164   00:00:00:280
      6    125     4832      14497     195164   00:00:00:426
      6    126     4832      14497     195164   00:00:00:600
      6    127     4832      14497     195164   00:00:00:728
      6    128     4832      14497     195164   00:00:00:918
      6    129     4832      14497     195164   00:00:01:113
      6    130     4832      14497     195164   00:00:01:262
      6    131     4832      14497     195164   00:00:01:429

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:489
      6    124     4832      14497     195164   00:00:01:053
      6    125     4832      14497     195164   00:00:01:573
      6    126     4832      14497     195164   00:00:02:035
      6    127     4832      14497     195164   00:00:02:459
      6    128     4832      14497     195164   00:00:03:361
      6    129     4832      14497     195164   00:00:03:795
      6    130     4832      14497     195164   00:00:04:229
      6    131     4832      14497     195164   00:00:04:591

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:502
      6    124     4832      14497     195164   00:00:00:950
      6    125     4832      14497     195164   00:00:01:501
      6    126     4832      14497     195164   00:00:01:901
      6    127     4832      14497     195164   00:00:02:390
      6    128     4832      14497     195164   00:00:02:830
      6    129     4832      14497     195164   00:00:03:226
      6    130     4832      14497     195164   00:00:03:595
      6    131     4832      14497     195164   00:00:04:027

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:369
      6    124     4832      14497     195164   00:00:00:705
      6    125     4832      14497     195164   00:00:01:067
      6    126     4832      14497     195164   00:00:01:420
      6    127     4832      14497     195164   00:00:01:773
      6    128     4832      14497     195164   00:00:02:049
      6    129     4832      14497     195164   00:00:02:436
      6    130     4832      14497     195164   00:00:02:723
      6    131     4832      14497     195164   00:00:03:151

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:373
      6    124     4832      14497     195164   00:00:00:724
      6    125     4832      14497     195164   00:00:01:046
      6    126     4832      14497     195164   00:00:01:300
      6    127     4832      14497     195164   00:00:01:606
      6    128     4832      14497     195164   00:00:02:052
      6    129     4832      14497     195164   00:00:02:464
      6    130     4832      14497     195164   00:00:02:759
      6    131     4832      14497     195164   00:00:03:126

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:279
      6    124     4832      14497     195164   00:00:00:516
      6    125     4832      14497     195164   00:00:00:788
      6    126     4832      14497     195164   00:00:01:011
      6    127     4832      14497     195164   00:00:01:303
      6    128     4832      14497     195164   00:00:01:572
      6    129     4832      14497     195164   00:00:01:939
      6    130     4832      14497     195164   00:00:02:221
      6    131     4832      14497     195164   00:00:02:498

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:254
      6    124     4832      14497     195164   00:00:00:506
      6    125     4832      14497     195164   00:00:00:672
      6    126     4832      14497     195164   00:00:00:834
      6    127     4832      14497     195164   00:00:01:046
      6    128     4832      14497     195164   00:00:01:235
      6    129     4832      14497     195164   00:00:01:437
      6    130     4832      14497     195164   00:00:01:614
      6    131     4832      14497     195164   00:00:01:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:335
      6    124     4832      14497     195164   00:00:00:570
      6    125     4832      14497     195164   00:00:00:771
      6    126     4832      14497     195164   00:00:01:118
      6    127     4832      14497     195164   00:00:01:386
      6    128     4832      14497     195164   00:00:01:756
      6    129     4832      14497     195164   00:00:02:066
      6    130     4832      14497     195164   00:00:02:430
      6    131     4832      14497     195164   00:00:02:664

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:404
      6    124     4832      14497     195164   00:00:00:733
      6    125     4832      14497     195164   00:00:00:933
      6    126     4832      14497     195164   00:00:01:258
      6    127     4832      14497     195164   00:00:01:608
      6    128     4832      14497     195164   00:00:01:923
      6    129     4832      14497     195164   00:00:02:352
      6    130     4832      14497     195164   00:00:02:578
      6    131     4832      14497     195164   00:00:02:898

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:204
      6    124     4832      14497     195164   00:00:00:392
      6    125     4832      14497     195164   00:00:00:553
      6    126     4832      14497     195164   00:00:00:724
      6    127     4832      14497     195164   00:00:00:891
      6    128     4832      14497     195164   00:00:01:055
      6    129     4832      14497     195164   00:00:01:245
      6    130     4832      14497     195164   00:00:01:410
      6    131     4832      14497     195164   00:00:01:579

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:224
      6    124     4832      14497     195164   00:00:00:398
      6    125     4832      14497     195164   00:00:00:594
      6    126     4832      14497     195164   00:00:00:738
      6    127     4832      14497     195164   00:00:00:996
      6    128     4832      14497     195164   00:00:01:180
      6    129     4832      14497     195164   00:00:01:378
      6    130     4832      14497     195164   00:00:01:542
      6    131     4832      14497     195164   00:00:01:689

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:248
      6    124     4832      14497     195164   00:00:00:448
      6    125     4832      14497     195164   00:00:00:771
      6    126     4832      14497     195164   00:00:01:013
      6    127     4832      14497     195164   00:00:01:239
      6    128     4832      14497     195164   00:00:01:564
      6    129     4832      14497     195164   00:00:01:752
      6    130     4832      14497     195164   00:00:01:986
      6    131     4832      14497     195164   00:00:02:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:273
      6    124     4832      14497     195164   00:00:00:476
      6    125     4832      14497     195164   00:00:00:689
      6    126     4832      14497     195164   00:00:00:954
      6    127     4832      14497     195164   00:00:01:261
      6    128     4832      14497     195164   00:00:01:436
      6    129     4832      14497     195164   00:00:01:750
      6    130     4832      14497     195164   00:00:02:006
      6    131     4832      14497     195164   00:00:02:248

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:357
      6    124     4832      14497     195164   00:00:00:676
      6    125     4832      14497     195164   00:00:00:921
      6    126     4832      14497     195164   00:00:01:194
      6    127     4832      14497     195164   00:00:01:439
      6    128     4832      14497     195164   00:00:01:660
      6    129     4832      14497     195164   00:00:01:919
      6    130     4832      14497     195164   00:00:02:126
      6    131     4832      14497     195164   00:00:02:361

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:273
      6    124     4832      14497     195164   00:00:00:487
      6    125     4832      14497     195164   00:00:00:692
      6    126     4832      14497     195164   00:00:00:829
      6    127     4832      14497     195164   00:00:01:007
      6    128     4832      14497     195164   00:00:01:199
      6    129     4832      14497     195164   00:00:01:479
      6    130     4832      14497     195164   00:00:01:719
      6    131     4832      14497     195164   00:00:01:897

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:423
      6    124     4832      14497     195164   00:00:00:708
      6    125     4832      14497     195164   00:00:00:976
      6    126     4832      14497     195164   00:00:01:187
      6    127     4832      14497     195164   00:00:01:371
      6    128     4832      14497     195164   00:00:01:584
      6    129     4832      14497     195164   00:00:01:838
      6    130     4832      14497     195164   00:00:02:041
      6    131     4832      14497     195164   00:00:02:344

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:242
      6    124     4832      14497     195164   00:00:00:455
      6    125     4832      14497     195164   00:00:00:642
      6    126     4832      14497     195164   00:00:00:811
      6    127     4832      14497     195164   00:00:00:993
      6    128     4832      14497     195164   00:00:01:199
      6    129     4832      14497     195164   00:00:01:403
      6    130     4832      14497     195164   00:00:01:549
      6    131     4832      14497     195164   00:00:01:711

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:166
      6    124     4832      14497     195164   00:00:00:352
      6    125     4832      14497     195164   00:00:00:555
      6    126     4832      14497     195164   00:00:00:696
      6    127     4832      14497     195164   00:00:00:858
      6    128     4832      14497     195164   00:00:01:079
      6    129     4832      14497     195164   00:00:01:288
      6    130     4832      14497     195164   00:00:01:460
      6    131     4832      14497     195164   00:00:01:684

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:259
      6    124     4832      14497     195164   00:00:00:478
      6    125     4832      14497     195164   00:00:00:694
      6    126     4832      14497     195164   00:00:00:859
      6    127     4832      14497     195164   00:00:00:991
      6    128     4832      14497     195164   00:00:01:213
      6    129     4832      14497     195164   00:00:01:452
      6    130     4832      14497     195164   00:00:01:631
      6    131     4832      14497     195164   00:00:01:846

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:255
      6    124     4832      14497     195164   00:00:00:517
      6    125     4832      14497     195164   00:00:00:682
      6    126     4832      14497     195164   00:00:00:842
      6    127     4832      14497     195164   00:00:01:033
      6    128     4832      14497     195164   00:00:01:243
      6    129     4832      14497     195164   00:00:01:462
      6    130     4832      14497     195164   00:00:01:613
      6    131     4832      14497     195164   00:00:01:877

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:150
      6    124     4832      14497     195164   00:00:00:310
      6    125     4832      14497     195164   00:00:00:496
      6    126     4832      14497     195164   00:00:00:644
      6    127     4832      14497     195164   00:00:00:827
      6    128     4832      14497     195164   00:00:00:981
      6    129     4832      14497     195164   00:00:01:203
      6    130     4832      14497     195164   00:00:01:385
      6    131     4832      14497     195164   00:00:01:578

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:244
      6    124     4832      14497     195164   00:00:00:487
      6    125     4832      14497     195164   00:00:00:682
      6    126     4832      14497     195164   00:00:00:953
      6    127     4832      14497     195164   00:00:01:174
      6    128     4832      14497     195164   00:00:01:392
      6    129     4832      14497     195164   00:00:01:702
      6    130     4832      14497     195164   00:00:01:964
      6    131     4832      14497     195164   00:00:02:189

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:234
      6    124     4832      14497     195164   00:00:00:438
      6    125     4832      14497     195164   00:00:00:617
      6    126     4832      14497     195164   00:00:00:872
      6    127     4832      14497     195164   00:00:01:027
      6    128     4832      14497     195164   00:00:01:229
      6    129     4832      14497     195164   00:00:01:415
      6    130     4832      14497     195164   00:00:01:601
      6    131     4832      14497     195164   00:00:01:832

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:134
      6    124     4832      14497     195164   00:00:00:300
      6    125     4832      14497     195164   00:00:00:448
      6    126     4832      14497     195164   00:00:00:584
      6    127     4832      14497     195164   00:00:00:736
      6    128     4832      14497     195164   00:00:00:866
      6    129     4832      14497     195164   00:00:01:029
      6    130     4832      14497     195164   00:00:01:162
      6    131     4832      14497     195164   00:00:01:256
