
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:03:360
      6     25     4832      14497     195164   00:00:06:043
      6     26     4832      14497     195164   00:00:09:006
      6     27     4832      14497     195164   00:00:13:181
      6     28     4832      14497     195164   00:00:17:006
      6     29     4832      14497     195164   00:00:19:832
      6     30     4832      14497     195164   00:00:23:073
      6     31     4832      14497     195164   00:00:26:738
      6     32     4832      14497     195164   00:00:29:003

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:01:155
      6     25     4832      14497     195164   00:00:02:469
      6     26     4832      14497     195164   00:00:03:617
      6     27     4832      14497     195164   00:00:06:943
      6     28     4832      14497     195164   00:00:08:188
      6     29     4832      14497     195164   00:00:09:739
      6     30     4832      14497     195164   00:00:10:888
      6     31     4832      14497     195164   00:00:12:006
      6     32     4832      14497     195164   00:00:13:219

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:175
      6     25     4832      14497     195164   00:00:00:700
      6     26     4832      14497     195164   00:00:00:903
      6     27     4832      14497     195164   00:00:01:213
      6     28     4832      14497     195164   00:00:01:578
      6     29     4832      14497     195164   00:00:01:905
      6     30     4832      14497     195164   00:00:02:303
      6     31     4832      14497     195164   00:00:02:622
      6     32     4832      14497     195164   00:00:02:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:746
      6     25     4832      14497     195164   00:00:01:556
      6     26     4832      14497     195164   00:00:02:296
      6     27     4832      14497     195164   00:00:03:376
      6     28     4832      14497     195164   00:00:03:910
      6     29     4832      14497     195164   00:00:04:692
      6     30     4832      14497     195164   00:00:05:311
      6     31     4832      14497     195164   00:00:05:953
      6     32     4832      14497     195164   00:00:06:448

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:197
      6     25     4832      14497     195164   00:00:00:343
      6     26     4832      14497     195164   00:00:00:538
      6     27     4832      14497     195164   00:00:00:726
      6     28     4832      14497     195164   00:00:00:950
      6     29     4832      14497     195164   00:00:01:171
      6     30     4832      14497     195164   00:00:01:395
      6     31     4832      14497     195164   00:00:01:561
      6     32     4832      14497     195164   00:00:01:741

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:381
      6     25     4832      14497     195164   00:00:01:085
      6     26     4832      14497     195164   00:00:01:667
      6     27     4832      14497     195164   00:00:02:715
      6     28     4832      14497     195164   00:00:03:101
      6     29     4832      14497     195164   00:00:03:644
      6     30     4832      14497     195164   00:00:04:198
      6     31     4832      14497     195164   00:00:04:640
      6     32     4832      14497     195164   00:00:05:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:318
      6     25     4832      14497     195164   00:00:01:059
      6     26     4832      14497     195164   00:00:01:498
      6     27     4832      14497     195164   00:00:02:007
      6     28     4832      14497     195164   00:00:02:279
      6     29     4832      14497     195164   00:00:02:700
      6     30     4832      14497     195164   00:00:03:008
      6     31     4832      14497     195164   00:00:03:557
      6     32     4832      14497     195164   00:00:03:994

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:253
      6     25     4832      14497     195164   00:00:00:720
      6     26     4832      14497     195164   00:00:00:991
      6     27     4832      14497     195164   00:00:01:397
      6     28     4832      14497     195164   00:00:01:746
      6     29     4832      14497     195164   00:00:02:215
      6     30     4832      14497     195164   00:00:02:398
      6     31     4832      14497     195164   00:00:02:818
      6     32     4832      14497     195164   00:00:03:328

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:144
      6     25     4832      14497     195164   00:00:00:688
      6     26     4832      14497     195164   00:00:01:036
      6     27     4832      14497     195164   00:00:01:294
      6     28     4832      14497     195164   00:00:01:686
      6     29     4832      14497     195164   00:00:02:081
      6     30     4832      14497     195164   00:00:02:315
      6     31     4832      14497     195164   00:00:02:671
      6     32     4832      14497     195164   00:00:03:041

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:269
      6     25     4832      14497     195164   00:00:00:644
      6     26     4832      14497     195164   00:00:00:895
      6     27     4832      14497     195164   00:00:01:258
      6     28     4832      14497     195164   00:00:01:553
      6     29     4832      14497     195164   00:00:01:752
      6     30     4832      14497     195164   00:00:02:020
      6     31     4832      14497     195164   00:00:02:308
      6     32     4832      14497     195164   00:00:02:583

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:166
      6     25     4832      14497     195164   00:00:00:449
      6     26     4832      14497     195164   00:00:00:643
      6     27     4832      14497     195164   00:00:00:839
      6     28     4832      14497     195164   00:00:01:048
      6     29     4832      14497     195164   00:00:01:194
      6     30     4832      14497     195164   00:00:01:355
      6     31     4832      14497     195164   00:00:01:505
      6     32     4832      14497     195164   00:00:01:736

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:188
      6     25     4832      14497     195164   00:00:00:430
      6     26     4832      14497     195164   00:00:00:711
      6     27     4832      14497     195164   00:00:00:985
      6     28     4832      14497     195164   00:00:01:268
      6     29     4832      14497     195164   00:00:01:512
      6     30     4832      14497     195164   00:00:01:770
      6     31     4832      14497     195164   00:00:02:025
      6     32     4832      14497     195164   00:00:02:317

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:177
      6     25     4832      14497     195164   00:00:00:605
      6     26     4832      14497     195164   00:00:00:896
      6     27     4832      14497     195164   00:00:01:145
      6     28     4832      14497     195164   00:00:01:488
      6     29     4832      14497     195164   00:00:01:850
      6     30     4832      14497     195164   00:00:02:022
      6     31     4832      14497     195164   00:00:02:338
      6     32     4832      14497     195164   00:00:02:626

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:122
      6     25     4832      14497     195164   00:00:00:434
      6     26     4832      14497     195164   00:00:00:723
      6     27     4832      14497     195164   00:00:00:951
      6     28     4832      14497     195164   00:00:01:142
      6     29     4832      14497     195164   00:00:01:350
      6     30     4832      14497     195164   00:00:01:505
      6     31     4832      14497     195164   00:00:01:689
      6     32     4832      14497     195164   00:00:01:862

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:151
      6     25     4832      14497     195164   00:00:00:404
      6     26     4832      14497     195164   00:00:00:614
      6     27     4832      14497     195164   00:00:00:867
      6     28     4832      14497     195164   00:00:01:057
      6     29     4832      14497     195164   00:00:01:206
      6     30     4832      14497     195164   00:00:01:396
      6     31     4832      14497     195164   00:00:01:534
      6     32     4832      14497     195164   00:00:01:755

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:143
      6     25     4832      14497     195164   00:00:00:337
      6     26     4832      14497     195164   00:00:00:617
      6     27     4832      14497     195164   00:00:00:910
      6     28     4832      14497     195164   00:00:01:065
      6     29     4832      14497     195164   00:00:01:197
      6     30     4832      14497     195164   00:00:01:381
      6     31     4832      14497     195164   00:00:01:532
      6     32     4832      14497     195164   00:00:01:721

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:108
      6     25     4832      14497     195164   00:00:00:384
      6     26     4832      14497     195164   00:00:00:625
      6     27     4832      14497     195164   00:00:00:856
      6     28     4832      14497     195164   00:00:01:047
      6     29     4832      14497     195164   00:00:01:289
      6     30     4832      14497     195164   00:00:01:513
      6     31     4832      14497     195164   00:00:01:788
      6     32     4832      14497     195164   00:00:02:091

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:124
      6     25     4832      14497     195164   00:00:00:390
      6     26     4832      14497     195164   00:00:00:664
      6     27     4832      14497     195164   00:00:00:945
      6     28     4832      14497     195164   00:00:01:168
      6     29     4832      14497     195164   00:00:01:385
      6     30     4832      14497     195164   00:00:01:559
      6     31     4832      14497     195164   00:00:01:753
      6     32     4832      14497     195164   00:00:01:992

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:123
      6     25     4832      14497     195164   00:00:00:325
      6     26     4832      14497     195164   00:00:00:673
      6     27     4832      14497     195164   00:00:00:999
      6     28     4832      14497     195164   00:00:01:130
      6     29     4832      14497     195164   00:00:01:341
      6     30     4832      14497     195164   00:00:01:537
      6     31     4832      14497     195164   00:00:01:669
      6     32     4832      14497     195164   00:00:01:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:112
      6     25     4832      14497     195164   00:00:00:473
      6     26     4832      14497     195164   00:00:00:817
      6     27     4832      14497     195164   00:00:01:095
      6     28     4832      14497     195164   00:00:01:292
      6     29     4832      14497     195164   00:00:01:577
      6     30     4832      14497     195164   00:00:01:731
      6     31     4832      14497     195164   00:00:01:989
      6     32     4832      14497     195164   00:00:02:288

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:123
      6     25     4832      14497     195164   00:00:00:364
      6     26     4832      14497     195164   00:00:00:618
      6     27     4832      14497     195164   00:00:00:874
      6     28     4832      14497     195164   00:00:01:034
      6     29     4832      14497     195164   00:00:01:253
      6     30     4832      14497     195164   00:00:01:419
      6     31     4832      14497     195164   00:00:01:596
      6     32     4832      14497     195164   00:00:01:804

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:094
      6     25     4832      14497     195164   00:00:00:273
      6     26     4832      14497     195164   00:00:00:474
      6     27     4832      14497     195164   00:00:00:654
      6     28     4832      14497     195164   00:00:00:787
      6     29     4832      14497     195164   00:00:01:021
      6     30     4832      14497     195164   00:00:01:174
      6     31     4832      14497     195164   00:00:01:307
      6     32     4832      14497     195164   00:00:01:463

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:124
      6     25     4832      14497     195164   00:00:00:353
      6     26     4832      14497     195164   00:00:00:598
      6     27     4832      14497     195164   00:00:00:855
      6     28     4832      14497     195164   00:00:01:024
      6     29     4832      14497     195164   00:00:01:236
      6     30     4832      14497     195164   00:00:01:470
      6     31     4832      14497     195164   00:00:01:601
      6     32     4832      14497     195164   00:00:01:768

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:136
      6     25     4832      14497     195164   00:00:00:498
      6     26     4832      14497     195164   00:00:00:720
      6     27     4832      14497     195164   00:00:00:901
      6     28     4832      14497     195164   00:00:01:049
      6     29     4832      14497     195164   00:00:01:257
      6     30     4832      14497     195164   00:00:01:440
      6     31     4832      14497     195164   00:00:01:594
      6     32     4832      14497     195164   00:00:01:814

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:129
      6     25     4832      14497     195164   00:00:00:330
      6     26     4832      14497     195164   00:00:00:536
      6     27     4832      14497     195164   00:00:00:743
      6     28     4832      14497     195164   00:00:00:891
      6     29     4832      14497     195164   00:00:01:096
      6     30     4832      14497     195164   00:00:01:277
      6     31     4832      14497     195164   00:00:01:417
      6     32     4832      14497     195164   00:00:01:583

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:129
      6     25     4832      14497     195164   00:00:00:431
      6     26     4832      14497     195164   00:00:00:668
      6     27     4832      14497     195164   00:00:00:909
      6     28     4832      14497     195164   00:00:01:199
      6     29     4832      14497     195164   00:00:01:454
      6     30     4832      14497     195164   00:00:01:630
      6     31     4832      14497     195164   00:00:01:832
      6     32     4832      14497     195164   00:00:02:142

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:120
      6     25     4832      14497     195164   00:00:00:410
      6     26     4832      14497     195164   00:00:00:614
      6     27     4832      14497     195164   00:00:00:798
      6     28     4832      14497     195164   00:00:01:029
      6     29     4832      14497     195164   00:00:01:245
      6     30     4832      14497     195164   00:00:01:416
      6     31     4832      14497     195164   00:00:01:553
      6     32     4832      14497     195164   00:00:01:846

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:115
      6     25     4832      14497     195164   00:00:00:260
      6     26     4832      14497     195164   00:00:00:422
      6     27     4832      14497     195164   00:00:00:568
      6     28     4832      14497     195164   00:00:00:701
      6     29     4832      14497     195164   00:00:00:849
      6     30     4832      14497     195164   00:00:00:987
      6     31     4832      14497     195164   00:00:01:115
      6     32     4832      14497     195164   00:00:01:283
