
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:02:475
      6     43     4832      14497     195164   00:00:04:684
      6     44     4832      14497     195164   00:00:07:941
      6     45     4832      14497     195164   00:00:11:230
      6     46     4832      14497     195164   00:00:13:292
      6     47     4832      14497     195164   00:00:15:915
      6     48     4832      14497     195164   00:00:18:548
      6     49     4832      14497     195164   00:00:20:896
      6     50     4832      14497     195164   00:00:23:697

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:01:245
      6     43     4832      14497     195164   00:00:02:260
      6     44     4832      14497     195164   00:00:03:946
      6     45     4832      14497     195164   00:00:04:932
      6     46     4832      14497     195164   00:00:05:945
      6     47     4832      14497     195164   00:00:08:528
      6     48     4832      14497     195164   00:00:09:273
      6     49     4832      14497     195164   00:00:10:638
      6     50     4832      14497     195164   00:00:11:402

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:248
      6     43     4832      14497     195164   00:00:00:480
      6     44     4832      14497     195164   00:00:00:679
      6     45     4832      14497     195164   00:00:01:107
      6     46     4832      14497     195164   00:00:01:441
      6     47     4832      14497     195164   00:00:01:877
      6     48     4832      14497     195164   00:00:02:170
      6     49     4832      14497     195164   00:00:02:725
      6     50     4832      14497     195164   00:00:02:991

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:748
      6     43     4832      14497     195164   00:00:01:583
      6     44     4832      14497     195164   00:00:02:299
      6     45     4832      14497     195164   00:00:02:891
      6     46     4832      14497     195164   00:00:03:669
      6     47     4832      14497     195164   00:00:04:242
      6     48     4832      14497     195164   00:00:04:956
      6     49     4832      14497     195164   00:00:05:685
      6     50     4832      14497     195164   00:00:06:420

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:233
      6     43     4832      14497     195164   00:00:00:406
      6     44     4832      14497     195164   00:00:00:645
      6     45     4832      14497     195164   00:00:00:864
      6     46     4832      14497     195164   00:00:01:075
      6     47     4832      14497     195164   00:00:01:301
      6     48     4832      14497     195164   00:00:01:512
      6     49     4832      14497     195164   00:00:01:675
      6     50     4832      14497     195164   00:00:01:832

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:528
      6     43     4832      14497     195164   00:00:01:117
      6     44     4832      14497     195164   00:00:01:695
      6     45     4832      14497     195164   00:00:02:138
      6     46     4832      14497     195164   00:00:02:730
      6     47     4832      14497     195164   00:00:03:366
      6     48     4832      14497     195164   00:00:03:797
      6     49     4832      14497     195164   00:00:04:325
      6     50     4832      14497     195164   00:00:04:788

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:492
      6     43     4832      14497     195164   00:00:00:987
      6     44     4832      14497     195164   00:00:01:448
      6     45     4832      14497     195164   00:00:01:895
      6     46     4832      14497     195164   00:00:02:447
      6     47     4832      14497     195164   00:00:02:960
      6     48     4832      14497     195164   00:00:03:299
      6     49     4832      14497     195164   00:00:03:839
      6     50     4832      14497     195164   00:00:04:197

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:375
      6     43     4832      14497     195164   00:00:00:726
      6     44     4832      14497     195164   00:00:01:208
      6     45     4832      14497     195164   00:00:01:662
      6     46     4832      14497     195164   00:00:01:928
      6     47     4832      14497     195164   00:00:02:325
      6     48     4832      14497     195164   00:00:02:750
      6     49     4832      14497     195164   00:00:03:222
      6     50     4832      14497     195164   00:00:03:657

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:464
      6     43     4832      14497     195164   00:00:00:852
      6     44     4832      14497     195164   00:00:01:290
      6     45     4832      14497     195164   00:00:01:622
      6     46     4832      14497     195164   00:00:02:076
      6     47     4832      14497     195164   00:00:02:385
      6     48     4832      14497     195164   00:00:02:731
      6     49     4832      14497     195164   00:00:03:059
      6     50     4832      14497     195164   00:00:03:366

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:222
      6     43     4832      14497     195164   00:00:00:557
      6     44     4832      14497     195164   00:00:00:925
      6     45     4832      14497     195164   00:00:01:160
      6     46     4832      14497     195164   00:00:01:452
      6     47     4832      14497     195164   00:00:01:694
      6     48     4832      14497     195164   00:00:01:992
      6     49     4832      14497     195164   00:00:02:244
      6     50     4832      14497     195164   00:00:02:546

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:233
      6     43     4832      14497     195164   00:00:00:437
      6     44     4832      14497     195164   00:00:00:618
      6     45     4832      14497     195164   00:00:00:832
      6     46     4832      14497     195164   00:00:01:083
      6     47     4832      14497     195164   00:00:01:299
      6     48     4832      14497     195164   00:00:01:530
      6     49     4832      14497     195164   00:00:01:714
      6     50     4832      14497     195164   00:00:01:889

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:232
      6     43     4832      14497     195164   00:00:00:509
      6     44     4832      14497     195164   00:00:00:843
      6     45     4832      14497     195164   00:00:01:065
      6     46     4832      14497     195164   00:00:01:342
      6     47     4832      14497     195164   00:00:01:610
      6     48     4832      14497     195164   00:00:01:871
      6     49     4832      14497     195164   00:00:02:131
      6     50     4832      14497     195164   00:00:02:440

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:409
      6     43     4832      14497     195164   00:00:00:727
      6     44     4832      14497     195164   00:00:01:074
      6     45     4832      14497     195164   00:00:01:473
      6     46     4832      14497     195164   00:00:01:779
      6     47     4832      14497     195164   00:00:02:108
      6     48     4832      14497     195164   00:00:02:470
      6     49     4832      14497     195164   00:00:02:752
      6     50     4832      14497     195164   00:00:03:010

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:273
      6     43     4832      14497     195164   00:00:00:440
      6     44     4832      14497     195164   00:00:00:658
      6     45     4832      14497     195164   00:00:00:801
      6     46     4832      14497     195164   00:00:01:023
      6     47     4832      14497     195164   00:00:01:216
      6     48     4832      14497     195164   00:00:01:417
      6     49     4832      14497     195164   00:00:01:565
      6     50     4832      14497     195164   00:00:01:709

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:170
      6     43     4832      14497     195164   00:00:00:393
      6     44     4832      14497     195164   00:00:00:613
      6     45     4832      14497     195164   00:00:00:817
      6     46     4832      14497     195164   00:00:01:006
      6     47     4832      14497     195164   00:00:01:151
      6     48     4832      14497     195164   00:00:01:383
      6     49     4832      14497     195164   00:00:01:557
      6     50     4832      14497     195164   00:00:01:737

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:222
      6     43     4832      14497     195164   00:00:00:523
      6     44     4832      14497     195164   00:00:00:827
      6     45     4832      14497     195164   00:00:00:983
      6     46     4832      14497     195164   00:00:01:339
      6     47     4832      14497     195164   00:00:01:485
      6     48     4832      14497     195164   00:00:01:671
      6     49     4832      14497     195164   00:00:01:860
      6     50     4832      14497     195164   00:00:02:140

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:218
      6     43     4832      14497     195164   00:00:00:430
      6     44     4832      14497     195164   00:00:00:634
      6     45     4832      14497     195164   00:00:00:861
      6     46     4832      14497     195164   00:00:01:155
      6     47     4832      14497     195164   00:00:01:421
      6     48     4832      14497     195164   00:00:01:701
      6     49     4832      14497     195164   00:00:01:909
      6     50     4832      14497     195164   00:00:02:160

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:284
      6     43     4832      14497     195164   00:00:00:503
      6     44     4832      14497     195164   00:00:00:816
      6     45     4832      14497     195164   00:00:01:031
      6     46     4832      14497     195164   00:00:01:291
      6     47     4832      14497     195164   00:00:01:494
      6     48     4832      14497     195164   00:00:01:706
      6     49     4832      14497     195164   00:00:01:933
      6     50     4832      14497     195164   00:00:02:187

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:174
      6     43     4832      14497     195164   00:00:00:367
      6     44     4832      14497     195164   00:00:00:711
      6     45     4832      14497     195164   00:00:00:858
      6     46     4832      14497     195164   00:00:01:156
      6     47     4832      14497     195164   00:00:01:332
      6     48     4832      14497     195164   00:00:01:553
      6     49     4832      14497     195164   00:00:01:766
      6     50     4832      14497     195164   00:00:02:055

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:248
      6     43     4832      14497     195164   00:00:00:489
      6     44     4832      14497     195164   00:00:00:738
      6     45     4832      14497     195164   00:00:00:918
      6     46     4832      14497     195164   00:00:01:168
      6     47     4832      14497     195164   00:00:01:430
      6     48     4832      14497     195164   00:00:01:711
      6     49     4832      14497     195164   00:00:01:956
      6     50     4832      14497     195164   00:00:02:188

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:234
      6     43     4832      14497     195164   00:00:00:416
      6     44     4832      14497     195164   00:00:00:630
      6     45     4832      14497     195164   00:00:00:801
      6     46     4832      14497     195164   00:00:01:012
      6     47     4832      14497     195164   00:00:01:189
      6     48     4832      14497     195164   00:00:01:411
      6     49     4832      14497     195164   00:00:01:588
      6     50     4832      14497     195164   00:00:01:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:174
      6     43     4832      14497     195164   00:00:00:351
      6     44     4832      14497     195164   00:00:00:570
      6     45     4832      14497     195164   00:00:00:780
      6     46     4832      14497     195164   00:00:00:988
      6     47     4832      14497     195164   00:00:01:122
      6     48     4832      14497     195164   00:00:01:306
      6     49     4832      14497     195164   00:00:01:461
      6     50     4832      14497     195164   00:00:01:587

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:259
      6     43     4832      14497     195164   00:00:00:432
      6     44     4832      14497     195164   00:00:00:735
      6     45     4832      14497     195164   00:00:00:915
      6     46     4832      14497     195164   00:00:01:197
      6     47     4832      14497     195164   00:00:01:343
      6     48     4832      14497     195164   00:00:01:558
      6     49     4832      14497     195164   00:00:01:713
      6     50     4832      14497     195164   00:00:01:911

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:231
      6     43     4832      14497     195164   00:00:00:401
      6     44     4832      14497     195164   00:00:00:585
      6     45     4832      14497     195164   00:00:00:745
      6     46     4832      14497     195164   00:00:01:005
      6     47     4832      14497     195164   00:00:01:198
      6     48     4832      14497     195164   00:00:01:423
      6     49     4832      14497     195164   00:00:01:629
      6     50     4832      14497     195164   00:00:01:814

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:140
      6     43     4832      14497     195164   00:00:00:333
      6     44     4832      14497     195164   00:00:00:531
      6     45     4832      14497     195164   00:00:00:695
      6     46     4832      14497     195164   00:00:00:869
      6     47     4832      14497     195164   00:00:01:069
      6     48     4832      14497     195164   00:00:01:310
      6     49     4832      14497     195164   00:00:01:491
      6     50     4832      14497     195164   00:00:01:671

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:285
      6     43     4832      14497     195164   00:00:00:535
      6     44     4832      14497     195164   00:00:00:837
      6     45     4832      14497     195164   00:00:01:083
      6     46     4832      14497     195164   00:00:01:389
      6     47     4832      14497     195164   00:00:01:646
      6     48     4832      14497     195164   00:00:01:910
      6     49     4832      14497     195164   00:00:02:140
      6     50     4832      14497     195164   00:00:02:424

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:139
      6     43     4832      14497     195164   00:00:00:325
      6     44     4832      14497     195164   00:00:00:652
      6     45     4832      14497     195164   00:00:00:838
      6     46     4832      14497     195164   00:00:01:033
      6     47     4832      14497     195164   00:00:01:231
      6     48     4832      14497     195164   00:00:01:430
      6     49     4832      14497     195164   00:00:01:614
      6     50     4832      14497     195164   00:00:01:805

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:156
      6     43     4832      14497     195164   00:00:00:288
      6     44     4832      14497     195164   00:00:00:437
      6     45     4832      14497     195164   00:00:00:571
      6     46     4832      14497     195164   00:00:00:715
      6     47     4832      14497     195164   00:00:00:864
      6     48     4832      14497     195164   00:00:01:038
      6     49     4832      14497     195164   00:00:01:172
      6     50     4832      14497     195164   00:00:01:307
