
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:04:110
      6     34     4832      14497     195164   00:00:06:483
      6     35     4832      14497     195164   00:00:09:329
      6     36     4832      14497     195164   00:00:11:679
      6     37     4832      14497     195164   00:00:14:198
      6     38     4832      14497     195164   00:00:16:349
      6     39     4832      14497     195164   00:00:20:216
      6     40     4832      14497     195164   00:00:23:149
      6     41     4832      14497     195164   00:00:25:749

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:01:346
      6     34     4832      14497     195164   00:00:03:981
      6     35     4832      14497     195164   00:00:04:948
      6     36     4832      14497     195164   00:00:06:048
      6     37     4832      14497     195164   00:00:07:149
      6     38     4832      14497     195164   00:00:08:629
      6     39     4832      14497     195164   00:00:10:032
      6     40     4832      14497     195164   00:00:11:327
      6     41     4832      14497     195164   00:00:14:228

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:240
      6     34     4832      14497     195164   00:00:00:459
      6     35     4832      14497     195164   00:00:00:682
      6     36     4832      14497     195164   00:00:00:974
      6     37     4832      14497     195164   00:00:01:272
      6     38     4832      14497     195164   00:00:01:553
      6     39     4832      14497     195164   00:00:02:000
      6     40     4832      14497     195164   00:00:02:354
      6     41     4832      14497     195164   00:00:02:692

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:700
      6     34     4832      14497     195164   00:00:01:464
      6     35     4832      14497     195164   00:00:02:179
      6     36     4832      14497     195164   00:00:02:806
      6     37     4832      14497     195164   00:00:03:483
      6     38     4832      14497     195164   00:00:04:053
      6     39     4832      14497     195164   00:00:04:669
      6     40     4832      14497     195164   00:00:05:264
      6     41     4832      14497     195164   00:00:06:220

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:113
      6     34     4832      14497     195164   00:00:00:319
      6     35     4832      14497     195164   00:00:00:452
      6     36     4832      14497     195164   00:00:00:719
      6     37     4832      14497     195164   00:00:00:879
      6     38     4832      14497     195164   00:00:01:088
      6     39     4832      14497     195164   00:00:01:258
      6     40     4832      14497     195164   00:00:01:502
      6     41     4832      14497     195164   00:00:01:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:469
      6     34     4832      14497     195164   00:00:01:011
      6     35     4832      14497     195164   00:00:01:553
      6     36     4832      14497     195164   00:00:02:077
      6     37     4832      14497     195164   00:00:02:605
      6     38     4832      14497     195164   00:00:03:182
      6     39     4832      14497     195164   00:00:03:664
      6     40     4832      14497     195164   00:00:04:155
      6     41     4832      14497     195164   00:00:04:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:521
      6     34     4832      14497     195164   00:00:00:919
      6     35     4832      14497     195164   00:00:01:447
      6     36     4832      14497     195164   00:00:01:841
      6     37     4832      14497     195164   00:00:02:337
      6     38     4832      14497     195164   00:00:02:841
      6     39     4832      14497     195164   00:00:03:283
      6     40     4832      14497     195164   00:00:03:693
      6     41     4832      14497     195164   00:00:04:178

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:331
      6     34     4832      14497     195164   00:00:00:756
      6     35     4832      14497     195164   00:00:01:043
      6     36     4832      14497     195164   00:00:01:542
      6     37     4832      14497     195164   00:00:01:928
      6     38     4832      14497     195164   00:00:02:378
      6     39     4832      14497     195164   00:00:02:827
      6     40     4832      14497     195164   00:00:03:172
      6     41     4832      14497     195164   00:00:03:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:350
      6     34     4832      14497     195164   00:00:00:727
      6     35     4832      14497     195164   00:00:01:086
      6     36     4832      14497     195164   00:00:01:492
      6     37     4832      14497     195164   00:00:01:943
      6     38     4832      14497     195164   00:00:02:404
      6     39     4832      14497     195164   00:00:02:753
      6     40     4832      14497     195164   00:00:03:166
      6     41     4832      14497     195164   00:00:03:593

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:265
      6     34     4832      14497     195164   00:00:00:561
      6     35     4832      14497     195164   00:00:00:829
      6     36     4832      14497     195164   00:00:01:124
      6     37     4832      14497     195164   00:00:01:498
      6     38     4832      14497     195164   00:00:01:817
      6     39     4832      14497     195164   00:00:01:996
      6     40     4832      14497     195164   00:00:02:279
      6     41     4832      14497     195164   00:00:02:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:151
      6     34     4832      14497     195164   00:00:00:392
      6     35     4832      14497     195164   00:00:00:611
      6     36     4832      14497     195164   00:00:00:815
      6     37     4832      14497     195164   00:00:00:992
      6     38     4832      14497     195164   00:00:01:188
      6     39     4832      14497     195164   00:00:01:422
      6     40     4832      14497     195164   00:00:01:618
      6     41     4832      14497     195164   00:00:01:839

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:126
      6     34     4832      14497     195164   00:00:00:557
      6     35     4832      14497     195164   00:00:00:963
      6     36     4832      14497     195164   00:00:01:186
      6     37     4832      14497     195164   00:00:01:386
      6     38     4832      14497     195164   00:00:01:656
      6     39     4832      14497     195164   00:00:01:891
      6     40     4832      14497     195164   00:00:02:110
      6     41     4832      14497     195164   00:00:02:577

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:259
      6     34     4832      14497     195164   00:00:00:580
      6     35     4832      14497     195164   00:00:00:937
      6     36     4832      14497     195164   00:00:01:311
      6     37     4832      14497     195164   00:00:01:634
      6     38     4832      14497     195164   00:00:02:045
      6     39     4832      14497     195164   00:00:02:384
      6     40     4832      14497     195164   00:00:02:738
      6     41     4832      14497     195164   00:00:03:057

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:118
      6     34     4832      14497     195164   00:00:00:384
      6     35     4832      14497     195164   00:00:00:594
      6     36     4832      14497     195164   00:00:00:818
      6     37     4832      14497     195164   00:00:01:018
      6     38     4832      14497     195164   00:00:01:231
      6     39     4832      14497     195164   00:00:01:468
      6     40     4832      14497     195164   00:00:01:652
      6     41     4832      14497     195164   00:00:01:943

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:095
      6     34     4832      14497     195164   00:00:00:501
      6     35     4832      14497     195164   00:00:00:727
      6     36     4832      14497     195164   00:00:00:990
      6     37     4832      14497     195164   00:00:01:191
      6     38     4832      14497     195164   00:00:01:410
      6     39     4832      14497     195164   00:00:01:587
      6     40     4832      14497     195164   00:00:01:789
      6     41     4832      14497     195164   00:00:02:037

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:215
      6     34     4832      14497     195164   00:00:00:595
      6     35     4832      14497     195164   00:00:00:914
      6     36     4832      14497     195164   00:00:01:109
      6     37     4832      14497     195164   00:00:01:339
      6     38     4832      14497     195164   00:00:01:508
      6     39     4832      14497     195164   00:00:01:721
      6     40     4832      14497     195164   00:00:01:902
      6     41     4832      14497     195164   00:00:02:201

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:228
      6     34     4832      14497     195164   00:00:00:549
      6     35     4832      14497     195164   00:00:00:788
      6     36     4832      14497     195164   00:00:01:073
      6     37     4832      14497     195164   00:00:01:341
      6     38     4832      14497     195164   00:00:01:499
      6     39     4832      14497     195164   00:00:01:741
      6     40     4832      14497     195164   00:00:01:983
      6     41     4832      14497     195164   00:00:02:230

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:123
      6     34     4832      14497     195164   00:00:00:392
      6     35     4832      14497     195164   00:00:00:592
      6     36     4832      14497     195164   00:00:00:908
      6     37     4832      14497     195164   00:00:01:255
      6     38     4832      14497     195164   00:00:01:453
      6     39     4832      14497     195164   00:00:01:712
      6     40     4832      14497     195164   00:00:01:952
      6     41     4832      14497     195164   00:00:02:231

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:149
      6     34     4832      14497     195164   00:00:00:532
      6     35     4832      14497     195164   00:00:00:846
      6     36     4832      14497     195164   00:00:01:058
      6     37     4832      14497     195164   00:00:01:249
      6     38     4832      14497     195164   00:00:01:406
      6     39     4832      14497     195164   00:00:01:693
      6     40     4832      14497     195164   00:00:01:912
      6     41     4832      14497     195164   00:00:02:276

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:150
      6     34     4832      14497     195164   00:00:00:398
      6     35     4832      14497     195164   00:00:00:657
      6     36     4832      14497     195164   00:00:01:034
      6     37     4832      14497     195164   00:00:01:369
      6     38     4832      14497     195164   00:00:01:696
      6     39     4832      14497     195164   00:00:02:001
      6     40     4832      14497     195164   00:00:02:333
      6     41     4832      14497     195164   00:00:02:617

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:121
      6     34     4832      14497     195164   00:00:00:330
      6     35     4832      14497     195164   00:00:00:605
      6     36     4832      14497     195164   00:00:00:800
      6     37     4832      14497     195164   00:00:00:984
      6     38     4832      14497     195164   00:00:01:203
      6     39     4832      14497     195164   00:00:01:417
      6     40     4832      14497     195164   00:00:01:614
      6     41     4832      14497     195164   00:00:01:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:140
      6     34     4832      14497     195164   00:00:00:370
      6     35     4832      14497     195164   00:00:00:540
      6     36     4832      14497     195164   00:00:00:723
      6     37     4832      14497     195164   00:00:00:944
      6     38     4832      14497     195164   00:00:01:097
      6     39     4832      14497     195164   00:00:01:270
      6     40     4832      14497     195164   00:00:01:470
      6     41     4832      14497     195164   00:00:01:672

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:148
      6     34     4832      14497     195164   00:00:00:434
      6     35     4832      14497     195164   00:00:00:770
      6     36     4832      14497     195164   00:00:01:017
      6     37     4832      14497     195164   00:00:01:261
      6     38     4832      14497     195164   00:00:01:500
      6     39     4832      14497     195164   00:00:01:712
      6     40     4832      14497     195164   00:00:01:906
      6     41     4832      14497     195164   00:00:02:159

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:129
      6     34     4832      14497     195164   00:00:00:358
      6     35     4832      14497     195164   00:00:00:546
      6     36     4832      14497     195164   00:00:00:818
      6     37     4832      14497     195164   00:00:01:041
      6     38     4832      14497     195164   00:00:01:281
      6     39     4832      14497     195164   00:00:01:499
      6     40     4832      14497     195164   00:00:01:771
      6     41     4832      14497     195164   00:00:01:976

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:118
      6     34     4832      14497     195164   00:00:00:267
      6     35     4832      14497     195164   00:00:00:439
      6     36     4832      14497     195164   00:00:00:615
      6     37     4832      14497     195164   00:00:00:795
      6     38     4832      14497     195164   00:00:01:001
      6     39     4832      14497     195164   00:00:01:166
      6     40     4832      14497     195164   00:00:01:362
      6     41     4832      14497     195164   00:00:01:532

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:224
      6     34     4832      14497     195164   00:00:00:629
      6     35     4832      14497     195164   00:00:00:982
      6     36     4832      14497     195164   00:00:01:252
      6     37     4832      14497     195164   00:00:01:509
      6     38     4832      14497     195164   00:00:01:808
      6     39     4832      14497     195164   00:00:02:099
      6     40     4832      14497     195164   00:00:02:380
      6     41     4832      14497     195164   00:00:02:681

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:136
      6     34     4832      14497     195164   00:00:00:388
      6     35     4832      14497     195164   00:00:00:609
      6     36     4832      14497     195164   00:00:00:836
      6     37     4832      14497     195164   00:00:01:060
      6     38     4832      14497     195164   00:00:01:310
      6     39     4832      14497     195164   00:00:01:541
      6     40     4832      14497     195164   00:00:01:810
      6     41     4832      14497     195164   00:00:02:070

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4832      14497     195164   00:00:00:108
      6     34     4832      14497     195164   00:00:00:273
      6     35     4832      14497     195164   00:00:00:432
      6     36     4832      14497     195164   00:00:00:574
      6     37     4832      14497     195164   00:00:00:726
      6     38     4832      14497     195164   00:00:00:884
      6     39     4832      14497     195164   00:00:01:040
      6     40     4832      14497     195164   00:00:01:187
      6     41     4832      14497     195164   00:00:01:315
