
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:02:024
      6    106     4832      14497     195164   00:00:04:298
      6    107     4832      14497     195164   00:00:06:742
      6    108     4832      14497     195164   00:00:09:297
      6    109     4832      14497     195164   00:00:12:519
      6    110     4832      14497     195164   00:00:16:043
      6    111     4832      14497     195164   00:00:19:035
      6    112     4832      14497     195164   00:00:22:545
      6    113     4832      14497     195164   00:00:25:996

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:02:416
      6    106     4832      14497     195164   00:00:03:770
      6    107     4832      14497     195164   00:00:05:049
      6    108     4832      14497     195164   00:00:05:879
      6    109     4832      14497     195164   00:00:07:139
      6    110     4832      14497     195164   00:00:07:665
      6    111     4832      14497     195164   00:00:08:452
      6    112     4832      14497     195164   00:00:10:784
      6    113     4832      14497     195164   00:00:11:512

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:268
      6    106     4832      14497     195164   00:00:00:567
      6    107     4832      14497     195164   00:00:00:922
      6    108     4832      14497     195164   00:00:01:148
      6    109     4832      14497     195164   00:00:01:525
      6    110     4832      14497     195164   00:00:01:923
      6    111     4832      14497     195164   00:00:02:148
      6    112     4832      14497     195164   00:00:02:439
      6    113     4832      14497     195164   00:00:02:663

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:760
      6    106     4832      14497     195164   00:00:01:544
      6    107     4832      14497     195164   00:00:02:146
      6    108     4832      14497     195164   00:00:02:774
      6    109     4832      14497     195164   00:00:03:846
      6    110     4832      14497     195164   00:00:04:486
      6    111     4832      14497     195164   00:00:05:310
      6    112     4832      14497     195164   00:00:06:291
      6    113     4832      14497     195164   00:00:06:932

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:103
      6    106     4832      14497     195164   00:00:00:284
      6    107     4832      14497     195164   00:00:00:430
      6    108     4832      14497     195164   00:00:00:637
      6    109     4832      14497     195164   00:00:00:892
      6    110     4832      14497     195164   00:00:01:091
      6    111     4832      14497     195164   00:00:01:238
      6    112     4832      14497     195164   00:00:01:400
      6    113     4832      14497     195164   00:00:01:600

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:352
      6    106     4832      14497     195164   00:00:00:939
      6    107     4832      14497     195164   00:00:01:443
      6    108     4832      14497     195164   00:00:02:004
      6    109     4832      14497     195164   00:00:03:036
      6    110     4832      14497     195164   00:00:03:486
      6    111     4832      14497     195164   00:00:04:098
      6    112     4832      14497     195164   00:00:04:537
      6    113     4832      14497     195164   00:00:05:332

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:420
      6    106     4832      14497     195164   00:00:00:955
      6    107     4832      14497     195164   00:00:01:344
      6    108     4832      14497     195164   00:00:01:671
      6    109     4832      14497     195164   00:00:02:545
      6    110     4832      14497     195164   00:00:02:928
      6    111     4832      14497     195164   00:00:03:262
      6    112     4832      14497     195164   00:00:03:750
      6    113     4832      14497     195164   00:00:04:168

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:464
      6    106     4832      14497     195164   00:00:00:856
      6    107     4832      14497     195164   00:00:01:327
      6    108     4832      14497     195164   00:00:01:538
      6    109     4832      14497     195164   00:00:02:077
      6    110     4832      14497     195164   00:00:02:436
      6    111     4832      14497     195164   00:00:02:691
      6    112     4832      14497     195164   00:00:03:135
      6    113     4832      14497     195164   00:00:03:502

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:492
      6    106     4832      14497     195164   00:00:00:910
      6    107     4832      14497     195164   00:00:01:290
      6    108     4832      14497     195164   00:00:01:542
      6    109     4832      14497     195164   00:00:02:115
      6    110     4832      14497     195164   00:00:02:507
      6    111     4832      14497     195164   00:00:02:842
      6    112     4832      14497     195164   00:00:03:299
      6    113     4832      14497     195164   00:00:03:752

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:163
      6    106     4832      14497     195164   00:00:00:485
      6    107     4832      14497     195164   00:00:00:754
      6    108     4832      14497     195164   00:00:01:026
      6    109     4832      14497     195164   00:00:01:659
      6    110     4832      14497     195164   00:00:01:954
      6    111     4832      14497     195164   00:00:02:343
      6    112     4832      14497     195164   00:00:02:685
      6    113     4832      14497     195164   00:00:03:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:229
      6    106     4832      14497     195164   00:00:00:451
      6    107     4832      14497     195164   00:00:00:658
      6    108     4832      14497     195164   00:00:00:836
      6    109     4832      14497     195164   00:00:01:096
      6    110     4832      14497     195164   00:00:01:330
      6    111     4832      14497     195164   00:00:01:578
      6    112     4832      14497     195164   00:00:01:805
      6    113     4832      14497     195164   00:00:02:100

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:185
      6    106     4832      14497     195164   00:00:00:593
      6    107     4832      14497     195164   00:00:00:832
      6    108     4832      14497     195164   00:00:01:040
      6    109     4832      14497     195164   00:00:01:475
      6    110     4832      14497     195164   00:00:01:841
      6    111     4832      14497     195164   00:00:01:989
      6    112     4832      14497     195164   00:00:02:314
      6    113     4832      14497     195164   00:00:02:731

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:285
      6    106     4832      14497     195164   00:00:00:767
      6    107     4832      14497     195164   00:00:01:146
      6    108     4832      14497     195164   00:00:01:472
      6    109     4832      14497     195164   00:00:02:102
      6    110     4832      14497     195164   00:00:02:448
      6    111     4832      14497     195164   00:00:02:758
      6    112     4832      14497     195164   00:00:03:171
      6    113     4832      14497     195164   00:00:03:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:132
      6    106     4832      14497     195164   00:00:00:379
      6    107     4832      14497     195164   00:00:00:541
      6    108     4832      14497     195164   00:00:00:775
      6    109     4832      14497     195164   00:00:01:091
      6    110     4832      14497     195164   00:00:01:314
      6    111     4832      14497     195164   00:00:01:456
      6    112     4832      14497     195164   00:00:01:660
      6    113     4832      14497     195164   00:00:01:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:109
      6    106     4832      14497     195164   00:00:00:320
      6    107     4832      14497     195164   00:00:00:520
      6    108     4832      14497     195164   00:00:00:663
      6    109     4832      14497     195164   00:00:00:961
      6    110     4832      14497     195164   00:00:01:172
      6    111     4832      14497     195164   00:00:01:410
      6    112     4832      14497     195164   00:00:01:640
      6    113     4832      14497     195164   00:00:01:890

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:127
      6    106     4832      14497     195164   00:00:00:425
      6    107     4832      14497     195164   00:00:00:594
      6    108     4832      14497     195164   00:00:00:893
      6    109     4832      14497     195164   00:00:01:149
      6    110     4832      14497     195164   00:00:01:307
      6    111     4832      14497     195164   00:00:01:491
      6    112     4832      14497     195164   00:00:01:737
      6    113     4832      14497     195164   00:00:02:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:190
      6    106     4832      14497     195164   00:00:00:455
      6    107     4832      14497     195164   00:00:00:683
      6    108     4832      14497     195164   00:00:01:048
      6    109     4832      14497     195164   00:00:01:370
      6    110     4832      14497     195164   00:00:01:648
      6    111     4832      14497     195164   00:00:01:809
      6    112     4832      14497     195164   00:00:02:046
      6    113     4832      14497     195164   00:00:02:361

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:320
      6    106     4832      14497     195164   00:00:00:715
      6    107     4832      14497     195164   00:00:00:893
      6    108     4832      14497     195164   00:00:01:099
      6    109     4832      14497     195164   00:00:01:409
      6    110     4832      14497     195164   00:00:01:593
      6    111     4832      14497     195164   00:00:01:776
      6    112     4832      14497     195164   00:00:02:038
      6    113     4832      14497     195164   00:00:02:455

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:181
      6    106     4832      14497     195164   00:00:00:492
      6    107     4832      14497     195164   00:00:00:646
      6    108     4832      14497     195164   00:00:00:833
      6    109     4832      14497     195164   00:00:01:299
      6    110     4832      14497     195164   00:00:01:478
      6    111     4832      14497     195164   00:00:01:725
      6    112     4832      14497     195164   00:00:01:879
      6    113     4832      14497     195164   00:00:02:145

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:290
      6    106     4832      14497     195164   00:00:00:767
      6    107     4832      14497     195164   00:00:00:991
      6    108     4832      14497     195164   00:00:01:269
      6    109     4832      14497     195164   00:00:01:696
      6    110     4832      14497     195164   00:00:02:000
      6    111     4832      14497     195164   00:00:02:151
      6    112     4832      14497     195164   00:00:02:491
      6    113     4832      14497     195164   00:00:02:896

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:138
      6    106     4832      14497     195164   00:00:00:383
      6    107     4832      14497     195164   00:00:00:582
      6    108     4832      14497     195164   00:00:00:776
      6    109     4832      14497     195164   00:00:01:056
      6    110     4832      14497     195164   00:00:01:285
      6    111     4832      14497     195164   00:00:01:418
      6    112     4832      14497     195164   00:00:01:632
      6    113     4832      14497     195164   00:00:01:848

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:125
      6    106     4832      14497     195164   00:00:00:325
      6    107     4832      14497     195164   00:00:00:491
      6    108     4832      14497     195164   00:00:00:665
      6    109     4832      14497     195164   00:00:00:960
      6    110     4832      14497     195164   00:00:01:157
      6    111     4832      14497     195164   00:00:01:301
      6    112     4832      14497     195164   00:00:01:528
      6    113     4832      14497     195164   00:00:01:772

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:167
      6    106     4832      14497     195164   00:00:00:459
      6    107     4832      14497     195164   00:00:00:656
      6    108     4832      14497     195164   00:00:00:870
      6    109     4832      14497     195164   00:00:01:141
      6    110     4832      14497     195164   00:00:01:340
      6    111     4832      14497     195164   00:00:01:620
      6    112     4832      14497     195164   00:00:01:818
      6    113     4832      14497     195164   00:00:02:110

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:269
      6    106     4832      14497     195164   00:00:00:497
      6    107     4832      14497     195164   00:00:00:674
      6    108     4832      14497     195164   00:00:00:839
      6    109     4832      14497     195164   00:00:01:117
      6    110     4832      14497     195164   00:00:01:329
      6    111     4832      14497     195164   00:00:01:493
      6    112     4832      14497     195164   00:00:01:758
      6    113     4832      14497     195164   00:00:02:059

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:167
      6    106     4832      14497     195164   00:00:00:335
      6    107     4832      14497     195164   00:00:00:535
      6    108     4832      14497     195164   00:00:00:688
      6    109     4832      14497     195164   00:00:00:917
      6    110     4832      14497     195164   00:00:01:113
      6    111     4832      14497     195164   00:00:01:266
      6    112     4832      14497     195164   00:00:01:459
      6    113     4832      14497     195164   00:00:01:633

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:206
      6    106     4832      14497     195164   00:00:00:526
      6    107     4832      14497     195164   00:00:00:794
      6    108     4832      14497     195164   00:00:01:017
      6    109     4832      14497     195164   00:00:01:299
      6    110     4832      14497     195164   00:00:01:700
      6    111     4832      14497     195164   00:00:02:008
      6    112     4832      14497     195164   00:00:02:314
      6    113     4832      14497     195164   00:00:02:627

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:213
      6    106     4832      14497     195164   00:00:00:525
      6    107     4832      14497     195164   00:00:00:706
      6    108     4832      14497     195164   00:00:00:876
      6    109     4832      14497     195164   00:00:01:123
      6    110     4832      14497     195164   00:00:01:330
      6    111     4832      14497     195164   00:00:01:520
      6    112     4832      14497     195164   00:00:01:767
      6    113     4832      14497     195164   00:00:01:986

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4832      14497     195164   00:00:00:145
      6    106     4832      14497     195164   00:00:00:296
      6    107     4832      14497     195164   00:00:00:477
      6    108     4832      14497     195164   00:00:00:624
      6    109     4832      14497     195164   00:00:00:785
      6    110     4832      14497     195164   00:00:00:923
      6    111     4832      14497     195164   00:00:01:057
      6    112     4832      14497     195164   00:00:01:201
      6    113     4832      14497     195164   00:00:01:326
