
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:02:667
      6     88     4832      14497     195164   00:00:05:493
      6     89     4832      14497     195164   00:00:08:875
      6     90     4832      14497     195164   00:00:11:153
      6     91     4832      14497     195164   00:00:13:812
      6     92     4832      14497     195164   00:00:16:137
      6     93     4832      14497     195164   00:00:18:716
      6     94     4832      14497     195164   00:00:22:170
      6     95     4832      14497     195164   00:00:24:264

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:812
      6     88     4832      14497     195164   00:00:01:837
      6     89     4832      14497     195164   00:00:02:667
      6     90     4832      14497     195164   00:00:05:178
      6     91     4832      14497     195164   00:00:07:380
      6     92     4832      14497     195164   00:00:08:921
      6     93     4832      14497     195164   00:00:11:809
      6     94     4832      14497     195164   00:00:12:835
      6     95     4832      14497     195164   00:00:15:115

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:160
      6     88     4832      14497     195164   00:00:00:450
      6     89     4832      14497     195164   00:00:00:730
      6     90     4832      14497     195164   00:00:01:064
      6     91     4832      14497     195164   00:00:01:372
      6     92     4832      14497     195164   00:00:01:612
      6     93     4832      14497     195164   00:00:02:031
      6     94     4832      14497     195164   00:00:02:539
      6     95     4832      14497     195164   00:00:02:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:698
      6     88     4832      14497     195164   00:00:01:506
      6     89     4832      14497     195164   00:00:02:238
      6     90     4832      14497     195164   00:00:02:913
      6     91     4832      14497     195164   00:00:03:698
      6     92     4832      14497     195164   00:00:04:282
      6     93     4832      14497     195164   00:00:05:020
      6     94     4832      14497     195164   00:00:05:973
      6     95     4832      14497     195164   00:00:06:776

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:178
      6     88     4832      14497     195164   00:00:00:369
      6     89     4832      14497     195164   00:00:00:512
      6     90     4832      14497     195164   00:00:00:737
      6     91     4832      14497     195164   00:00:00:951
      6     92     4832      14497     195164   00:00:01:153
      6     93     4832      14497     195164   00:00:01:314
      6     94     4832      14497     195164   00:00:01:476
      6     95     4832      14497     195164   00:00:01:623

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:683
      6     88     4832      14497     195164   00:00:01:219
      6     89     4832      14497     195164   00:00:01:784
      6     90     4832      14497     195164   00:00:02:581
      6     91     4832      14497     195164   00:00:03:184
      6     92     4832      14497     195164   00:00:03:775
      6     93     4832      14497     195164   00:00:04:199
      6     94     4832      14497     195164   00:00:04:707
      6     95     4832      14497     195164   00:00:05:410

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:421
      6     88     4832      14497     195164   00:00:00:932
      6     89     4832      14497     195164   00:00:01:557
      6     90     4832      14497     195164   00:00:02:092
      6     91     4832      14497     195164   00:00:02:536
      6     92     4832      14497     195164   00:00:02:978
      6     93     4832      14497     195164   00:00:03:410
      6     94     4832      14497     195164   00:00:03:939
      6     95     4832      14497     195164   00:00:04:490

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:225
      6     88     4832      14497     195164   00:00:00:490
      6     89     4832      14497     195164   00:00:00:958
      6     90     4832      14497     195164   00:00:01:199
      6     91     4832      14497     195164   00:00:01:735
      6     92     4832      14497     195164   00:00:02:089
      6     93     4832      14497     195164   00:00:02:601
      6     94     4832      14497     195164   00:00:03:054
      6     95     4832      14497     195164   00:00:03:401

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:293
      6     88     4832      14497     195164   00:00:00:582
      6     89     4832      14497     195164   00:00:00:955
      6     90     4832      14497     195164   00:00:01:299
      6     91     4832      14497     195164   00:00:01:762
      6     92     4832      14497     195164   00:00:02:166
      6     93     4832      14497     195164   00:00:02:568
      6     94     4832      14497     195164   00:00:02:982
      6     95     4832      14497     195164   00:00:03:467

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:346
      6     88     4832      14497     195164   00:00:00:624
      6     89     4832      14497     195164   00:00:00:931
      6     90     4832      14497     195164   00:00:01:146
      6     91     4832      14497     195164   00:00:01:515
      6     92     4832      14497     195164   00:00:01:845
      6     93     4832      14497     195164   00:00:02:090
      6     94     4832      14497     195164   00:00:02:378
      6     95     4832      14497     195164   00:00:02:634

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:245
      6     88     4832      14497     195164   00:00:00:388
      6     89     4832      14497     195164   00:00:00:596
      6     90     4832      14497     195164   00:00:00:760
      6     91     4832      14497     195164   00:00:00:974
      6     92     4832      14497     195164   00:00:01:161
      6     93     4832      14497     195164   00:00:01:344
      6     94     4832      14497     195164   00:00:01:586
      6     95     4832      14497     195164   00:00:01:785

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:165
      6     88     4832      14497     195164   00:00:00:375
      6     89     4832      14497     195164   00:00:00:761
      6     90     4832      14497     195164   00:00:00:959
      6     91     4832      14497     195164   00:00:01:242
      6     92     4832      14497     195164   00:00:01:536
      6     93     4832      14497     195164   00:00:01:799
      6     94     4832      14497     195164   00:00:02:113
      6     95     4832      14497     195164   00:00:02:439

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:180
      6     88     4832      14497     195164   00:00:00:373
      6     89     4832      14497     195164   00:00:00:747
      6     90     4832      14497     195164   00:00:00:926
      6     91     4832      14497     195164   00:00:01:342
      6     92     4832      14497     195164   00:00:01:668
      6     93     4832      14497     195164   00:00:02:048
      6     94     4832      14497     195164   00:00:02:488
      6     95     4832      14497     195164   00:00:02:890

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:221
      6     88     4832      14497     195164   00:00:00:438
      6     89     4832      14497     195164   00:00:00:687
      6     90     4832      14497     195164   00:00:00:878
      6     91     4832      14497     195164   00:00:01:061
      6     92     4832      14497     195164   00:00:01:197
      6     93     4832      14497     195164   00:00:01:336
      6     94     4832      14497     195164   00:00:01:655
      6     95     4832      14497     195164   00:00:01:902

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:141
      6     88     4832      14497     195164   00:00:00:288
      6     89     4832      14497     195164   00:00:00:519
      6     90     4832      14497     195164   00:00:00:675
      6     91     4832      14497     195164   00:00:00:830
      6     92     4832      14497     195164   00:00:01:024
      6     93     4832      14497     195164   00:00:01:180
      6     94     4832      14497     195164   00:00:01:434
      6     95     4832      14497     195164   00:00:01:749

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:229
      6     88     4832      14497     195164   00:00:00:441
      6     89     4832      14497     195164   00:00:00:758
      6     90     4832      14497     195164   00:00:01:020
      6     91     4832      14497     195164   00:00:01:250
      6     92     4832      14497     195164   00:00:01:411
      6     93     4832      14497     195164   00:00:01:612
      6     94     4832      14497     195164   00:00:01:895
      6     95     4832      14497     195164   00:00:02:215

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:205
      6     88     4832      14497     195164   00:00:00:441
      6     89     4832      14497     195164   00:00:00:731
      6     90     4832      14497     195164   00:00:01:035
      6     91     4832      14497     195164   00:00:01:249
      6     92     4832      14497     195164   00:00:01:441
      6     93     4832      14497     195164   00:00:01:606
      6     94     4832      14497     195164   00:00:01:896
      6     95     4832      14497     195164   00:00:02:110

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:259
      6     88     4832      14497     195164   00:00:00:420
      6     89     4832      14497     195164   00:00:00:780
      6     90     4832      14497     195164   00:00:01:056
      6     91     4832      14497     195164   00:00:01:482
      6     92     4832      14497     195164   00:00:01:758
      6     93     4832      14497     195164   00:00:01:945
      6     94     4832      14497     195164   00:00:02:170
      6     95     4832      14497     195164   00:00:02:420

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:251
      6     88     4832      14497     195164   00:00:00:469
      6     89     4832      14497     195164   00:00:00:737
      6     90     4832      14497     195164   00:00:01:018
      6     91     4832      14497     195164   00:00:01:311
      6     92     4832      14497     195164   00:00:01:464
      6     93     4832      14497     195164   00:00:01:600
      6     94     4832      14497     195164   00:00:01:862
      6     95     4832      14497     195164   00:00:02:175

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:258
      6     88     4832      14497     195164   00:00:00:452
      6     89     4832      14497     195164   00:00:00:782
      6     90     4832      14497     195164   00:00:01:022
      6     91     4832      14497     195164   00:00:01:502
      6     92     4832      14497     195164   00:00:01:819
      6     93     4832      14497     195164   00:00:01:980
      6     94     4832      14497     195164   00:00:02:311
      6     95     4832      14497     195164   00:00:02:536

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:157
      6     88     4832      14497     195164   00:00:00:385
      6     89     4832      14497     195164   00:00:00:688
      6     90     4832      14497     195164   00:00:00:831
      6     91     4832      14497     195164   00:00:01:050
      6     92     4832      14497     195164   00:00:01:239
      6     93     4832      14497     195164   00:00:01:391
      6     94     4832      14497     195164   00:00:01:654
      6     95     4832      14497     195164   00:00:01:882

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:155
      6     88     4832      14497     195164   00:00:00:307
      6     89     4832      14497     195164   00:00:00:526
      6     90     4832      14497     195164   00:00:00:718
      6     91     4832      14497     195164   00:00:00:943
      6     92     4832      14497     195164   00:00:01:074
      6     93     4832      14497     195164   00:00:01:226
      6     94     4832      14497     195164   00:00:01:456
      6     95     4832      14497     195164   00:00:01:592

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:156
      6     88     4832      14497     195164   00:00:00:370
      6     89     4832      14497     195164   00:00:00:692
      6     90     4832      14497     195164   00:00:00:895
      6     91     4832      14497     195164   00:00:01:131
      6     92     4832      14497     195164   00:00:01:263
      6     93     4832      14497     195164   00:00:01:476
      6     94     4832      14497     195164   00:00:01:652
      6     95     4832      14497     195164   00:00:01:865

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:140
      6     88     4832      14497     195164   00:00:00:293
      6     89     4832      14497     195164   00:00:00:530
      6     90     4832      14497     195164   00:00:00:772
      6     91     4832      14497     195164   00:00:01:053
      6     92     4832      14497     195164   00:00:01:210
      6     93     4832      14497     195164   00:00:01:403
      6     94     4832      14497     195164   00:00:01:666
      6     95     4832      14497     195164   00:00:01:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:11   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:165
      6     88     4832      14497     195164   00:00:00:341
      6     89     4832      14497     195164   00:00:00:539
      6     90     4832      14497     195164   00:00:00:699
      6     91     4832      14497     195164   00:00:00:907
      6     92     4832      14497     195164   00:00:01:088
      6     93     4832      14497     195164   00:00:01:284
      6     94     4832      14497     195164   00:00:01:500
      6     95     4832      14497     195164   00:00:01:680

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:195
      6     88     4832      14497     195164   00:00:00:402
      6     89     4832      14497     195164   00:00:00:754
      6     90     4832      14497     195164   00:00:01:042
      6     91     4832      14497     195164   00:00:01:417
      6     92     4832      14497     195164   00:00:01:652
      6     93     4832      14497     195164   00:00:02:059
      6     94     4832      14497     195164   00:00:02:404
      6     95     4832      14497     195164   00:00:02:584

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:149
      6     88     4832      14497     195164   00:00:00:309
      6     89     4832      14497     195164   00:00:00:643
      6     90     4832      14497     195164   00:00:00:810
      6     91     4832      14497     195164   00:00:01:068
      6     92     4832      14497     195164   00:00:01:277
      6     93     4832      14497     195164   00:00:01:459
      6     94     4832      14497     195164   00:00:01:730
      6     95     4832      14497     195164   00:00:01:911

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:12   PAG.  28


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  28
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:124
      6     88     4832      14497     195164   00:00:00:262
      6     89     4832      14497     195164   00:00:00:453
      6     90     4832      14497     195164   00:00:00:601
      6     91     4832      14497     195164   00:00:00:734
      6     92     4832      14497     195164   00:00:00:870
      6     93     4832      14497     195164   00:00:01:026
      6     94     4832      14497     195164   00:00:01:211
      6     95     4832      14497     195164   00:00:01:350
