   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:15   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     106.79,    103.74,    102.77,    101.62,    100.97,
    Pat_2,     105.30,    102.53,    101.05,    100.65,     99.64,
    Pat_3,      99.55,     96.37,     94.97,     94.60,     94.90,
    Med_SE,    102.85,     99.81,     98.49,     97.93,     97.69,
    Pat_1,     107.47,    104.70,    102.77,    101.62,    100.97,
    Pat_2,     105.30,    102.53,    101.05,    100.65,     99.64,
    Pat_3,      99.55,     96.37,     94.97,     94.60,     94.90,
    Med_S ,    103.01,    100.04,     98.49,     97.93,     97.69,
    Pat_1,     106.79,    103.74,    102.77,    101.62,    100.97,
    Pat_2,     106.79,    103.74,    102.76,    101.62,    100.96,
    Pat_3,     106.11,    103.08,    102.02,    100.97,     99.87,
    Med_NE,    106.46,    103.42,    102.40,    101.30,    100.43,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
