Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 18h 02min 36.318sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1     71809502.8   72996665.7       1.6532115  00:01:03|        0.      -          0           0.           0.           0.
     2     71835122.8   72996665.7       1.6169569  00:01:32|        0.      -          1           0.         112.           0.
     3     72336166.0   72399809.7       0.0879833  00:01:57|        0.      -          0           0.           0.           0.
     4     72339268.6   72373289.8       0.0470300  00:02:31|        0.      -          0           0.           0.           0.
     5     72346844.4   72368269.1       0.0296139  00:02:54|        0.      -          0           0.           0.           0.
     6     72347694.2   72365585.0       0.0247289  00:03:20|        0.      -          0           0.           0.           0.
     7     72353308.6   72365585.0       0.0169672  00:03:50|        0.      -          0           0.           0.           0.
     8     72354395.2   72364138.9       0.0134666  00:04:20|        0.      -          0           0.           0.           0.
     9     72356539.7   72362750.1       0.0085831  00:04:50|        0.      -          0           0.           0.           0.
    10     72356541.5   72362750.1       0.0085806  00:05:17|        0.      -          0           0.           0.           0.
    11     72356631.0   72362750.1       0.0084569  00:05:45|        0.      -          1           0.           0.           0.
    12     72356631.7   72361360.2       0.0065349  00:06:10|        0.      -          0           0.           0.           0.
    13     72356658.6   72360856.5       0.0058016  00:06:33|        0.      -          0           0.           0.           0.
    14     72357071.7   72360856.5       0.0052308  00:06:54|        0.      -          1           0.           0.           0.
    15     72357541.6   72360771.5       0.0044638  00:07:21|        0.      -          0           0.           0.           0.
    16     72357934.7   72360771.5       0.0039204  00:07:44|        0.      -          0           0.           0.           0.
    17     72358342.8   72360771.5       0.0033565  00:08:17|        0.      -          0           0.           0.           0.
    18     72358582.8   72360771.5       0.0030247  00:08:44|        0.      -          0           0.           0.           0.
    19     72358583.2   72360771.5       0.0030242  00:09:20|        0.      -          1           0.           0.           0.
    20     72358583.6   72360730.0       0.0029664  00:09:44|        0.      -          0           0.           0.           0.
    21     72358958.3   72360338.6       0.0019076  00:10:12|        0.      -          0           0.           0.           0.
    22     72358969.6   72360338.6       0.0018920  00:10:44|        0.      -          0           0.           0.           0.
    23     72358999.7   72360182.5       0.0016346  00:11:13|        0.      -          0           0.           0.           0.
    24     72359007.3   72360182.5       0.0016242  00:11:37|        0.      -          1           0.           0.           0.
    25     72359010.4   72359874.4       0.0011940  00:12:11|        0.      -          0           0.           0.           0.
    26     72359185.5   72359874.4       0.0009520  00:12:41|        0.      -          1           0.           0.           0.

Leitura de Dados:                  000h 00min 09s
Envio de Variaveis:                000h 00min 02s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 45s
               Retorno:            000h 00min 11s
               Total:              000h 01min 01s
Iteracao   2 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 19s
               Retorno:            000h 00min 04s
               Total:              000h 00min 29s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 13s
               Total:              000h 00min 25s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 09s
               Retorno:            000h 00min 14s
               Total:              000h 00min 34s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 10s
               Total:              000h 00min 23s
Iteracao   6 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 07s
               Retorno:            000h 00min 08s
               Total:              000h 00min 26s
Iteracao   7 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 07s
               Retorno:            000h 00min 10s
               Total:              000h 00min 30s
Iteracao   8 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 15s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 12s
               Total:              000h 00min 30s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 15s
               Total:              000h 00min 30s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 14s
               Total:              000h 00min 27s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 19s
               Total:              000h 00min 28s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 18s
               Total:              000h 00min 25s
Iteracao  13 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 13s
               Total:              000h 00min 23s
Iteracao  14 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 10s
               Total:              000h 00min 21s
Iteracao  15 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 14s
               Total:              000h 00min 27s
Iteracao  16 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 08s
               Total:              000h 00min 23s
Iteracao  17 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 17s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 13s
               Total:              000h 00min 33s
Iteracao  18 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 15s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 08s
               Total:              000h 00min 27s
Iteracao  19 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 14s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 18s
               Total:              000h 00min 36s
Iteracao  20 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 13s
               Total:              000h 00min 24s
Iteracao  21 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 12s
               Total:              000h 00min 28s
Iteracao  22 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 17s
               Total:              000h 00min 32s
Iteracao  23 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 14s
               Total:              000h 00min 29s
Iteracao  24 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 04s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 16s
               Total:              000h 00min 24s
Iteracao  25 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 23s
               Total:              000h 00min 34s
Iteracao  26 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 15s
               Total:              000h 00min 30s
Impressao    - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 16s
               Descida 2a Parte:   000h 00min 03s
               Total:              000h 00min 19s
Tempo Total:                       000h 13min 09s
