
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:03:610
      6     61     4832      14497     195164   00:00:08:750
      6     62     4832      14497     195164   00:00:12:489
      6     63     4832      14497     195164   00:00:16:338
      6     64     4832      14497     195164   00:00:19:860
      6     65     4832      14497     195164   00:00:24:987
      6     66     4832      14497     195164   00:00:28:056
      6     67     4832      14497     195164   00:00:31:024
      6     68     4832      14497     195164   00:00:33:484

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:02:533
      6     61     4832      14497     195164   00:00:03:392
      6     62     4832      14497     195164   00:00:04:602
      6     63     4832      14497     195164   00:00:06:052
      6     64     4832      14497     195164   00:00:07:596
      6     65     4832      14497     195164   00:00:08:526
      6     66     4832      14497     195164   00:00:12:515
      6     67     4832      14497     195164   00:00:13:806
      6     68     4832      14497     195164   00:00:14:700

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:378
      6     61     4832      14497     195164   00:00:00:661
      6     62     4832      14497     195164   00:00:00:961
      6     63     4832      14497     195164   00:00:01:310
      6     64     4832      14497     195164   00:00:01:617
      6     65     4832      14497     195164   00:00:01:913
      6     66     4832      14497     195164   00:00:02:365
      6     67     4832      14497     195164   00:00:02:776
      6     68     4832      14497     195164   00:00:03:092

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:674
      6     61     4832      14497     195164   00:00:01:555
      6     62     4832      14497     195164   00:00:02:433
      6     63     4832      14497     195164   00:00:03:527
      6     64     4832      14497     195164   00:00:04:259
      6     65     4832      14497     195164   00:00:04:964
      6     66     4832      14497     195164   00:00:05:699
      6     67     4832      14497     195164   00:00:06:408
      6     68     4832      14497     195164   00:00:07:156

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:100
      6     61     4832      14497     195164   00:00:00:404
      6     62     4832      14497     195164   00:00:00:646
      6     63     4832      14497     195164   00:00:00:752
      6     64     4832      14497     195164   00:00:00:930
      6     65     4832      14497     195164   00:00:01:071
      6     66     4832      14497     195164   00:00:01:223
      6     67     4832      14497     195164   00:00:01:363
      6     68     4832      14497     195164   00:00:01:664

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:455
      6     61     4832      14497     195164   00:00:01:653
      6     62     4832      14497     195164   00:00:02:246
      6     63     4832      14497     195164   00:00:02:794
      6     64     4832      14497     195164   00:00:03:233
      6     65     4832      14497     195164   00:00:03:689
      6     66     4832      14497     195164   00:00:04:111
      6     67     4832      14497     195164   00:00:04:613
      6     68     4832      14497     195164   00:00:05:350

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:501
      6     61     4832      14497     195164   00:00:01:160
      6     62     4832      14497     195164   00:00:01:612
      6     63     4832      14497     195164   00:00:02:064
      6     64     4832      14497     195164   00:00:02:569
      6     65     4832      14497     195164   00:00:03:070
      6     66     4832      14497     195164   00:00:03:607
      6     67     4832      14497     195164   00:00:04:082
      6     68     4832      14497     195164   00:00:04:742

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:312
      6     61     4832      14497     195164   00:00:00:662
      6     62     4832      14497     195164   00:00:01:118
      6     63     4832      14497     195164   00:00:01:508
      6     64     4832      14497     195164   00:00:01:833
      6     65     4832      14497     195164   00:00:02:161
      6     66     4832      14497     195164   00:00:02:448
      6     67     4832      14497     195164   00:00:02:794
      6     68     4832      14497     195164   00:00:03:049

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:286
      6     61     4832      14497     195164   00:00:00:653
      6     62     4832      14497     195164   00:00:00:983
      6     63     4832      14497     195164   00:00:01:286
      6     64     4832      14497     195164   00:00:01:598
      6     65     4832      14497     195164   00:00:01:874
      6     66     4832      14497     195164   00:00:02:298
      6     67     4832      14497     195164   00:00:02:695
      6     68     4832      14497     195164   00:00:03:067

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:253
      6     61     4832      14497     195164   00:00:00:646
      6     62     4832      14497     195164   00:00:01:082
      6     63     4832      14497     195164   00:00:01:391
      6     64     4832      14497     195164   00:00:01:720
      6     65     4832      14497     195164   00:00:02:007
      6     66     4832      14497     195164   00:00:02:322
      6     67     4832      14497     195164   00:00:02:642
      6     68     4832      14497     195164   00:00:03:054

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:148
      6     61     4832      14497     195164   00:00:00:417
      6     62     4832      14497     195164   00:00:00:776
      6     63     4832      14497     195164   00:00:01:094
      6     64     4832      14497     195164   00:00:01:338
      6     65     4832      14497     195164   00:00:01:659
      6     66     4832      14497     195164   00:00:01:925
      6     67     4832      14497     195164   00:00:02:248
      6     68     4832      14497     195164   00:00:02:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:331
      6     61     4832      14497     195164   00:00:00:746
      6     62     4832      14497     195164   00:00:01:234
      6     63     4832      14497     195164   00:00:01:643
      6     64     4832      14497     195164   00:00:02:048
      6     65     4832      14497     195164   00:00:02:354
      6     66     4832      14497     195164   00:00:02:663
      6     67     4832      14497     195164   00:00:02:950
      6     68     4832      14497     195164   00:00:03:178

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:342
      6     61     4832      14497     195164   00:00:00:929
      6     62     4832      14497     195164   00:00:01:249
      6     63     4832      14497     195164   00:00:01:616
      6     64     4832      14497     195164   00:00:01:975
      6     65     4832      14497     195164   00:00:02:271
      6     66     4832      14497     195164   00:00:02:526
      6     67     4832      14497     195164   00:00:02:889
      6     68     4832      14497     195164   00:00:03:350

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:218
      6     61     4832      14497     195164   00:00:00:557
      6     62     4832      14497     195164   00:00:00:799
      6     63     4832      14497     195164   00:00:01:037
      6     64     4832      14497     195164   00:00:01:342
      6     65     4832      14497     195164   00:00:01:559
      6     66     4832      14497     195164   00:00:01:838
      6     67     4832      14497     195164   00:00:02:076
      6     68     4832      14497     195164   00:00:02:330

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:263
      6     61     4832      14497     195164   00:00:00:647
      6     62     4832      14497     195164   00:00:00:968
      6     63     4832      14497     195164   00:00:01:253
      6     64     4832      14497     195164   00:00:01:557
      6     65     4832      14497     195164   00:00:01:901
      6     66     4832      14497     195164   00:00:02:203
      6     67     4832      14497     195164   00:00:02:483
      6     68     4832      14497     195164   00:00:02:657

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:235
      6     61     4832      14497     195164   00:00:00:464
      6     62     4832      14497     195164   00:00:00:876
      6     63     4832      14497     195164   00:00:01:172
      6     64     4832      14497     195164   00:00:01:549
      6     65     4832      14497     195164   00:00:01:827
      6     66     4832      14497     195164   00:00:02:137
      6     67     4832      14497     195164   00:00:02:472
      6     68     4832      14497     195164   00:00:02:757

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:314
      6     61     4832      14497     195164   00:00:00:596
      6     62     4832      14497     195164   00:00:00:943
      6     63     4832      14497     195164   00:00:01:221
      6     64     4832      14497     195164   00:00:01:491
      6     65     4832      14497     195164   00:00:01:773
      6     66     4832      14497     195164   00:00:02:080
      6     67     4832      14497     195164   00:00:02:483
      6     68     4832      14497     195164   00:00:02:702

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:293
      6     61     4832      14497     195164   00:00:00:838
      6     62     4832      14497     195164   00:00:01:416
      6     63     4832      14497     195164   00:00:01:654
      6     64     4832      14497     195164   00:00:01:955
      6     65     4832      14497     195164   00:00:02:385
      6     66     4832      14497     195164   00:00:02:685
      6     67     4832      14497     195164   00:00:03:018
      6     68     4832      14497     195164   00:00:03:504

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:357
      6     61     4832      14497     195164   00:00:00:757
      6     62     4832      14497     195164   00:00:01:185
      6     63     4832      14497     195164   00:00:01:574
      6     64     4832      14497     195164   00:00:01:943
      6     65     4832      14497     195164   00:00:02:291
      6     66     4832      14497     195164   00:00:02:733
      6     67     4832      14497     195164   00:00:03:120
      6     68     4832      14497     195164   00:00:03:511

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:191
      6     61     4832      14497     195164   00:00:00:407
      6     62     4832      14497     195164   00:00:00:542
      6     63     4832      14497     195164   00:00:00:750
      6     64     4832      14497     195164   00:00:00:932
      6     65     4832      14497     195164   00:00:01:156
      6     66     4832      14497     195164   00:00:01:291
      6     67     4832      14497     195164   00:00:01:492
      6     68     4832      14497     195164   00:00:01:777

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:270
      6     61     4832      14497     195164   00:00:00:647
      6     62     4832      14497     195164   00:00:00:928
      6     63     4832      14497     195164   00:00:01:239
      6     64     4832      14497     195164   00:00:01:504
      6     65     4832      14497     195164   00:00:01:827
      6     66     4832      14497     195164   00:00:02:117
      6     67     4832      14497     195164   00:00:02:431
      6     68     4832      14497     195164   00:00:02:743

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:098
      6     61     4832      14497     195164   00:00:00:370
      6     62     4832      14497     195164   00:00:00:539
      6     63     4832      14497     195164   00:00:00:738
      6     64     4832      14497     195164   00:00:00:924
      6     65     4832      14497     195164   00:00:01:174
      6     66     4832      14497     195164   00:00:01:345
      6     67     4832      14497     195164   00:00:01:569
      6     68     4832      14497     195164   00:00:01:772

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:089
      6     61     4832      14497     195164   00:00:00:337
      6     62     4832      14497     195164   00:00:00:469
      6     63     4832      14497     195164   00:00:00:635
      6     64     4832      14497     195164   00:00:00:802
      6     65     4832      14497     195164   00:00:01:022
      6     66     4832      14497     195164   00:00:01:197
      6     67     4832      14497     195164   00:00:01:473
      6     68     4832      14497     195164   00:00:01:635

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:146
      6     61     4832      14497     195164   00:00:00:471
      6     62     4832      14497     195164   00:00:00:854
      6     63     4832      14497     195164   00:00:01:046
      6     64     4832      14497     195164   00:00:01:325
      6     65     4832      14497     195164   00:00:01:666
      6     66     4832      14497     195164   00:00:01:918
      6     67     4832      14497     195164   00:00:02:224
      6     68     4832      14497     195164   00:00:02:485

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:172
      6     61     4832      14497     195164   00:00:00:456
      6     62     4832      14497     195164   00:00:00:629
      6     63     4832      14497     195164   00:00:00:790
      6     64     4832      14497     195164   00:00:00:977
      6     65     4832      14497     195164   00:00:01:215
      6     66     4832      14497     195164   00:00:01:468
      6     67     4832      14497     195164   00:00:01:696
      6     68     4832      14497     195164   00:00:01:892

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:160
      6     61     4832      14497     195164   00:00:00:421
      6     62     4832      14497     195164   00:00:00:745
      6     63     4832      14497     195164   00:00:00:953
      6     64     4832      14497     195164   00:00:01:241
      6     65     4832      14497     195164   00:00:01:598
      6     66     4832      14497     195164   00:00:01:902
      6     67     4832      14497     195164   00:00:02:233
      6     68     4832      14497     195164   00:00:02:454

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:181
      6     61     4832      14497     195164   00:00:00:365
      6     62     4832      14497     195164   00:00:00:504
      6     63     4832      14497     195164   00:00:00:668
      6     64     4832      14497     195164   00:00:00:833
      6     65     4832      14497     195164   00:00:01:057
      6     66     4832      14497     195164   00:00:01:249
      6     67     4832      14497     195164   00:00:01:473
      6     68     4832      14497     195164   00:00:01:623
