
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:03:936
      6     25     4832      14497     195164   00:00:07:495
      6     26     4832      14497     195164   00:00:10:763
      6     27     4832      14497     195164   00:00:13:596
      6     28     4832      14497     195164   00:00:16:803
      6     29     4832      14497     195164   00:00:20:109
      6     30     4832      14497     195164   00:00:23:259
      6     31     4832      14497     195164   00:00:27:876
      6     32     4832      14497     195164   00:00:30:729

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:01:611
      6     25     4832      14497     195164   00:00:03:634
      6     26     4832      14497     195164   00:00:05:075
      6     27     4832      14497     195164   00:00:09:176
      6     28     4832      14497     195164   00:00:10:327
      6     29     4832      14497     195164   00:00:11:766
      6     30     4832      14497     195164   00:00:12:989
      6     31     4832      14497     195164   00:00:14:123
      6     32     4832      14497     195164   00:00:15:674

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:208
      6     25     4832      14497     195164   00:00:00:780
      6     26     4832      14497     195164   00:00:01:018
      6     27     4832      14497     195164   00:00:01:269
      6     28     4832      14497     195164   00:00:01:791
      6     29     4832      14497     195164   00:00:02:054
      6     30     4832      14497     195164   00:00:02:417
      6     31     4832      14497     195164   00:00:02:786
      6     32     4832      14497     195164   00:00:03:076

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:750
      6     25     4832      14497     195164   00:00:01:890
      6     26     4832      14497     195164   00:00:02:582
      6     27     4832      14497     195164   00:00:03:409
      6     28     4832      14497     195164   00:00:04:191
      6     29     4832      14497     195164   00:00:05:102
      6     30     4832      14497     195164   00:00:05:743
      6     31     4832      14497     195164   00:00:06:444
      6     32     4832      14497     195164   00:00:07:231

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:142
      6     25     4832      14497     195164   00:00:00:344
      6     26     4832      14497     195164   00:00:00:566
      6     27     4832      14497     195164   00:00:00:826
      6     28     4832      14497     195164   00:00:00:984
      6     29     4832      14497     195164   00:00:01:165
      6     30     4832      14497     195164   00:00:01:334
      6     31     4832      14497     195164   00:00:01:516
      6     32     4832      14497     195164   00:00:01:696

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:613
      6     25     4832      14497     195164   00:00:01:298
      6     26     4832      14497     195164   00:00:01:808
      6     27     4832      14497     195164   00:00:02:727
      6     28     4832      14497     195164   00:00:03:354
      6     29     4832      14497     195164   00:00:04:140
      6     30     4832      14497     195164   00:00:04:736
      6     31     4832      14497     195164   00:00:05:164
      6     32     4832      14497     195164   00:00:05:727

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:324
      6     25     4832      14497     195164   00:00:00:792
      6     26     4832      14497     195164   00:00:01:321
      6     27     4832      14497     195164   00:00:01:944
      6     28     4832      14497     195164   00:00:02:480
      6     29     4832      14497     195164   00:00:03:022
      6     30     4832      14497     195164   00:00:03:402
      6     31     4832      14497     195164   00:00:03:983
      6     32     4832      14497     195164   00:00:04:449

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:175
      6     25     4832      14497     195164   00:00:00:678
      6     26     4832      14497     195164   00:00:00:991
      6     27     4832      14497     195164   00:00:01:254
      6     28     4832      14497     195164   00:00:01:606
      6     29     4832      14497     195164   00:00:01:958
      6     30     4832      14497     195164   00:00:02:160
      6     31     4832      14497     195164   00:00:02:614
      6     32     4832      14497     195164   00:00:02:929

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:333
      6     25     4832      14497     195164   00:00:00:799
      6     26     4832      14497     195164   00:00:01:138
      6     27     4832      14497     195164   00:00:01:552
      6     28     4832      14497     195164   00:00:01:881
      6     29     4832      14497     195164   00:00:02:281
      6     30     4832      14497     195164   00:00:02:591
      6     31     4832      14497     195164   00:00:02:845
      6     32     4832      14497     195164   00:00:03:231

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:237
      6     25     4832      14497     195164   00:00:00:589
      6     26     4832      14497     195164   00:00:00:968
      6     27     4832      14497     195164   00:00:01:325
      6     28     4832      14497     195164   00:00:01:701
      6     29     4832      14497     195164   00:00:02:070
      6     30     4832      14497     195164   00:00:02:408
      6     31     4832      14497     195164   00:00:02:682
      6     32     4832      14497     195164   00:00:03:047

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:211
      6     25     4832      14497     195164   00:00:00:550
      6     26     4832      14497     195164   00:00:00:800
      6     27     4832      14497     195164   00:00:01:093
      6     28     4832      14497     195164   00:00:01:307
      6     29     4832      14497     195164   00:00:01:606
      6     30     4832      14497     195164   00:00:01:820
      6     31     4832      14497     195164   00:00:02:045
      6     32     4832      14497     195164   00:00:02:342

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:220
      6     25     4832      14497     195164   00:00:00:534
      6     26     4832      14497     195164   00:00:00:840
      6     27     4832      14497     195164   00:00:01:164
      6     28     4832      14497     195164   00:00:01:521
      6     29     4832      14497     195164   00:00:01:916
      6     30     4832      14497     195164   00:00:02:106
      6     31     4832      14497     195164   00:00:02:459
      6     32     4832      14497     195164   00:00:02:866

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:212
      6     25     4832      14497     195164   00:00:00:694
      6     26     4832      14497     195164   00:00:00:982
      6     27     4832      14497     195164   00:00:01:350
      6     28     4832      14497     195164   00:00:01:740
      6     29     4832      14497     195164   00:00:02:067
      6     30     4832      14497     195164   00:00:02:443
      6     31     4832      14497     195164   00:00:02:723
      6     32     4832      14497     195164   00:00:03:221

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:172
      6     25     4832      14497     195164   00:00:00:460
      6     26     4832      14497     195164   00:00:00:709
      6     27     4832      14497     195164   00:00:00:939
      6     28     4832      14497     195164   00:00:01:155
      6     29     4832      14497     195164   00:00:01:431
      6     30     4832      14497     195164   00:00:01:662
      6     31     4832      14497     195164   00:00:01:942
      6     32     4832      14497     195164   00:00:02:215

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:136
      6     25     4832      14497     195164   00:00:00:425
      6     26     4832      14497     195164   00:00:00:581
      6     27     4832      14497     195164   00:00:00:746
      6     28     4832      14497     195164   00:00:01:066
      6     29     4832      14497     195164   00:00:01:284
      6     30     4832      14497     195164   00:00:01:451
      6     31     4832      14497     195164   00:00:01:754
      6     32     4832      14497     195164   00:00:02:064

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:168
      6     25     4832      14497     195164   00:00:00:604
      6     26     4832      14497     195164   00:00:00:827
      6     27     4832      14497     195164   00:00:01:040
      6     28     4832      14497     195164   00:00:01:399
      6     29     4832      14497     195164   00:00:01:672
      6     30     4832      14497     195164   00:00:01:938
      6     31     4832      14497     195164   00:00:02:208
      6     32     4832      14497     195164   00:00:02:541

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:177
      6     25     4832      14497     195164   00:00:00:479
      6     26     4832      14497     195164   00:00:00:662
      6     27     4832      14497     195164   00:00:00:999
      6     28     4832      14497     195164   00:00:01:444
      6     29     4832      14497     195164   00:00:01:707
      6     30     4832      14497     195164   00:00:01:977
      6     31     4832      14497     195164   00:00:02:229
      6     32     4832      14497     195164   00:00:02:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:342
      6     25     4832      14497     195164   00:00:00:715
      6     26     4832      14497     195164   00:00:01:100
      6     27     4832      14497     195164   00:00:01:536
      6     28     4832      14497     195164   00:00:01:992
      6     29     4832      14497     195164   00:00:02:295
      6     30     4832      14497     195164   00:00:02:530
      6     31     4832      14497     195164   00:00:02:731
      6     32     4832      14497     195164   00:00:03:167

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:294
      6     25     4832      14497     195164   00:00:00:666
      6     26     4832      14497     195164   00:00:01:055
      6     27     4832      14497     195164   00:00:01:375
      6     28     4832      14497     195164   00:00:01:746
      6     29     4832      14497     195164   00:00:02:115
      6     30     4832      14497     195164   00:00:02:474
      6     31     4832      14497     195164   00:00:02:757
      6     32     4832      14497     195164   00:00:03:306

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:155
      6     25     4832      14497     195164   00:00:00:393
      6     26     4832      14497     195164   00:00:00:545
      6     27     4832      14497     195164   00:00:00:736
      6     28     4832      14497     195164   00:00:00:899
      6     29     4832      14497     195164   00:00:01:062
      6     30     4832      14497     195164   00:00:01:229
      6     31     4832      14497     195164   00:00:01:400
      6     32     4832      14497     195164   00:00:01:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:130
      6     25     4832      14497     195164   00:00:00:392
      6     26     4832      14497     195164   00:00:00:660
      6     27     4832      14497     195164   00:00:00:960
      6     28     4832      14497     195164   00:00:01:333
      6     29     4832      14497     195164   00:00:01:584
      6     30     4832      14497     195164   00:00:01:859
      6     31     4832      14497     195164   00:00:02:028
      6     32     4832      14497     195164   00:00:02:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:135
      6     25     4832      14497     195164   00:00:00:384
      6     26     4832      14497     195164   00:00:00:559
      6     27     4832      14497     195164   00:00:00:799
      6     28     4832      14497     195164   00:00:01:041
      6     29     4832      14497     195164   00:00:01:230
      6     30     4832      14497     195164   00:00:01:406
      6     31     4832      14497     195164   00:00:01:586
      6     32     4832      14497     195164   00:00:01:860

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:158
      6     25     4832      14497     195164   00:00:00:319
      6     26     4832      14497     195164   00:00:00:488
      6     27     4832      14497     195164   00:00:00:689
      6     28     4832      14497     195164   00:00:00:904
      6     29     4832      14497     195164   00:00:01:089
      6     30     4832      14497     195164   00:00:01:261
      6     31     4832      14497     195164   00:00:01:396
      6     32     4832      14497     195164   00:00:01:650

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:154
      6     25     4832      14497     195164   00:00:00:475
      6     26     4832      14497     195164   00:00:00:800
      6     27     4832      14497     195164   00:00:01:120
      6     28     4832      14497     195164   00:00:01:468
      6     29     4832      14497     195164   00:00:01:654
      6     30     4832      14497     195164   00:00:01:842
      6     31     4832      14497     195164   00:00:01:989
      6     32     4832      14497     195164   00:00:02:323

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:136
      6     25     4832      14497     195164   00:00:00:354
      6     26     4832      14497     195164   00:00:00:536
      6     27     4832      14497     195164   00:00:00:703
      6     28     4832      14497     195164   00:00:00:963
      6     29     4832      14497     195164   00:00:01:154
      6     30     4832      14497     195164   00:00:01:311
      6     31     4832      14497     195164   00:00:01:525
      6     32     4832      14497     195164   00:00:01:790

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:141
      6     25     4832      14497     195164   00:00:00:408
      6     26     4832      14497     195164   00:00:00:619
      6     27     4832      14497     195164   00:00:00:870
      6     28     4832      14497     195164   00:00:01:190
      6     29     4832      14497     195164   00:00:01:386
      6     30     4832      14497     195164   00:00:01:600
      6     31     4832      14497     195164   00:00:01:816
      6     32     4832      14497     195164   00:00:02:125

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4832      14497     195164   00:00:00:142
      6     25     4832      14497     195164   00:00:00:376
      6     26     4832      14497     195164   00:00:00:569
      6     27     4832      14497     195164   00:00:00:749
      6     28     4832      14497     195164   00:00:00:917
      6     29     4832      14497     195164   00:00:01:121
      6     30     4832      14497     195164   00:00:01:309
      6     31     4832      14497     195164   00:00:01:446
      6     32     4832      14497     195164   00:00:01:622
