
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:03:570
      6     88     4832      14497     195164   00:00:06:851
      6     89     4832      14497     195164   00:00:09:685
      6     90     4832      14497     195164   00:00:14:167
      6     91     4832      14497     195164   00:00:19:587
      6     92     4832      14497     195164   00:00:22:371
      6     93     4832      14497     195164   00:00:25:623
      6     94     4832      14497     195164   00:00:29:002
      6     95     4832      14497     195164   00:00:31:645

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:01:068
      6     88     4832      14497     195164   00:00:02:230
      6     89     4832      14497     195164   00:00:03:128
      6     90     4832      14497     195164   00:00:05:681
      6     91     4832      14497     195164   00:00:08:111
      6     92     4832      14497     195164   00:00:09:683
      6     93     4832      14497     195164   00:00:11:329
      6     94     4832      14497     195164   00:00:12:580
      6     95     4832      14497     195164   00:00:17:053

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:177
      6     88     4832      14497     195164   00:00:00:402
      6     89     4832      14497     195164   00:00:00:821
      6     90     4832      14497     195164   00:00:01:261
      6     91     4832      14497     195164   00:00:01:616
      6     92     4832      14497     195164   00:00:01:876
      6     93     4832      14497     195164   00:00:02:246
      6     94     4832      14497     195164   00:00:02:672
      6     95     4832      14497     195164   00:00:02:984

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:735
      6     88     4832      14497     195164   00:00:01:754
      6     89     4832      14497     195164   00:00:02:570
      6     90     4832      14497     195164   00:00:03:473
      6     91     4832      14497     195164   00:00:04:159
      6     92     4832      14497     195164   00:00:04:866
      6     93     4832      14497     195164   00:00:05:709
      6     94     4832      14497     195164   00:00:06:621
      6     95     4832      14497     195164   00:00:08:757

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:311
      6     88     4832      14497     195164   00:00:00:646
      6     89     4832      14497     195164   00:00:00:822
      6     90     4832      14497     195164   00:00:01:192
      6     91     4832      14497     195164   00:00:01:463
      6     92     4832      14497     195164   00:00:01:668
      6     93     4832      14497     195164   00:00:01:811
      6     94     4832      14497     195164   00:00:01:951
      6     95     4832      14497     195164   00:00:02:116

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:787
      6     88     4832      14497     195164   00:00:01:645
      6     89     4832      14497     195164   00:00:02:117
      6     90     4832      14497     195164   00:00:02:969
      6     91     4832      14497     195164   00:00:03:660
      6     92     4832      14497     195164   00:00:04:302
      6     93     4832      14497     195164   00:00:04:827
      6     94     4832      14497     195164   00:00:05:362
      6     95     4832      14497     195164   00:00:06:022

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:375
      6     88     4832      14497     195164   00:00:01:015
      6     89     4832      14497     195164   00:00:01:652
      6     90     4832      14497     195164   00:00:02:329
      6     91     4832      14497     195164   00:00:02:850
      6     92     4832      14497     195164   00:00:03:309
      6     93     4832      14497     195164   00:00:03:752
      6     94     4832      14497     195164   00:00:04:331
      6     95     4832      14497     195164   00:00:05:121

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:243
      6     88     4832      14497     195164   00:00:00:494
      6     89     4832      14497     195164   00:00:00:797
      6     90     4832      14497     195164   00:00:01:059
      6     91     4832      14497     195164   00:00:01:477
      6     92     4832      14497     195164   00:00:01:930
      6     93     4832      14497     195164   00:00:02:413
      6     94     4832      14497     195164   00:00:02:864
      6     95     4832      14497     195164   00:00:03:280

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:304
      6     88     4832      14497     195164   00:00:00:542
      6     89     4832      14497     195164   00:00:00:993
      6     90     4832      14497     195164   00:00:01:380
      6     91     4832      14497     195164   00:00:01:904
      6     92     4832      14497     195164   00:00:02:334
      6     93     4832      14497     195164   00:00:02:535
      6     94     4832      14497     195164   00:00:03:025
      6     95     4832      14497     195164   00:00:03:433

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:371
      6     88     4832      14497     195164   00:00:00:713
      6     89     4832      14497     195164   00:00:01:220
      6     90     4832      14497     195164   00:00:01:584
      6     91     4832      14497     195164   00:00:01:886
      6     92     4832      14497     195164   00:00:02:176
      6     93     4832      14497     195164   00:00:02:766
      6     94     4832      14497     195164   00:00:03:151
      6     95     4832      14497     195164   00:00:03:441

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:196
      6     88     4832      14497     195164   00:00:00:429
      6     89     4832      14497     195164   00:00:00:758
      6     90     4832      14497     195164   00:00:00:985
      6     91     4832      14497     195164   00:00:01:211
      6     92     4832      14497     195164   00:00:01:456
      6     93     4832      14497     195164   00:00:01:685
      6     94     4832      14497     195164   00:00:02:002
      6     95     4832      14497     195164   00:00:02:339

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:264
      6     88     4832      14497     195164   00:00:00:491
      6     89     4832      14497     195164   00:00:00:708
      6     90     4832      14497     195164   00:00:01:073
      6     91     4832      14497     195164   00:00:01:460
      6     92     4832      14497     195164   00:00:01:790
      6     93     4832      14497     195164   00:00:02:072
      6     94     4832      14497     195164   00:00:02:477
      6     95     4832      14497     195164   00:00:02:934

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:238
      6     88     4832      14497     195164   00:00:00:666
      6     89     4832      14497     195164   00:00:01:191
      6     90     4832      14497     195164   00:00:01:708
      6     91     4832      14497     195164   00:00:02:237
      6     92     4832      14497     195164   00:00:02:632
      6     93     4832      14497     195164   00:00:03:009
      6     94     4832      14497     195164   00:00:03:421
      6     95     4832      14497     195164   00:00:03:806

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:226
      6     88     4832      14497     195164   00:00:00:408
      6     89     4832      14497     195164   00:00:00:784
      6     90     4832      14497     195164   00:00:01:068
      6     91     4832      14497     195164   00:00:01:429
      6     92     4832      14497     195164   00:00:01:619
      6     93     4832      14497     195164   00:00:01:896
      6     94     4832      14497     195164   00:00:02:202
      6     95     4832      14497     195164   00:00:02:423

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:215
      6     88     4832      14497     195164   00:00:00:373
      6     89     4832      14497     195164   00:00:00:606
      6     90     4832      14497     195164   00:00:00:829
      6     91     4832      14497     195164   00:00:01:150
      6     92     4832      14497     195164   00:00:01:362
      6     93     4832      14497     195164   00:00:01:659
      6     94     4832      14497     195164   00:00:01:981
      6     95     4832      14497     195164   00:00:02:188

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:260
      6     88     4832      14497     195164   00:00:00:488
      6     89     4832      14497     195164   00:00:00:798
      6     90     4832      14497     195164   00:00:01:078
      6     91     4832      14497     195164   00:00:01:448
      6     92     4832      14497     195164   00:00:01:815
      6     93     4832      14497     195164   00:00:02:178
      6     94     4832      14497     195164   00:00:02:549
      6     95     4832      14497     195164   00:00:02:917

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:243
      6     88     4832      14497     195164   00:00:00:458
      6     89     4832      14497     195164   00:00:00:774
      6     90     4832      14497     195164   00:00:01:014
      6     91     4832      14497     195164   00:00:01:286
      6     92     4832      14497     195164   00:00:01:491
      6     93     4832      14497     195164   00:00:01:921
      6     94     4832      14497     195164   00:00:02:193
      6     95     4832      14497     195164   00:00:02:537

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:517
      6     88     4832      14497     195164   00:00:00:729
      6     89     4832      14497     195164   00:00:01:221
      6     90     4832      14497     195164   00:00:01:625
      6     91     4832      14497     195164   00:00:02:066
      6     92     4832      14497     195164   00:00:02:331
      6     93     4832      14497     195164   00:00:02:735
      6     94     4832      14497     195164   00:00:03:095
      6     95     4832      14497     195164   00:00:03:615

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:394
      6     88     4832      14497     195164   00:00:00:654
      6     89     4832      14497     195164   00:00:01:087
      6     90     4832      14497     195164   00:00:01:532
      6     91     4832      14497     195164   00:00:02:125
      6     92     4832      14497     195164   00:00:02:657
      6     93     4832      14497     195164   00:00:02:983
      6     94     4832      14497     195164   00:00:03:475
      6     95     4832      14497     195164   00:00:03:872

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:224
      6     88     4832      14497     195164   00:00:00:505
      6     89     4832      14497     195164   00:00:00:769
      6     90     4832      14497     195164   00:00:01:009
      6     91     4832      14497     195164   00:00:01:261
      6     92     4832      14497     195164   00:00:01:458
      6     93     4832      14497     195164   00:00:01:633
      6     94     4832      14497     195164   00:00:01:872
      6     95     4832      14497     195164   00:00:02:153

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:317
      6     88     4832      14497     195164   00:00:00:564
      6     89     4832      14497     195164   00:00:00:870
      6     90     4832      14497     195164   00:00:01:207
      6     91     4832      14497     195164   00:00:01:525
      6     92     4832      14497     195164   00:00:01:755
      6     93     4832      14497     195164   00:00:02:302
      6     94     4832      14497     195164   00:00:02:666
      6     95     4832      14497     195164   00:00:02:962

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:157
      6     88     4832      14497     195164   00:00:00:321
      6     89     4832      14497     195164   00:00:00:575
      6     90     4832      14497     195164   00:00:00:833
      6     91     4832      14497     195164   00:00:01:055
      6     92     4832      14497     195164   00:00:01:225
      6     93     4832      14497     195164   00:00:01:421
      6     94     4832      14497     195164   00:00:01:638
      6     95     4832      14497     195164   00:00:01:851

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:095
      6     88     4832      14497     195164   00:00:00:261
      6     89     4832      14497     195164   00:00:00:474
      6     90     4832      14497     195164   00:00:00:702
      6     91     4832      14497     195164   00:00:00:888
      6     92     4832      14497     195164   00:00:01:027
      6     93     4832      14497     195164   00:00:01:175
      6     94     4832      14497     195164   00:00:01:457
      6     95     4832      14497     195164   00:00:01:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:183
      6     88     4832      14497     195164   00:00:00:372
      6     89     4832      14497     195164   00:00:00:789
      6     90     4832      14497     195164   00:00:00:981
      6     91     4832      14497     195164   00:00:01:328
      6     92     4832      14497     195164   00:00:01:529
      6     93     4832      14497     195164   00:00:01:807
      6     94     4832      14497     195164   00:00:02:171
      6     95     4832      14497     195164   00:00:02:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:138
      6     88     4832      14497     195164   00:00:00:322
      6     89     4832      14497     195164   00:00:00:496
      6     90     4832      14497     195164   00:00:00:671
      6     91     4832      14497     195164   00:00:00:933
      6     92     4832      14497     195164   00:00:01:139
      6     93     4832      14497     195164   00:00:01:331
      6     94     4832      14497     195164   00:00:01:513
      6     95     4832      14497     195164   00:00:01:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:198
      6     88     4832      14497     195164   00:00:00:380
      6     89     4832      14497     195164   00:00:00:649
      6     90     4832      14497     195164   00:00:00:895
      6     91     4832      14497     195164   00:00:01:148
      6     92     4832      14497     195164   00:00:01:324
      6     93     4832      14497     195164   00:00:01:672
      6     94     4832      14497     195164   00:00:02:022
      6     95     4832      14497     195164   00:00:02:356

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:124
      6     88     4832      14497     195164   00:00:00:309
      6     89     4832      14497     195164   00:00:00:525
      6     90     4832      14497     195164   00:00:00:683
      6     91     4832      14497     195164   00:00:00:895
      6     92     4832      14497     195164   00:00:01:073
      6     93     4832      14497     195164   00:00:01:224
      6     94     4832      14497     195164   00:00:01:498
      6     95     4832      14497     195164   00:00:01:666
