
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:02:629
      6    133     4832      14497     195164   00:00:05:883
      6    134     4832      14497     195164   00:00:09:239
      6    135     4832      14497     195164   00:00:12:726
      6    136     4832      14497     195164   00:00:16:369
      6    137     4832      14497     195164   00:00:18:877
      6    138     4832      14497     195164   00:00:22:257
      6    139     4832      14497     195164   00:00:25:530
      6    140     4832      14497     195164   00:00:28:308

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:810
      6    133     4832      14497     195164   00:00:01:961
      6    134     4832      14497     195164   00:00:03:543
      6    135     4832      14497     195164   00:00:05:181
      6    136     4832      14497     195164   00:00:09:864
      6    137     4832      14497     195164   00:00:11:299
      6    138     4832      14497     195164   00:00:12:917
      6    139     4832      14497     195164   00:00:14:874
      6    140     4832      14497     195164   00:00:16:253

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:306
      6    133     4832      14497     195164   00:00:00:695
      6    134     4832      14497     195164   00:00:01:020
      6    135     4832      14497     195164   00:00:01:420
      6    136     4832      14497     195164   00:00:01:948
      6    137     4832      14497     195164   00:00:02:250
      6    138     4832      14497     195164   00:00:02:628
      6    139     4832      14497     195164   00:00:02:865
      6    140     4832      14497     195164   00:00:03:212

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:735
      6    133     4832      14497     195164   00:00:01:665
      6    134     4832      14497     195164   00:00:02:589
      6    135     4832      14497     195164   00:00:03:659
      6    136     4832      14497     195164   00:00:04:644
      6    137     4832      14497     195164   00:00:05:324
      6    138     4832      14497     195164   00:00:06:011
      6    139     4832      14497     195164   00:00:06:859
      6    140     4832      14497     195164   00:00:07:880

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:304
      6    133     4832      14497     195164   00:00:00:441
      6    134     4832      14497     195164   00:00:00:645
      6    135     4832      14497     195164   00:00:00:951
      6    136     4832      14497     195164   00:00:01:219
      6    137     4832      14497     195164   00:00:01:400
      6    138     4832      14497     195164   00:00:01:621
      6    139     4832      14497     195164   00:00:01:909
      6    140     4832      14497     195164   00:00:02:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:718
      6    133     4832      14497     195164   00:00:01:307
      6    134     4832      14497     195164   00:00:01:894
      6    135     4832      14497     195164   00:00:02:440
      6    136     4832      14497     195164   00:00:03:184
      6    137     4832      14497     195164   00:00:03:938
      6    138     4832      14497     195164   00:00:04:394
      6    139     4832      14497     195164   00:00:05:243
      6    140     4832      14497     195164   00:00:05:801

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:410
      6    133     4832      14497     195164   00:00:00:911
      6    134     4832      14497     195164   00:00:01:372
      6    135     4832      14497     195164   00:00:02:073
      6    136     4832      14497     195164   00:00:02:681
      6    137     4832      14497     195164   00:00:03:398
      6    138     4832      14497     195164   00:00:03:829
      6    139     4832      14497     195164   00:00:04:385
      6    140     4832      14497     195164   00:00:04:950

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:180
      6    133     4832      14497     195164   00:00:00:499
      6    134     4832      14497     195164   00:00:00:829
      6    135     4832      14497     195164   00:00:01:337
      6    136     4832      14497     195164   00:00:01:703
      6    137     4832      14497     195164   00:00:02:122
      6    138     4832      14497     195164   00:00:02:466
      6    139     4832      14497     195164   00:00:02:756
      6    140     4832      14497     195164   00:00:03:092

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:228
      6    133     4832      14497     195164   00:00:00:602
      6    134     4832      14497     195164   00:00:00:920
      6    135     4832      14497     195164   00:00:01:444
      6    136     4832      14497     195164   00:00:01:889
      6    137     4832      14497     195164   00:00:02:372
      6    138     4832      14497     195164   00:00:02:770
      6    139     4832      14497     195164   00:00:03:151
      6    140     4832      14497     195164   00:00:03:473

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:226
      6    133     4832      14497     195164   00:00:00:473
      6    134     4832      14497     195164   00:00:00:770
      6    135     4832      14497     195164   00:00:01:298
      6    136     4832      14497     195164   00:00:01:662
      6    137     4832      14497     195164   00:00:01:930
      6    138     4832      14497     195164   00:00:02:231
      6    139     4832      14497     195164   00:00:02:609
      6    140     4832      14497     195164   00:00:02:991

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:185
      6    133     4832      14497     195164   00:00:00:422
      6    134     4832      14497     195164   00:00:00:663
      6    135     4832      14497     195164   00:00:01:105
      6    136     4832      14497     195164   00:00:01:533
      6    137     4832      14497     195164   00:00:01:826
      6    138     4832      14497     195164   00:00:02:115
      6    139     4832      14497     195164   00:00:02:420
      6    140     4832      14497     195164   00:00:02:680

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:164
      6    133     4832      14497     195164   00:00:00:454
      6    134     4832      14497     195164   00:00:00:791
      6    135     4832      14497     195164   00:00:01:312
      6    136     4832      14497     195164   00:00:01:630
      6    137     4832      14497     195164   00:00:01:970
      6    138     4832      14497     195164   00:00:02:268
      6    139     4832      14497     195164   00:00:02:558
      6    140     4832      14497     195164   00:00:02:877

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:351
      6    133     4832      14497     195164   00:00:00:695
      6    134     4832      14497     195164   00:00:01:017
      6    135     4832      14497     195164   00:00:01:464
      6    136     4832      14497     195164   00:00:01:965
      6    137     4832      14497     195164   00:00:02:480
      6    138     4832      14497     195164   00:00:02:809
      6    139     4832      14497     195164   00:00:03:260
      6    140     4832      14497     195164   00:00:03:666

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:257
      6    133     4832      14497     195164   00:00:00:546
      6    134     4832      14497     195164   00:00:00:906
      6    135     4832      14497     195164   00:00:01:406
      6    136     4832      14497     195164   00:00:01:863
      6    137     4832      14497     195164   00:00:02:167
      6    138     4832      14497     195164   00:00:02:514
      6    139     4832      14497     195164   00:00:02:836
      6    140     4832      14497     195164   00:00:03:109

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:157
      6    133     4832      14497     195164   00:00:00:458
      6    134     4832      14497     195164   00:00:00:780
      6    135     4832      14497     195164   00:00:01:082
      6    136     4832      14497     195164   00:00:01:419
      6    137     4832      14497     195164   00:00:01:604
      6    138     4832      14497     195164   00:00:01:784
      6    139     4832      14497     195164   00:00:02:056
      6    140     4832      14497     195164   00:00:02:377

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:283
      6    133     4832      14497     195164   00:00:00:577
      6    134     4832      14497     195164   00:00:00:910
      6    135     4832      14497     195164   00:00:01:503
      6    136     4832      14497     195164   00:00:01:924
      6    137     4832      14497     195164   00:00:02:230
      6    138     4832      14497     195164   00:00:02:603
      6    139     4832      14497     195164   00:00:02:926
      6    140     4832      14497     195164   00:00:03:238

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:204
      6    133     4832      14497     195164   00:00:00:536
      6    134     4832      14497     195164   00:00:00:833
      6    135     4832      14497     195164   00:00:01:190
      6    136     4832      14497     195164   00:00:01:504
      6    137     4832      14497     195164   00:00:01:795
      6    138     4832      14497     195164   00:00:02:026
      6    139     4832      14497     195164   00:00:02:320
      6    140     4832      14497     195164   00:00:02:634

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:300
      6    133     4832      14497     195164   00:00:00:713
      6    134     4832      14497     195164   00:00:01:137
      6    135     4832      14497     195164   00:00:01:616
      6    136     4832      14497     195164   00:00:02:151
      6    137     4832      14497     195164   00:00:02:431
      6    138     4832      14497     195164   00:00:02:778
      6    139     4832      14497     195164   00:00:03:298
      6    140     4832      14497     195164   00:00:03:620

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:280
      6    133     4832      14497     195164   00:00:00:944
      6    134     4832      14497     195164   00:00:01:368
      6    135     4832      14497     195164   00:00:02:089
      6    136     4832      14497     195164   00:00:02:710
      6    137     4832      14497     195164   00:00:03:225
      6    138     4832      14497     195164   00:00:03:573
      6    139     4832      14497     195164   00:00:03:985
      6    140     4832      14497     195164   00:00:04:342

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:177
      6    133     4832      14497     195164   00:00:00:405
      6    134     4832      14497     195164   00:00:00:599
      6    135     4832      14497     195164   00:00:00:794
      6    136     4832      14497     195164   00:00:01:082
      6    137     4832      14497     195164   00:00:01:310
      6    138     4832      14497     195164   00:00:01:505
      6    139     4832      14497     195164   00:00:01:745
      6    140     4832      14497     195164   00:00:01:937

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:147
      6    133     4832      14497     195164   00:00:00:419
      6    134     4832      14497     195164   00:00:00:760
      6    135     4832      14497     195164   00:00:01:069
      6    136     4832      14497     195164   00:00:01:378
      6    137     4832      14497     195164   00:00:01:729
      6    138     4832      14497     195164   00:00:02:002
      6    139     4832      14497     195164   00:00:02:321
      6    140     4832      14497     195164   00:00:02:647

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:122
      6    133     4832      14497     195164   00:00:00:356
      6    134     4832      14497     195164   00:00:00:626
      6    135     4832      14497     195164   00:00:01:055
      6    136     4832      14497     195164   00:00:01:377
      6    137     4832      14497     195164   00:00:01:645
      6    138     4832      14497     195164   00:00:01:904
      6    139     4832      14497     195164   00:00:02:128
      6    140     4832      14497     195164   00:00:02:297

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:120
      6    133     4832      14497     195164   00:00:00:337
      6    134     4832      14497     195164   00:00:00:542
      6    135     4832      14497     195164   00:00:00:819
      6    136     4832      14497     195164   00:00:01:072
      6    137     4832      14497     195164   00:00:01:299
      6    138     4832      14497     195164   00:00:01:489
      6    139     4832      14497     195164   00:00:01:654
      6    140     4832      14497     195164   00:00:01:891

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:146
      6    133     4832      14497     195164   00:00:00:502
      6    134     4832      14497     195164   00:00:00:853
      6    135     4832      14497     195164   00:00:01:356
      6    136     4832      14497     195164   00:00:01:727
      6    137     4832      14497     195164   00:00:02:060
      6    138     4832      14497     195164   00:00:02:451
      6    139     4832      14497     195164   00:00:02:834
      6    140     4832      14497     195164   00:00:03:181

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:117
      6    133     4832      14497     195164   00:00:00:272
      6    134     4832      14497     195164   00:00:00:449
      6    135     4832      14497     195164   00:00:00:808
      6    136     4832      14497     195164   00:00:00:965
      6    137     4832      14497     195164   00:00:01:201
      6    138     4832      14497     195164   00:00:01:358
      6    139     4832      14497     195164   00:00:01:605
      6    140     4832      14497     195164   00:00:01:820

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:120
      6    133     4832      14497     195164   00:00:00:343
      6    134     4832      14497     195164   00:00:00:558
      6    135     4832      14497     195164   00:00:00:946
      6    136     4832      14497     195164   00:00:01:213
      6    137     4832      14497     195164   00:00:01:463
      6    138     4832      14497     195164   00:00:01:696
      6    139     4832      14497     195164   00:00:01:928
      6    140     4832      14497     195164   00:00:02:223

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:119
      6    133     4832      14497     195164   00:00:00:392
      6    134     4832      14497     195164   00:00:00:659
      6    135     4832      14497     195164   00:00:01:093
      6    136     4832      14497     195164   00:00:01:366
      6    137     4832      14497     195164   00:00:01:649
      6    138     4832      14497     195164   00:00:01:840
      6    139     4832      14497     195164   00:00:02:068
      6    140     4832      14497     195164   00:00:02:264
