
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:03:243
      6    124     4832      14497     195164   00:00:06:519
      6    125     4832      14497     195164   00:00:11:747
      6    126     4832      14497     195164   00:00:16:672
      6    127     4832      14497     195164   00:00:19:445
      6    128     4832      14497     195164   00:00:23:229
      6    129     4832      14497     195164   00:00:27:271
      6    130     4832      14497     195164   00:00:30:438
      6    131     4832      14497     195164   00:00:33:391

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:01:430
      6    124     4832      14497     195164   00:00:04:539
      6    125     4832      14497     195164   00:00:05:455
      6    126     4832      14497     195164   00:00:07:001
      6    127     4832      14497     195164   00:00:08:317
      6    128     4832      14497     195164   00:00:11:692
      6    129     4832      14497     195164   00:00:13:190
      6    130     4832      14497     195164   00:00:14:403
      6    131     4832      14497     195164   00:00:15:825

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:327
      6    124     4832      14497     195164   00:00:00:824
      6    125     4832      14497     195164   00:00:01:227
      6    126     4832      14497     195164   00:00:01:871
      6    127     4832      14497     195164   00:00:02:768
      6    128     4832      14497     195164   00:00:03:128
      6    129     4832      14497     195164   00:00:03:574
      6    130     4832      14497     195164   00:00:03:824
      6    131     4832      14497     195164   00:00:04:084

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:735
      6    124     4832      14497     195164   00:00:01:495
      6    125     4832      14497     195164   00:00:02:593
      6    126     4832      14497     195164   00:00:03:488
      6    127     4832      14497     195164   00:00:04:360
      6    128     4832      14497     195164   00:00:05:713
      6    129     4832      14497     195164   00:00:06:398
      6    130     4832      14497     195164   00:00:07:189
      6    131     4832      14497     195164   00:00:08:034

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:182
      6    124     4832      14497     195164   00:00:00:403
      6    125     4832      14497     195164   00:00:00:576
      6    126     4832      14497     195164   00:00:00:700
      6    127     4832      14497     195164   00:00:00:844
      6    128     4832      14497     195164   00:00:01:202
      6    129     4832      14497     195164   00:00:01:412
      6    130     4832      14497     195164   00:00:01:604
      6    131     4832      14497     195164   00:00:01:764

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:541
      6    124     4832      14497     195164   00:00:01:348
      6    125     4832      14497     195164   00:00:01:985
      6    126     4832      14497     195164   00:00:02:539
      6    127     4832      14497     195164   00:00:03:101
      6    128     4832      14497     195164   00:00:04:084
      6    129     4832      14497     195164   00:00:04:605
      6    130     4832      14497     195164   00:00:05:070
      6    131     4832      14497     195164   00:00:05:591

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:630
      6    124     4832      14497     195164   00:00:01:323
      6    125     4832      14497     195164   00:00:01:927
      6    126     4832      14497     195164   00:00:02:462
      6    127     4832      14497     195164   00:00:03:048
      6    128     4832      14497     195164   00:00:03:564
      6    129     4832      14497     195164   00:00:04:187
      6    130     4832      14497     195164   00:00:04:663
      6    131     4832      14497     195164   00:00:05:119

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:322
      6    124     4832      14497     195164   00:00:00:632
      6    125     4832      14497     195164   00:00:00:940
      6    126     4832      14497     195164   00:00:01:265
      6    127     4832      14497     195164   00:00:01:661
      6    128     4832      14497     195164   00:00:01:892
      6    129     4832      14497     195164   00:00:02:157
      6    130     4832      14497     195164   00:00:02:412
      6    131     4832      14497     195164   00:00:02:796

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:421
      6    124     4832      14497     195164   00:00:00:807
      6    125     4832      14497     195164   00:00:01:107
      6    126     4832      14497     195164   00:00:01:356
      6    127     4832      14497     195164   00:00:01:659
      6    128     4832      14497     195164   00:00:01:971
      6    129     4832      14497     195164   00:00:02:320
      6    130     4832      14497     195164   00:00:02:636
      6    131     4832      14497     195164   00:00:03:021

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:291
      6    124     4832      14497     195164   00:00:00:556
      6    125     4832      14497     195164   00:00:00:912
      6    126     4832      14497     195164   00:00:01:227
      6    127     4832      14497     195164   00:00:01:687
      6    128     4832      14497     195164   00:00:02:090
      6    129     4832      14497     195164   00:00:02:481
      6    130     4832      14497     195164   00:00:02:878
      6    131     4832      14497     195164   00:00:03:129

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:315
      6    124     4832      14497     195164   00:00:00:598
      6    125     4832      14497     195164   00:00:00:846
      6    126     4832      14497     195164   00:00:01:045
      6    127     4832      14497     195164   00:00:01:376
      6    128     4832      14497     195164   00:00:01:709
      6    129     4832      14497     195164   00:00:01:938
      6    130     4832      14497     195164   00:00:02:191
      6    131     4832      14497     195164   00:00:02:382

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:336
      6    124     4832      14497     195164   00:00:00:685
      6    125     4832      14497     195164   00:00:01:010
      6    126     4832      14497     195164   00:00:01:267
      6    127     4832      14497     195164   00:00:01:626
      6    128     4832      14497     195164   00:00:01:961
      6    129     4832      14497     195164   00:00:02:406
      6    130     4832      14497     195164   00:00:02:739
      6    131     4832      14497     195164   00:00:03:074

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:409
      6    124     4832      14497     195164   00:00:00:850
      6    125     4832      14497     195164   00:00:01:313
      6    126     4832      14497     195164   00:00:01:621
      6    127     4832      14497     195164   00:00:01:911
      6    128     4832      14497     195164   00:00:02:571
      6    129     4832      14497     195164   00:00:03:056
      6    130     4832      14497     195164   00:00:03:395
      6    131     4832      14497     195164   00:00:03:704

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:253
      6    124     4832      14497     195164   00:00:00:549
      6    125     4832      14497     195164   00:00:00:783
      6    126     4832      14497     195164   00:00:01:020
      6    127     4832      14497     195164   00:00:01:217
      6    128     4832      14497     195164   00:00:01:451
      6    129     4832      14497     195164   00:00:01:658
      6    130     4832      14497     195164   00:00:01:896
      6    131     4832      14497     195164   00:00:02:161

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:184
      6    124     4832      14497     195164   00:00:00:458
      6    125     4832      14497     195164   00:00:00:628
      6    126     4832      14497     195164   00:00:00:855
      6    127     4832      14497     195164   00:00:01:087
      6    128     4832      14497     195164   00:00:01:243
      6    129     4832      14497     195164   00:00:01:516
      6    130     4832      14497     195164   00:00:01:714
      6    131     4832      14497     195164   00:00:01:943

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:312
      6    124     4832      14497     195164   00:00:00:651
      6    125     4832      14497     195164   00:00:00:889
      6    126     4832      14497     195164   00:00:01:084
      6    127     4832      14497     195164   00:00:01:327
      6    128     4832      14497     195164   00:00:01:679
      6    129     4832      14497     195164   00:00:01:969
      6    130     4832      14497     195164   00:00:02:230
      6    131     4832      14497     195164   00:00:02:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:306
      6    124     4832      14497     195164   00:00:00:545
      6    125     4832      14497     195164   00:00:00:765
      6    126     4832      14497     195164   00:00:00:983
      6    127     4832      14497     195164   00:00:01:235
      6    128     4832      14497     195164   00:00:01:478
      6    129     4832      14497     195164   00:00:01:827
      6    130     4832      14497     195164   00:00:02:094
      6    131     4832      14497     195164   00:00:02:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:464
      6    124     4832      14497     195164   00:00:00:816
      6    125     4832      14497     195164   00:00:01:245
      6    126     4832      14497     195164   00:00:01:448
      6    127     4832      14497     195164   00:00:01:705
      6    128     4832      14497     195164   00:00:02:315
      6    129     4832      14497     195164   00:00:02:669
      6    130     4832      14497     195164   00:00:03:112
      6    131     4832      14497     195164   00:00:03:361

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:463
      6    124     4832      14497     195164   00:00:00:934
      6    125     4832      14497     195164   00:00:01:420
      6    126     4832      14497     195164   00:00:01:688
      6    127     4832      14497     195164   00:00:02:065
      6    128     4832      14497     195164   00:00:02:433
      6    129     4832      14497     195164   00:00:02:761
      6    130     4832      14497     195164   00:00:03:075
      6    131     4832      14497     195164   00:00:03:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:269
      6    124     4832      14497     195164   00:00:00:434
      6    125     4832      14497     195164   00:00:00:610
      6    126     4832      14497     195164   00:00:00:787
      6    127     4832      14497     195164   00:00:00:932
      6    128     4832      14497     195164   00:00:01:160
      6    129     4832      14497     195164   00:00:01:341
      6    130     4832      14497     195164   00:00:01:516
      6    131     4832      14497     195164   00:00:01:704

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:377
      6    124     4832      14497     195164   00:00:00:683
      6    125     4832      14497     195164   00:00:00:905
      6    126     4832      14497     195164   00:00:01:213
      6    127     4832      14497     195164   00:00:01:508
      6    128     4832      14497     195164   00:00:01:775
      6    129     4832      14497     195164   00:00:02:080
      6    130     4832      14497     195164   00:00:02:379
      6    131     4832      14497     195164   00:00:02:692

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:213
      6    124     4832      14497     195164   00:00:00:405
      6    125     4832      14497     195164   00:00:00:586
      6    126     4832      14497     195164   00:00:00:760
      6    127     4832      14497     195164   00:00:01:021
      6    128     4832      14497     195164   00:00:01:215
      6    129     4832      14497     195164   00:00:01:444
      6    130     4832      14497     195164   00:00:01:637
      6    131     4832      14497     195164   00:00:01:893

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:149
      6    124     4832      14497     195164   00:00:00:353
      6    125     4832      14497     195164   00:00:00:572
      6    126     4832      14497     195164   00:00:00:722
      6    127     4832      14497     195164   00:00:00:877
      6    128     4832      14497     195164   00:00:01:053
      6    129     4832      14497     195164   00:00:01:223
      6    130     4832      14497     195164   00:00:01:409
      6    131     4832      14497     195164   00:00:01:604

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:285
      6    124     4832      14497     195164   00:00:00:582
      6    125     4832      14497     195164   00:00:00:844
      6    126     4832      14497     195164   00:00:01:017
      6    127     4832      14497     195164   00:00:01:265
      6    128     4832      14497     195164   00:00:01:529
      6    129     4832      14497     195164   00:00:01:821
      6    130     4832      14497     195164   00:00:02:123
      6    131     4832      14497     195164   00:00:02:359

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:140
      6    124     4832      14497     195164   00:00:00:289
      6    125     4832      14497     195164   00:00:00:488
      6    126     4832      14497     195164   00:00:00:630
      6    127     4832      14497     195164   00:00:00:878
      6    128     4832      14497     195164   00:00:01:071
      6    129     4832      14497     195164   00:00:01:307
      6    130     4832      14497     195164   00:00:01:472
      6    131     4832      14497     195164   00:00:01:648

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:268
      6    124     4832      14497     195164   00:00:00:515
      6    125     4832      14497     195164   00:00:00:722
      6    126     4832      14497     195164   00:00:00:876
      6    127     4832      14497     195164   00:00:01:061
      6    128     4832      14497     195164   00:00:01:268
      6    129     4832      14497     195164   00:00:01:532
      6    130     4832      14497     195164   00:00:01:775
      6    131     4832      14497     195164   00:00:02:042

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:146
      6    124     4832      14497     195164   00:00:00:418
      6    125     4832      14497     195164   00:00:00:572
      6    126     4832      14497     195164   00:00:00:728
      6    127     4832      14497     195164   00:00:00:904
      6    128     4832      14497     195164   00:00:01:081
      6    129     4832      14497     195164   00:00:01:247
      6    130     4832      14497     195164   00:00:01:391
      6    131     4832      14497     195164   00:00:01:659
