
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:03:207
      6     79     4832      14497     195164   00:00:05:710
      6     80     4832      14497     195164   00:00:09:126
      6     81     4832      14497     195164   00:00:12:266
      6     82     4832      14497     195164   00:00:16:020
      6     83     4832      14497     195164   00:00:19:462
      6     84     4832      14497     195164   00:00:22:898
      6     85     4832      14497     195164   00:00:26:102
      6     86     4832      14497     195164   00:00:29:568

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:01:076
      6     79     4832      14497     195164   00:00:02:497
      6     80     4832      14497     195164   00:00:03:212
      6     81     4832      14497     195164   00:00:06:374
      6     82     4832      14497     195164   00:00:07:474
      6     83     4832      14497     195164   00:00:08:740
      6     84     4832      14497     195164   00:00:11:363
      6     85     4832      14497     195164   00:00:12:765
      6     86     4832      14497     195164   00:00:14:544

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:520
      6     79     4832      14497     195164   00:00:00:926
      6     80     4832      14497     195164   00:00:01:382
      6     81     4832      14497     195164   00:00:01:889
      6     82     4832      14497     195164   00:00:02:268
      6     83     4832      14497     195164   00:00:02:741
      6     84     4832      14497     195164   00:00:03:111
      6     85     4832      14497     195164   00:00:03:384
      6     86     4832      14497     195164   00:00:03:828

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:640
      6     79     4832      14497     195164   00:00:01:441
      6     80     4832      14497     195164   00:00:02:157
      6     81     4832      14497     195164   00:00:02:951
      6     82     4832      14497     195164   00:00:03:633
      6     83     4832      14497     195164   00:00:04:630
      6     84     4832      14497     195164   00:00:05:871
      6     85     4832      14497     195164   00:00:06:520
      6     86     4832      14497     195164   00:00:07:231

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:149
      6     79     4832      14497     195164   00:00:00:349
      6     80     4832      14497     195164   00:00:00:497
      6     81     4832      14497     195164   00:00:00:630
      6     82     4832      14497     195164   00:00:00:912
      6     83     4832      14497     195164   00:00:01:157
      6     84     4832      14497     195164   00:00:01:393
      6     85     4832      14497     195164   00:00:01:570
      6     86     4832      14497     195164   00:00:01:742

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:636
      6     79     4832      14497     195164   00:00:01:200
      6     80     4832      14497     195164   00:00:01:664
      6     81     4832      14497     195164   00:00:02:297
      6     82     4832      14497     195164   00:00:02:919
      6     83     4832      14497     195164   00:00:03:688
      6     84     4832      14497     195164   00:00:04:295
      6     85     4832      14497     195164   00:00:04:710
      6     86     4832      14497     195164   00:00:05:238

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:495
      6     79     4832      14497     195164   00:00:01:090
      6     80     4832      14497     195164   00:00:01:465
      6     81     4832      14497     195164   00:00:01:975
      6     82     4832      14497     195164   00:00:02:423
      6     83     4832      14497     195164   00:00:03:034
      6     84     4832      14497     195164   00:00:03:565
      6     85     4832      14497     195164   00:00:04:093
      6     86     4832      14497     195164   00:00:04:511

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:321
      6     79     4832      14497     195164   00:00:00:783
      6     80     4832      14497     195164   00:00:01:107
      6     81     4832      14497     195164   00:00:01:563
      6     82     4832      14497     195164   00:00:01:936
      6     83     4832      14497     195164   00:00:02:322
      6     84     4832      14497     195164   00:00:02:770
      6     85     4832      14497     195164   00:00:03:146
      6     86     4832      14497     195164   00:00:03:451

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:436
      6     79     4832      14497     195164   00:00:00:805
      6     80     4832      14497     195164   00:00:01:113
      6     81     4832      14497     195164   00:00:01:523
      6     82     4832      14497     195164   00:00:01:854
      6     83     4832      14497     195164   00:00:02:489
      6     84     4832      14497     195164   00:00:02:845
      6     85     4832      14497     195164   00:00:03:226
      6     86     4832      14497     195164   00:00:03:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:200
      6     79     4832      14497     195164   00:00:00:568
      6     80     4832      14497     195164   00:00:01:035
      6     81     4832      14497     195164   00:00:01:329
      6     82     4832      14497     195164   00:00:01:691
      6     83     4832      14497     195164   00:00:02:190
      6     84     4832      14497     195164   00:00:02:493
      6     85     4832      14497     195164   00:00:02:866
      6     86     4832      14497     195164   00:00:03:124

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:204
      6     79     4832      14497     195164   00:00:00:476
      6     80     4832      14497     195164   00:00:00:748
      6     81     4832      14497     195164   00:00:01:122
      6     82     4832      14497     195164   00:00:01:427
      6     83     4832      14497     195164   00:00:01:814
      6     84     4832      14497     195164   00:00:02:066
      6     85     4832      14497     195164   00:00:02:399
      6     86     4832      14497     195164   00:00:02:715

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:233
      6     79     4832      14497     195164   00:00:00:535
      6     80     4832      14497     195164   00:00:00:787
      6     81     4832      14497     195164   00:00:01:156
      6     82     4832      14497     195164   00:00:01:506
      6     83     4832      14497     195164   00:00:02:047
      6     84     4832      14497     195164   00:00:02:498
      6     85     4832      14497     195164   00:00:02:863
      6     86     4832      14497     195164   00:00:03:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:276
      6     79     4832      14497     195164   00:00:00:583
      6     80     4832      14497     195164   00:00:00:964
      6     81     4832      14497     195164   00:00:01:486
      6     82     4832      14497     195164   00:00:01:966
      6     83     4832      14497     195164   00:00:02:439
      6     84     4832      14497     195164   00:00:02:905
      6     85     4832      14497     195164   00:00:03:250
      6     86     4832      14497     195164   00:00:03:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:301
      6     79     4832      14497     195164   00:00:00:532
      6     80     4832      14497     195164   00:00:00:780
      6     81     4832      14497     195164   00:00:01:168
      6     82     4832      14497     195164   00:00:01:504
      6     83     4832      14497     195164   00:00:01:873
      6     84     4832      14497     195164   00:00:02:166
      6     85     4832      14497     195164   00:00:02:490
      6     86     4832      14497     195164   00:00:02:678

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:264
      6     79     4832      14497     195164   00:00:00:568
      6     80     4832      14497     195164   00:00:00:879
      6     81     4832      14497     195164   00:00:01:095
      6     82     4832      14497     195164   00:00:01:313
      6     83     4832      14497     195164   00:00:01:716
      6     84     4832      14497     195164   00:00:02:024
      6     85     4832      14497     195164   00:00:02:411
      6     86     4832      14497     195164   00:00:02:598

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:401
      6     79     4832      14497     195164   00:00:00:647
      6     80     4832      14497     195164   00:00:01:008
      6     81     4832      14497     195164   00:00:01:311
      6     82     4832      14497     195164   00:00:01:636
      6     83     4832      14497     195164   00:00:02:139
      6     84     4832      14497     195164   00:00:02:487
      6     85     4832      14497     195164   00:00:02:825
      6     86     4832      14497     195164   00:00:03:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:191
      6     79     4832      14497     195164   00:00:00:506
      6     80     4832      14497     195164   00:00:00:855
      6     81     4832      14497     195164   00:00:01:107
      6     82     4832      14497     195164   00:00:01:366
      6     83     4832      14497     195164   00:00:01:733
      6     84     4832      14497     195164   00:00:01:984
      6     85     4832      14497     195164   00:00:02:276
      6     86     4832      14497     195164   00:00:02:508

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:322
      6     79     4832      14497     195164   00:00:00:684
      6     80     4832      14497     195164   00:00:01:012
      6     81     4832      14497     195164   00:00:01:741
      6     82     4832      14497     195164   00:00:02:145
      6     83     4832      14497     195164   00:00:02:686
      6     84     4832      14497     195164   00:00:02:941
      6     85     4832      14497     195164   00:00:03:273
      6     86     4832      14497     195164   00:00:03:501

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:315
      6     79     4832      14497     195164   00:00:00:743
      6     80     4832      14497     195164   00:00:01:155
      6     81     4832      14497     195164   00:00:01:587
      6     82     4832      14497     195164   00:00:02:036
      6     83     4832      14497     195164   00:00:02:594
      6     84     4832      14497     195164   00:00:03:146
      6     85     4832      14497     195164   00:00:03:487
      6     86     4832      14497     195164   00:00:03:757

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:184
      6     79     4832      14497     195164   00:00:00:375
      6     80     4832      14497     195164   00:00:00:647
      6     81     4832      14497     195164   00:00:00:855
      6     82     4832      14497     195164   00:00:01:159
      6     83     4832      14497     195164   00:00:01:537
      6     84     4832      14497     195164   00:00:01:769
      6     85     4832      14497     195164   00:00:02:011
      6     86     4832      14497     195164   00:00:02:166

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:197
      6     79     4832      14497     195164   00:00:00:514
      6     80     4832      14497     195164   00:00:00:829
      6     81     4832      14497     195164   00:00:01:119
      6     82     4832      14497     195164   00:00:01:425
      6     83     4832      14497     195164   00:00:01:769
      6     84     4832      14497     195164   00:00:02:148
      6     85     4832      14497     195164   00:00:02:470
      6     86     4832      14497     195164   00:00:02:710

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:169
      6     79     4832      14497     195164   00:00:00:419
      6     80     4832      14497     195164   00:00:00:639
      6     81     4832      14497     195164   00:00:00:978
      6     82     4832      14497     195164   00:00:01:190
      6     83     4832      14497     195164   00:00:01:534
      6     84     4832      14497     195164   00:00:01:746
      6     85     4832      14497     195164   00:00:01:934
      6     86     4832      14497     195164   00:00:02:124

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:142
      6     79     4832      14497     195164   00:00:00:332
      6     80     4832      14497     195164   00:00:00:537
      6     81     4832      14497     195164   00:00:00:790
      6     82     4832      14497     195164   00:00:00:991
      6     83     4832      14497     195164   00:00:01:254
      6     84     4832      14497     195164   00:00:01:444
      6     85     4832      14497     195164   00:00:01:604
      6     86     4832      14497     195164   00:00:01:742

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:276
      6     79     4832      14497     195164   00:00:00:551
      6     80     4832      14497     195164   00:00:00:867
      6     81     4832      14497     195164   00:00:01:283
      6     82     4832      14497     195164   00:00:01:495
      6     83     4832      14497     195164   00:00:01:795
      6     84     4832      14497     195164   00:00:02:022
      6     85     4832      14497     195164   00:00:02:235
      6     86     4832      14497     195164   00:00:02:429

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:160
      6     79     4832      14497     195164   00:00:00:356
      6     80     4832      14497     195164   00:00:00:602
      6     81     4832      14497     195164   00:00:00:848
      6     82     4832      14497     195164   00:00:01:028
      6     83     4832      14497     195164   00:00:01:243
      6     84     4832      14497     195164   00:00:01:436
      6     85     4832      14497     195164   00:00:01:686
      6     86     4832      14497     195164   00:00:01:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:246
      6     79     4832      14497     195164   00:00:00:478
      6     80     4832      14497     195164   00:00:00:751
      6     81     4832      14497     195164   00:00:01:008
      6     82     4832      14497     195164   00:00:01:299
      6     83     4832      14497     195164   00:00:01:592
      6     84     4832      14497     195164   00:00:01:833
      6     85     4832      14497     195164   00:00:02:113
      6     86     4832      14497     195164   00:00:02:291

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4832      14497     195164   00:00:00:136
      6     79     4832      14497     195164   00:00:00:369
      6     80     4832      14497     195164   00:00:00:571
      6     81     4832      14497     195164   00:00:00:742
      6     82     4832      14497     195164   00:00:00:959
      6     83     4832      14497     195164   00:00:01:255
      6     84     4832      14497     195164   00:00:01:473
      6     85     4832      14497     195164   00:00:01:660
      6     86     4832      14497     195164   00:00:01:834
