
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:04:216
      6     16     4832      14497     195164   00:00:06:986
      6     17     4832      14497     195164   00:00:09:895
      6     18     4832      14497     195164   00:00:13:841
      6     19     4832      14497     195164   00:00:16:669
      6     20     4832      14497     195164   00:00:22:363
      6     21     4832      14497     195164   00:00:27:041
      6     22     4832      14497     195164   00:00:29:964
      6     23     4832      14497     195164   00:00:32:649

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:755
      6     16     4832      14497     195164   00:00:03:540
      6     17     4832      14497     195164   00:00:04:757
      6     18     4832      14497     195164   00:00:06:401
      6     19     4832      14497     195164   00:00:07:944
      6     20     4832      14497     195164   00:00:09:238
      6     21     4832      14497     195164   00:00:09:960
      6     22     4832      14497     195164   00:00:11:157
      6     23     4832      14497     195164   00:00:11:989

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:294
      6     16     4832      14497     195164   00:00:00:498
      6     17     4832      14497     195164   00:00:00:802
      6     18     4832      14497     195164   00:00:01:195
      6     19     4832      14497     195164   00:00:01:567
      6     20     4832      14497     195164   00:00:02:306
      6     21     4832      14497     195164   00:00:02:701
      6     22     4832      14497     195164   00:00:03:034
      6     23     4832      14497     195164   00:00:03:443

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:849
      6     16     4832      14497     195164   00:00:01:887
      6     17     4832      14497     195164   00:00:02:611
      6     18     4832      14497     195164   00:00:03:514
      6     19     4832      14497     195164   00:00:04:412
      6     20     4832      14497     195164   00:00:05:316
      6     21     4832      14497     195164   00:00:05:993
      6     22     4832      14497     195164   00:00:06:695
      6     23     4832      14497     195164   00:00:07:265

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:246
      6     16     4832      14497     195164   00:00:00:446
      6     17     4832      14497     195164   00:00:00:606
      6     18     4832      14497     195164   00:00:00:849
      6     19     4832      14497     195164   00:00:01:008
      6     20     4832      14497     195164   00:00:01:283
      6     21     4832      14497     195164   00:00:01:542
      6     22     4832      14497     195164   00:00:01:667
      6     23     4832      14497     195164   00:00:01:799

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:822
      6     16     4832      14497     195164   00:00:01:572
      6     17     4832      14497     195164   00:00:02:163
      6     18     4832      14497     195164   00:00:02:863
      6     19     4832      14497     195164   00:00:03:422
      6     20     4832      14497     195164   00:00:04:100
      6     21     4832      14497     195164   00:00:04:670
      6     22     4832      14497     195164   00:00:05:193
      6     23     4832      14497     195164   00:00:05:681

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:585
      6     16     4832      14497     195164   00:00:01:446
      6     17     4832      14497     195164   00:00:01:940
      6     18     4832      14497     195164   00:00:02:609
      6     19     4832      14497     195164   00:00:03:138
      6     20     4832      14497     195164   00:00:03:820
      6     21     4832      14497     195164   00:00:04:313
      6     22     4832      14497     195164   00:00:04:895
      6     23     4832      14497     195164   00:00:05:359

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:317
      6     16     4832      14497     195164   00:00:00:587
      6     17     4832      14497     195164   00:00:01:042
      6     18     4832      14497     195164   00:00:01:360
      6     19     4832      14497     195164   00:00:01:831
      6     20     4832      14497     195164   00:00:02:202
      6     21     4832      14497     195164   00:00:02:542
      6     22     4832      14497     195164   00:00:02:901
      6     23     4832      14497     195164   00:00:03:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:438
      6     16     4832      14497     195164   00:00:00:727
      6     17     4832      14497     195164   00:00:01:190
      6     18     4832      14497     195164   00:00:01:701
      6     19     4832      14497     195164   00:00:02:151
      6     20     4832      14497     195164   00:00:02:527
      6     21     4832      14497     195164   00:00:02:965
      6     22     4832      14497     195164   00:00:03:408
      6     23     4832      14497     195164   00:00:03:700

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:07   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:248
      6     16     4832      14497     195164   00:00:00:573
      6     17     4832      14497     195164   00:00:00:899
      6     18     4832      14497     195164   00:00:01:236
      6     19     4832      14497     195164   00:00:01:594
      6     20     4832      14497     195164   00:00:02:129
      6     21     4832      14497     195164   00:00:02:490
      6     22     4832      14497     195164   00:00:02:826
      6     23     4832      14497     195164   00:00:03:119

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:266
      6     16     4832      14497     195164   00:00:00:526
      6     17     4832      14497     195164   00:00:00:789
      6     18     4832      14497     195164   00:00:01:105
      6     19     4832      14497     195164   00:00:01:401
      6     20     4832      14497     195164   00:00:01:705
      6     21     4832      14497     195164   00:00:02:009
      6     22     4832      14497     195164   00:00:02:334
      6     23     4832      14497     195164   00:00:02:637

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:08   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:434
      6     16     4832      14497     195164   00:00:00:647
      6     17     4832      14497     195164   00:00:00:929
      6     18     4832      14497     195164   00:00:01:258
      6     19     4832      14497     195164   00:00:01:699
      6     20     4832      14497     195164   00:00:02:258
      6     21     4832      14497     195164   00:00:02:562
      6     22     4832      14497     195164   00:00:02:976
      6     23     4832      14497     195164   00:00:03:367

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:456
      6     16     4832      14497     195164   00:00:00:795
      6     17     4832      14497     195164   00:00:01:112
      6     18     4832      14497     195164   00:00:01:514
      6     19     4832      14497     195164   00:00:01:797
      6     20     4832      14497     195164   00:00:02:246
      6     21     4832      14497     195164   00:00:02:650
      6     22     4832      14497     195164   00:00:03:084
      6     23     4832      14497     195164   00:00:03:366

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:332
      6     16     4832      14497     195164   00:00:00:547
      6     17     4832      14497     195164   00:00:00:891
      6     18     4832      14497     195164   00:00:01:178
      6     19     4832      14497     195164   00:00:01:548
      6     20     4832      14497     195164   00:00:01:850
      6     21     4832      14497     195164   00:00:02:234
      6     22     4832      14497     195164   00:00:02:643
      6     23     4832      14497     195164   00:00:02:886

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:09   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:331
      6     16     4832      14497     195164   00:00:00:492
      6     17     4832      14497     195164   00:00:00:766
      6     18     4832      14497     195164   00:00:00:923
      6     19     4832      14497     195164   00:00:01:139
      6     20     4832      14497     195164   00:00:01:498
      6     21     4832      14497     195164   00:00:01:827
      6     22     4832      14497     195164   00:00:02:170
      6     23     4832      14497     195164   00:00:02:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:244
      6     16     4832      14497     195164   00:00:00:466
      6     17     4832      14497     195164   00:00:00:774
      6     18     4832      14497     195164   00:00:01:113
      6     19     4832      14497     195164   00:00:01:403
      6     20     4832      14497     195164   00:00:01:811
      6     21     4832      14497     195164   00:00:02:211
      6     22     4832      14497     195164   00:00:02:544
      6     23     4832      14497     195164   00:00:02:829

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:10   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:426
      6     16     4832      14497     195164   00:00:00:717
      6     17     4832      14497     195164   00:00:01:062
      6     18     4832      14497     195164   00:00:01:377
      6     19     4832      14497     195164   00:00:01:614
      6     20     4832      14497     195164   00:00:01:986
      6     21     4832      14497     195164   00:00:02:333
      6     22     4832      14497     195164   00:00:02:602
      6     23     4832      14497     195164   00:00:02:912

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:392
      6     16     4832      14497     195164   00:00:00:890
      6     17     4832      14497     195164   00:00:01:132
      6     18     4832      14497     195164   00:00:01:574
      6     19     4832      14497     195164   00:00:01:883
      6     20     4832      14497     195164   00:00:02:299
      6     21     4832      14497     195164   00:00:02:738
      6     22     4832      14497     195164   00:00:03:182
      6     23     4832      14497     195164   00:00:03:474

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:11   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:555
      6     16     4832      14497     195164   00:00:00:747
      6     17     4832      14497     195164   00:00:01:119
      6     18     4832      14497     195164   00:00:01:630
      6     19     4832      14497     195164   00:00:02:092
      6     20     4832      14497     195164   00:00:02:490
      6     21     4832      14497     195164   00:00:02:935
      6     22     4832      14497     195164   00:00:03:393
      6     23     4832      14497     195164   00:00:03:747

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:197
      6     16     4832      14497     195164   00:00:00:487
      6     17     4832      14497     195164   00:00:00:672
      6     18     4832      14497     195164   00:00:00:978
      6     19     4832      14497     195164   00:00:01:209
      6     20     4832      14497     195164   00:00:01:403
      6     21     4832      14497     195164   00:00:01:607
      6     22     4832      14497     195164   00:00:01:822
      6     23     4832      14497     195164   00:00:01:966

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:12   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:325
      6     16     4832      14497     195164   00:00:00:615
      6     17     4832      14497     195164   00:00:00:930
      6     18     4832      14497     195164   00:00:01:343
      6     19     4832      14497     195164   00:00:01:602
      6     20     4832      14497     195164   00:00:01:928
      6     21     4832      14497     195164   00:00:02:277
      6     22     4832      14497     195164   00:00:02:482
      6     23     4832      14497     195164   00:00:02:696

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:179
      6     16     4832      14497     195164   00:00:00:340
      6     17     4832      14497     195164   00:00:00:577
      6     18     4832      14497     195164   00:00:00:822
      6     19     4832      14497     195164   00:00:01:089
      6     20     4832      14497     195164   00:00:01:278
      6     21     4832      14497     195164   00:00:01:514
      6     22     4832      14497     195164   00:00:01:835
      6     23     4832      14497     195164   00:00:02:028

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:13   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:163
      6     16     4832      14497     195164   00:00:00:344
      6     17     4832      14497     195164   00:00:00:614
      6     18     4832      14497     195164   00:00:00:864
      6     19     4832      14497     195164   00:00:01:055
      6     20     4832      14497     195164   00:00:01:226
      6     21     4832      14497     195164   00:00:01:484
      6     22     4832      14497     195164   00:00:01:711
      6     23     4832      14497     195164   00:00:01:877

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:326
      6     16     4832      14497     195164   00:00:00:523
      6     17     4832      14497     195164   00:00:00:865
      6     18     4832      14497     195164   00:00:01:199
      6     19     4832      14497     195164   00:00:01:556
      6     20     4832      14497     195164   00:00:01:943
      6     21     4832      14497     195164   00:00:02:360
      6     22     4832      14497     195164   00:00:02:856
      6     23     4832      14497     195164   00:00:03:155

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:14   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:154
      6     16     4832      14497     195164   00:00:00:298
      6     17     4832      14497     195164   00:00:00:515
      6     18     4832      14497     195164   00:00:00:824
      6     19     4832      14497     195164   00:00:00:989
      6     20     4832      14497     195164   00:00:01:212
      6     21     4832      14497     195164   00:00:01:399
      6     22     4832      14497     195164   00:00:01:569
      6     23     4832      14497     195164   00:00:01:711

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:284
      6     16     4832      14497     195164   00:00:00:479
      6     17     4832      14497     195164   00:00:00:777
      6     18     4832      14497     195164   00:00:01:096
      6     19     4832      14497     195164   00:00:01:303
      6     20     4832      14497     195164   00:00:01:613
      6     21     4832      14497     195164   00:00:01:942
      6     22     4832      14497     195164   00:00:02:212
      6     23     4832      14497     195164   00:00:02:482

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:314
      6     16     4832      14497     195164   00:00:00:447
      6     17     4832      14497     195164   00:00:00:692
      6     18     4832      14497     195164   00:00:00:888
      6     19     4832      14497     195164   00:00:01:165
      6     20     4832      14497     195164   00:00:01:432
      6     21     4832      14497     195164   00:00:01:742
      6     22     4832      14497     195164   00:00:01:919
      6     23     4832      14497     195164   00:00:02:087
