   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:20   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     130.69,    130.11,    127.48,    126.49,    126.07,
    Pat_2,     128.85,    128.22,    126.67,    125.33,    125.30,
    Pat_3,     123.46,    122.84,    123.05,    120.92,    119.75,
    Med_SE,    126.66,    126.04,    125.10,    123.45,    122.80,
    Pat_1,     133.83,    131.34,    127.48,    126.49,    126.07,
    Pat_2,     131.49,    128.22,    126.67,    125.33,    125.30,
    Pat_3,     123.46,    122.84,    123.05,    120.92,    119.75,
    Med_S ,    128.13,    126.34,    125.10,    123.45,    122.80,
    Pat_1,     130.69,    130.11,    127.48,    126.49,    126.07,
    Pat_2,     128.85,    128.22,    126.67,    125.33,    125.33,
    Pat_3,     125.74,    125.33,    125.33,    125.04,    124.07,
    Med_NE,    127.77,    127.26,    126.21,    125.46,    124.92,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
