
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:15   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:02:293
      6    106     4811      14489     195130   00:00:04:341
      6    107     4811      14489     195130   00:00:06:775
      6    108     4811      14489     195130   00:00:09:294
      6    109     4811      14489     195130   00:00:11:723
      6    110     4811      14489     195130   00:00:14:567
      6    111     4811      14489     195130   00:00:16:948
      6    112     4811      14489     195130   00:00:19:221
      6    113     4811      14489     195130   00:00:21:436

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:16   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:02:011
      6    106     4811      14489     195130   00:00:06:222
      6    107     4811      14489     195130   00:00:07:650
      6    108     4811      14489     195130   00:00:08:426
      6    109     4811      14489     195130   00:00:10:869
      6    110     4811      14489     195130   00:00:11:797
      6    111     4811      14489     195130   00:00:12:747
      6    112     4811      14489     195130   00:00:13:963
      6    113     4811      14489     195130   00:00:14:827

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:16   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:448
      6    106     4811      14489     195130   00:00:00:826
      6    107     4811      14489     195130   00:00:01:253
      6    108     4811      14489     195130   00:00:01:718
      6    109     4811      14489     195130   00:00:02:111
      6    110     4811      14489     195130   00:00:02:553
      6    111     4811      14489     195130   00:00:03:019
      6    112     4811      14489     195130   00:00:03:499
      6    113     4811      14489     195130   00:00:03:972

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:349
      6    106     4811      14489     195130   00:00:00:753
      6    107     4811      14489     195130   00:00:01:090
      6    108     4811      14489     195130   00:00:01:524
      6    109     4811      14489     195130   00:00:01:926
      6    110     4811      14489     195130   00:00:02:250
      6    111     4811      14489     195130   00:00:02:576
      6    112     4811      14489     195130   00:00:03:022
      6    113     4811      14489     195130   00:00:03:381

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:240
      6    106     4811      14489     195130   00:00:00:574
      6    107     4811      14489     195130   00:00:00:969
      6    108     4811      14489     195130   00:00:01:285
      6    109     4811      14489     195130   00:00:01:619
      6    110     4811      14489     195130   00:00:01:974
      6    111     4811      14489     195130   00:00:02:230
      6    112     4811      14489     195130   00:00:02:618
      6    113     4811      14489     195130   00:00:03:004

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:245
      6    106     4811      14489     195130   00:00:00:572
      6    107     4811      14489     195130   00:00:00:769
      6    108     4811      14489     195130   00:00:01:040
      6    109     4811      14489     195130   00:00:01:347
      6    110     4811      14489     195130   00:00:01:621
      6    111     4811      14489     195130   00:00:01:921
      6    112     4811      14489     195130   00:00:02:158
      6    113     4811      14489     195130   00:00:02:326

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:208
      6    106     4811      14489     195130   00:00:00:550
      6    107     4811      14489     195130   00:00:00:849
      6    108     4811      14489     195130   00:00:01:038
      6    109     4811      14489     195130   00:00:01:314
      6    110     4811      14489     195130   00:00:01:628
      6    111     4811      14489     195130   00:00:01:781
      6    112     4811      14489     195130   00:00:02:051
      6    113     4811      14489     195130   00:00:02:255

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:183
      6    106     4811      14489     195130   00:00:00:407
      6    107     4811      14489     195130   00:00:00:595
      6    108     4811      14489     195130   00:00:00:753
      6    109     4811      14489     195130   00:00:00:961
      6    110     4811      14489     195130   00:00:01:283
      6    111     4811      14489     195130   00:00:01:543
      6    112     4811      14489     195130   00:00:01:777
      6    113     4811      14489     195130   00:00:02:018

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:158
      6    106     4811      14489     195130   00:00:00:384
      6    107     4811      14489     195130   00:00:00:593
      6    108     4811      14489     195130   00:00:00:722
      6    109     4811      14489     195130   00:00:00:902
      6    110     4811      14489     195130   00:00:01:141
      6    111     4811      14489     195130   00:00:01:257
      6    112     4811      14489     195130   00:00:01:474
      6    113     4811      14489     195130   00:00:01:620

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:161
      6    106     4811      14489     195130   00:00:00:373
      6    107     4811      14489     195130   00:00:00:550
      6    108     4811      14489     195130   00:00:00:696
      6    109     4811      14489     195130   00:00:00:870
      6    110     4811      14489     195130   00:00:01:074
      6    111     4811      14489     195130   00:00:01:200
      6    112     4811      14489     195130   00:00:01:435
      6    113     4811      14489     195130   00:00:01:682

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:161
      6    106     4811      14489     195130   00:00:00:418
      6    107     4811      14489     195130   00:00:00:635
      6    108     4811      14489     195130   00:00:00:817
      6    109     4811      14489     195130   00:00:01:074
      6    110     4811      14489     195130   00:00:01:390
      6    111     4811      14489     195130   00:00:01:546
      6    112     4811      14489     195130   00:00:01:775
      6    113     4811      14489     195130   00:00:01:920

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:120
      6    106     4811      14489     195130   00:00:00:241
      6    107     4811      14489     195130   00:00:00:394
      6    108     4811      14489     195130   00:00:00:531
      6    109     4811      14489     195130   00:00:00:679
      6    110     4811      14489     195130   00:00:00:858
      6    111     4811      14489     195130   00:00:01:017
      6    112     4811      14489     195130   00:00:01:136
      6    113     4811      14489     195130   00:00:01:271

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:175
      6    106     4811      14489     195130   00:00:00:337
      6    107     4811      14489     195130   00:00:00:471
      6    108     4811      14489     195130   00:00:00:594
      6    109     4811      14489     195130   00:00:00:710
      6    110     4811      14489     195130   00:00:00:879
      6    111     4811      14489     195130   00:00:01:021
      6    112     4811      14489     195130   00:00:01:181
      6    113     4811      14489     195130   00:00:01:317

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4811      14489     195130   00:00:00:087
      6    106     4811      14489     195130   00:00:00:260
      6    107     4811      14489     195130   00:00:00:404
      6    108     4811      14489     195130   00:00:00:537
      6    109     4811      14489     195130   00:00:00:667
      6    110     4811      14489     195130   00:00:00:825
      6    111     4811      14489     195130   00:00:00:971
      6    112     4811      14489     195130   00:00:01:119
      6    113     4811      14489     195130   00:00:01:238
