   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  13:12   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,      29.00,      3.87,      2.05,      6.02,     24.36,
    Pat_2,       3.74,      3.65,      1.93,      5.87,     24.05,
    Pat_3,       0.25,      1.99,      1.49,      5.38,     22.60,
    Med_SE,      8.05,      2.89,      1.74,      5.67,     23.43,
    Pat_1,      29.00,      3.87,      2.05,      6.02,     24.36,
    Pat_2,      26.69,      3.65,      1.93,      5.87,     24.05,
    Pat_3,       0.25,      1.99,      1.49,      5.38,     22.60,
    Med_S ,     14.33,      2.89,      1.74,      5.67,     23.43,
    Pat_1,     125.33,     45.88,     43.64,     43.69,     43.81,
    Pat_2,     125.33,     45.88,     43.64,     43.69,     43.81,
    Pat_3,     124.53,     45.59,     43.36,     43.41,     43.53,
    Med_NE,    124.94,     45.74,     43.50,     43.55,     43.67,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
