   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020

   RELATORIO DE VIOLACOES DAS RESTRICOES OPERATIVAS POR ITERACAO, ESTAGIO E CENARIO:
   X---------X--------------X--------X--------X---------------------------------------------------X----------------------X
    ITERACAO  FWD(1)/BWD(0)  ESTAGIO  CENARIO      RESTRICAO VIOLADA                                     VIOLACAO
   X---------X--------------X--------X--------X---------------------------------------------------X----------------------X
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1             69.33094787 m3/s
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2             69.33094787 m3/s
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3             69.33094787 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              0.01734789 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              0.01734789 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              0.01734789 m3/s
