   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  13:10   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     105.91,    102.96,    101.96,    101.00,     99.36,
    Pat_2,     104.63,    101.24,    100.34,     99.70,     98.98,
    Pat_3,      98.34,     95.15,     94.30,     93.70,     93.38,
    Med_SE,    101.86,     98.68,     97.78,     97.08,     96.35,
    Pat_1,     107.04,    103.87,    101.96,    101.00,     99.36,
    Pat_2,     104.63,    101.54,    100.34,     99.70,     98.98,
    Pat_3,      98.34,     95.15,     94.30,     93.70,     93.38,
    Med_S ,    102.13,     98.98,     97.78,     97.08,     96.35,
    Pat_1,     105.91,    102.96,    101.96,    101.00,     99.36,
    Pat_2,     105.91,    102.95,    101.96,    101.00,     99.35,
    Pat_3,     105.23,    101.93,    101.32,    100.35,     98.27,
    Med_NE,    105.58,    102.45,    101.65,    100.68,     98.83,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
