
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:03:949
      6     97     4831      14497     195163   00:00:07:736
      6     98     4831      14497     195163   00:00:10:488
      6     99     4831      14497     195163   00:00:14:115
      6    100     4831      14497     195163   00:00:17:095
      6    101     4831      14497     195163   00:00:19:930
      6    102     4831      14497     195163   00:00:22:220
      6    103     4831      14497     195163   00:00:25:255
      6    104     4831      14497     195163   00:00:28:217

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:01:896
      6     97     4831      14497     195163   00:00:06:030
      6     98     4831      14497     195163   00:00:07:253
      6     99     4831      14497     195163   00:00:08:486
      6    100     4831      14497     195163   00:00:09:666
      6    101     4831      14497     195163   00:00:13:190
      6    102     4831      14497     195163   00:00:14:427
      6    103     4831      14497     195163   00:00:16:290
      6    104     4831      14497     195163   00:00:17:037

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:555
      6     97     4831      14497     195163   00:00:01:146
      6     98     4831      14497     195163   00:00:01:484
      6     99     4831      14497     195163   00:00:01:986
      6    100     4831      14497     195163   00:00:02:490
      6    101     4831      14497     195163   00:00:03:088
      6    102     4831      14497     195163   00:00:03:484
      6    103     4831      14497     195163   00:00:04:079
      6    104     4831      14497     195163   00:00:04:721

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:802
      6     97     4831      14497     195163   00:00:01:802
      6     98     4831      14497     195163   00:00:02:474
      6     99     4831      14497     195163   00:00:03:187
      6    100     4831      14497     195163   00:00:03:840
      6    101     4831      14497     195163   00:00:04:623
      6    102     4831      14497     195163   00:00:05:233
      6    103     4831      14497     195163   00:00:05:976
      6    104     4831      14497     195163   00:00:06:700

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:591
      6     97     4831      14497     195163   00:00:01:276
      6     98     4831      14497     195163   00:00:01:655
      6     99     4831      14497     195163   00:00:02:115
      6    100     4831      14497     195163   00:00:02:541
      6    101     4831      14497     195163   00:00:03:011
      6    102     4831      14497     195163   00:00:03:356
      6    103     4831      14497     195163   00:00:03:899
      6    104     4831      14497     195163   00:00:04:344

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:642
      6     97     4831      14497     195163   00:00:01:159
      6     98     4831      14497     195163   00:00:01:698
      6     99     4831      14497     195163   00:00:02:097
      6    100     4831      14497     195163   00:00:02:461
      6    101     4831      14497     195163   00:00:03:014
      6    102     4831      14497     195163   00:00:03:475
      6    103     4831      14497     195163   00:00:03:995
      6    104     4831      14497     195163   00:00:04:340

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:642
      6     97     4831      14497     195163   00:00:01:203
      6     98     4831      14497     195163   00:00:01:724
      6     99     4831      14497     195163   00:00:02:288
      6    100     4831      14497     195163   00:00:02:632
      6    101     4831      14497     195163   00:00:03:011
      6    102     4831      14497     195163   00:00:03:376
      6    103     4831      14497     195163   00:00:03:801
      6    104     4831      14497     195163   00:00:04:210

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:334
      6     97     4831      14497     195163   00:00:00:744
      6     98     4831      14497     195163   00:00:01:020
      6     99     4831      14497     195163   00:00:01:346
      6    100     4831      14497     195163   00:00:01:651
      6    101     4831      14497     195163   00:00:01:987
      6    102     4831      14497     195163   00:00:02:401
      6    103     4831      14497     195163   00:00:02:773
      6    104     4831      14497     195163   00:00:03:017

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:462
      6     97     4831      14497     195163   00:00:00:925
      6     98     4831      14497     195163   00:00:01:427
      6     99     4831      14497     195163   00:00:01:778
      6    100     4831      14497     195163   00:00:02:082
      6    101     4831      14497     195163   00:00:02:451
      6    102     4831      14497     195163   00:00:02:797
      6    103     4831      14497     195163   00:00:03:313
      6    104     4831      14497     195163   00:00:03:606

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:487
      6     97     4831      14497     195163   00:00:00:957
      6     98     4831      14497     195163   00:00:01:280
      6     99     4831      14497     195163   00:00:01:712
      6    100     4831      14497     195163   00:00:02:057
      6    101     4831      14497     195163   00:00:02:545
      6    102     4831      14497     195163   00:00:02:857
      6    103     4831      14497     195163   00:00:03:355
      6    104     4831      14497     195163   00:00:03:619

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:240
      6     97     4831      14497     195163   00:00:00:486
      6     98     4831      14497     195163   00:00:00:655
      6     99     4831      14497     195163   00:00:00:872
      6    100     4831      14497     195163   00:00:01:086
      6    101     4831      14497     195163   00:00:01:268
      6    102     4831      14497     195163   00:00:01:605
      6    103     4831      14497     195163   00:00:01:831
      6    104     4831      14497     195163   00:00:01:997

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:277
      6     97     4831      14497     195163   00:00:00:746
      6     98     4831      14497     195163   00:00:01:041
      6     99     4831      14497     195163   00:00:01:388
      6    100     4831      14497     195163   00:00:01:684
      6    101     4831      14497     195163   00:00:02:133
      6    102     4831      14497     195163   00:00:02:410
      6    103     4831      14497     195163   00:00:02:807
      6    104     4831      14497     195163   00:00:03:278

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:353
      6     97     4831      14497     195163   00:00:00:662
      6     98     4831      14497     195163   00:00:00:928
      6     99     4831      14497     195163   00:00:01:396
      6    100     4831      14497     195163   00:00:01:783
      6    101     4831      14497     195163   00:00:02:260
      6    102     4831      14497     195163   00:00:02:780
      6    103     4831      14497     195163   00:00:03:223
      6    104     4831      14497     195163   00:00:03:584

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:110
      6     97     4831      14497     195163   00:00:00:302
      6     98     4831      14497     195163   00:00:00:487
      6     99     4831      14497     195163   00:00:00:677
      6    100     4831      14497     195163   00:00:00:881
      6    101     4831      14497     195163   00:00:01:086
      6    102     4831      14497     195163   00:00:01:311
      6    103     4831      14497     195163   00:00:01:584
      6    104     4831      14497     195163   00:00:01:732

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:302
      6     97     4831      14497     195163   00:00:00:556
      6     98     4831      14497     195163   00:00:00:860
      6     99     4831      14497     195163   00:00:01:205
      6    100     4831      14497     195163   00:00:01:398
      6    101     4831      14497     195163   00:00:01:703
      6    102     4831      14497     195163   00:00:01:898
      6    103     4831      14497     195163   00:00:02:286
      6    104     4831      14497     195163   00:00:02:470

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:343
      6     97     4831      14497     195163   00:00:00:639
      6     98     4831      14497     195163   00:00:00:883
      6     99     4831      14497     195163   00:00:01:134
      6    100     4831      14497     195163   00:00:01:317
      6    101     4831      14497     195163   00:00:01:636
      6    102     4831      14497     195163   00:00:01:829
      6    103     4831      14497     195163   00:00:02:154
      6    104     4831      14497     195163   00:00:02:325

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:178
      6     97     4831      14497     195163   00:00:00:410
      6     98     4831      14497     195163   00:00:00:604
      6     99     4831      14497     195163   00:00:00:831
      6    100     4831      14497     195163   00:00:01:042
      6    101     4831      14497     195163   00:00:01:313
      6    102     4831      14497     195163   00:00:01:650
      6    103     4831      14497     195163   00:00:01:826
      6    104     4831      14497     195163   00:00:01:999

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:373
      6     97     4831      14497     195163   00:00:00:691
      6     98     4831      14497     195163   00:00:01:034
      6     99     4831      14497     195163   00:00:01:342
      6    100     4831      14497     195163   00:00:01:620
      6    101     4831      14497     195163   00:00:01:881
      6    102     4831      14497     195163   00:00:02:145
      6    103     4831      14497     195163   00:00:02:623
      6    104     4831      14497     195163   00:00:02:941

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:366
      6     97     4831      14497     195163   00:00:00:567
      6     98     4831      14497     195163   00:00:00:747
      6     99     4831      14497     195163   00:00:01:037
      6    100     4831      14497     195163   00:00:01:275
      6    101     4831      14497     195163   00:00:01:450
      6    102     4831      14497     195163   00:00:01:720
      6    103     4831      14497     195163   00:00:02:077
      6    104     4831      14497     195163   00:00:02:252

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:248
      6     97     4831      14497     195163   00:00:00:434
      6     98     4831      14497     195163   00:00:00:589
      6     99     4831      14497     195163   00:00:00:816
      6    100     4831      14497     195163   00:00:01:015
      6    101     4831      14497     195163   00:00:01:217
      6    102     4831      14497     195163   00:00:01:390
      6    103     4831      14497     195163   00:00:01:611
      6    104     4831      14497     195163   00:00:01:825

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:142
      6     97     4831      14497     195163   00:00:00:346
      6     98     4831      14497     195163   00:00:00:593
      6     99     4831      14497     195163   00:00:00:958
      6    100     4831      14497     195163   00:00:01:163
      6    101     4831      14497     195163   00:00:01:386
      6    102     4831      14497     195163   00:00:01:567
      6    103     4831      14497     195163   00:00:01:856
      6    104     4831      14497     195163   00:00:02:071

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:324
      6     97     4831      14497     195163   00:00:00:586
      6     98     4831      14497     195163   00:00:00:856
      6     99     4831      14497     195163   00:00:01:124
      6    100     4831      14497     195163   00:00:01:325
      6    101     4831      14497     195163   00:00:01:661
      6    102     4831      14497     195163   00:00:01:866
      6    103     4831      14497     195163   00:00:02:102
      6    104     4831      14497     195163   00:00:02:227

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:120
      6     97     4831      14497     195163   00:00:00:347
      6     98     4831      14497     195163   00:00:00:550
      6     99     4831      14497     195163   00:00:00:720
      6    100     4831      14497     195163   00:00:00:925
      6    101     4831      14497     195163   00:00:01:166
      6    102     4831      14497     195163   00:00:01:449
      6    103     4831      14497     195163   00:00:01:619
      6    104     4831      14497     195163   00:00:01:782
