
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:03:807
      6     79     4831      14497     195163   00:00:07:103
      6     80     4831      14497     195163   00:00:10:469
      6     81     4831      14497     195163   00:00:13:978
      6     82     4831      14497     195163   00:00:16:885
      6     83     4831      14497     195163   00:00:20:282
      6     84     4831      14497     195163   00:00:23:983
      6     85     4831      14497     195163   00:00:27:921
      6     86     4831      14497     195163   00:00:31:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:02:018
      6     79     4831      14497     195163   00:00:03:324
      6     80     4831      14497     195163   00:00:03:991
      6     81     4831      14497     195163   00:00:06:380
      6     82     4831      14497     195163   00:00:07:917
      6     83     4831      14497     195163   00:00:09:186
      6     84     4831      14497     195163   00:00:11:551
      6     85     4831      14497     195163   00:00:12:548
      6     86     4831      14497     195163   00:00:13:992

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:550
      6     79     4831      14497     195163   00:00:01:131
      6     80     4831      14497     195163   00:00:01:683
      6     81     4831      14497     195163   00:00:02:162
      6     82     4831      14497     195163   00:00:02:628
      6     83     4831      14497     195163   00:00:03:162
      6     84     4831      14497     195163   00:00:03:834
      6     85     4831      14497     195163   00:00:04:299
      6     86     4831      14497     195163   00:00:04:747

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:779
      6     79     4831      14497     195163   00:00:01:600
      6     80     4831      14497     195163   00:00:02:268
      6     81     4831      14497     195163   00:00:03:058
      6     82     4831      14497     195163   00:00:03:786
      6     83     4831      14497     195163   00:00:04:602
      6     84     4831      14497     195163   00:00:05:415
      6     85     4831      14497     195163   00:00:06:106
      6     86     4831      14497     195163   00:00:06:774

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:377
      6     79     4831      14497     195163   00:00:00:932
      6     80     4831      14497     195163   00:00:01:380
      6     81     4831      14497     195163   00:00:01:960
      6     82     4831      14497     195163   00:00:02:574
      6     83     4831      14497     195163   00:00:03:131
      6     84     4831      14497     195163   00:00:03:724
      6     85     4831      14497     195163   00:00:04:384
      6     86     4831      14497     195163   00:00:04:925

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:419
      6     79     4831      14497     195163   00:00:00:922
      6     80     4831      14497     195163   00:00:01:344
      6     81     4831      14497     195163   00:00:01:818
      6     82     4831      14497     195163   00:00:02:246
      6     83     4831      14497     195163   00:00:02:775
      6     84     4831      14497     195163   00:00:03:238
      6     85     4831      14497     195163   00:00:03:810
      6     86     4831      14497     195163   00:00:04:128

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:446
      6     79     4831      14497     195163   00:00:00:935
      6     80     4831      14497     195163   00:00:01:465
      6     81     4831      14497     195163   00:00:02:125
      6     82     4831      14497     195163   00:00:02:614
      6     83     4831      14497     195163   00:00:03:205
      6     84     4831      14497     195163   00:00:03:761
      6     85     4831      14497     195163   00:00:04:309
      6     86     4831      14497     195163   00:00:04:763

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:335
      6     79     4831      14497     195163   00:00:00:653
      6     80     4831      14497     195163   00:00:00:916
      6     81     4831      14497     195163   00:00:01:352
      6     82     4831      14497     195163   00:00:01:701
      6     83     4831      14497     195163   00:00:02:120
      6     84     4831      14497     195163   00:00:02:481
      6     85     4831      14497     195163   00:00:02:972
      6     86     4831      14497     195163   00:00:03:252

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:603
      6     79     4831      14497     195163   00:00:00:945
      6     80     4831      14497     195163   00:00:01:329
      6     81     4831      14497     195163   00:00:01:996
      6     82     4831      14497     195163   00:00:02:380
      6     83     4831      14497     195163   00:00:02:861
      6     84     4831      14497     195163   00:00:03:334
      6     85     4831      14497     195163   00:00:03:901
      6     86     4831      14497     195163   00:00:04:222

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:285
      6     79     4831      14497     195163   00:00:00:708
      6     80     4831      14497     195163   00:00:01:072
      6     81     4831      14497     195163   00:00:01:474
      6     82     4831      14497     195163   00:00:01:986
      6     83     4831      14497     195163   00:00:02:573
      6     84     4831      14497     195163   00:00:02:974
      6     85     4831      14497     195163   00:00:03:640
      6     86     4831      14497     195163   00:00:03:943

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:214
      6     79     4831      14497     195163   00:00:00:514
      6     80     4831      14497     195163   00:00:00:724
      6     81     4831      14497     195163   00:00:00:963
      6     82     4831      14497     195163   00:00:01:295
      6     83     4831      14497     195163   00:00:01:484
      6     84     4831      14497     195163   00:00:01:741
      6     85     4831      14497     195163   00:00:02:068
      6     86     4831      14497     195163   00:00:02:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:425
      6     79     4831      14497     195163   00:00:00:834
      6     80     4831      14497     195163   00:00:01:110
      6     81     4831      14497     195163   00:00:01:553
      6     82     4831      14497     195163   00:00:01:980
      6     83     4831      14497     195163   00:00:02:572
      6     84     4831      14497     195163   00:00:03:033
      6     85     4831      14497     195163   00:00:03:460
      6     86     4831      14497     195163   00:00:03:796

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:314
      6     79     4831      14497     195163   00:00:00:592
      6     80     4831      14497     195163   00:00:00:924
      6     81     4831      14497     195163   00:00:01:425
      6     82     4831      14497     195163   00:00:01:903
      6     83     4831      14497     195163   00:00:02:350
      6     84     4831      14497     195163   00:00:02:808
      6     85     4831      14497     195163   00:00:03:206
      6     86     4831      14497     195163   00:00:03:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:138
      6     79     4831      14497     195163   00:00:00:311
      6     80     4831      14497     195163   00:00:00:495
      6     81     4831      14497     195163   00:00:00:768
      6     82     4831      14497     195163   00:00:00:947
      6     83     4831      14497     195163   00:00:01:180
      6     84     4831      14497     195163   00:00:01:364
      6     85     4831      14497     195163   00:00:01:553
      6     86     4831      14497     195163   00:00:01:737

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:327
      6     79     4831      14497     195163   00:00:00:693
      6     80     4831      14497     195163   00:00:00:976
      6     81     4831      14497     195163   00:00:01:328
      6     82     4831      14497     195163   00:00:01:653
      6     83     4831      14497     195163   00:00:02:039
      6     84     4831      14497     195163   00:00:02:330
      6     85     4831      14497     195163   00:00:02:901
      6     86     4831      14497     195163   00:00:03:191

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:187
      6     79     4831      14497     195163   00:00:00:397
      6     80     4831      14497     195163   00:00:00:615
      6     81     4831      14497     195163   00:00:00:985
      6     82     4831      14497     195163   00:00:01:213
      6     83     4831      14497     195163   00:00:01:538
      6     84     4831      14497     195163   00:00:01:799
      6     85     4831      14497     195163   00:00:02:230
      6     86     4831      14497     195163   00:00:02:389

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:153
      6     79     4831      14497     195163   00:00:00:387
      6     80     4831      14497     195163   00:00:00:577
      6     81     4831      14497     195163   00:00:00:857
      6     82     4831      14497     195163   00:00:01:172
      6     83     4831      14497     195163   00:00:01:457
      6     84     4831      14497     195163   00:00:01:617
      6     85     4831      14497     195163   00:00:01:905
      6     86     4831      14497     195163   00:00:02:108

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:287
      6     79     4831      14497     195163   00:00:00:540
      6     80     4831      14497     195163   00:00:00:875
      6     81     4831      14497     195163   00:00:01:161
      6     82     4831      14497     195163   00:00:01:490
      6     83     4831      14497     195163   00:00:01:854
      6     84     4831      14497     195163   00:00:02:271
      6     85     4831      14497     195163   00:00:02:761
      6     86     4831      14497     195163   00:00:03:077

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:240
      6     79     4831      14497     195163   00:00:00:500
      6     80     4831      14497     195163   00:00:00:744
      6     81     4831      14497     195163   00:00:01:164
      6     82     4831      14497     195163   00:00:01:442
      6     83     4831      14497     195163   00:00:01:728
      6     84     4831      14497     195163   00:00:02:004
      6     85     4831      14497     195163   00:00:02:371
      6     86     4831      14497     195163   00:00:02:512

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:184
      6     79     4831      14497     195163   00:00:00:403
      6     80     4831      14497     195163   00:00:00:604
      6     81     4831      14497     195163   00:00:00:882
      6     82     4831      14497     195163   00:00:01:184
      6     83     4831      14497     195163   00:00:01:386
      6     84     4831      14497     195163   00:00:01:588
      6     85     4831      14497     195163   00:00:01:789
      6     86     4831      14497     195163   00:00:01:949

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:219
      6     79     4831      14497     195163   00:00:00:419
      6     80     4831      14497     195163   00:00:00:675
      6     81     4831      14497     195163   00:00:00:948
      6     82     4831      14497     195163   00:00:01:229
      6     83     4831      14497     195163   00:00:01:517
      6     84     4831      14497     195163   00:00:01:746
      6     85     4831      14497     195163   00:00:01:978
      6     86     4831      14497     195163   00:00:02:172

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:212
      6     79     4831      14497     195163   00:00:00:507
      6     80     4831      14497     195163   00:00:00:756
      6     81     4831      14497     195163   00:00:01:058
      6     82     4831      14497     195163   00:00:01:270
      6     83     4831      14497     195163   00:00:01:567
      6     84     4831      14497     195163   00:00:01:760
      6     85     4831      14497     195163   00:00:02:076
      6     86     4831      14497     195163   00:00:02:345

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4831      14497     195163   00:00:00:132
      6     79     4831      14497     195163   00:00:00:312
      6     80     4831      14497     195163   00:00:00:545
      6     81     4831      14497     195163   00:00:00:703
      6     82     4831      14497     195163   00:00:01:028
      6     83     4831      14497     195163   00:00:01:277
      6     84     4831      14497     195163   00:00:01:473
      6     85     4831      14497     195163   00:00:01:631
      6     86     4831      14497     195163   00:00:01:855
