
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:02:652
      6     34     4831      14497     195163   00:00:05:106
      6     35     4831      14497     195163   00:00:09:528
      6     36     4831      14497     195163   00:00:12:632
      6     37     4831      14497     195163   00:00:15:773
      6     38     4831      14497     195163   00:00:18:517
      6     39     4831      14497     195163   00:00:22:448
      6     40     4831      14497     195163   00:00:25:328
      6     41     4831      14497     195163   00:00:28:988

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:01:135
      6     34     4831      14497     195163   00:00:04:301
      6     35     4831      14497     195163   00:00:05:557
      6     36     4831      14497     195163   00:00:07:028
      6     37     4831      14497     195163   00:00:08:524
      6     38     4831      14497     195163   00:00:09:934
      6     39     4831      14497     195163   00:00:11:367
      6     40     4831      14497     195163   00:00:12:797
      6     41     4831      14497     195163   00:00:14:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:501
      6     34     4831      14497     195163   00:00:01:055
      6     35     4831      14497     195163   00:00:01:449
      6     36     4831      14497     195163   00:00:02:058
      6     37     4831      14497     195163   00:00:02:464
      6     38     4831      14497     195163   00:00:02:930
      6     39     4831      14497     195163   00:00:03:419
      6     40     4831      14497     195163   00:00:03:933
      6     41     4831      14497     195163   00:00:04:346

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:759
      6     34     4831      14497     195163   00:00:01:443
      6     35     4831      14497     195163   00:00:02:300
      6     36     4831      14497     195163   00:00:03:150
      6     37     4831      14497     195163   00:00:03:733
      6     38     4831      14497     195163   00:00:04:442
      6     39     4831      14497     195163   00:00:05:143
      6     40     4831      14497     195163   00:00:05:943
      6     41     4831      14497     195163   00:00:06:825

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:322
      6     34     4831      14497     195163   00:00:00:825
      6     35     4831      14497     195163   00:00:01:215
      6     36     4831      14497     195163   00:00:01:722
      6     37     4831      14497     195163   00:00:02:264
      6     38     4831      14497     195163   00:00:02:887
      6     39     4831      14497     195163   00:00:03:420
      6     40     4831      14497     195163   00:00:03:888
      6     41     4831      14497     195163   00:00:04:448

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:419
      6     34     4831      14497     195163   00:00:00:879
      6     35     4831      14497     195163   00:00:01:237
      6     36     4831      14497     195163   00:00:01:763
      6     37     4831      14497     195163   00:00:02:213
      6     38     4831      14497     195163   00:00:02:835
      6     39     4831      14497     195163   00:00:03:274
      6     40     4831      14497     195163   00:00:03:715
      6     41     4831      14497     195163   00:00:04:195

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:273
      6     34     4831      14497     195163   00:00:00:685
      6     35     4831      14497     195163   00:00:01:055
      6     36     4831      14497     195163   00:00:01:683
      6     37     4831      14497     195163   00:00:02:159
      6     38     4831      14497     195163   00:00:02:806
      6     39     4831      14497     195163   00:00:03:280
      6     40     4831      14497     195163   00:00:03:730
      6     41     4831      14497     195163   00:00:04:165

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:313
      6     34     4831      14497     195163   00:00:00:849
      6     35     4831      14497     195163   00:00:01:260
      6     36     4831      14497     195163   00:00:01:588
      6     37     4831      14497     195163   00:00:01:911
      6     38     4831      14497     195163   00:00:02:256
      6     39     4831      14497     195163   00:00:02:599
      6     40     4831      14497     195163   00:00:02:932
      6     41     4831      14497     195163   00:00:03:407

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:186
      6     34     4831      14497     195163   00:00:00:623
      6     35     4831      14497     195163   00:00:00:946
      6     36     4831      14497     195163   00:00:01:383
      6     37     4831      14497     195163   00:00:02:051
      6     38     4831      14497     195163   00:00:02:411
      6     39     4831      14497     195163   00:00:02:725
      6     40     4831      14497     195163   00:00:03:138
      6     41     4831      14497     195163   00:00:03:471

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:352
      6     34     4831      14497     195163   00:00:00:768
      6     35     4831      14497     195163   00:00:01:160
      6     36     4831      14497     195163   00:00:01:511
      6     37     4831      14497     195163   00:00:01:855
      6     38     4831      14497     195163   00:00:02:265
      6     39     4831      14497     195163   00:00:02:656
      6     40     4831      14497     195163   00:00:03:115
      6     41     4831      14497     195163   00:00:03:655

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:158
      6     34     4831      14497     195163   00:00:00:528
      6     35     4831      14497     195163   00:00:00:848
      6     36     4831      14497     195163   00:00:01:132
      6     37     4831      14497     195163   00:00:01:361
      6     38     4831      14497     195163   00:00:01:584
      6     39     4831      14497     195163   00:00:01:802
      6     40     4831      14497     195163   00:00:02:015
      6     41     4831      14497     195163   00:00:02:365

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:327
      6     34     4831      14497     195163   00:00:00:687
      6     35     4831      14497     195163   00:00:00:989
      6     36     4831      14497     195163   00:00:01:264
      6     37     4831      14497     195163   00:00:01:742
      6     38     4831      14497     195163   00:00:02:201
      6     39     4831      14497     195163   00:00:02:589
      6     40     4831      14497     195163   00:00:03:048
      6     41     4831      14497     195163   00:00:03:686

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:487
      6     34     4831      14497     195163   00:00:01:013
      6     35     4831      14497     195163   00:00:01:408
      6     36     4831      14497     195163   00:00:01:757
      6     37     4831      14497     195163   00:00:02:168
      6     38     4831      14497     195163   00:00:02:543
      6     39     4831      14497     195163   00:00:02:912
      6     40     4831      14497     195163   00:00:03:250
      6     41     4831      14497     195163   00:00:03:741

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:193
      6     34     4831      14497     195163   00:00:00:480
      6     35     4831      14497     195163   00:00:00:659
      6     36     4831      14497     195163   00:00:00:911
      6     37     4831      14497     195163   00:00:01:085
      6     38     4831      14497     195163   00:00:01:334
      6     39     4831      14497     195163   00:00:01:592
      6     40     4831      14497     195163   00:00:01:775
      6     41     4831      14497     195163   00:00:01:974

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:188
      6     34     4831      14497     195163   00:00:00:383
      6     35     4831      14497     195163   00:00:00:661
      6     36     4831      14497     195163   00:00:01:068
      6     37     4831      14497     195163   00:00:01:368
      6     38     4831      14497     195163   00:00:01:721
      6     39     4831      14497     195163   00:00:01:967
      6     40     4831      14497     195163   00:00:02:266
      6     41     4831      14497     195163   00:00:02:602

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:144
      6     34     4831      14497     195163   00:00:00:354
      6     35     4831      14497     195163   00:00:00:643
      6     36     4831      14497     195163   00:00:00:963
      6     37     4831      14497     195163   00:00:01:104
      6     38     4831      14497     195163   00:00:01:393
      6     39     4831      14497     195163   00:00:01:605
      6     40     4831      14497     195163   00:00:01:820
      6     41     4831      14497     195163   00:00:02:032

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:153
      6     34     4831      14497     195163   00:00:00:440
      6     35     4831      14497     195163   00:00:00:810
      6     36     4831      14497     195163   00:00:01:070
      6     37     4831      14497     195163   00:00:01:235
      6     38     4831      14497     195163   00:00:01:506
      6     39     4831      14497     195163   00:00:01:702
      6     40     4831      14497     195163   00:00:01:941
      6     41     4831      14497     195163   00:00:02:286

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:325
      6     34     4831      14497     195163   00:00:00:707
      6     35     4831      14497     195163   00:00:00:993
      6     36     4831      14497     195163   00:00:01:390
      6     37     4831      14497     195163   00:00:01:692
      6     38     4831      14497     195163   00:00:02:098
      6     39     4831      14497     195163   00:00:02:455
      6     40     4831      14497     195163   00:00:02:783
      6     41     4831      14497     195163   00:00:03:120

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:174
      6     34     4831      14497     195163   00:00:00:572
      6     35     4831      14497     195163   00:00:00:814
      6     36     4831      14497     195163   00:00:01:152
      6     37     4831      14497     195163   00:00:01:428
      6     38     4831      14497     195163   00:00:01:688
      6     39     4831      14497     195163   00:00:01:864
      6     40     4831      14497     195163   00:00:02:038
      6     41     4831      14497     195163   00:00:02:317

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:146
      6     34     4831      14497     195163   00:00:00:379
      6     35     4831      14497     195163   00:00:00:573
      6     36     4831      14497     195163   00:00:00:848
      6     37     4831      14497     195163   00:00:01:041
      6     38     4831      14497     195163   00:00:01:355
      6     39     4831      14497     195163   00:00:01:527
      6     40     4831      14497     195163   00:00:01:706
      6     41     4831      14497     195163   00:00:01:921

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:133
      6     34     4831      14497     195163   00:00:00:405
      6     35     4831      14497     195163   00:00:00:596
      6     36     4831      14497     195163   00:00:00:971
      6     37     4831      14497     195163   00:00:01:214
      6     38     4831      14497     195163   00:00:01:507
      6     39     4831      14497     195163   00:00:01:819
      6     40     4831      14497     195163   00:00:02:031
      6     41     4831      14497     195163   00:00:02:291

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:138
      6     34     4831      14497     195163   00:00:00:360
      6     35     4831      14497     195163   00:00:00:609
      6     36     4831      14497     195163   00:00:00:907
      6     37     4831      14497     195163   00:00:01:172
      6     38     4831      14497     195163   00:00:01:480
      6     39     4831      14497     195163   00:00:01:779
      6     40     4831      14497     195163   00:00:02:110
      6     41     4831      14497     195163   00:00:02:306

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:131
      6     34     4831      14497     195163   00:00:00:505
      6     35     4831      14497     195163   00:00:00:713
      6     36     4831      14497     195163   00:00:00:894
      6     37     4831      14497     195163   00:00:01:027
      6     38     4831      14497     195163   00:00:01:234
      6     39     4831      14497     195163   00:00:01:430
      6     40     4831      14497     195163   00:00:01:632
      6     41     4831      14497     195163   00:00:01:955
