
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:03:428
      6     25     4831      14497     195163   00:00:06:659
      6     26     4831      14497     195163   00:00:09:316
      6     27     4831      14497     195163   00:00:15:013
      6     28     4831      14497     195163   00:00:19:311
      6     29     4831      14497     195163   00:00:23:515
      6     30     4831      14497     195163   00:00:27:271
      6     31     4831      14497     195163   00:00:30:340
      6     32     4831      14497     195163   00:00:32:875

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:01:258
      6     25     4831      14497     195163   00:00:03:152
      6     26     4831      14497     195163   00:00:04:475
      6     27     4831      14497     195163   00:00:08:741
      6     28     4831      14497     195163   00:00:09:844
      6     29     4831      14497     195163   00:00:11:510
      6     30     4831      14497     195163   00:00:12:582
      6     31     4831      14497     195163   00:00:13:451
      6     32     4831      14497     195163   00:00:14:671

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:304
      6     25     4831      14497     195163   00:00:00:886
      6     26     4831      14497     195163   00:00:01:322
      6     27     4831      14497     195163   00:00:01:808
      6     28     4831      14497     195163   00:00:02:328
      6     29     4831      14497     195163   00:00:02:861
      6     30     4831      14497     195163   00:00:03:247
      6     31     4831      14497     195163   00:00:03:693
      6     32     4831      14497     195163   00:00:04:205

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:605
      6     25     4831      14497     195163   00:00:01:555
      6     26     4831      14497     195163   00:00:02:352
      6     27     4831      14497     195163   00:00:03:520
      6     28     4831      14497     195163   00:00:04:261
      6     29     4831      14497     195163   00:00:04:916
      6     30     4831      14497     195163   00:00:05:558
      6     31     4831      14497     195163   00:00:06:285
      6     32     4831      14497     195163   00:00:07:046

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:439
      6     25     4831      14497     195163   00:00:01:225
      6     26     4831      14497     195163   00:00:01:956
      6     27     4831      14497     195163   00:00:02:597
      6     28     4831      14497     195163   00:00:03:171
      6     29     4831      14497     195163   00:00:03:533
      6     30     4831      14497     195163   00:00:04:121
      6     31     4831      14497     195163   00:00:04:473
      6     32     4831      14497     195163   00:00:05:012

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:411
      6     25     4831      14497     195163   00:00:00:902
      6     26     4831      14497     195163   00:00:01:326
      6     27     4831      14497     195163   00:00:01:899
      6     28     4831      14497     195163   00:00:02:287
      6     29     4831      14497     195163   00:00:02:700
      6     30     4831      14497     195163   00:00:02:963
      6     31     4831      14497     195163   00:00:03:493
      6     32     4831      14497     195163   00:00:03:927

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:296
      6     25     4831      14497     195163   00:00:00:854
      6     26     4831      14497     195163   00:00:01:265
      6     27     4831      14497     195163   00:00:01:700
      6     28     4831      14497     195163   00:00:02:267
      6     29     4831      14497     195163   00:00:02:842
      6     30     4831      14497     195163   00:00:03:146
      6     31     4831      14497     195163   00:00:03:625
      6     32     4831      14497     195163   00:00:04:241

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:233
      6     25     4831      14497     195163   00:00:00:625
      6     26     4831      14497     195163   00:00:01:042
      6     27     4831      14497     195163   00:00:01:388
      6     28     4831      14497     195163   00:00:01:823
      6     29     4831      14497     195163   00:00:02:105
      6     30     4831      14497     195163   00:00:02:415
      6     31     4831      14497     195163   00:00:02:659
      6     32     4831      14497     195163   00:00:03:080

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:218
      6     25     4831      14497     195163   00:00:00:685
      6     26     4831      14497     195163   00:00:01:062
      6     27     4831      14497     195163   00:00:01:585
      6     28     4831      14497     195163   00:00:02:066
      6     29     4831      14497     195163   00:00:02:347
      6     30     4831      14497     195163   00:00:02:713
      6     31     4831      14497     195163   00:00:02:922
      6     32     4831      14497     195163   00:00:03:349

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:171
      6     25     4831      14497     195163   00:00:00:752
      6     26     4831      14497     195163   00:00:01:132
      6     27     4831      14497     195163   00:00:01:457
      6     28     4831      14497     195163   00:00:02:006
      6     29     4831      14497     195163   00:00:02:381
      6     30     4831      14497     195163   00:00:02:670
      6     31     4831      14497     195163   00:00:03:098
      6     32     4831      14497     195163   00:00:03:685

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:147
      6     25     4831      14497     195163   00:00:00:521
      6     26     4831      14497     195163   00:00:00:753
      6     27     4831      14497     195163   00:00:01:037
      6     28     4831      14497     195163   00:00:01:287
      6     29     4831      14497     195163   00:00:01:457
      6     30     4831      14497     195163   00:00:01:682
      6     31     4831      14497     195163   00:00:01:891
      6     32     4831      14497     195163   00:00:02:179

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:353
      6     25     4831      14497     195163   00:00:00:826
      6     26     4831      14497     195163   00:00:01:228
      6     27     4831      14497     195163   00:00:01:621
      6     28     4831      14497     195163   00:00:01:845
      6     29     4831      14497     195163   00:00:02:169
      6     30     4831      14497     195163   00:00:02:437
      6     31     4831      14497     195163   00:00:02:782
      6     32     4831      14497     195163   00:00:03:262

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:222
      6     25     4831      14497     195163   00:00:00:579
      6     26     4831      14497     195163   00:00:00:952
      6     27     4831      14497     195163   00:00:01:332
      6     28     4831      14497     195163   00:00:01:781
      6     29     4831      14497     195163   00:00:02:113
      6     30     4831      14497     195163   00:00:02:308
      6     31     4831      14497     195163   00:00:02:722
      6     32     4831      14497     195163   00:00:03:084

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:093
      6     25     4831      14497     195163   00:00:00:272
      6     26     4831      14497     195163   00:00:00:527
      6     27     4831      14497     195163   00:00:00:701
      6     28     4831      14497     195163   00:00:00:953
      6     29     4831      14497     195163   00:00:01:118
      6     30     4831      14497     195163   00:00:01:287
      6     31     4831      14497     195163   00:00:01:449
      6     32     4831      14497     195163   00:00:01:690

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:170
      6     25     4831      14497     195163   00:00:00:499
      6     26     4831      14497     195163   00:00:00:735
      6     27     4831      14497     195163   00:00:01:042
      6     28     4831      14497     195163   00:00:01:385
      6     29     4831      14497     195163   00:00:01:585
      6     30     4831      14497     195163   00:00:01:760
      6     31     4831      14497     195163   00:00:01:944
      6     32     4831      14497     195163   00:00:02:269

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:174
      6     25     4831      14497     195163   00:00:00:474
      6     26     4831      14497     195163   00:00:00:712
      6     27     4831      14497     195163   00:00:00:908
      6     28     4831      14497     195163   00:00:01:249
      6     29     4831      14497     195163   00:00:01:476
      6     30     4831      14497     195163   00:00:01:637
      6     31     4831      14497     195163   00:00:01:925
      6     32     4831      14497     195163   00:00:02:275

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:246
      6     25     4831      14497     195163   00:00:00:445
      6     26     4831      14497     195163   00:00:00:691
      6     27     4831      14497     195163   00:00:00:936
      6     28     4831      14497     195163   00:00:01:179
      6     29     4831      14497     195163   00:00:01:390
      6     30     4831      14497     195163   00:00:01:573
      6     31     4831      14497     195163   00:00:01:728
      6     32     4831      14497     195163   00:00:01:931

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:173
      6     25     4831      14497     195163   00:00:00:609
      6     26     4831      14497     195163   00:00:00:935
      6     27     4831      14497     195163   00:00:01:221
      6     28     4831      14497     195163   00:00:01:682
      6     29     4831      14497     195163   00:00:01:901
      6     30     4831      14497     195163   00:00:02:080
      6     31     4831      14497     195163   00:00:02:363
      6     32     4831      14497     195163   00:00:02:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:168
      6     25     4831      14497     195163   00:00:00:383
      6     26     4831      14497     195163   00:00:00:704
      6     27     4831      14497     195163   00:00:00:942
      6     28     4831      14497     195163   00:00:01:148
      6     29     4831      14497     195163   00:00:01:318
      6     30     4831      14497     195163   00:00:01:525
      6     31     4831      14497     195163   00:00:01:671
      6     32     4831      14497     195163   00:00:01:906

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:135
      6     25     4831      14497     195163   00:00:00:463
      6     26     4831      14497     195163   00:00:00:693
      6     27     4831      14497     195163   00:00:00:892
      6     28     4831      14497     195163   00:00:01:159
      6     29     4831      14497     195163   00:00:01:297
      6     30     4831      14497     195163   00:00:01:454
      6     31     4831      14497     195163   00:00:01:606
      6     32     4831      14497     195163   00:00:01:816

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:149
      6     25     4831      14497     195163   00:00:00:437
      6     26     4831      14497     195163   00:00:00:683
      6     27     4831      14497     195163   00:00:00:956
      6     28     4831      14497     195163   00:00:01:189
      6     29     4831      14497     195163   00:00:01:356
      6     30     4831      14497     195163   00:00:01:538
      6     31     4831      14497     195163   00:00:01:698
      6     32     4831      14497     195163   00:00:01:945

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:179
      6     25     4831      14497     195163   00:00:00:457
      6     26     4831      14497     195163   00:00:00:683
      6     27     4831      14497     195163   00:00:00:891
      6     28     4831      14497     195163   00:00:01:218
      6     29     4831      14497     195163   00:00:01:386
      6     30     4831      14497     195163   00:00:01:528
      6     31     4831      14497     195163   00:00:01:698
      6     32     4831      14497     195163   00:00:02:048

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4831      14497     195163   00:00:00:233
      6     25     4831      14497     195163   00:00:00:432
      6     26     4831      14497     195163   00:00:00:678
      6     27     4831      14497     195163   00:00:00:969
      6     28     4831      14497     195163   00:00:01:274
      6     29     4831      14497     195163   00:00:01:441
      6     30     4831      14497     195163   00:00:01:620
      6     31     4831      14497     195163   00:00:01:774
      6     32     4831      14497     195163   00:00:02:059
