
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:03:745
      6    106     4831      14497     195163   00:00:06:392
      6    107     4831      14497     195163   00:00:10:838
      6    108     4831      14497     195163   00:00:14:001
      6    109     4831      14497     195163   00:00:17:420
      6    110     4831      14497     195163   00:00:21:065
      6    111     4831      14497     195163   00:00:25:336
      6    112     4831      14497     195163   00:00:27:836
      6    113     4831      14497     195163   00:00:30:762

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:02:176
      6    106     4831      14497     195163   00:00:03:387
      6    107     4831      14497     195163   00:00:05:304
      6    108     4831      14497     195163   00:00:06:221
      6    109     4831      14497     195163   00:00:07:849
      6    110     4831      14497     195163   00:00:08:546
      6    111     4831      14497     195163   00:00:09:584
      6    112     4831      14497     195163   00:00:12:348
      6    113     4831      14497     195163   00:00:13:332

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:458
      6    106     4831      14497     195163   00:00:00:930
      6    107     4831      14497     195163   00:00:01:483
      6    108     4831      14497     195163   00:00:01:973
      6    109     4831      14497     195163   00:00:02:721
      6    110     4831      14497     195163   00:00:03:304
      6    111     4831      14497     195163   00:00:03:839
      6    112     4831      14497     195163   00:00:04:462
      6    113     4831      14497     195163   00:00:04:819

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:715
      6    106     4831      14497     195163   00:00:01:516
      6    107     4831      14497     195163   00:00:02:179
      6    108     4831      14497     195163   00:00:02:746
      6    109     4831      14497     195163   00:00:03:973
      6    110     4831      14497     195163   00:00:04:712
      6    111     4831      14497     195163   00:00:05:517
      6    112     4831      14497     195163   00:00:06:381
      6    113     4831      14497     195163   00:00:07:188

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:546
      6    106     4831      14497     195163   00:00:01:149
      6    107     4831      14497     195163   00:00:01:634
      6    108     4831      14497     195163   00:00:02:049
      6    109     4831      14497     195163   00:00:02:881
      6    110     4831      14497     195163   00:00:03:332
      6    111     4831      14497     195163   00:00:03:773
      6    112     4831      14497     195163   00:00:04:221
      6    113     4831      14497     195163   00:00:04:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:441
      6    106     4831      14497     195163   00:00:00:914
      6    107     4831      14497     195163   00:00:01:341
      6    108     4831      14497     195163   00:00:01:756
      6    109     4831      14497     195163   00:00:02:486
      6    110     4831      14497     195163   00:00:02:958
      6    111     4831      14497     195163   00:00:03:366
      6    112     4831      14497     195163   00:00:03:903
      6    113     4831      14497     195163   00:00:04:449

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:441
      6    106     4831      14497     195163   00:00:01:277
      6    107     4831      14497     195163   00:00:01:609
      6    108     4831      14497     195163   00:00:02:056
      6    109     4831      14497     195163   00:00:02:435
      6    110     4831      14497     195163   00:00:02:944
      6    111     4831      14497     195163   00:00:03:238
      6    112     4831      14497     195163   00:00:03:773
      6    113     4831      14497     195163   00:00:04:248

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:261
      6    106     4831      14497     195163   00:00:00:602
      6    107     4831      14497     195163   00:00:00:846
      6    108     4831      14497     195163   00:00:01:194
      6    109     4831      14497     195163   00:00:01:630
      6    110     4831      14497     195163   00:00:01:988
      6    111     4831      14497     195163   00:00:02:249
      6    112     4831      14497     195163   00:00:02:540
      6    113     4831      14497     195163   00:00:02:907

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:333
      6    106     4831      14497     195163   00:00:00:796
      6    107     4831      14497     195163   00:00:01:211
      6    108     4831      14497     195163   00:00:01:469
      6    109     4831      14497     195163   00:00:01:791
      6    110     4831      14497     195163   00:00:02:260
      6    111     4831      14497     195163   00:00:02:651
      6    112     4831      14497     195163   00:00:02:954
      6    113     4831      14497     195163   00:00:03:467

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:395
      6    106     4831      14497     195163   00:00:00:833
      6    107     4831      14497     195163   00:00:01:156
      6    108     4831      14497     195163   00:00:01:530
      6    109     4831      14497     195163   00:00:01:947
      6    110     4831      14497     195163   00:00:02:317
      6    111     4831      14497     195163   00:00:02:708
      6    112     4831      14497     195163   00:00:03:154
      6    113     4831      14497     195163   00:00:03:630

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:102
      6    106     4831      14497     195163   00:00:00:329
      6    107     4831      14497     195163   00:00:00:500
      6    108     4831      14497     195163   00:00:00:694
      6    109     4831      14497     195163   00:00:00:892
      6    110     4831      14497     195163   00:00:01:166
      6    111     4831      14497     195163   00:00:01:481
      6    112     4831      14497     195163   00:00:01:830
      6    113     4831      14497     195163   00:00:02:144

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:463
      6    106     4831      14497     195163   00:00:01:031
      6    107     4831      14497     195163   00:00:01:326
      6    108     4831      14497     195163   00:00:01:707
      6    109     4831      14497     195163   00:00:02:329
      6    110     4831      14497     195163   00:00:02:655
      6    111     4831      14497     195163   00:00:02:936
      6    112     4831      14497     195163   00:00:03:250
      6    113     4831      14497     195163   00:00:03:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:455
      6    106     4831      14497     195163   00:00:00:970
      6    107     4831      14497     195163   00:00:01:292
      6    108     4831      14497     195163   00:00:01:523
      6    109     4831      14497     195163   00:00:01:929
      6    110     4831      14497     195163   00:00:02:283
      6    111     4831      14497     195163   00:00:02:603
      6    112     4831      14497     195163   00:00:02:950
      6    113     4831      14497     195163   00:00:03:360

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:149
      6    106     4831      14497     195163   00:00:00:453
      6    107     4831      14497     195163   00:00:00:658
      6    108     4831      14497     195163   00:00:00:885
      6    109     4831      14497     195163   00:00:01:110
      6    110     4831      14497     195163   00:00:01:330
      6    111     4831      14497     195163   00:00:01:536
      6    112     4831      14497     195163   00:00:01:721
      6    113     4831      14497     195163   00:00:01:920

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:07   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:320
      6    106     4831      14497     195163   00:00:00:547
      6    107     4831      14497     195163   00:00:00:903
      6    108     4831      14497     195163   00:00:01:092
      6    109     4831      14497     195163   00:00:01:365
      6    110     4831      14497     195163   00:00:01:754
      6    111     4831      14497     195163   00:00:01:943
      6    112     4831      14497     195163   00:00:02:297
      6    113     4831      14497     195163   00:00:02:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:245
      6    106     4831      14497     195163   00:00:00:564
      6    107     4831      14497     195163   00:00:00:745
      6    108     4831      14497     195163   00:00:00:936
      6    109     4831      14497     195163   00:00:01:271
      6    110     4831      14497     195163   00:00:01:587
      6    111     4831      14497     195163   00:00:01:785
      6    112     4831      14497     195163   00:00:02:070
      6    113     4831      14497     195163   00:00:02:247

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:08   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:173
      6    106     4831      14497     195163   00:00:00:507
      6    107     4831      14497     195163   00:00:00:659
      6    108     4831      14497     195163   00:00:00:878
      6    109     4831      14497     195163   00:00:01:234
      6    110     4831      14497     195163   00:00:01:463
      6    111     4831      14497     195163   00:00:01:678
      6    112     4831      14497     195163   00:00:01:892
      6    113     4831      14497     195163   00:00:02:160

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:265
      6    106     4831      14497     195163   00:00:00:593
      6    107     4831      14497     195163   00:00:00:946
      6    108     4831      14497     195163   00:00:01:182
      6    109     4831      14497     195163   00:00:01:568
      6    110     4831      14497     195163   00:00:01:904
      6    111     4831      14497     195163   00:00:02:235
      6    112     4831      14497     195163   00:00:02:575
      6    113     4831      14497     195163   00:00:02:941

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:251
      6    106     4831      14497     195163   00:00:00:509
      6    107     4831      14497     195163   00:00:00:708
      6    108     4831      14497     195163   00:00:00:885
      6    109     4831      14497     195163   00:00:01:108
      6    110     4831      14497     195163   00:00:01:378
      6    111     4831      14497     195163   00:00:01:668
      6    112     4831      14497     195163   00:00:01:891
      6    113     4831      14497     195163   00:00:02:213

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:171
      6    106     4831      14497     195163   00:00:00:330
      6    107     4831      14497     195163   00:00:00:543
      6    108     4831      14497     195163   00:00:00:748
      6    109     4831      14497     195163   00:00:00:952
      6    110     4831      14497     195163   00:00:01:187
      6    111     4831      14497     195163   00:00:01:366
      6    112     4831      14497     195163   00:00:01:578
      6    113     4831      14497     195163   00:00:01:816

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:09   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:280
      6    106     4831      14497     195163   00:00:00:552
      6    107     4831      14497     195163   00:00:00:753
      6    108     4831      14497     195163   00:00:00:951
      6    109     4831      14497     195163   00:00:01:256
      6    110     4831      14497     195163   00:00:01:504
      6    111     4831      14497     195163   00:00:01:698
      6    112     4831      14497     195163   00:00:01:952
      6    113     4831      14497     195163   00:00:02:152

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:147
      6    106     4831      14497     195163   00:00:00:356
      6    107     4831      14497     195163   00:00:00:549
      6    108     4831      14497     195163   00:00:00:716
      6    109     4831      14497     195163   00:00:01:016
      6    110     4831      14497     195163   00:00:01:311
      6    111     4831      14497     195163   00:00:01:477
      6    112     4831      14497     195163   00:00:01:772
      6    113     4831      14497     195163   00:00:01:965

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:10   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4831      14497     195163   00:00:00:118
      6    106     4831      14497     195163   00:00:00:422
      6    107     4831      14497     195163   00:00:00:586
      6    108     4831      14497     195163   00:00:00:785
      6    109     4831      14497     195163   00:00:00:963
      6    110     4831      14497     195163   00:00:01:169
      6    111     4831      14497     195163   00:00:01:379
      6    112     4831      14497     195163   00:00:01:597
      6    113     4831      14497     195163   00:00:01:895
