
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:04:562
      6     61     4832      14497     195164   00:00:09:158
      6     62     4832      14497     195164   00:00:11:831
      6     63     4832      14497     195164   00:00:14:725
      6     64     4832      14497     195164   00:00:17:683
      6     65     4832      14497     195164   00:00:22:243
      6     66     4832      14497     195164   00:00:25:913
      6     67     4832      14497     195164   00:00:28:783
      6     68     4832      14497     195164   00:00:31:692

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:01:341
      6     61     4832      14497     195164   00:00:02:544
      6     62     4832      14497     195164   00:00:03:661
      6     63     4832      14497     195164   00:00:05:691
      6     64     4832      14497     195164   00:00:07:208
      6     65     4832      14497     195164   00:00:08:732
      6     66     4832      14497     195164   00:00:10:725
      6     67     4832      14497     195164   00:00:11:999
      6     68     4832      14497     195164   00:00:12:975

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:01:031
      6     61     4832      14497     195164   00:00:02:004
      6     62     4832      14497     195164   00:00:02:800
      6     63     4832      14497     195164   00:00:03:507
      6     64     4832      14497     195164   00:00:04:224
      6     65     4832      14497     195164   00:00:04:820
      6     66     4832      14497     195164   00:00:05:413
      6     67     4832      14497     195164   00:00:06:212
      6     68     4832      14497     195164   00:00:06:739

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:363
      6     61     4832      14497     195164   00:00:00:729
      6     62     4832      14497     195164   00:00:01:203
      6     63     4832      14497     195164   00:00:01:541
      6     64     4832      14497     195164   00:00:01:936
      6     65     4832      14497     195164   00:00:02:314
      6     66     4832      14497     195164   00:00:02:694
      6     67     4832      14497     195164   00:00:03:024
      6     68     4832      14497     195164   00:00:03:447

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:514
      6     61     4832      14497     195164   00:00:01:362
      6     62     4832      14497     195164   00:00:02:042
      6     63     4832      14497     195164   00:00:02:527
      6     64     4832      14497     195164   00:00:03:036
      6     65     4832      14497     195164   00:00:03:507
      6     66     4832      14497     195164   00:00:03:901
      6     67     4832      14497     195164   00:00:04:369
      6     68     4832      14497     195164   00:00:04:981

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:537
      6     61     4832      14497     195164   00:00:01:172
      6     62     4832      14497     195164   00:00:01:748
      6     63     4832      14497     195164   00:00:02:343
      6     64     4832      14497     195164   00:00:02:782
      6     65     4832      14497     195164   00:00:03:311
      6     66     4832      14497     195164   00:00:03:727
      6     67     4832      14497     195164   00:00:04:212
      6     68     4832      14497     195164   00:00:04:593

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:367
      6     61     4832      14497     195164   00:00:01:049
      6     62     4832      14497     195164   00:00:01:593
      6     63     4832      14497     195164   00:00:01:926
      6     64     4832      14497     195164   00:00:02:320
      6     65     4832      14497     195164   00:00:03:014
      6     66     4832      14497     195164   00:00:03:287
      6     67     4832      14497     195164   00:00:03:608
      6     68     4832      14497     195164   00:00:04:097

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:489
      6     61     4832      14497     195164   00:00:00:989
      6     62     4832      14497     195164   00:00:01:600
      6     63     4832      14497     195164   00:00:02:103
      6     64     4832      14497     195164   00:00:02:604
      6     65     4832      14497     195164   00:00:02:970
      6     66     4832      14497     195164   00:00:03:451
      6     67     4832      14497     195164   00:00:04:039
      6     68     4832      14497     195164   00:00:04:377

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:448
      6     61     4832      14497     195164   00:00:00:891
      6     62     4832      14497     195164   00:00:01:445
      6     63     4832      14497     195164   00:00:01:810
      6     64     4832      14497     195164   00:00:02:236
      6     65     4832      14497     195164   00:00:02:729
      6     66     4832      14497     195164   00:00:03:145
      6     67     4832      14497     195164   00:00:03:592
      6     68     4832      14497     195164   00:00:04:086

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:344
      6     61     4832      14497     195164   00:00:00:705
      6     62     4832      14497     195164   00:00:01:190
      6     63     4832      14497     195164   00:00:01:469
      6     64     4832      14497     195164   00:00:01:826
      6     65     4832      14497     195164   00:00:02:189
      6     66     4832      14497     195164   00:00:02:507
      6     67     4832      14497     195164   00:00:02:891
      6     68     4832      14497     195164   00:00:03:273

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:228
      6     61     4832      14497     195164   00:00:00:444
      6     62     4832      14497     195164   00:00:00:749
      6     63     4832      14497     195164   00:00:00:999
      6     64     4832      14497     195164   00:00:01:217
      6     65     4832      14497     195164   00:00:01:459
      6     66     4832      14497     195164   00:00:01:629
      6     67     4832      14497     195164   00:00:01:825
      6     68     4832      14497     195164   00:00:02:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:264
      6     61     4832      14497     195164   00:00:00:581
      6     62     4832      14497     195164   00:00:00:869
      6     63     4832      14497     195164   00:00:01:097
      6     64     4832      14497     195164   00:00:01:396
      6     65     4832      14497     195164   00:00:01:656
      6     66     4832      14497     195164   00:00:01:952
      6     67     4832      14497     195164   00:00:02:292
      6     68     4832      14497     195164   00:00:02:601

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:388
      6     61     4832      14497     195164   00:00:00:663
      6     62     4832      14497     195164   00:00:01:099
      6     63     4832      14497     195164   00:00:01:335
      6     64     4832      14497     195164   00:00:01:681
      6     65     4832      14497     195164   00:00:02:128
      6     66     4832      14497     195164   00:00:02:407
      6     67     4832      14497     195164   00:00:02:786
      6     68     4832      14497     195164   00:00:03:110

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:267
      6     61     4832      14497     195164   00:00:00:461
      6     62     4832      14497     195164   00:00:00:751
      6     63     4832      14497     195164   00:00:00:978
      6     64     4832      14497     195164   00:00:01:207
      6     65     4832      14497     195164   00:00:01:529
      6     66     4832      14497     195164   00:00:01:758
      6     67     4832      14497     195164   00:00:02:061
      6     68     4832      14497     195164   00:00:02:330

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:201
      6     61     4832      14497     195164   00:00:00:421
      6     62     4832      14497     195164   00:00:00:675
      6     63     4832      14497     195164   00:00:00:950
      6     64     4832      14497     195164   00:00:01:214
      6     65     4832      14497     195164   00:00:01:526
      6     66     4832      14497     195164   00:00:01:758
      6     67     4832      14497     195164   00:00:01:980
      6     68     4832      14497     195164   00:00:02:194

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:227
      6     61     4832      14497     195164   00:00:00:435
      6     62     4832      14497     195164   00:00:00:707
      6     63     4832      14497     195164   00:00:00:927
      6     64     4832      14497     195164   00:00:01:159
      6     65     4832      14497     195164   00:00:01:423
      6     66     4832      14497     195164   00:00:01:608
      6     67     4832      14497     195164   00:00:01:840
      6     68     4832      14497     195164   00:00:02:054

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4832      14497     195164   00:00:00:207
      6     61     4832      14497     195164   00:00:00:351
      6     62     4832      14497     195164   00:00:00:764
      6     63     4832      14497     195164   00:00:00:925
      6     64     4832      14497     195164   00:00:01:125
      6     65     4832      14497     195164   00:00:01:294
      6     66     4832      14497     195164   00:00:01:482
      6     67     4832      14497     195164   00:00:01:688
      6     68     4832      14497     195164   00:00:01:972
