
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:02:663
      6     70     4832      14497     195164   00:00:05:295
      6     71     4832      14497     195164   00:00:09:010
      6     72     4832      14497     195164   00:00:11:836
      6     73     4832      14497     195164   00:00:15:881
      6     74     4832      14497     195164   00:00:18:058
      6     75     4832      14497     195164   00:00:22:524
      6     76     4832      14497     195164   00:00:25:353
      6     77     4832      14497     195164   00:00:29:208

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:01:395
      6     70     4832      14497     195164   00:00:03:154
      6     71     4832      14497     195164   00:00:03:998
      6     72     4832      14497     195164   00:00:06:461
      6     73     4832      14497     195164   00:00:08:233
      6     74     4832      14497     195164   00:00:09:894
      6     75     4832      14497     195164   00:00:11:064
      6     76     4832      14497     195164   00:00:12:410
      6     77     4832      14497     195164   00:00:14:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:737
      6     70     4832      14497     195164   00:00:01:452
      6     71     4832      14497     195164   00:00:02:083
      6     72     4832      14497     195164   00:00:02:931
      6     73     4832      14497     195164   00:00:04:076
      6     74     4832      14497     195164   00:00:04:756
      6     75     4832      14497     195164   00:00:05:621
      6     76     4832      14497     195164   00:00:06:374
      6     77     4832      14497     195164   00:00:07:050

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:385
      6     70     4832      14497     195164   00:00:00:867
      6     71     4832      14497     195164   00:00:01:328
      6     72     4832      14497     195164   00:00:01:819
      6     73     4832      14497     195164   00:00:02:147
      6     74     4832      14497     195164   00:00:02:590
      6     75     4832      14497     195164   00:00:02:982
      6     76     4832      14497     195164   00:00:03:213
      6     77     4832      14497     195164   00:00:03:759

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:625
      6     70     4832      14497     195164   00:00:01:110
      6     71     4832      14497     195164   00:00:01:542
      6     72     4832      14497     195164   00:00:02:320
      6     73     4832      14497     195164   00:00:02:748
      6     74     4832      14497     195164   00:00:03:212
      6     75     4832      14497     195164   00:00:03:727
      6     76     4832      14497     195164   00:00:04:135
      6     77     4832      14497     195164   00:00:04:751

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:451
      6     70     4832      14497     195164   00:00:00:899
      6     71     4832      14497     195164   00:00:01:327
      6     72     4832      14497     195164   00:00:02:077
      6     73     4832      14497     195164   00:00:02:652
      6     74     4832      14497     195164   00:00:03:222
      6     75     4832      14497     195164   00:00:03:667
      6     76     4832      14497     195164   00:00:04:008
      6     77     4832      14497     195164   00:00:04:555

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:430
      6     70     4832      14497     195164   00:00:00:699
      6     71     4832      14497     195164   00:00:01:094
      6     72     4832      14497     195164   00:00:01:601
      6     73     4832      14497     195164   00:00:02:037
      6     74     4832      14497     195164   00:00:02:373
      6     75     4832      14497     195164   00:00:02:901
      6     76     4832      14497     195164   00:00:03:268
      6     77     4832      14497     195164   00:00:03:607

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:438
      6     70     4832      14497     195164   00:00:00:828
      6     71     4832      14497     195164   00:00:01:122
      6     72     4832      14497     195164   00:00:01:835
      6     73     4832      14497     195164   00:00:02:401
      6     74     4832      14497     195164   00:00:02:910
      6     75     4832      14497     195164   00:00:03:294
      6     76     4832      14497     195164   00:00:03:704
      6     77     4832      14497     195164   00:00:04:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:441
      6     70     4832      14497     195164   00:00:00:824
      6     71     4832      14497     195164   00:00:01:264
      6     72     4832      14497     195164   00:00:01:805
      6     73     4832      14497     195164   00:00:02:543
      6     74     4832      14497     195164   00:00:03:050
      6     75     4832      14497     195164   00:00:03:361
      6     76     4832      14497     195164   00:00:03:722
      6     77     4832      14497     195164   00:00:04:285

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:351
      6     70     4832      14497     195164   00:00:00:677
      6     71     4832      14497     195164   00:00:00:992
      6     72     4832      14497     195164   00:00:01:300
      6     73     4832      14497     195164   00:00:01:618
      6     74     4832      14497     195164   00:00:01:944
      6     75     4832      14497     195164   00:00:02:278
      6     76     4832      14497     195164   00:00:02:583
      6     77     4832      14497     195164   00:00:02:967

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:206
      6     70     4832      14497     195164   00:00:00:472
      6     71     4832      14497     195164   00:00:00:683
      6     72     4832      14497     195164   00:00:00:906
      6     73     4832      14497     195164   00:00:01:129
      6     74     4832      14497     195164   00:00:01:336
      6     75     4832      14497     195164   00:00:01:547
      6     76     4832      14497     195164   00:00:01:712
      6     77     4832      14497     195164   00:00:01:943

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:291
      6     70     4832      14497     195164   00:00:00:674
      6     71     4832      14497     195164   00:00:00:878
      6     72     4832      14497     195164   00:00:01:288
      6     73     4832      14497     195164   00:00:01:561
      6     74     4832      14497     195164   00:00:01:930
      6     75     4832      14497     195164   00:00:02:125
      6     76     4832      14497     195164   00:00:02:368
      6     77     4832      14497     195164   00:00:02:702

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:271
      6     70     4832      14497     195164   00:00:00:463
      6     71     4832      14497     195164   00:00:00:752
      6     72     4832      14497     195164   00:00:01:089
      6     73     4832      14497     195164   00:00:01:483
      6     74     4832      14497     195164   00:00:01:709
      6     75     4832      14497     195164   00:00:01:970
      6     76     4832      14497     195164   00:00:02:205
      6     77     4832      14497     195164   00:00:02:517

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:312
      6     70     4832      14497     195164   00:00:00:537
      6     71     4832      14497     195164   00:00:00:827
      6     72     4832      14497     195164   00:00:01:085
      6     73     4832      14497     195164   00:00:01:324
      6     74     4832      14497     195164   00:00:01:604
      6     75     4832      14497     195164   00:00:01:785
      6     76     4832      14497     195164   00:00:01:986
      6     77     4832      14497     195164   00:00:02:349

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:235
      6     70     4832      14497     195164   00:00:00:462
      6     71     4832      14497     195164   00:00:00:724
      6     72     4832      14497     195164   00:00:00:933
      6     73     4832      14497     195164   00:00:01:164
      6     74     4832      14497     195164   00:00:01:404
      6     75     4832      14497     195164   00:00:01:570
      6     76     4832      14497     195164   00:00:01:782
      6     77     4832      14497     195164   00:00:02:143

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:162
      6     70     4832      14497     195164   00:00:00:362
      6     71     4832      14497     195164   00:00:00:553
      6     72     4832      14497     195164   00:00:00:777
      6     73     4832      14497     195164   00:00:00:997
      6     74     4832      14497     195164   00:00:01:267
      6     75     4832      14497     195164   00:00:01:464
      6     76     4832      14497     195164   00:00:01:656
      6     77     4832      14497     195164   00:00:01:908

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:195
      6     70     4832      14497     195164   00:00:00:386
      6     71     4832      14497     195164   00:00:00:645
      6     72     4832      14497     195164   00:00:00:833
      6     73     4832      14497     195164   00:00:01:009
      6     74     4832      14497     195164   00:00:01:203
      6     75     4832      14497     195164   00:00:01:405
      6     76     4832      14497     195164   00:00:01:601
      6     77     4832      14497     195164   00:00:01:829
