
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:03:751
      6    124     4832      14497     195164   00:00:07:984
      6    125     4832      14497     195164   00:00:12:542
      6    126     4832      14497     195164   00:00:15:593
      6    127     4832      14497     195164   00:00:19:594
      6    128     4832      14497     195164   00:00:22:280
      6    129     4832      14497     195164   00:00:24:788
      6    130     4832      14497     195164   00:00:28:449
      6    131     4832      14497     195164   00:00:33:065

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:01:129
      6    124     4832      14497     195164   00:00:02:872
      6    125     4832      14497     195164   00:00:03:810
      6    126     4832      14497     195164   00:00:04:940
      6    127     4832      14497     195164   00:00:06:523
      6    128     4832      14497     195164   00:00:10:746
      6    129     4832      14497     195164   00:00:11:904
      6    130     4832      14497     195164   00:00:12:949
      6    131     4832      14497     195164   00:00:14:003

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:676
      6    124     4832      14497     195164   00:00:01:851
      6    125     4832      14497     195164   00:00:02:747
      6    126     4832      14497     195164   00:00:03:467
      6    127     4832      14497     195164   00:00:05:147
      6    128     4832      14497     195164   00:00:05:886
      6    129     4832      14497     195164   00:00:06:837
      6    130     4832      14497     195164   00:00:07:390
      6    131     4832      14497     195164   00:00:08:034

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:351
      6    124     4832      14497     195164   00:00:00:824
      6    125     4832      14497     195164   00:00:01:282
      6    126     4832      14497     195164   00:00:01:696
      6    127     4832      14497     195164   00:00:02:030
      6    128     4832      14497     195164   00:00:02:355
      6    129     4832      14497     195164   00:00:02:744
      6    130     4832      14497     195164   00:00:03:093
      6    131     4832      14497     195164   00:00:03:506

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:513
      6    124     4832      14497     195164   00:00:01:114
      6    125     4832      14497     195164   00:00:01:864
      6    126     4832      14497     195164   00:00:02:179
      6    127     4832      14497     195164   00:00:02:550
      6    128     4832      14497     195164   00:00:03:091
      6    129     4832      14497     195164   00:00:03:588
      6    130     4832      14497     195164   00:00:04:059
      6    131     4832      14497     195164   00:00:04:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:566
      6    124     4832      14497     195164   00:00:01:196
      6    125     4832      14497     195164   00:00:01:634
      6    126     4832      14497     195164   00:00:01:960
      6    127     4832      14497     195164   00:00:02:485
      6    128     4832      14497     195164   00:00:03:009
      6    129     4832      14497     195164   00:00:03:633
      6    130     4832      14497     195164   00:00:03:990
      6    131     4832      14497     195164   00:00:04:349

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:433
      6    124     4832      14497     195164   00:00:00:794
      6    125     4832      14497     195164   00:00:01:268
      6    126     4832      14497     195164   00:00:01:710
      6    127     4832      14497     195164   00:00:02:126
      6    128     4832      14497     195164   00:00:02:652
      6    129     4832      14497     195164   00:00:03:072
      6    130     4832      14497     195164   00:00:03:565
      6    131     4832      14497     195164   00:00:03:958

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:413
      6    124     4832      14497     195164   00:00:01:078
      6    125     4832      14497     195164   00:00:01:569
      6    126     4832      14497     195164   00:00:01:850
      6    127     4832      14497     195164   00:00:02:360
      6    128     4832      14497     195164   00:00:02:798
      6    129     4832      14497     195164   00:00:03:458
      6    130     4832      14497     195164   00:00:03:877
      6    131     4832      14497     195164   00:00:04:312

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:437
      6    124     4832      14497     195164   00:00:00:896
      6    125     4832      14497     195164   00:00:01:417
      6    126     4832      14497     195164   00:00:01:838
      6    127     4832      14497     195164   00:00:02:311
      6    128     4832      14497     195164   00:00:02:568
      6    129     4832      14497     195164   00:00:03:026
      6    130     4832      14497     195164   00:00:03:510
      6    131     4832      14497     195164   00:00:03:865

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:321
      6    124     4832      14497     195164   00:00:00:708
      6    125     4832      14497     195164   00:00:01:161
      6    126     4832      14497     195164   00:00:01:541
      6    127     4832      14497     195164   00:00:01:967
      6    128     4832      14497     195164   00:00:02:370
      6    129     4832      14497     195164   00:00:02:751
      6    130     4832      14497     195164   00:00:03:042
      6    131     4832      14497     195164   00:00:03:356

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:192
      6    124     4832      14497     195164   00:00:00:428
      6    125     4832      14497     195164   00:00:00:646
      6    126     4832      14497     195164   00:00:00:854
      6    127     4832      14497     195164   00:00:01:074
      6    128     4832      14497     195164   00:00:01:277
      6    129     4832      14497     195164   00:00:01:491
      6    130     4832      14497     195164   00:00:01:641
      6    131     4832      14497     195164   00:00:01:820

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:254
      6    124     4832      14497     195164   00:00:00:605
      6    125     4832      14497     195164   00:00:00:968
      6    126     4832      14497     195164   00:00:01:221
      6    127     4832      14497     195164   00:00:01:493
      6    128     4832      14497     195164   00:00:01:900
      6    129     4832      14497     195164   00:00:02:243
      6    130     4832      14497     195164   00:00:02:462
      6    131     4832      14497     195164   00:00:02:733

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:317
      6    124     4832      14497     195164   00:00:00:736
      6    125     4832      14497     195164   00:00:01:063
      6    126     4832      14497     195164   00:00:01:375
      6    127     4832      14497     195164   00:00:01:673
      6    128     4832      14497     195164   00:00:02:103
      6    129     4832      14497     195164   00:00:02:498
      6    130     4832      14497     195164   00:00:02:804
      6    131     4832      14497     195164   00:00:03:003

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:209
      6    124     4832      14497     195164   00:00:00:465
      6    125     4832      14497     195164   00:00:00:757
      6    126     4832      14497     195164   00:00:01:078
      6    127     4832      14497     195164   00:00:01:426
      6    128     4832      14497     195164   00:00:01:725
      6    129     4832      14497     195164   00:00:02:070
      6    130     4832      14497     195164   00:00:02:311
      6    131     4832      14497     195164   00:00:02:520

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:222
      6    124     4832      14497     195164   00:00:00:538
      6    125     4832      14497     195164   00:00:00:820
      6    126     4832      14497     195164   00:00:01:103
      6    127     4832      14497     195164   00:00:01:438
      6    128     4832      14497     195164   00:00:01:742
      6    129     4832      14497     195164   00:00:01:992
      6    130     4832      14497     195164   00:00:02:191
      6    131     4832      14497     195164   00:00:02:410

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:176
      6    124     4832      14497     195164   00:00:00:439
      6    125     4832      14497     195164   00:00:00:682
      6    126     4832      14497     195164   00:00:00:996
      6    127     4832      14497     195164   00:00:01:318
      6    128     4832      14497     195164   00:00:01:582
      6    129     4832      14497     195164   00:00:01:785
      6    130     4832      14497     195164   00:00:01:972
      6    131     4832      14497     195164   00:00:02:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:280
      6    124     4832      14497     195164   00:00:00:503
      6    125     4832      14497     195164   00:00:00:809
      6    126     4832      14497     195164   00:00:00:954
      6    127     4832      14497     195164   00:00:01:166
      6    128     4832      14497     195164   00:00:01:574
      6    129     4832      14497     195164   00:00:01:806
      6    130     4832      14497     195164   00:00:01:926
      6    131     4832      14497     195164   00:00:02:052
