
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:02:696
      6     88     4832      14497     195164   00:00:05:559
      6     89     4832      14497     195164   00:00:08:055
      6     90     4832      14497     195164   00:00:11:584
      6     91     4832      14497     195164   00:00:15:492
      6     92     4832      14497     195164   00:00:18:958
      6     93     4832      14497     195164   00:00:22:555
      6     94     4832      14497     195164   00:00:25:359
      6     95     4832      14497     195164   00:00:28:729

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:01:135
      6     88     4832      14497     195164   00:00:02:599
      6     89     4832      14497     195164   00:00:03:537
      6     90     4832      14497     195164   00:00:07:896
      6     91     4832      14497     195164   00:00:09:002
      6     92     4832      14497     195164   00:00:10:091
      6     93     4832      14497     195164   00:00:11:859
      6     94     4832      14497     195164   00:00:13:362
      6     95     4832      14497     195164   00:00:17:118

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:939
      6     88     4832      14497     195164   00:00:01:578
      6     89     4832      14497     195164   00:00:02:125
      6     90     4832      14497     195164   00:00:02:630
      6     91     4832      14497     195164   00:00:03:309
      6     92     4832      14497     195164   00:00:04:074
      6     93     4832      14497     195164   00:00:04:838
      6     94     4832      14497     195164   00:00:05:915
      6     95     4832      14497     195164   00:00:06:795

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:290
      6     88     4832      14497     195164   00:00:00:746
      6     89     4832      14497     195164   00:00:01:237
      6     90     4832      14497     195164   00:00:01:656
      6     91     4832      14497     195164   00:00:02:060
      6     92     4832      14497     195164   00:00:02:502
      6     93     4832      14497     195164   00:00:02:751
      6     94     4832      14497     195164   00:00:03:242
      6     95     4832      14497     195164   00:00:03:772

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:506
      6     88     4832      14497     195164   00:00:01:077
      6     89     4832      14497     195164   00:00:01:705
      6     90     4832      14497     195164   00:00:02:235
      6     91     4832      14497     195164   00:00:02:855
      6     92     4832      14497     195164   00:00:03:385
      6     93     4832      14497     195164   00:00:03:862
      6     94     4832      14497     195164   00:00:04:411
      6     95     4832      14497     195164   00:00:05:187

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:283
      6     88     4832      14497     195164   00:00:00:596
      6     89     4832      14497     195164   00:00:01:046
      6     90     4832      14497     195164   00:00:01:460
      6     91     4832      14497     195164   00:00:02:021
      6     92     4832      14497     195164   00:00:02:586
      6     93     4832      14497     195164   00:00:02:920
      6     94     4832      14497     195164   00:00:03:677
      6     95     4832      14497     195164   00:00:04:338

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:441
      6     88     4832      14497     195164   00:00:00:850
      6     89     4832      14497     195164   00:00:01:282
      6     90     4832      14497     195164   00:00:01:751
      6     91     4832      14497     195164   00:00:02:198
      6     92     4832      14497     195164   00:00:02:612
      6     93     4832      14497     195164   00:00:03:044
      6     94     4832      14497     195164   00:00:03:520
      6     95     4832      14497     195164   00:00:04:076

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:303
      6     88     4832      14497     195164   00:00:00:707
      6     89     4832      14497     195164   00:00:01:118
      6     90     4832      14497     195164   00:00:01:602
      6     91     4832      14497     195164   00:00:02:073
      6     92     4832      14497     195164   00:00:02:668
      6     93     4832      14497     195164   00:00:03:127
      6     94     4832      14497     195164   00:00:03:809
      6     95     4832      14497     195164   00:00:04:447

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:406
      6     88     4832      14497     195164   00:00:00:871
      6     89     4832      14497     195164   00:00:01:324
      6     90     4832      14497     195164   00:00:01:840
      6     91     4832      14497     195164   00:00:02:426
      6     92     4832      14497     195164   00:00:02:896
      6     93     4832      14497     195164   00:00:03:319
      6     94     4832      14497     195164   00:00:03:889
      6     95     4832      14497     195164   00:00:04:427

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:253
      6     88     4832      14497     195164   00:00:00:667
      6     89     4832      14497     195164   00:00:01:097
      6     90     4832      14497     195164   00:00:01:555
      6     91     4832      14497     195164   00:00:02:037
      6     92     4832      14497     195164   00:00:02:440
      6     93     4832      14497     195164   00:00:02:756
      6     94     4832      14497     195164   00:00:03:154
      6     95     4832      14497     195164   00:00:03:710

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:148
      6     88     4832      14497     195164   00:00:00:357
      6     89     4832      14497     195164   00:00:00:533
      6     90     4832      14497     195164   00:00:00:796
      6     91     4832      14497     195164   00:00:01:059
      6     92     4832      14497     195164   00:00:01:316
      6     93     4832      14497     195164   00:00:01:476
      6     94     4832      14497     195164   00:00:01:724
      6     95     4832      14497     195164   00:00:02:014

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:189
      6     88     4832      14497     195164   00:00:00:497
      6     89     4832      14497     195164   00:00:00:753
      6     90     4832      14497     195164   00:00:01:190
      6     91     4832      14497     195164   00:00:01:585
      6     92     4832      14497     195164   00:00:01:894
      6     93     4832      14497     195164   00:00:02:159
      6     94     4832      14497     195164   00:00:02:546
      6     95     4832      14497     195164   00:00:02:965

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:308
      6     88     4832      14497     195164   00:00:00:652
      6     89     4832      14497     195164   00:00:00:892
      6     90     4832      14497     195164   00:00:01:137
      6     91     4832      14497     195164   00:00:01:398
      6     92     4832      14497     195164   00:00:01:699
      6     93     4832      14497     195164   00:00:01:941
      6     94     4832      14497     195164   00:00:02:145
      6     95     4832      14497     195164   00:00:02:587

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:157
      6     88     4832      14497     195164   00:00:00:352
      6     89     4832      14497     195164   00:00:00:611
      6     90     4832      14497     195164   00:00:00:867
      6     91     4832      14497     195164   00:00:01:112
      6     92     4832      14497     195164   00:00:01:488
      6     93     4832      14497     195164   00:00:01:850
      6     94     4832      14497     195164   00:00:02:078
      6     95     4832      14497     195164   00:00:02:402

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:154
      6     88     4832      14497     195164   00:00:00:417
      6     89     4832      14497     195164   00:00:00:653
      6     90     4832      14497     195164   00:00:00:912
      6     91     4832      14497     195164   00:00:01:160
      6     92     4832      14497     195164   00:00:01:500
      6     93     4832      14497     195164   00:00:01:784
      6     94     4832      14497     195164   00:00:02:052
      6     95     4832      14497     195164   00:00:02:347

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:129
      6     88     4832      14497     195164   00:00:00:404
      6     89     4832      14497     195164   00:00:00:604
      6     90     4832      14497     195164   00:00:00:838
      6     91     4832      14497     195164   00:00:01:129
      6     92     4832      14497     195164   00:00:01:380
      6     93     4832      14497     195164   00:00:01:653
      6     94     4832      14497     195164   00:00:01:880
      6     95     4832      14497     195164   00:00:02:104

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4832      14497     195164   00:00:00:136
      6     88     4832      14497     195164   00:00:00:311
      6     89     4832      14497     195164   00:00:00:617
      6     90     4832      14497     195164   00:00:00:851
      6     91     4832      14497     195164   00:00:01:091
      6     92     4832      14497     195164   00:00:01:260
      6     93     4832      14497     195164   00:00:01:432
      6     94     4832      14497     195164   00:00:01:618
      6     95     4832      14497     195164   00:00:02:015
