
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:02:645
      6     16     4832      14497     195164   00:00:06:586
      6     17     4832      14497     195164   00:00:09:768
      6     18     4832      14497     195164   00:00:15:291
      6     19     4832      14497     195164   00:00:21:127
      6     20     4832      14497     195164   00:00:25:356
      6     21     4832      14497     195164   00:00:30:179
      6     22     4832      14497     195164   00:00:33:330
      6     23     4832      14497     195164   00:00:36:183

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:925
      6     16     4832      14497     195164   00:00:02:026
      6     17     4832      14497     195164   00:00:03:364
      6     18     4832      14497     195164   00:00:05:154
      6     19     4832      14497     195164   00:00:06:329
      6     20     4832      14497     195164   00:00:07:821
      6     21     4832      14497     195164   00:00:08:728
      6     22     4832      14497     195164   00:00:10:005
      6     23     4832      14497     195164   00:00:11:126

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:718
      6     16     4832      14497     195164   00:00:01:512
      6     17     4832      14497     195164   00:00:02:481
      6     18     4832      14497     195164   00:00:03:314
      6     19     4832      14497     195164   00:00:04:038
      6     20     4832      14497     195164   00:00:04:789
      6     21     4832      14497     195164   00:00:05:571
      6     22     4832      14497     195164   00:00:06:258
      6     23     4832      14497     195164   00:00:07:023

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:489
      6     16     4832      14497     195164   00:00:00:997
      6     17     4832      14497     195164   00:00:01:292
      6     18     4832      14497     195164   00:00:01:655
      6     19     4832      14497     195164   00:00:02:044
      6     20     4832      14497     195164   00:00:02:777
      6     21     4832      14497     195164   00:00:03:148
      6     22     4832      14497     195164   00:00:03:508
      6     23     4832      14497     195164   00:00:03:907

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:560
      6     16     4832      14497     195164   00:00:01:097
      6     17     4832      14497     195164   00:00:01:664
      6     18     4832      14497     195164   00:00:02:247
      6     19     4832      14497     195164   00:00:02:685
      6     20     4832      14497     195164   00:00:03:326
      6     21     4832      14497     195164   00:00:03:778
      6     22     4832      14497     195164   00:00:04:212
      6     23     4832      14497     195164   00:00:04:673

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:624
      6     16     4832      14497     195164   00:00:01:043
      6     17     4832      14497     195164   00:00:01:518
      6     18     4832      14497     195164   00:00:02:103
      6     19     4832      14497     195164   00:00:02:527
      6     20     4832      14497     195164   00:00:03:133
      6     21     4832      14497     195164   00:00:03:582
      6     22     4832      14497     195164   00:00:04:034
      6     23     4832      14497     195164   00:00:04:506

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:532
      6     16     4832      14497     195164   00:00:00:943
      6     17     4832      14497     195164   00:00:01:303
      6     18     4832      14497     195164   00:00:01:768
      6     19     4832      14497     195164   00:00:02:039
      6     20     4832      14497     195164   00:00:02:676
      6     21     4832      14497     195164   00:00:03:273
      6     22     4832      14497     195164   00:00:03:697
      6     23     4832      14497     195164   00:00:04:210

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:531
      6     16     4832      14497     195164   00:00:00:969
      6     17     4832      14497     195164   00:00:01:424
      6     18     4832      14497     195164   00:00:01:872
      6     19     4832      14497     195164   00:00:02:398
      6     20     4832      14497     195164   00:00:02:998
      6     21     4832      14497     195164   00:00:03:462
      6     22     4832      14497     195164   00:00:03:906
      6     23     4832      14497     195164   00:00:04:389

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:561
      6     16     4832      14497     195164   00:00:01:013
      6     17     4832      14497     195164   00:00:01:282
      6     18     4832      14497     195164   00:00:01:709
      6     19     4832      14497     195164   00:00:02:012
      6     20     4832      14497     195164   00:00:02:569
      6     21     4832      14497     195164   00:00:02:880
      6     22     4832      14497     195164   00:00:03:385
      6     23     4832      14497     195164   00:00:03:822

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:450
      6     16     4832      14497     195164   00:00:00:813
      6     17     4832      14497     195164   00:00:01:111
      6     18     4832      14497     195164   00:00:01:533
      6     19     4832      14497     195164   00:00:01:792
      6     20     4832      14497     195164   00:00:02:514
      6     21     4832      14497     195164   00:00:03:053
      6     22     4832      14497     195164   00:00:03:514
      6     23     4832      14497     195164   00:00:03:868

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:192
      6     16     4832      14497     195164   00:00:00:401
      6     17     4832      14497     195164   00:00:00:627
      6     18     4832      14497     195164   00:00:00:840
      6     19     4832      14497     195164   00:00:01:038
      6     20     4832      14497     195164   00:00:01:238
      6     21     4832      14497     195164   00:00:01:485
      6     22     4832      14497     195164   00:00:01:708
      6     23     4832      14497     195164   00:00:01:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:277
      6     16     4832      14497     195164   00:00:00:569
      6     17     4832      14497     195164   00:00:00:815
      6     18     4832      14497     195164   00:00:01:071
      6     19     4832      14497     195164   00:00:01:341
      6     20     4832      14497     195164   00:00:01:648
      6     21     4832      14497     195164   00:00:02:056
      6     22     4832      14497     195164   00:00:02:360
      6     23     4832      14497     195164   00:00:02:654

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:367
      6     16     4832      14497     195164   00:00:00:721
      6     17     4832      14497     195164   00:00:01:027
      6     18     4832      14497     195164   00:00:01:376
      6     19     4832      14497     195164   00:00:01:586
      6     20     4832      14497     195164   00:00:02:028
      6     21     4832      14497     195164   00:00:02:337
      6     22     4832      14497     195164   00:00:02:622
      6     23     4832      14497     195164   00:00:02:904

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:228
      6     16     4832      14497     195164   00:00:00:481
      6     17     4832      14497     195164   00:00:00:772
      6     18     4832      14497     195164   00:00:00:974
      6     19     4832      14497     195164   00:00:01:243
      6     20     4832      14497     195164   00:00:01:584
      6     21     4832      14497     195164   00:00:01:824
      6     22     4832      14497     195164   00:00:02:017
      6     23     4832      14497     195164   00:00:02:262

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:251
      6     16     4832      14497     195164   00:00:00:508
      6     17     4832      14497     195164   00:00:00:732
      6     18     4832      14497     195164   00:00:01:016
      6     19     4832      14497     195164   00:00:01:240
      6     20     4832      14497     195164   00:00:01:480
      6     21     4832      14497     195164   00:00:01:873
      6     22     4832      14497     195164   00:00:02:096
      6     23     4832      14497     195164   00:00:02:296

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:126
      6     16     4832      14497     195164   00:00:00:306
      6     17     4832      14497     195164   00:00:00:498
      6     18     4832      14497     195164   00:00:00:688
      6     19     4832      14497     195164   00:00:00:938
      6     20     4832      14497     195164   00:00:01:133
      6     21     4832      14497     195164   00:00:01:378
      6     22     4832      14497     195164   00:00:01:599
      6     23     4832      14497     195164   00:00:01:825

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:189
      6     16     4832      14497     195164   00:00:00:499
      6     17     4832      14497     195164   00:00:00:686
      6     18     4832      14497     195164   00:00:00:948
      6     19     4832      14497     195164   00:00:01:138
      6     20     4832      14497     195164   00:00:01:341
      6     21     4832      14497     195164   00:00:01:663
      6     22     4832      14497     195164   00:00:01:942
      6     23     4832      14497     195164   00:00:02:079
