
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:03:595
      6     97     4832      14497     195164   00:00:06:462
      6     98     4832      14497     195164   00:00:08:986
      6     99     4832      14497     195164   00:00:11:911
      6    100     4832      14497     195164   00:00:15:563
      6    101     4832      14497     195164   00:00:19:425
      6    102     4832      14497     195164   00:00:21:738
      6    103     4832      14497     195164   00:00:24:958
      6    104     4832      14497     195164   00:00:27:608

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:02:673
      6     97     4832      14497     195164   00:00:04:497
      6     98     4832      14497     195164   00:00:05:715
      6     99     4832      14497     195164   00:00:06:747
      6    100     4832      14497     195164   00:00:07:603
      6    101     4832      14497     195164   00:00:10:666
      6    102     4832      14497     195164   00:00:12:095
      6    103     4832      14497     195164   00:00:13:269
      6    104     4832      14497     195164   00:00:14:036

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:808
      6     97     4832      14497     195164   00:00:02:327
      6     98     4832      14497     195164   00:00:03:123
      6     99     4832      14497     195164   00:00:03:784
      6    100     4832      14497     195164   00:00:04:567
      6    101     4832      14497     195164   00:00:05:360
      6    102     4832      14497     195164   00:00:05:961
      6    103     4832      14497     195164   00:00:06:707
      6    104     4832      14497     195164   00:00:07:324

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:348
      6     97     4832      14497     195164   00:00:00:621
      6     98     4832      14497     195164   00:00:01:302
      6     99     4832      14497     195164   00:00:01:785
      6    100     4832      14497     195164   00:00:02:158
      6    101     4832      14497     195164   00:00:02:625
      6    102     4832      14497     195164   00:00:03:147
      6    103     4832      14497     195164   00:00:03:468
      6    104     4832      14497     195164   00:00:03:774

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:594
      6     97     4832      14497     195164   00:00:01:336
      6     98     4832      14497     195164   00:00:02:169
      6     99     4832      14497     195164   00:00:02:866
      6    100     4832      14497     195164   00:00:03:328
      6    101     4832      14497     195164   00:00:03:878
      6    102     4832      14497     195164   00:00:04:518
      6    103     4832      14497     195164   00:00:04:959
      6    104     4832      14497     195164   00:00:05:418

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:614
      6     97     4832      14497     195164   00:00:01:335
      6     98     4832      14497     195164   00:00:01:848
      6     99     4832      14497     195164   00:00:02:400
      6    100     4832      14497     195164   00:00:02:829
      6    101     4832      14497     195164   00:00:03:510
      6    102     4832      14497     195164   00:00:03:908
      6    103     4832      14497     195164   00:00:04:363
      6    104     4832      14497     195164   00:00:04:842

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:369
      6     97     4832      14497     195164   00:00:00:630
      6     98     4832      14497     195164   00:00:01:214
      6     99     4832      14497     195164   00:00:01:719
      6    100     4832      14497     195164   00:00:02:099
      6    101     4832      14497     195164   00:00:02:540
      6    102     4832      14497     195164   00:00:02:937
      6    103     4832      14497     195164   00:00:03:294
      6    104     4832      14497     195164   00:00:03:670

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:450
      6     97     4832      14497     195164   00:00:00:937
      6     98     4832      14497     195164   00:00:01:525
      6     99     4832      14497     195164   00:00:01:982
      6    100     4832      14497     195164   00:00:02:348
      6    101     4832      14497     195164   00:00:02:855
      6    102     4832      14497     195164   00:00:03:298
      6    103     4832      14497     195164   00:00:03:729
      6    104     4832      14497     195164   00:00:04:208

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:462
      6     97     4832      14497     195164   00:00:00:900
      6     98     4832      14497     195164   00:00:01:526
      6     99     4832      14497     195164   00:00:01:987
      6    100     4832      14497     195164   00:00:02:368
      6    101     4832      14497     195164   00:00:02:884
      6    102     4832      14497     195164   00:00:03:302
      6    103     4832      14497     195164   00:00:03:864
      6    104     4832      14497     195164   00:00:04:186

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:448
      6     97     4832      14497     195164   00:00:00:835
      6     98     4832      14497     195164   00:00:01:307
      6     99     4832      14497     195164   00:00:01:674
      6    100     4832      14497     195164   00:00:02:007
      6    101     4832      14497     195164   00:00:02:421
      6    102     4832      14497     195164   00:00:02:851
      6    103     4832      14497     195164   00:00:03:195
      6    104     4832      14497     195164   00:00:03:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:214
      6     97     4832      14497     195164   00:00:00:521
      6     98     4832      14497     195164   00:00:00:742
      6     99     4832      14497     195164   00:00:00:971
      6    100     4832      14497     195164   00:00:01:202
      6    101     4832      14497     195164   00:00:01:402
      6    102     4832      14497     195164   00:00:01:568
      6    103     4832      14497     195164   00:00:01:786
      6    104     4832      14497     195164   00:00:02:001

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:335
      6     97     4832      14497     195164   00:00:00:672
      6     98     4832      14497     195164   00:00:01:132
      6     99     4832      14497     195164   00:00:01:512
      6    100     4832      14497     195164   00:00:01:855
      6    101     4832      14497     195164   00:00:02:211
      6    102     4832      14497     195164   00:00:02:467
      6    103     4832      14497     195164   00:00:02:744
      6    104     4832      14497     195164   00:00:03:152

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:292
      6     97     4832      14497     195164   00:00:00:610
      6     98     4832      14497     195164   00:00:00:960
      6     99     4832      14497     195164   00:00:01:269
      6    100     4832      14497     195164   00:00:01:605
      6    101     4832      14497     195164   00:00:01:972
      6    102     4832      14497     195164   00:00:02:209
      6    103     4832      14497     195164   00:00:02:623
      6    104     4832      14497     195164   00:00:02:837

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:262
      6     97     4832      14497     195164   00:00:00:546
      6     98     4832      14497     195164   00:00:00:882
      6     99     4832      14497     195164   00:00:01:139
      6    100     4832      14497     195164   00:00:01:380
      6    101     4832      14497     195164   00:00:01:652
      6    102     4832      14497     195164   00:00:01:940
      6    103     4832      14497     195164   00:00:02:233
      6    104     4832      14497     195164   00:00:02:493

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:234
      6     97     4832      14497     195164   00:00:00:515
      6     98     4832      14497     195164   00:00:00:822
      6     99     4832      14497     195164   00:00:01:129
      6    100     4832      14497     195164   00:00:01:358
      6    101     4832      14497     195164   00:00:01:559
      6    102     4832      14497     195164   00:00:01:754
      6    103     4832      14497     195164   00:00:02:015
      6    104     4832      14497     195164   00:00:02:336

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:115
      6     97     4832      14497     195164   00:00:00:426
      6     98     4832      14497     195164   00:00:00:661
      6     99     4832      14497     195164   00:00:00:936
      6    100     4832      14497     195164   00:00:01:094
      6    101     4832      14497     195164   00:00:01:366
      6    102     4832      14497     195164   00:00:01:525
      6    103     4832      14497     195164   00:00:01:731
      6    104     4832      14497     195164   00:00:01:949

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4832      14497     195164   00:00:00:209
      6     97     4832      14497     195164   00:00:00:426
      6     98     4832      14497     195164   00:00:00:589
      6     99     4832      14497     195164   00:00:00:914
      6    100     4832      14497     195164   00:00:01:055
      6    101     4832      14497     195164   00:00:01:318
      6    102     4832      14497     195164   00:00:01:571
      6    103     4832      14497     195164   00:00:01:813
      6    104     4832      14497     195164   00:00:01:960
