   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  20:47   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     120.52,    116.11,    113.41,    111.29,    109.96,
    Pat_2,     118.32,    114.38,    111.76,    110.77,    109.95,
    Pat_3,     112.53,    109.13,    105.04,    104.10,    103.33,
    Med_SE,    116.02,    112.23,    108.87,    107.64,    106.72,
    Pat_1,     126.03,    123.60,    116.97,    111.29,    109.96,
    Pat_2,     123.68,    119.33,    111.76,    110.77,    109.95,
    Pat_3,     112.53,    109.13,    105.04,    104.10,    103.33,
    Med_S ,    118.80,    115.37,    109.72,    107.64,    106.72,
    Pat_1,     120.52,    116.11,    113.41,    111.29,    109.96,
    Pat_2,     120.51,    116.11,    113.41,    111.29,    109.95,
    Pat_3,     119.74,    115.37,    112.60,    110.58,    108.77,
    Med_NE,    120.14,    115.75,    113.01,    110.94,    109.38,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
