
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:02:933
      6     70     4831      14497     195163   00:00:06:187
      6     71     4831      14497     195163   00:00:10:488
      6     72     4831      14497     195163   00:00:13:666
      6     73     4831      14497     195163   00:00:18:287
      6     74     4831      14497     195163   00:00:22:768
      6     75     4831      14497     195163   00:00:26:044
      6     76     4831      14497     195163   00:00:29:661
      6     77     4831      14497     195163   00:00:34:254

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:01:141
      6     70     4831      14497     195163   00:00:02:313
      6     71     4831      14497     195163   00:00:03:326
      6     72     4831      14497     195163   00:00:05:397
      6     73     4831      14497     195163   00:00:06:630
      6     74     4831      14497     195163   00:00:07:769
      6     75     4831      14497     195163   00:00:13:011
      6     76     4831      14497     195163   00:00:14:773
      6     77     4831      14497     195163   00:00:16:187

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:429
      6     70     4831      14497     195163   00:00:00:847
      6     71     4831      14497     195163   00:00:01:367
      6     72     4831      14497     195163   00:00:01:862
      6     73     4831      14497     195163   00:00:02:374
      6     74     4831      14497     195163   00:00:03:049
      6     75     4831      14497     195163   00:00:03:565
      6     76     4831      14497     195163   00:00:04:097
      6     77     4831      14497     195163   00:00:04:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:723
      6     70     4831      14497     195163   00:00:01:485
      6     71     4831      14497     195163   00:00:02:145
      6     72     4831      14497     195163   00:00:03:099
      6     73     4831      14497     195163   00:00:03:731
      6     74     4831      14497     195163   00:00:04:649
      6     75     4831      14497     195163   00:00:05:481
      6     76     4831      14497     195163   00:00:06:336
      6     77     4831      14497     195163   00:00:07:142

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:248
      6     70     4831      14497     195163   00:00:00:660
      6     71     4831      14497     195163   00:00:01:004
      6     72     4831      14497     195163   00:00:01:427
      6     73     4831      14497     195163   00:00:01:917
      6     74     4831      14497     195163   00:00:02:470
      6     75     4831      14497     195163   00:00:02:811
      6     76     4831      14497     195163   00:00:03:063
      6     77     4831      14497     195163   00:00:03:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:747
      6     70     4831      14497     195163   00:00:01:361
      6     71     4831      14497     195163   00:00:01:937
      6     72     4831      14497     195163   00:00:02:703
      6     73     4831      14497     195163   00:00:03:398
      6     74     4831      14497     195163   00:00:04:149
      6     75     4831      14497     195163   00:00:05:015
      6     76     4831      14497     195163   00:00:05:803
      6     77     4831      14497     195163   00:00:06:553

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:353
      6     70     4831      14497     195163   00:00:00:759
      6     71     4831      14497     195163   00:00:01:202
      6     72     4831      14497     195163   00:00:01:638
      6     73     4831      14497     195163   00:00:02:092
      6     74     4831      14497     195163   00:00:02:703
      6     75     4831      14497     195163   00:00:03:184
      6     76     4831      14497     195163   00:00:03:669
      6     77     4831      14497     195163   00:00:04:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:376
      6     70     4831      14497     195163   00:00:00:751
      6     71     4831      14497     195163   00:00:01:175
      6     72     4831      14497     195163   00:00:01:592
      6     73     4831      14497     195163   00:00:02:075
      6     74     4831      14497     195163   00:00:02:558
      6     75     4831      14497     195163   00:00:03:283
      6     76     4831      14497     195163   00:00:03:733
      6     77     4831      14497     195163   00:00:04:193

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:316
      6     70     4831      14497     195163   00:00:00:748
      6     71     4831      14497     195163   00:00:01:162
      6     72     4831      14497     195163   00:00:01:495
      6     73     4831      14497     195163   00:00:01:921
      6     74     4831      14497     195163   00:00:02:462
      6     75     4831      14497     195163   00:00:02:880
      6     76     4831      14497     195163   00:00:03:175
      6     77     4831      14497     195163   00:00:03:504

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:245
      6     70     4831      14497     195163   00:00:00:668
      6     71     4831      14497     195163   00:00:00:990
      6     72     4831      14497     195163   00:00:01:403
      6     73     4831      14497     195163   00:00:01:746
      6     74     4831      14497     195163   00:00:02:170
      6     75     4831      14497     195163   00:00:02:599
      6     76     4831      14497     195163   00:00:02:876
      6     77     4831      14497     195163   00:00:03:252

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:403
      6     70     4831      14497     195163   00:00:00:729
      6     71     4831      14497     195163   00:00:00:968
      6     72     4831      14497     195163   00:00:01:467
      6     73     4831      14497     195163   00:00:01:836
      6     74     4831      14497     195163   00:00:02:303
      6     75     4831      14497     195163   00:00:02:615
      6     76     4831      14497     195163   00:00:02:895
      6     77     4831      14497     195163   00:00:03:223

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:135
      6     70     4831      14497     195163   00:00:00:330
      6     71     4831      14497     195163   00:00:00:525
      6     72     4831      14497     195163   00:00:00:788
      6     73     4831      14497     195163   00:00:00:988
      6     74     4831      14497     195163   00:00:01:237
      6     75     4831      14497     195163   00:00:01:416
      6     76     4831      14497     195163   00:00:01:592
      6     77     4831      14497     195163   00:00:01:773

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:218
      6     70     4831      14497     195163   00:00:00:438
      6     71     4831      14497     195163   00:00:00:603
      6     72     4831      14497     195163   00:00:00:972
      6     73     4831      14497     195163   00:00:01:203
      6     74     4831      14497     195163   00:00:01:561
      6     75     4831      14497     195163   00:00:01:875
      6     76     4831      14497     195163   00:00:02:056
      6     77     4831      14497     195163   00:00:02:248

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:207
      6     70     4831      14497     195163   00:00:00:462
      6     71     4831      14497     195163   00:00:00:652
      6     72     4831      14497     195163   00:00:00:942
      6     73     4831      14497     195163   00:00:01:195
      6     74     4831      14497     195163   00:00:01:493
      6     75     4831      14497     195163   00:00:01:682
      6     76     4831      14497     195163   00:00:01:906
      6     77     4831      14497     195163   00:00:02:120

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:294
      6     70     4831      14497     195163   00:00:00:619
      6     71     4831      14497     195163   00:00:00:850
      6     72     4831      14497     195163   00:00:01:197
      6     73     4831      14497     195163   00:00:01:399
      6     74     4831      14497     195163   00:00:01:839
      6     75     4831      14497     195163   00:00:02:224
      6     76     4831      14497     195163   00:00:02:427
      6     77     4831      14497     195163   00:00:02:643

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:116
      6     70     4831      14497     195163   00:00:00:269
      6     71     4831      14497     195163   00:00:00:419
      6     72     4831      14497     195163   00:00:00:578
      6     73     4831      14497     195163   00:00:00:751
      6     74     4831      14497     195163   00:00:00:943
      6     75     4831      14497     195163   00:00:01:069
      6     76     4831      14497     195163   00:00:01:218
      6     77     4831      14497     195163   00:00:01:385

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:133
      6     70     4831      14497     195163   00:00:00:295
      6     71     4831      14497     195163   00:00:00:429
      6     72     4831      14497     195163   00:00:00:710
      6     73     4831      14497     195163   00:00:00:973
      6     74     4831      14497     195163   00:00:01:237
      6     75     4831      14497     195163   00:00:01:440
      6     76     4831      14497     195163   00:00:01:608
      6     77     4831      14497     195163   00:00:01:814

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:161
      6     70     4831      14497     195163   00:00:00:316
      6     71     4831      14497     195163   00:00:00:461
      6     72     4831      14497     195163   00:00:00:633
      6     73     4831      14497     195163   00:00:00:822
      6     74     4831      14497     195163   00:00:01:023
      6     75     4831      14497     195163   00:00:01:207
      6     76     4831      14497     195163   00:00:01:345
      6     77     4831      14497     195163   00:00:01:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4831      14497     195163   00:00:00:165
      6     70     4831      14497     195163   00:00:00:363
      6     71     4831      14497     195163   00:00:00:519
      6     72     4831      14497     195163   00:00:00:814
      6     73     4831      14497     195163   00:00:01:032
      6     74     4831      14497     195163   00:00:01:284
      6     75     4831      14497     195163   00:00:01:447
      6     76     4831      14497     195163   00:00:01:666
      6     77     4831      14497     195163   00:00:01:859
