
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:03:523
      6    133     4831      14497     195163   00:00:06:527
      6    134     4831      14497     195163   00:00:09:870
      6    135     4831      14497     195163   00:00:13:240
      6    136     4831      14497     195163   00:00:18:235
      6    137     4831      14497     195163   00:00:21:787
      6    138     4831      14497     195163   00:00:25:504
      6    139     4831      14497     195163   00:00:29:467
      6    140     4831      14497     195163   00:00:32:270

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:01:408
      6    133     4831      14497     195163   00:00:02:721
      6    134     4831      14497     195163   00:00:04:538
      6    135     4831      14497     195163   00:00:06:989
      6    136     4831      14497     195163   00:00:09:837
      6    137     4831      14497     195163   00:00:10:963
      6    138     4831      14497     195163   00:00:12:749
      6    139     4831      14497     195163   00:00:18:624
      6    140     4831      14497     195163   00:00:19:888

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:315
      6    133     4831      14497     195163   00:00:00:862
      6    134     4831      14497     195163   00:00:01:424
      6    135     4831      14497     195163   00:00:01:923
      6    136     4831      14497     195163   00:00:02:827
      6    137     4831      14497     195163   00:00:03:415
      6    138     4831      14497     195163   00:00:03:869
      6    139     4831      14497     195163   00:00:04:689
      6    140     4831      14497     195163   00:00:05:137

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:495
      6    133     4831      14497     195163   00:00:01:240
      6    134     4831      14497     195163   00:00:02:054
      6    135     4831      14497     195163   00:00:02:798
      6    136     4831      14497     195163   00:00:03:890
      6    137     4831      14497     195163   00:00:04:793
      6    138     4831      14497     195163   00:00:05:426
      6    139     4831      14497     195163   00:00:06:372
      6    140     4831      14497     195163   00:00:07:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:337
      6    133     4831      14497     195163   00:00:00:810
      6    134     4831      14497     195163   00:00:01:248
      6    135     4831      14497     195163   00:00:01:545
      6    136     4831      14497     195163   00:00:02:286
      6    137     4831      14497     195163   00:00:02:825
      6    138     4831      14497     195163   00:00:03:183
      6    139     4831      14497     195163   00:00:03:613
      6    140     4831      14497     195163   00:00:03:806

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:738
      6    133     4831      14497     195163   00:00:01:495
      6    134     4831      14497     195163   00:00:02:397
      6    135     4831      14497     195163   00:00:03:127
      6    136     4831      14497     195163   00:00:04:218
      6    137     4831      14497     195163   00:00:05:374
      6    138     4831      14497     195163   00:00:06:102
      6    139     4831      14497     195163   00:00:07:216
      6    140     4831      14497     195163   00:00:08:047

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:303
      6    133     4831      14497     195163   00:00:00:884
      6    134     4831      14497     195163   00:00:01:369
      6    135     4831      14497     195163   00:00:01:755
      6    136     4831      14497     195163   00:00:02:686
      6    137     4831      14497     195163   00:00:03:504
      6    138     4831      14497     195163   00:00:03:930
      6    139     4831      14497     195163   00:00:04:526
      6    140     4831      14497     195163   00:00:04:929

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:389
      6    133     4831      14497     195163   00:00:00:884
      6    134     4831      14497     195163   00:00:01:416
      6    135     4831      14497     195163   00:00:01:975
      6    136     4831      14497     195163   00:00:02:919
      6    137     4831      14497     195163   00:00:03:563
      6    138     4831      14497     195163   00:00:03:975
      6    139     4831      14497     195163   00:00:04:622
      6    140     4831      14497     195163   00:00:05:176

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:189
      6    133     4831      14497     195163   00:00:00:564
      6    134     4831      14497     195163   00:00:01:127
      6    135     4831      14497     195163   00:00:01:565
      6    136     4831      14497     195163   00:00:02:089
      6    137     4831      14497     195163   00:00:02:545
      6    138     4831      14497     195163   00:00:02:890
      6    139     4831      14497     195163   00:00:03:312
      6    140     4831      14497     195163   00:00:03:748

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:233
      6    133     4831      14497     195163   00:00:00:584
      6    134     4831      14497     195163   00:00:00:909
      6    135     4831      14497     195163   00:00:01:239
      6    136     4831      14497     195163   00:00:01:799
      6    137     4831      14497     195163   00:00:02:380
      6    138     4831      14497     195163   00:00:02:754
      6    139     4831      14497     195163   00:00:03:256
      6    140     4831      14497     195163   00:00:03:619

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:186
      6    133     4831      14497     195163   00:00:00:555
      6    134     4831      14497     195163   00:00:00:882
      6    135     4831      14497     195163   00:00:01:222
      6    136     4831      14497     195163   00:00:01:796
      6    137     4831      14497     195163   00:00:02:297
      6    138     4831      14497     195163   00:00:02:606
      6    139     4831      14497     195163   00:00:02:879
      6    140     4831      14497     195163   00:00:03:250

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:159
      6    133     4831      14497     195163   00:00:00:332
      6    134     4831      14497     195163   00:00:00:584
      6    135     4831      14497     195163   00:00:00:794
      6    136     4831      14497     195163   00:00:01:127
      6    137     4831      14497     195163   00:00:01:448
      6    138     4831      14497     195163   00:00:01:639
      6    139     4831      14497     195163   00:00:01:896
      6    140     4831      14497     195163   00:00:02:165

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:247
      6    133     4831      14497     195163   00:00:00:535
      6    134     4831      14497     195163   00:00:00:751
      6    135     4831      14497     195163   00:00:01:015
      6    136     4831      14497     195163   00:00:01:436
      6    137     4831      14497     195163   00:00:01:813
      6    138     4831      14497     195163   00:00:02:053
      6    139     4831      14497     195163   00:00:02:387
      6    140     4831      14497     195163   00:00:02:649

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:180
      6    133     4831      14497     195163   00:00:00:459
      6    134     4831      14497     195163   00:00:00:854
      6    135     4831      14497     195163   00:00:01:066
      6    136     4831      14497     195163   00:00:01:359
      6    137     4831      14497     195163   00:00:01:600
      6    138     4831      14497     195163   00:00:01:872
      6    139     4831      14497     195163   00:00:02:174
      6    140     4831      14497     195163   00:00:02:404

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:182
      6    133     4831      14497     195163   00:00:00:418
      6    134     4831      14497     195163   00:00:00:673
      6    135     4831      14497     195163   00:00:00:996
      6    136     4831      14497     195163   00:00:01:349
      6    137     4831      14497     195163   00:00:01:573
      6    138     4831      14497     195163   00:00:01:824
      6    139     4831      14497     195163   00:00:02:255
      6    140     4831      14497     195163   00:00:02:519

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:104
      6    133     4831      14497     195163   00:00:00:281
      6    134     4831      14497     195163   00:00:00:451
      6    135     4831      14497     195163   00:00:00:592
      6    136     4831      14497     195163   00:00:00:799
      6    137     4831      14497     195163   00:00:00:987
      6    138     4831      14497     195163   00:00:01:125
      6    139     4831      14497     195163   00:00:01:324
      6    140     4831      14497     195163   00:00:01:514

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:134
      6    133     4831      14497     195163   00:00:00:335
      6    134     4831      14497     195163   00:00:00:490
      6    135     4831      14497     195163   00:00:00:645
      6    136     4831      14497     195163   00:00:00:905
      6    137     4831      14497     195163   00:00:01:095
      6    138     4831      14497     195163   00:00:01:242
      6    139     4831      14497     195163   00:00:01:483
      6    140     4831      14497     195163   00:00:01:702

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:104
      6    133     4831      14497     195163   00:00:00:332
      6    134     4831      14497     195163   00:00:00:543
      6    135     4831      14497     195163   00:00:00:712
      6    136     4831      14497     195163   00:00:00:997
      6    137     4831      14497     195163   00:00:01:172
      6    138     4831      14497     195163   00:00:01:349
      6    139     4831      14497     195163   00:00:01:508
      6    140     4831      14497     195163   00:00:01:648

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4831      14497     195163   00:00:00:106
      6    133     4831      14497     195163   00:00:00:260
      6    134     4831      14497     195163   00:00:00:463
      6    135     4831      14497     195163   00:00:00:662
      6    136     4831      14497     195163   00:00:00:949
      6    137     4831      14497     195163   00:00:01:152
      6    138     4831      14497     195163   00:00:01:352
      6    139     4831      14497     195163   00:00:01:642
      6    140     4831      14497     195163   00:00:01:914
