
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:02:569
      6     97     4831      14497     195163   00:00:06:211
      6     98     4831      14497     195163   00:00:09:218
      6     99     4831      14497     195163   00:00:12:365
      6    100     4831      14497     195163   00:00:18:062
      6    101     4831      14497     195163   00:00:20:528
      6    102     4831      14497     195163   00:00:23:809
      6    103     4831      14497     195163   00:00:27:144
      6    104     4831      14497     195163   00:00:30:947

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:01:169
      6     97     4831      14497     195163   00:00:02:521
      6     98     4831      14497     195163   00:00:03:848
      6     99     4831      14497     195163   00:00:05:115
      6    100     4831      14497     195163   00:00:06:156
      6    101     4831      14497     195163   00:00:07:368
      6    102     4831      14497     195163   00:00:08:872
      6    103     4831      14497     195163   00:00:10:745
      6    104     4831      14497     195163   00:00:11:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:530
      6     97     4831      14497     195163   00:00:01:112
      6     98     4831      14497     195163   00:00:01:558
      6     99     4831      14497     195163   00:00:02:104
      6    100     4831      14497     195163   00:00:02:568
      6    101     4831      14497     195163   00:00:03:180
      6    102     4831      14497     195163   00:00:03:898
      6    103     4831      14497     195163   00:00:04:304
      6    104     4831      14497     195163   00:00:04:973

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:955
      6     97     4831      14497     195163   00:00:01:905
      6     98     4831      14497     195163   00:00:02:509
      6     99     4831      14497     195163   00:00:03:079
      6    100     4831      14497     195163   00:00:03:690
      6    101     4831      14497     195163   00:00:04:662
      6    102     4831      14497     195163   00:00:05:574
      6    103     4831      14497     195163   00:00:06:356
      6    104     4831      14497     195163   00:00:07:234

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:478
      6     97     4831      14497     195163   00:00:00:965
      6     98     4831      14497     195163   00:00:01:361
      6     99     4831      14497     195163   00:00:01:879
      6    100     4831      14497     195163   00:00:02:178
      6    101     4831      14497     195163   00:00:02:625
      6    102     4831      14497     195163   00:00:03:025
      6    103     4831      14497     195163   00:00:03:508
      6    104     4831      14497     195163   00:00:03:936

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:685
      6     97     4831      14497     195163   00:00:01:565
      6     98     4831      14497     195163   00:00:02:300
      6     99     4831      14497     195163   00:00:03:109
      6    100     4831      14497     195163   00:00:03:662
      6    101     4831      14497     195163   00:00:04:468
      6    102     4831      14497     195163   00:00:05:300
      6    103     4831      14497     195163   00:00:06:108
      6    104     4831      14497     195163   00:00:06:761

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:582
      6     97     4831      14497     195163   00:00:01:228
      6     98     4831      14497     195163   00:00:01:668
      6     99     4831      14497     195163   00:00:02:302
      6    100     4831      14497     195163   00:00:02:694
      6    101     4831      14497     195163   00:00:03:293
      6    102     4831      14497     195163   00:00:03:781
      6    103     4831      14497     195163   00:00:04:213
      6    104     4831      14497     195163   00:00:04:602

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:495
      6     97     4831      14497     195163   00:00:01:222
      6     98     4831      14497     195163   00:00:01:634
      6     99     4831      14497     195163   00:00:02:198
      6    100     4831      14497     195163   00:00:02:569
      6    101     4831      14497     195163   00:00:03:101
      6    102     4831      14497     195163   00:00:03:555
      6    103     4831      14497     195163   00:00:04:065
      6    104     4831      14497     195163   00:00:04:493

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:426
      6     97     4831      14497     195163   00:00:00:953
      6     98     4831      14497     195163   00:00:01:322
      6     99     4831      14497     195163   00:00:01:724
      6    100     4831      14497     195163   00:00:01:923
      6    101     4831      14497     195163   00:00:02:329
      6    102     4831      14497     195163   00:00:02:693
      6    103     4831      14497     195163   00:00:03:050
      6    104     4831      14497     195163   00:00:03:335

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:501
      6     97     4831      14497     195163   00:00:00:904
      6     98     4831      14497     195163   00:00:01:282
      6     99     4831      14497     195163   00:00:01:638
      6    100     4831      14497     195163   00:00:01:999
      6    101     4831      14497     195163   00:00:02:380
      6    102     4831      14497     195163   00:00:02:698
      6    103     4831      14497     195163   00:00:02:954
      6    104     4831      14497     195163   00:00:03:260

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:353
      6     97     4831      14497     195163   00:00:00:859
      6     98     4831      14497     195163   00:00:01:226
      6     99     4831      14497     195163   00:00:01:617
      6    100     4831      14497     195163   00:00:01:896
      6    101     4831      14497     195163   00:00:02:372
      6    102     4831      14497     195163   00:00:02:625
      6    103     4831      14497     195163   00:00:02:953
      6    104     4831      14497     195163   00:00:03:141

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:162
      6     97     4831      14497     195163   00:00:00:387
      6     98     4831      14497     195163   00:00:00:641
      6     99     4831      14497     195163   00:00:00:896
      6    100     4831      14497     195163   00:00:01:125
      6    101     4831      14497     195163   00:00:01:307
      6    102     4831      14497     195163   00:00:01:468
      6    103     4831      14497     195163   00:00:01:634
      6    104     4831      14497     195163   00:00:01:778

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:362
      6     97     4831      14497     195163   00:00:00:660
      6     98     4831      14497     195163   00:00:00:989
      6     99     4831      14497     195163   00:00:01:300
      6    100     4831      14497     195163   00:00:01:514
      6    101     4831      14497     195163   00:00:01:977
      6    102     4831      14497     195163   00:00:02:206
      6    103     4831      14497     195163   00:00:02:403
      6    104     4831      14497     195163   00:00:02:552

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:301
      6     97     4831      14497     195163   00:00:00:716
      6     98     4831      14497     195163   00:00:01:031
      6     99     4831      14497     195163   00:00:01:338
      6    100     4831      14497     195163   00:00:01:507
      6    101     4831      14497     195163   00:00:01:800
      6    102     4831      14497     195163   00:00:02:019
      6    103     4831      14497     195163   00:00:02:297
      6    104     4831      14497     195163   00:00:02:459

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:141
      6     97     4831      14497     195163   00:00:00:417
      6     98     4831      14497     195163   00:00:00:670
      6     99     4831      14497     195163   00:00:00:970
      6    100     4831      14497     195163   00:00:01:171
      6    101     4831      14497     195163   00:00:01:561
      6    102     4831      14497     195163   00:00:01:842
      6    103     4831      14497     195163   00:00:02:057
      6    104     4831      14497     195163   00:00:02:267

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:089
      6     97     4831      14497     195163   00:00:00:258
      6     98     4831      14497     195163   00:00:00:427
      6     99     4831      14497     195163   00:00:00:618
      6    100     4831      14497     195163   00:00:00:790
      6    101     4831      14497     195163   00:00:00:970
      6    102     4831      14497     195163   00:00:01:124
      6    103     4831      14497     195163   00:00:01:290
      6    104     4831      14497     195163   00:00:01:444

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:106
      6     97     4831      14497     195163   00:00:00:292
      6     98     4831      14497     195163   00:00:00:443
      6     99     4831      14497     195163   00:00:00:655
      6    100     4831      14497     195163   00:00:00:817
      6    101     4831      14497     195163   00:00:01:098
      6    102     4831      14497     195163   00:00:01:266
      6    103     4831      14497     195163   00:00:01:437
      6    104     4831      14497     195163   00:00:01:592

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:095
      6     97     4831      14497     195163   00:00:00:303
      6     98     4831      14497     195163   00:00:00:449
      6     99     4831      14497     195163   00:00:00:640
      6    100     4831      14497     195163   00:00:00:787
      6    101     4831      14497     195163   00:00:01:010
      6    102     4831      14497     195163   00:00:01:164
      6    103     4831      14497     195163   00:00:01:348
      6    104     4831      14497     195163   00:00:01:481

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4831      14497     195163   00:00:00:115
      6     97     4831      14497     195163   00:00:00:430
      6     98     4831      14497     195163   00:00:00:635
      6     99     4831      14497     195163   00:00:00:911
      6    100     4831      14497     195163   00:00:01:067
      6    101     4831      14497     195163   00:00:01:426
      6    102     4831      14497     195163   00:00:01:573
      6    103     4831      14497     195163   00:00:01:725
      6    104     4831      14497     195163   00:00:01:848
