
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:02:816
      6    124     4831      14497     195163   00:00:05:478
      6    125     4831      14497     195163   00:00:09:997
      6    126     4831      14497     195163   00:00:13:708
      6    127     4831      14497     195163   00:00:17:170
      6    128     4831      14497     195163   00:00:20:710
      6    129     4831      14497     195163   00:00:24:404
      6    130     4831      14497     195163   00:00:26:961
      6    131     4831      14497     195163   00:00:31:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:01:777
      6    124     4831      14497     195163   00:00:03:360
      6    125     4831      14497     195163   00:00:04:164
      6    126     4831      14497     195163   00:00:05:778
      6    127     4831      14497     195163   00:00:07:097
      6    128     4831      14497     195163   00:00:10:274
      6    129     4831      14497     195163   00:00:11:717
      6    130     4831      14497     195163   00:00:16:885
      6    131     4831      14497     195163   00:00:18:559

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:432
      6    124     4831      14497     195163   00:00:01:093
      6    125     4831      14497     195163   00:00:01:402
      6    126     4831      14497     195163   00:00:01:848
      6    127     4831      14497     195163   00:00:02:346
      6    128     4831      14497     195163   00:00:03:732
      6    129     4831      14497     195163   00:00:04:349
      6    130     4831      14497     195163   00:00:04:721
      6    131     4831      14497     195163   00:00:05:187

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:734
      6    124     4831      14497     195163   00:00:01:418
      6    125     4831      14497     195163   00:00:02:059
      6    126     4831      14497     195163   00:00:02:687
      6    127     4831      14497     195163   00:00:03:539
      6    128     4831      14497     195163   00:00:04:718
      6    129     4831      14497     195163   00:00:05:658
      6    130     4831      14497     195163   00:00:06:420
      6    131     4831      14497     195163   00:00:07:027

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:292
      6    124     4831      14497     195163   00:00:00:806
      6    125     4831      14497     195163   00:00:01:319
      6    126     4831      14497     195163   00:00:01:811
      6    127     4831      14497     195163   00:00:02:478
      6    128     4831      14497     195163   00:00:02:849
      6    129     4831      14497     195163   00:00:03:384
      6    130     4831      14497     195163   00:00:03:775
      6    131     4831      14497     195163   00:00:04:126

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:935
      6    124     4831      14497     195163   00:00:01:825
      6    125     4831      14497     195163   00:00:02:571
      6    126     4831      14497     195163   00:00:03:330
      6    127     4831      14497     195163   00:00:04:026
      6    128     4831      14497     195163   00:00:05:010
      6    129     4831      14497     195163   00:00:05:810
      6    130     4831      14497     195163   00:00:06:509
      6    131     4831      14497     195163   00:00:07:258

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:505
      6    124     4831      14497     195163   00:00:00:986
      6    125     4831      14497     195163   00:00:01:311
      6    126     4831      14497     195163   00:00:01:652
      6    127     4831      14497     195163   00:00:02:286
      6    128     4831      14497     195163   00:00:03:093
      6    129     4831      14497     195163   00:00:03:551
      6    130     4831      14497     195163   00:00:04:102
      6    131     4831      14497     195163   00:00:04:616

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:434
      6    124     4831      14497     195163   00:00:01:174
      6    125     4831      14497     195163   00:00:01:613
      6    126     4831      14497     195163   00:00:02:151
      6    127     4831      14497     195163   00:00:02:622
      6    128     4831      14497     195163   00:00:03:631
      6    129     4831      14497     195163   00:00:04:021
      6    130     4831      14497     195163   00:00:04:436
      6    131     4831      14497     195163   00:00:04:855

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:708
      6    124     4831      14497     195163   00:00:01:034
      6    125     4831      14497     195163   00:00:01:580
      6    126     4831      14497     195163   00:00:02:138
      6    127     4831      14497     195163   00:00:02:616
      6    128     4831      14497     195163   00:00:03:180
      6    129     4831      14497     195163   00:00:03:636
      6    130     4831      14497     195163   00:00:03:985
      6    131     4831      14497     195163   00:00:04:346

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:417
      6    124     4831      14497     195163   00:00:00:916
      6    125     4831      14497     195163   00:00:01:210
      6    126     4831      14497     195163   00:00:01:551
      6    127     4831      14497     195163   00:00:01:989
      6    128     4831      14497     195163   00:00:02:290
      6    129     4831      14497     195163   00:00:02:536
      6    130     4831      14497     195163   00:00:02:826
      6    131     4831      14497     195163   00:00:03:130

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:359
      6    124     4831      14497     195163   00:00:00:768
      6    125     4831      14497     195163   00:00:01:011
      6    126     4831      14497     195163   00:00:01:219
      6    127     4831      14497     195163   00:00:01:530
      6    128     4831      14497     195163   00:00:01:856
      6    129     4831      14497     195163   00:00:02:205
      6    130     4831      14497     195163   00:00:02:468
      6    131     4831      14497     195163   00:00:02:878

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:152
      6    124     4831      14497     195163   00:00:00:533
      6    125     4831      14497     195163   00:00:00:799
      6    126     4831      14497     195163   00:00:00:959
      6    127     4831      14497     195163   00:00:01:126
      6    128     4831      14497     195163   00:00:01:371
      6    129     4831      14497     195163   00:00:01:552
      6    130     4831      14497     195163   00:00:01:708
      6    131     4831      14497     195163   00:00:02:006

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:266
      6    124     4831      14497     195163   00:00:00:571
      6    125     4831      14497     195163   00:00:00:952
      6    126     4831      14497     195163   00:00:01:252
      6    127     4831      14497     195163   00:00:01:494
      6    128     4831      14497     195163   00:00:01:913
      6    129     4831      14497     195163   00:00:02:128
      6    130     4831      14497     195163   00:00:02:289
      6    131     4831      14497     195163   00:00:02:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:342
      6    124     4831      14497     195163   00:00:00:625
      6    125     4831      14497     195163   00:00:00:814
      6    126     4831      14497     195163   00:00:01:155
      6    127     4831      14497     195163   00:00:01:437
      6    128     4831      14497     195163   00:00:01:706
      6    129     4831      14497     195163   00:00:01:936
      6    130     4831      14497     195163   00:00:02:118
      6    131     4831      14497     195163   00:00:02:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:199
      6    124     4831      14497     195163   00:00:00:523
      6    125     4831      14497     195163   00:00:00:817
      6    126     4831      14497     195163   00:00:01:141
      6    127     4831      14497     195163   00:00:01:462
      6    128     4831      14497     195163   00:00:01:851
      6    129     4831      14497     195163   00:00:02:036
      6    130     4831      14497     195163   00:00:02:289
      6    131     4831      14497     195163   00:00:02:555

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:108
      6    124     4831      14497     195163   00:00:00:299
      6    125     4831      14497     195163   00:00:00:496
      6    126     4831      14497     195163   00:00:00:665
      6    127     4831      14497     195163   00:00:00:835
      6    128     4831      14497     195163   00:00:00:974
      6    129     4831      14497     195163   00:00:01:154
      6    130     4831      14497     195163   00:00:01:303
      6    131     4831      14497     195163   00:00:01:510

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:141
      6    124     4831      14497     195163   00:00:00:366
      6    125     4831      14497     195163   00:00:00:527
      6    126     4831      14497     195163   00:00:00:693
      6    127     4831      14497     195163   00:00:00:849
      6    128     4831      14497     195163   00:00:01:027
      6    129     4831      14497     195163   00:00:01:205
      6    130     4831      14497     195163   00:00:01:362
      6    131     4831      14497     195163   00:00:01:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:151
      6    124     4831      14497     195163   00:00:00:319
      6    125     4831      14497     195163   00:00:00:474
      6    126     4831      14497     195163   00:00:00:602
      6    127     4831      14497     195163   00:00:00:733
      6    128     4831      14497     195163   00:00:00:906
      6    129     4831      14497     195163   00:00:01:055
      6    130     4831      14497     195163   00:00:01:206
      6    131     4831      14497     195163   00:00:01:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4831      14497     195163   00:00:00:433
      6    124     4831      14497     195163   00:00:00:654
      6    125     4831      14497     195163   00:00:00:863
      6    126     4831      14497     195163   00:00:01:025
      6    127     4831      14497     195163   00:00:01:279
      6    128     4831      14497     195163   00:00:01:445
      6    129     4831      14497     195163   00:00:01:618
      6    130     4831      14497     195163   00:00:01:757
      6    131     4831      14497     195163   00:00:01:972
