
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:02:650
      6     34     4831      14497     195163   00:00:05:575
      6     35     4831      14497     195163   00:00:08:074
      6     36     4831      14497     195163   00:00:11:100
      6     37     4831      14497     195163   00:00:14:249
      6     38     4831      14497     195163   00:00:19:017
      6     39     4831      14497     195163   00:00:22:672
      6     40     4831      14497     195163   00:00:25:772
      6     41     4831      14497     195163   00:00:28:990

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:01:429
      6     34     4831      14497     195163   00:00:03:411
      6     35     4831      14497     195163   00:00:08:405
      6     36     4831      14497     195163   00:00:09:848
      6     37     4831      14497     195163   00:00:11:762
      6     38     4831      14497     195163   00:00:14:065
      6     39     4831      14497     195163   00:00:15:501
      6     40     4831      14497     195163   00:00:16:934
      6     41     4831      14497     195163   00:00:21:948

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:301
      6     34     4831      14497     195163   00:00:01:310
      6     35     4831      14497     195163   00:00:01:942
      6     36     4831      14497     195163   00:00:02:465
      6     37     4831      14497     195163   00:00:02:949
      6     38     4831      14497     195163   00:00:03:494
      6     39     4831      14497     195163   00:00:04:223
      6     40     4831      14497     195163   00:00:04:627
      6     41     4831      14497     195163   00:00:05:150

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:773
      6     34     4831      14497     195163   00:00:01:791
      6     35     4831      14497     195163   00:00:02:649
      6     36     4831      14497     195163   00:00:03:611
      6     37     4831      14497     195163   00:00:04:487
      6     38     4831      14497     195163   00:00:05:163
      6     39     4831      14497     195163   00:00:06:116
      6     40     4831      14497     195163   00:00:06:767
      6     41     4831      14497     195163   00:00:07:783

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:226
      6     34     4831      14497     195163   00:00:00:718
      6     35     4831      14497     195163   00:00:01:261
      6     36     4831      14497     195163   00:00:01:579
      6     37     4831      14497     195163   00:00:02:051
      6     38     4831      14497     195163   00:00:02:399
      6     39     4831      14497     195163   00:00:02:934
      6     40     4831      14497     195163   00:00:03:309
      6     41     4831      14497     195163   00:00:03:542

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:644
      6     34     4831      14497     195163   00:00:01:521
      6     35     4831      14497     195163   00:00:02:227
      6     36     4831      14497     195163   00:00:02:844
      6     37     4831      14497     195163   00:00:03:727
      6     38     4831      14497     195163   00:00:04:469
      6     39     4831      14497     195163   00:00:05:100
      6     40     4831      14497     195163   00:00:05:811
      6     41     4831      14497     195163   00:00:06:645

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:331
      6     34     4831      14497     195163   00:00:00:950
      6     35     4831      14497     195163   00:00:01:419
      6     36     4831      14497     195163   00:00:01:852
      6     37     4831      14497     195163   00:00:02:207
      6     38     4831      14497     195163   00:00:02:717
      6     39     4831      14497     195163   00:00:03:124
      6     40     4831      14497     195163   00:00:03:494
      6     41     4831      14497     195163   00:00:04:023

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:430
      6     34     4831      14497     195163   00:00:01:179
      6     35     4831      14497     195163   00:00:01:953
      6     36     4831      14497     195163   00:00:02:516
      6     37     4831      14497     195163   00:00:03:035
      6     38     4831      14497     195163   00:00:03:509
      6     39     4831      14497     195163   00:00:03:983
      6     40     4831      14497     195163   00:00:04:425
      6     41     4831      14497     195163   00:00:04:989

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:259
      6     34     4831      14497     195163   00:00:00:975
      6     35     4831      14497     195163   00:00:01:459
      6     36     4831      14497     195163   00:00:01:758
      6     37     4831      14497     195163   00:00:02:207
      6     38     4831      14497     195163   00:00:02:630
      6     39     4831      14497     195163   00:00:03:001
      6     40     4831      14497     195163   00:00:03:425
      6     41     4831      14497     195163   00:00:04:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:270
      6     34     4831      14497     195163   00:00:00:598
      6     35     4831      14497     195163   00:00:00:950
      6     36     4831      14497     195163   00:00:01:396
      6     37     4831      14497     195163   00:00:01:740
      6     38     4831      14497     195163   00:00:02:052
      6     39     4831      14497     195163   00:00:02:492
      6     40     4831      14497     195163   00:00:02:850
      6     41     4831      14497     195163   00:00:03:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:250
      6     34     4831      14497     195163   00:00:00:497
      6     35     4831      14497     195163   00:00:00:874
      6     36     4831      14497     195163   00:00:01:301
      6     37     4831      14497     195163   00:00:01:663
      6     38     4831      14497     195163   00:00:01:991
      6     39     4831      14497     195163   00:00:02:359
      6     40     4831      14497     195163   00:00:02:780
      6     41     4831      14497     195163   00:00:03:277

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:136
      6     34     4831      14497     195163   00:00:00:344
      6     35     4831      14497     195163   00:00:00:470
      6     36     4831      14497     195163   00:00:00:642
      6     37     4831      14497     195163   00:00:00:846
      6     38     4831      14497     195163   00:00:01:081
      6     39     4831      14497     195163   00:00:01:293
      6     40     4831      14497     195163   00:00:01:501
      6     41     4831      14497     195163   00:00:01:665

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:286
      6     34     4831      14497     195163   00:00:00:641
      6     35     4831      14497     195163   00:00:00:966
      6     36     4831      14497     195163   00:00:01:237
      6     37     4831      14497     195163   00:00:01:534
      6     38     4831      14497     195163   00:00:01:776
      6     39     4831      14497     195163   00:00:01:988
      6     40     4831      14497     195163   00:00:02:220
      6     41     4831      14497     195163   00:00:02:577

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:268
      6     34     4831      14497     195163   00:00:00:580
      6     35     4831      14497     195163   00:00:00:878
      6     36     4831      14497     195163   00:00:01:199
      6     37     4831      14497     195163   00:00:01:447
      6     38     4831      14497     195163   00:00:01:721
      6     39     4831      14497     195163   00:00:01:943
      6     40     4831      14497     195163   00:00:02:299
      6     41     4831      14497     195163   00:00:02:605

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:256
      6     34     4831      14497     195163   00:00:00:702
      6     35     4831      14497     195163   00:00:01:138
      6     36     4831      14497     195163   00:00:01:356
      6     37     4831      14497     195163   00:00:01:767
      6     38     4831      14497     195163   00:00:01:967
      6     39     4831      14497     195163   00:00:02:170
      6     40     4831      14497     195163   00:00:02:367
      6     41     4831      14497     195163   00:00:03:005

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:074
      6     34     4831      14497     195163   00:00:00:248
      6     35     4831      14497     195163   00:00:00:384
      6     36     4831      14497     195163   00:00:00:548
      6     37     4831      14497     195163   00:00:00:712
      6     38     4831      14497     195163   00:00:00:879
      6     39     4831      14497     195163   00:00:01:061
      6     40     4831      14497     195163   00:00:01:241
      6     41     4831      14497     195163   00:00:01:438

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:088
      6     34     4831      14497     195163   00:00:00:315
      6     35     4831      14497     195163   00:00:00:498
      6     36     4831      14497     195163   00:00:00:694
      6     37     4831      14497     195163   00:00:00:901
      6     38     4831      14497     195163   00:00:01:159
      6     39     4831      14497     195163   00:00:01:323
      6     40     4831      14497     195163   00:00:01:554
      6     41     4831      14497     195163   00:00:01:872

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:104
      6     34     4831      14497     195163   00:00:00:288
      6     35     4831      14497     195163   00:00:00:465
      6     36     4831      14497     195163   00:00:00:600
      6     37     4831      14497     195163   00:00:00:774
      6     38     4831      14497     195163   00:00:00:913
      6     39     4831      14497     195163   00:00:01:051
      6     40     4831      14497     195163   00:00:01:188
      6     41     4831      14497     195163   00:00:01:355

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4831      14497     195163   00:00:00:174
      6     34     4831      14497     195163   00:00:00:352
      6     35     4831      14497     195163   00:00:00:527
      6     36     4831      14497     195163   00:00:00:741
      6     37     4831      14497     195163   00:00:00:956
      6     38     4831      14497     195163   00:00:01:144
      6     39     4831      14497     195163   00:00:01:354
      6     40     4831      14497     195163   00:00:01:588
      6     41     4831      14497     195163   00:00:01:830
