
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:39   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:04:119
      6     16     4831      14497     195163   00:00:07:202
      6     17     4831      14497     195163   00:00:11:536
      6     18     4831      14497     195163   00:00:14:853
      6     19     4831      14497     195163   00:00:17:346
      6     20     4831      14497     195163   00:00:21:087
      6     21     4831      14497     195163   00:00:23:608
      6     22     4831      14497     195163   00:00:27:093
      6     23     4831      14497     195163   00:00:30:159

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:01:279
      6     16     4831      14497     195163   00:00:04:311
      6     17     4831      14497     195163   00:00:06:182
      6     18     4831      14497     195163   00:00:08:316
      6     19     4831      14497     195163   00:00:09:997
      6     20     4831      14497     195163   00:00:10:955
      6     21     4831      14497     195163   00:00:11:819
      6     22     4831      14497     195163   00:00:14:583
      6     23     4831      14497     195163   00:00:15:544

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:680
      6     16     4831      14497     195163   00:00:01:113
      6     17     4831      14497     195163   00:00:01:552
      6     18     4831      14497     195163   00:00:02:006
      6     19     4831      14497     195163   00:00:02:434
      6     20     4831      14497     195163   00:00:02:898
      6     21     4831      14497     195163   00:00:03:294
      6     22     4831      14497     195163   00:00:03:658
      6     23     4831      14497     195163   00:00:04:129

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:764
      6     16     4831      14497     195163   00:00:01:550
      6     17     4831      14497     195163   00:00:02:337
      6     18     4831      14497     195163   00:00:03:035
      6     19     4831      14497     195163   00:00:03:782
      6     20     4831      14497     195163   00:00:04:448
      6     21     4831      14497     195163   00:00:05:061
      6     22     4831      14497     195163   00:00:05:686
      6     23     4831      14497     195163   00:00:06:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:529
      6     16     4831      14497     195163   00:00:00:926
      6     17     4831      14497     195163   00:00:01:275
      6     18     4831      14497     195163   00:00:01:714
      6     19     4831      14497     195163   00:00:02:041
      6     20     4831      14497     195163   00:00:02:476
      6     21     4831      14497     195163   00:00:03:001
      6     22     4831      14497     195163   00:00:03:472
      6     23     4831      14497     195163   00:00:03:935

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:734
      6     16     4831      14497     195163   00:00:01:502
      6     17     4831      14497     195163   00:00:02:261
      6     18     4831      14497     195163   00:00:03:026
      6     19     4831      14497     195163   00:00:03:853
      6     20     4831      14497     195163   00:00:04:605
      6     21     4831      14497     195163   00:00:05:192
      6     22     4831      14497     195163   00:00:06:061
      6     23     4831      14497     195163   00:00:06:872

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:430
      6     16     4831      14497     195163   00:00:00:862
      6     17     4831      14497     195163   00:00:01:372
      6     18     4831      14497     195163   00:00:02:328
      6     19     4831      14497     195163   00:00:02:874
      6     20     4831      14497     195163   00:00:03:332
      6     21     4831      14497     195163   00:00:03:713
      6     22     4831      14497     195163   00:00:04:159
      6     23     4831      14497     195163   00:00:04:670

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:398
      6     16     4831      14497     195163   00:00:00:975
      6     17     4831      14497     195163   00:00:01:501
      6     18     4831      14497     195163   00:00:02:053
      6     19     4831      14497     195163   00:00:02:646
      6     20     4831      14497     195163   00:00:03:066
      6     21     4831      14497     195163   00:00:03:516
      6     22     4831      14497     195163   00:00:04:046
      6     23     4831      14497     195163   00:00:04:529

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:342
      6     16     4831      14497     195163   00:00:00:884
      6     17     4831      14497     195163   00:00:01:223
      6     18     4831      14497     195163   00:00:01:795
      6     19     4831      14497     195163   00:00:02:149
      6     20     4831      14497     195163   00:00:02:620
      6     21     4831      14497     195163   00:00:03:382
      6     22     4831      14497     195163   00:00:03:834
      6     23     4831      14497     195163   00:00:04:130

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:382
      6     16     4831      14497     195163   00:00:00:693
      6     17     4831      14497     195163   00:00:01:030
      6     18     4831      14497     195163   00:00:01:583
      6     19     4831      14497     195163   00:00:01:997
      6     20     4831      14497     195163   00:00:02:241
      6     21     4831      14497     195163   00:00:02:545
      6     22     4831      14497     195163   00:00:02:880
      6     23     4831      14497     195163   00:00:03:153

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:400
      6     16     4831      14497     195163   00:00:00:650
      6     17     4831      14497     195163   00:00:00:989
      6     18     4831      14497     195163   00:00:01:442
      6     19     4831      14497     195163   00:00:01:795
      6     20     4831      14497     195163   00:00:02:165
      6     21     4831      14497     195163   00:00:02:458
      6     22     4831      14497     195163   00:00:02:684
      6     23     4831      14497     195163   00:00:03:082

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:161
      6     16     4831      14497     195163   00:00:00:500
      6     17     4831      14497     195163   00:00:00:756
      6     18     4831      14497     195163   00:00:01:062
      6     19     4831      14497     195163   00:00:01:208
      6     20     4831      14497     195163   00:00:01:499
      6     21     4831      14497     195163   00:00:01:669
      6     22     4831      14497     195163   00:00:01:942
      6     23     4831      14497     195163   00:00:02:096

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:237
      6     16     4831      14497     195163   00:00:00:507
      6     17     4831      14497     195163   00:00:00:765
      6     18     4831      14497     195163   00:00:01:240
      6     19     4831      14497     195163   00:00:01:429
      6     20     4831      14497     195163   00:00:01:681
      6     21     4831      14497     195163   00:00:01:933
      6     22     4831      14497     195163   00:00:02:197
      6     23     4831      14497     195163   00:00:02:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:185
      6     16     4831      14497     195163   00:00:00:441
      6     17     4831      14497     195163   00:00:00:712
      6     18     4831      14497     195163   00:00:00:967
      6     19     4831      14497     195163   00:00:01:222
      6     20     4831      14497     195163   00:00:01:447
      6     21     4831      14497     195163   00:00:01:853
      6     22     4831      14497     195163   00:00:02:214
      6     23     4831      14497     195163   00:00:02:501

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:293
      6     16     4831      14497     195163   00:00:00:775
      6     17     4831      14497     195163   00:00:01:043
      6     18     4831      14497     195163   00:00:01:428
      6     19     4831      14497     195163   00:00:01:727
      6     20     4831      14497     195163   00:00:01:974
      6     21     4831      14497     195163   00:00:02:297
      6     22     4831      14497     195163   00:00:02:658
      6     23     4831      14497     195163   00:00:02:878

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:169
      6     16     4831      14497     195163   00:00:00:301
      6     17     4831      14497     195163   00:00:00:459
      6     18     4831      14497     195163   00:00:00:642
      6     19     4831      14497     195163   00:00:00:816
      6     20     4831      14497     195163   00:00:00:966
      6     21     4831      14497     195163   00:00:01:115
      6     22     4831      14497     195163   00:00:01:248
      6     23     4831      14497     195163   00:00:01:432

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:199
      6     16     4831      14497     195163   00:00:00:361
      6     17     4831      14497     195163   00:00:00:600
      6     18     4831      14497     195163   00:00:00:829
      6     19     4831      14497     195163   00:00:01:009
      6     20     4831      14497     195163   00:00:01:170
      6     21     4831      14497     195163   00:00:01:334
      6     22     4831      14497     195163   00:00:01:463
      6     23     4831      14497     195163   00:00:01:644

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:126
      6     16     4831      14497     195163   00:00:00:286
      6     17     4831      14497     195163   00:00:00:445
      6     18     4831      14497     195163   00:00:00:633
      6     19     4831      14497     195163   00:00:00:789
      6     20     4831      14497     195163   00:00:00:942
      6     21     4831      14497     195163   00:00:01:123
      6     22     4831      14497     195163   00:00:01:248
      6     23     4831      14497     195163   00:00:01:389

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4831      14497     195163   00:00:00:168
      6     16     4831      14497     195163   00:00:00:388
      6     17     4831      14497     195163   00:00:00:694
      6     18     4831      14497     195163   00:00:00:976
      6     19     4831      14497     195163   00:00:01:199
      6     20     4831      14497     195163   00:00:01:413
      6     21     4831      14497     195163   00:00:01:589
      6     22     4831      14497     195163   00:00:01:848
      6     23     4831      14497     195163   00:00:02:056
