   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  17:20   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     121.33,    117.85,    114.76,    113.73,    114.00,
    Pat_2,     118.58,    116.39,    114.19,    112.40,    111.60,
    Pat_3,     112.76,    110.53,    107.86,    106.82,    104.95,
    Med_SE,    116.39,    113.88,    111.24,    109.99,    109.01,
    Pat_1,     148.80,    146.23,    127.89,    113.73,    114.00,
    Pat_2,     146.00,    140.57,    114.19,    112.40,    111.60,
    Pat_3,     112.76,    110.53,    107.86,    106.82,    104.95,
    Med_S ,    130.44,    127.26,    114.36,    109.99,    109.01,
    Pat_1,     121.33,    117.85,    114.76,    113.73,    114.00,
    Pat_2,     121.32,    117.85,    114.76,    113.73,    113.99,
    Pat_3,     120.55,    117.10,    113.93,    113.01,    112.75,
    Med_NE,    120.95,    117.48,    114.35,    113.38,    113.39,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
