
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:03:479
      6     43     4810      14489     195129   00:00:06:467
      6     44     4810      14489     195129   00:00:10:307
      6     45     4810      14489     195129   00:00:13:585
      6     46     4810      14489     195129   00:00:16:139
      6     47     4810      14489     195129   00:00:19:747
      6     48     4810      14489     195129   00:00:22:818
      6     49     4810      14489     195129   00:00:25:783
      6     50     4810      14489     195129   00:00:28:214

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:02:397
      6     43     4810      14489     195129   00:00:03:914
      6     44     4810      14489     195129   00:00:05:540
      6     45     4810      14489     195129   00:00:07:069
      6     46     4810      14489     195129   00:00:11:047
      6     47     4810      14489     195129   00:00:13:206
      6     48     4810      14489     195129   00:00:14:595
      6     49     4810      14489     195129   00:00:17:043
      6     50     4810      14489     195129   00:00:18:923

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:461
      6     43     4810      14489     195129   00:00:01:090
      6     44     4810      14489     195129   00:00:01:632
      6     45     4810      14489     195129   00:00:02:267
      6     46     4810      14489     195129   00:00:02:929
      6     47     4810      14489     195129   00:00:03:692
      6     48     4810      14489     195129   00:00:04:563
      6     49     4810      14489     195129   00:00:05:252
      6     50     4810      14489     195129   00:00:05:949

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:862
      6     43     4810      14489     195129   00:00:01:353
      6     44     4810      14489     195129   00:00:02:064
      6     45     4810      14489     195129   00:00:02:761
      6     46     4810      14489     195129   00:00:03:286
      6     47     4810      14489     195129   00:00:03:906
      6     48     4810      14489     195129   00:00:04:570
      6     49     4810      14489     195129   00:00:05:161
      6     50     4810      14489     195129   00:00:05:589

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:458
      6     43     4810      14489     195129   00:00:00:858
      6     44     4810      14489     195129   00:00:01:426
      6     45     4810      14489     195129   00:00:01:853
      6     46     4810      14489     195129   00:00:02:585
      6     47     4810      14489     195129   00:00:02:972
      6     48     4810      14489     195129   00:00:03:600
      6     49     4810      14489     195129   00:00:04:045
      6     50     4810      14489     195129   00:00:04:654

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:423
      6     43     4810      14489     195129   00:00:00:772
      6     44     4810      14489     195129   00:00:01:386
      6     45     4810      14489     195129   00:00:01:903
      6     46     4810      14489     195129   00:00:02:523
      6     47     4810      14489     195129   00:00:03:009
      6     48     4810      14489     195129   00:00:03:480
      6     49     4810      14489     195129   00:00:03:886
      6     50     4810      14489     195129   00:00:04:275

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:267
      6     43     4810      14489     195129   00:00:00:721
      6     44     4810      14489     195129   00:00:01:104
      6     45     4810      14489     195129   00:00:01:434
      6     46     4810      14489     195129   00:00:01:852
      6     47     4810      14489     195129   00:00:02:160
      6     48     4810      14489     195129   00:00:02:546
      6     49     4810      14489     195129   00:00:02:811
      6     50     4810      14489     195129   00:00:03:414

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:250
      6     43     4810      14489     195129   00:00:00:618
      6     44     4810      14489     195129   00:00:01:005
      6     45     4810      14489     195129   00:00:01:321
      6     46     4810      14489     195129   00:00:01:681
      6     47     4810      14489     195129   00:00:02:136
      6     48     4810      14489     195129   00:00:02:392
      6     49     4810      14489     195129   00:00:02:618
      6     50     4810      14489     195129   00:00:02:886

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:205
      6     43     4810      14489     195129   00:00:00:511
      6     44     4810      14489     195129   00:00:00:873
      6     45     4810      14489     195129   00:00:01:187
      6     46     4810      14489     195129   00:00:01:551
      6     47     4810      14489     195129   00:00:01:916
      6     48     4810      14489     195129   00:00:02:374
      6     49     4810      14489     195129   00:00:02:590
      6     50     4810      14489     195129   00:00:02:817

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:233
      6     43     4810      14489     195129   00:00:00:390
      6     44     4810      14489     195129   00:00:00:616
      6     45     4810      14489     195129   00:00:00:834
      6     46     4810      14489     195129   00:00:01:108
      6     47     4810      14489     195129   00:00:01:321
      6     48     4810      14489     195129   00:00:01:588
      6     49     4810      14489     195129   00:00:01:754
      6     50     4810      14489     195129   00:00:02:145

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:198
      6     43     4810      14489     195129   00:00:00:426
      6     44     4810      14489     195129   00:00:00:748
      6     45     4810      14489     195129   00:00:01:181
      6     46     4810      14489     195129   00:00:01:581
      6     47     4810      14489     195129   00:00:01:865
      6     48     4810      14489     195129   00:00:02:170
      6     49     4810      14489     195129   00:00:02:466
      6     50     4810      14489     195129   00:00:02:671

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:246
      6     43     4810      14489     195129   00:00:00:509
      6     44     4810      14489     195129   00:00:00:892
      6     45     4810      14489     195129   00:00:01:232
      6     46     4810      14489     195129   00:00:01:559
      6     47     4810      14489     195129   00:00:01:896
      6     48     4810      14489     195129   00:00:02:184
      6     49     4810      14489     195129   00:00:02:473
      6     50     4810      14489     195129   00:00:02:835

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:239
      6     43     4810      14489     195129   00:00:00:602
      6     44     4810      14489     195129   00:00:00:960
      6     45     4810      14489     195129   00:00:01:270
      6     46     4810      14489     195129   00:00:01:671
      6     47     4810      14489     195129   00:00:02:028
      6     48     4810      14489     195129   00:00:02:478
      6     49     4810      14489     195129   00:00:02:698
      6     50     4810      14489     195129   00:00:02:973

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:101
      6     43     4810      14489     195129   00:00:00:305
      6     44     4810      14489     195129   00:00:00:558
      6     45     4810      14489     195129   00:00:00:758
      6     46     4810      14489     195129   00:00:01:108
      6     47     4810      14489     195129   00:00:01:301
      6     48     4810      14489     195129   00:00:01:492
      6     49     4810      14489     195129   00:00:01:660
      6     50     4810      14489     195129   00:00:01:823

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:162
      6     43     4810      14489     195129   00:00:00:364
      6     44     4810      14489     195129   00:00:00:589
      6     45     4810      14489     195129   00:00:00:875
      6     46     4810      14489     195129   00:00:01:176
      6     47     4810      14489     195129   00:00:01:448
      6     48     4810      14489     195129   00:00:01:675
      6     49     4810      14489     195129   00:00:01:853
      6     50     4810      14489     195129   00:00:02:067

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:175
      6     43     4810      14489     195129   00:00:00:479
      6     44     4810      14489     195129   00:00:00:970
      6     45     4810      14489     195129   00:00:01:215
      6     46     4810      14489     195129   00:00:01:739
      6     47     4810      14489     195129   00:00:01:962
      6     48     4810      14489     195129   00:00:02:391
      6     49     4810      14489     195129   00:00:02:557
      6     50     4810      14489     195129   00:00:02:918

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:264
      6     43     4810      14489     195129   00:00:00:526
      6     44     4810      14489     195129   00:00:00:790
      6     45     4810      14489     195129   00:00:01:071
      6     46     4810      14489     195129   00:00:01:426
      6     47     4810      14489     195129   00:00:01:701
      6     48     4810      14489     195129   00:00:02:016
      6     49     4810      14489     195129   00:00:02:213
      6     50     4810      14489     195129   00:00:02:474

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:089
      6     43     4810      14489     195129   00:00:00:301
      6     44     4810      14489     195129   00:00:00:463
      6     45     4810      14489     195129   00:00:00:684
      6     46     4810      14489     195129   00:00:00:907
      6     47     4810      14489     195129   00:00:01:081
      6     48     4810      14489     195129   00:00:01:383
      6     49     4810      14489     195129   00:00:01:537
      6     50     4810      14489     195129   00:00:01:708

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:107
      6     43     4810      14489     195129   00:00:00:300
      6     44     4810      14489     195129   00:00:00:484
      6     45     4810      14489     195129   00:00:00:663
      6     46     4810      14489     195129   00:00:00:855
      6     47     4810      14489     195129   00:00:01:003
      6     48     4810      14489     195129   00:00:01:174
      6     49     4810      14489     195129   00:00:01:320
      6     50     4810      14489     195129   00:00:01:492

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:160
      6     43     4810      14489     195129   00:00:00:399
      6     44     4810      14489     195129   00:00:00:631
      6     45     4810      14489     195129   00:00:00:859
      6     46     4810      14489     195129   00:00:01:124
      6     47     4810      14489     195129   00:00:01:339
      6     48     4810      14489     195129   00:00:01:544
      6     49     4810      14489     195129   00:00:01:705
      6     50     4810      14489     195129   00:00:01:873

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:178
      6     43     4810      14489     195129   00:00:00:360
      6     44     4810      14489     195129   00:00:00:606
      6     45     4810      14489     195129   00:00:00:839
      6     46     4810      14489     195129   00:00:01:014
      6     47     4810      14489     195129   00:00:01:243
      6     48     4810      14489     195129   00:00:01:456
      6     49     4810      14489     195129   00:00:01:644
      6     50     4810      14489     195129   00:00:01:788

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4810      14489     195129   00:00:00:165
      6     43     4810      14489     195129   00:00:00:317
      6     44     4810      14489     195129   00:00:00:503
      6     45     4810      14489     195129   00:00:00:677
      6     46     4810      14489     195129   00:00:00:828
      6     47     4810      14489     195129   00:00:00:979
      6     48     4810      14489     195129   00:00:01:163
      6     49     4810      14489     195129   00:00:01:315
      6     50     4810      14489     195129   00:00:01:525
