
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:02:903
      6     70     4810      14489     195129   00:00:06:084
      6     71     4810      14489     195129   00:00:09:504
      6     72     4810      14489     195129   00:00:13:188
      6     73     4810      14489     195129   00:00:15:964
      6     74     4810      14489     195129   00:00:18:964
      6     75     4810      14489     195129   00:00:21:283
      6     76     4810      14489     195129   00:00:24:667
      6     77     4810      14489     195129   00:00:27:573

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:01:647
      6     70     4810      14489     195129   00:00:02:797
      6     71     4810      14489     195129   00:00:04:215
      6     72     4810      14489     195129   00:00:05:946
      6     73     4810      14489     195129   00:00:09:977
      6     74     4810      14489     195129   00:00:11:575
      6     75     4810      14489     195129   00:00:16:919
      6     76     4810      14489     195129   00:00:18:762
      6     77     4810      14489     195129   00:00:20:457

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:633
      6     70     4810      14489     195129   00:00:01:343
      6     71     4810      14489     195129   00:00:02:035
      6     72     4810      14489     195129   00:00:02:586
      6     73     4810      14489     195129   00:00:03:288
      6     74     4810      14489     195129   00:00:04:095
      6     75     4810      14489     195129   00:00:04:797
      6     76     4810      14489     195129   00:00:05:367
      6     77     4810      14489     195129   00:00:06:341

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:494
      6     70     4810      14489     195129   00:00:01:137
      6     71     4810      14489     195129   00:00:01:534
      6     72     4810      14489     195129   00:00:02:132
      6     73     4810      14489     195129   00:00:02:701
      6     74     4810      14489     195129   00:00:03:269
      6     75     4810      14489     195129   00:00:03:805
      6     76     4810      14489     195129   00:00:04:821
      6     77     4810      14489     195129   00:00:05:287

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:335
      6     70     4810      14489     195129   00:00:00:746
      6     71     4810      14489     195129   00:00:01:213
      6     72     4810      14489     195129   00:00:01:733
      6     73     4810      14489     195129   00:00:02:089
      6     74     4810      14489     195129   00:00:02:583
      6     75     4810      14489     195129   00:00:03:248
      6     76     4810      14489     195129   00:00:03:810
      6     77     4810      14489     195129   00:00:04:336

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:561
      6     70     4810      14489     195129   00:00:01:069
      6     71     4810      14489     195129   00:00:01:398
      6     72     4810      14489     195129   00:00:01:860
      6     73     4810      14489     195129   00:00:02:303
      6     74     4810      14489     195129   00:00:02:877
      6     75     4810      14489     195129   00:00:03:328
      6     76     4810      14489     195129   00:00:03:916
      6     77     4810      14489     195129   00:00:04:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:365
      6     70     4810      14489     195129   00:00:00:739
      6     71     4810      14489     195129   00:00:01:078
      6     72     4810      14489     195129   00:00:01:525
      6     73     4810      14489     195129   00:00:01:815
      6     74     4810      14489     195129   00:00:02:179
      6     75     4810      14489     195129   00:00:02:654
      6     76     4810      14489     195129   00:00:03:046
      6     77     4810      14489     195129   00:00:03:570

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:302
      6     70     4810      14489     195129   00:00:00:661
      6     71     4810      14489     195129   00:00:00:879
      6     72     4810      14489     195129   00:00:01:303
      6     73     4810      14489     195129   00:00:01:583
      6     74     4810      14489     195129   00:00:01:867
      6     75     4810      14489     195129   00:00:02:248
      6     76     4810      14489     195129   00:00:02:628
      6     77     4810      14489     195129   00:00:03:084

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:300
      6     70     4810      14489     195129   00:00:00:651
      6     71     4810      14489     195129   00:00:00:960
      6     72     4810      14489     195129   00:00:01:235
      6     73     4810      14489     195129   00:00:01:476
      6     74     4810      14489     195129   00:00:01:819
      6     75     4810      14489     195129   00:00:02:154
      6     76     4810      14489     195129   00:00:02:582
      6     77     4810      14489     195129   00:00:02:966

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:181
      6     70     4810      14489     195129   00:00:00:414
      6     71     4810      14489     195129   00:00:00:680
      6     72     4810      14489     195129   00:00:00:888
      6     73     4810      14489     195129   00:00:01:036
      6     74     4810      14489     195129   00:00:01:284
      6     75     4810      14489     195129   00:00:01:613
      6     76     4810      14489     195129   00:00:01:891
      6     77     4810      14489     195129   00:00:02:116

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:293
      6     70     4810      14489     195129   00:00:00:629
      6     71     4810      14489     195129   00:00:00:841
      6     72     4810      14489     195129   00:00:01:274
      6     73     4810      14489     195129   00:00:01:476
      6     74     4810      14489     195129   00:00:01:883
      6     75     4810      14489     195129   00:00:02:161
      6     76     4810      14489     195129   00:00:02:340
      6     77     4810      14489     195129   00:00:02:707

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:313
      6     70     4810      14489     195129   00:00:00:713
      6     71     4810      14489     195129   00:00:00:977
      6     72     4810      14489     195129   00:00:01:325
      6     73     4810      14489     195129   00:00:01:624
      6     74     4810      14489     195129   00:00:01:979
      6     75     4810      14489     195129   00:00:02:404
      6     76     4810      14489     195129   00:00:02:779
      6     77     4810      14489     195129   00:00:03:269

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:294
      6     70     4810      14489     195129   00:00:00:727
      6     71     4810      14489     195129   00:00:01:053
      6     72     4810      14489     195129   00:00:01:501
      6     73     4810      14489     195129   00:00:01:728
      6     74     4810      14489     195129   00:00:02:050
      6     75     4810      14489     195129   00:00:02:458
      6     76     4810      14489     195129   00:00:02:803
      6     77     4810      14489     195129   00:00:03:211

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:175
      6     70     4810      14489     195129   00:00:00:433
      6     71     4810      14489     195129   00:00:00:600
      6     72     4810      14489     195129   00:00:00:811
      6     73     4810      14489     195129   00:00:01:034
      6     74     4810      14489     195129   00:00:01:231
      6     75     4810      14489     195129   00:00:01:479
      6     76     4810      14489     195129   00:00:01:688
      6     77     4810      14489     195129   00:00:02:011

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:217
      6     70     4810      14489     195129   00:00:00:475
      6     71     4810      14489     195129   00:00:00:692
      6     72     4810      14489     195129   00:00:01:028
      6     73     4810      14489     195129   00:00:01:258
      6     74     4810      14489     195129   00:00:01:536
      6     75     4810      14489     195129   00:00:01:762
      6     76     4810      14489     195129   00:00:02:086
      6     77     4810      14489     195129   00:00:02:369

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:230
      6     70     4810      14489     195129   00:00:00:486
      6     71     4810      14489     195129   00:00:00:741
      6     72     4810      14489     195129   00:00:01:087
      6     73     4810      14489     195129   00:00:01:276
      6     74     4810      14489     195129   00:00:01:623
      6     75     4810      14489     195129   00:00:01:962
      6     76     4810      14489     195129   00:00:02:223
      6     77     4810      14489     195129   00:00:02:506

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:273
      6     70     4810      14489     195129   00:00:00:550
      6     71     4810      14489     195129   00:00:00:782
      6     72     4810      14489     195129   00:00:01:120
      6     73     4810      14489     195129   00:00:01:359
      6     74     4810      14489     195129   00:00:01:708
      6     75     4810      14489     195129   00:00:01:921
      6     76     4810      14489     195129   00:00:02:179
      6     77     4810      14489     195129   00:00:02:565

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:171
      6     70     4810      14489     195129   00:00:00:373
      6     71     4810      14489     195129   00:00:00:561
      6     72     4810      14489     195129   00:00:00:757
      6     73     4810      14489     195129   00:00:00:900
      6     74     4810      14489     195129   00:00:01:093
      6     75     4810      14489     195129   00:00:01:283
      6     76     4810      14489     195129   00:00:01:460
      6     77     4810      14489     195129   00:00:01:681

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:126
      6     70     4810      14489     195129   00:00:00:283
      6     71     4810      14489     195129   00:00:00:455
      6     72     4810      14489     195129   00:00:00:627
      6     73     4810      14489     195129   00:00:00:784
      6     74     4810      14489     195129   00:00:00:926
      6     75     4810      14489     195129   00:00:01:097
      6     76     4810      14489     195129   00:00:01:278
      6     77     4810      14489     195129   00:00:01:484

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:162
      6     70     4810      14489     195129   00:00:00:394
      6     71     4810      14489     195129   00:00:00:581
      6     72     4810      14489     195129   00:00:00:791
      6     73     4810      14489     195129   00:00:00:988
      6     74     4810      14489     195129   00:00:01:217
      6     75     4810      14489     195129   00:00:01:452
      6     76     4810      14489     195129   00:00:01:699
      6     77     4810      14489     195129   00:00:01:960

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:151
      6     70     4810      14489     195129   00:00:00:358
      6     71     4810      14489     195129   00:00:00:578
      6     72     4810      14489     195129   00:00:00:785
      6     73     4810      14489     195129   00:00:00:983
      6     74     4810      14489     195129   00:00:01:151
      6     75     4810      14489     195129   00:00:01:441
      6     76     4810      14489     195129   00:00:01:684
      6     77     4810      14489     195129   00:00:01:934

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4810      14489     195129   00:00:00:148
      6     70     4810      14489     195129   00:00:00:359
      6     71     4810      14489     195129   00:00:00:541
      6     72     4810      14489     195129   00:00:00:712
      6     73     4810      14489     195129   00:00:00:863
      6     74     4810      14489     195129   00:00:01:032
      6     75     4810      14489     195129   00:00:01:218
      6     76     4810      14489     195129   00:00:01:417
      6     77     4810      14489     195129   00:00:01:601
