
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:02:847
      6    115     4810      14489     195129   00:00:07:260
      6    116     4810      14489     195129   00:00:09:832
      6    117     4810      14489     195129   00:00:13:190
      6    118     4810      14489     195129   00:00:16:418
      6    119     4810      14489     195129   00:00:19:387
      6    120     4810      14489     195129   00:00:22:268
      6    121     4810      14489     195129   00:00:24:967
      6    122     4810      14489     195129   00:00:27:519

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:01:690
      6    115     4810      14489     195129   00:00:05:085
      6    116     4810      14489     195129   00:00:08:146
      6    117     4810      14489     195129   00:00:09:957
      6    118     4810      14489     195129   00:00:14:861
      6    119     4810      14489     195129   00:00:19:292
      6    120     4810      14489     195129   00:00:22:341
      6    121     4810      14489     195129   00:00:24:202
      6    122     4810      14489     195129   00:00:27:108

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:548
      6    115     4810      14489     195129   00:00:01:206
      6    116     4810      14489     195129   00:00:01:924
      6    117     4810      14489     195129   00:00:02:499
      6    118     4810      14489     195129   00:00:03:196
      6    119     4810      14489     195129   00:00:03:902
      6    120     4810      14489     195129   00:00:04:593
      6    121     4810      14489     195129   00:00:05:505
      6    122     4810      14489     195129   00:00:06:229

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:611
      6    115     4810      14489     195129   00:00:01:017
      6    116     4810      14489     195129   00:00:01:537
      6    117     4810      14489     195129   00:00:01:996
      6    118     4810      14489     195129   00:00:02:466
      6    119     4810      14489     195129   00:00:03:086
      6    120     4810      14489     195129   00:00:03:788
      6    121     4810      14489     195129   00:00:04:664
      6    122     4810      14489     195129   00:00:05:349

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:291
      6    115     4810      14489     195129   00:00:00:776
      6    116     4810      14489     195129   00:00:01:251
      6    117     4810      14489     195129   00:00:01:713
      6    118     4810      14489     195129   00:00:02:048
      6    119     4810      14489     195129   00:00:02:480
      6    120     4810      14489     195129   00:00:02:943
      6    121     4810      14489     195129   00:00:03:667
      6    122     4810      14489     195129   00:00:04:396

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:510
      6    115     4810      14489     195129   00:00:00:852
      6    116     4810      14489     195129   00:00:01:432
      6    117     4810      14489     195129   00:00:01:756
      6    118     4810      14489     195129   00:00:02:250
      6    119     4810      14489     195129   00:00:02:768
      6    120     4810      14489     195129   00:00:03:295
      6    121     4810      14489     195129   00:00:03:877
      6    122     4810      14489     195129   00:00:04:322

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:353
      6    115     4810      14489     195129   00:00:00:725
      6    116     4810      14489     195129   00:00:01:052
      6    117     4810      14489     195129   00:00:01:423
      6    118     4810      14489     195129   00:00:01:796
      6    119     4810      14489     195129   00:00:02:142
      6    120     4810      14489     195129   00:00:02:538
      6    121     4810      14489     195129   00:00:03:010
      6    122     4810      14489     195129   00:00:03:381

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:311
      6    115     4810      14489     195129   00:00:00:586
      6    116     4810      14489     195129   00:00:00:943
      6    117     4810      14489     195129   00:00:01:174
      6    118     4810      14489     195129   00:00:01:542
      6    119     4810      14489     195129   00:00:01:858
      6    120     4810      14489     195129   00:00:02:073
      6    121     4810      14489     195129   00:00:02:607
      6    122     4810      14489     195129   00:00:02:904

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:363
      6    115     4810      14489     195129   00:00:00:685
      6    116     4810      14489     195129   00:00:01:020
      6    117     4810      14489     195129   00:00:01:357
      6    118     4810      14489     195129   00:00:01:674
      6    119     4810      14489     195129   00:00:02:079
      6    120     4810      14489     195129   00:00:02:369
      6    121     4810      14489     195129   00:00:02:752
      6    122     4810      14489     195129   00:00:03:062

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:143
      6    115     4810      14489     195129   00:00:00:470
      6    116     4810      14489     195129   00:00:00:713
      6    117     4810      14489     195129   00:00:00:952
      6    118     4810      14489     195129   00:00:01:178
      6    119     4810      14489     195129   00:00:01:361
      6    120     4810      14489     195129   00:00:01:600
      6    121     4810      14489     195129   00:00:02:015
      6    122     4810      14489     195129   00:00:02:210

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:171
      6    115     4810      14489     195129   00:00:00:480
      6    116     4810      14489     195129   00:00:00:926
      6    117     4810      14489     195129   00:00:01:158
      6    118     4810      14489     195129   00:00:01:470
      6    119     4810      14489     195129   00:00:01:805
      6    120     4810      14489     195129   00:00:02:174
      6    121     4810      14489     195129   00:00:02:544
      6    122     4810      14489     195129   00:00:02:938

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:266
      6    115     4810      14489     195129   00:00:00:549
      6    116     4810      14489     195129   00:00:00:791
      6    117     4810      14489     195129   00:00:01:130
      6    118     4810      14489     195129   00:00:01:421
      6    119     4810      14489     195129   00:00:01:779
      6    120     4810      14489     195129   00:00:02:035
      6    121     4810      14489     195129   00:00:02:555
      6    122     4810      14489     195129   00:00:02:850

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:380
      6    115     4810      14489     195129   00:00:00:776
      6    116     4810      14489     195129   00:00:01:163
      6    117     4810      14489     195129   00:00:01:523
      6    118     4810      14489     195129   00:00:01:982
      6    119     4810      14489     195129   00:00:02:446
      6    120     4810      14489     195129   00:00:02:757
      6    121     4810      14489     195129   00:00:03:266
      6    122     4810      14489     195129   00:00:03:646

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:127
      6    115     4810      14489     195129   00:00:00:370
      6    116     4810      14489     195129   00:00:00:562
      6    117     4810      14489     195129   00:00:00:735
      6    118     4810      14489     195129   00:00:00:972
      6    119     4810      14489     195129   00:00:01:176
      6    120     4810      14489     195129   00:00:01:305
      6    121     4810      14489     195129   00:00:01:630
      6    122     4810      14489     195129   00:00:01:810

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:163
      6    115     4810      14489     195129   00:00:00:392
      6    116     4810      14489     195129   00:00:00:657
      6    117     4810      14489     195129   00:00:00:877
      6    118     4810      14489     195129   00:00:01:097
      6    119     4810      14489     195129   00:00:01:345
      6    120     4810      14489     195129   00:00:01:525
      6    121     4810      14489     195129   00:00:01:828
      6    122     4810      14489     195129   00:00:02:023

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:197
      6    115     4810      14489     195129   00:00:00:569
      6    116     4810      14489     195129   00:00:00:881
      6    117     4810      14489     195129   00:00:01:108
      6    118     4810      14489     195129   00:00:01:372
      6    119     4810      14489     195129   00:00:01:680
      6    120     4810      14489     195129   00:00:01:974
      6    121     4810      14489     195129   00:00:02:506
      6    122     4810      14489     195129   00:00:02:722

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:164
      6    115     4810      14489     195129   00:00:00:406
      6    116     4810      14489     195129   00:00:00:679
      6    117     4810      14489     195129   00:00:00:895
      6    118     4810      14489     195129   00:00:01:193
      6    119     4810      14489     195129   00:00:01:546
      6    120     4810      14489     195129   00:00:01:775
      6    121     4810      14489     195129   00:00:02:045
      6    122     4810      14489     195129   00:00:02:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:158
      6    115     4810      14489     195129   00:00:00:344
      6    116     4810      14489     195129   00:00:00:490
      6    117     4810      14489     195129   00:00:00:676
      6    118     4810      14489     195129   00:00:00:837
      6    119     4810      14489     195129   00:00:00:982
      6    120     4810      14489     195129   00:00:01:146
      6    121     4810      14489     195129   00:00:01:378
      6    122     4810      14489     195129   00:00:01:590

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:107
      6    115     4810      14489     195129   00:00:00:264
      6    116     4810      14489     195129   00:00:00:425
      6    117     4810      14489     195129   00:00:00:614
      6    118     4810      14489     195129   00:00:00:751
      6    119     4810      14489     195129   00:00:00:946
      6    120     4810      14489     195129   00:00:01:114
      6    121     4810      14489     195129   00:00:01:266
      6    122     4810      14489     195129   00:00:01:423

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:172
      6    115     4810      14489     195129   00:00:00:372
      6    116     4810      14489     195129   00:00:00:559
      6    117     4810      14489     195129   00:00:00:783
      6    118     4810      14489     195129   00:00:00:975
      6    119     4810      14489     195129   00:00:01:185
      6    120     4810      14489     195129   00:00:01:363
      6    121     4810      14489     195129   00:00:01:610
      6    122     4810      14489     195129   00:00:01:818

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:107
      6    115     4810      14489     195129   00:00:00:303
      6    116     4810      14489     195129   00:00:00:540
      6    117     4810      14489     195129   00:00:00:781
      6    118     4810      14489     195129   00:00:01:029
      6    119     4810      14489     195129   00:00:01:345
      6    120     4810      14489     195129   00:00:01:564
      6    121     4810      14489     195129   00:00:01:809
      6    122     4810      14489     195129   00:00:02:031

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4810      14489     195129   00:00:00:126
      6    115     4810      14489     195129   00:00:00:298
      6    116     4810      14489     195129   00:00:00:451
      6    117     4810      14489     195129   00:00:00:661
      6    118     4810      14489     195129   00:00:00:861
      6    119     4810      14489     195129   00:00:01:004
      6    120     4810      14489     195129   00:00:01:169
      6    121     4810      14489     195129   00:00:01:440
      6    122     4810      14489     195129   00:00:01:585
