
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:04:087
      6     52     4810      14489     195129   00:00:07:492
      6     53     4810      14489     195129   00:00:10:711
      6     54     4810      14489     195129   00:00:13:780
      6     55     4810      14489     195129   00:00:17:633
      6     56     4810      14489     195129   00:00:21:050
      6     57     4810      14489     195129   00:00:24:892
      6     58     4810      14489     195129   00:00:27:698
      6     59     4810      14489     195129   00:00:30:877

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:02:006
      6     52     4810      14489     195129   00:00:02:774
      6     53     4810      14489     195129   00:00:03:874
      6     54     4810      14489     195129   00:00:05:678
      6     55     4810      14489     195129   00:00:07:361
      6     56     4810      14489     195129   00:00:09:236
      6     57     4810      14489     195129   00:00:11:030
      6     58     4810      14489     195129   00:00:13:841
      6     59     4810      14489     195129   00:00:15:908

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:596
      6     52     4810      14489     195129   00:00:01:159
      6     53     4810      14489     195129   00:00:01:766
      6     54     4810      14489     195129   00:00:02:410
      6     55     4810      14489     195129   00:00:02:986
      6     56     4810      14489     195129   00:00:03:581
      6     57     4810      14489     195129   00:00:04:210
      6     58     4810      14489     195129   00:00:04:935
      6     59     4810      14489     195129   00:00:05:733

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:521
      6     52     4810      14489     195129   00:00:00:991
      6     53     4810      14489     195129   00:00:01:567
      6     54     4810      14489     195129   00:00:02:108
      6     55     4810      14489     195129   00:00:02:634
      6     56     4810      14489     195129   00:00:03:347
      6     57     4810      14489     195129   00:00:04:200
      6     58     4810      14489     195129   00:00:05:125
      6     59     4810      14489     195129   00:00:05:799

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:511
      6     52     4810      14489     195129   00:00:00:837
      6     53     4810      14489     195129   00:00:01:263
      6     54     4810      14489     195129   00:00:01:749
      6     55     4810      14489     195129   00:00:02:119
      6     56     4810      14489     195129   00:00:02:589
      6     57     4810      14489     195129   00:00:03:177
      6     58     4810      14489     195129   00:00:03:658
      6     59     4810      14489     195129   00:00:04:299

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:747
      6     52     4810      14489     195129   00:00:01:057
      6     53     4810      14489     195129   00:00:01:490
      6     54     4810      14489     195129   00:00:02:041
      6     55     4810      14489     195129   00:00:02:550
      6     56     4810      14489     195129   00:00:03:061
      6     57     4810      14489     195129   00:00:03:443
      6     58     4810      14489     195129   00:00:03:897
      6     59     4810      14489     195129   00:00:04:440

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:416
      6     52     4810      14489     195129   00:00:00:889
      6     53     4810      14489     195129   00:00:01:222
      6     54     4810      14489     195129   00:00:01:585
      6     55     4810      14489     195129   00:00:01:962
      6     56     4810      14489     195129   00:00:02:277
      6     57     4810      14489     195129   00:00:02:577
      6     58     4810      14489     195129   00:00:02:883
      6     59     4810      14489     195129   00:00:03:243

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:597
      6     52     4810      14489     195129   00:00:00:821
      6     53     4810      14489     195129   00:00:01:117
      6     54     4810      14489     195129   00:00:01:442
      6     55     4810      14489     195129   00:00:01:758
      6     56     4810      14489     195129   00:00:02:085
      6     57     4810      14489     195129   00:00:02:492
      6     58     4810      14489     195129   00:00:02:827
      6     59     4810      14489     195129   00:00:03:172

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:489
      6     52     4810      14489     195129   00:00:00:758
      6     53     4810      14489     195129   00:00:01:102
      6     54     4810      14489     195129   00:00:01:423
      6     55     4810      14489     195129   00:00:01:675
      6     56     4810      14489     195129   00:00:01:990
      6     57     4810      14489     195129   00:00:02:339
      6     58     4810      14489     195129   00:00:02:675
      6     59     4810      14489     195129   00:00:03:019

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:230
      6     52     4810      14489     195129   00:00:00:442
      6     53     4810      14489     195129   00:00:00:646
      6     54     4810      14489     195129   00:00:00:954
      6     55     4810      14489     195129   00:00:01:138
      6     56     4810      14489     195129   00:00:01:294
      6     57     4810      14489     195129   00:00:01:516
      6     58     4810      14489     195129   00:00:01:732
      6     59     4810      14489     195129   00:00:01:925

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:500
      6     52     4810      14489     195129   00:00:00:800
      6     53     4810      14489     195129   00:00:01:188
      6     54     4810      14489     195129   00:00:01:582
      6     55     4810      14489     195129   00:00:01:924
      6     56     4810      14489     195129   00:00:02:270
      6     57     4810      14489     195129   00:00:02:579
      6     58     4810      14489     195129   00:00:02:904
      6     59     4810      14489     195129   00:00:03:199

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:625
      6     52     4810      14489     195129   00:00:00:917
      6     53     4810      14489     195129   00:00:01:240
      6     54     4810      14489     195129   00:00:01:646
      6     55     4810      14489     195129   00:00:01:987
      6     56     4810      14489     195129   00:00:02:346
      6     57     4810      14489     195129   00:00:02:791
      6     58     4810      14489     195129   00:00:03:014
      6     59     4810      14489     195129   00:00:03:552

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:527
      6     52     4810      14489     195129   00:00:00:799
      6     53     4810      14489     195129   00:00:01:065
      6     54     4810      14489     195129   00:00:01:449
      6     55     4810      14489     195129   00:00:01:780
      6     56     4810      14489     195129   00:00:02:187
      6     57     4810      14489     195129   00:00:02:604
      6     58     4810      14489     195129   00:00:02:957
      6     59     4810      14489     195129   00:00:03:322

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:243
      6     52     4810      14489     195129   00:00:00:499
      6     53     4810      14489     195129   00:00:00:736
      6     54     4810      14489     195129   00:00:01:003
      6     55     4810      14489     195129   00:00:01:181
      6     56     4810      14489     195129   00:00:01:345
      6     57     4810      14489     195129   00:00:01:565
      6     58     4810      14489     195129   00:00:01:766
      6     59     4810      14489     195129   00:00:01:974

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:369
      6     52     4810      14489     195129   00:00:00:534
      6     53     4810      14489     195129   00:00:00:831
      6     54     4810      14489     195129   00:00:01:104
      6     55     4810      14489     195129   00:00:01:333
      6     56     4810      14489     195129   00:00:01:624
      6     57     4810      14489     195129   00:00:01:891
      6     58     4810      14489     195129   00:00:02:156
      6     59     4810      14489     195129   00:00:02:360

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:326
      6     52     4810      14489     195129   00:00:00:628
      6     53     4810      14489     195129   00:00:00:880
      6     54     4810      14489     195129   00:00:01:165
      6     55     4810      14489     195129   00:00:01:354
      6     56     4810      14489     195129   00:00:01:683
      6     57     4810      14489     195129   00:00:01:954
      6     58     4810      14489     195129   00:00:02:216
      6     59     4810      14489     195129   00:00:02:528

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:440
      6     52     4810      14489     195129   00:00:00:692
      6     53     4810      14489     195129   00:00:00:906
      6     54     4810      14489     195129   00:00:01:237
      6     55     4810      14489     195129   00:00:01:654
      6     56     4810      14489     195129   00:00:01:993
      6     57     4810      14489     195129   00:00:02:220
      6     58     4810      14489     195129   00:00:02:410
      6     59     4810      14489     195129   00:00:02:644

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:230
      6     52     4810      14489     195129   00:00:00:457
      6     53     4810      14489     195129   00:00:00:644
      6     54     4810      14489     195129   00:00:00:860
      6     55     4810      14489     195129   00:00:01:005
      6     56     4810      14489     195129   00:00:01:173
      6     57     4810      14489     195129   00:00:01:402
      6     58     4810      14489     195129   00:00:01:563
      6     59     4810      14489     195129   00:00:01:752

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:132
      6     52     4810      14489     195129   00:00:00:313
      6     53     4810      14489     195129   00:00:00:502
      6     54     4810      14489     195129   00:00:00:686
      6     55     4810      14489     195129   00:00:00:851
      6     56     4810      14489     195129   00:00:00:996
      6     57     4810      14489     195129   00:00:01:161
      6     58     4810      14489     195129   00:00:01:300
      6     59     4810      14489     195129   00:00:01:456

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:136
      6     52     4810      14489     195129   00:00:00:298
      6     53     4810      14489     195129   00:00:00:529
      6     54     4810      14489     195129   00:00:00:827
      6     55     4810      14489     195129   00:00:01:058
      6     56     4810      14489     195129   00:00:01:233
      6     57     4810      14489     195129   00:00:01:432
      6     58     4810      14489     195129   00:00:01:641
      6     59     4810      14489     195129   00:00:01:912

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:192
      6     52     4810      14489     195129   00:00:00:330
      6     53     4810      14489     195129   00:00:00:523
      6     54     4810      14489     195129   00:00:00:814
      6     55     4810      14489     195129   00:00:00:998
      6     56     4810      14489     195129   00:00:01:202
      6     57     4810      14489     195129   00:00:01:465
      6     58     4810      14489     195129   00:00:01:716
      6     59     4810      14489     195129   00:00:01:995

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4810      14489     195129   00:00:00:117
      6     52     4810      14489     195129   00:00:00:275
      6     53     4810      14489     195129   00:00:00:438
      6     54     4810      14489     195129   00:00:00:642
      6     55     4810      14489     195129   00:00:00:801
      6     56     4810      14489     195129   00:00:00:949
      6     57     4810      14489     195129   00:00:01:115
      6     58     4810      14489     195129   00:00:01:274
      6     59     4810      14489     195129   00:00:01:457
