
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:03:374
      6    106     4810      14489     195129   00:00:05:897
      6    107     4810      14489     195129   00:00:08:696
      6    108     4810      14489     195129   00:00:13:611
      6    109     4810      14489     195129   00:00:16:793
      6    110     4810      14489     195129   00:00:19:718
      6    111     4810      14489     195129   00:00:22:356
      6    112     4810      14489     195129   00:00:25:916
      6    113     4810      14489     195129   00:00:28:414

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:01:720
      6    106     4810      14489     195129   00:00:06:477
      6    107     4810      14489     195129   00:00:08:477
      6    108     4810      14489     195129   00:00:09:599
      6    109     4810      14489     195129   00:00:11:870
      6    110     4810      14489     195129   00:00:12:985
      6    111     4810      14489     195129   00:00:14:042
      6    112     4810      14489     195129   00:00:16:179
      6    113     4810      14489     195129   00:00:18:040

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:557
      6    106     4810      14489     195129   00:00:01:373
      6    107     4810      14489     195129   00:00:02:244
      6    108     4810      14489     195129   00:00:02:704
      6    109     4810      14489     195129   00:00:03:460
      6    110     4810      14489     195129   00:00:04:170
      6    111     4810      14489     195129   00:00:04:767
      6    112     4810      14489     195129   00:00:05:511
      6    113     4810      14489     195129   00:00:06:192

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:527
      6    106     4810      14489     195129   00:00:01:018
      6    107     4810      14489     195129   00:00:02:051
      6    108     4810      14489     195129   00:00:02:515
      6    109     4810      14489     195129   00:00:03:689
      6    110     4810      14489     195129   00:00:04:217
      6    111     4810      14489     195129   00:00:04:842
      6    112     4810      14489     195129   00:00:05:914
      6    113     4810      14489     195129   00:00:06:532

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:308
      6    106     4810      14489     195129   00:00:00:940
      6    107     4810      14489     195129   00:00:01:416
      6    108     4810      14489     195129   00:00:01:926
      6    109     4810      14489     195129   00:00:02:593
      6    110     4810      14489     195129   00:00:02:945
      6    111     4810      14489     195129   00:00:03:610
      6    112     4810      14489     195129   00:00:04:195
      6    113     4810      14489     195129   00:00:04:731

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:354
      6    106     4810      14489     195129   00:00:00:909
      6    107     4810      14489     195129   00:00:01:436
      6    108     4810      14489     195129   00:00:01:725
      6    109     4810      14489     195129   00:00:02:380
      6    110     4810      14489     195129   00:00:02:823
      6    111     4810      14489     195129   00:00:03:255
      6    112     4810      14489     195129   00:00:03:909
      6    113     4810      14489     195129   00:00:04:402

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:282
      6    106     4810      14489     195129   00:00:00:625
      6    107     4810      14489     195129   00:00:01:007
      6    108     4810      14489     195129   00:00:01:234
      6    109     4810      14489     195129   00:00:01:662
      6    110     4810      14489     195129   00:00:01:938
      6    111     4810      14489     195129   00:00:02:558
      6    112     4810      14489     195129   00:00:03:205
      6    113     4810      14489     195129   00:00:03:654

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:157
      6    106     4810      14489     195129   00:00:00:567
      6    107     4810      14489     195129   00:00:01:071
      6    108     4810      14489     195129   00:00:01:425
      6    109     4810      14489     195129   00:00:01:760
      6    110     4810      14489     195129   00:00:02:051
      6    111     4810      14489     195129   00:00:02:534
      6    112     4810      14489     195129   00:00:02:984
      6    113     4810      14489     195129   00:00:03:203

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:324
      6    106     4810      14489     195129   00:00:00:690
      6    107     4810      14489     195129   00:00:00:971
      6    108     4810      14489     195129   00:00:01:282
      6    109     4810      14489     195129   00:00:01:533
      6    110     4810      14489     195129   00:00:01:939
      6    111     4810      14489     195129   00:00:02:223
      6    112     4810      14489     195129   00:00:02:614
      6    113     4810      14489     195129   00:00:02:889

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:115
      6    106     4810      14489     195129   00:00:00:411
      6    107     4810      14489     195129   00:00:00:599
      6    108     4810      14489     195129   00:00:00:791
      6    109     4810      14489     195129   00:00:01:230
      6    110     4810      14489     195129   00:00:01:429
      6    111     4810      14489     195129   00:00:01:605
      6    112     4810      14489     195129   00:00:02:083
      6    113     4810      14489     195129   00:00:02:439

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:232
      6    106     4810      14489     195129   00:00:00:600
      6    107     4810      14489     195129   00:00:00:990
      6    108     4810      14489     195129   00:00:01:156
      6    109     4810      14489     195129   00:00:01:637
      6    110     4810      14489     195129   00:00:01:941
      6    111     4810      14489     195129   00:00:02:247
      6    112     4810      14489     195129   00:00:02:582
      6    113     4810      14489     195129   00:00:02:893

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:226
      6    106     4810      14489     195129   00:00:00:685
      6    107     4810      14489     195129   00:00:00:992
      6    108     4810      14489     195129   00:00:01:308
      6    109     4810      14489     195129   00:00:01:596
      6    110     4810      14489     195129   00:00:01:897
      6    111     4810      14489     195129   00:00:02:246
      6    112     4810      14489     195129   00:00:02:661
      6    113     4810      14489     195129   00:00:02:930

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:310
      6    106     4810      14489     195129   00:00:00:821
      6    107     4810      14489     195129   00:00:01:093
      6    108     4810      14489     195129   00:00:01:444
      6    109     4810      14489     195129   00:00:01:816
      6    110     4810      14489     195129   00:00:02:169
      6    111     4810      14489     195129   00:00:02:603
      6    112     4810      14489     195129   00:00:02:939
      6    113     4810      14489     195129   00:00:03:274

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:100
      6    106     4810      14489     195129   00:00:00:263
      6    107     4810      14489     195129   00:00:00:435
      6    108     4810      14489     195129   00:00:00:596
      6    109     4810      14489     195129   00:00:00:844
      6    110     4810      14489     195129   00:00:01:063
      6    111     4810      14489     195129   00:00:01:228
      6    112     4810      14489     195129   00:00:01:600
      6    113     4810      14489     195129   00:00:01:807

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:135
      6    106     4810      14489     195129   00:00:00:409
      6    107     4810      14489     195129   00:00:00:652
      6    108     4810      14489     195129   00:00:00:848
      6    109     4810      14489     195129   00:00:01:132
      6    110     4810      14489     195129   00:00:01:372
      6    111     4810      14489     195129   00:00:01:634
      6    112     4810      14489     195129   00:00:01:853
      6    113     4810      14489     195129   00:00:02:040

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:214
      6    106     4810      14489     195129   00:00:00:679
      6    107     4810      14489     195129   00:00:00:894
      6    108     4810      14489     195129   00:00:01:215
      6    109     4810      14489     195129   00:00:01:488
      6    110     4810      14489     195129   00:00:01:732
      6    111     4810      14489     195129   00:00:02:042
      6    112     4810      14489     195129   00:00:02:401
      6    113     4810      14489     195129   00:00:02:754

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:214
      6    106     4810      14489     195129   00:00:00:421
      6    107     4810      14489     195129   00:00:00:686
      6    108     4810      14489     195129   00:00:00:893
      6    109     4810      14489     195129   00:00:01:142
      6    110     4810      14489     195129   00:00:01:431
      6    111     4810      14489     195129   00:00:01:641
      6    112     4810      14489     195129   00:00:01:994
      6    113     4810      14489     195129   00:00:02:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:139
      6    106     4810      14489     195129   00:00:00:319
      6    107     4810      14489     195129   00:00:00:480
      6    108     4810      14489     195129   00:00:00:665
      6    109     4810      14489     195129   00:00:00:850
      6    110     4810      14489     195129   00:00:01:049
      6    111     4810      14489     195129   00:00:01:194
      6    112     4810      14489     195129   00:00:01:422
      6    113     4810      14489     195129   00:00:01:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:092
      6    106     4810      14489     195129   00:00:00:251
      6    107     4810      14489     195129   00:00:00:404
      6    108     4810      14489     195129   00:00:00:553
      6    109     4810      14489     195129   00:00:00:691
      6    110     4810      14489     195129   00:00:00:876
      6    111     4810      14489     195129   00:00:01:015
      6    112     4810      14489     195129   00:00:01:202
      6    113     4810      14489     195129   00:00:01:356

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:132
      6    106     4810      14489     195129   00:00:00:377
      6    107     4810      14489     195129   00:00:00:534
      6    108     4810      14489     195129   00:00:00:679
      6    109     4810      14489     195129   00:00:00:968
      6    110     4810      14489     195129   00:00:01:178
      6    111     4810      14489     195129   00:00:01:337
      6    112     4810      14489     195129   00:00:01:607
      6    113     4810      14489     195129   00:00:01:824

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:125
      6    106     4810      14489     195129   00:00:00:421
      6    107     4810      14489     195129   00:00:00:637
      6    108     4810      14489     195129   00:00:00:789
      6    109     4810      14489     195129   00:00:01:079
      6    110     4810      14489     195129   00:00:01:319
      6    111     4810      14489     195129   00:00:01:474
      6    112     4810      14489     195129   00:00:01:771
      6    113     4810      14489     195129   00:00:01:942

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4810      14489     195129   00:00:00:094
      6    106     4810      14489     195129   00:00:00:249
      6    107     4810      14489     195129   00:00:00:396
      6    108     4810      14489     195129   00:00:00:541
      6    109     4810      14489     195129   00:00:00:733
      6    110     4810      14489     195129   00:00:00:884
      6    111     4810      14489     195129   00:00:01:025
      6    112     4810      14489     195129   00:00:01:208
      6    113     4810      14489     195129   00:00:01:471
