
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:03:213
      6     25     4810      14489     195129   00:00:05:736
      6     26     4810      14489     195129   00:00:09:123
      6     27     4810      14489     195129   00:00:13:672
      6     28     4810      14489     195129   00:00:16:545
      6     29     4810      14489     195129   00:00:19:998
      6     30     4810      14489     195129   00:00:24:923
      6     31     4810      14489     195129   00:00:27:598
      6     32     4810      14489     195129   00:00:32:134

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:01:473
      6     25     4810      14489     195129   00:00:03:231
      6     26     4810      14489     195129   00:00:05:034
      6     27     4810      14489     195129   00:00:07:171
      6     28     4810      14489     195129   00:00:10:995
      6     29     4810      14489     195129   00:00:13:304
      6     30     4810      14489     195129   00:00:14:088
      6     31     4810      14489     195129   00:00:17:202
      6     32     4810      14489     195129   00:00:18:559

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:623
      6     25     4810      14489     195129   00:00:01:327
      6     26     4810      14489     195129   00:00:02:126
      6     27     4810      14489     195129   00:00:03:018
      6     28     4810      14489     195129   00:00:03:725
      6     29     4810      14489     195129   00:00:04:509
      6     30     4810      14489     195129   00:00:05:111
      6     31     4810      14489     195129   00:00:05:831
      6     32     4810      14489     195129   00:00:06:549

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:658
      6     25     4810      14489     195129   00:00:01:309
      6     26     4810      14489     195129   00:00:01:835
      6     27     4810      14489     195129   00:00:02:599
      6     28     4810      14489     195129   00:00:03:148
      6     29     4810      14489     195129   00:00:03:785
      6     30     4810      14489     195129   00:00:04:244
      6     31     4810      14489     195129   00:00:04:815
      6     32     4810      14489     195129   00:00:05:647

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:375
      6     25     4810      14489     195129   00:00:00:952
      6     26     4810      14489     195129   00:00:01:447
      6     27     4810      14489     195129   00:00:02:017
      6     28     4810      14489     195129   00:00:02:442
      6     29     4810      14489     195129   00:00:02:790
      6     30     4810      14489     195129   00:00:03:321
      6     31     4810      14489     195129   00:00:03:771
      6     32     4810      14489     195129   00:00:04:410

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:311
      6     25     4810      14489     195129   00:00:00:896
      6     26     4810      14489     195129   00:00:01:294
      6     27     4810      14489     195129   00:00:01:891
      6     28     4810      14489     195129   00:00:02:333
      6     29     4810      14489     195129   00:00:02:794
      6     30     4810      14489     195129   00:00:03:198
      6     31     4810      14489     195129   00:00:03:630
      6     32     4810      14489     195129   00:00:04:226

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:318
      6     25     4810      14489     195129   00:00:00:666
      6     26     4810      14489     195129   00:00:01:118
      6     27     4810      14489     195129   00:00:01:552
      6     28     4810      14489     195129   00:00:01:932
      6     29     4810      14489     195129   00:00:02:267
      6     30     4810      14489     195129   00:00:02:583
      6     31     4810      14489     195129   00:00:02:998
      6     32     4810      14489     195129   00:00:03:473

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:225
      6     25     4810      14489     195129   00:00:00:743
      6     26     4810      14489     195129   00:00:01:029
      6     27     4810      14489     195129   00:00:01:269
      6     28     4810      14489     195129   00:00:01:641
      6     29     4810      14489     195129   00:00:01:875
      6     30     4810      14489     195129   00:00:02:242
      6     31     4810      14489     195129   00:00:02:598
      6     32     4810      14489     195129   00:00:03:009

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:235
      6     25     4810      14489     195129   00:00:00:615
      6     26     4810      14489     195129   00:00:00:895
      6     27     4810      14489     195129   00:00:01:398
      6     28     4810      14489     195129   00:00:01:782
      6     29     4810      14489     195129   00:00:02:132
      6     30     4810      14489     195129   00:00:02:453
      6     31     4810      14489     195129   00:00:02:834
      6     32     4810      14489     195129   00:00:03:121

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:299
      6     25     4810      14489     195129   00:00:00:566
      6     26     4810      14489     195129   00:00:00:862
      6     27     4810      14489     195129   00:00:01:269
      6     28     4810      14489     195129   00:00:01:500
      6     29     4810      14489     195129   00:00:01:675
      6     30     4810      14489     195129   00:00:02:031
      6     31     4810      14489     195129   00:00:02:236
      6     32     4810      14489     195129   00:00:02:434

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:129
      6     25     4810      14489     195129   00:00:00:461
      6     26     4810      14489     195129   00:00:00:785
      6     27     4810      14489     195129   00:00:01:114
      6     28     4810      14489     195129   00:00:01:404
      6     29     4810      14489     195129   00:00:01:776
      6     30     4810      14489     195129   00:00:02:060
      6     31     4810      14489     195129   00:00:02:295
      6     32     4810      14489     195129   00:00:02:618

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:208
      6     25     4810      14489     195129   00:00:00:548
      6     26     4810      14489     195129   00:00:00:831
      6     27     4810      14489     195129   00:00:01:314
      6     28     4810      14489     195129   00:00:01:659
      6     29     4810      14489     195129   00:00:02:013
      6     30     4810      14489     195129   00:00:02:245
      6     31     4810      14489     195129   00:00:02:549
      6     32     4810      14489     195129   00:00:02:934

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:142
      6     25     4810      14489     195129   00:00:00:530
      6     26     4810      14489     195129   00:00:00:841
      6     27     4810      14489     195129   00:00:01:238
      6     28     4810      14489     195129   00:00:01:571
      6     29     4810      14489     195129   00:00:01:925
      6     30     4810      14489     195129   00:00:02:439
      6     31     4810      14489     195129   00:00:02:825
      6     32     4810      14489     195129   00:00:03:092

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:168
      6     25     4810      14489     195129   00:00:00:556
      6     26     4810      14489     195129   00:00:00:813
      6     27     4810      14489     195129   00:00:01:102
      6     28     4810      14489     195129   00:00:01:365
      6     29     4810      14489     195129   00:00:01:543
      6     30     4810      14489     195129   00:00:01:760
      6     31     4810      14489     195129   00:00:01:950
      6     32     4810      14489     195129   00:00:02:160

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:229
      6     25     4810      14489     195129   00:00:00:503
      6     26     4810      14489     195129   00:00:00:758
      6     27     4810      14489     195129   00:00:01:011
      6     28     4810      14489     195129   00:00:01:209
      6     29     4810      14489     195129   00:00:01:524
      6     30     4810      14489     195129   00:00:01:742
      6     31     4810      14489     195129   00:00:01:952
      6     32     4810      14489     195129   00:00:02:145

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:214
      6     25     4810      14489     195129   00:00:00:556
      6     26     4810      14489     195129   00:00:00:996
      6     27     4810      14489     195129   00:00:01:354
      6     28     4810      14489     195129   00:00:01:683
      6     29     4810      14489     195129   00:00:01:948
      6     30     4810      14489     195129   00:00:02:352
      6     31     4810      14489     195129   00:00:02:662
      6     32     4810      14489     195129   00:00:02:869

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:158
      6     25     4810      14489     195129   00:00:00:522
      6     26     4810      14489     195129   00:00:00:733
      6     27     4810      14489     195129   00:00:01:104
      6     28     4810      14489     195129   00:00:01:448
      6     29     4810      14489     195129   00:00:01:704
      6     30     4810      14489     195129   00:00:02:034
      6     31     4810      14489     195129   00:00:02:270
      6     32     4810      14489     195129   00:00:02:613

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:158
      6     25     4810      14489     195129   00:00:00:370
      6     26     4810      14489     195129   00:00:00:593
      6     27     4810      14489     195129   00:00:00:762
      6     28     4810      14489     195129   00:00:00:948
      6     29     4810      14489     195129   00:00:01:151
      6     30     4810      14489     195129   00:00:01:364
      6     31     4810      14489     195129   00:00:01:518
      6     32     4810      14489     195129   00:00:01:730

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:106
      6     25     4810      14489     195129   00:00:00:318
      6     26     4810      14489     195129   00:00:00:497
      6     27     4810      14489     195129   00:00:00:666
      6     28     4810      14489     195129   00:00:00:878
      6     29     4810      14489     195129   00:00:01:083
      6     30     4810      14489     195129   00:00:01:240
      6     31     4810      14489     195129   00:00:01:388
      6     32     4810      14489     195129   00:00:01:545

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:147
      6     25     4810      14489     195129   00:00:00:413
      6     26     4810      14489     195129   00:00:00:672
      6     27     4810      14489     195129   00:00:00:970
      6     28     4810      14489     195129   00:00:01:205
      6     29     4810      14489     195129   00:00:01:443
      6     30     4810      14489     195129   00:00:01:658
      6     31     4810      14489     195129   00:00:01:864
      6     32     4810      14489     195129   00:00:02:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:201
      6     25     4810      14489     195129   00:00:00:518
      6     26     4810      14489     195129   00:00:00:730
      6     27     4810      14489     195129   00:00:01:016
      6     28     4810      14489     195129   00:00:01:251
      6     29     4810      14489     195129   00:00:01:498
      6     30     4810      14489     195129   00:00:01:678
      6     31     4810      14489     195129   00:00:01:904
      6     32     4810      14489     195129   00:00:02:053

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4810      14489     195129   00:00:00:150
      6     25     4810      14489     195129   00:00:00:342
      6     26     4810      14489     195129   00:00:00:526
      6     27     4810      14489     195129   00:00:00:803
      6     28     4810      14489     195129   00:00:00:970
      6     29     4810      14489     195129   00:00:01:122
      6     30     4810      14489     195129   00:00:01:350
      6     31     4810      14489     195129   00:00:01:504
      6     32     4810      14489     195129   00:00:01:631
