
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:03:095
      6     61     4810      14489     195129   00:00:07:039
      6     62     4810      14489     195129   00:00:10:088
      6     63     4810      14489     195129   00:00:13:105
      6     64     4810      14489     195129   00:00:15:862
      6     65     4810      14489     195129   00:00:19:188
      6     66     4810      14489     195129   00:00:21:903
      6     67     4810      14489     195129   00:00:25:298
      6     68     4810      14489     195129   00:00:28:151

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:01:671
      6     61     4810      14489     195129   00:00:03:366
      6     62     4810      14489     195129   00:00:05:026
      6     63     4810      14489     195129   00:00:06:897
      6     64     4810      14489     195129   00:00:08:220
      6     65     4810      14489     195129   00:00:09:288
      6     66     4810      14489     195129   00:00:11:284
      6     67     4810      14489     195129   00:00:12:895
      6     68     4810      14489     195129   00:00:14:039

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:699
      6     61     4810      14489     195129   00:00:01:246
      6     62     4810      14489     195129   00:00:01:775
      6     63     4810      14489     195129   00:00:02:412
      6     64     4810      14489     195129   00:00:03:045
      6     65     4810      14489     195129   00:00:03:656
      6     66     4810      14489     195129   00:00:04:613
      6     67     4810      14489     195129   00:00:05:322
      6     68     4810      14489     195129   00:00:06:091

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:540
      6     61     4810      14489     195129   00:00:01:010
      6     62     4810      14489     195129   00:00:01:507
      6     63     4810      14489     195129   00:00:02:283
      6     64     4810      14489     195129   00:00:02:811
      6     65     4810      14489     195129   00:00:03:392
      6     66     4810      14489     195129   00:00:04:121
      6     67     4810      14489     195129   00:00:04:737
      6     68     4810      14489     195129   00:00:05:262

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:511
      6     61     4810      14489     195129   00:00:01:086
      6     62     4810      14489     195129   00:00:01:619
      6     63     4810      14489     195129   00:00:02:071
      6     64     4810      14489     195129   00:00:02:609
      6     65     4810      14489     195129   00:00:03:107
      6     66     4810      14489     195129   00:00:03:673
      6     67     4810      14489     195129   00:00:04:101
      6     68     4810      14489     195129   00:00:04:744

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:482
      6     61     4810      14489     195129   00:00:01:046
      6     62     4810      14489     195129   00:00:01:399
      6     63     4810      14489     195129   00:00:01:892
      6     64     4810      14489     195129   00:00:02:312
      6     65     4810      14489     195129   00:00:02:659
      6     66     4810      14489     195129   00:00:03:251
      6     67     4810      14489     195129   00:00:03:768
      6     68     4810      14489     195129   00:00:04:229

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:347
      6     61     4810      14489     195129   00:00:00:713
      6     62     4810      14489     195129   00:00:01:250
      6     63     4810      14489     195129   00:00:01:670
      6     64     4810      14489     195129   00:00:01:969
      6     65     4810      14489     195129   00:00:02:241
      6     66     4810      14489     195129   00:00:02:745
      6     67     4810      14489     195129   00:00:03:126
      6     68     4810      14489     195129   00:00:03:558

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:306
      6     61     4810      14489     195129   00:00:00:611
      6     62     4810      14489     195129   00:00:00:861
      6     63     4810      14489     195129   00:00:01:371
      6     64     4810      14489     195129   00:00:01:552
      6     65     4810      14489     195129   00:00:01:821
      6     66     4810      14489     195129   00:00:02:364
      6     67     4810      14489     195129   00:00:02:720
      6     68     4810      14489     195129   00:00:02:966

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:364
      6     61     4810      14489     195129   00:00:00:699
      6     62     4810      14489     195129   00:00:01:052
      6     63     4810      14489     195129   00:00:01:330
      6     64     4810      14489     195129   00:00:01:667
      6     65     4810      14489     195129   00:00:02:050
      6     66     4810      14489     195129   00:00:02:374
      6     67     4810      14489     195129   00:00:02:743
      6     68     4810      14489     195129   00:00:03:067

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:191
      6     61     4810      14489     195129   00:00:00:452
      6     62     4810      14489     195129   00:00:00:764
      6     63     4810      14489     195129   00:00:01:015
      6     64     4810      14489     195129   00:00:01:230
      6     65     4810      14489     195129   00:00:01:488
      6     66     4810      14489     195129   00:00:01:711
      6     67     4810      14489     195129   00:00:01:896
      6     68     4810      14489     195129   00:00:02:125

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:383
      6     61     4810      14489     195129   00:00:00:685
      6     62     4810      14489     195129   00:00:01:032
      6     63     4810      14489     195129   00:00:01:401
      6     64     4810      14489     195129   00:00:01:718
      6     65     4810      14489     195129   00:00:01:944
      6     66     4810      14489     195129   00:00:02:289
      6     67     4810      14489     195129   00:00:02:635
      6     68     4810      14489     195129   00:00:02:896

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:329
      6     61     4810      14489     195129   00:00:00:678
      6     62     4810      14489     195129   00:00:01:064
      6     63     4810      14489     195129   00:00:01:460
      6     64     4810      14489     195129   00:00:01:740
      6     65     4810      14489     195129   00:00:02:027
      6     66     4810      14489     195129   00:00:02:493
      6     67     4810      14489     195129   00:00:02:811
      6     68     4810      14489     195129   00:00:03:152

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:362
      6     61     4810      14489     195129   00:00:00:753
      6     62     4810      14489     195129   00:00:01:101
      6     63     4810      14489     195129   00:00:01:509
      6     64     4810      14489     195129   00:00:01:780
      6     65     4810      14489     195129   00:00:02:132
      6     66     4810      14489     195129   00:00:02:621
      6     67     4810      14489     195129   00:00:02:998
      6     68     4810      14489     195129   00:00:03:358

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:129
      6     61     4810      14489     195129   00:00:00:287
      6     62     4810      14489     195129   00:00:00:546
      6     63     4810      14489     195129   00:00:00:764
      6     64     4810      14489     195129   00:00:00:984
      6     65     4810      14489     195129   00:00:01:143
      6     66     4810      14489     195129   00:00:01:384
      6     67     4810      14489     195129   00:00:01:571
      6     68     4810      14489     195129   00:00:01:771

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:171
      6     61     4810      14489     195129   00:00:00:401
      6     62     4810      14489     195129   00:00:00:602
      6     63     4810      14489     195129   00:00:00:926
      6     64     4810      14489     195129   00:00:01:125
      6     65     4810      14489     195129   00:00:01:328
      6     66     4810      14489     195129   00:00:01:696
      6     67     4810      14489     195129   00:00:01:913
      6     68     4810      14489     195129   00:00:02:074

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:217
      6     61     4810      14489     195129   00:00:00:634
      6     62     4810      14489     195129   00:00:00:947
      6     63     4810      14489     195129   00:00:01:249
      6     64     4810      14489     195129   00:00:01:560
      6     65     4810      14489     195129   00:00:01:948
      6     66     4810      14489     195129   00:00:02:250
      6     67     4810      14489     195129   00:00:02:614
      6     68     4810      14489     195129   00:00:02:970

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:241
      6     61     4810      14489     195129   00:00:00:571
      6     62     4810      14489     195129   00:00:00:817
      6     63     4810      14489     195129   00:00:01:159
      6     64     4810      14489     195129   00:00:01:362
      6     65     4810      14489     195129   00:00:01:630
      6     66     4810      14489     195129   00:00:01:836
      6     67     4810      14489     195129   00:00:02:077
      6     68     4810      14489     195129   00:00:02:319

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:136
      6     61     4810      14489     195129   00:00:00:368
      6     62     4810      14489     195129   00:00:00:540
      6     63     4810      14489     195129   00:00:00:719
      6     64     4810      14489     195129   00:00:00:898
      6     65     4810      14489     195129   00:00:01:149
      6     66     4810      14489     195129   00:00:01:407
      6     67     4810      14489     195129   00:00:01:616
      6     68     4810      14489     195129   00:00:01:805

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:130
      6     61     4810      14489     195129   00:00:00:316
      6     62     4810      14489     195129   00:00:00:497
      6     63     4810      14489     195129   00:00:00:711
      6     64     4810      14489     195129   00:00:00:844
      6     65     4810      14489     195129   00:00:01:045
      6     66     4810      14489     195129   00:00:01:196
      6     67     4810      14489     195129   00:00:01:346
      6     68     4810      14489     195129   00:00:01:491

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:131
      6     61     4810      14489     195129   00:00:00:384
      6     62     4810      14489     195129   00:00:00:627
      6     63     4810      14489     195129   00:00:00:835
      6     64     4810      14489     195129   00:00:01:052
      6     65     4810      14489     195129   00:00:01:258
      6     66     4810      14489     195129   00:00:01:506
      6     67     4810      14489     195129   00:00:01:674
      6     68     4810      14489     195129   00:00:01:882

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:222
      6     61     4810      14489     195129   00:00:00:462
      6     62     4810      14489     195129   00:00:00:687
      6     63     4810      14489     195129   00:00:00:934
      6     64     4810      14489     195129   00:00:01:130
      6     65     4810      14489     195129   00:00:01:292
      6     66     4810      14489     195129   00:00:01:553
      6     67     4810      14489     195129   00:00:01:748
      6     68     4810      14489     195129   00:00:01:954

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4810      14489     195129   00:00:00:118
      6     61     4810      14489     195129   00:00:00:289
      6     62     4810      14489     195129   00:00:00:469
      6     63     4810      14489     195129   00:00:00:653
      6     64     4810      14489     195129   00:00:00:835
      6     65     4810      14489     195129   00:00:00:986
      6     66     4810      14489     195129   00:00:01:155
      6     67     4810      14489     195129   00:00:01:309
      6     68     4810      14489     195129   00:00:01:474
