
 CEPEL                       MODELO DE GERACAO DE SERIES SINTETICAS DE VAZOES E ENERGIAS - GEVAZP                    VERSAO  8_L                                     
                                                                                                                           PAG.   1
 PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     
 -----------------------------------------------------------------------------------------------------------------------------------
 DATA : 17-02-2020 HORA :  16:57:39 CASO : RELATORIO DE MENSAGENS DE ALERTA                                      
 -----------------------------------------------------------------------------------------------------------------------------------
 *** ALERTA: VALOR FORNECIDO PARA TAMANHO DA AMOSTRA ORIGINAL, INCORRETO.SERA ADOTADO UM VALOR PADRAO.
             VALOR FORNECIDO:   0

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:   43  USINA:   43 (TRES IRMAOS )  MES:    2  VALOR:    -48

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:   43  USINA:   43 (TRES IRMAOS )  MES:   11  VALOR:     -3

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO:   73  USINA:   73 (JORDAO      )  PERIODO:    4  VALOR:    -10

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO:   77  USINA:   77 (SLT.SANTIAGO)  PERIODO:    4  VALOR:    -42

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  PERIODO:    1  VALOR:   -249

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  PERIODO:    2  VALOR:   -263

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  PERIODO:    3  VALOR:   -241

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  PERIODO:    4  VALOR:   -217

 *** ALERTA: PREVISAO DE VAZAO INCREMENTAL NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  PERIODO:    5  VALOR:   -167

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    1  VALOR:   -129

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    2  VALOR:   -311

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    3  VALOR:   -233

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    4  VALOR:    -67

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    5  VALOR:    -40

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    6  VALOR:    -26

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    7  VALOR:    -37

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    8  VALOR:    -21

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:    9  VALOR:    -23

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:   10  VALOR:    -15

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:   11  VALOR:    -21

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  131  USINA:  131 (NILO PECANHA)  MES:   12  VALOR:    -46

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  303  USINA:  183 (FONTES A    )  MES:    6  VALOR:     -4

 *** ALERTA: PREVISAO MENSAL DE VAZAO TOTAL NAO FORNECIDA OU NEGATIVA.
     POSTO ARTIFICIAL:  303  USINA:  183 (FONTES A    )  MES:    7  VALOR:     -4


  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA JAGUARA     , POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES: 2   COEFICIENTE ORDEM 1: -0.0152

  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA JAGUARA     , POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES: 1   COEFICIENTE ORDEM 1: -0.2265

  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA JAGUARA     , POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES:12   COEFICIENTE ORDEM 1: -0.1205

  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA 14 DE JULHO , POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES: 5   COEFICIENTE ORDEM 1: -0.2176

  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA PASSO S JOAO, POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES: 6   COEFICIENTE ORDEM 1: -0.0843

  *** ROTINA: ESTPAR *** 
 ALERTA: NAO FOI POSSIVEL AJUSTAR UM MODELO AR(1) PARA A USINA PIMENTAL    , POIS O COEFICIENTE DE ORDEM 1 EH NEGATIVO.
         SERA CONSIDERADO UM MODELO AR(0).
         MES: 4   COEFICIENTE ORDEM 1: -0.0230

 *** TERMINO NORMAL  ***
