   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:32   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     145.42,    144.22,    141.76,    139.80,    139.83,
    Pat_2,     144.63,    142.36,    140.88,    139.53,    138.99,
    Pat_3,     137.19,    137.69,    136.26,    134.12,    133.91,
    Med_SE,    141.19,    140.52,    138.83,    136.95,    136.74,
    Pat_1,     145.84,    144.22,    141.76,    139.80,    139.83,
    Pat_2,     144.63,    142.36,    140.88,    139.53,    138.99,
    Pat_3,     137.19,    137.69,    136.26,    134.12,    133.91,
    Med_S ,    141.29,    140.52,    138.83,    136.95,    136.74,
    Pat_1,     145.42,    144.22,    141.76,    139.80,    139.71,
    Pat_2,     144.63,    142.36,    140.88,    139.53,    138.99,
    Pat_3,     137.19,    137.69,    136.26,    134.12,    133.91,
    Med_NE,    141.19,    140.52,    138.83,    136.95,    136.71,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
