Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 18h 25min 01.971sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1     75551887.4   76908150.7       1.7951415  00:00:59|        0.      -          0           0.           0.           0.
     2     75568315.6   76908150.7       1.7730118  00:01:37|        0.      -          1           0.         200.           0.
     3     76192187.6   76278518.0       0.1133060  00:02:05|        0.      -          0           0.           0.           0.
     4     76218839.1   76232769.6       0.0182770  00:02:31|        0.      -          0           0.           0.           0.
     5     76220377.5   76232769.6       0.0162583  00:03:00|        0.      -          1           0.           0.           0.
     6     76222689.7   76232164.6       0.0124305  00:03:24|        0.      -          0           0.           0.           0.
     7     76225065.4   76228369.5       0.0043346  00:03:49|        0.      -          0           0.           0.           0.
     8     76225471.1   76228369.5       0.0038023  00:04:16|        0.      -          0           0.           0.           0.
     9     76225796.7   76228369.5       0.0033752  00:04:39|        0.      -          1           0.           0.           0.
    10     76226042.3   76228001.7       0.0025706  00:05:06|        0.      -          0           0.           0.           0.
    11     76226087.4   76227696.9       0.0021115  00:05:35|        0.      -          0           0.           0.           0.
    12     76226785.1   76227696.9       0.0011961  00:05:59|        0.      -          0           0.           0.           0.
    13     76226800.9   76227317.7       0.0006781  00:06:16|        0.      -          0           0.           0.           0.
    14     76226850.6   76227222.9       0.0004885  00:06:37|        0.      -          1           0.           0.           0.

Leitura de Dados:                  000h 00min 10s
Envio de Variaveis:                000h 00min 01s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 43s
               Retorno:            000h 00min 09s
               Total:              000h 00min 58s
Iteracao   2 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 21s
               Retorno:            000h 00min 10s
               Total:              000h 00min 38s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 14s
               Descida 2a Parte:   000h 00min 06s
               Retorno:            000h 00min 08s
               Total:              000h 00min 28s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 06s
               Retorno:            000h 00min 09s
               Total:              000h 00min 26s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 08s
               Retorno:            000h 00min 13s
               Total:              000h 00min 29s
Iteracao   6 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 09s
               Total:              000h 00min 24s
Iteracao   7 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 10s
               Total:              000h 00min 25s
Iteracao   8 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 11s
               Total:              000h 00min 27s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 09s
               Total:              000h 00min 23s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 15s
               Total:              000h 00min 27s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 15s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 29s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 24s
Iteracao  13 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 08s
               Total:              000h 00min 17s
Iteracao  14 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 21s
Impressao    - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 02s
               Total:              000h 00min 09s
Tempo Total:                       000h 06min 56s
