
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:03:383
      6     16     4805      14489     195124   00:00:06:352
      6     17     4805      14489     195124   00:00:09:332
      6     18     4805      14489     195124   00:00:13:898
      6     19     4805      14489     195124   00:00:16:558
      6     20     4805      14489     195124   00:00:19:428
      6     21     4805      14489     195124   00:00:22:509
      6     22     4805      14489     195124   00:00:25:595
      6     23     4805      14489     195124   00:00:28:565

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:752
      6     16     4805      14489     195124   00:00:03:202
      6     17     4805      14489     195124   00:00:05:653
      6     18     4805      14489     195124   00:00:07:049
      6     19     4805      14489     195124   00:00:08:570
      6     20     4805      14489     195124   00:00:10:036
      6     21     4805      14489     195124   00:00:10:809
      6     22     4805      14489     195124   00:00:13:564
      6     23     4805      14489     195124   00:00:14:512

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:707
      6     16     4805      14489     195124   00:00:01:258
      6     17     4805      14489     195124   00:00:01:842
      6     18     4805      14489     195124   00:00:02:333
      6     19     4805      14489     195124   00:00:02:947
      6     20     4805      14489     195124   00:00:03:490
      6     21     4805      14489     195124   00:00:04:175
      6     22     4805      14489     195124   00:00:04:759
      6     23     4805      14489     195124   00:00:05:341

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:612
      6     16     4805      14489     195124   00:00:01:260
      6     17     4805      14489     195124   00:00:01:977
      6     18     4805      14489     195124   00:00:02:715
      6     19     4805      14489     195124   00:00:03:226
      6     20     4805      14489     195124   00:00:03:871
      6     21     4805      14489     195124   00:00:04:283
      6     22     4805      14489     195124   00:00:04:855
      6     23     4805      14489     195124   00:00:05:350

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:740
      6     16     4805      14489     195124   00:00:01:704
      6     17     4805      14489     195124   00:00:02:509
      6     18     4805      14489     195124   00:00:03:712
      6     19     4805      14489     195124   00:00:04:305
      6     20     4805      14489     195124   00:00:05:061
      6     21     4805      14489     195124   00:00:05:769
      6     22     4805      14489     195124   00:00:06:415
      6     23     4805      14489     195124   00:00:07:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:628
      6     16     4805      14489     195124   00:00:01:177
      6     17     4805      14489     195124   00:00:01:680
      6     18     4805      14489     195124   00:00:02:255
      6     19     4805      14489     195124   00:00:02:751
      6     20     4805      14489     195124   00:00:03:142
      6     21     4805      14489     195124   00:00:03:580
      6     22     4805      14489     195124   00:00:04:061
      6     23     4805      14489     195124   00:00:04:480

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:404
      6     16     4805      14489     195124   00:00:00:981
      6     17     4805      14489     195124   00:00:01:372
      6     18     4805      14489     195124   00:00:01:917
      6     19     4805      14489     195124   00:00:02:312
      6     20     4805      14489     195124   00:00:02:647
      6     21     4805      14489     195124   00:00:03:041
      6     22     4805      14489     195124   00:00:03:356
      6     23     4805      14489     195124   00:00:03:788

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:325
      6     16     4805      14489     195124   00:00:00:889
      6     17     4805      14489     195124   00:00:01:258
      6     18     4805      14489     195124   00:00:01:710
      6     19     4805      14489     195124   00:00:02:032
      6     20     4805      14489     195124   00:00:02:275
      6     21     4805      14489     195124   00:00:02:474
      6     22     4805      14489     195124   00:00:02:934
      6     23     4805      14489     195124   00:00:03:239

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:298
      6     16     4805      14489     195124   00:00:00:746
      6     17     4805      14489     195124   00:00:01:067
      6     18     4805      14489     195124   00:00:01:355
      6     19     4805      14489     195124   00:00:01:695
      6     20     4805      14489     195124   00:00:02:094
      6     21     4805      14489     195124   00:00:02:281
      6     22     4805      14489     195124   00:00:02:693
      6     23     4805      14489     195124   00:00:03:090

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:226
      6     16     4805      14489     195124   00:00:00:489
      6     17     4805      14489     195124   00:00:00:684
      6     18     4805      14489     195124   00:00:00:883
      6     19     4805      14489     195124   00:00:01:147
      6     20     4805      14489     195124   00:00:01:403
      6     21     4805      14489     195124   00:00:01:580
      6     22     4805      14489     195124   00:00:01:874
      6     23     4805      14489     195124   00:00:02:148

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:265
      6     16     4805      14489     195124   00:00:00:568
      6     17     4805      14489     195124   00:00:00:781
      6     18     4805      14489     195124   00:00:01:071
      6     19     4805      14489     195124   00:00:01:328
      6     20     4805      14489     195124   00:00:01:644
      6     21     4805      14489     195124   00:00:01:820
      6     22     4805      14489     195124   00:00:02:146
      6     23     4805      14489     195124   00:00:02:454

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:194
      6     16     4805      14489     195124   00:00:00:623
      6     17     4805      14489     195124   00:00:00:892
      6     18     4805      14489     195124   00:00:01:157
      6     19     4805      14489     195124   00:00:01:469
      6     20     4805      14489     195124   00:00:01:700
      6     21     4805      14489     195124   00:00:01:937
      6     22     4805      14489     195124   00:00:02:184
      6     23     4805      14489     195124   00:00:02:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:164
      6     16     4805      14489     195124   00:00:00:524
      6     17     4805      14489     195124   00:00:00:724
      6     18     4805      14489     195124   00:00:01:032
      6     19     4805      14489     195124   00:00:01:228
      6     20     4805      14489     195124   00:00:01:404
      6     21     4805      14489     195124   00:00:01:549
      6     22     4805      14489     195124   00:00:01:862
      6     23     4805      14489     195124   00:00:02:134

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:174
      6     16     4805      14489     195124   00:00:00:488
      6     17     4805      14489     195124   00:00:00:656
      6     18     4805      14489     195124   00:00:00:847
      6     19     4805      14489     195124   00:00:01:052
      6     20     4805      14489     195124   00:00:01:252
      6     21     4805      14489     195124   00:00:01:398
      6     22     4805      14489     195124   00:00:01:566
      6     23     4805      14489     195124   00:00:01:767

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4805      14489     195124   00:00:00:145
      6     16     4805      14489     195124   00:00:00:348
      6     17     4805      14489     195124   00:00:00:537
      6     18     4805      14489     195124   00:00:00:748
      6     19     4805      14489     195124   00:00:00:928
      6     20     4805      14489     195124   00:00:01:157
      6     21     4805      14489     195124   00:00:01:296
      6     22     4805      14489     195124   00:00:01:473
      6     23     4805      14489     195124   00:00:01:670
