
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:02:690
      6    142     4805      14489     195124   00:00:08:292
      6    143     4805      14489     195124   00:00:11:618
      6    144     4805      14489     195124   00:00:14:277
      6    145     4805      14489     195124   00:00:16:909
      6    146     4805      14489     195124   00:00:20:317
      6    147     4805      14489     195124   00:00:23:288
      6    148     4805      14489     195124   00:00:26:624

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:01:466
      6    142     4805      14489     195124   00:00:02:635
      6    143     4805      14489     195124   00:00:04:372
      6    144     4805      14489     195124   00:00:06:000
      6    145     4805      14489     195124   00:00:07:934
      6    146     4805      14489     195124   00:00:10:115
      6    147     4805      14489     195124   00:00:12:610
      6    148     4805      14489     195124   00:00:15:220

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:485
      6    142     4805      14489     195124   00:00:01:137
      6    143     4805      14489     195124   00:00:01:730
      6    144     4805      14489     195124   00:00:02:340
      6    145     4805      14489     195124   00:00:03:239
      6    146     4805      14489     195124   00:00:04:030
      6    147     4805      14489     195124   00:00:04:759
      6    148     4805      14489     195124   00:00:05:474

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:563
      6    142     4805      14489     195124   00:00:01:215
      6    143     4805      14489     195124   00:00:01:821
      6    144     4805      14489     195124   00:00:02:503
      6    145     4805      14489     195124   00:00:03:151
      6    146     4805      14489     195124   00:00:03:700
      6    147     4805      14489     195124   00:00:04:280
      6    148     4805      14489     195124   00:00:05:002

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:641
      6    142     4805      14489     195124   00:00:01:826
      6    143     4805      14489     195124   00:00:02:581
      6    144     4805      14489     195124   00:00:03:589
      6    145     4805      14489     195124   00:00:04:448
      6    146     4805      14489     195124   00:00:05:266
      6    147     4805      14489     195124   00:00:06:055
      6    148     4805      14489     195124   00:00:07:047

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:339
      6    142     4805      14489     195124   00:00:00:965
      6    143     4805      14489     195124   00:00:01:456
      6    144     4805      14489     195124   00:00:02:092
      6    145     4805      14489     195124   00:00:02:708
      6    146     4805      14489     195124   00:00:03:202
      6    147     4805      14489     195124   00:00:03:785
      6    148     4805      14489     195124   00:00:04:460

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:272
      6    142     4805      14489     195124   00:00:00:770
      6    143     4805      14489     195124   00:00:01:040
      6    144     4805      14489     195124   00:00:01:504
      6    145     4805      14489     195124   00:00:01:981
      6    146     4805      14489     195124   00:00:02:242
      6    147     4805      14489     195124   00:00:02:700
      6    148     4805      14489     195124   00:00:03:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:207
      6    142     4805      14489     195124   00:00:00:755
      6    143     4805      14489     195124   00:00:01:010
      6    144     4805      14489     195124   00:00:01:572
      6    145     4805      14489     195124   00:00:01:864
      6    146     4805      14489     195124   00:00:02:094
      6    147     4805      14489     195124   00:00:02:510
      6    148     4805      14489     195124   00:00:02:882

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:188
      6    142     4805      14489     195124   00:00:00:697
      6    143     4805      14489     195124   00:00:00:995
      6    144     4805      14489     195124   00:00:01:375
      6    145     4805      14489     195124   00:00:01:590
      6    146     4805      14489     195124   00:00:01:871
      6    147     4805      14489     195124   00:00:02:295
      6    148     4805      14489     195124   00:00:02:734

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:145
      6    142     4805      14489     195124   00:00:00:458
      6    143     4805      14489     195124   00:00:00:670
      6    144     4805      14489     195124   00:00:00:917
      6    145     4805      14489     195124   00:00:01:145
      6    146     4805      14489     195124   00:00:01:344
      6    147     4805      14489     195124   00:00:01:639
      6    148     4805      14489     195124   00:00:01:860

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:151
      6    142     4805      14489     195124   00:00:00:506
      6    143     4805      14489     195124   00:00:00:812
      6    144     4805      14489     195124   00:00:01:157
      6    145     4805      14489     195124   00:00:01:369
      6    146     4805      14489     195124   00:00:01:604
      6    147     4805      14489     195124   00:00:01:975
      6    148     4805      14489     195124   00:00:02:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:115
      6    142     4805      14489     195124   00:00:00:448
      6    143     4805      14489     195124   00:00:00:617
      6    144     4805      14489     195124   00:00:01:086
      6    145     4805      14489     195124   00:00:01:346
      6    146     4805      14489     195124   00:00:01:524
      6    147     4805      14489     195124   00:00:01:822
      6    148     4805      14489     195124   00:00:02:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:130
      6    142     4805      14489     195124   00:00:00:500
      6    143     4805      14489     195124   00:00:00:697
      6    144     4805      14489     195124   00:00:00:997
      6    145     4805      14489     195124   00:00:01:177
      6    146     4805      14489     195124   00:00:01:366
      6    147     4805      14489     195124   00:00:01:679
      6    148     4805      14489     195124   00:00:02:093

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:115
      6    142     4805      14489     195124   00:00:00:345
      6    143     4805      14489     195124   00:00:00:512
      6    144     4805      14489     195124   00:00:00:713
      6    145     4805      14489     195124   00:00:00:880
      6    146     4805      14489     195124   00:00:01:049
      6    147     4805      14489     195124   00:00:01:271
      6    148     4805      14489     195124   00:00:01:473

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4805      14489     195124   00:00:00:112
      6    142     4805      14489     195124   00:00:00:315
      6    143     4805      14489     195124   00:00:00:480
      6    144     4805      14489     195124   00:00:00:637
      6    145     4805      14489     195124   00:00:00:778
      6    146     4805      14489     195124   00:00:00:969
      6    147     4805      14489     195124   00:00:01:221
      6    148     4805      14489     195124   00:00:01:375
