
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:03:099
      6     88     4805      14489     195124   00:00:06:837
      6     89     4805      14489     195124   00:00:10:243
      6     90     4805      14489     195124   00:00:12:803
      6     91     4805      14489     195124   00:00:15:882
      6     92     4805      14489     195124   00:00:19:407
      6     93     4805      14489     195124   00:00:23:021
      6     94     4805      14489     195124   00:00:25:731
      6     95     4805      14489     195124   00:00:28:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:653
      6     88     4805      14489     195124   00:00:02:060
      6     89     4805      14489     195124   00:00:03:166
      6     90     4805      14489     195124   00:00:05:181
      6     91     4805      14489     195124   00:00:06:625
      6     92     4805      14489     195124   00:00:08:367
      6     93     4805      14489     195124   00:00:09:189
      6     94     4805      14489     195124   00:00:11:381
      6     95     4805      14489     195124   00:00:12:918

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:471
      6     88     4805      14489     195124   00:00:00:823
      6     89     4805      14489     195124   00:00:01:436
      6     90     4805      14489     195124   00:00:01:913
      6     91     4805      14489     195124   00:00:02:586
      6     92     4805      14489     195124   00:00:03:041
      6     93     4805      14489     195124   00:00:03:707
      6     94     4805      14489     195124   00:00:04:280
      6     95     4805      14489     195124   00:00:04:980

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:710
      6     88     4805      14489     195124   00:00:01:149
      6     89     4805      14489     195124   00:00:01:859
      6     90     4805      14489     195124   00:00:02:548
      6     91     4805      14489     195124   00:00:03:135
      6     92     4805      14489     195124   00:00:03:681
      6     93     4805      14489     195124   00:00:04:540
      6     94     4805      14489     195124   00:00:05:143
      6     95     4805      14489     195124   00:00:05:990

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:898
      6     88     4805      14489     195124   00:00:01:563
      6     89     4805      14489     195124   00:00:02:431
      6     90     4805      14489     195124   00:00:03:380
      6     91     4805      14489     195124   00:00:04:174
      6     92     4805      14489     195124   00:00:04:902
      6     93     4805      14489     195124   00:00:05:697
      6     94     4805      14489     195124   00:00:06:365
      6     95     4805      14489     195124   00:00:07:326

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:657
      6     88     4805      14489     195124   00:00:01:242
      6     89     4805      14489     195124   00:00:01:739
      6     90     4805      14489     195124   00:00:02:299
      6     91     4805      14489     195124   00:00:02:747
      6     92     4805      14489     195124   00:00:03:219
      6     93     4805      14489     195124   00:00:03:734
      6     94     4805      14489     195124   00:00:04:257
      6     95     4805      14489     195124   00:00:04:762

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:822
      6     88     4805      14489     195124   00:00:01:238
      6     89     4805      14489     195124   00:00:01:672
      6     90     4805      14489     195124   00:00:02:214
      6     91     4805      14489     195124   00:00:02:620
      6     92     4805      14489     195124   00:00:03:090
      6     93     4805      14489     195124   00:00:03:483
      6     94     4805      14489     195124   00:00:03:806
      6     95     4805      14489     195124   00:00:04:456

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:468
      6     88     4805      14489     195124   00:00:00:803
      6     89     4805      14489     195124   00:00:01:156
      6     90     4805      14489     195124   00:00:01:753
      6     91     4805      14489     195124   00:00:02:160
      6     92     4805      14489     195124   00:00:02:576
      6     93     4805      14489     195124   00:00:02:797
      6     94     4805      14489     195124   00:00:02:997
      6     95     4805      14489     195124   00:00:03:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:255
      6     88     4805      14489     195124   00:00:00:437
      6     89     4805      14489     195124   00:00:00:927
      6     90     4805      14489     195124   00:00:01:248
      6     91     4805      14489     195124   00:00:01:691
      6     92     4805      14489     195124   00:00:02:005
      6     93     4805      14489     195124   00:00:02:274
      6     94     4805      14489     195124   00:00:02:623
      6     95     4805      14489     195124   00:00:02:955

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:197
      6     88     4805      14489     195124   00:00:00:409
      6     89     4805      14489     195124   00:00:00:675
      6     90     4805      14489     195124   00:00:00:964
      6     91     4805      14489     195124   00:00:01:194
      6     92     4805      14489     195124   00:00:01:475
      6     93     4805      14489     195124   00:00:01:694
      6     94     4805      14489     195124   00:00:01:863
      6     95     4805      14489     195124   00:00:02:112

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:346
      6     88     4805      14489     195124   00:00:00:521
      6     89     4805      14489     195124   00:00:00:821
      6     90     4805      14489     195124   00:00:01:088
      6     91     4805      14489     195124   00:00:01:417
      6     92     4805      14489     195124   00:00:01:733
      6     93     4805      14489     195124   00:00:01:968
      6     94     4805      14489     195124   00:00:02:149
      6     95     4805      14489     195124   00:00:02:363

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:310
      6     88     4805      14489     195124   00:00:00:592
      6     89     4805      14489     195124   00:00:00:866
      6     90     4805      14489     195124   00:00:01:193
      6     91     4805      14489     195124   00:00:01:376
      6     92     4805      14489     195124   00:00:01:601
      6     93     4805      14489     195124   00:00:01:811
      6     94     4805      14489     195124   00:00:01:982
      6     95     4805      14489     195124   00:00:02:213

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:191
      6     88     4805      14489     195124   00:00:00:409
      6     89     4805      14489     195124   00:00:00:857
      6     90     4805      14489     195124   00:00:01:196
      6     91     4805      14489     195124   00:00:01:520
      6     92     4805      14489     195124   00:00:01:789
      6     93     4805      14489     195124   00:00:01:964
      6     94     4805      14489     195124   00:00:02:249
      6     95     4805      14489     195124   00:00:02:493

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:202
      6     88     4805      14489     195124   00:00:00:392
      6     89     4805      14489     195124   00:00:00:578
      6     90     4805      14489     195124   00:00:00:765
      6     91     4805      14489     195124   00:00:00:921
      6     92     4805      14489     195124   00:00:01:105
      6     93     4805      14489     195124   00:00:01:268
      6     94     4805      14489     195124   00:00:01:427
      6     95     4805      14489     195124   00:00:01:605

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4805      14489     195124   00:00:00:158
      6     88     4805      14489     195124   00:00:00:326
      6     89     4805      14489     195124   00:00:00:539
      6     90     4805      14489     195124   00:00:00:716
      6     91     4805      14489     195124   00:00:00:885
      6     92     4805      14489     195124   00:00:01:122
      6     93     4805      14489     195124   00:00:01:304
      6     94     4805      14489     195124   00:00:01:460
      6     95     4805      14489     195124   00:00:01:605
