
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:02:800
      6     25     4805      14489     195124   00:00:06:062
      6     26     4805      14489     195124   00:00:09:330
      6     27     4805      14489     195124   00:00:13:328
      6     28     4805      14489     195124   00:00:17:047
      6     29     4805      14489     195124   00:00:20:500
      6     30     4805      14489     195124   00:00:24:574
      6     31     4805      14489     195124   00:00:27:393
      6     32     4805      14489     195124   00:00:30:321

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:01:356
      6     25     4805      14489     195124   00:00:03:108
      6     26     4805      14489     195124   00:00:05:241
      6     27     4805      14489     195124   00:00:08:441
      6     28     4805      14489     195124   00:00:09:910
      6     29     4805      14489     195124   00:00:11:706
      6     30     4805      14489     195124   00:00:12:416
      6     31     4805      14489     195124   00:00:13:581
      6     32     4805      14489     195124   00:00:14:607

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:177
      6     25     4805      14489     195124   00:00:00:864
      6     26     4805      14489     195124   00:00:01:335
      6     27     4805      14489     195124   00:00:01:843
      6     28     4805      14489     195124   00:00:02:333
      6     29     4805      14489     195124   00:00:02:773
      6     30     4805      14489     195124   00:00:03:190
      6     31     4805      14489     195124   00:00:03:729
      6     32     4805      14489     195124   00:00:04:281

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:658
      6     25     4805      14489     195124   00:00:01:276
      6     26     4805      14489     195124   00:00:02:074
      6     27     4805      14489     195124   00:00:02:674
      6     28     4805      14489     195124   00:00:03:358
      6     29     4805      14489     195124   00:00:03:850
      6     30     4805      14489     195124   00:00:04:359
      6     31     4805      14489     195124   00:00:04:996
      6     32     4805      14489     195124   00:00:05:460

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:01:113
      6     25     4805      14489     195124   00:00:01:958
      6     26     4805      14489     195124   00:00:02:997
      6     27     4805      14489     195124   00:00:03:836
      6     28     4805      14489     195124   00:00:04:569
      6     29     4805      14489     195124   00:00:05:325
      6     30     4805      14489     195124   00:00:06:106
      6     31     4805      14489     195124   00:00:06:819
      6     32     4805      14489     195124   00:00:07:532

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:514
      6     25     4805      14489     195124   00:00:01:006
      6     26     4805      14489     195124   00:00:01:608
      6     27     4805      14489     195124   00:00:02:111
      6     28     4805      14489     195124   00:00:02:503
      6     29     4805      14489     195124   00:00:03:028
      6     30     4805      14489     195124   00:00:03:496
      6     31     4805      14489     195124   00:00:03:968
      6     32     4805      14489     195124   00:00:04:366

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:454
      6     25     4805      14489     195124   00:00:00:926
      6     26     4805      14489     195124   00:00:01:473
      6     27     4805      14489     195124   00:00:01:990
      6     28     4805      14489     195124   00:00:02:300
      6     29     4805      14489     195124   00:00:02:677
      6     30     4805      14489     195124   00:00:03:253
      6     31     4805      14489     195124   00:00:03:626
      6     32     4805      14489     195124   00:00:04:003

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:272
      6     25     4805      14489     195124   00:00:00:601
      6     26     4805      14489     195124   00:00:01:054
      6     27     4805      14489     195124   00:00:01:484
      6     28     4805      14489     195124   00:00:01:689
      6     29     4805      14489     195124   00:00:01:940
      6     30     4805      14489     195124   00:00:02:333
      6     31     4805      14489     195124   00:00:02:599
      6     32     4805      14489     195124   00:00:02:840

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:302
      6     25     4805      14489     195124   00:00:00:646
      6     26     4805      14489     195124   00:00:01:047
      6     27     4805      14489     195124   00:00:01:494
      6     28     4805      14489     195124   00:00:01:699
      6     29     4805      14489     195124   00:00:02:053
      6     30     4805      14489     195124   00:00:02:350
      6     31     4805      14489     195124   00:00:02:719
      6     32     4805      14489     195124   00:00:03:062

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:206
      6     25     4805      14489     195124   00:00:00:475
      6     26     4805      14489     195124   00:00:00:758
      6     27     4805      14489     195124   00:00:01:036
      6     28     4805      14489     195124   00:00:01:197
      6     29     4805      14489     195124   00:00:01:371
      6     30     4805      14489     195124   00:00:01:603
      6     31     4805      14489     195124   00:00:01:846
      6     32     4805      14489     195124   00:00:02:102

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:156
      6     25     4805      14489     195124   00:00:00:517
      6     26     4805      14489     195124   00:00:00:834
      6     27     4805      14489     195124   00:00:01:103
      6     28     4805      14489     195124   00:00:01:372
      6     29     4805      14489     195124   00:00:01:590
      6     30     4805      14489     195124   00:00:01:925
      6     31     4805      14489     195124   00:00:02:242
      6     32     4805      14489     195124   00:00:02:520

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:279
      6     25     4805      14489     195124   00:00:00:486
      6     26     4805      14489     195124   00:00:00:868
      6     27     4805      14489     195124   00:00:01:192
      6     28     4805      14489     195124   00:00:01:374
      6     29     4805      14489     195124   00:00:01:583
      6     30     4805      14489     195124   00:00:01:761
      6     31     4805      14489     195124   00:00:02:029
      6     32     4805      14489     195124   00:00:02:230

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:181
      6     25     4805      14489     195124   00:00:00:482
      6     26     4805      14489     195124   00:00:00:836
      6     27     4805      14489     195124   00:00:01:123
      6     28     4805      14489     195124   00:00:01:332
      6     29     4805      14489     195124   00:00:01:525
      6     30     4805      14489     195124   00:00:01:752
      6     31     4805      14489     195124   00:00:01:942
      6     32     4805      14489     195124   00:00:02:118

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:200
      6     25     4805      14489     195124   00:00:00:422
      6     26     4805      14489     195124   00:00:00:633
      6     27     4805      14489     195124   00:00:00:841
      6     28     4805      14489     195124   00:00:01:026
      6     29     4805      14489     195124   00:00:01:231
      6     30     4805      14489     195124   00:00:01:434
      6     31     4805      14489     195124   00:00:01:590
      6     32     4805      14489     195124   00:00:01:770

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4805      14489     195124   00:00:00:125
      6     25     4805      14489     195124   00:00:00:286
      6     26     4805      14489     195124   00:00:00:511
      6     27     4805      14489     195124   00:00:00:743
      6     28     4805      14489     195124   00:00:00:900
      6     29     4805      14489     195124   00:00:01:115
      6     30     4805      14489     195124   00:00:01:288
      6     31     4805      14489     195124   00:00:01:479
      6     32     4805      14489     195124   00:00:01:660
