
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:03:302
      6    133     4805      14489     195124   00:00:07:090
      6    134     4805      14489     195124   00:00:09:972
      6    135     4805      14489     195124   00:00:14:068
      6    136     4805      14489     195124   00:00:17:765
      6    137     4805      14489     195124   00:00:21:088
      6    138     4805      14489     195124   00:00:24:353
      6    139     4805      14489     195124   00:00:28:220
      6    140     4805      14489     195124   00:00:30:934

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:816
      6    133     4805      14489     195124   00:00:01:662
      6    134     4805      14489     195124   00:00:03:333
      6    135     4805      14489     195124   00:00:05:503
      6    136     4805      14489     195124   00:00:07:508
      6    137     4805      14489     195124   00:00:10:299
      6    138     4805      14489     195124   00:00:12:588
      6    139     4805      14489     195124   00:00:14:225
      6    140     4805      14489     195124   00:00:16:963

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:505
      6    133     4805      14489     195124   00:00:01:042
      6    134     4805      14489     195124   00:00:01:584
      6    135     4805      14489     195124   00:00:02:158
      6    136     4805      14489     195124   00:00:02:777
      6    137     4805      14489     195124   00:00:03:448
      6    138     4805      14489     195124   00:00:04:030
      6    139     4805      14489     195124   00:00:04:678
      6    140     4805      14489     195124   00:00:05:260

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:723
      6    133     4805      14489     195124   00:00:01:303
      6    134     4805      14489     195124   00:00:01:865
      6    135     4805      14489     195124   00:00:02:607
      6    136     4805      14489     195124   00:00:03:494
      6    137     4805      14489     195124   00:00:03:979
      6    138     4805      14489     195124   00:00:04:393
      6    139     4805      14489     195124   00:00:04:997
      6    140     4805      14489     195124   00:00:05:557

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:916
      6    133     4805      14489     195124   00:00:01:651
      6    134     4805      14489     195124   00:00:02:403
      6    135     4805      14489     195124   00:00:03:295
      6    136     4805      14489     195124   00:00:04:357
      6    137     4805      14489     195124   00:00:05:086
      6    138     4805      14489     195124   00:00:05:875
      6    139     4805      14489     195124   00:00:06:805
      6    140     4805      14489     195124   00:00:07:376

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:293
      6    133     4805      14489     195124   00:00:00:777
      6    134     4805      14489     195124   00:00:01:255
      6    135     4805      14489     195124   00:00:01:940
      6    136     4805      14489     195124   00:00:02:441
      6    137     4805      14489     195124   00:00:03:068
      6    138     4805      14489     195124   00:00:03:400
      6    139     4805      14489     195124   00:00:04:077
      6    140     4805      14489     195124   00:00:04:522

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:514
      6    133     4805      14489     195124   00:00:00:927
      6    134     4805      14489     195124   00:00:01:181
      6    135     4805      14489     195124   00:00:01:711
      6    136     4805      14489     195124   00:00:02:078
      6    137     4805      14489     195124   00:00:02:569
      6    138     4805      14489     195124   00:00:02:911
      6    139     4805      14489     195124   00:00:03:459
      6    140     4805      14489     195124   00:00:03:828

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:331
      6    133     4805      14489     195124   00:00:00:688
      6    134     4805      14489     195124   00:00:00:862
      6    135     4805      14489     195124   00:00:01:326
      6    136     4805      14489     195124   00:00:01:628
      6    137     4805      14489     195124   00:00:02:028
      6    138     4805      14489     195124   00:00:02:221
      6    139     4805      14489     195124   00:00:02:694
      6    140     4805      14489     195124   00:00:02:967

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:159
      6    133     4805      14489     195124   00:00:00:481
      6    134     4805      14489     195124   00:00:00:756
      6    135     4805      14489     195124   00:00:01:293
      6    136     4805      14489     195124   00:00:01:674
      6    137     4805      14489     195124   00:00:02:099
      6    138     4805      14489     195124   00:00:02:359
      6    139     4805      14489     195124   00:00:02:589
      6    140     4805      14489     195124   00:00:02:861

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:160
      6    133     4805      14489     195124   00:00:00:367
      6    134     4805      14489     195124   00:00:00:537
      6    135     4805      14489     195124   00:00:00:932
      6    136     4805      14489     195124   00:00:01:119
      6    137     4805      14489     195124   00:00:01:349
      6    138     4805      14489     195124   00:00:01:522
      6    139     4805      14489     195124   00:00:01:832
      6    140     4805      14489     195124   00:00:02:043

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:211
      6    133     4805      14489     195124   00:00:00:578
      6    134     4805      14489     195124   00:00:00:778
      6    135     4805      14489     195124   00:00:01:184
      6    136     4805      14489     195124   00:00:01:448
      6    137     4805      14489     195124   00:00:01:705
      6    138     4805      14489     195124   00:00:01:913
      6    139     4805      14489     195124   00:00:02:229
      6    140     4805      14489     195124   00:00:02:385

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:241
      6    133     4805      14489     195124   00:00:00:427
      6    134     4805      14489     195124   00:00:00:587
      6    135     4805      14489     195124   00:00:00:801
      6    136     4805      14489     195124   00:00:01:024
      6    137     4805      14489     195124   00:00:01:199
      6    138     4805      14489     195124   00:00:01:428
      6    139     4805      14489     195124   00:00:01:824
      6    140     4805      14489     195124   00:00:02:008

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:143
      6    133     4805      14489     195124   00:00:00:342
      6    134     4805      14489     195124   00:00:00:483
      6    135     4805      14489     195124   00:00:00:761
      6    136     4805      14489     195124   00:00:01:164
      6    137     4805      14489     195124   00:00:01:364
      6    138     4805      14489     195124   00:00:01:534
      6    139     4805      14489     195124   00:00:01:775
      6    140     4805      14489     195124   00:00:02:057

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:121
      6    133     4805      14489     195124   00:00:00:317
      6    134     4805      14489     195124   00:00:00:423
      6    135     4805      14489     195124   00:00:00:655
      6    136     4805      14489     195124   00:00:00:873
      6    137     4805      14489     195124   00:00:01:042
      6    138     4805      14489     195124   00:00:01:206
      6    139     4805      14489     195124   00:00:01:380
      6    140     4805      14489     195124   00:00:01:536

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4805      14489     195124   00:00:00:120
      6    133     4805      14489     195124   00:00:00:329
      6    134     4805      14489     195124   00:00:00:483
      6    135     4805      14489     195124   00:00:00:707
      6    136     4805      14489     195124   00:00:00:884
      6    137     4805      14489     195124   00:00:01:112
      6    138     4805      14489     195124   00:00:01:321
      6    139     4805      14489     195124   00:00:01:479
      6    140     4805      14489     195124   00:00:01:634
