
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:03:364
      6     43     4805      14489     195124   00:00:08:366
      6     44     4805      14489     195124   00:00:10:937
      6     45     4805      14489     195124   00:00:13:660
      6     46     4805      14489     195124   00:00:17:237
      6     47     4805      14489     195124   00:00:20:546
      6     48     4805      14489     195124   00:00:23:776
      6     49     4805      14489     195124   00:00:26:709
      6     50     4805      14489     195124   00:00:30:356

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:01:294
      6     43     4805      14489     195124   00:00:02:080
      6     44     4805      14489     195124   00:00:03:686
      6     45     4805      14489     195124   00:00:05:065
      6     46     4805      14489     195124   00:00:08:087
      6     47     4805      14489     195124   00:00:08:864
      6     48     4805      14489     195124   00:00:09:555
      6     49     4805      14489     195124   00:00:11:323
      6     50     4805      14489     195124   00:00:12:109

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:425
      6     43     4805      14489     195124   00:00:01:020
      6     44     4805      14489     195124   00:00:01:546
      6     45     4805      14489     195124   00:00:02:124
      6     46     4805      14489     195124   00:00:02:720
      6     47     4805      14489     195124   00:00:03:200
      6     48     4805      14489     195124   00:00:03:783
      6     49     4805      14489     195124   00:00:04:744
      6     50     4805      14489     195124   00:00:05:312

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:652
      6     43     4805      14489     195124   00:00:01:223
      6     44     4805      14489     195124   00:00:01:829
      6     45     4805      14489     195124   00:00:02:452
      6     46     4805      14489     195124   00:00:03:023
      6     47     4805      14489     195124   00:00:03:568
      6     48     4805      14489     195124   00:00:04:073
      6     49     4805      14489     195124   00:00:04:632
      6     50     4805      14489     195124   00:00:05:121

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:764
      6     43     4805      14489     195124   00:00:01:498
      6     44     4805      14489     195124   00:00:02:308
      6     45     4805      14489     195124   00:00:03:035
      6     46     4805      14489     195124   00:00:03:803
      6     47     4805      14489     195124   00:00:04:464
      6     48     4805      14489     195124   00:00:05:102
      6     49     4805      14489     195124   00:00:05:771
      6     50     4805      14489     195124   00:00:06:511

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:533
      6     43     4805      14489     195124   00:00:00:922
      6     44     4805      14489     195124   00:00:01:464
      6     45     4805      14489     195124   00:00:01:908
      6     46     4805      14489     195124   00:00:02:372
      6     47     4805      14489     195124   00:00:02:824
      6     48     4805      14489     195124   00:00:03:312
      6     49     4805      14489     195124   00:00:03:897
      6     50     4805      14489     195124   00:00:04:310

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:319
      6     43     4805      14489     195124   00:00:00:725
      6     44     4805      14489     195124   00:00:01:119
      6     45     4805      14489     195124   00:00:01:513
      6     46     4805      14489     195124   00:00:02:080
      6     47     4805      14489     195124   00:00:02:363
      6     48     4805      14489     195124   00:00:02:722
      6     49     4805      14489     195124   00:00:03:053
      6     50     4805      14489     195124   00:00:03:498

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:342
      6     43     4805      14489     195124   00:00:00:633
      6     44     4805      14489     195124   00:00:00:979
      6     45     4805      14489     195124   00:00:01:270
      6     46     4805      14489     195124   00:00:01:696
      6     47     4805      14489     195124   00:00:01:929
      6     48     4805      14489     195124   00:00:02:166
      6     49     4805      14489     195124   00:00:02:442
      6     50     4805      14489     195124   00:00:02:653

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:327
      6     43     4805      14489     195124   00:00:00:660
      6     44     4805      14489     195124   00:00:00:998
      6     45     4805      14489     195124   00:00:01:350
      6     46     4805      14489     195124   00:00:01:802
      6     47     4805      14489     195124   00:00:02:128
      6     48     4805      14489     195124   00:00:02:458
      6     49     4805      14489     195124   00:00:02:827
      6     50     4805      14489     195124   00:00:03:056

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:173
      6     43     4805      14489     195124   00:00:00:410
      6     44     4805      14489     195124   00:00:00:636
      6     45     4805      14489     195124   00:00:00:852
      6     46     4805      14489     195124   00:00:01:154
      6     47     4805      14489     195124   00:00:01:326
      6     48     4805      14489     195124   00:00:01:539
      6     49     4805      14489     195124   00:00:01:780
      6     50     4805      14489     195124   00:00:01:951

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:224
      6     43     4805      14489     195124   00:00:00:413
      6     44     4805      14489     195124   00:00:00:670
      6     45     4805      14489     195124   00:00:00:973
      6     46     4805      14489     195124   00:00:01:201
      6     47     4805      14489     195124   00:00:01:456
      6     48     4805      14489     195124   00:00:01:730
      6     49     4805      14489     195124   00:00:01:955
      6     50     4805      14489     195124   00:00:02:124

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:162
      6     43     4805      14489     195124   00:00:00:378
      6     44     4805      14489     195124   00:00:00:579
      6     45     4805      14489     195124   00:00:00:860
      6     46     4805      14489     195124   00:00:01:066
      6     47     4805      14489     195124   00:00:01:297
      6     48     4805      14489     195124   00:00:01:480
      6     49     4805      14489     195124   00:00:01:699
      6     50     4805      14489     195124   00:00:01:851

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:135
      6     43     4805      14489     195124   00:00:00:279
      6     44     4805      14489     195124   00:00:00:557
      6     45     4805      14489     195124   00:00:00:749
      6     46     4805      14489     195124   00:00:01:064
      6     47     4805      14489     195124   00:00:01:232
      6     48     4805      14489     195124   00:00:01:433
      6     49     4805      14489     195124   00:00:01:747
      6     50     4805      14489     195124   00:00:01:893

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:139
      6     43     4805      14489     195124   00:00:00:277
      6     44     4805      14489     195124   00:00:00:461
      6     45     4805      14489     195124   00:00:00:621
      6     46     4805      14489     195124   00:00:00:852
      6     47     4805      14489     195124   00:00:01:043
      6     48     4805      14489     195124   00:00:01:230
      6     49     4805      14489     195124   00:00:01:395
      6     50     4805      14489     195124   00:00:01:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4805      14489     195124   00:00:00:139
      6     43     4805      14489     195124   00:00:00:293
      6     44     4805      14489     195124   00:00:00:491
      6     45     4805      14489     195124   00:00:00:679
      6     46     4805      14489     195124   00:00:00:860
      6     47     4805      14489     195124   00:00:01:013
      6     48     4805      14489     195124   00:00:01:202
      6     49     4805      14489     195124   00:00:01:369
      6     50     4805      14489     195124   00:00:01:517
