
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:25   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:03:397
      6     52     4805      14489     195124   00:00:06:042
      6     53     4805      14489     195124   00:00:08:752
      6     54     4805      14489     195124   00:00:12:051
      6     55     4805      14489     195124   00:00:15:947
      6     56     4805      14489     195124   00:00:18:842
      6     57     4805      14489     195124   00:00:21:805
      6     58     4805      14489     195124   00:00:24:859
      6     59     4805      14489     195124   00:00:28:675

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:26   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:01:299
      6     52     4805      14489     195124   00:00:02:082
      6     53     4805      14489     195124   00:00:03:114
      6     54     4805      14489     195124   00:00:04:947
      6     55     4805      14489     195124   00:00:08:666
      6     56     4805      14489     195124   00:00:10:554
      6     57     4805      14489     195124   00:00:12:181
      6     58     4805      14489     195124   00:00:14:068
      6     59     4805      14489     195124   00:00:16:797

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:602
      6     52     4805      14489     195124   00:00:01:135
      6     53     4805      14489     195124   00:00:01:658
      6     54     4805      14489     195124   00:00:02:401
      6     55     4805      14489     195124   00:00:03:031
      6     56     4805      14489     195124   00:00:03:680
      6     57     4805      14489     195124   00:00:04:205
      6     58     4805      14489     195124   00:00:04:980
      6     59     4805      14489     195124   00:00:05:568

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:587
      6     52     4805      14489     195124   00:00:01:160
      6     53     4805      14489     195124   00:00:01:937
      6     54     4805      14489     195124   00:00:02:530
      6     55     4805      14489     195124   00:00:03:041
      6     56     4805      14489     195124   00:00:03:537
      6     57     4805      14489     195124   00:00:04:123
      6     58     4805      14489     195124   00:00:04:645
      6     59     4805      14489     195124   00:00:05:315

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:27   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:870
      6     52     4805      14489     195124   00:00:01:438
      6     53     4805      14489     195124   00:00:02:288
      6     54     4805      14489     195124   00:00:03:015
      6     55     4805      14489     195124   00:00:03:644
      6     56     4805      14489     195124   00:00:04:304
      6     57     4805      14489     195124   00:00:04:964
      6     58     4805      14489     195124   00:00:05:785
      6     59     4805      14489     195124   00:00:06:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:450
      6     52     4805      14489     195124   00:00:00:926
      6     53     4805      14489     195124   00:00:01:475
      6     54     4805      14489     195124   00:00:02:026
      6     55     4805      14489     195124   00:00:02:533
      6     56     4805      14489     195124   00:00:02:980
      6     57     4805      14489     195124   00:00:03:566
      6     58     4805      14489     195124   00:00:04:044
      6     59     4805      14489     195124   00:00:04:564

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:28   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:361
      6     52     4805      14489     195124   00:00:00:691
      6     53     4805      14489     195124   00:00:01:219
      6     54     4805      14489     195124   00:00:01:527
      6     55     4805      14489     195124   00:00:01:927
      6     56     4805      14489     195124   00:00:02:340
      6     57     4805      14489     195124   00:00:02:740
      6     58     4805      14489     195124   00:00:03:209
      6     59     4805      14489     195124   00:00:03:634

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:449
      6     52     4805      14489     195124   00:00:00:698
      6     53     4805      14489     195124   00:00:01:004
      6     54     4805      14489     195124   00:00:01:238
      6     55     4805      14489     195124   00:00:01:618
      6     56     4805      14489     195124   00:00:01:971
      6     57     4805      14489     195124   00:00:02:281
      6     58     4805      14489     195124   00:00:02:586
      6     59     4805      14489     195124   00:00:02:858

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:29   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:464
      6     52     4805      14489     195124   00:00:00:735
      6     53     4805      14489     195124   00:00:01:119
      6     54     4805      14489     195124   00:00:01:519
      6     55     4805      14489     195124   00:00:01:903
      6     56     4805      14489     195124   00:00:02:251
      6     57     4805      14489     195124   00:00:02:621
      6     58     4805      14489     195124   00:00:02:918
      6     59     4805      14489     195124   00:00:03:243

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:306
      6     52     4805      14489     195124   00:00:00:559
      6     53     4805      14489     195124   00:00:00:837
      6     54     4805      14489     195124   00:00:01:054
      6     55     4805      14489     195124   00:00:01:379
      6     56     4805      14489     195124   00:00:01:680
      6     57     4805      14489     195124   00:00:01:940
      6     58     4805      14489     195124   00:00:02:133
      6     59     4805      14489     195124   00:00:02:315

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:253
      6     52     4805      14489     195124   00:00:00:484
      6     53     4805      14489     195124   00:00:00:810
      6     54     4805      14489     195124   00:00:01:035
      6     55     4805      14489     195124   00:00:01:314
      6     56     4805      14489     195124   00:00:01:569
      6     57     4805      14489     195124   00:00:01:913
      6     58     4805      14489     195124   00:00:02:117
      6     59     4805      14489     195124   00:00:02:271

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:30   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:226
      6     52     4805      14489     195124   00:00:00:423
      6     53     4805      14489     195124   00:00:00:618
      6     54     4805      14489     195124   00:00:00:830
      6     55     4805      14489     195124   00:00:01:047
      6     56     4805      14489     195124   00:00:01:252
      6     57     4805      14489     195124   00:00:01:461
      6     58     4805      14489     195124   00:00:01:600
      6     59     4805      14489     195124   00:00:01:755

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:365
      6     52     4805      14489     195124   00:00:00:579
      6     53     4805      14489     195124   00:00:00:738
      6     54     4805      14489     195124   00:00:00:942
      6     55     4805      14489     195124   00:00:01:282
      6     56     4805      14489     195124   00:00:01:660
      6     57     4805      14489     195124   00:00:01:817
      6     58     4805      14489     195124   00:00:01:977
      6     59     4805      14489     195124   00:00:02:163

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:189
      6     52     4805      14489     195124   00:00:00:364
      6     53     4805      14489     195124   00:00:00:558
      6     54     4805      14489     195124   00:00:00:707
      6     55     4805      14489     195124   00:00:00:892
      6     56     4805      14489     195124   00:00:01:063
      6     57     4805      14489     195124   00:00:01:212
      6     58     4805      14489     195124   00:00:01:376
      6     59     4805      14489     195124   00:00:01:530

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:31   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4805      14489     195124   00:00:00:209
      6     52     4805      14489     195124   00:00:00:366
      6     53     4805      14489     195124   00:00:00:559
      6     54     4805      14489     195124   00:00:00:749
      6     55     4805      14489     195124   00:00:00:923
      6     56     4805      14489     195124   00:00:01:117
      6     57     4805      14489     195124   00:00:01:334
      6     58     4805      14489     195124   00:00:01:527
      6     59     4805      14489     195124   00:00:01:720
