   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  17:20   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     100.60,     97.83,     96.32,     95.36,     94.55,
    Pat_2,      99.14,     96.52,     95.38,     94.83,     94.17,
    Pat_3,      93.64,     90.72,     90.13,     89.17,     88.51,
    Med_SE,     96.80,     94.00,     93.04,     92.19,     91.51,
    Pat_1,     100.60,     97.83,     96.32,     95.36,     94.55,
    Pat_2,      99.14,     96.52,     95.38,     94.83,     94.17,
    Pat_3,      93.64,     90.72,     90.13,     89.17,     88.51,
    Med_S ,     96.80,     94.00,     93.04,     92.19,     91.51,
    Pat_1,     100.60,     97.83,     96.32,     95.36,     94.55,
    Pat_2,     100.60,     97.83,     96.32,     95.36,     94.54,
    Pat_3,      99.96,     97.20,     95.70,     94.76,     93.52,
    Med_NE,    100.29,     97.52,     96.02,     95.07,     94.04,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
