
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:02:633
      6    133     4832      14497     195164   00:00:06:193
      6    134     4832      14497     195164   00:00:08:877
      6    135     4832      14497     195164   00:00:11:826
      6    136     4832      14497     195164   00:00:15:237
      6    137     4832      14497     195164   00:00:19:569
      6    138     4832      14497     195164   00:00:24:214
      6    139     4832      14497     195164   00:00:26:355
      6    140     4832      14497     195164   00:00:28:902

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:645
      6    133     4832      14497     195164   00:00:01:518
      6    134     4832      14497     195164   00:00:03:826
      6    135     4832      14497     195164   00:00:05:856
      6    136     4832      14497     195164   00:00:07:372
      6    137     4832      14497     195164   00:00:08:260
      6    138     4832      14497     195164   00:00:08:895
      6    139     4832      14497     195164   00:00:10:948
      6    140     4832      14497     195164   00:00:14:834

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:430
      6    133     4832      14497     195164   00:00:01:175
      6    134     4832      14497     195164   00:00:01:974
      6    135     4832      14497     195164   00:00:02:644
      6    136     4832      14497     195164   00:00:03:429
      6    137     4832      14497     195164   00:00:04:174
      6    138     4832      14497     195164   00:00:04:649
      6    139     4832      14497     195164   00:00:05:111
      6    140     4832      14497     195164   00:00:05:712

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:376
      6    133     4832      14497     195164   00:00:00:897
      6    134     4832      14497     195164   00:00:01:343
      6    135     4832      14497     195164   00:00:01:750
      6    136     4832      14497     195164   00:00:02:148
      6    137     4832      14497     195164   00:00:02:652
      6    138     4832      14497     195164   00:00:03:009
      6    139     4832      14497     195164   00:00:03:442
      6    140     4832      14497     195164   00:00:03:998

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:410
      6    133     4832      14497     195164   00:00:01:186
      6    134     4832      14497     195164   00:00:01:733
      6    135     4832      14497     195164   00:00:02:276
      6    136     4832      14497     195164   00:00:02:713
      6    137     4832      14497     195164   00:00:03:102
      6    138     4832      14497     195164   00:00:03:554
      6    139     4832      14497     195164   00:00:04:014
      6    140     4832      14497     195164   00:00:04:516

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:314
      6    133     4832      14497     195164   00:00:00:901
      6    134     4832      14497     195164   00:00:01:251
      6    135     4832      14497     195164   00:00:01:678
      6    136     4832      14497     195164   00:00:02:110
      6    137     4832      14497     195164   00:00:02:609
      6    138     4832      14497     195164   00:00:02:981
      6    139     4832      14497     195164   00:00:03:301
      6    140     4832      14497     195164   00:00:03:789

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:347
      6    133     4832      14497     195164   00:00:00:978
      6    134     4832      14497     195164   00:00:01:504
      6    135     4832      14497     195164   00:00:02:053
      6    136     4832      14497     195164   00:00:02:508
      6    137     4832      14497     195164   00:00:03:058
      6    138     4832      14497     195164   00:00:03:638
      6    139     4832      14497     195164   00:00:04:126
      6    140     4832      14497     195164   00:00:04:585

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:470
      6    133     4832      14497     195164   00:00:01:286
      6    134     4832      14497     195164   00:00:01:935
      6    135     4832      14497     195164   00:00:02:820
      6    136     4832      14497     195164   00:00:03:476
      6    137     4832      14497     195164   00:00:04:077
      6    138     4832      14497     195164   00:00:04:652
      6    139     4832      14497     195164   00:00:05:155
      6    140     4832      14497     195164   00:00:05:760

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:408
      6    133     4832      14497     195164   00:00:00:920
      6    134     4832      14497     195164   00:00:01:474
      6    135     4832      14497     195164   00:00:02:084
      6    136     4832      14497     195164   00:00:02:580
      6    137     4832      14497     195164   00:00:03:177
      6    138     4832      14497     195164   00:00:03:721
      6    139     4832      14497     195164   00:00:04:375
      6    140     4832      14497     195164   00:00:04:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:315
      6    133     4832      14497     195164   00:00:01:099
      6    134     4832      14497     195164   00:00:01:477
      6    135     4832      14497     195164   00:00:02:021
      6    136     4832      14497     195164   00:00:02:484
      6    137     4832      14497     195164   00:00:02:935
      6    138     4832      14497     195164   00:00:03:357
      6    139     4832      14497     195164   00:00:03:874
      6    140     4832      14497     195164   00:00:04:415

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:281
      6    133     4832      14497     195164   00:00:00:744
      6    134     4832      14497     195164   00:00:01:082
      6    135     4832      14497     195164   00:00:01:447
      6    136     4832      14497     195164   00:00:01:869
      6    137     4832      14497     195164   00:00:02:308
      6    138     4832      14497     195164   00:00:02:701
      6    139     4832      14497     195164   00:00:03:077
      6    140     4832      14497     195164   00:00:03:415

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:269
      6    133     4832      14497     195164   00:00:00:741
      6    134     4832      14497     195164   00:00:01:131
      6    135     4832      14497     195164   00:00:01:682
      6    136     4832      14497     195164   00:00:02:249
      6    137     4832      14497     195164   00:00:02:793
      6    138     4832      14497     195164   00:00:03:185
      6    139     4832      14497     195164   00:00:03:467
      6    140     4832      14497     195164   00:00:03:879

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:248
      6    133     4832      14497     195164   00:00:00:633
      6    134     4832      14497     195164   00:00:01:129
      6    135     4832      14497     195164   00:00:01:596
      6    136     4832      14497     195164   00:00:02:050
      6    137     4832      14497     195164   00:00:02:540
      6    138     4832      14497     195164   00:00:02:999
      6    139     4832      14497     195164   00:00:03:396
      6    140     4832      14497     195164   00:00:03:906

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:259
      6    133     4832      14497     195164   00:00:00:606
      6    134     4832      14497     195164   00:00:00:895
      6    135     4832      14497     195164   00:00:01:347
      6    136     4832      14497     195164   00:00:01:621
      6    137     4832      14497     195164   00:00:01:915
      6    138     4832      14497     195164   00:00:02:189
      6    139     4832      14497     195164   00:00:02:524
      6    140     4832      14497     195164   00:00:02:773

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:307
      6    133     4832      14497     195164   00:00:00:685
      6    134     4832      14497     195164   00:00:01:159
      6    135     4832      14497     195164   00:00:01:781
      6    136     4832      14497     195164   00:00:02:167
      6    137     4832      14497     195164   00:00:02:505
      6    138     4832      14497     195164   00:00:02:895
      6    139     4832      14497     195164   00:00:03:240
      6    140     4832      14497     195164   00:00:03:648

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:181
      6    133     4832      14497     195164   00:00:00:498
      6    134     4832      14497     195164   00:00:00:892
      6    135     4832      14497     195164   00:00:01:268
      6    136     4832      14497     195164   00:00:01:603
      6    137     4832      14497     195164   00:00:02:119
      6    138     4832      14497     195164   00:00:02:419
      6    139     4832      14497     195164   00:00:02:670
      6    140     4832      14497     195164   00:00:03:065

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:150
      6    133     4832      14497     195164   00:00:00:386
      6    134     4832      14497     195164   00:00:00:588
      6    135     4832      14497     195164   00:00:00:849
      6    136     4832      14497     195164   00:00:01:108
      6    137     4832      14497     195164   00:00:01:395
      6    138     4832      14497     195164   00:00:01:566
      6    139     4832      14497     195164   00:00:01:747
      6    140     4832      14497     195164   00:00:01:992

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:255
      6    133     4832      14497     195164   00:00:00:653
      6    134     4832      14497     195164   00:00:01:098
      6    135     4832      14497     195164   00:00:01:552
      6    136     4832      14497     195164   00:00:01:948
      6    137     4832      14497     195164   00:00:02:362
      6    138     4832      14497     195164   00:00:02:711
      6    139     4832      14497     195164   00:00:02:945
      6    140     4832      14497     195164   00:00:03:341

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:177
      6    133     4832      14497     195164   00:00:00:413
      6    134     4832      14497     195164   00:00:00:710
      6    135     4832      14497     195164   00:00:01:062
      6    136     4832      14497     195164   00:00:01:289
      6    137     4832      14497     195164   00:00:01:563
      6    138     4832      14497     195164   00:00:01:825
      6    139     4832      14497     195164   00:00:02:052
      6    140     4832      14497     195164   00:00:02:295

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:111
      6    133     4832      14497     195164   00:00:00:375
      6    134     4832      14497     195164   00:00:00:656
      6    135     4832      14497     195164   00:00:00:999
      6    136     4832      14497     195164   00:00:01:214
      6    137     4832      14497     195164   00:00:01:460
      6    138     4832      14497     195164   00:00:01:755
      6    139     4832      14497     195164   00:00:01:928
      6    140     4832      14497     195164   00:00:02:114

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:122
      6    133     4832      14497     195164   00:00:00:449
      6    134     4832      14497     195164   00:00:00:820
      6    135     4832      14497     195164   00:00:01:121
      6    136     4832      14497     195164   00:00:01:395
      6    137     4832      14497     195164   00:00:01:778
      6    138     4832      14497     195164   00:00:02:048
      6    139     4832      14497     195164   00:00:02:189
      6    140     4832      14497     195164   00:00:02:450

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:241
      6    133     4832      14497     195164   00:00:00:457
      6    134     4832      14497     195164   00:00:00:774
      6    135     4832      14497     195164   00:00:00:994
      6    136     4832      14497     195164   00:00:01:182
      6    137     4832      14497     195164   00:00:01:447
      6    138     4832      14497     195164   00:00:01:731
      6    139     4832      14497     195164   00:00:01:954
      6    140     4832      14497     195164   00:00:02:167

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:158
      6    133     4832      14497     195164   00:00:00:397
      6    134     4832      14497     195164   00:00:00:614
      6    135     4832      14497     195164   00:00:00:809
      6    136     4832      14497     195164   00:00:01:000
      6    137     4832      14497     195164   00:00:01:214
      6    138     4832      14497     195164   00:00:01:415
      6    139     4832      14497     195164   00:00:01:635
      6    140     4832      14497     195164   00:00:01:827

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:116
      6    133     4832      14497     195164   00:00:00:375
      6    134     4832      14497     195164   00:00:00:732
      6    135     4832      14497     195164   00:00:01:001
      6    136     4832      14497     195164   00:00:01:170
      6    137     4832      14497     195164   00:00:01:376
      6    138     4832      14497     195164   00:00:01:730
      6    139     4832      14497     195164   00:00:01:889
      6    140     4832      14497     195164   00:00:02:095

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:128
      6    133     4832      14497     195164   00:00:00:380
      6    134     4832      14497     195164   00:00:00:630
      6    135     4832      14497     195164   00:00:00:878
      6    136     4832      14497     195164   00:00:01:097
      6    137     4832      14497     195164   00:00:01:294
      6    138     4832      14497     195164   00:00:01:528
      6    139     4832      14497     195164   00:00:01:712
      6    140     4832      14497     195164   00:00:01:926

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:118
      6    133     4832      14497     195164   00:00:00:383
      6    134     4832      14497     195164   00:00:00:649
      6    135     4832      14497     195164   00:00:00:950
      6    136     4832      14497     195164   00:00:01:104
      6    137     4832      14497     195164   00:00:01:315
      6    138     4832      14497     195164   00:00:01:614
      6    139     4832      14497     195164   00:00:01:738
      6    140     4832      14497     195164   00:00:01:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4832      14497     195164   00:00:00:109
      6    133     4832      14497     195164   00:00:00:432
      6    134     4832      14497     195164   00:00:00:732
      6    135     4832      14497     195164   00:00:01:062
      6    136     4832      14497     195164   00:00:01:280
      6    137     4832      14497     195164   00:00:01:570
      6    138     4832      14497     195164   00:00:01:837
      6    139     4832      14497     195164   00:00:02:145
      6    140     4832      14497     195164   00:00:02:422
