
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:03:467
      6     70     4832      14497     195164   00:00:06:296
      6     71     4832      14497     195164   00:00:08:682
      6     72     4832      14497     195164   00:00:11:708
      6     73     4832      14497     195164   00:00:15:466
      6     74     4832      14497     195164   00:00:18:749
      6     75     4832      14497     195164   00:00:21:600
      6     76     4832      14497     195164   00:00:23:988
      6     77     4832      14497     195164   00:00:26:041

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:02:361
      6     70     4832      14497     195164   00:00:04:230
      6     71     4832      14497     195164   00:00:05:109
      6     72     4832      14497     195164   00:00:07:648
      6     73     4832      14497     195164   00:00:09:196
      6     74     4832      14497     195164   00:00:10:455
      6     75     4832      14497     195164   00:00:11:515
      6     76     4832      14497     195164   00:00:13:153
      6     77     4832      14497     195164   00:00:14:868

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:733
      6     70     4832      14497     195164   00:00:01:323
      6     71     4832      14497     195164   00:00:01:979
      6     72     4832      14497     195164   00:00:02:494
      6     73     4832      14497     195164   00:00:03:120
      6     74     4832      14497     195164   00:00:03:938
      6     75     4832      14497     195164   00:00:04:430
      6     76     4832      14497     195164   00:00:05:215
      6     77     4832      14497     195164   00:00:06:003

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:363
      6     70     4832      14497     195164   00:00:00:765
      6     71     4832      14497     195164   00:00:01:164
      6     72     4832      14497     195164   00:00:01:583
      6     73     4832      14497     195164   00:00:02:044
      6     74     4832      14497     195164   00:00:02:582
      6     75     4832      14497     195164   00:00:03:029
      6     76     4832      14497     195164   00:00:03:391
      6     77     4832      14497     195164   00:00:03:748

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:529
      6     70     4832      14497     195164   00:00:01:090
      6     71     4832      14497     195164   00:00:01:563
      6     72     4832      14497     195164   00:00:02:060
      6     73     4832      14497     195164   00:00:02:517
      6     74     4832      14497     195164   00:00:03:061
      6     75     4832      14497     195164   00:00:03:536
      6     76     4832      14497     195164   00:00:04:158
      6     77     4832      14497     195164   00:00:04:668

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:283
      6     70     4832      14497     195164   00:00:00:715
      6     71     4832      14497     195164   00:00:01:110
      6     72     4832      14497     195164   00:00:01:471
      6     73     4832      14497     195164   00:00:01:832
      6     74     4832      14497     195164   00:00:02:200
      6     75     4832      14497     195164   00:00:02:492
      6     76     4832      14497     195164   00:00:02:835
      6     77     4832      14497     195164   00:00:03:217

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:407
      6     70     4832      14497     195164   00:00:00:917
      6     71     4832      14497     195164   00:00:01:393
      6     72     4832      14497     195164   00:00:01:901
      6     73     4832      14497     195164   00:00:02:379
      6     74     4832      14497     195164   00:00:02:800
      6     75     4832      14497     195164   00:00:03:287
      6     76     4832      14497     195164   00:00:03:789
      6     77     4832      14497     195164   00:00:04:351

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:565
      6     70     4832      14497     195164   00:00:01:121
      6     71     4832      14497     195164   00:00:01:647
      6     72     4832      14497     195164   00:00:02:279
      6     73     4832      14497     195164   00:00:02:870
      6     74     4832      14497     195164   00:00:03:831
      6     75     4832      14497     195164   00:00:04:491
      6     76     4832      14497     195164   00:00:04:977
      6     77     4832      14497     195164   00:00:05:605

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:343
      6     70     4832      14497     195164   00:00:00:729
      6     71     4832      14497     195164   00:00:01:216
      6     72     4832      14497     195164   00:00:01:714
      6     73     4832      14497     195164   00:00:02:163
      6     74     4832      14497     195164   00:00:02:521
      6     75     4832      14497     195164   00:00:03:029
      6     76     4832      14497     195164   00:00:03:425
      6     77     4832      14497     195164   00:00:04:107

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:452
      6     70     4832      14497     195164   00:00:00:919
      6     71     4832      14497     195164   00:00:01:295
      6     72     4832      14497     195164   00:00:01:689
      6     73     4832      14497     195164   00:00:02:114
      6     74     4832      14497     195164   00:00:02:524
      6     75     4832      14497     195164   00:00:03:012
      6     76     4832      14497     195164   00:00:03:664
      6     77     4832      14497     195164   00:00:04:205

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:305
      6     70     4832      14497     195164   00:00:00:657
      6     71     4832      14497     195164   00:00:00:912
      6     72     4832      14497     195164   00:00:01:280
      6     73     4832      14497     195164   00:00:01:589
      6     74     4832      14497     195164   00:00:02:127
      6     75     4832      14497     195164   00:00:02:557
      6     76     4832      14497     195164   00:00:02:903
      6     77     4832      14497     195164   00:00:03:325

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:364
      6     70     4832      14497     195164   00:00:00:688
      6     71     4832      14497     195164   00:00:01:069
      6     72     4832      14497     195164   00:00:01:453
      6     73     4832      14497     195164   00:00:01:870
      6     74     4832      14497     195164   00:00:02:645
      6     75     4832      14497     195164   00:00:03:104
      6     76     4832      14497     195164   00:00:03:554
      6     77     4832      14497     195164   00:00:03:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:418
      6     70     4832      14497     195164   00:00:00:794
      6     71     4832      14497     195164   00:00:01:052
      6     72     4832      14497     195164   00:00:01:529
      6     73     4832      14497     195164   00:00:01:994
      6     74     4832      14497     195164   00:00:02:433
      6     75     4832      14497     195164   00:00:03:004
      6     76     4832      14497     195164   00:00:03:328
      6     77     4832      14497     195164   00:00:03:817

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:247
      6     70     4832      14497     195164   00:00:00:560
      6     71     4832      14497     195164   00:00:00:862
      6     72     4832      14497     195164   00:00:01:189
      6     73     4832      14497     195164   00:00:01:496
      6     74     4832      14497     195164   00:00:01:720
      6     75     4832      14497     195164   00:00:02:077
      6     76     4832      14497     195164   00:00:02:428
      6     77     4832      14497     195164   00:00:02:742

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:295
      6     70     4832      14497     195164   00:00:00:679
      6     71     4832      14497     195164   00:00:01:004
      6     72     4832      14497     195164   00:00:01:319
      6     73     4832      14497     195164   00:00:01:724
      6     74     4832      14497     195164   00:00:02:133
      6     75     4832      14497     195164   00:00:02:668
      6     76     4832      14497     195164   00:00:03:151
      6     77     4832      14497     195164   00:00:03:652

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:294
      6     70     4832      14497     195164   00:00:00:603
      6     71     4832      14497     195164   00:00:00:985
      6     72     4832      14497     195164   00:00:01:280
      6     73     4832      14497     195164   00:00:01:611
      6     74     4832      14497     195164   00:00:02:021
      6     75     4832      14497     195164   00:00:02:279
      6     76     4832      14497     195164   00:00:02:662
      6     77     4832      14497     195164   00:00:03:007

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:256
      6     70     4832      14497     195164   00:00:00:521
      6     71     4832      14497     195164   00:00:00:789
      6     72     4832      14497     195164   00:00:01:018
      6     73     4832      14497     195164   00:00:01:186
      6     74     4832      14497     195164   00:00:01:384
      6     75     4832      14497     195164   00:00:01:544
      6     76     4832      14497     195164   00:00:01:788
      6     77     4832      14497     195164   00:00:02:040

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:358
      6     70     4832      14497     195164   00:00:00:703
      6     71     4832      14497     195164   00:00:00:952
      6     72     4832      14497     195164   00:00:01:281
      6     73     4832      14497     195164   00:00:01:662
      6     74     4832      14497     195164   00:00:02:038
      6     75     4832      14497     195164   00:00:02:284
      6     76     4832      14497     195164   00:00:02:642
      6     77     4832      14497     195164   00:00:02:997

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:294
      6     70     4832      14497     195164   00:00:00:515
      6     71     4832      14497     195164   00:00:00:723
      6     72     4832      14497     195164   00:00:00:965
      6     73     4832      14497     195164   00:00:01:248
      6     74     4832      14497     195164   00:00:01:505
      6     75     4832      14497     195164   00:00:01:750
      6     76     4832      14497     195164   00:00:02:078
      6     77     4832      14497     195164   00:00:02:354

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:279
      6     70     4832      14497     195164   00:00:00:526
      6     71     4832      14497     195164   00:00:00:766
      6     72     4832      14497     195164   00:00:01:016
      6     73     4832      14497     195164   00:00:01:274
      6     74     4832      14497     195164   00:00:01:576
      6     75     4832      14497     195164   00:00:01:794
      6     76     4832      14497     195164   00:00:02:046
      6     77     4832      14497     195164   00:00:02:217

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:253
      6     70     4832      14497     195164   00:00:00:485
      6     71     4832      14497     195164   00:00:00:684
      6     72     4832      14497     195164   00:00:00:972
      6     73     4832      14497     195164   00:00:01:320
      6     74     4832      14497     195164   00:00:01:568
      6     75     4832      14497     195164   00:00:01:798
      6     76     4832      14497     195164   00:00:02:060
      6     77     4832      14497     195164   00:00:02:262

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:214
      6     70     4832      14497     195164   00:00:00:459
      6     71     4832      14497     195164   00:00:00:611
      6     72     4832      14497     195164   00:00:00:828
      6     73     4832      14497     195164   00:00:01:092
      6     74     4832      14497     195164   00:00:01:331
      6     75     4832      14497     195164   00:00:01:608
      6     76     4832      14497     195164   00:00:01:951
      6     77     4832      14497     195164   00:00:02:185

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:169
      6     70     4832      14497     195164   00:00:00:410
      6     71     4832      14497     195164   00:00:00:591
      6     72     4832      14497     195164   00:00:00:883
      6     73     4832      14497     195164   00:00:01:171
      6     74     4832      14497     195164   00:00:01:383
      6     75     4832      14497     195164   00:00:01:639
      6     76     4832      14497     195164   00:00:01:934
      6     77     4832      14497     195164   00:00:02:195

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:262
      6     70     4832      14497     195164   00:00:00:524
      6     71     4832      14497     195164   00:00:00:760
      6     72     4832      14497     195164   00:00:01:007
      6     73     4832      14497     195164   00:00:01:298
      6     74     4832      14497     195164   00:00:01:604
      6     75     4832      14497     195164   00:00:01:747
      6     76     4832      14497     195164   00:00:02:043
      6     77     4832      14497     195164   00:00:02:334

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:244
      6     70     4832      14497     195164   00:00:00:425
      6     71     4832      14497     195164   00:00:00:581
      6     72     4832      14497     195164   00:00:00:822
      6     73     4832      14497     195164   00:00:01:053
      6     74     4832      14497     195164   00:00:01:260
      6     75     4832      14497     195164   00:00:01:488
      6     76     4832      14497     195164   00:00:01:742
      6     77     4832      14497     195164   00:00:02:010

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:244
      6     70     4832      14497     195164   00:00:00:460
      6     71     4832      14497     195164   00:00:00:623
      6     72     4832      14497     195164   00:00:00:834
      6     73     4832      14497     195164   00:00:01:111
      6     74     4832      14497     195164   00:00:01:403
      6     75     4832      14497     195164   00:00:01:536
      6     76     4832      14497     195164   00:00:01:779
      6     77     4832      14497     195164   00:00:01:964

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4832      14497     195164   00:00:00:212
      6     70     4832      14497     195164   00:00:00:511
      6     71     4832      14497     195164   00:00:00:725
      6     72     4832      14497     195164   00:00:01:020
      6     73     4832      14497     195164   00:00:01:262
      6     74     4832      14497     195164   00:00:01:475
      6     75     4832      14497     195164   00:00:01:706
      6     76     4832      14497     195164   00:00:01:993
      6     77     4832      14497     195164   00:00:02:321
