
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:02:034
      6    124     4832      14497     195164   00:00:05:598
      6    125     4832      14497     195164   00:00:07:962
      6    126     4832      14497     195164   00:00:12:539
      6    127     4832      14497     195164   00:00:16:541
      6    128     4832      14497     195164   00:00:19:316
      6    129     4832      14497     195164   00:00:21:382
      6    130     4832      14497     195164   00:00:24:909
      6    131     4832      14497     195164   00:00:27:350

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:01:832
      6    124     4832      14497     195164   00:00:02:791
      6    125     4832      14497     195164   00:00:03:773
      6    126     4832      14497     195164   00:00:04:586
      6    127     4832      14497     195164   00:00:07:823
      6    128     4832      14497     195164   00:00:09:384
      6    129     4832      14497     195164   00:00:10:082
      6    130     4832      14497     195164   00:00:10:780
      6    131     4832      14497     195164   00:00:11:505

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:596
      6    124     4832      14497     195164   00:00:01:303
      6    125     4832      14497     195164   00:00:01:776
      6    126     4832      14497     195164   00:00:02:410
      6    127     4832      14497     195164   00:00:03:035
      6    128     4832      14497     195164   00:00:03:619
      6    129     4832      14497     195164   00:00:04:159
      6    130     4832      14497     195164   00:00:04:700
      6    131     4832      14497     195164   00:00:05:353

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:354
      6    124     4832      14497     195164   00:00:00:763
      6    125     4832      14497     195164   00:00:01:136
      6    126     4832      14497     195164   00:00:01:466
      6    127     4832      14497     195164   00:00:01:809
      6    128     4832      14497     195164   00:00:02:270
      6    129     4832      14497     195164   00:00:02:673
      6    130     4832      14497     195164   00:00:03:096
      6    131     4832      14497     195164   00:00:03:519

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:512
      6    124     4832      14497     195164   00:00:01:036
      6    125     4832      14497     195164   00:00:01:364
      6    126     4832      14497     195164   00:00:01:890
      6    127     4832      14497     195164   00:00:02:414
      6    128     4832      14497     195164   00:00:03:022
      6    129     4832      14497     195164   00:00:03:625
      6    130     4832      14497     195164   00:00:04:116
      6    131     4832      14497     195164   00:00:04:713

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:362
      6    124     4832      14497     195164   00:00:00:738
      6    125     4832      14497     195164   00:00:01:083
      6    126     4832      14497     195164   00:00:01:427
      6    127     4832      14497     195164   00:00:01:804
      6    128     4832      14497     195164   00:00:02:314
      6    129     4832      14497     195164   00:00:02:680
      6    130     4832      14497     195164   00:00:03:123
      6    131     4832      14497     195164   00:00:03:455

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:389
      6    124     4832      14497     195164   00:00:00:996
      6    125     4832      14497     195164   00:00:01:401
      6    126     4832      14497     195164   00:00:01:916
      6    127     4832      14497     195164   00:00:02:388
      6    128     4832      14497     195164   00:00:02:979
      6    129     4832      14497     195164   00:00:03:494
      6    130     4832      14497     195164   00:00:03:939
      6    131     4832      14497     195164   00:00:04:470

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:549
      6    124     4832      14497     195164   00:00:01:085
      6    125     4832      14497     195164   00:00:01:613
      6    126     4832      14497     195164   00:00:02:112
      6    127     4832      14497     195164   00:00:02:729
      6    128     4832      14497     195164   00:00:03:366
      6    129     4832      14497     195164   00:00:03:897
      6    130     4832      14497     195164   00:00:04:363
      6    131     4832      14497     195164   00:00:05:125

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:532
      6    124     4832      14497     195164   00:00:01:038
      6    125     4832      14497     195164   00:00:01:526
      6    126     4832      14497     195164   00:00:01:957
      6    127     4832      14497     195164   00:00:02:399
      6    128     4832      14497     195164   00:00:03:049
      6    129     4832      14497     195164   00:00:03:540
      6    130     4832      14497     195164   00:00:04:004
      6    131     4832      14497     195164   00:00:04:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:385
      6    124     4832      14497     195164   00:00:00:845
      6    125     4832      14497     195164   00:00:01:301
      6    126     4832      14497     195164   00:00:01:642
      6    127     4832      14497     195164   00:00:02:057
      6    128     4832      14497     195164   00:00:02:562
      6    129     4832      14497     195164   00:00:02:950
      6    130     4832      14497     195164   00:00:03:321
      6    131     4832      14497     195164   00:00:03:935

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:456
      6    124     4832      14497     195164   00:00:00:828
      6    125     4832      14497     195164   00:00:01:207
      6    126     4832      14497     195164   00:00:01:469
      6    127     4832      14497     195164   00:00:01:861
      6    128     4832      14497     195164   00:00:02:196
      6    129     4832      14497     195164   00:00:02:546
      6    130     4832      14497     195164   00:00:02:869
      6    131     4832      14497     195164   00:00:03:303

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:368
      6    124     4832      14497     195164   00:00:00:731
      6    125     4832      14497     195164   00:00:01:052
      6    126     4832      14497     195164   00:00:01:409
      6    127     4832      14497     195164   00:00:01:704
      6    128     4832      14497     195164   00:00:02:171
      6    129     4832      14497     195164   00:00:02:478
      6    130     4832      14497     195164   00:00:02:789
      6    131     4832      14497     195164   00:00:03:196

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:500
      6    124     4832      14497     195164   00:00:00:916
      6    125     4832      14497     195164   00:00:01:256
      6    126     4832      14497     195164   00:00:01:650
      6    127     4832      14497     195164   00:00:02:062
      6    128     4832      14497     195164   00:00:02:355
      6    129     4832      14497     195164   00:00:02:723
      6    130     4832      14497     195164   00:00:03:043
      6    131     4832      14497     195164   00:00:03:582

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:330
      6    124     4832      14497     195164   00:00:00:725
      6    125     4832      14497     195164   00:00:01:045
      6    126     4832      14497     195164   00:00:01:329
      6    127     4832      14497     195164   00:00:01:662
      6    128     4832      14497     195164   00:00:02:095
      6    129     4832      14497     195164   00:00:02:493
      6    130     4832      14497     195164   00:00:02:797
      6    131     4832      14497     195164   00:00:03:130

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:321
      6    124     4832      14497     195164   00:00:00:781
      6    125     4832      14497     195164   00:00:01:123
      6    126     4832      14497     195164   00:00:01:517
      6    127     4832      14497     195164   00:00:01:914
      6    128     4832      14497     195164   00:00:02:436
      6    129     4832      14497     195164   00:00:02:859
      6    130     4832      14497     195164   00:00:03:175
      6    131     4832      14497     195164   00:00:03:696

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:333
      6    124     4832      14497     195164   00:00:00:735
      6    125     4832      14497     195164   00:00:01:025
      6    126     4832      14497     195164   00:00:01:325
      6    127     4832      14497     195164   00:00:01:650
      6    128     4832      14497     195164   00:00:02:023
      6    129     4832      14497     195164   00:00:02:307
      6    130     4832      14497     195164   00:00:02:632
      6    131     4832      14497     195164   00:00:03:088

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:286
      6    124     4832      14497     195164   00:00:00:540
      6    125     4832      14497     195164   00:00:00:777
      6    126     4832      14497     195164   00:00:00:928
      6    127     4832      14497     195164   00:00:01:096
      6    128     4832      14497     195164   00:00:01:279
      6    129     4832      14497     195164   00:00:01:477
      6    130     4832      14497     195164   00:00:01:685
      6    131     4832      14497     195164   00:00:01:902

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:259
      6    124     4832      14497     195164   00:00:00:707
      6    125     4832      14497     195164   00:00:00:989
      6    126     4832      14497     195164   00:00:01:173
      6    127     4832      14497     195164   00:00:01:450
      6    128     4832      14497     195164   00:00:01:686
      6    129     4832      14497     195164   00:00:02:062
      6    130     4832      14497     195164   00:00:02:325
      6    131     4832      14497     195164   00:00:02:715

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:170
      6    124     4832      14497     195164   00:00:00:446
      6    125     4832      14497     195164   00:00:00:624
      6    126     4832      14497     195164   00:00:00:889
      6    127     4832      14497     195164   00:00:01:254
      6    128     4832      14497     195164   00:00:01:587
      6    129     4832      14497     195164   00:00:01:832
      6    130     4832      14497     195164   00:00:02:086
      6    131     4832      14497     195164   00:00:02:411

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:196
      6    124     4832      14497     195164   00:00:00:536
      6    125     4832      14497     195164   00:00:00:714
      6    126     4832      14497     195164   00:00:00:880
      6    127     4832      14497     195164   00:00:01:063
      6    128     4832      14497     195164   00:00:01:312
      6    129     4832      14497     195164   00:00:01:575
      6    130     4832      14497     195164   00:00:01:754
      6    131     4832      14497     195164   00:00:02:004

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:127
      6    124     4832      14497     195164   00:00:00:441
      6    125     4832      14497     195164   00:00:00:673
      6    126     4832      14497     195164   00:00:00:927
      6    127     4832      14497     195164   00:00:01:161
      6    128     4832      14497     195164   00:00:01:400
      6    129     4832      14497     195164   00:00:01:669
      6    130     4832      14497     195164   00:00:01:868
      6    131     4832      14497     195164   00:00:02:211

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:266
      6    124     4832      14497     195164   00:00:00:492
      6    125     4832      14497     195164   00:00:00:772
      6    126     4832      14497     195164   00:00:00:931
      6    127     4832      14497     195164   00:00:01:192
      6    128     4832      14497     195164   00:00:01:522
      6    129     4832      14497     195164   00:00:01:845
      6    130     4832      14497     195164   00:00:02:031
      6    131     4832      14497     195164   00:00:02:274

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:239
      6    124     4832      14497     195164   00:00:00:478
      6    125     4832      14497     195164   00:00:00:754
      6    126     4832      14497     195164   00:00:00:986
      6    127     4832      14497     195164   00:00:01:176
      6    128     4832      14497     195164   00:00:01:373
      6    129     4832      14497     195164   00:00:01:568
      6    130     4832      14497     195164   00:00:01:770
      6    131     4832      14497     195164   00:00:02:064

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:194
      6    124     4832      14497     195164   00:00:00:494
      6    125     4832      14497     195164   00:00:00:675
      6    126     4832      14497     195164   00:00:00:829
      6    127     4832      14497     195164   00:00:01:101
      6    128     4832      14497     195164   00:00:01:291
      6    129     4832      14497     195164   00:00:01:546
      6    130     4832      14497     195164   00:00:01:812
      6    131     4832      14497     195164   00:00:02:207

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:136
      6    124     4832      14497     195164   00:00:00:361
      6    125     4832      14497     195164   00:00:00:547
      6    126     4832      14497     195164   00:00:00:730
      6    127     4832      14497     195164   00:00:01:060
      6    128     4832      14497     195164   00:00:01:232
      6    129     4832      14497     195164   00:00:01:420
      6    130     4832      14497     195164   00:00:01:581
      6    131     4832      14497     195164   00:00:01:822

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:196
      6    124     4832      14497     195164   00:00:00:500
      6    125     4832      14497     195164   00:00:00:683
      6    126     4832      14497     195164   00:00:00:849
      6    127     4832      14497     195164   00:00:01:025
      6    128     4832      14497     195164   00:00:01:158
      6    129     4832      14497     195164   00:00:01:381
      6    130     4832      14497     195164   00:00:01:532
      6    131     4832      14497     195164   00:00:01:911

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4832      14497     195164   00:00:00:215
      6    124     4832      14497     195164   00:00:00:491
      6    125     4832      14497     195164   00:00:00:680
      6    126     4832      14497     195164   00:00:00:910
      6    127     4832      14497     195164   00:00:01:158
      6    128     4832      14497     195164   00:00:01:439
      6    129     4832      14497     195164   00:00:01:716
      6    130     4832      14497     195164   00:00:01:901
      6    131     4832      14497     195164   00:00:02:220
