
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:02:409
      6    142     4832      14497     195164   00:00:05:323
      6    143     4832      14497     195164   00:00:08:365
      6    144     4832      14497     195164   00:00:10:272
      6    145     4832      14497     195164   00:00:13:070
      6    146     4832      14497     195164   00:00:15:235
      6    147     4832      14497     195164   00:00:17:635
      6    148     4832      14497     195164   00:00:19:732

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:04:412
      6    142     4832      14497     195164   00:00:05:118
      6    143     4832      14497     195164   00:00:06:288
      6    144     4832      14497     195164   00:00:07:769
      6    145     4832      14497     195164   00:00:08:915
      6    146     4832      14497     195164   00:00:10:069
      6    147     4832      14497     195164   00:00:11:168
      6    148     4832      14497     195164   00:00:12:070

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:657
      6    142     4832      14497     195164   00:00:01:193
      6    143     4832      14497     195164   00:00:01:775
      6    144     4832      14497     195164   00:00:02:356
      6    145     4832      14497     195164   00:00:02:920
      6    146     4832      14497     195164   00:00:03:496
      6    147     4832      14497     195164   00:00:04:150
      6    148     4832      14497     195164   00:00:04:731

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:549
      6    142     4832      14497     195164   00:00:01:003
      6    143     4832      14497     195164   00:00:01:435
      6    144     4832      14497     195164   00:00:01:780
      6    145     4832      14497     195164   00:00:02:182
      6    146     4832      14497     195164   00:00:02:548
      6    147     4832      14497     195164   00:00:02:990
      6    148     4832      14497     195164   00:00:03:357

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:618
      6    142     4832      14497     195164   00:00:01:032
      6    143     4832      14497     195164   00:00:01:461
      6    144     4832      14497     195164   00:00:01:902
      6    145     4832      14497     195164   00:00:02:305
      6    146     4832      14497     195164   00:00:02:822
      6    147     4832      14497     195164   00:00:03:354
      6    148     4832      14497     195164   00:00:04:040

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:307
      6    142     4832      14497     195164   00:00:00:603
      6    143     4832      14497     195164   00:00:00:933
      6    144     4832      14497     195164   00:00:01:262
      6    145     4832      14497     195164   00:00:01:600
      6    146     4832      14497     195164   00:00:01:940
      6    147     4832      14497     195164   00:00:02:311
      6    148     4832      14497     195164   00:00:02:923

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:502
      6    142     4832      14497     195164   00:00:00:923
      6    143     4832      14497     195164   00:00:01:375
      6    144     4832      14497     195164   00:00:01:818
      6    145     4832      14497     195164   00:00:02:409
      6    146     4832      14497     195164   00:00:02:942
      6    147     4832      14497     195164   00:00:03:434
      6    148     4832      14497     195164   00:00:04:056

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:670
      6    142     4832      14497     195164   00:00:01:298
      6    143     4832      14497     195164   00:00:01:811
      6    144     4832      14497     195164   00:00:02:486
      6    145     4832      14497     195164   00:00:03:041
      6    146     4832      14497     195164   00:00:03:591
      6    147     4832      14497     195164   00:00:04:758
      6    148     4832      14497     195164   00:00:05:367

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:639
      6    142     4832      14497     195164   00:00:01:159
      6    143     4832      14497     195164   00:00:01:585
      6    144     4832      14497     195164   00:00:02:035
      6    145     4832      14497     195164   00:00:02:615
      6    146     4832      14497     195164   00:00:03:091
      6    147     4832      14497     195164   00:00:03:613
      6    148     4832      14497     195164   00:00:04:381

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:672
      6    142     4832      14497     195164   00:00:01:152
      6    143     4832      14497     195164   00:00:01:577
      6    144     4832      14497     195164   00:00:02:133
      6    145     4832      14497     195164   00:00:02:694
      6    146     4832      14497     195164   00:00:03:089
      6    147     4832      14497     195164   00:00:03:730
      6    148     4832      14497     195164   00:00:04:302

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:361
      6    142     4832      14497     195164   00:00:00:799
      6    143     4832      14497     195164   00:00:01:148
      6    144     4832      14497     195164   00:00:01:480
      6    145     4832      14497     195164   00:00:01:950
      6    146     4832      14497     195164   00:00:02:265
      6    147     4832      14497     195164   00:00:02:692
      6    148     4832      14497     195164   00:00:03:160

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:388
      6    142     4832      14497     195164   00:00:00:807
      6    143     4832      14497     195164   00:00:01:235
      6    144     4832      14497     195164   00:00:01:671
      6    145     4832      14497     195164   00:00:02:127
      6    146     4832      14497     195164   00:00:02:477
      6    147     4832      14497     195164   00:00:02:904
      6    148     4832      14497     195164   00:00:03:403

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:363
      6    142     4832      14497     195164   00:00:00:794
      6    143     4832      14497     195164   00:00:01:209
      6    144     4832      14497     195164   00:00:01:587
      6    145     4832      14497     195164   00:00:01:994
      6    146     4832      14497     195164   00:00:02:300
      6    147     4832      14497     195164   00:00:02:855
      6    148     4832      14497     195164   00:00:03:355

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:249
      6    142     4832      14497     195164   00:00:00:551
      6    143     4832      14497     195164   00:00:00:837
      6    144     4832      14497     195164   00:00:01:202
      6    145     4832      14497     195164   00:00:01:508
      6    146     4832      14497     195164   00:00:01:763
      6    147     4832      14497     195164   00:00:02:122
      6    148     4832      14497     195164   00:00:02:399

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:309
      6    142     4832      14497     195164   00:00:00:787
      6    143     4832      14497     195164   00:00:01:162
      6    144     4832      14497     195164   00:00:01:488
      6    145     4832      14497     195164   00:00:02:009
      6    146     4832      14497     195164   00:00:02:418
      6    147     4832      14497     195164   00:00:02:818
      6    148     4832      14497     195164   00:00:03:096

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:301
      6    142     4832      14497     195164   00:00:00:556
      6    143     4832      14497     195164   00:00:00:810
      6    144     4832      14497     195164   00:00:01:073
      6    145     4832      14497     195164   00:00:01:317
      6    146     4832      14497     195164   00:00:01:569
      6    147     4832      14497     195164   00:00:01:907
      6    148     4832      14497     195164   00:00:02:296

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:168
      6    142     4832      14497     195164   00:00:00:381
      6    143     4832      14497     195164   00:00:00:564
      6    144     4832      14497     195164   00:00:00:790
      6    145     4832      14497     195164   00:00:00:982
      6    146     4832      14497     195164   00:00:01:147
      6    147     4832      14497     195164   00:00:01:351
      6    148     4832      14497     195164   00:00:01:597

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:231
      6    142     4832      14497     195164   00:00:00:496
      6    143     4832      14497     195164   00:00:00:807
      6    144     4832      14497     195164   00:00:01:073
      6    145     4832      14497     195164   00:00:01:455
      6    146     4832      14497     195164   00:00:01:794
      6    147     4832      14497     195164   00:00:02:159
      6    148     4832      14497     195164   00:00:02:387

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:175
      6    142     4832      14497     195164   00:00:00:556
      6    143     4832      14497     195164   00:00:00:838
      6    144     4832      14497     195164   00:00:01:137
      6    145     4832      14497     195164   00:00:01:390
      6    146     4832      14497     195164   00:00:01:673
      6    147     4832      14497     195164   00:00:01:956
      6    148     4832      14497     195164   00:00:02:182

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:273
      6    142     4832      14497     195164   00:00:00:473
      6    143     4832      14497     195164   00:00:00:696
      6    144     4832      14497     195164   00:00:00:892
      6    145     4832      14497     195164   00:00:01:145
      6    146     4832      14497     195164   00:00:01:406
      6    147     4832      14497     195164   00:00:01:649
      6    148     4832      14497     195164   00:00:01:867

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:157
      6    142     4832      14497     195164   00:00:00:375
      6    143     4832      14497     195164   00:00:00:657
      6    144     4832      14497     195164   00:00:00:809
      6    145     4832      14497     195164   00:00:01:215
      6    146     4832      14497     195164   00:00:01:436
      6    147     4832      14497     195164   00:00:01:751
      6    148     4832      14497     195164   00:00:01:931

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:112
      6    142     4832      14497     195164   00:00:00:462
      6    143     4832      14497     195164   00:00:00:713
      6    144     4832      14497     195164   00:00:00:941
      6    145     4832      14497     195164   00:00:01:337
      6    146     4832      14497     195164   00:00:01:584
      6    147     4832      14497     195164   00:00:01:791
      6    148     4832      14497     195164   00:00:02:070

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:152
      6    142     4832      14497     195164   00:00:00:475
      6    143     4832      14497     195164   00:00:00:652
      6    144     4832      14497     195164   00:00:00:841
      6    145     4832      14497     195164   00:00:01:153
      6    146     4832      14497     195164   00:00:01:358
      6    147     4832      14497     195164   00:00:01:573
      6    148     4832      14497     195164   00:00:01:838

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:164
      6    142     4832      14497     195164   00:00:00:352
      6    143     4832      14497     195164   00:00:00:591
      6    144     4832      14497     195164   00:00:00:762
      6    145     4832      14497     195164   00:00:01:021
      6    146     4832      14497     195164   00:00:01:351
      6    147     4832      14497     195164   00:00:01:557
      6    148     4832      14497     195164   00:00:01:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:134
      6    142     4832      14497     195164   00:00:00:377
      6    143     4832      14497     195164   00:00:00:587
      6    144     4832      14497     195164   00:00:00:745
      6    145     4832      14497     195164   00:00:00:914
      6    146     4832      14497     195164   00:00:01:108
      6    147     4832      14497     195164   00:00:01:317
      6    148     4832      14497     195164   00:00:01:451

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:134
      6    142     4832      14497     195164   00:00:00:380
      6    143     4832      14497     195164   00:00:00:606
      6    144     4832      14497     195164   00:00:00:749
      6    145     4832      14497     195164   00:00:00:969
      6    146     4832      14497     195164   00:00:01:238
      6    147     4832      14497     195164   00:00:01:501
      6    148     4832      14497     195164   00:00:01:632

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4832      14497     195164   00:00:00:131
      6    142     4832      14497     195164   00:00:00:382
      6    143     4832      14497     195164   00:00:00:690
      6    144     4832      14497     195164   00:00:00:896
      6    145     4832      14497     195164   00:00:01:183
      6    146     4832      14497     195164   00:00:01:414
      6    147     4832      14497     195164   00:00:01:587
      6    148     4832      14497     195164   00:00:01:799
