
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:01:908
      6     43     4832      14497     195164   00:00:04:902
      6     44     4832      14497     195164   00:00:07:250
      6     45     4832      14497     195164   00:00:09:415
      6     46     4832      14497     195164   00:00:12:569
      6     47     4832      14497     195164   00:00:14:938
      6     48     4832      14497     195164   00:00:17:677
      6     49     4832      14497     195164   00:00:20:083
      6     50     4832      14497     195164   00:00:22:708

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:02:074
      6     43     4832      14497     195164   00:00:03:004
      6     44     4832      14497     195164   00:00:04:284
      6     45     4832      14497     195164   00:00:04:857
      6     46     4832      14497     195164   00:00:05:833
      6     47     4832      14497     195164   00:00:06:846
      6     48     4832      14497     195164   00:00:07:939
      6     49     4832      14497     195164   00:00:09:150
      6     50     4832      14497     195164   00:00:09:962

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:433
      6     43     4832      14497     195164   00:00:00:981
      6     44     4832      14497     195164   00:00:01:425
      6     45     4832      14497     195164   00:00:02:133
      6     46     4832      14497     195164   00:00:02:644
      6     47     4832      14497     195164   00:00:03:228
      6     48     4832      14497     195164   00:00:03:905
      6     49     4832      14497     195164   00:00:04:502
      6     50     4832      14497     195164   00:00:05:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:372
      6     43     4832      14497     195164   00:00:00:722
      6     44     4832      14497     195164   00:00:01:106
      6     45     4832      14497     195164   00:00:01:496
      6     46     4832      14497     195164   00:00:01:909
      6     47     4832      14497     195164   00:00:02:335
      6     48     4832      14497     195164   00:00:02:740
      6     49     4832      14497     195164   00:00:03:184
      6     50     4832      14497     195164   00:00:03:577

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:461
      6     43     4832      14497     195164   00:00:00:832
      6     44     4832      14497     195164   00:00:01:340
      6     45     4832      14497     195164   00:00:01:829
      6     46     4832      14497     195164   00:00:02:340
      6     47     4832      14497     195164   00:00:02:993
      6     48     4832      14497     195164   00:00:03:500
      6     49     4832      14497     195164   00:00:04:051
      6     50     4832      14497     195164   00:00:04:578

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:337
      6     43     4832      14497     195164   00:00:00:750
      6     44     4832      14497     195164   00:00:01:079
      6     45     4832      14497     195164   00:00:01:424
      6     46     4832      14497     195164   00:00:01:817
      6     47     4832      14497     195164   00:00:02:355
      6     48     4832      14497     195164   00:00:02:763
      6     49     4832      14497     195164   00:00:03:174
      6     50     4832      14497     195164   00:00:03:582

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:509
      6     43     4832      14497     195164   00:00:00:983
      6     44     4832      14497     195164   00:00:01:310
      6     45     4832      14497     195164   00:00:01:853
      6     46     4832      14497     195164   00:00:02:343
      6     47     4832      14497     195164   00:00:02:958
      6     48     4832      14497     195164   00:00:03:567
      6     49     4832      14497     195164   00:00:04:090
      6     50     4832      14497     195164   00:00:04:606

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:538
      6     43     4832      14497     195164   00:00:01:065
      6     44     4832      14497     195164   00:00:01:662
      6     45     4832      14497     195164   00:00:02:224
      6     46     4832      14497     195164   00:00:02:794
      6     47     4832      14497     195164   00:00:03:484
      6     48     4832      14497     195164   00:00:04:077
      6     49     4832      14497     195164   00:00:04:520
      6     50     4832      14497     195164   00:00:05:209

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:486
      6     43     4832      14497     195164   00:00:00:957
      6     44     4832      14497     195164   00:00:01:579
      6     45     4832      14497     195164   00:00:02:033
      6     46     4832      14497     195164   00:00:02:634
      6     47     4832      14497     195164   00:00:03:244
      6     48     4832      14497     195164   00:00:03:684
      6     49     4832      14497     195164   00:00:04:194
      6     50     4832      14497     195164   00:00:04:659

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:409
      6     43     4832      14497     195164   00:00:00:934
      6     44     4832      14497     195164   00:00:01:309
      6     45     4832      14497     195164   00:00:01:691
      6     46     4832      14497     195164   00:00:02:161
      6     47     4832      14497     195164   00:00:02:643
      6     48     4832      14497     195164   00:00:03:078
      6     49     4832      14497     195164   00:00:03:645
      6     50     4832      14497     195164   00:00:04:080

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:353
      6     43     4832      14497     195164   00:00:00:663
      6     44     4832      14497     195164   00:00:01:023
      6     45     4832      14497     195164   00:00:01:354
      6     46     4832      14497     195164   00:00:01:770
      6     47     4832      14497     195164   00:00:02:090
      6     48     4832      14497     195164   00:00:02:381
      6     49     4832      14497     195164   00:00:02:760
      6     50     4832      14497     195164   00:00:03:165

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:221
      6     43     4832      14497     195164   00:00:00:628
      6     44     4832      14497     195164   00:00:01:004
      6     45     4832      14497     195164   00:00:01:333
      6     46     4832      14497     195164   00:00:02:009
      6     47     4832      14497     195164   00:00:02:553
      6     48     4832      14497     195164   00:00:02:937
      6     49     4832      14497     195164   00:00:03:292
      6     50     4832      14497     195164   00:00:03:689

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:402
      6     43     4832      14497     195164   00:00:00:843
      6     44     4832      14497     195164   00:00:01:163
      6     45     4832      14497     195164   00:00:01:552
      6     46     4832      14497     195164   00:00:01:863
      6     47     4832      14497     195164   00:00:02:298
      6     48     4832      14497     195164   00:00:02:715
      6     49     4832      14497     195164   00:00:03:292
      6     50     4832      14497     195164   00:00:03:651

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:340
      6     43     4832      14497     195164   00:00:00:705
      6     44     4832      14497     195164   00:00:00:987
      6     45     4832      14497     195164   00:00:01:299
      6     46     4832      14497     195164   00:00:01:559
      6     47     4832      14497     195164   00:00:01:824
      6     48     4832      14497     195164   00:00:02:175
      6     49     4832      14497     195164   00:00:02:426
      6     50     4832      14497     195164   00:00:02:801

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:358
      6     43     4832      14497     195164   00:00:00:792
      6     44     4832      14497     195164   00:00:01:069
      6     45     4832      14497     195164   00:00:01:502
      6     46     4832      14497     195164   00:00:01:954
      6     47     4832      14497     195164   00:00:02:383
      6     48     4832      14497     195164   00:00:02:812
      6     49     4832      14497     195164   00:00:03:236
      6     50     4832      14497     195164   00:00:03:581

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:302
      6     43     4832      14497     195164   00:00:00:678
      6     44     4832      14497     195164   00:00:00:998
      6     45     4832      14497     195164   00:00:01:301
      6     46     4832      14497     195164   00:00:01:736
      6     47     4832      14497     195164   00:00:02:162
      6     48     4832      14497     195164   00:00:02:538
      6     49     4832      14497     195164   00:00:02:850
      6     50     4832      14497     195164   00:00:03:132

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:190
      6     43     4832      14497     195164   00:00:00:450
      6     44     4832      14497     195164   00:00:00:641
      6     45     4832      14497     195164   00:00:00:911
      6     46     4832      14497     195164   00:00:01:161
      6     47     4832      14497     195164   00:00:01:425
      6     48     4832      14497     195164   00:00:01:678
      6     49     4832      14497     195164   00:00:01:888
      6     50     4832      14497     195164   00:00:02:157

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:414
      6     43     4832      14497     195164   00:00:00:714
      6     44     4832      14497     195164   00:00:01:000
      6     45     4832      14497     195164   00:00:01:362
      6     46     4832      14497     195164   00:00:01:600
      6     47     4832      14497     195164   00:00:01:918
      6     48     4832      14497     195164   00:00:02:252
      6     49     4832      14497     195164   00:00:02:609
      6     50     4832      14497     195164   00:00:02:936

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:229
      6     43     4832      14497     195164   00:00:00:496
      6     44     4832      14497     195164   00:00:00:783
      6     45     4832      14497     195164   00:00:01:004
      6     46     4832      14497     195164   00:00:01:232
      6     47     4832      14497     195164   00:00:01:436
      6     48     4832      14497     195164   00:00:01:715
      6     49     4832      14497     195164   00:00:02:023
      6     50     4832      14497     195164   00:00:02:340

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:175
      6     43     4832      14497     195164   00:00:00:398
      6     44     4832      14497     195164   00:00:00:571
      6     45     4832      14497     195164   00:00:00:863
      6     46     4832      14497     195164   00:00:01:071
      6     47     4832      14497     195164   00:00:01:259
      6     48     4832      14497     195164   00:00:01:514
      6     49     4832      14497     195164   00:00:01:786
      6     50     4832      14497     195164   00:00:01:978

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:314
      6     43     4832      14497     195164   00:00:00:512
      6     44     4832      14497     195164   00:00:00:791
      6     45     4832      14497     195164   00:00:00:988
      6     46     4832      14497     195164   00:00:01:171
      6     47     4832      14497     195164   00:00:01:426
      6     48     4832      14497     195164   00:00:01:723
      6     49     4832      14497     195164   00:00:02:013
      6     50     4832      14497     195164   00:00:02:296

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:253
      6     43     4832      14497     195164   00:00:00:443
      6     44     4832      14497     195164   00:00:00:683
      6     45     4832      14497     195164   00:00:00:953
      6     46     4832      14497     195164   00:00:01:249
      6     47     4832      14497     195164   00:00:01:517
      6     48     4832      14497     195164   00:00:01:795
      6     49     4832      14497     195164   00:00:02:047
      6     50     4832      14497     195164   00:00:02:301

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:135
      6     43     4832      14497     195164   00:00:00:395
      6     44     4832      14497     195164   00:00:00:610
      6     45     4832      14497     195164   00:00:00:850
      6     46     4832      14497     195164   00:00:01:025
      6     47     4832      14497     195164   00:00:01:246
      6     48     4832      14497     195164   00:00:01:536
      6     49     4832      14497     195164   00:00:01:769
      6     50     4832      14497     195164   00:00:02:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:253
      6     43     4832      14497     195164   00:00:00:506
      6     44     4832      14497     195164   00:00:00:668
      6     45     4832      14497     195164   00:00:00:943
      6     46     4832      14497     195164   00:00:01:122
      6     47     4832      14497     195164   00:00:01:348
      6     48     4832      14497     195164   00:00:01:617
      6     49     4832      14497     195164   00:00:01:934
      6     50     4832      14497     195164   00:00:02:139

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:196
      6     43     4832      14497     195164   00:00:00:358
      6     44     4832      14497     195164   00:00:00:504
      6     45     4832      14497     195164   00:00:00:705
      6     46     4832      14497     195164   00:00:00:922
      6     47     4832      14497     195164   00:00:01:076
      6     48     4832      14497     195164   00:00:01:334
      6     49     4832      14497     195164   00:00:01:603
      6     50     4832      14497     195164   00:00:01:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:186
      6     43     4832      14497     195164   00:00:00:344
      6     44     4832      14497     195164   00:00:00:495
      6     45     4832      14497     195164   00:00:00:775
      6     46     4832      14497     195164   00:00:00:906
      6     47     4832      14497     195164   00:00:01:133
      6     48     4832      14497     195164   00:00:01:341
      6     49     4832      14497     195164   00:00:01:600
      6     50     4832      14497     195164   00:00:01:782

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4832      14497     195164   00:00:00:271
      6     43     4832      14497     195164   00:00:00:611
      6     44     4832      14497     195164   00:00:00:914
      6     45     4832      14497     195164   00:00:01:153
      6     46     4832      14497     195164   00:00:01:383
      6     47     4832      14497     195164   00:00:01:587
      6     48     4832      14497     195164   00:00:01:823
      6     49     4832      14497     195164   00:00:02:090
      6     50     4832      14497     195164   00:00:02:372
