
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:04:770
      6     16     4832      14497     195164   00:00:09:234
      6     17     4832      14497     195164   00:00:12:768
      6     18     4832      14497     195164   00:00:15:653
      6     19     4832      14497     195164   00:00:19:173
      6     20     4832      14497     195164   00:00:21:827
      6     21     4832      14497     195164   00:00:24:360
      6     22     4832      14497     195164   00:00:27:149
      6     23     4832      14497     195164   00:00:29:579

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:10   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:772
      6     16     4832      14497     195164   00:00:01:909
      6     17     4832      14497     195164   00:00:02:863
      6     18     4832      14497     195164   00:00:04:395
      6     19     4832      14497     195164   00:00:05:402
      6     20     4832      14497     195164   00:00:06:401
      6     21     4832      14497     195164   00:00:07:106
      6     22     4832      14497     195164   00:00:08:065
      6     23     4832      14497     195164   00:00:09:302

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:553
      6     16     4832      14497     195164   00:00:01:083
      6     17     4832      14497     195164   00:00:01:723
      6     18     4832      14497     195164   00:00:02:268
      6     19     4832      14497     195164   00:00:02:805
      6     20     4832      14497     195164   00:00:03:603
      6     21     4832      14497     195164   00:00:04:271
      6     22     4832      14497     195164   00:00:04:851
      6     23     4832      14497     195164   00:00:05:466

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:11   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:396
      6     16     4832      14497     195164   00:00:00:739
      6     17     4832      14497     195164   00:00:01:144
      6     18     4832      14497     195164   00:00:01:639
      6     19     4832      14497     195164   00:00:01:984
      6     20     4832      14497     195164   00:00:02:525
      6     21     4832      14497     195164   00:00:02:942
      6     22     4832      14497     195164   00:00:03:380
      6     23     4832      14497     195164   00:00:03:932

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:438
      6     16     4832      14497     195164   00:00:00:819
      6     17     4832      14497     195164   00:00:01:401
      6     18     4832      14497     195164   00:00:02:185
      6     19     4832      14497     195164   00:00:02:801
      6     20     4832      14497     195164   00:00:03:380
      6     21     4832      14497     195164   00:00:03:885
      6     22     4832      14497     195164   00:00:04:410
      6     23     4832      14497     195164   00:00:04:979

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:363
      6     16     4832      14497     195164   00:00:00:735
      6     17     4832      14497     195164   00:00:01:121
      6     18     4832      14497     195164   00:00:01:780
      6     19     4832      14497     195164   00:00:02:131
      6     20     4832      14497     195164   00:00:02:592
      6     21     4832      14497     195164   00:00:03:020
      6     22     4832      14497     195164   00:00:03:395
      6     23     4832      14497     195164   00:00:03:798

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:12   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:571
      6     16     4832      14497     195164   00:00:00:871
      6     17     4832      14497     195164   00:00:01:327
      6     18     4832      14497     195164   00:00:02:002
      6     19     4832      14497     195164   00:00:02:572
      6     20     4832      14497     195164   00:00:03:099
      6     21     4832      14497     195164   00:00:03:462
      6     22     4832      14497     195164   00:00:04:277
      6     23     4832      14497     195164   00:00:04:895

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:589
      6     16     4832      14497     195164   00:00:01:213
      6     17     4832      14497     195164   00:00:01:850
      6     18     4832      14497     195164   00:00:02:618
      6     19     4832      14497     195164   00:00:03:087
      6     20     4832      14497     195164   00:00:03:689
      6     21     4832      14497     195164   00:00:04:216
      6     22     4832      14497     195164   00:00:04:806
      6     23     4832      14497     195164   00:00:05:383

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:506
      6     16     4832      14497     195164   00:00:00:941
      6     17     4832      14497     195164   00:00:01:422
      6     18     4832      14497     195164   00:00:02:112
      6     19     4832      14497     195164   00:00:02:586
      6     20     4832      14497     195164   00:00:03:123
      6     21     4832      14497     195164   00:00:03:555
      6     22     4832      14497     195164   00:00:04:123
      6     23     4832      14497     195164   00:00:04:656

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:13   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:452
      6     16     4832      14497     195164   00:00:00:887
      6     17     4832      14497     195164   00:00:01:260
      6     18     4832      14497     195164   00:00:01:779
      6     19     4832      14497     195164   00:00:02:257
      6     20     4832      14497     195164   00:00:02:699
      6     21     4832      14497     195164   00:00:03:139
      6     22     4832      14497     195164   00:00:03:653
      6     23     4832      14497     195164   00:00:04:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:366
      6     16     4832      14497     195164   00:00:00:699
      6     17     4832      14497     195164   00:00:01:087
      6     18     4832      14497     195164   00:00:01:676
      6     19     4832      14497     195164   00:00:02:073
      6     20     4832      14497     195164   00:00:02:506
      6     21     4832      14497     195164   00:00:02:888
      6     22     4832      14497     195164   00:00:03:273
      6     23     4832      14497     195164   00:00:03:753

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:14   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:425
      6     16     4832      14497     195164   00:00:00:827
      6     17     4832      14497     195164   00:00:01:207
      6     18     4832      14497     195164   00:00:01:651
      6     19     4832      14497     195164   00:00:02:039
      6     20     4832      14497     195164   00:00:02:487
      6     21     4832      14497     195164   00:00:02:865
      6     22     4832      14497     195164   00:00:03:305
      6     23     4832      14497     195164   00:00:03:751

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:447
      6     16     4832      14497     195164   00:00:00:754
      6     17     4832      14497     195164   00:00:01:342
      6     18     4832      14497     195164   00:00:01:735
      6     19     4832      14497     195164   00:00:02:042
      6     20     4832      14497     195164   00:00:02:426
      6     21     4832      14497     195164   00:00:02:747
      6     22     4832      14497     195164   00:00:03:200
      6     23     4832      14497     195164   00:00:03:719

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:15   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:303
      6     16     4832      14497     195164   00:00:00:622
      6     17     4832      14497     195164   00:00:00:845
      6     18     4832      14497     195164   00:00:01:239
      6     19     4832      14497     195164   00:00:01:557
      6     20     4832      14497     195164   00:00:02:025
      6     21     4832      14497     195164   00:00:02:383
      6     22     4832      14497     195164   00:00:02:776
      6     23     4832      14497     195164   00:00:03:143

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:434
      6     16     4832      14497     195164   00:00:00:716
      6     17     4832      14497     195164   00:00:01:276
      6     18     4832      14497     195164   00:00:01:853
      6     19     4832      14497     195164   00:00:02:234
      6     20     4832      14497     195164   00:00:02:806
      6     21     4832      14497     195164   00:00:03:241
      6     22     4832      14497     195164   00:00:03:556
      6     23     4832      14497     195164   00:00:04:048

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:261
      6     16     4832      14497     195164   00:00:00:503
      6     17     4832      14497     195164   00:00:00:835
      6     18     4832      14497     195164   00:00:01:347
      6     19     4832      14497     195164   00:00:01:628
      6     20     4832      14497     195164   00:00:02:017
      6     21     4832      14497     195164   00:00:02:360
      6     22     4832      14497     195164   00:00:02:696
      6     23     4832      14497     195164   00:00:03:082

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:16   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:165
      6     16     4832      14497     195164   00:00:00:347
      6     17     4832      14497     195164   00:00:00:552
      6     18     4832      14497     195164   00:00:00:859
      6     19     4832      14497     195164   00:00:01:042
      6     20     4832      14497     195164   00:00:01:301
      6     21     4832      14497     195164   00:00:01:500
      6     22     4832      14497     195164   00:00:01:737
      6     23     4832      14497     195164   00:00:02:024

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:285
      6     16     4832      14497     195164   00:00:00:518
      6     17     4832      14497     195164   00:00:00:946
      6     18     4832      14497     195164   00:00:01:246
      6     19     4832      14497     195164   00:00:01:700
      6     20     4832      14497     195164   00:00:02:043
      6     21     4832      14497     195164   00:00:02:308
      6     22     4832      14497     195164   00:00:02:819
      6     23     4832      14497     195164   00:00:03:210

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:312
      6     16     4832      14497     195164   00:00:00:560
      6     17     4832      14497     195164   00:00:00:819
      6     18     4832      14497     195164   00:00:01:137
      6     19     4832      14497     195164   00:00:01:534
      6     20     4832      14497     195164   00:00:01:861
      6     21     4832      14497     195164   00:00:02:100
      6     22     4832      14497     195164   00:00:02:381
      6     23     4832      14497     195164   00:00:02:714

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:17   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:237
      6     16     4832      14497     195164   00:00:00:421
      6     17     4832      14497     195164   00:00:00:692
      6     18     4832      14497     195164   00:00:00:981
      6     19     4832      14497     195164   00:00:01:241
      6     20     4832      14497     195164   00:00:01:535
      6     21     4832      14497     195164   00:00:01:760
      6     22     4832      14497     195164   00:00:02:021
      6     23     4832      14497     195164   00:00:02:217

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:251
      6     16     4832      14497     195164   00:00:00:484
      6     17     4832      14497     195164   00:00:00:743
      6     18     4832      14497     195164   00:00:00:972
      6     19     4832      14497     195164   00:00:01:297
      6     20     4832      14497     195164   00:00:01:558
      6     21     4832      14497     195164   00:00:01:741
      6     22     4832      14497     195164   00:00:01:960
      6     23     4832      14497     195164   00:00:02:363

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:251
      6     16     4832      14497     195164   00:00:00:465
      6     17     4832      14497     195164   00:00:00:682
      6     18     4832      14497     195164   00:00:00:972
      6     19     4832      14497     195164   00:00:01:256
      6     20     4832      14497     195164   00:00:01:561
      6     21     4832      14497     195164   00:00:01:835
      6     22     4832      14497     195164   00:00:02:094
      6     23     4832      14497     195164   00:00:02:352

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:18   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:216
      6     16     4832      14497     195164   00:00:00:462
      6     17     4832      14497     195164   00:00:00:629
      6     18     4832      14497     195164   00:00:00:863
      6     19     4832      14497     195164   00:00:01:084
      6     20     4832      14497     195164   00:00:01:298
      6     21     4832      14497     195164   00:00:01:573
      6     22     4832      14497     195164   00:00:01:763
      6     23     4832      14497     195164   00:00:02:044

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:307
      6     16     4832      14497     195164   00:00:00:465
      6     17     4832      14497     195164   00:00:00:698
      6     18     4832      14497     195164   00:00:00:868
      6     19     4832      14497     195164   00:00:01:103
      6     20     4832      14497     195164   00:00:01:337
      6     21     4832      14497     195164   00:00:01:509
      6     22     4832      14497     195164   00:00:01:710
      6     23     4832      14497     195164   00:00:02:035

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  25


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  25
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:173
      6     16     4832      14497     195164   00:00:00:319
      6     17     4832      14497     195164   00:00:00:503
      6     18     4832      14497     195164   00:00:00:795
      6     19     4832      14497     195164   00:00:01:074
      6     20     4832      14497     195164   00:00:01:304
      6     21     4832      14497     195164   00:00:01:512
      6     22     4832      14497     195164   00:00:01:654
      6     23     4832      14497     195164   00:00:01:918

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:19   PAG.  26


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  26
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:240
      6     16     4832      14497     195164   00:00:00:386
      6     17     4832      14497     195164   00:00:00:722
      6     18     4832      14497     195164   00:00:00:890
      6     19     4832      14497     195164   00:00:01:116
      6     20     4832      14497     195164   00:00:01:305
      6     21     4832      14497     195164   00:00:01:481
      6     22     4832      14497     195164   00:00:01:692
      6     23     4832      14497     195164   00:00:02:019

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:20   PAG.  27


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  27
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4832      14497     195164   00:00:00:181
      6     16     4832      14497     195164   00:00:00:375
      6     17     4832      14497     195164   00:00:00:671
      6     18     4832      14497     195164   00:00:00:956
      6     19     4832      14497     195164   00:00:01:166
      6     20     4832      14497     195164   00:00:01:485
      6     21     4832      14497     195164   00:00:01:720
      6     22     4832      14497     195164   00:00:01:930
      6     23     4832      14497     195164   00:00:02:275
