   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020

   RELATORIO DE VIOLACOES DAS RESTRICOES OPERATIVAS POR ITERACAO, ESTAGIO E CENARIO:
   X---------X--------------X--------X--------X---------------------------------------------------X----------------------X
    ITERACAO  FWD(1)/BWD(0)  ESTAGIO  CENARIO      RESTRICAO VIOLADA                                     VIOLACAO
   X---------X--------------X--------X--------X---------------------------------------------------X----------------------X
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1            108.74551209 m3/s
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2            108.74551209 m3/s
       2           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3            108.74551209 m3/s
       3           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1             92.80145268 m3/s
       3           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2             92.80145268 m3/s
       3           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3             92.80145268 m3/s
       4           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              7.26225207 m3/s
       4           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              7.26225207 m3/s
       4           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              7.26225207 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              7.12278642 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              7.12278642 m3/s
       5           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              7.12278642 m3/s
       7           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              0.08284198 m3/s
       7           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              0.08284198 m3/s
       7           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              0.08284198 m3/s
      11           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              0.08174146 m3/s
      11           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              0.08174146 m3/s
      11           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              0.08174146 m3/s
      16           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              0.02115182 m3/s
      16           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              0.02115182 m3/s
      16           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              0.02115182 m3/s
      23           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 1              0.00205634 m3/s
      23           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 2              0.00205634 m3/s
      23           1           6         21    RHQ 216: VAZAO DEFLUENTE (L. SUP), PATAMAR 3              0.00205634 m3/s
