   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.1087455E+03 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.1087455E+03 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.1087455E+03 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.9280145E+02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.9280145E+02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.9280145E+02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7262252E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7262252E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7262252E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7122786E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7122786E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.7122786E+01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8284198E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8284198E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8284198E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8174146E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8174146E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.8174146E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2115182E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2115182E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2115182E-01 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  20 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  21 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  22 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   26


   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2056341E-02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  1

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2056341E-02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  2

   NAO FOI POSSIVEL ATENDER A RESTRICAO HIDRAULICA DE VAZAO DEFLUENTE NO. 216
    SOBRARAM   0.2056341E-02 M3/S NO CENARIO  21 DO ESTAGIO  6 PATAMAR  3
   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  23 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  24 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  25 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  26 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   24

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   25

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   26

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   27

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   28

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   29

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   30

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   31

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   32

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  27 ESTAGIO  6 CENARIO   32

