   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  13:07   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     119.70,    115.70,    113.33,    112.37,    111.95,
    Pat_2,     117.10,    114.92,    112.54,    110.92,    109.48,
    Pat_3,     111.35,    108.75,    105.77,    104.87,    102.87,
    Med_SE,    114.91,    112.09,    109.42,    108.31,    106.93,
    Pat_1,     145.34,    142.33,    124.64,    112.37,    111.95,
    Pat_2,     142.02,    136.83,    112.54,    110.92,    109.48,
    Pat_3,     111.35,    108.75,    105.77,    104.87,    102.87,
    Med_S ,    127.84,    124.43,    112.12,    108.31,    106.93,
    Pat_1,     119.70,    115.70,    113.33,    112.37,    111.95,
    Pat_2,     119.69,    115.69,    113.33,    112.35,    111.94,
    Pat_3,     118.93,    114.44,    112.61,    111.14,    110.73,
    Med_NE,    119.32,    115.08,    112.98,    111.76,    111.35,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
