
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:02:581
      6    124     4806      14489     195125   00:00:05:872
      6    125     4806      14489     195125   00:00:10:128
      6    126     4806      14489     195125   00:00:12:638
      6    127     4806      14489     195125   00:00:17:202
      6    128     4806      14489     195125   00:00:20:135
      6    129     4806      14489     195125   00:00:23:749
      6    130     4806      14489     195125   00:00:26:937
      6    131     4806      14489     195125   00:00:31:057

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:02:083
      6    124     4806      14489     195125   00:00:05:653
      6    125     4806      14489     195125   00:00:06:554
      6    126     4806      14489     195125   00:00:08:411
      6    127     4806      14489     195125   00:00:10:100
      6    128     4806      14489     195125   00:00:12:732
      6    129     4806      14489     195125   00:00:17:708
      6    130     4806      14489     195125   00:00:19:521
      6    131     4806      14489     195125   00:00:20:942

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:754
      6    124     4806      14489     195125   00:00:01:543
      6    125     4806      14489     195125   00:00:02:072
      6    126     4806      14489     195125   00:00:02:655
      6    127     4806      14489     195125   00:00:03:224
      6    128     4806      14489     195125   00:00:03:921
      6    129     4806      14489     195125   00:00:04:465
      6    130     4806      14489     195125   00:00:04:993
      6    131     4806      14489     195125   00:00:05:929

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:543
      6    124     4806      14489     195125   00:00:01:288
      6    125     4806      14489     195125   00:00:01:740
      6    126     4806      14489     195125   00:00:02:214
      6    127     4806      14489     195125   00:00:03:038
      6    128     4806      14489     195125   00:00:03:846
      6    129     4806      14489     195125   00:00:04:386
      6    130     4806      14489     195125   00:00:04:805
      6    131     4806      14489     195125   00:00:05:416

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:597
      6    124     4806      14489     195125   00:00:01:173
      6    125     4806      14489     195125   00:00:01:766
      6    126     4806      14489     195125   00:00:02:329
      6    127     4806      14489     195125   00:00:02:800
      6    128     4806      14489     195125   00:00:03:653
      6    129     4806      14489     195125   00:00:04:125
      6    130     4806      14489     195125   00:00:04:603
      6    131     4806      14489     195125   00:00:05:084

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:742
      6    124     4806      14489     195125   00:00:01:518
      6    125     4806      14489     195125   00:00:02:117
      6    126     4806      14489     195125   00:00:02:502
      6    127     4806      14489     195125   00:00:03:089
      6    128     4806      14489     195125   00:00:04:041
      6    129     4806      14489     195125   00:00:04:576
      6    130     4806      14489     195125   00:00:05:038
      6    131     4806      14489     195125   00:00:05:612

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:519
      6    124     4806      14489     195125   00:00:00:947
      6    125     4806      14489     195125   00:00:01:380
      6    126     4806      14489     195125   00:00:01:735
      6    127     4806      14489     195125   00:00:02:099
      6    128     4806      14489     195125   00:00:02:568
      6    129     4806      14489     195125   00:00:02:950
      6    130     4806      14489     195125   00:00:03:335
      6    131     4806      14489     195125   00:00:03:745

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:516
      6    124     4806      14489     195125   00:00:00:836
      6    125     4806      14489     195125   00:00:01:240
      6    126     4806      14489     195125   00:00:01:657
      6    127     4806      14489     195125   00:00:01:990
      6    128     4806      14489     195125   00:00:02:332
      6    129     4806      14489     195125   00:00:02:741
      6    130     4806      14489     195125   00:00:03:051
      6    131     4806      14489     195125   00:00:03:415

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:670
      6    124     4806      14489     195125   00:00:01:124
      6    125     4806      14489     195125   00:00:01:616
      6    126     4806      14489     195125   00:00:02:143
      6    127     4806      14489     195125   00:00:02:521
      6    128     4806      14489     195125   00:00:03:047
      6    129     4806      14489     195125   00:00:03:500
      6    130     4806      14489     195125   00:00:03:869
      6    131     4806      14489     195125   00:00:04:220

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:516
      6    124     4806      14489     195125   00:00:01:145
      6    125     4806      14489     195125   00:00:01:612
      6    126     4806      14489     195125   00:00:01:883
      6    127     4806      14489     195125   00:00:02:218
      6    128     4806      14489     195125   00:00:02:646
      6    129     4806      14489     195125   00:00:02:928
      6    130     4806      14489     195125   00:00:03:078
      6    131     4806      14489     195125   00:00:03:503

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:238
      6    124     4806      14489     195125   00:00:00:580
      6    125     4806      14489     195125   00:00:00:809
      6    126     4806      14489     195125   00:00:01:032
      6    127     4806      14489     195125   00:00:01:274
      6    128     4806      14489     195125   00:00:01:601
      6    129     4806      14489     195125   00:00:01:808
      6    130     4806      14489     195125   00:00:01:958
      6    131     4806      14489     195125   00:00:02:227

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:373
      6    124     4806      14489     195125   00:00:00:722
      6    125     4806      14489     195125   00:00:01:023
      6    126     4806      14489     195125   00:00:01:175
      6    127     4806      14489     195125   00:00:01:484
      6    128     4806      14489     195125   00:00:01:687
      6    129     4806      14489     195125   00:00:02:023
      6    130     4806      14489     195125   00:00:02:192
      6    131     4806      14489     195125   00:00:02:529

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:310
      6    124     4806      14489     195125   00:00:00:629
      6    125     4806      14489     195125   00:00:00:916
      6    126     4806      14489     195125   00:00:01:064
      6    127     4806      14489     195125   00:00:01:257
      6    128     4806      14489     195125   00:00:01:501
      6    129     4806      14489     195125   00:00:01:672
      6    130     4806      14489     195125   00:00:01:827
      6    131     4806      14489     195125   00:00:01:963

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:261
      6    124     4806      14489     195125   00:00:00:598
      6    125     4806      14489     195125   00:00:00:911
      6    126     4806      14489     195125   00:00:01:104
      6    127     4806      14489     195125   00:00:01:346
      6    128     4806      14489     195125   00:00:01:611
      6    129     4806      14489     195125   00:00:01:854
      6    130     4806      14489     195125   00:00:02:093
      6    131     4806      14489     195125   00:00:02:317

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:394
      6    124     4806      14489     195125   00:00:00:838
      6    125     4806      14489     195125   00:00:01:147
      6    126     4806      14489     195125   00:00:01:359
      6    127     4806      14489     195125   00:00:01:630
      6    128     4806      14489     195125   00:00:01:938
      6    129     4806      14489     195125   00:00:02:250
      6    130     4806      14489     195125   00:00:02:411
      6    131     4806      14489     195125   00:00:02:796

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:424
      6    124     4806      14489     195125   00:00:00:775
      6    125     4806      14489     195125   00:00:01:110
      6    126     4806      14489     195125   00:00:01:390
      6    127     4806      14489     195125   00:00:01:631
      6    128     4806      14489     195125   00:00:01:920
      6    129     4806      14489     195125   00:00:02:171
      6    130     4806      14489     195125   00:00:02:539
      6    131     4806      14489     195125   00:00:02:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:278
      6    124     4806      14489     195125   00:00:00:553
      6    125     4806      14489     195125   00:00:00:746
      6    126     4806      14489     195125   00:00:00:924
      6    127     4806      14489     195125   00:00:01:144
      6    128     4806      14489     195125   00:00:01:336
      6    129     4806      14489     195125   00:00:01:543
      6    130     4806      14489     195125   00:00:01:728
      6    131     4806      14489     195125   00:00:01:948

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:151
      6    124     4806      14489     195125   00:00:00:346
      6    125     4806      14489     195125   00:00:00:579
      6    126     4806      14489     195125   00:00:00:762
      6    127     4806      14489     195125   00:00:00:984
      6    128     4806      14489     195125   00:00:01:221
      6    129     4806      14489     195125   00:00:01:394
      6    130     4806      14489     195125   00:00:01:543
      6    131     4806      14489     195125   00:00:01:857

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:120
      6    124     4806      14489     195125   00:00:00:231
      6    125     4806      14489     195125   00:00:00:385
      6    126     4806      14489     195125   00:00:00:523
      6    127     4806      14489     195125   00:00:00:694
      6    128     4806      14489     195125   00:00:00:844
      6    129     4806      14489     195125   00:00:01:005
      6    130     4806      14489     195125   00:00:01:142
      6    131     4806      14489     195125   00:00:01:253

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:117
      6    124     4806      14489     195125   00:00:00:270
      6    125     4806      14489     195125   00:00:00:463
      6    126     4806      14489     195125   00:00:00:623
      6    127     4806      14489     195125   00:00:00:768
      6    128     4806      14489     195125   00:00:00:919
      6    129     4806      14489     195125   00:00:01:080
      6    130     4806      14489     195125   00:00:01:236
      6    131     4806      14489     195125   00:00:01:398

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:164
      6    124     4806      14489     195125   00:00:00:375
      6    125     4806      14489     195125   00:00:00:528
      6    126     4806      14489     195125   00:00:00:695
      6    127     4806      14489     195125   00:00:00:958
      6    128     4806      14489     195125   00:00:01:136
      6    129     4806      14489     195125   00:00:01:331
      6    130     4806      14489     195125   00:00:01:476
      6    131     4806      14489     195125   00:00:01:666

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:277
      6    124     4806      14489     195125   00:00:00:503
      6    125     4806      14489     195125   00:00:00:668
      6    126     4806      14489     195125   00:00:00:839
      6    127     4806      14489     195125   00:00:01:077
      6    128     4806      14489     195125   00:00:01:251
      6    129     4806      14489     195125   00:00:01:500
      6    130     4806      14489     195125   00:00:01:699
      6    131     4806      14489     195125   00:00:01:954
