
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:03:799
      6     88     4806      14489     195125   00:00:06:188
      6     89     4806      14489     195125   00:00:08:997
      6     90     4806      14489     195125   00:00:12:667
      6     91     4806      14489     195125   00:00:16:689
      6     92     4806      14489     195125   00:00:19:236
      6     93     4806      14489     195125   00:00:25:122
      6     94     4806      14489     195125   00:00:27:952
      6     95     4806      14489     195125   00:00:31:041

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:01:072
      6     88     4806      14489     195125   00:00:02:523
      6     89     4806      14489     195125   00:00:03:675
      6     90     4806      14489     195125   00:00:09:052
      6     91     4806      14489     195125   00:00:11:174
      6     92     4806      14489     195125   00:00:12:778
      6     93     4806      14489     195125   00:00:14:747
      6     94     4806      14489     195125   00:00:16:245
      6     95     4806      14489     195125   00:00:18:345

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:515
      6     88     4806      14489     195125   00:00:01:196
      6     89     4806      14489     195125   00:00:01:807
      6     90     4806      14489     195125   00:00:02:605
      6     91     4806      14489     195125   00:00:03:343
      6     92     4806      14489     195125   00:00:04:090
      6     93     4806      14489     195125   00:00:04:917
      6     94     4806      14489     195125   00:00:05:941
      6     95     4806      14489     195125   00:00:06:746

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:507
      6     88     4806      14489     195125   00:00:00:983
      6     89     4806      14489     195125   00:00:01:355
      6     90     4806      14489     195125   00:00:02:205
      6     91     4806      14489     195125   00:00:02:745
      6     92     4806      14489     195125   00:00:03:579
      6     93     4806      14489     195125   00:00:04:314
      6     94     4806      14489     195125   00:00:04:879
      6     95     4806      14489     195125   00:00:05:600

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:601
      6     88     4806      14489     195125   00:00:01:125
      6     89     4806      14489     195125   00:00:01:733
      6     90     4806      14489     195125   00:00:02:274
      6     91     4806      14489     195125   00:00:02:841
      6     92     4806      14489     195125   00:00:03:405
      6     93     4806      14489     195125   00:00:03:877
      6     94     4806      14489     195125   00:00:04:477
      6     95     4806      14489     195125   00:00:05:201

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:434
      6     88     4806      14489     195125   00:00:00:996
      6     89     4806      14489     195125   00:00:01:486
      6     90     4806      14489     195125   00:00:02:245
      6     91     4806      14489     195125   00:00:02:921
      6     92     4806      14489     195125   00:00:03:567
      6     93     4806      14489     195125   00:00:04:099
      6     94     4806      14489     195125   00:00:04:745
      6     95     4806      14489     195125   00:00:05:529

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:422
      6     88     4806      14489     195125   00:00:00:720
      6     89     4806      14489     195125   00:00:01:203
      6     90     4806      14489     195125   00:00:01:577
      6     91     4806      14489     195125   00:00:01:961
      6     92     4806      14489     195125   00:00:02:306
      6     93     4806      14489     195125   00:00:02:747
      6     94     4806      14489     195125   00:00:03:065
      6     95     4806      14489     195125   00:00:03:639

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:169
      6     88     4806      14489     195125   00:00:00:497
      6     89     4806      14489     195125   00:00:00:794
      6     90     4806      14489     195125   00:00:01:231
      6     91     4806      14489     195125   00:00:01:622
      6     92     4806      14489     195125   00:00:02:056
      6     93     4806      14489     195125   00:00:02:408
      6     94     4806      14489     195125   00:00:02:760
      6     95     4806      14489     195125   00:00:03:235

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:472
      6     88     4806      14489     195125   00:00:01:023
      6     89     4806      14489     195125   00:00:01:549
      6     90     4806      14489     195125   00:00:02:147
      6     91     4806      14489     195125   00:00:02:616
      6     92     4806      14489     195125   00:00:02:992
      6     93     4806      14489     195125   00:00:03:275
      6     94     4806      14489     195125   00:00:03:787
      6     95     4806      14489     195125   00:00:04:342

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:292
      6     88     4806      14489     195125   00:00:00:598
      6     89     4806      14489     195125   00:00:00:963
      6     90     4806      14489     195125   00:00:01:401
      6     91     4806      14489     195125   00:00:01:962
      6     92     4806      14489     195125   00:00:02:438
      6     93     4806      14489     195125   00:00:02:616
      6     94     4806      14489     195125   00:00:03:111
      6     95     4806      14489     195125   00:00:03:672

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:238
      6     88     4806      14489     195125   00:00:00:572
      6     89     4806      14489     195125   00:00:00:835
      6     90     4806      14489     195125   00:00:01:118
      6     91     4806      14489     195125   00:00:01:369
      6     92     4806      14489     195125   00:00:01:609
      6     93     4806      14489     195125   00:00:01:781
      6     94     4806      14489     195125   00:00:02:029
      6     95     4806      14489     195125   00:00:02:351

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:225
      6     88     4806      14489     195125   00:00:00:463
      6     89     4806      14489     195125   00:00:00:782
      6     90     4806      14489     195125   00:00:01:101
      6     91     4806      14489     195125   00:00:01:538
      6     92     4806      14489     195125   00:00:01:860
      6     93     4806      14489     195125   00:00:02:068
      6     94     4806      14489     195125   00:00:02:414
      6     95     4806      14489     195125   00:00:02:744

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:168
      6     88     4806      14489     195125   00:00:00:334
      6     89     4806      14489     195125   00:00:00:485
      6     90     4806      14489     195125   00:00:00:751
      6     91     4806      14489     195125   00:00:00:981
      6     92     4806      14489     195125   00:00:01:199
      6     93     4806      14489     195125   00:00:01:369
      6     94     4806      14489     195125   00:00:01:530
      6     95     4806      14489     195125   00:00:01:829

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:281
      6     88     4806      14489     195125   00:00:00:654
      6     89     4806      14489     195125   00:00:00:873
      6     90     4806      14489     195125   00:00:01:174
      6     91     4806      14489     195125   00:00:01:433
      6     92     4806      14489     195125   00:00:01:640
      6     93     4806      14489     195125   00:00:01:849
      6     94     4806      14489     195125   00:00:02:096
      6     95     4806      14489     195125   00:00:02:353

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:179
      6     88     4806      14489     195125   00:00:00:410
      6     89     4806      14489     195125   00:00:00:733
      6     90     4806      14489     195125   00:00:01:042
      6     91     4806      14489     195125   00:00:01:475
      6     92     4806      14489     195125   00:00:01:775
      6     93     4806      14489     195125   00:00:01:975
      6     94     4806      14489     195125   00:00:02:351
      6     95     4806      14489     195125   00:00:02:666

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:307
      6     88     4806      14489     195125   00:00:00:777
      6     89     4806      14489     195125   00:00:01:101
      6     90     4806      14489     195125   00:00:01:530
      6     91     4806      14489     195125   00:00:01:811
      6     92     4806      14489     195125   00:00:02:095
      6     93     4806      14489     195125   00:00:02:290
      6     94     4806      14489     195125   00:00:02:557
      6     95     4806      14489     195125   00:00:02:939

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:161
      6     88     4806      14489     195125   00:00:00:388
      6     89     4806      14489     195125   00:00:00:591
      6     90     4806      14489     195125   00:00:00:786
      6     91     4806      14489     195125   00:00:00:998
      6     92     4806      14489     195125   00:00:01:239
      6     93     4806      14489     195125   00:00:01:423
      6     94     4806      14489     195125   00:00:01:608
      6     95     4806      14489     195125   00:00:01:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:120
      6     88     4806      14489     195125   00:00:00:286
      6     89     4806      14489     195125   00:00:00:545
      6     90     4806      14489     195125   00:00:00:715
      6     91     4806      14489     195125   00:00:00:930
      6     92     4806      14489     195125   00:00:01:096
      6     93     4806      14489     195125   00:00:01:286
      6     94     4806      14489     195125   00:00:01:450
      6     95     4806      14489     195125   00:00:01:623

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:110
      6     88     4806      14489     195125   00:00:00:263
      6     89     4806      14489     195125   00:00:00:434
      6     90     4806      14489     195125   00:00:00:591
      6     91     4806      14489     195125   00:00:00:793
      6     92     4806      14489     195125   00:00:00:947
      6     93     4806      14489     195125   00:00:01:106
      6     94     4806      14489     195125   00:00:01:254
      6     95     4806      14489     195125   00:00:01:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:104
      6     88     4806      14489     195125   00:00:00:261
      6     89     4806      14489     195125   00:00:00:437
      6     90     4806      14489     195125   00:00:00:643
      6     91     4806      14489     195125   00:00:00:831
      6     92     4806      14489     195125   00:00:00:998
      6     93     4806      14489     195125   00:00:01:146
      6     94     4806      14489     195125   00:00:01:296
      6     95     4806      14489     195125   00:00:01:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:170
      6     88     4806      14489     195125   00:00:00:337
      6     89     4806      14489     195125   00:00:00:572
      6     90     4806      14489     195125   00:00:00:842
      6     91     4806      14489     195125   00:00:01:032
      6     92     4806      14489     195125   00:00:01:222
      6     93     4806      14489     195125   00:00:01:379
      6     94     4806      14489     195125   00:00:01:536
      6     95     4806      14489     195125   00:00:01:711

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:173
      6     88     4806      14489     195125   00:00:00:374
      6     89     4806      14489     195125   00:00:00:614
      6     90     4806      14489     195125   00:00:00:881
      6     91     4806      14489     195125   00:00:01:083
      6     92     4806      14489     195125   00:00:01:369
      6     93     4806      14489     195125   00:00:01:535
      6     94     4806      14489     195125   00:00:01:713
      6     95     4806      14489     195125   00:00:01:906
