
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:02:602
      6     70     4806      14489     195125   00:00:05:348
      6     71     4806      14489     195125   00:00:10:417
      6     72     4806      14489     195125   00:00:13:826
      6     73     4806      14489     195125   00:00:17:526
      6     74     4806      14489     195125   00:00:20:018
      6     75     4806      14489     195125   00:00:23:118
      6     76     4806      14489     195125   00:00:26:668
      6     77     4806      14489     195125   00:00:30:903

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:01:645
      6     70     4806      14489     195125   00:00:03:323
      6     71     4806      14489     195125   00:00:04:303
      6     72     4806      14489     195125   00:00:05:684
      6     73     4806      14489     195125   00:00:09:563
      6     74     4806      14489     195125   00:00:11:336
      6     75     4806      14489     195125   00:00:15:221
      6     76     4806      14489     195125   00:00:16:972
      6     77     4806      14489     195125   00:00:18:609

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:669
      6     70     4806      14489     195125   00:00:01:558
      6     71     4806      14489     195125   00:00:02:091
      6     72     4806      14489     195125   00:00:02:810
      6     73     4806      14489     195125   00:00:03:561
      6     74     4806      14489     195125   00:00:04:287
      6     75     4806      14489     195125   00:00:04:945
      6     76     4806      14489     195125   00:00:05:570
      6     77     4806      14489     195125   00:00:06:430

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:441
      6     70     4806      14489     195125   00:00:01:047
      6     71     4806      14489     195125   00:00:01:516
      6     72     4806      14489     195125   00:00:02:128
      6     73     4806      14489     195125   00:00:02:801
      6     74     4806      14489     195125   00:00:03:447
      6     75     4806      14489     195125   00:00:03:958
      6     76     4806      14489     195125   00:00:04:703
      6     77     4806      14489     195125   00:00:05:411

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:458
      6     70     4806      14489     195125   00:00:00:915
      6     71     4806      14489     195125   00:00:01:380
      6     72     4806      14489     195125   00:00:02:006
      6     73     4806      14489     195125   00:00:02:506
      6     74     4806      14489     195125   00:00:02:999
      6     75     4806      14489     195125   00:00:03:581
      6     76     4806      14489     195125   00:00:04:021
      6     77     4806      14489     195125   00:00:04:572

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:593
      6     70     4806      14489     195125   00:00:01:187
      6     71     4806      14489     195125   00:00:01:568
      6     72     4806      14489     195125   00:00:02:211
      6     73     4806      14489     195125   00:00:02:889
      6     74     4806      14489     195125   00:00:03:602
      6     75     4806      14489     195125   00:00:04:301
      6     76     4806      14489     195125   00:00:04:802
      6     77     4806      14489     195125   00:00:05:511

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:399
      6     70     4806      14489     195125   00:00:00:756
      6     71     4806      14489     195125   00:00:01:150
      6     72     4806      14489     195125   00:00:01:672
      6     73     4806      14489     195125   00:00:02:039
      6     74     4806      14489     195125   00:00:02:343
      6     75     4806      14489     195125   00:00:02:780
      6     76     4806      14489     195125   00:00:03:181
      6     77     4806      14489     195125   00:00:03:610

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:364
      6     70     4806      14489     195125   00:00:00:801
      6     71     4806      14489     195125   00:00:01:254
      6     72     4806      14489     195125   00:00:01:637
      6     73     4806      14489     195125   00:00:02:095
      6     74     4806      14489     195125   00:00:02:430
      6     75     4806      14489     195125   00:00:02:933
      6     76     4806      14489     195125   00:00:03:305
      6     77     4806      14489     195125   00:00:03:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:435
      6     70     4806      14489     195125   00:00:00:882
      6     71     4806      14489     195125   00:00:01:316
      6     72     4806      14489     195125   00:00:01:790
      6     73     4806      14489     195125   00:00:02:174
      6     74     4806      14489     195125   00:00:02:645
      6     75     4806      14489     195125   00:00:03:260
      6     76     4806      14489     195125   00:00:03:759
      6     77     4806      14489     195125   00:00:04:184

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:387
      6     70     4806      14489     195125   00:00:00:767
      6     71     4806      14489     195125   00:00:01:120
      6     72     4806      14489     195125   00:00:01:426
      6     73     4806      14489     195125   00:00:01:957
      6     74     4806      14489     195125   00:00:02:415
      6     75     4806      14489     195125   00:00:02:911
      6     76     4806      14489     195125   00:00:03:304
      6     77     4806      14489     195125   00:00:03:783

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:214
      6     70     4806      14489     195125   00:00:00:421
      6     71     4806      14489     195125   00:00:00:645
      6     72     4806      14489     195125   00:00:00:868
      6     73     4806      14489     195125   00:00:01:126
      6     74     4806      14489     195125   00:00:01:323
      6     75     4806      14489     195125   00:00:01:585
      6     76     4806      14489     195125   00:00:01:775
      6     77     4806      14489     195125   00:00:02:052

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:465
      6     70     4806      14489     195125   00:00:00:892
      6     71     4806      14489     195125   00:00:01:138
      6     72     4806      14489     195125   00:00:01:497
      6     73     4806      14489     195125   00:00:01:797
      6     74     4806      14489     195125   00:00:02:115
      6     75     4806      14489     195125   00:00:02:412
      6     76     4806      14489     195125   00:00:02:652
      6     77     4806      14489     195125   00:00:03:099

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:292
      6     70     4806      14489     195125   00:00:00:615
      6     71     4806      14489     195125   00:00:00:840
      6     72     4806      14489     195125   00:00:01:076
      6     73     4806      14489     195125   00:00:01:269
      6     74     4806      14489     195125   00:00:01:446
      6     75     4806      14489     195125   00:00:01:772
      6     76     4806      14489     195125   00:00:01:942
      6     77     4806      14489     195125   00:00:02:236

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:281
      6     70     4806      14489     195125   00:00:00:549
      6     71     4806      14489     195125   00:00:00:917
      6     72     4806      14489     195125   00:00:01:133
      6     73     4806      14489     195125   00:00:01:320
      6     74     4806      14489     195125   00:00:01:536
      6     75     4806      14489     195125   00:00:01:832
      6     76     4806      14489     195125   00:00:02:064
      6     77     4806      14489     195125   00:00:02:448

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:390
      6     70     4806      14489     195125   00:00:00:825
      6     71     4806      14489     195125   00:00:01:076
      6     72     4806      14489     195125   00:00:01:433
      6     73     4806      14489     195125   00:00:01:669
      6     74     4806      14489     195125   00:00:01:936
      6     75     4806      14489     195125   00:00:02:172
      6     76     4806      14489     195125   00:00:02:528
      6     77     4806      14489     195125   00:00:02:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:371
      6     70     4806      14489     195125   00:00:00:749
      6     71     4806      14489     195125   00:00:01:071
      6     72     4806      14489     195125   00:00:01:442
      6     73     4806      14489     195125   00:00:01:744
      6     74     4806      14489     195125   00:00:02:043
      6     75     4806      14489     195125   00:00:02:381
      6     76     4806      14489     195125   00:00:02:723
      6     77     4806      14489     195125   00:00:03:108

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:232
      6     70     4806      14489     195125   00:00:00:515
      6     71     4806      14489     195125   00:00:00:740
      6     72     4806      14489     195125   00:00:00:991
      6     73     4806      14489     195125   00:00:01:246
      6     74     4806      14489     195125   00:00:01:446
      6     75     4806      14489     195125   00:00:01:625
      6     76     4806      14489     195125   00:00:01:842
      6     77     4806      14489     195125   00:00:02:114

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:151
      6     70     4806      14489     195125   00:00:00:425
      6     71     4806      14489     195125   00:00:00:580
      6     72     4806      14489     195125   00:00:00:804
      6     73     4806      14489     195125   00:00:01:006
      6     74     4806      14489     195125   00:00:01:165
      6     75     4806      14489     195125   00:00:01:364
      6     76     4806      14489     195125   00:00:01:561
      6     77     4806      14489     195125   00:00:01:827

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:144
      6     70     4806      14489     195125   00:00:00:320
      6     71     4806      14489     195125   00:00:00:483
      6     72     4806      14489     195125   00:00:00:628
      6     73     4806      14489     195125   00:00:00:779
      6     74     4806      14489     195125   00:00:00:944
      6     75     4806      14489     195125   00:00:01:124
      6     76     4806      14489     195125   00:00:01:264
      6     77     4806      14489     195125   00:00:01:437

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:128
      6     70     4806      14489     195125   00:00:00:316
      6     71     4806      14489     195125   00:00:00:530
      6     72     4806      14489     195125   00:00:00:711
      6     73     4806      14489     195125   00:00:00:904
      6     74     4806      14489     195125   00:00:01:105
      6     75     4806      14489     195125   00:00:01:271
      6     76     4806      14489     195125   00:00:01:451
      6     77     4806      14489     195125   00:00:01:641

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:302
      6     70     4806      14489     195125   00:00:00:504
      6     71     4806      14489     195125   00:00:00:698
      6     72     4806      14489     195125   00:00:00:902
      6     73     4806      14489     195125   00:00:01:084
      6     74     4806      14489     195125   00:00:01:312
      6     75     4806      14489     195125   00:00:01:524
      6     76     4806      14489     195125   00:00:01:787
      6     77     4806      14489     195125   00:00:01:957

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:272
      6     70     4806      14489     195125   00:00:00:493
      6     71     4806      14489     195125   00:00:00:760
      6     72     4806      14489     195125   00:00:01:015
      6     73     4806      14489     195125   00:00:01:245
      6     74     4806      14489     195125   00:00:01:512
      6     75     4806      14489     195125   00:00:01:743
      6     76     4806      14489     195125   00:00:01:976
      6     77     4806      14489     195125   00:00:02:272
