
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:02:713
      6     25     4806      14489     195125   00:00:06:022
      6     26     4806      14489     195125   00:00:09:571
      6     27     4806      14489     195125   00:00:13:549
      6     28     4806      14489     195125   00:00:16:011
      6     29     4806      14489     195125   00:00:19:400
      6     30     4806      14489     195125   00:00:22:131
      6     31     4806      14489     195125   00:00:27:033
      6     32     4806      14489     195125   00:00:30:885

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:01:323
      6     25     4806      14489     195125   00:00:03:164
      6     26     4806      14489     195125   00:00:05:598
      6     27     4806      14489     195125   00:00:07:673
      6     28     4806      14489     195125   00:00:10:118
      6     29     4806      14489     195125   00:00:12:809
      6     30     4806      14489     195125   00:00:13:703
      6     31     4806      14489     195125   00:00:16:348
      6     32     4806      14489     195125   00:00:17:817

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:712
      6     25     4806      14489     195125   00:00:01:576
      6     26     4806      14489     195125   00:00:02:304
      6     27     4806      14489     195125   00:00:03:081
      6     28     4806      14489     195125   00:00:03:708
      6     29     4806      14489     195125   00:00:04:598
      6     30     4806      14489     195125   00:00:05:185
      6     31     4806      14489     195125   00:00:05:995
      6     32     4806      14489     195125   00:00:06:778

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:618
      6     25     4806      14489     195125   00:00:01:132
      6     26     4806      14489     195125   00:00:01:672
      6     27     4806      14489     195125   00:00:02:583
      6     28     4806      14489     195125   00:00:03:182
      6     29     4806      14489     195125   00:00:03:761
      6     30     4806      14489     195125   00:00:04:240
      6     31     4806      14489     195125   00:00:04:683
      6     32     4806      14489     195125   00:00:05:321

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:486
      6     25     4806      14489     195125   00:00:01:226
      6     26     4806      14489     195125   00:00:02:027
      6     27     4806      14489     195125   00:00:02:676
      6     28     4806      14489     195125   00:00:03:183
      6     29     4806      14489     195125   00:00:03:597
      6     30     4806      14489     195125   00:00:04:102
      6     31     4806      14489     195125   00:00:04:768
      6     32     4806      14489     195125   00:00:05:330

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:498
      6     25     4806      14489     195125   00:00:01:167
      6     26     4806      14489     195125   00:00:01:741
      6     27     4806      14489     195125   00:00:02:488
      6     28     4806      14489     195125   00:00:03:062
      6     29     4806      14489     195125   00:00:03:698
      6     30     4806      14489     195125   00:00:04:142
      6     31     4806      14489     195125   00:00:04:698
      6     32     4806      14489     195125   00:00:05:375

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:306
      6     25     4806      14489     195125   00:00:00:682
      6     26     4806      14489     195125   00:00:01:126
      6     27     4806      14489     195125   00:00:01:675
      6     28     4806      14489     195125   00:00:02:142
      6     29     4806      14489     195125   00:00:02:473
      6     30     4806      14489     195125   00:00:02:798
      6     31     4806      14489     195125   00:00:03:511
      6     32     4806      14489     195125   00:00:03:988

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:338
      6     25     4806      14489     195125   00:00:00:819
      6     26     4806      14489     195125   00:00:01:164
      6     27     4806      14489     195125   00:00:01:745
      6     28     4806      14489     195125   00:00:02:150
      6     29     4806      14489     195125   00:00:02:561
      6     30     4806      14489     195125   00:00:02:833
      6     31     4806      14489     195125   00:00:03:318
      6     32     4806      14489     195125   00:00:03:796

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:545
      6     25     4806      14489     195125   00:00:00:906
      6     26     4806      14489     195125   00:00:01:433
      6     27     4806      14489     195125   00:00:01:838
      6     28     4806      14489     195125   00:00:02:316
      6     29     4806      14489     195125   00:00:02:634
      6     30     4806      14489     195125   00:00:03:103
      6     31     4806      14489     195125   00:00:03:338
      6     32     4806      14489     195125   00:00:04:057

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:232
      6     25     4806      14489     195125   00:00:00:805
      6     26     4806      14489     195125   00:00:01:248
      6     27     4806      14489     195125   00:00:01:655
      6     28     4806      14489     195125   00:00:02:029
      6     29     4806      14489     195125   00:00:02:363
      6     30     4806      14489     195125   00:00:02:769
      6     31     4806      14489     195125   00:00:03:117
      6     32     4806      14489     195125   00:00:03:410

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:143
      6     25     4806      14489     195125   00:00:00:354
      6     26     4806      14489     195125   00:00:00:645
      6     27     4806      14489     195125   00:00:00:921
      6     28     4806      14489     195125   00:00:01:207
      6     29     4806      14489     195125   00:00:01:462
      6     30     4806      14489     195125   00:00:01:698
      6     31     4806      14489     195125   00:00:01:982
      6     32     4806      14489     195125   00:00:02:301

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:206
      6     25     4806      14489     195125   00:00:00:476
      6     26     4806      14489     195125   00:00:00:848
      6     27     4806      14489     195125   00:00:01:218
      6     28     4806      14489     195125   00:00:01:557
      6     29     4806      14489     195125   00:00:01:981
      6     30     4806      14489     195125   00:00:02:246
      6     31     4806      14489     195125   00:00:02:460
      6     32     4806      14489     195125   00:00:02:740

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:167
      6     25     4806      14489     195125   00:00:00:367
      6     26     4806      14489     195125   00:00:00:647
      6     27     4806      14489     195125   00:00:00:934
      6     28     4806      14489     195125   00:00:01:107
      6     29     4806      14489     195125   00:00:01:341
      6     30     4806      14489     195125   00:00:01:557
      6     31     4806      14489     195125   00:00:01:720
      6     32     4806      14489     195125   00:00:01:905

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:173
      6     25     4806      14489     195125   00:00:00:384
      6     26     4806      14489     195125   00:00:00:638
      6     27     4806      14489     195125   00:00:00:948
      6     28     4806      14489     195125   00:00:01:259
      6     29     4806      14489     195125   00:00:01:491
      6     30     4806      14489     195125   00:00:01:847
      6     31     4806      14489     195125   00:00:02:111
      6     32     4806      14489     195125   00:00:02:363

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:170
      6     25     4806      14489     195125   00:00:00:437
      6     26     4806      14489     195125   00:00:00:689
      6     27     4806      14489     195125   00:00:01:053
      6     28     4806      14489     195125   00:00:01:401
      6     29     4806      14489     195125   00:00:01:762
      6     30     4806      14489     195125   00:00:02:067
      6     31     4806      14489     195125   00:00:02:364
      6     32     4806      14489     195125   00:00:02:684

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:204
      6     25     4806      14489     195125   00:00:00:446
      6     26     4806      14489     195125   00:00:00:720
      6     27     4806      14489     195125   00:00:01:076
      6     28     4806      14489     195125   00:00:01:364
      6     29     4806      14489     195125   00:00:01:721
      6     30     4806      14489     195125   00:00:02:161
      6     31     4806      14489     195125   00:00:02:484
      6     32     4806      14489     195125   00:00:02:853

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:151
      6     25     4806      14489     195125   00:00:00:388
      6     26     4806      14489     195125   00:00:00:603
      6     27     4806      14489     195125   00:00:00:869
      6     28     4806      14489     195125   00:00:01:133
      6     29     4806      14489     195125   00:00:01:400
      6     30     4806      14489     195125   00:00:01:642
      6     31     4806      14489     195125   00:00:01:833
      6     32     4806      14489     195125   00:00:02:036

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:246
      6     25     4806      14489     195125   00:00:00:478
      6     26     4806      14489     195125   00:00:00:741
      6     27     4806      14489     195125   00:00:00:943
      6     28     4806      14489     195125   00:00:01:170
      6     29     4806      14489     195125   00:00:01:398
      6     30     4806      14489     195125   00:00:01:624
      6     31     4806      14489     195125   00:00:01:792
      6     32     4806      14489     195125   00:00:01:962

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:131
      6     25     4806      14489     195125   00:00:00:283
      6     26     4806      14489     195125   00:00:00:443
      6     27     4806      14489     195125   00:00:00:610
      6     28     4806      14489     195125   00:00:00:813
      6     29     4806      14489     195125   00:00:00:992
      6     30     4806      14489     195125   00:00:01:169
      6     31     4806      14489     195125   00:00:01:332
      6     32     4806      14489     195125   00:00:01:477

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:114
      6     25     4806      14489     195125   00:00:00:321
      6     26     4806      14489     195125   00:00:00:483
      6     27     4806      14489     195125   00:00:00:631
      6     28     4806      14489     195125   00:00:00:840
      6     29     4806      14489     195125   00:00:01:039
      6     30     4806      14489     195125   00:00:01:227
      6     31     4806      14489     195125   00:00:01:400
      6     32     4806      14489     195125   00:00:01:552

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:190
      6     25     4806      14489     195125   00:00:00:407
      6     26     4806      14489     195125   00:00:00:591
      6     27     4806      14489     195125   00:00:00:845
      6     28     4806      14489     195125   00:00:01:076
      6     29     4806      14489     195125   00:00:01:302
      6     30     4806      14489     195125   00:00:01:546
      6     31     4806      14489     195125   00:00:01:758
      6     32     4806      14489     195125   00:00:02:028

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4806      14489     195125   00:00:00:191
      6     25     4806      14489     195125   00:00:00:448
      6     26     4806      14489     195125   00:00:00:690
      6     27     4806      14489     195125   00:00:00:957
      6     28     4806      14489     195125   00:00:01:226
      6     29     4806      14489     195125   00:00:01:577
      6     30     4806      14489     195125   00:00:01:820
      6     31     4806      14489     195125   00:00:02:143
      6     32     4806      14489     195125   00:00:02:348
