
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:03:078
      6    142     4806      14489     195125   00:00:06:583
      6    143     4806      14489     195125   00:00:10:647
      6    144     4806      14489     195125   00:00:13:565
      6    145     4806      14489     195125   00:00:16:368
      6    146     4806      14489     195125   00:00:19:242
      6    147     4806      14489     195125   00:00:24:652
      6    148     4806      14489     195125   00:00:28:052

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:01:496
      6    142     4806      14489     195125   00:00:03:085
      6    143     4806      14489     195125   00:00:06:077
      6    144     4806      14489     195125   00:00:10:609
      6    145     4806      14489     195125   00:00:12:997
      6    146     4806      14489     195125   00:00:14:934
      6    147     4806      14489     195125   00:00:16:911
      6    148     4806      14489     195125   00:00:20:542

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:675
      6    142     4806      14489     195125   00:00:01:805
      6    143     4806      14489     195125   00:00:02:563
      6    144     4806      14489     195125   00:00:03:131
      6    145     4806      14489     195125   00:00:03:876
      6    146     4806      14489     195125   00:00:04:416
      6    147     4806      14489     195125   00:00:05:038
      6    148     4806      14489     195125   00:00:05:710

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:584
      6    142     4806      14489     195125   00:00:01:297
      6    143     4806      14489     195125   00:00:01:898
      6    144     4806      14489     195125   00:00:02:552
      6    145     4806      14489     195125   00:00:03:470
      6    146     4806      14489     195125   00:00:03:917
      6    147     4806      14489     195125   00:00:04:540
      6    148     4806      14489     195125   00:00:05:202

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:337
      6    142     4806      14489     195125   00:00:01:195
      6    143     4806      14489     195125   00:00:01:631
      6    144     4806      14489     195125   00:00:02:357
      6    145     4806      14489     195125   00:00:03:197
      6    146     4806      14489     195125   00:00:03:666
      6    147     4806      14489     195125   00:00:04:175
      6    148     4806      14489     195125   00:00:04:821

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:452
      6    142     4806      14489     195125   00:00:01:394
      6    143     4806      14489     195125   00:00:01:953
      6    144     4806      14489     195125   00:00:02:656
      6    145     4806      14489     195125   00:00:03:470
      6    146     4806      14489     195125   00:00:04:265
      6    147     4806      14489     195125   00:00:04:962
      6    148     4806      14489     195125   00:00:05:846

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:222
      6    142     4806      14489     195125   00:00:00:866
      6    143     4806      14489     195125   00:00:01:221
      6    144     4806      14489     195125   00:00:01:758
      6    145     4806      14489     195125   00:00:02:361
      6    146     4806      14489     195125   00:00:02:844
      6    147     4806      14489     195125   00:00:03:176
      6    148     4806      14489     195125   00:00:03:735

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:271
      6    142     4806      14489     195125   00:00:00:849
      6    143     4806      14489     195125   00:00:01:211
      6    144     4806      14489     195125   00:00:01:608
      6    145     4806      14489     195125   00:00:02:135
      6    146     4806      14489     195125   00:00:02:605
      6    147     4806      14489     195125   00:00:02:915
      6    148     4806      14489     195125   00:00:03:337

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:248
      6    142     4806      14489     195125   00:00:00:992
      6    143     4806      14489     195125   00:00:01:393
      6    144     4806      14489     195125   00:00:02:060
      6    145     4806      14489     195125   00:00:02:728
      6    146     4806      14489     195125   00:00:03:192
      6    147     4806      14489     195125   00:00:03:695
      6    148     4806      14489     195125   00:00:04:221

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:418
      6    142     4806      14489     195125   00:00:00:997
      6    143     4806      14489     195125   00:00:01:455
      6    144     4806      14489     195125   00:00:01:931
      6    145     4806      14489     195125   00:00:02:365
      6    146     4806      14489     195125   00:00:02:764
      6    147     4806      14489     195125   00:00:03:194
      6    148     4806      14489     195125   00:00:03:614

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:176
      6    142     4806      14489     195125   00:00:00:484
      6    143     4806      14489     195125   00:00:00:728
      6    144     4806      14489     195125   00:00:01:077
      6    145     4806      14489     195125   00:00:01:412
      6    146     4806      14489     195125   00:00:01:609
      6    147     4806      14489     195125   00:00:01:822
      6    148     4806      14489     195125   00:00:02:150

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:282
      6    142     4806      14489     195125   00:00:00:809
      6    143     4806      14489     195125   00:00:01:090
      6    144     4806      14489     195125   00:00:01:447
      6    145     4806      14489     195125   00:00:01:823
      6    146     4806      14489     195125   00:00:02:074
      6    147     4806      14489     195125   00:00:02:397
      6    148     4806      14489     195125   00:00:02:678

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:121
      6    142     4806      14489     195125   00:00:00:452
      6    143     4806      14489     195125   00:00:00:682
      6    144     4806      14489     195125   00:00:00:987
      6    145     4806      14489     195125   00:00:01:275
      6    146     4806      14489     195125   00:00:01:474
      6    147     4806      14489     195125   00:00:01:717
      6    148     4806      14489     195125   00:00:02:031

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:186
      6    142     4806      14489     195125   00:00:00:500
      6    143     4806      14489     195125   00:00:00:788
      6    144     4806      14489     195125   00:00:01:112
      6    145     4806      14489     195125   00:00:01:429
      6    146     4806      14489     195125   00:00:01:669
      6    147     4806      14489     195125   00:00:01:911
      6    148     4806      14489     195125   00:00:02:204

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:314
      6    142     4806      14489     195125   00:00:00:825
      6    143     4806      14489     195125   00:00:01:096
      6    144     4806      14489     195125   00:00:01:412
      6    145     4806      14489     195125   00:00:01:822
      6    146     4806      14489     195125   00:00:02:151
      6    147     4806      14489     195125   00:00:02:474
      6    148     4806      14489     195125   00:00:02:784

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:205
      6    142     4806      14489     195125   00:00:00:652
      6    143     4806      14489     195125   00:00:00:937
      6    144     4806      14489     195125   00:00:01:251
      6    145     4806      14489     195125   00:00:01:590
      6    146     4806      14489     195125   00:00:01:894
      6    147     4806      14489     195125   00:00:02:248
      6    148     4806      14489     195125   00:00:02:647

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:175
      6    142     4806      14489     195125   00:00:00:434
      6    143     4806      14489     195125   00:00:00:682
      6    144     4806      14489     195125   00:00:00:873
      6    145     4806      14489     195125   00:00:01:094
      6    146     4806      14489     195125   00:00:01:265
      6    147     4806      14489     195125   00:00:01:445
      6    148     4806      14489     195125   00:00:01:653

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:113
      6    142     4806      14489     195125   00:00:00:430
      6    143     4806      14489     195125   00:00:00:638
      6    144     4806      14489     195125   00:00:00:961
      6    145     4806      14489     195125   00:00:01:280
      6    146     4806      14489     195125   00:00:01:470
      6    147     4806      14489     195125   00:00:01:670
      6    148     4806      14489     195125   00:00:01:946

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:099
      6    142     4806      14489     195125   00:00:00:319
      6    143     4806      14489     195125   00:00:00:475
      6    144     4806      14489     195125   00:00:00:644
      6    145     4806      14489     195125   00:00:00:838
      6    146     4806      14489     195125   00:00:01:001
      6    147     4806      14489     195125   00:00:01:184
      6    148     4806      14489     195125   00:00:01:385

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:146
      6    142     4806      14489     195125   00:00:00:380
      6    143     4806      14489     195125   00:00:00:562
      6    144     4806      14489     195125   00:00:00:717
      6    145     4806      14489     195125   00:00:00:884
      6    146     4806      14489     195125   00:00:01:039
      6    147     4806      14489     195125   00:00:01:208
      6    148     4806      14489     195125   00:00:01:380

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:149
      6    142     4806      14489     195125   00:00:00:464
      6    143     4806      14489     195125   00:00:00:681
      6    144     4806      14489     195125   00:00:00:993
      6    145     4806      14489     195125   00:00:01:244
      6    146     4806      14489     195125   00:00:01:442
      6    147     4806      14489     195125   00:00:01:687
      6    148     4806      14489     195125   00:00:01:963

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:207
      6    142     4806      14489     195125   00:00:00:529
      6    143     4806      14489     195125   00:00:00:862
      6    144     4806      14489     195125   00:00:01:090
      6    145     4806      14489     195125   00:00:01:343
      6    146     4806      14489     195125   00:00:01:606
      6    147     4806      14489     195125   00:00:01:815
      6    148     4806      14489     195125   00:00:02:036
