
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:03:974
      6     97     4806      14489     195125   00:00:07:488
      6     98     4806      14489     195125   00:00:10:508
      6     99     4806      14489     195125   00:00:12:818
      6    100     4806      14489     195125   00:00:15:285
      6    101     4806      14489     195125   00:00:18:158
      6    102     4806      14489     195125   00:00:22:533
      6    103     4806      14489     195125   00:00:25:478
      6    104     4806      14489     195125   00:00:28:854

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:02:086
      6     97     4806      14489     195125   00:00:04:091
      6     98     4806      14489     195125   00:00:06:420
      6     99     4806      14489     195125   00:00:07:980
      6    100     4806      14489     195125   00:00:09:067
      6    101     4806      14489     195125   00:00:11:084
      6    102     4806      14489     195125   00:00:12:573
      6    103     4806      14489     195125   00:00:14:384
      6    104     4806      14489     195125   00:00:15:399

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:700
      6     97     4806      14489     195125   00:00:01:302
      6     98     4806      14489     195125   00:00:02:019
      6     99     4806      14489     195125   00:00:02:725
      6    100     4806      14489     195125   00:00:03:198
      6    101     4806      14489     195125   00:00:04:259
      6    102     4806      14489     195125   00:00:04:919
      6    103     4806      14489     195125   00:00:05:592
      6    104     4806      14489     195125   00:00:06:219

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:672
      6     97     4806      14489     195125   00:00:01:315
      6     98     4806      14489     195125   00:00:01:984
      6     99     4806      14489     195125   00:00:02:661
      6    100     4806      14489     195125   00:00:03:056
      6    101     4806      14489     195125   00:00:03:862
      6    102     4806      14489     195125   00:00:04:278
      6    103     4806      14489     195125   00:00:05:025
      6    104     4806      14489     195125   00:00:05:733

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:427
      6     97     4806      14489     195125   00:00:00:875
      6     98     4806      14489     195125   00:00:01:362
      6     99     4806      14489     195125   00:00:02:214
      6    100     4806      14489     195125   00:00:02:559
      6    101     4806      14489     195125   00:00:03:367
      6    102     4806      14489     195125   00:00:03:988
      6    103     4806      14489     195125   00:00:04:476
      6    104     4806      14489     195125   00:00:05:140

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:551
      6     97     4806      14489     195125   00:00:01:151
      6     98     4806      14489     195125   00:00:01:587
      6     99     4806      14489     195125   00:00:02:528
      6    100     4806      14489     195125   00:00:02:796
      6    101     4806      14489     195125   00:00:03:619
      6    102     4806      14489     195125   00:00:04:022
      6    103     4806      14489     195125   00:00:04:672
      6    104     4806      14489     195125   00:00:05:249

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:391
      6     97     4806      14489     195125   00:00:00:631
      6     98     4806      14489     195125   00:00:00:892
      6     99     4806      14489     195125   00:00:01:590
      6    100     4806      14489     195125   00:00:01:824
      6    101     4806      14489     195125   00:00:02:301
      6    102     4806      14489     195125   00:00:02:742
      6    103     4806      14489     195125   00:00:03:144
      6    104     4806      14489     195125   00:00:03:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:384
      6     97     4806      14489     195125   00:00:00:741
      6     98     4806      14489     195125   00:00:01:052
      6     99     4806      14489     195125   00:00:01:622
      6    100     4806      14489     195125   00:00:01:905
      6    101     4806      14489     195125   00:00:02:393
      6    102     4806      14489     195125   00:00:02:720
      6    103     4806      14489     195125   00:00:03:169
      6    104     4806      14489     195125   00:00:03:650

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:323
      6     97     4806      14489     195125   00:00:00:670
      6     98     4806      14489     195125   00:00:01:113
      6     99     4806      14489     195125   00:00:01:771
      6    100     4806      14489     195125   00:00:02:159
      6    101     4806      14489     195125   00:00:02:593
      6    102     4806      14489     195125   00:00:03:005
      6    103     4806      14489     195125   00:00:03:248
      6    104     4806      14489     195125   00:00:03:719

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:407
      6     97     4806      14489     195125   00:00:00:784
      6     98     4806      14489     195125   00:00:01:107
      6     99     4806      14489     195125   00:00:01:723
      6    100     4806      14489     195125   00:00:01:961
      6    101     4806      14489     195125   00:00:02:572
      6    102     4806      14489     195125   00:00:02:835
      6    103     4806      14489     195125   00:00:03:204
      6    104     4806      14489     195125   00:00:03:468

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:297
      6     97     4806      14489     195125   00:00:00:470
      6     98     4806      14489     195125   00:00:00:694
      6     99     4806      14489     195125   00:00:01:122
      6    100     4806      14489     195125   00:00:01:321
      6    101     4806      14489     195125   00:00:01:614
      6    102     4806      14489     195125   00:00:01:956
      6    103     4806      14489     195125   00:00:02:158
      6    104     4806      14489     195125   00:00:02:481

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:332
      6     97     4806      14489     195125   00:00:00:554
      6     98     4806      14489     195125   00:00:00:784
      6     99     4806      14489     195125   00:00:01:267
      6    100     4806      14489     195125   00:00:01:475
      6    101     4806      14489     195125   00:00:01:943
      6    102     4806      14489     195125   00:00:02:166
      6    103     4806      14489     195125   00:00:02:418
      6    104     4806      14489     195125   00:00:02:697

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:208
      6     97     4806      14489     195125   00:00:00:390
      6     98     4806      14489     195125   00:00:00:553
      6     99     4806      14489     195125   00:00:00:790
      6    100     4806      14489     195125   00:00:00:990
      6    101     4806      14489     195125   00:00:01:295
      6    102     4806      14489     195125   00:00:01:480
      6    103     4806      14489     195125   00:00:01:715
      6    104     4806      14489     195125   00:00:01:922

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:215
      6     97     4806      14489     195125   00:00:00:380
      6     98     4806      14489     195125   00:00:00:568
      6     99     4806      14489     195125   00:00:00:860
      6    100     4806      14489     195125   00:00:01:032
      6    101     4806      14489     195125   00:00:01:288
      6    102     4806      14489     195125   00:00:01:569
      6    103     4806      14489     195125   00:00:01:795
      6    104     4806      14489     195125   00:00:02:216

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:299
      6     97     4806      14489     195125   00:00:00:543
      6     98     4806      14489     195125   00:00:00:771
      6     99     4806      14489     195125   00:00:01:180
      6    100     4806      14489     195125   00:00:01:372
      6    101     4806      14489     195125   00:00:01:676
      6    102     4806      14489     195125   00:00:01:874
      6    103     4806      14489     195125   00:00:02:196
      6    104     4806      14489     195125   00:00:02:594

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:352
      6     97     4806      14489     195125   00:00:00:612
      6     98     4806      14489     195125   00:00:00:854
      6     99     4806      14489     195125   00:00:01:298
      6    100     4806      14489     195125   00:00:01:535
      6    101     4806      14489     195125   00:00:01:908
      6    102     4806      14489     195125   00:00:02:236
      6    103     4806      14489     195125   00:00:02:526
      6    104     4806      14489     195125   00:00:02:935

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:282
      6     97     4806      14489     195125   00:00:00:471
      6     98     4806      14489     195125   00:00:00:655
      6     99     4806      14489     195125   00:00:00:957
      6    100     4806      14489     195125   00:00:01:146
      6    101     4806      14489     195125   00:00:01:383
      6    102     4806      14489     195125   00:00:01:562
      6    103     4806      14489     195125   00:00:01:800
      6    104     4806      14489     195125   00:00:02:013

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:240
      6     97     4806      14489     195125   00:00:00:430
      6     98     4806      14489     195125   00:00:00:604
      6     99     4806      14489     195125   00:00:00:963
      6    100     4806      14489     195125   00:00:01:141
      6    101     4806      14489     195125   00:00:01:388
      6    102     4806      14489     195125   00:00:01:585
      6    103     4806      14489     195125   00:00:01:821
      6    104     4806      14489     195125   00:00:02:010

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:131
      6     97     4806      14489     195125   00:00:00:249
      6     98     4806      14489     195125   00:00:00:395
      6     99     4806      14489     195125   00:00:00:604
      6    100     4806      14489     195125   00:00:00:773
      6    101     4806      14489     195125   00:00:00:999
      6    102     4806      14489     195125   00:00:01:166
      6    103     4806      14489     195125   00:00:01:332
      6    104     4806      14489     195125   00:00:01:511

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:157
      6     97     4806      14489     195125   00:00:00:321
      6     98     4806      14489     195125   00:00:00:471
      6     99     4806      14489     195125   00:00:00:651
      6    100     4806      14489     195125   00:00:00:828
      6    101     4806      14489     195125   00:00:01:007
      6    102     4806      14489     195125   00:00:01:165
      6    103     4806      14489     195125   00:00:01:355
      6    104     4806      14489     195125   00:00:01:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:162
      6     97     4806      14489     195125   00:00:00:372
      6     98     4806      14489     195125   00:00:00:529
      6     99     4806      14489     195125   00:00:00:738
      6    100     4806      14489     195125   00:00:00:948
      6    101     4806      14489     195125   00:00:01:200
      6    102     4806      14489     195125   00:00:01:410
      6    103     4806      14489     195125   00:00:01:631
      6    104     4806      14489     195125   00:00:01:916

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4806      14489     195125   00:00:00:217
      6     97     4806      14489     195125   00:00:00:442
      6     98     4806      14489     195125   00:00:00:668
      6     99     4806      14489     195125   00:00:01:020
      6    100     4806      14489     195125   00:00:01:211
      6    101     4806      14489     195125   00:00:01:568
      6    102     4806      14489     195125   00:00:01:753
      6    103     4806      14489     195125   00:00:01:998
      6    104     4806      14489     195125   00:00:02:220
