
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:58   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:03:611
      6     16     4806      14489     195125   00:00:06:278
      6     17     4806      14489     195125   00:00:10:099
      6     18     4806      14489     195125   00:00:13:632
      6     19     4806      14489     195125   00:00:19:151
      6     20     4806      14489     195125   00:00:22:844
      6     21     4806      14489     195125   00:00:25:887
      6     22     4806      14489     195125   00:00:28:747
      6     23     4806      14489     195125   00:00:31:901

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  12:59   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:01:235
      6     16     4806      14489     195125   00:00:03:609
      6     17     4806      14489     195125   00:00:05:997
      6     18     4806      14489     195125   00:00:07:375
      6     19     4806      14489     195125   00:00:09:090
      6     20     4806      14489     195125   00:00:10:889
      6     21     4806      14489     195125   00:00:11:859
      6     22     4806      14489     195125   00:00:13:946
      6     23     4806      14489     195125   00:00:15:271

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:854
      6     16     4806      14489     195125   00:00:01:691
      6     17     4806      14489     195125   00:00:02:455
      6     18     4806      14489     195125   00:00:03:071
      6     19     4806      14489     195125   00:00:03:860
      6     20     4806      14489     195125   00:00:04:557
      6     21     4806      14489     195125   00:00:05:304
      6     22     4806      14489     195125   00:00:05:987
      6     23     4806      14489     195125   00:00:06:672

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:00   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:525
      6     16     4806      14489     195125   00:00:01:099
      6     17     4806      14489     195125   00:00:01:760
      6     18     4806      14489     195125   00:00:02:552
      6     19     4806      14489     195125   00:00:03:034
      6     20     4806      14489     195125   00:00:03:530
      6     21     4806      14489     195125   00:00:04:025
      6     22     4806      14489     195125   00:00:04:635
      6     23     4806      14489     195125   00:00:05:211

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:437
      6     16     4806      14489     195125   00:00:00:948
      6     17     4806      14489     195125   00:00:01:575
      6     18     4806      14489     195125   00:00:02:169
      6     19     4806      14489     195125   00:00:02:575
      6     20     4806      14489     195125   00:00:03:092
      6     21     4806      14489     195125   00:00:03:696
      6     22     4806      14489     195125   00:00:04:299
      6     23     4806      14489     195125   00:00:04:750

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:626
      6     16     4806      14489     195125   00:00:01:131
      6     17     4806      14489     195125   00:00:01:642
      6     18     4806      14489     195125   00:00:02:234
      6     19     4806      14489     195125   00:00:02:721
      6     20     4806      14489     195125   00:00:03:218
      6     21     4806      14489     195125   00:00:03:676
      6     22     4806      14489     195125   00:00:04:506
      6     23     4806      14489     195125   00:00:05:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:01   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:362
      6     16     4806      14489     195125   00:00:00:749
      6     17     4806      14489     195125   00:00:01:134
      6     18     4806      14489     195125   00:00:01:685
      6     19     4806      14489     195125   00:00:01:964
      6     20     4806      14489     195125   00:00:02:271
      6     21     4806      14489     195125   00:00:02:802
      6     22     4806      14489     195125   00:00:03:288
      6     23     4806      14489     195125   00:00:03:480

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:361
      6     16     4806      14489     195125   00:00:00:715
      6     17     4806      14489     195125   00:00:01:167
      6     18     4806      14489     195125   00:00:01:632
      6     19     4806      14489     195125   00:00:01:930
      6     20     4806      14489     195125   00:00:02:336
      6     21     4806      14489     195125   00:00:02:698
      6     22     4806      14489     195125   00:00:03:005
      6     23     4806      14489     195125   00:00:03:244

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:465
      6     16     4806      14489     195125   00:00:00:967
      6     17     4806      14489     195125   00:00:01:390
      6     18     4806      14489     195125   00:00:01:876
      6     19     4806      14489     195125   00:00:02:205
      6     20     4806      14489     195125   00:00:02:553
      6     21     4806      14489     195125   00:00:03:080
      6     22     4806      14489     195125   00:00:03:574
      6     23     4806      14489     195125   00:00:03:783

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:02   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:415
      6     16     4806      14489     195125   00:00:00:832
      6     17     4806      14489     195125   00:00:01:221
      6     18     4806      14489     195125   00:00:01:651
      6     19     4806      14489     195125   00:00:01:982
      6     20     4806      14489     195125   00:00:02:379
      6     21     4806      14489     195125   00:00:02:625
      6     22     4806      14489     195125   00:00:03:167
      6     23     4806      14489     195125   00:00:03:479

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:137
      6     16     4806      14489     195125   00:00:00:431
      6     17     4806      14489     195125   00:00:00:629
      6     18     4806      14489     195125   00:00:01:004
      6     19     4806      14489     195125   00:00:01:278
      6     20     4806      14489     195125   00:00:01:466
      6     21     4806      14489     195125   00:00:01:745
      6     22     4806      14489     195125   00:00:01:961
      6     23     4806      14489     195125   00:00:02:156

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:03   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:216
      6     16     4806      14489     195125   00:00:00:484
      6     17     4806      14489     195125   00:00:00:738
      6     18     4806      14489     195125   00:00:01:036
      6     19     4806      14489     195125   00:00:01:417
      6     20     4806      14489     195125   00:00:01:713
      6     21     4806      14489     195125   00:00:02:066
      6     22     4806      14489     195125   00:00:02:335
      6     23     4806      14489     195125   00:00:02:596

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:192
      6     16     4806      14489     195125   00:00:00:466
      6     17     4806      14489     195125   00:00:00:680
      6     18     4806      14489     195125   00:00:00:995
      6     19     4806      14489     195125   00:00:01:197
      6     20     4806      14489     195125   00:00:01:463
      6     21     4806      14489     195125   00:00:01:662
      6     22     4806      14489     195125   00:00:01:821
      6     23     4806      14489     195125   00:00:01:984

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:163
      6     16     4806      14489     195125   00:00:00:379
      6     17     4806      14489     195125   00:00:00:605
      6     18     4806      14489     195125   00:00:00:968
      6     19     4806      14489     195125   00:00:01:273
      6     20     4806      14489     195125   00:00:01:592
      6     21     4806      14489     195125   00:00:01:899
      6     22     4806      14489     195125   00:00:02:088
      6     23     4806      14489     195125   00:00:02:266

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:227
      6     16     4806      14489     195125   00:00:00:462
      6     17     4806      14489     195125   00:00:00:747
      6     18     4806      14489     195125   00:00:01:046
      6     19     4806      14489     195125   00:00:01:369
      6     20     4806      14489     195125   00:00:01:650
      6     21     4806      14489     195125   00:00:01:854
      6     22     4806      14489     195125   00:00:02:099
      6     23     4806      14489     195125   00:00:02:373

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:04   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:333
      6     16     4806      14489     195125   00:00:00:568
      6     17     4806      14489     195125   00:00:00:885
      6     18     4806      14489     195125   00:00:01:144
      6     19     4806      14489     195125   00:00:01:374
      6     20     4806      14489     195125   00:00:01:654
      6     21     4806      14489     195125   00:00:01:961
      6     22     4806      14489     195125   00:00:02:273
      6     23     4806      14489     195125   00:00:02:500

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:179
      6     16     4806      14489     195125   00:00:00:376
      6     17     4806      14489     195125   00:00:00:595
      6     18     4806      14489     195125   00:00:00:794
      6     19     4806      14489     195125   00:00:01:022
      6     20     4806      14489     195125   00:00:01:203
      6     21     4806      14489     195125   00:00:01:410
      6     22     4806      14489     195125   00:00:01:608
      6     23     4806      14489     195125   00:00:01:794

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:195
      6     16     4806      14489     195125   00:00:00:339
      6     17     4806      14489     195125   00:00:00:571
      6     18     4806      14489     195125   00:00:00:770
      6     19     4806      14489     195125   00:00:01:027
      6     20     4806      14489     195125   00:00:01:199
      6     21     4806      14489     195125   00:00:01:528
      6     22     4806      14489     195125   00:00:01:781
      6     23     4806      14489     195125   00:00:01:942

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:05   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:118
      6     16     4806      14489     195125   00:00:00:271
      6     17     4806      14489     195125   00:00:00:388
      6     18     4806      14489     195125   00:00:00:578
      6     19     4806      14489     195125   00:00:00:762
      6     20     4806      14489     195125   00:00:00:914
      6     21     4806      14489     195125   00:00:01:157
      6     22     4806      14489     195125   00:00:01:326
      6     23     4806      14489     195125   00:00:01:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:121
      6     16     4806      14489     195125   00:00:00:277
      6     17     4806      14489     195125   00:00:00:464
      6     18     4806      14489     195125   00:00:00:686
      6     19     4806      14489     195125   00:00:00:902
      6     20     4806      14489     195125   00:00:01:059
      6     21     4806      14489     195125   00:00:01:338
      6     22     4806      14489     195125   00:00:01:503
      6     23     4806      14489     195125   00:00:01:644

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:171
      6     16     4806      14489     195125   00:00:00:416
      6     17     4806      14489     195125   00:00:00:571
      6     18     4806      14489     195125   00:00:00:730
      6     19     4806      14489     195125   00:00:01:008
      6     20     4806      14489     195125   00:00:01:201
      6     21     4806      14489     195125   00:00:01:428
      6     22     4806      14489     195125   00:00:01:609
      6     23     4806      14489     195125   00:00:01:761

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  13:06   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4806      14489     195125   00:00:00:211
      6     16     4806      14489     195125   00:00:00:445
      6     17     4806      14489     195125   00:00:00:674
      6     18     4806      14489     195125   00:00:00:878
      6     19     4806      14489     195125   00:00:01:246
      6     20     4806      14489     195125   00:00:01:507
      6     21     4806      14489     195125   00:00:01:889
      6     22     4806      14489     195125   00:00:02:082
      6     23     4806      14489     195125   00:00:02:243
