   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  15:40   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     151.59,    149.17,    148.29,    147.12,    146.94,
    Pat_2,     150.80,    147.85,    147.52,    146.46,    145.70,
    Pat_3,     142.94,    142.26,    141.23,    139.74,    138.29,
    Med_SE,    147.15,    145.44,    144.63,    143.34,    142.42,
    Pat_1,     277.55,    266.21,    235.35,    228.12,    146.94,
    Pat_2,     261.09,    247.02,    147.52,    146.47,    145.70,
    Pat_3,     142.94,    142.26,    141.23,    139.74,    138.29,
    Med_S ,    207.34,    200.46,    165.36,    162.63,    142.42,
    Pat_1,     151.59,    149.17,    148.29,    147.12,    146.45,
    Pat_2,     150.80,    147.85,    147.52,    146.46,    145.70,
    Pat_3,     142.94,    142.26,    141.23,    139.74,    138.29,
    Med_NE,    147.15,    145.44,    144.63,    143.34,    142.29,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
