   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  20:49   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     121.05,    116.70,    114.47,    113.52,    113.42,
    Pat_2,     118.34,    115.39,    113.26,    112.06,    111.48,
    Pat_3,     112.62,    109.54,    107.58,    106.45,    104.88,
    Med_SE,    116.19,    112.85,    110.78,    109.67,    108.79,
    Pat_1,     147.75,    141.10,    127.76,    113.52,    113.42,
    Pat_2,     144.38,    138.21,    113.26,    112.06,    111.48,
    Pat_3,     112.62,    109.54,    107.58,    106.45,    104.88,
    Med_S ,    129.68,    124.90,    113.94,    109.67,    108.79,
    Pat_1,     121.05,    116.70,    114.47,    113.52,    113.42,
    Pat_2,     121.05,    116.69,    114.47,    113.52,    113.41,
    Pat_3,     120.28,    115.43,    113.64,    112.80,    112.18,
    Med_NE,    120.67,    116.08,    114.06,    113.17,    112.81,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
