
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:03:035
      6    142     4806      14489     195125   00:00:05:177
      6    143     4806      14489     195125   00:00:07:349
      6    144     4806      14489     195125   00:00:09:861
      6    145     4806      14489     195125   00:00:11:875
      6    146     4806      14489     195125   00:00:14:518
      6    147     4806      14489     195125   00:00:18:262
      6    148     4806      14489     195125   00:00:20:480

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:01:574
      6    142     4806      14489     195125   00:00:02:863
      6    143     4806      14489     195125   00:00:05:480
      6    144     4806      14489     195125   00:00:10:860
      6    145     4806      14489     195125   00:00:13:045
      6    146     4806      14489     195125   00:00:14:592
      6    147     4806      14489     195125   00:00:18:310
      6    148     4806      14489     195125   00:00:21:446

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:480
      6    142     4806      14489     195125   00:00:00:954
      6    143     4806      14489     195125   00:00:01:771
      6    144     4806      14489     195125   00:00:02:403
      6    145     4806      14489     195125   00:00:03:209
      6    146     4806      14489     195125   00:00:03:750
      6    147     4806      14489     195125   00:00:04:369
      6    148     4806      14489     195125   00:00:05:200

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:482
      6    142     4806      14489     195125   00:00:01:065
      6    143     4806      14489     195125   00:00:01:691
      6    144     4806      14489     195125   00:00:02:254
      6    145     4806      14489     195125   00:00:03:052
      6    146     4806      14489     195125   00:00:03:566
      6    147     4806      14489     195125   00:00:03:963
      6    148     4806      14489     195125   00:00:04:558

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:319
      6    142     4806      14489     195125   00:00:01:025
      6    143     4806      14489     195125   00:00:01:511
      6    144     4806      14489     195125   00:00:02:127
      6    145     4806      14489     195125   00:00:02:776
      6    146     4806      14489     195125   00:00:03:206
      6    147     4806      14489     195125   00:00:03:751
      6    148     4806      14489     195125   00:00:04:423

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:519
      6    142     4806      14489     195125   00:00:01:444
      6    143     4806      14489     195125   00:00:02:095
      6    144     4806      14489     195125   00:00:02:612
      6    145     4806      14489     195125   00:00:03:326
      6    146     4806      14489     195125   00:00:03:717
      6    147     4806      14489     195125   00:00:04:315
      6    148     4806      14489     195125   00:00:04:790

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:198
      6    142     4806      14489     195125   00:00:00:485
      6    143     4806      14489     195125   00:00:00:788
      6    144     4806      14489     195125   00:00:01:098
      6    145     4806      14489     195125   00:00:01:499
      6    146     4806      14489     195125   00:00:01:793
      6    147     4806      14489     195125   00:00:02:092
      6    148     4806      14489     195125   00:00:02:336

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:180
      6    142     4806      14489     195125   00:00:00:580
      6    143     4806      14489     195125   00:00:00:930
      6    144     4806      14489     195125   00:00:01:302
      6    145     4806      14489     195125   00:00:01:644
      6    146     4806      14489     195125   00:00:01:934
      6    147     4806      14489     195125   00:00:02:274
      6    148     4806      14489     195125   00:00:02:707

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:245
      6    142     4806      14489     195125   00:00:00:523
      6    143     4806      14489     195125   00:00:00:892
      6    144     4806      14489     195125   00:00:01:145
      6    145     4806      14489     195125   00:00:01:432
      6    146     4806      14489     195125   00:00:01:660
      6    147     4806      14489     195125   00:00:01:921
      6    148     4806      14489     195125   00:00:02:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:297
      6    142     4806      14489     195125   00:00:00:981
      6    143     4806      14489     195125   00:00:01:330
      6    144     4806      14489     195125   00:00:01:801
      6    145     4806      14489     195125   00:00:02:273
      6    146     4806      14489     195125   00:00:02:556
      6    147     4806      14489     195125   00:00:02:842
      6    148     4806      14489     195125   00:00:03:234

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:106
      6    142     4806      14489     195125   00:00:00:342
      6    143     4806      14489     195125   00:00:00:563
      6    144     4806      14489     195125   00:00:00:796
      6    145     4806      14489     195125   00:00:01:072
      6    146     4806      14489     195125   00:00:01:269
      6    147     4806      14489     195125   00:00:01:401
      6    148     4806      14489     195125   00:00:01:572

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:209
      6    142     4806      14489     195125   00:00:00:439
      6    143     4806      14489     195125   00:00:00:841
      6    144     4806      14489     195125   00:00:01:089
      6    145     4806      14489     195125   00:00:01:399
      6    146     4806      14489     195125   00:00:01:609
      6    147     4806      14489     195125   00:00:01:825
      6    148     4806      14489     195125   00:00:02:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:158
      6    142     4806      14489     195125   00:00:00:350
      6    143     4806      14489     195125   00:00:00:702
      6    144     4806      14489     195125   00:00:00:898
      6    145     4806      14489     195125   00:00:01:138
      6    146     4806      14489     195125   00:00:01:300
      6    147     4806      14489     195125   00:00:01:457
      6    148     4806      14489     195125   00:00:01:677

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:249
      6    142     4806      14489     195125   00:00:00:609
      6    143     4806      14489     195125   00:00:01:126
      6    144     4806      14489     195125   00:00:01:442
      6    145     4806      14489     195125   00:00:01:785
      6    146     4806      14489     195125   00:00:02:056
      6    147     4806      14489     195125   00:00:02:368
      6    148     4806      14489     195125   00:00:02:645

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:146
      6    142     4806      14489     195125   00:00:00:455
      6    143     4806      14489     195125   00:00:00:758
      6    144     4806      14489     195125   00:00:01:032
      6    145     4806      14489     195125   00:00:01:335
      6    146     4806      14489     195125   00:00:01:598
      6    147     4806      14489     195125   00:00:01:862
      6    148     4806      14489     195125   00:00:02:116

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:161
      6    142     4806      14489     195125   00:00:00:468
      6    143     4806      14489     195125   00:00:00:740
      6    144     4806      14489     195125   00:00:01:193
      6    145     4806      14489     195125   00:00:01:563
      6    146     4806      14489     195125   00:00:01:738
      6    147     4806      14489     195125   00:00:02:191
      6    148     4806      14489     195125   00:00:02:433

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:220
      6    142     4806      14489     195125   00:00:00:503
      6    143     4806      14489     195125   00:00:00:848
      6    144     4806      14489     195125   00:00:01:080
      6    145     4806      14489     195125   00:00:01:356
      6    146     4806      14489     195125   00:00:01:577
      6    147     4806      14489     195125   00:00:01:867
      6    148     4806      14489     195125   00:00:02:234

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:184
      6    142     4806      14489     195125   00:00:00:580
      6    143     4806      14489     195125   00:00:01:001
      6    144     4806      14489     195125   00:00:01:375
      6    145     4806      14489     195125   00:00:01:664
      6    146     4806      14489     195125   00:00:01:868
      6    147     4806      14489     195125   00:00:02:075
      6    148     4806      14489     195125   00:00:02:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:142
      6    142     4806      14489     195125   00:00:00:419
      6    143     4806      14489     195125   00:00:00:705
      6    144     4806      14489     195125   00:00:00:929
      6    145     4806      14489     195125   00:00:01:228
      6    146     4806      14489     195125   00:00:01:439
      6    147     4806      14489     195125   00:00:01:617
      6    148     4806      14489     195125   00:00:01:875

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:097
      6    142     4806      14489     195125   00:00:00:326
      6    143     4806      14489     195125   00:00:00:516
      6    144     4806      14489     195125   00:00:00:702
      6    145     4806      14489     195125   00:00:00:969
      6    146     4806      14489     195125   00:00:01:136
      6    147     4806      14489     195125   00:00:01:300
      6    148     4806      14489     195125   00:00:01:478

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:152
      6    142     4806      14489     195125   00:00:00:372
      6    143     4806      14489     195125   00:00:00:585
      6    144     4806      14489     195125   00:00:00:744
      6    145     4806      14489     195125   00:00:00:961
      6    146     4806      14489     195125   00:00:01:137
      6    147     4806      14489     195125   00:00:01:315
      6    148     4806      14489     195125   00:00:01:492

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:120
      6    142     4806      14489     195125   00:00:00:377
      6    143     4806      14489     195125   00:00:00:594
      6    144     4806      14489     195125   00:00:00:838
      6    145     4806      14489     195125   00:00:01:051
      6    146     4806      14489     195125   00:00:01:220
      6    147     4806      14489     195125   00:00:01:380
      6    148     4806      14489     195125   00:00:01:575

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:137
      6    142     4806      14489     195125   00:00:00:379
      6    143     4806      14489     195125   00:00:00:551
      6    144     4806      14489     195125   00:00:00:693
      6    145     4806      14489     195125   00:00:00:989
      6    146     4806      14489     195125   00:00:01:139
      6    147     4806      14489     195125   00:00:01:273
      6    148     4806      14489     195125   00:00:01:470

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4806      14489     195125   00:00:00:111
      6    142     4806      14489     195125   00:00:00:295
      6    143     4806      14489     195125   00:00:00:514
      6    144     4806      14489     195125   00:00:00:705
      6    145     4806      14489     195125   00:00:00:905
      6    146     4806      14489     195125   00:00:01:061
      6    147     4806      14489     195125   00:00:01:202
      6    148     4806      14489     195125   00:00:01:373
