
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:02:688
      6     61     4806      14489     195125   00:00:05:040
      6     62     4806      14489     195125   00:00:07:248
      6     63     4806      14489     195125   00:00:09:616
      6     64     4806      14489     195125   00:00:12:114
      6     65     4806      14489     195125   00:00:14:792
      6     66     4806      14489     195125   00:00:18:775
      6     67     4806      14489     195125   00:00:21:717
      6     68     4806      14489     195125   00:00:24:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:01:337
      6     61     4806      14489     195125   00:00:02:783
      6     62     4806      14489     195125   00:00:03:975
      6     63     4806      14489     195125   00:00:05:459
      6     64     4806      14489     195125   00:00:06:715
      6     65     4806      14489     195125   00:00:07:714
      6     66     4806      14489     195125   00:00:09:505
      6     67     4806      14489     195125   00:00:10:735
      6     68     4806      14489     195125   00:00:11:878

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:637
      6     61     4806      14489     195125   00:00:01:415
      6     62     4806      14489     195125   00:00:01:889
      6     63     4806      14489     195125   00:00:02:458
      6     64     4806      14489     195125   00:00:02:970
      6     65     4806      14489     195125   00:00:03:515
      6     66     4806      14489     195125   00:00:04:304
      6     67     4806      14489     195125   00:00:04:813
      6     68     4806      14489     195125   00:00:05:245

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:471
      6     61     4806      14489     195125   00:00:00:870
      6     62     4806      14489     195125   00:00:01:250
      6     63     4806      14489     195125   00:00:01:803
      6     64     4806      14489     195125   00:00:02:316
      6     65     4806      14489     195125   00:00:02:829
      6     66     4806      14489     195125   00:00:03:543
      6     67     4806      14489     195125   00:00:04:085
      6     68     4806      14489     195125   00:00:04:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:407
      6     61     4806      14489     195125   00:00:01:219
      6     62     4806      14489     195125   00:00:01:788
      6     63     4806      14489     195125   00:00:02:191
      6     64     4806      14489     195125   00:00:02:792
      6     65     4806      14489     195125   00:00:03:235
      6     66     4806      14489     195125   00:00:03:834
      6     67     4806      14489     195125   00:00:04:154
      6     68     4806      14489     195125   00:00:04:800

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:478
      6     61     4806      14489     195125   00:00:00:906
      6     62     4806      14489     195125   00:00:01:320
      6     63     4806      14489     195125   00:00:01:729
      6     64     4806      14489     195125   00:00:02:139
      6     65     4806      14489     195125   00:00:02:478
      6     66     4806      14489     195125   00:00:03:129
      6     67     4806      14489     195125   00:00:03:552
      6     68     4806      14489     195125   00:00:04:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:190
      6     61     4806      14489     195125   00:00:00:470
      6     62     4806      14489     195125   00:00:00:800
      6     63     4806      14489     195125   00:00:01:134
      6     64     4806      14489     195125   00:00:01:435
      6     65     4806      14489     195125   00:00:01:672
      6     66     4806      14489     195125   00:00:02:029
      6     67     4806      14489     195125   00:00:02:353
      6     68     4806      14489     195125   00:00:02:691

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:237
      6     61     4806      14489     195125   00:00:00:672
      6     62     4806      14489     195125   00:00:01:007
      6     63     4806      14489     195125   00:00:01:284
      6     64     4806      14489     195125   00:00:01:521
      6     65     4806      14489     195125   00:00:01:816
      6     66     4806      14489     195125   00:00:02:143
      6     67     4806      14489     195125   00:00:02:411
      6     68     4806      14489     195125   00:00:02:684

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:189
      6     61     4806      14489     195125   00:00:00:429
      6     62     4806      14489     195125   00:00:00:718
      6     63     4806      14489     195125   00:00:01:003
      6     64     4806      14489     195125   00:00:01:257
      6     65     4806      14489     195125   00:00:01:493
      6     66     4806      14489     195125   00:00:01:742
      6     67     4806      14489     195125   00:00:02:059
      6     68     4806      14489     195125   00:00:02:296

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:294
      6     61     4806      14489     195125   00:00:00:701
      6     62     4806      14489     195125   00:00:01:080
      6     63     4806      14489     195125   00:00:01:417
      6     64     4806      14489     195125   00:00:01:734
      6     65     4806      14489     195125   00:00:02:049
      6     66     4806      14489     195125   00:00:02:441
      6     67     4806      14489     195125   00:00:02:714
      6     68     4806      14489     195125   00:00:03:115

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:195
      6     61     4806      14489     195125   00:00:00:460
      6     62     4806      14489     195125   00:00:00:684
      6     63     4806      14489     195125   00:00:00:875
      6     64     4806      14489     195125   00:00:01:035
      6     65     4806      14489     195125   00:00:01:243
      6     66     4806      14489     195125   00:00:01:418
      6     67     4806      14489     195125   00:00:01:629
      6     68     4806      14489     195125   00:00:01:894

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:257
      6     61     4806      14489     195125   00:00:00:525
      6     62     4806      14489     195125   00:00:00:691
      6     63     4806      14489     195125   00:00:00:920
      6     64     4806      14489     195125   00:00:01:154
      6     65     4806      14489     195125   00:00:01:304
      6     66     4806      14489     195125   00:00:01:529
      6     67     4806      14489     195125   00:00:01:769
      6     68     4806      14489     195125   00:00:02:006

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:240
      6     61     4806      14489     195125   00:00:00:444
      6     62     4806      14489     195125   00:00:00:668
      6     63     4806      14489     195125   00:00:00:964
      6     64     4806      14489     195125   00:00:01:168
      6     65     4806      14489     195125   00:00:01:338
      6     66     4806      14489     195125   00:00:01:516
      6     67     4806      14489     195125   00:00:01:718
      6     68     4806      14489     195125   00:00:01:852

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:258
      6     61     4806      14489     195125   00:00:00:525
      6     62     4806      14489     195125   00:00:00:816
      6     63     4806      14489     195125   00:00:01:225
      6     64     4806      14489     195125   00:00:01:423
      6     65     4806      14489     195125   00:00:01:681
      6     66     4806      14489     195125   00:00:02:002
      6     67     4806      14489     195125   00:00:02:329
      6     68     4806      14489     195125   00:00:02:564

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:272
      6     61     4806      14489     195125   00:00:00:530
      6     62     4806      14489     195125   00:00:00:773
      6     63     4806      14489     195125   00:00:01:065
      6     64     4806      14489     195125   00:00:01:341
      6     65     4806      14489     195125   00:00:01:552
      6     66     4806      14489     195125   00:00:01:884
      6     67     4806      14489     195125   00:00:02:123
      6     68     4806      14489     195125   00:00:02:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:170
      6     61     4806      14489     195125   00:00:00:573
      6     62     4806      14489     195125   00:00:00:771
      6     63     4806      14489     195125   00:00:01:091
      6     64     4806      14489     195125   00:00:01:297
      6     65     4806      14489     195125   00:00:01:544
      6     66     4806      14489     195125   00:00:01:863
      6     67     4806      14489     195125   00:00:02:048
      6     68     4806      14489     195125   00:00:02:254

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:265
      6     61     4806      14489     195125   00:00:00:557
      6     62     4806      14489     195125   00:00:00:767
      6     63     4806      14489     195125   00:00:01:067
      6     64     4806      14489     195125   00:00:01:269
      6     65     4806      14489     195125   00:00:01:432
      6     66     4806      14489     195125   00:00:01:612
      6     67     4806      14489     195125   00:00:01:882
      6     68     4806      14489     195125   00:00:02:119

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:178
      6     61     4806      14489     195125   00:00:00:525
      6     62     4806      14489     195125   00:00:00:762
      6     63     4806      14489     195125   00:00:01:017
      6     64     4806      14489     195125   00:00:01:242
      6     65     4806      14489     195125   00:00:01:511
      6     66     4806      14489     195125   00:00:01:733
      6     67     4806      14489     195125   00:00:02:020
      6     68     4806      14489     195125   00:00:02:331

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:254
      6     61     4806      14489     195125   00:00:00:511
      6     62     4806      14489     195125   00:00:00:697
      6     63     4806      14489     195125   00:00:00:871
      6     64     4806      14489     195125   00:00:01:044
      6     65     4806      14489     195125   00:00:01:224
      6     66     4806      14489     195125   00:00:01:440
      6     67     4806      14489     195125   00:00:01:745
      6     68     4806      14489     195125   00:00:01:935

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:171
      6     61     4806      14489     195125   00:00:00:389
      6     62     4806      14489     195125   00:00:00:557
      6     63     4806      14489     195125   00:00:00:755
      6     64     4806      14489     195125   00:00:00:954
      6     65     4806      14489     195125   00:00:01:081
      6     66     4806      14489     195125   00:00:01:250
      6     67     4806      14489     195125   00:00:01:449
      6     68     4806      14489     195125   00:00:01:604

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:184
      6     61     4806      14489     195125   00:00:00:420
      6     62     4806      14489     195125   00:00:00:638
      6     63     4806      14489     195125   00:00:00:872
      6     64     4806      14489     195125   00:00:01:016
      6     65     4806      14489     195125   00:00:01:153
      6     66     4806      14489     195125   00:00:01:330
      6     67     4806      14489     195125   00:00:01:495
      6     68     4806      14489     195125   00:00:01:666

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:178
      6     61     4806      14489     195125   00:00:00:389
      6     62     4806      14489     195125   00:00:00:557
      6     63     4806      14489     195125   00:00:00:732
      6     64     4806      14489     195125   00:00:00:911
      6     65     4806      14489     195125   00:00:01:068
      6     66     4806      14489     195125   00:00:01:206
      6     67     4806      14489     195125   00:00:01:346
      6     68     4806      14489     195125   00:00:01:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:117
      6     61     4806      14489     195125   00:00:00:311
      6     62     4806      14489     195125   00:00:00:490
      6     63     4806      14489     195125   00:00:00:664
      6     64     4806      14489     195125   00:00:00:808
      6     65     4806      14489     195125   00:00:00:932
      6     66     4806      14489     195125   00:00:01:108
      6     67     4806      14489     195125   00:00:01:238
      6     68     4806      14489     195125   00:00:01:431

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4806      14489     195125   00:00:00:202
      6     61     4806      14489     195125   00:00:00:367
      6     62     4806      14489     195125   00:00:00:524
      6     63     4806      14489     195125   00:00:00:725
      6     64     4806      14489     195125   00:00:00:897
      6     65     4806      14489     195125   00:00:01:035
      6     66     4806      14489     195125   00:00:01:205
      6     67     4806      14489     195125   00:00:01:387
      6     68     4806      14489     195125   00:00:01:557
