
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:02:485
      6    106     4806      14489     195125   00:00:05:412
      6    107     4806      14489     195125   00:00:08:469
      6    108     4806      14489     195125   00:00:10:923
      6    109     4806      14489     195125   00:00:12:803
      6    110     4806      14489     195125   00:00:15:812
      6    111     4806      14489     195125   00:00:17:926
      6    112     4806      14489     195125   00:00:20:331
      6    113     4806      14489     195125   00:00:22:855

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:01:641
      6    106     4806      14489     195125   00:00:05:224
      6    107     4806      14489     195125   00:00:06:871
      6    108     4806      14489     195125   00:00:07:924
      6    109     4806      14489     195125   00:00:09:682
      6    110     4806      14489     195125   00:00:10:823
      6    111     4806      14489     195125   00:00:11:711
      6    112     4806      14489     195125   00:00:13:356
      6    113     4806      14489     195125   00:00:14:138

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:665
      6    106     4806      14489     195125   00:00:01:291
      6    107     4806      14489     195125   00:00:01:927
      6    108     4806      14489     195125   00:00:02:460
      6    109     4806      14489     195125   00:00:03:070
      6    110     4806      14489     195125   00:00:03:496
      6    111     4806      14489     195125   00:00:04:150
      6    112     4806      14489     195125   00:00:04:894
      6    113     4806      14489     195125   00:00:05:465

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:469
      6    106     4806      14489     195125   00:00:01:027
      6    107     4806      14489     195125   00:00:01:851
      6    108     4806      14489     195125   00:00:02:247
      6    109     4806      14489     195125   00:00:03:290
      6    110     4806      14489     195125   00:00:03:820
      6    111     4806      14489     195125   00:00:04:409
      6    112     4806      14489     195125   00:00:04:979
      6    113     4806      14489     195125   00:00:05:383

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:377
      6    106     4806      14489     195125   00:00:01:065
      6    107     4806      14489     195125   00:00:01:780
      6    108     4806      14489     195125   00:00:02:254
      6    109     4806      14489     195125   00:00:02:936
      6    110     4806      14489     195125   00:00:03:335
      6    111     4806      14489     195125   00:00:03:991
      6    112     4806      14489     195125   00:00:04:672
      6    113     4806      14489     195125   00:00:05:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:458
      6    106     4806      14489     195125   00:00:01:089
      6    107     4806      14489     195125   00:00:01:510
      6    108     4806      14489     195125   00:00:01:860
      6    109     4806      14489     195125   00:00:02:437
      6    110     4806      14489     195125   00:00:02:845
      6    111     4806      14489     195125   00:00:03:478
      6    112     4806      14489     195125   00:00:03:801
      6    113     4806      14489     195125   00:00:04:254

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:256
      6    106     4806      14489     195125   00:00:00:540
      6    107     4806      14489     195125   00:00:00:902
      6    108     4806      14489     195125   00:00:01:183
      6    109     4806      14489     195125   00:00:01:480
      6    110     4806      14489     195125   00:00:01:725
      6    111     4806      14489     195125   00:00:02:003
      6    112     4806      14489     195125   00:00:02:228
      6    113     4806      14489     195125   00:00:02:471

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:243
      6    106     4806      14489     195125   00:00:00:676
      6    107     4806      14489     195125   00:00:01:039
      6    108     4806      14489     195125   00:00:01:385
      6    109     4806      14489     195125   00:00:01:646
      6    110     4806      14489     195125   00:00:01:944
      6    111     4806      14489     195125   00:00:02:319
      6    112     4806      14489     195125   00:00:02:590
      6    113     4806      14489     195125   00:00:02:882

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:184
      6    106     4806      14489     195125   00:00:00:551
      6    107     4806      14489     195125   00:00:00:807
      6    108     4806      14489     195125   00:00:01:002
      6    109     4806      14489     195125   00:00:01:281
      6    110     4806      14489     195125   00:00:01:498
      6    111     4806      14489     195125   00:00:01:850
      6    112     4806      14489     195125   00:00:02:068
      6    113     4806      14489     195125   00:00:02:330

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:287
      6    106     4806      14489     195125   00:00:00:693
      6    107     4806      14489     195125   00:00:01:312
      6    108     4806      14489     195125   00:00:01:572
      6    109     4806      14489     195125   00:00:02:142
      6    110     4806      14489     195125   00:00:02:492
      6    111     4806      14489     195125   00:00:02:770
      6    112     4806      14489     195125   00:00:03:127
      6    113     4806      14489     195125   00:00:03:541

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:120
      6    106     4806      14489     195125   00:00:00:420
      6    107     4806      14489     195125   00:00:00:587
      6    108     4806      14489     195125   00:00:00:778
      6    109     4806      14489     195125   00:00:01:028
      6    110     4806      14489     195125   00:00:01:244
      6    111     4806      14489     195125   00:00:01:617
      6    112     4806      14489     195125   00:00:01:856
      6    113     4806      14489     195125   00:00:02:011

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:178
      6    106     4806      14489     195125   00:00:00:536
      6    107     4806      14489     195125   00:00:00:728
      6    108     4806      14489     195125   00:00:00:903
      6    109     4806      14489     195125   00:00:01:188
      6    110     4806      14489     195125   00:00:01:354
      6    111     4806      14489     195125   00:00:01:642
      6    112     4806      14489     195125   00:00:01:848
      6    113     4806      14489     195125   00:00:02:155

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:133
      6    106     4806      14489     195125   00:00:00:326
      6    107     4806      14489     195125   00:00:00:554
      6    108     4806      14489     195125   00:00:00:790
      6    109     4806      14489     195125   00:00:00:966
      6    110     4806      14489     195125   00:00:01:129
      6    111     4806      14489     195125   00:00:01:301
      6    112     4806      14489     195125   00:00:01:473
      6    113     4806      14489     195125   00:00:01:676

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:300
      6    106     4806      14489     195125   00:00:00:557
      6    107     4806      14489     195125   00:00:00:815
      6    108     4806      14489     195125   00:00:01:041
      6    109     4806      14489     195125   00:00:01:258
      6    110     4806      14489     195125   00:00:01:527
      6    111     4806      14489     195125   00:00:01:856
      6    112     4806      14489     195125   00:00:02:141
      6    113     4806      14489     195125   00:00:02:318

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:219
      6    106     4806      14489     195125   00:00:00:511
      6    107     4806      14489     195125   00:00:00:822
      6    108     4806      14489     195125   00:00:01:007
      6    109     4806      14489     195125   00:00:01:262
      6    110     4806      14489     195125   00:00:01:496
      6    111     4806      14489     195125   00:00:01:681
      6    112     4806      14489     195125   00:00:01:914
      6    113     4806      14489     195125   00:00:02:092

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:125
      6    106     4806      14489     195125   00:00:00:460
      6    107     4806      14489     195125   00:00:00:729
      6    108     4806      14489     195125   00:00:00:934
      6    109     4806      14489     195125   00:00:01:239
      6    110     4806      14489     195125   00:00:01:458
      6    111     4806      14489     195125   00:00:01:697
      6    112     4806      14489     195125   00:00:01:903
      6    113     4806      14489     195125   00:00:02:164

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:147
      6    106     4806      14489     195125   00:00:00:529
      6    107     4806      14489     195125   00:00:00:715
      6    108     4806      14489     195125   00:00:00:937
      6    109     4806      14489     195125   00:00:01:182
      6    110     4806      14489     195125   00:00:01:450
      6    111     4806      14489     195125   00:00:01:677
      6    112     4806      14489     195125   00:00:01:846
      6    113     4806      14489     195125   00:00:02:140

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:190
      6    106     4806      14489     195125   00:00:00:562
      6    107     4806      14489     195125   00:00:00:788
      6    108     4806      14489     195125   00:00:01:056
      6    109     4806      14489     195125   00:00:01:343
      6    110     4806      14489     195125   00:00:01:549
      6    111     4806      14489     195125   00:00:01:883
      6    112     4806      14489     195125   00:00:02:088
      6    113     4806      14489     195125   00:00:02:462

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:162
      6    106     4806      14489     195125   00:00:00:444
      6    107     4806      14489     195125   00:00:00:594
      6    108     4806      14489     195125   00:00:00:735
      6    109     4806      14489     195125   00:00:00:955
      6    110     4806      14489     195125   00:00:01:137
      6    111     4806      14489     195125   00:00:01:286
      6    112     4806      14489     195125   00:00:01:569
      6    113     4806      14489     195125   00:00:01:820

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:098
      6    106     4806      14489     195125   00:00:00:303
      6    107     4806      14489     195125   00:00:00:478
      6    108     4806      14489     195125   00:00:00:604
      6    109     4806      14489     195125   00:00:00:834
      6    110     4806      14489     195125   00:00:01:004
      6    111     4806      14489     195125   00:00:01:140
      6    112     4806      14489     195125   00:00:01:314
      6    113     4806      14489     195125   00:00:01:486

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:117
      6    106     4806      14489     195125   00:00:00:331
      6    107     4806      14489     195125   00:00:00:506
      6    108     4806      14489     195125   00:00:00:644
      6    109     4806      14489     195125   00:00:00:823
      6    110     4806      14489     195125   00:00:00:991
      6    111     4806      14489     195125   00:00:01:204
      6    112     4806      14489     195125   00:00:01:388
      6    113     4806      14489     195125   00:00:01:577

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:099
      6    106     4806      14489     195125   00:00:00:301
      6    107     4806      14489     195125   00:00:00:534
      6    108     4806      14489     195125   00:00:00:672
      6    109     4806      14489     195125   00:00:00:850
      6    110     4806      14489     195125   00:00:01:027
      6    111     4806      14489     195125   00:00:01:190
      6    112     4806      14489     195125   00:00:01:337
      6    113     4806      14489     195125   00:00:01:545

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:110
      6    106     4806      14489     195125   00:00:00:285
      6    107     4806      14489     195125   00:00:00:439
      6    108     4806      14489     195125   00:00:00:582
      6    109     4806      14489     195125   00:00:00:739
      6    110     4806      14489     195125   00:00:00:884
      6    111     4806      14489     195125   00:00:01:065
      6    112     4806      14489     195125   00:00:01:221
      6    113     4806      14489     195125   00:00:01:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4806      14489     195125   00:00:00:094
      6    106     4806      14489     195125   00:00:00:327
      6    107     4806      14489     195125   00:00:00:460
      6    108     4806      14489     195125   00:00:00:607
      6    109     4806      14489     195125   00:00:00:820
      6    110     4806      14489     195125   00:00:00:978
      6    111     4806      14489     195125   00:00:01:216
      6    112     4806      14489     195125   00:00:01:364
      6    113     4806      14489     195125   00:00:01:565
