
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:02:301
      6    124     4806      14489     195125   00:00:04:966
      6    125     4806      14489     195125   00:00:07:282
      6    126     4806      14489     195125   00:00:09:665
      6    127     4806      14489     195125   00:00:12:297
      6    128     4806      14489     195125   00:00:14:894
      6    129     4806      14489     195125   00:00:18:946
      6    130     4806      14489     195125   00:00:22:418
      6    131     4806      14489     195125   00:00:25:169

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:01:530
      6    124     4806      14489     195125   00:00:02:964
      6    125     4806      14489     195125   00:00:03:723
      6    126     4806      14489     195125   00:00:04:979
      6    127     4806      14489     195125   00:00:06:283
      6    128     4806      14489     195125   00:00:07:993
      6    129     4806      14489     195125   00:00:09:239
      6    130     4806      14489     195125   00:00:10:514
      6    131     4806      14489     195125   00:00:12:134

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:758
      6    124     4806      14489     195125   00:00:01:317
      6    125     4806      14489     195125   00:00:01:815
      6    126     4806      14489     195125   00:00:02:292
      6    127     4806      14489     195125   00:00:02:836
      6    128     4806      14489     195125   00:00:03:290
      6    129     4806      14489     195125   00:00:04:217
      6    130     4806      14489     195125   00:00:04:740
      6    131     4806      14489     195125   00:00:05:338

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:510
      6    124     4806      14489     195125   00:00:01:149
      6    125     4806      14489     195125   00:00:01:528
      6    126     4806      14489     195125   00:00:01:919
      6    127     4806      14489     195125   00:00:02:461
      6    128     4806      14489     195125   00:00:02:900
      6    129     4806      14489     195125   00:00:03:741
      6    130     4806      14489     195125   00:00:04:152
      6    131     4806      14489     195125   00:00:04:699

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:524
      6    124     4806      14489     195125   00:00:01:058
      6    125     4806      14489     195125   00:00:01:532
      6    126     4806      14489     195125   00:00:02:001
      6    127     4806      14489     195125   00:00:02:430
      6    128     4806      14489     195125   00:00:03:159
      6    129     4806      14489     195125   00:00:03:759
      6    130     4806      14489     195125   00:00:04:145
      6    131     4806      14489     195125   00:00:04:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:522
      6    124     4806      14489     195125   00:00:01:117
      6    125     4806      14489     195125   00:00:01:526
      6    126     4806      14489     195125   00:00:01:764
      6    127     4806      14489     195125   00:00:02:090
      6    128     4806      14489     195125   00:00:02:715
      6    129     4806      14489     195125   00:00:03:190
      6    130     4806      14489     195125   00:00:03:550
      6    131     4806      14489     195125   00:00:03:919

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:349
      6    124     4806      14489     195125   00:00:00:701
      6    125     4806      14489     195125   00:00:00:959
      6    126     4806      14489     195125   00:00:01:137
      6    127     4806      14489     195125   00:00:01:386
      6    128     4806      14489     195125   00:00:01:712
      6    129     4806      14489     195125   00:00:02:055
      6    130     4806      14489     195125   00:00:02:253
      6    131     4806      14489     195125   00:00:02:471

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:365
      6    124     4806      14489     195125   00:00:00:729
      6    125     4806      14489     195125   00:00:01:162
      6    126     4806      14489     195125   00:00:01:419
      6    127     4806      14489     195125   00:00:01:683
      6    128     4806      14489     195125   00:00:02:093
      6    129     4806      14489     195125   00:00:02:403
      6    130     4806      14489     195125   00:00:02:723
      6    131     4806      14489     195125   00:00:02:981

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:290
      6    124     4806      14489     195125   00:00:00:612
      6    125     4806      14489     195125   00:00:00:840
      6    126     4806      14489     195125   00:00:01:030
      6    127     4806      14489     195125   00:00:01:256
      6    128     4806      14489     195125   00:00:01:503
      6    129     4806      14489     195125   00:00:01:919
      6    130     4806      14489     195125   00:00:02:098
      6    131     4806      14489     195125   00:00:02:322

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:516
      6    124     4806      14489     195125   00:00:00:903
      6    125     4806      14489     195125   00:00:01:404
      6    126     4806      14489     195125   00:00:01:653
      6    127     4806      14489     195125   00:00:01:950
      6    128     4806      14489     195125   00:00:02:347
      6    129     4806      14489     195125   00:00:02:664
      6    130     4806      14489     195125   00:00:02:991
      6    131     4806      14489     195125   00:00:03:240

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:184
      6    124     4806      14489     195125   00:00:00:388
      6    125     4806      14489     195125   00:00:00:690
      6    126     4806      14489     195125   00:00:00:850
      6    127     4806      14489     195125   00:00:01:087
      6    128     4806      14489     195125   00:00:01:349
      6    129     4806      14489     195125   00:00:01:560
      6    130     4806      14489     195125   00:00:01:696
      6    131     4806      14489     195125   00:00:01:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:204
      6    124     4806      14489     195125   00:00:00:474
      6    125     4806      14489     195125   00:00:00:721
      6    126     4806      14489     195125   00:00:00:916
      6    127     4806      14489     195125   00:00:01:138
      6    128     4806      14489     195125   00:00:01:377
      6    129     4806      14489     195125   00:00:01:599
      6    130     4806      14489     195125   00:00:01:756
      6    131     4806      14489     195125   00:00:01:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:146
      6    124     4806      14489     195125   00:00:00:314
      6    125     4806      14489     195125   00:00:00:551
      6    126     4806      14489     195125   00:00:00:720
      6    127     4806      14489     195125   00:00:00:944
      6    128     4806      14489     195125   00:00:01:204
      6    129     4806      14489     195125   00:00:01:393
      6    130     4806      14489     195125   00:00:01:577
      6    131     4806      14489     195125   00:00:01:760

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:201
      6    124     4806      14489     195125   00:00:00:617
      6    125     4806      14489     195125   00:00:01:055
      6    126     4806      14489     195125   00:00:01:247
      6    127     4806      14489     195125   00:00:01:572
      6    128     4806      14489     195125   00:00:01:782
      6    129     4806      14489     195125   00:00:02:115
      6    130     4806      14489     195125   00:00:02:312
      6    131     4806      14489     195125   00:00:02:653

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:259
      6    124     4806      14489     195125   00:00:00:509
      6    125     4806      14489     195125   00:00:00:654
      6    126     4806      14489     195125   00:00:00:842
      6    127     4806      14489     195125   00:00:01:020
      6    128     4806      14489     195125   00:00:01:225
      6    129     4806      14489     195125   00:00:01:506
      6    130     4806      14489     195125   00:00:01:691
      6    131     4806      14489     195125   00:00:01:906

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:264
      6    124     4806      14489     195125   00:00:00:504
      6    125     4806      14489     195125   00:00:00:726
      6    126     4806      14489     195125   00:00:00:922
      6    127     4806      14489     195125   00:00:01:121
      6    128     4806      14489     195125   00:00:01:506
      6    129     4806      14489     195125   00:00:01:772
      6    130     4806      14489     195125   00:00:01:936
      6    131     4806      14489     195125   00:00:02:105

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:218
      6    124     4806      14489     195125   00:00:00:547
      6    125     4806      14489     195125   00:00:00:794
      6    126     4806      14489     195125   00:00:00:975
      6    127     4806      14489     195125   00:00:01:173
      6    128     4806      14489     195125   00:00:01:439
      6    129     4806      14489     195125   00:00:01:756
      6    130     4806      14489     195125   00:00:01:918
      6    131     4806      14489     195125   00:00:02:163

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:235
      6    124     4806      14489     195125   00:00:00:469
      6    125     4806      14489     195125   00:00:00:742
      6    126     4806      14489     195125   00:00:00:965
      6    127     4806      14489     195125   00:00:01:157
      6    128     4806      14489     195125   00:00:01:452
      6    129     4806      14489     195125   00:00:01:680
      6    130     4806      14489     195125   00:00:01:861
      6    131     4806      14489     195125   00:00:02:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:192
      6    124     4806      14489     195125   00:00:00:481
      6    125     4806      14489     195125   00:00:00:680
      6    126     4806      14489     195125   00:00:00:844
      6    127     4806      14489     195125   00:00:01:011
      6    128     4806      14489     195125   00:00:01:248
      6    129     4806      14489     195125   00:00:01:481
      6    130     4806      14489     195125   00:00:01:683
      6    131     4806      14489     195125   00:00:01:903

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:139
      6    124     4806      14489     195125   00:00:00:341
      6    125     4806      14489     195125   00:00:00:491
      6    126     4806      14489     195125   00:00:00:625
      6    127     4806      14489     195125   00:00:00:809
      6    128     4806      14489     195125   00:00:01:020
      6    129     4806      14489     195125   00:00:01:218
      6    130     4806      14489     195125   00:00:01:379
      6    131     4806      14489     195125   00:00:01:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:129
      6    124     4806      14489     195125   00:00:00:330
      6    125     4806      14489     195125   00:00:00:514
      6    126     4806      14489     195125   00:00:00:688
      6    127     4806      14489     195125   00:00:00:894
      6    128     4806      14489     195125   00:00:01:089
      6    129     4806      14489     195125   00:00:01:304
      6    130     4806      14489     195125   00:00:01:466
      6    131     4806      14489     195125   00:00:01:648

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:135
      6    124     4806      14489     195125   00:00:00:337
      6    125     4806      14489     195125   00:00:00:477
      6    126     4806      14489     195125   00:00:00:634
      6    127     4806      14489     195125   00:00:00:811
      6    128     4806      14489     195125   00:00:01:083
      6    129     4806      14489     195125   00:00:01:248
      6    130     4806      14489     195125   00:00:01:398
      6    131     4806      14489     195125   00:00:01:547

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:174
      6    124     4806      14489     195125   00:00:00:310
      6    125     4806      14489     195125   00:00:00:472
      6    126     4806      14489     195125   00:00:00:601
      6    127     4806      14489     195125   00:00:00:807
      6    128     4806      14489     195125   00:00:00:967
      6    129     4806      14489     195125   00:00:01:121
      6    130     4806      14489     195125   00:00:01:312
      6    131     4806      14489     195125   00:00:01:487

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4806      14489     195125   00:00:00:173
      6    124     4806      14489     195125   00:00:00:303
      6    125     4806      14489     195125   00:00:00:438
      6    126     4806      14489     195125   00:00:00:603
      6    127     4806      14489     195125   00:00:00:800
      6    128     4806      14489     195125   00:00:01:024
      6    129     4806      14489     195125   00:00:01:201
      6    130     4806      14489     195125   00:00:01:333
      6    131     4806      14489     195125   00:00:01:496
