
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:02:678
      6     88     4806      14489     195125   00:00:05:817
      6     89     4806      14489     195125   00:00:07:903
      6     90     4806      14489     195125   00:00:10:971
      6     91     4806      14489     195125   00:00:14:299
      6     92     4806      14489     195125   00:00:17:569
      6     93     4806      14489     195125   00:00:20:177
      6     94     4806      14489     195125   00:00:22:710
      6     95     4806      14489     195125   00:00:26:179

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:01:231
      6     88     4806      14489     195125   00:00:03:782
      6     89     4806      14489     195125   00:00:04:918
      6     90     4806      14489     195125   00:00:08:583
      6     91     4806      14489     195125   00:00:09:938
      6     92     4806      14489     195125   00:00:11:265
      6     93     4806      14489     195125   00:00:12:790
      6     94     4806      14489     195125   00:00:14:328
      6     95     4806      14489     195125   00:00:16:312

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:549
      6     88     4806      14489     195125   00:00:01:002
      6     89     4806      14489     195125   00:00:01:809
      6     90     4806      14489     195125   00:00:02:353
      6     91     4806      14489     195125   00:00:02:998
      6     92     4806      14489     195125   00:00:03:588
      6     93     4806      14489     195125   00:00:04:131
      6     94     4806      14489     195125   00:00:04:890
      6     95     4806      14489     195125   00:00:06:849

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:377
      6     88     4806      14489     195125   00:00:00:725
      6     89     4806      14489     195125   00:00:01:129
      6     90     4806      14489     195125   00:00:01:832
      6     91     4806      14489     195125   00:00:02:337
      6     92     4806      14489     195125   00:00:02:931
      6     93     4806      14489     195125   00:00:03:430
      6     94     4806      14489     195125   00:00:03:951
      6     95     4806      14489     195125   00:00:04:624

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:616
      6     88     4806      14489     195125   00:00:01:092
      6     89     4806      14489     195125   00:00:01:616
      6     90     4806      14489     195125   00:00:02:140
      6     91     4806      14489     195125   00:00:02:575
      6     92     4806      14489     195125   00:00:02:990
      6     93     4806      14489     195125   00:00:03:431
      6     94     4806      14489     195125   00:00:03:922
      6     95     4806      14489     195125   00:00:04:609

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:304
      6     88     4806      14489     195125   00:00:00:649
      6     89     4806      14489     195125   00:00:01:081
      6     90     4806      14489     195125   00:00:01:619
      6     91     4806      14489     195125   00:00:02:106
      6     92     4806      14489     195125   00:00:02:502
      6     93     4806      14489     195125   00:00:02:817
      6     94     4806      14489     195125   00:00:03:286
      6     95     4806      14489     195125   00:00:03:869

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:193
      6     88     4806      14489     195125   00:00:00:381
      6     89     4806      14489     195125   00:00:00:534
      6     90     4806      14489     195125   00:00:00:789
      6     91     4806      14489     195125   00:00:01:006
      6     92     4806      14489     195125   00:00:01:314
      6     93     4806      14489     195125   00:00:01:563
      6     94     4806      14489     195125   00:00:01:774
      6     95     4806      14489     195125   00:00:02:014

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:307
      6     88     4806      14489     195125   00:00:00:674
      6     89     4806      14489     195125   00:00:00:959
      6     90     4806      14489     195125   00:00:01:323
      6     91     4806      14489     195125   00:00:01:635
      6     92     4806      14489     195125   00:00:01:869
      6     93     4806      14489     195125   00:00:02:124
      6     94     4806      14489     195125   00:00:02:343
      6     95     4806      14489     195125   00:00:02:745

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:229
      6     88     4806      14489     195125   00:00:00:425
      6     89     4806      14489     195125   00:00:00:658
      6     90     4806      14489     195125   00:00:00:908
      6     91     4806      14489     195125   00:00:01:222
      6     92     4806      14489     195125   00:00:01:412
      6     93     4806      14489     195125   00:00:01:611
      6     94     4806      14489     195125   00:00:01:920
      6     95     4806      14489     195125   00:00:02:405

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:395
      6     88     4806      14489     195125   00:00:00:756
      6     89     4806      14489     195125   00:00:01:118
      6     90     4806      14489     195125   00:00:01:530
      6     91     4806      14489     195125   00:00:01:928
      6     92     4806      14489     195125   00:00:02:223
      6     93     4806      14489     195125   00:00:02:472
      6     94     4806      14489     195125   00:00:02:921
      6     95     4806      14489     195125   00:00:03:520

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:158
      6     88     4806      14489     195125   00:00:00:346
      6     89     4806      14489     195125   00:00:00:513
      6     90     4806      14489     195125   00:00:00:720
      6     91     4806      14489     195125   00:00:01:001
      6     92     4806      14489     195125   00:00:01:197
      6     93     4806      14489     195125   00:00:01:345
      6     94     4806      14489     195125   00:00:01:574
      6     95     4806      14489     195125   00:00:01:779

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:194
      6     88     4806      14489     195125   00:00:00:382
      6     89     4806      14489     195125   00:00:00:645
      6     90     4806      14489     195125   00:00:00:903
      6     91     4806      14489     195125   00:00:01:171
      6     92     4806      14489     195125   00:00:01:431
      6     93     4806      14489     195125   00:00:01:587
      6     94     4806      14489     195125   00:00:01:884
      6     95     4806      14489     195125   00:00:02:200

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:152
      6     88     4806      14489     195125   00:00:00:396
      6     89     4806      14489     195125   00:00:00:586
      6     90     4806      14489     195125   00:00:00:798
      6     91     4806      14489     195125   00:00:00:977
      6     92     4806      14489     195125   00:00:01:173
      6     93     4806      14489     195125   00:00:01:325
      6     94     4806      14489     195125   00:00:01:490
      6     95     4806      14489     195125   00:00:01:851

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:178
      6     88     4806      14489     195125   00:00:00:358
      6     89     4806      14489     195125   00:00:00:639
      6     90     4806      14489     195125   00:00:00:861
      6     91     4806      14489     195125   00:00:01:127
      6     92     4806      14489     195125   00:00:01:365
      6     93     4806      14489     195125   00:00:01:612
      6     94     4806      14489     195125   00:00:01:884
      6     95     4806      14489     195125   00:00:02:192

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:153
      6     88     4806      14489     195125   00:00:00:322
      6     89     4806      14489     195125   00:00:00:495
      6     90     4806      14489     195125   00:00:00:751
      6     91     4806      14489     195125   00:00:00:990
      6     92     4806      14489     195125   00:00:01:210
      6     93     4806      14489     195125   00:00:01:413
      6     94     4806      14489     195125   00:00:01:750
      6     95     4806      14489     195125   00:00:02:028

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:247
      6     88     4806      14489     195125   00:00:00:581
      6     89     4806      14489     195125   00:00:00:912
      6     90     4806      14489     195125   00:00:01:298
      6     91     4806      14489     195125   00:00:01:576
      6     92     4806      14489     195125   00:00:01:810
      6     93     4806      14489     195125   00:00:01:975
      6     94     4806      14489     195125   00:00:02:249
      6     95     4806      14489     195125   00:00:02:599

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:200
      6     88     4806      14489     195125   00:00:00:369
      6     89     4806      14489     195125   00:00:00:647
      6     90     4806      14489     195125   00:00:00:916
      6     91     4806      14489     195125   00:00:01:228
      6     92     4806      14489     195125   00:00:01:456
      6     93     4806      14489     195125   00:00:01:598
      6     94     4806      14489     195125   00:00:02:041
      6     95     4806      14489     195125   00:00:02:242

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:239
      6     88     4806      14489     195125   00:00:00:590
      6     89     4806      14489     195125   00:00:00:866
      6     90     4806      14489     195125   00:00:01:163
      6     91     4806      14489     195125   00:00:01:451
      6     92     4806      14489     195125   00:00:01:686
      6     93     4806      14489     195125   00:00:01:857
      6     94     4806      14489     195125   00:00:02:242
      6     95     4806      14489     195125   00:00:02:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:189
      6     88     4806      14489     195125   00:00:00:363
      6     89     4806      14489     195125   00:00:00:576
      6     90     4806      14489     195125   00:00:00:810
      6     91     4806      14489     195125   00:00:01:085
      6     92     4806      14489     195125   00:00:01:280
      6     93     4806      14489     195125   00:00:01:467
      6     94     4806      14489     195125   00:00:01:711
      6     95     4806      14489     195125   00:00:01:943

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:177
      6     88     4806      14489     195125   00:00:00:336
      6     89     4806      14489     195125   00:00:00:490
      6     90     4806      14489     195125   00:00:00:705
      6     91     4806      14489     195125   00:00:00:946
      6     92     4806      14489     195125   00:00:01:132
      6     93     4806      14489     195125   00:00:01:280
      6     94     4806      14489     195125   00:00:01:462
      6     95     4806      14489     195125   00:00:01:660

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:150
      6     88     4806      14489     195125   00:00:00:302
      6     89     4806      14489     195125   00:00:00:483
      6     90     4806      14489     195125   00:00:00:668
      6     91     4806      14489     195125   00:00:00:840
      6     92     4806      14489     195125   00:00:01:080
      6     93     4806      14489     195125   00:00:01:229
      6     94     4806      14489     195125   00:00:01:428
      6     95     4806      14489     195125   00:00:01:610

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:189
      6     88     4806      14489     195125   00:00:00:388
      6     89     4806      14489     195125   00:00:00:509
      6     90     4806      14489     195125   00:00:00:750
      6     91     4806      14489     195125   00:00:00:937
      6     92     4806      14489     195125   00:00:01:100
      6     93     4806      14489     195125   00:00:01:252
      6     94     4806      14489     195125   00:00:01:405
      6     95     4806      14489     195125   00:00:01:630

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:109
      6     88     4806      14489     195125   00:00:00:227
      6     89     4806      14489     195125   00:00:00:365
      6     90     4806      14489     195125   00:00:00:534
      6     91     4806      14489     195125   00:00:00:703
      6     92     4806      14489     195125   00:00:00:898
      6     93     4806      14489     195125   00:00:01:030
      6     94     4806      14489     195125   00:00:01:297
      6     95     4806      14489     195125   00:00:01:486

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4806      14489     195125   00:00:00:176
      6     88     4806      14489     195125   00:00:00:355
      6     89     4806      14489     195125   00:00:00:503
      6     90     4806      14489     195125   00:00:00:692
      6     91     4806      14489     195125   00:00:00:835
      6     92     4806      14489     195125   00:00:01:012
      6     93     4806      14489     195125   00:00:01:156
      6     94     4806      14489     195125   00:00:01:371
      6     95     4806      14489     195125   00:00:01:552
