
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:02:778
      6     70     4806      14489     195125   00:00:06:115
      6     71     4806      14489     195125   00:00:09:472
      6     72     4806      14489     195125   00:00:12:223
      6     73     4806      14489     195125   00:00:14:819
      6     74     4806      14489     195125   00:00:17:227
      6     75     4806      14489     195125   00:00:19:442
      6     76     4806      14489     195125   00:00:21:877
      6     77     4806      14489     195125   00:00:24:249

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:40   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:01:616
      6     70     4806      14489     195125   00:00:02:691
      6     71     4806      14489     195125   00:00:03:784
      6     72     4806      14489     195125   00:00:05:400
      6     73     4806      14489     195125   00:00:07:185
      6     74     4806      14489     195125   00:00:08:637
      6     75     4806      14489     195125   00:00:12:592
      6     76     4806      14489     195125   00:00:14:116
      6     77     4806      14489     195125   00:00:15:446

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:41   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:655
      6     70     4806      14489     195125   00:00:01:517
      6     71     4806      14489     195125   00:00:02:106
      6     72     4806      14489     195125   00:00:02:754
      6     73     4806      14489     195125   00:00:03:486
      6     74     4806      14489     195125   00:00:04:131
      6     75     4806      14489     195125   00:00:04:581
      6     76     4806      14489     195125   00:00:05:286
      6     77     4806      14489     195125   00:00:05:937

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:474
      6     70     4806      14489     195125   00:00:01:028
      6     71     4806      14489     195125   00:00:01:428
      6     72     4806      14489     195125   00:00:01:973
      6     73     4806      14489     195125   00:00:02:491
      6     74     4806      14489     195125   00:00:03:001
      6     75     4806      14489     195125   00:00:03:425
      6     76     4806      14489     195125   00:00:04:115
      6     77     4806      14489     195125   00:00:04:666

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:42   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:378
      6     70     4806      14489     195125   00:00:00:776
      6     71     4806      14489     195125   00:00:01:181
      6     72     4806      14489     195125   00:00:01:764
      6     73     4806      14489     195125   00:00:02:135
      6     74     4806      14489     195125   00:00:02:662
      6     75     4806      14489     195125   00:00:03:280
      6     76     4806      14489     195125   00:00:03:844
      6     77     4806      14489     195125   00:00:04:316

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:574
      6     70     4806      14489     195125   00:00:01:071
      6     71     4806      14489     195125   00:00:01:334
      6     72     4806      14489     195125   00:00:01:852
      6     73     4806      14489     195125   00:00:02:358
      6     74     4806      14489     195125   00:00:02:810
      6     75     4806      14489     195125   00:00:03:441
      6     76     4806      14489     195125   00:00:03:781
      6     77     4806      14489     195125   00:00:04:305

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:194
      6     70     4806      14489     195125   00:00:00:477
      6     71     4806      14489     195125   00:00:00:719
      6     72     4806      14489     195125   00:00:00:992
      6     73     4806      14489     195125   00:00:01:224
      6     74     4806      14489     195125   00:00:01:495
      6     75     4806      14489     195125   00:00:01:770
      6     76     4806      14489     195125   00:00:02:125
      6     77     4806      14489     195125   00:00:02:433

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:244
      6     70     4806      14489     195125   00:00:00:553
      6     71     4806      14489     195125   00:00:00:853
      6     72     4806      14489     195125   00:00:01:173
      6     73     4806      14489     195125   00:00:01:446
      6     74     4806      14489     195125   00:00:01:777
      6     75     4806      14489     195125   00:00:02:074
      6     76     4806      14489     195125   00:00:02:323
      6     77     4806      14489     195125   00:00:02:701

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:43   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:266
      6     70     4806      14489     195125   00:00:00:653
      6     71     4806      14489     195125   00:00:00:900
      6     72     4806      14489     195125   00:00:01:297
      6     73     4806      14489     195125   00:00:01:464
      6     74     4806      14489     195125   00:00:01:778
      6     75     4806      14489     195125   00:00:02:070
      6     76     4806      14489     195125   00:00:02:351
      6     77     4806      14489     195125   00:00:02:767

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:339
      6     70     4806      14489     195125   00:00:00:659
      6     71     4806      14489     195125   00:00:00:952
      6     72     4806      14489     195125   00:00:01:369
      6     73     4806      14489     195125   00:00:01:609
      6     74     4806      14489     195125   00:00:02:062
      6     75     4806      14489     195125   00:00:02:550
      6     76     4806      14489     195125   00:00:02:837
      6     77     4806      14489     195125   00:00:03:132

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:44   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:099
      6     70     4806      14489     195125   00:00:00:296
      6     71     4806      14489     195125   00:00:00:481
      6     72     4806      14489     195125   00:00:00:673
      6     73     4806      14489     195125   00:00:00:863
      6     74     4806      14489     195125   00:00:01:091
      6     75     4806      14489     195125   00:00:01:306
      6     76     4806      14489     195125   00:00:01:525
      6     77     4806      14489     195125   00:00:01:744

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:233
      6     70     4806      14489     195125   00:00:00:451
      6     71     4806      14489     195125   00:00:00:626
      6     72     4806      14489     195125   00:00:00:874
      6     73     4806      14489     195125   00:00:01:126
      6     74     4806      14489     195125   00:00:01:438
      6     75     4806      14489     195125   00:00:01:680
      6     76     4806      14489     195125   00:00:01:887
      6     77     4806      14489     195125   00:00:02:154

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:155
      6     70     4806      14489     195125   00:00:00:343
      6     71     4806      14489     195125   00:00:00:554
      6     72     4806      14489     195125   00:00:00:719
      6     73     4806      14489     195125   00:00:00:911
      6     74     4806      14489     195125   00:00:01:109
      6     75     4806      14489     195125   00:00:01:261
      6     76     4806      14489     195125   00:00:01:533
      6     77     4806      14489     195125   00:00:01:762

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:45   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:361
      6     70     4806      14489     195125   00:00:00:676
      6     71     4806      14489     195125   00:00:00:926
      6     72     4806      14489     195125   00:00:01:292
      6     73     4806      14489     195125   00:00:01:573
      6     74     4806      14489     195125   00:00:01:846
      6     75     4806      14489     195125   00:00:02:128
      6     76     4806      14489     195125   00:00:02:357
      6     77     4806      14489     195125   00:00:02:699

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:164
      6     70     4806      14489     195125   00:00:00:458
      6     71     4806      14489     195125   00:00:00:641
      6     72     4806      14489     195125   00:00:00:848
      6     73     4806      14489     195125   00:00:01:082
      6     74     4806      14489     195125   00:00:01:359
      6     75     4806      14489     195125   00:00:01:649
      6     76     4806      14489     195125   00:00:01:863
      6     77     4806      14489     195125   00:00:02:144

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:217
      6     70     4806      14489     195125   00:00:00:422
      6     71     4806      14489     195125   00:00:00:612
      6     72     4806      14489     195125   00:00:00:936
      6     73     4806      14489     195125   00:00:01:133
      6     74     4806      14489     195125   00:00:01:459
      6     75     4806      14489     195125   00:00:01:755
      6     76     4806      14489     195125   00:00:01:946
      6     77     4806      14489     195125   00:00:02:196

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:280
      6     70     4806      14489     195125   00:00:00:458
      6     71     4806      14489     195125   00:00:00:639
      6     72     4806      14489     195125   00:00:00:984
      6     73     4806      14489     195125   00:00:01:246
      6     74     4806      14489     195125   00:00:01:635
      6     75     4806      14489     195125   00:00:01:828
      6     76     4806      14489     195125   00:00:02:028
      6     77     4806      14489     195125   00:00:02:239

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:194
      6     70     4806      14489     195125   00:00:00:412
      6     71     4806      14489     195125   00:00:00:682
      6     72     4806      14489     195125   00:00:00:980
      6     73     4806      14489     195125   00:00:01:181
      6     74     4806      14489     195125   00:00:01:509
      6     75     4806      14489     195125   00:00:01:892
      6     76     4806      14489     195125   00:00:02:074
      6     77     4806      14489     195125   00:00:02:308

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:227
      6     70     4806      14489     195125   00:00:00:362
      6     71     4806      14489     195125   00:00:00:531
      6     72     4806      14489     195125   00:00:00:788
      6     73     4806      14489     195125   00:00:00:956
      6     74     4806      14489     195125   00:00:01:251
      6     75     4806      14489     195125   00:00:01:487
      6     76     4806      14489     195125   00:00:01:688
      6     77     4806      14489     195125   00:00:01:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:178
      6     70     4806      14489     195125   00:00:00:321
      6     71     4806      14489     195125   00:00:00:483
      6     72     4806      14489     195125   00:00:00:693
      6     73     4806      14489     195125   00:00:00:864
      6     74     4806      14489     195125   00:00:01:067
      6     75     4806      14489     195125   00:00:01:273
      6     76     4806      14489     195125   00:00:01:413
      6     77     4806      14489     195125   00:00:01:598

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:156
      6     70     4806      14489     195125   00:00:00:320
      6     71     4806      14489     195125   00:00:00:486
      6     72     4806      14489     195125   00:00:00:712
      6     73     4806      14489     195125   00:00:00:865
      6     74     4806      14489     195125   00:00:01:155
      6     75     4806      14489     195125   00:00:01:358
      6     76     4806      14489     195125   00:00:01:533
      6     77     4806      14489     195125   00:00:01:714

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:172
      6     70     4806      14489     195125   00:00:00:325
      6     71     4806      14489     195125   00:00:00:458
      6     72     4806      14489     195125   00:00:00:654
      6     73     4806      14489     195125   00:00:00:808
      6     74     4806      14489     195125   00:00:01:025
      6     75     4806      14489     195125   00:00:01:183
      6     76     4806      14489     195125   00:00:01:389
      6     77     4806      14489     195125   00:00:01:563

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:102
      6     70     4806      14489     195125   00:00:00:244
      6     71     4806      14489     195125   00:00:00:457
      6     72     4806      14489     195125   00:00:00:626
      6     73     4806      14489     195125   00:00:00:793
      6     74     4806      14489     195125   00:00:00:962
      6     75     4806      14489     195125   00:00:01:130
      6     76     4806      14489     195125   00:00:01:293
      6     77     4806      14489     195125   00:00:01:480

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4806      14489     195125   00:00:00:151
      6     70     4806      14489     195125   00:00:00:315
      6     71     4806      14489     195125   00:00:00:497
      6     72     4806      14489     195125   00:00:00:691
      6     73     4806      14489     195125   00:00:00:836
      6     74     4806      14489     195125   00:00:01:063
      6     75     4806      14489     195125   00:00:01:215
      6     76     4806      14489     195125   00:00:01:361
      6     77     4806      14489     195125   00:00:01:523
