Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 17h 31min 29.223sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1     73861603.7   75363802.9       2.0338026  00:00:48|        0.      -          0           0.           0.           0.
     2     73884445.2   75363802.9       2.0022585  00:01:22|        0.      -          1           0.         200.           0.
     3     74696638.8   74734593.4       0.0508117  00:01:44|        0.      -          0           0.           0.           0.
     4     74697193.6   74722775.7       0.0342477  00:02:07|        0.      -          0           0.           0.           0.
     5     74708201.0   74712138.4       0.0052703  00:02:32|        0.      -          0           0.           0.           0.
     6     74708271.0   74712138.4       0.0051766  00:02:52|        0.      -          1           0.           0.           0.
     7     74708794.3   74712138.4       0.0044761  00:03:10|        0.      -          0           0.           0.           0.
     8     74709281.7   74710954.2       0.0022387  00:03:23|        0.      -          0           0.           0.           0.
     9     74709358.0   74710954.2       0.0021365  00:03:37|        0.      -          1           0.           0.           0.
    10     74709389.2   74710899.5       0.0020216  00:03:56|        0.      -          0           0.           0.           0.
    11     74709407.4   74710665.6       0.0016841  00:04:10|        0.      -          1           0.           0.           0.
    12     74709499.0   74710334.2       0.0011180  00:04:34|        0.      -          0           0.           0.           0.
    13     74709815.3   74710334.2       0.0006945  00:04:55|        0.      -          0           0.           0.           0.

Leitura de Dados:                  000h 00min 07s
Envio de Variaveis:                000h 00min 01s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 36s
               Retorno:            000h 00min 08s
               Total:              000h 00min 47s
Iteracao   2 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 25s
               Retorno:            000h 00min 04s
               Total:              000h 00min 34s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 11s
               Total:              000h 00min 22s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 08s
               Total:              000h 00min 23s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 11s
               Total:              000h 00min 25s
Iteracao   6 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 04s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 12s
               Total:              000h 00min 20s
Iteracao   7 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 18s
Iteracao   8 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 04s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 07s
               Total:              000h 00min 13s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 09s
               Total:              000h 00min 14s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 19s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 02s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 14s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 01s
               Retorno:            000h 00min 14s
               Total:              000h 00min 24s
Iteracao  13 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 21s
Impressao    - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 03s
               Descida 2a Parte:   000h 00min 02s
               Total:              000h 00min 05s
Tempo Total:                       000h 05min 07s
