
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:03:114
      6     61     4811      14489     195130   00:00:05:517
      6     62     4811      14489     195130   00:00:07:622
      6     63     4811      14489     195130   00:00:09:954
      6     64     4811      14489     195130   00:00:14:023
      6     65     4811      14489     195130   00:00:16:556
      6     66     4811      14489     195130   00:00:19:967
      6     67     4811      14489     195130   00:00:22:665
      6     68     4811      14489     195130   00:00:25:724

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:02:905
      6     61     4811      14489     195130   00:00:03:837
      6     62     4811      14489     195130   00:00:04:503
      6     63     4811      14489     195130   00:00:06:093
      6     64     4811      14489     195130   00:00:06:840
      6     65     4811      14489     195130   00:00:07:433
      6     66     4811      14489     195130   00:00:09:487
      6     67     4811      14489     195130   00:00:10:181
      6     68     4811      14489     195130   00:00:11:049

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:414
      6     61     4811      14489     195130   00:00:01:087
      6     62     4811      14489     195130   00:00:01:508
      6     63     4811      14489     195130   00:00:01:998
      6     64     4811      14489     195130   00:00:02:435
      6     65     4811      14489     195130   00:00:02:864
      6     66     4811      14489     195130   00:00:03:388
      6     67     4811      14489     195130   00:00:03:761
      6     68     4811      14489     195130   00:00:04:423

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:365
      6     61     4811      14489     195130   00:00:00:829
      6     62     4811      14489     195130   00:00:01:214
      6     63     4811      14489     195130   00:00:01:668
      6     64     4811      14489     195130   00:00:02:044
      6     65     4811      14489     195130   00:00:02:413
      6     66     4811      14489     195130   00:00:02:982
      6     67     4811      14489     195130   00:00:03:299
      6     68     4811      14489     195130   00:00:03:959

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:334
      6     61     4811      14489     195130   00:00:00:817
      6     62     4811      14489     195130   00:00:01:255
      6     63     4811      14489     195130   00:00:01:581
      6     64     4811      14489     195130   00:00:01:998
      6     65     4811      14489     195130   00:00:02:376
      6     66     4811      14489     195130   00:00:02:655
      6     67     4811      14489     195130   00:00:02:877
      6     68     4811      14489     195130   00:00:03:295

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:324
      6     61     4811      14489     195130   00:00:00:651
      6     62     4811      14489     195130   00:00:00:810
      6     63     4811      14489     195130   00:00:01:040
      6     64     4811      14489     195130   00:00:01:323
      6     65     4811      14489     195130   00:00:01:563
      6     66     4811      14489     195130   00:00:01:859
      6     67     4811      14489     195130   00:00:02:045
      6     68     4811      14489     195130   00:00:02:526

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:255
      6     61     4811      14489     195130   00:00:00:563
      6     62     4811      14489     195130   00:00:00:853
      6     63     4811      14489     195130   00:00:01:124
      6     64     4811      14489     195130   00:00:01:377
      6     65     4811      14489     195130   00:00:01:641
      6     66     4811      14489     195130   00:00:01:933
      6     67     4811      14489     195130   00:00:02:161
      6     68     4811      14489     195130   00:00:02:465

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:193
      6     61     4811      14489     195130   00:00:00:491
      6     62     4811      14489     195130   00:00:00:774
      6     63     4811      14489     195130   00:00:00:977
      6     64     4811      14489     195130   00:00:01:275
      6     65     4811      14489     195130   00:00:01:494
      6     66     4811      14489     195130   00:00:01:742
      6     67     4811      14489     195130   00:00:01:927
      6     68     4811      14489     195130   00:00:02:229

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:172
      6     61     4811      14489     195130   00:00:00:379
      6     62     4811      14489     195130   00:00:00:666
      6     63     4811      14489     195130   00:00:00:873
      6     64     4811      14489     195130   00:00:01:089
      6     65     4811      14489     195130   00:00:01:244
      6     66     4811      14489     195130   00:00:01:463
      6     67     4811      14489     195130   00:00:01:623
      6     68     4811      14489     195130   00:00:01:801

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:147
      6     61     4811      14489     195130   00:00:00:353
      6     62     4811      14489     195130   00:00:00:674
      6     63     4811      14489     195130   00:00:00:864
      6     64     4811      14489     195130   00:00:01:114
      6     65     4811      14489     195130   00:00:01:293
      6     66     4811      14489     195130   00:00:01:561
      6     67     4811      14489     195130   00:00:01:742
      6     68     4811      14489     195130   00:00:02:037

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:180
      6     61     4811      14489     195130   00:00:00:498
      6     62     4811      14489     195130   00:00:00:750
      6     63     4811      14489     195130   00:00:00:943
      6     64     4811      14489     195130   00:00:01:177
      6     65     4811      14489     195130   00:00:01:325
      6     66     4811      14489     195130   00:00:01:555
      6     67     4811      14489     195130   00:00:01:712
      6     68     4811      14489     195130   00:00:01:954

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:096
      6     61     4811      14489     195130   00:00:00:217
      6     62     4811      14489     195130   00:00:00:387
      6     63     4811      14489     195130   00:00:00:573
      6     64     4811      14489     195130   00:00:00:713
      6     65     4811      14489     195130   00:00:00:838
      6     66     4811      14489     195130   00:00:00:982
      6     67     4811      14489     195130   00:00:01:156
      6     68     4811      14489     195130   00:00:01:337

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:098
      6     61     4811      14489     195130   00:00:00:263
      6     62     4811      14489     195130   00:00:00:428
      6     63     4811      14489     195130   00:00:00:547
      6     64     4811      14489     195130   00:00:00:714
      6     65     4811      14489     195130   00:00:00:831
      6     66     4811      14489     195130   00:00:01:012
      6     67     4811      14489     195130   00:00:01:132
      6     68     4811      14489     195130   00:00:01:316

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4811      14489     195130   00:00:00:081
      6     61     4811      14489     195130   00:00:00:214
      6     62     4811      14489     195130   00:00:00:364
      6     63     4811      14489     195130   00:00:00:488
      6     64     4811      14489     195130   00:00:00:636
      6     65     4811      14489     195130   00:00:00:838
      6     66     4811      14489     195130   00:00:00:964
      6     67     4811      14489     195130   00:00:01:157
      6     68     4811      14489     195130   00:00:01:403
