
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:02:421
      6     70     4811      14489     195130   00:00:04:656
      6     71     4811      14489     195130   00:00:07:291
      6     72     4811      14489     195130   00:00:10:035
      6     73     4811      14489     195130   00:00:12:732
      6     74     4811      14489     195130   00:00:15:117
      6     75     4811      14489     195130   00:00:17:925
      6     76     4811      14489     195130   00:00:20:212
      6     77     4811      14489     195130   00:00:23:697

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:01:322
      6     70     4811      14489     195130   00:00:02:979
      6     71     4811      14489     195130   00:00:03:550
      6     72     4811      14489     195130   00:00:05:595
      6     73     4811      14489     195130   00:00:06:323
      6     74     4811      14489     195130   00:00:07:973
      6     75     4811      14489     195130   00:00:11:003
      6     76     4811      14489     195130   00:00:12:313
      6     77     4811      14489     195130   00:00:14:008

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:486
      6     70     4811      14489     195130   00:00:00:917
      6     71     4811      14489     195130   00:00:01:449
      6     72     4811      14489     195130   00:00:01:882
      6     73     4811      14489     195130   00:00:02:358
      6     74     4811      14489     195130   00:00:02:853
      6     75     4811      14489     195130   00:00:03:391
      6     76     4811      14489     195130   00:00:03:884
      6     77     4811      14489     195130   00:00:04:385

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:217
      6     70     4811      14489     195130   00:00:00:588
      6     71     4811      14489     195130   00:00:00:919
      6     72     4811      14489     195130   00:00:01:275
      6     73     4811      14489     195130   00:00:01:672
      6     74     4811      14489     195130   00:00:02:127
      6     75     4811      14489     195130   00:00:02:464
      6     76     4811      14489     195130   00:00:02:821
      6     77     4811      14489     195130   00:00:03:112

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:192
      6     70     4811      14489     195130   00:00:00:539
      6     71     4811      14489     195130   00:00:00:886
      6     72     4811      14489     195130   00:00:01:126
      6     73     4811      14489     195130   00:00:01:477
      6     74     4811      14489     195130   00:00:01:815
      6     75     4811      14489     195130   00:00:02:218
      6     76     4811      14489     195130   00:00:02:534
      6     77     4811      14489     195130   00:00:02:831

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:132
      6     70     4811      14489     195130   00:00:00:408
      6     71     4811      14489     195130   00:00:00:619
      6     72     4811      14489     195130   00:00:00:886
      6     73     4811      14489     195130   00:00:01:220
      6     74     4811      14489     195130   00:00:01:527
      6     75     4811      14489     195130   00:00:01:793
      6     76     4811      14489     195130   00:00:02:034
      6     77     4811      14489     195130   00:00:02:351

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:232
      6     70     4811      14489     195130   00:00:00:475
      6     71     4811      14489     195130   00:00:00:766
      6     72     4811      14489     195130   00:00:01:035
      6     73     4811      14489     195130   00:00:01:343
      6     74     4811      14489     195130   00:00:01:623
      6     75     4811      14489     195130   00:00:01:896
      6     76     4811      14489     195130   00:00:02:140
      6     77     4811      14489     195130   00:00:02:470

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:142
      6     70     4811      14489     195130   00:00:00:424
      6     71     4811      14489     195130   00:00:00:694
      6     72     4811      14489     195130   00:00:00:927
      6     73     4811      14489     195130   00:00:01:215
      6     74     4811      14489     195130   00:00:01:492
      6     75     4811      14489     195130   00:00:01:807
      6     76     4811      14489     195130   00:00:02:037
      6     77     4811      14489     195130   00:00:02:285

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:178
      6     70     4811      14489     195130   00:00:00:409
      6     71     4811      14489     195130   00:00:00:570
      6     72     4811      14489     195130   00:00:00:753
      6     73     4811      14489     195130   00:00:01:037
      6     74     4811      14489     195130   00:00:01:276
      6     75     4811      14489     195130   00:00:01:530
      6     76     4811      14489     195130   00:00:01:708
      6     77     4811      14489     195130   00:00:01:936

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:120
      6     70     4811      14489     195130   00:00:00:376
      6     71     4811      14489     195130   00:00:00:623
      6     72     4811      14489     195130   00:00:00:802
      6     73     4811      14489     195130   00:00:01:032
      6     74     4811      14489     195130   00:00:01:306
      6     75     4811      14489     195130   00:00:01:591
      6     76     4811      14489     195130   00:00:01:782
      6     77     4811      14489     195130   00:00:01:957

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:154
      6     70     4811      14489     195130   00:00:00:413
      6     71     4811      14489     195130   00:00:00:573
      6     72     4811      14489     195130   00:00:00:810
      6     73     4811      14489     195130   00:00:01:119
      6     74     4811      14489     195130   00:00:01:408
      6     75     4811      14489     195130   00:00:01:594
      6     76     4811      14489     195130   00:00:01:772
      6     77     4811      14489     195130   00:00:01:996

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:088
      6     70     4811      14489     195130   00:00:00:248
      6     71     4811      14489     195130   00:00:00:415
      6     72     4811      14489     195130   00:00:00:541
      6     73     4811      14489     195130   00:00:00:719
      6     74     4811      14489     195130   00:00:00:868
      6     75     4811      14489     195130   00:00:01:153
      6     76     4811      14489     195130   00:00:01:281
      6     77     4811      14489     195130   00:00:01:430

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:090
      6     70     4811      14489     195130   00:00:00:278
      6     71     4811      14489     195130   00:00:00:473
      6     72     4811      14489     195130   00:00:00:607
      6     73     4811      14489     195130   00:00:00:796
      6     74     4811      14489     195130   00:00:00:969
      6     75     4811      14489     195130   00:00:01:155
      6     76     4811      14489     195130   00:00:01:291
      6     77     4811      14489     195130   00:00:01:446

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4811      14489     195130   00:00:00:072
      6     70     4811      14489     195130   00:00:00:191
      6     71     4811      14489     195130   00:00:00:317
      6     72     4811      14489     195130   00:00:00:431
      6     73     4811      14489     195130   00:00:00:623
      6     74     4811      14489     195130   00:00:00:792
      6     75     4811      14489     195130   00:00:00:920
      6     76     4811      14489     195130   00:00:01:061
      6     77     4811      14489     195130   00:00:01:171
