
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:02:802
      6     25     4811      14489     195130   00:00:05:087
      6     26     4811      14489     195130   00:00:07:066
      6     27     4811      14489     195130   00:00:09:218
      6     28     4811      14489     195130   00:00:11:967
      6     29     4811      14489     195130   00:00:14:591
      6     30     4811      14489     195130   00:00:16:500
      6     31     4811      14489     195130   00:00:19:378
      6     32     4811      14489     195130   00:00:21:824

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:01:478
      6     25     4811      14489     195130   00:00:03:483
      6     26     4811      14489     195130   00:00:06:824
      6     27     4811      14489     195130   00:00:08:623
      6     28     4811      14489     195130   00:00:09:978
      6     29     4811      14489     195130   00:00:12:420
      6     30     4811      14489     195130   00:00:13:097
      6     31     4811      14489     195130   00:00:14:335
      6     32     4811      14489     195130   00:00:16:440

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:210
      6     25     4811      14489     195130   00:00:00:772
      6     26     4811      14489     195130   00:00:01:197
      6     27     4811      14489     195130   00:00:01:839
      6     28     4811      14489     195130   00:00:02:197
      6     29     4811      14489     195130   00:00:02:578
      6     30     4811      14489     195130   00:00:02:816
      6     31     4811      14489     195130   00:00:03:269
      6     32     4811      14489     195130   00:00:03:816

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:273
      6     25     4811      14489     195130   00:00:00:693
      6     26     4811      14489     195130   00:00:00:995
      6     27     4811      14489     195130   00:00:01:282
      6     28     4811      14489     195130   00:00:01:625
      6     29     4811      14489     195130   00:00:01:945
      6     30     4811      14489     195130   00:00:02:358
      6     31     4811      14489     195130   00:00:02:721
      6     32     4811      14489     195130   00:00:03:176

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:397
      6     25     4811      14489     195130   00:00:00:726
      6     26     4811      14489     195130   00:00:01:178
      6     27     4811      14489     195130   00:00:01:543
      6     28     4811      14489     195130   00:00:01:900
      6     29     4811      14489     195130   00:00:02:134
      6     30     4811      14489     195130   00:00:02:473
      6     31     4811      14489     195130   00:00:02:714
      6     32     4811      14489     195130   00:00:03:133

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:145
      6     25     4811      14489     195130   00:00:00:649
      6     26     4811      14489     195130   00:00:00:902
      6     27     4811      14489     195130   00:00:01:247
      6     28     4811      14489     195130   00:00:01:434
      6     29     4811      14489     195130   00:00:01:630
      6     30     4811      14489     195130   00:00:01:811
      6     31     4811      14489     195130   00:00:02:037
      6     32     4811      14489     195130   00:00:02:298

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:196
      6     25     4811      14489     195130   00:00:00:438
      6     26     4811      14489     195130   00:00:00:750
      6     27     4811      14489     195130   00:00:01:008
      6     28     4811      14489     195130   00:00:01:247
      6     29     4811      14489     195130   00:00:01:456
      6     30     4811      14489     195130   00:00:01:627
      6     31     4811      14489     195130   00:00:01:822
      6     32     4811      14489     195130   00:00:02:146

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:204
      6     25     4811      14489     195130   00:00:00:430
      6     26     4811      14489     195130   00:00:00:761
      6     27     4811      14489     195130   00:00:00:991
      6     28     4811      14489     195130   00:00:01:204
      6     29     4811      14489     195130   00:00:01:409
      6     30     4811      14489     195130   00:00:01:619
      6     31     4811      14489     195130   00:00:01:834
      6     32     4811      14489     195130   00:00:02:198

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:169
      6     25     4811      14489     195130   00:00:00:373
      6     26     4811      14489     195130   00:00:00:569
      6     27     4811      14489     195130   00:00:00:866
      6     28     4811      14489     195130   00:00:01:053
      6     29     4811      14489     195130   00:00:01:227
      6     30     4811      14489     195130   00:00:01:403
      6     31     4811      14489     195130   00:00:01:604
      6     32     4811      14489     195130   00:00:01:834

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:238
      6     25     4811      14489     195130   00:00:00:496
      6     26     4811      14489     195130   00:00:00:824
      6     27     4811      14489     195130   00:00:01:055
      6     28     4811      14489     195130   00:00:01:249
      6     29     4811      14489     195130   00:00:01:407
      6     30     4811      14489     195130   00:00:01:612
      6     31     4811      14489     195130   00:00:01:777
      6     32     4811      14489     195130   00:00:02:058

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:216
      6     25     4811      14489     195130   00:00:00:437
      6     26     4811      14489     195130   00:00:00:692
      6     27     4811      14489     195130   00:00:00:958
      6     28     4811      14489     195130   00:00:01:154
      6     29     4811      14489     195130   00:00:01:300
      6     30     4811      14489     195130   00:00:01:633
      6     31     4811      14489     195130   00:00:01:796
      6     32     4811      14489     195130   00:00:02:100

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:181
      6     25     4811      14489     195130   00:00:00:333
      6     26     4811      14489     195130   00:00:00:539
      6     27     4811      14489     195130   00:00:00:743
      6     28     4811      14489     195130   00:00:00:942
      6     29     4811      14489     195130   00:00:01:068
      6     30     4811      14489     195130   00:00:01:202
      6     31     4811      14489     195130   00:00:01:340
      6     32     4811      14489     195130   00:00:01:526

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:141
      6     25     4811      14489     195130   00:00:00:268
      6     26     4811      14489     195130   00:00:00:392
      6     27     4811      14489     195130   00:00:00:520
      6     28     4811      14489     195130   00:00:00:629
      6     29     4811      14489     195130   00:00:00:782
      6     30     4811      14489     195130   00:00:00:920
      6     31     4811      14489     195130   00:00:01:082
      6     32     4811      14489     195130   00:00:01:324

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4811      14489     195130   00:00:00:167
      6     25     4811      14489     195130   00:00:00:280
      6     26     4811      14489     195130   00:00:00:430
      6     27     4811      14489     195130   00:00:00:568
      6     28     4811      14489     195130   00:00:00:672
      6     29     4811      14489     195130   00:00:00:822
      6     30     4811      14489     195130   00:00:00:950
      6     31     4811      14489     195130   00:00:01:065
      6     32     4811      14489     195130   00:00:01:236
