
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:02:364
      6     16     4811      14489     195130   00:00:05:741
      6     17     4811      14489     195130   00:00:08:796
      6     18     4811      14489     195130   00:00:10:958
      6     19     4811      14489     195130   00:00:13:943
      6     20     4811      14489     195130   00:00:16:970
      6     21     4811      14489     195130   00:00:20:821
      6     22     4811      14489     195130   00:00:23:592
      6     23     4811      14489     195130   00:00:26:246

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:852
      6     16     4811      14489     195130   00:00:03:483
      6     17     4811      14489     195130   00:00:05:796
      6     18     4811      14489     195130   00:00:08:956
      6     19     4811      14489     195130   00:00:10:209
      6     20     4811      14489     195130   00:00:12:458
      6     21     4811      14489     195130   00:00:13:086
      6     22     4811      14489     195130   00:00:17:088
      6     23     4811      14489     195130   00:00:17:894

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:490
      6     16     4811      14489     195130   00:00:00:963
      6     17     4811      14489     195130   00:00:01:303
      6     18     4811      14489     195130   00:00:01:753
      6     19     4811      14489     195130   00:00:02:118
      6     20     4811      14489     195130   00:00:02:459
      6     21     4811      14489     195130   00:00:02:974
      6     22     4811      14489     195130   00:00:03:407
      6     23     4811      14489     195130   00:00:04:244

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:343
      6     16     4811      14489     195130   00:00:00:662
      6     17     4811      14489     195130   00:00:01:081
      6     18     4811      14489     195130   00:00:01:662
      6     19     4811      14489     195130   00:00:02:008
      6     20     4811      14489     195130   00:00:02:354
      6     21     4811      14489     195130   00:00:02:632
      6     22     4811      14489     195130   00:00:02:995
      6     23     4811      14489     195130   00:00:03:522

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:340
      6     16     4811      14489     195130   00:00:00:896
      6     17     4811      14489     195130   00:00:01:185
      6     18     4811      14489     195130   00:00:01:662
      6     19     4811      14489     195130   00:00:01:899
      6     20     4811      14489     195130   00:00:02:261
      6     21     4811      14489     195130   00:00:02:773
      6     22     4811      14489     195130   00:00:03:198
      6     23     4811      14489     195130   00:00:03:627

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:286
      6     16     4811      14489     195130   00:00:00:479
      6     17     4811      14489     195130   00:00:00:712
      6     18     4811      14489     195130   00:00:00:907
      6     19     4811      14489     195130   00:00:01:157
      6     20     4811      14489     195130   00:00:01:348
      6     21     4811      14489     195130   00:00:01:648
      6     22     4811      14489     195130   00:00:01:904
      6     23     4811      14489     195130   00:00:02:140

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:339
      6     16     4811      14489     195130   00:00:00:611
      6     17     4811      14489     195130   00:00:00:912
      6     18     4811      14489     195130   00:00:01:314
      6     19     4811      14489     195130   00:00:01:628
      6     20     4811      14489     195130   00:00:01:825
      6     21     4811      14489     195130   00:00:02:077
      6     22     4811      14489     195130   00:00:02:399
      6     23     4811      14489     195130   00:00:02:652

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:285
      6     16     4811      14489     195130   00:00:00:559
      6     17     4811      14489     195130   00:00:00:801
      6     18     4811      14489     195130   00:00:01:056
      6     19     4811      14489     195130   00:00:01:307
      6     20     4811      14489     195130   00:00:01:513
      6     21     4811      14489     195130   00:00:01:885
      6     22     4811      14489     195130   00:00:02:186
      6     23     4811      14489     195130   00:00:02:396

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:229
      6     16     4811      14489     195130   00:00:00:471
      6     17     4811      14489     195130   00:00:00:705
      6     18     4811      14489     195130   00:00:00:950
      6     19     4811      14489     195130   00:00:01:150
      6     20     4811      14489     195130   00:00:01:314
      6     21     4811      14489     195130   00:00:01:564
      6     22     4811      14489     195130   00:00:01:768
      6     23     4811      14489     195130   00:00:01:997

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:203
      6     16     4811      14489     195130   00:00:00:498
      6     17     4811      14489     195130   00:00:00:689
      6     18     4811      14489     195130   00:00:00:936
      6     19     4811      14489     195130   00:00:01:088
      6     20     4811      14489     195130   00:00:01:305
      6     21     4811      14489     195130   00:00:01:701
      6     22     4811      14489     195130   00:00:02:017
      6     23     4811      14489     195130   00:00:02:230

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:232
      6     16     4811      14489     195130   00:00:00:508
      6     17     4811      14489     195130   00:00:00:753
      6     18     4811      14489     195130   00:00:01:004
      6     19     4811      14489     195130   00:00:01:175
      6     20     4811      14489     195130   00:00:01:388
      6     21     4811      14489     195130   00:00:01:736
      6     22     4811      14489     195130   00:00:01:974
      6     23     4811      14489     195130   00:00:02:137

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:123
      6     16     4811      14489     195130   00:00:00:332
      6     17     4811      14489     195130   00:00:00:523
      6     18     4811      14489     195130   00:00:00:680
      6     19     4811      14489     195130   00:00:00:816
      6     20     4811      14489     195130   00:00:00:950
      6     21     4811      14489     195130   00:00:01:136
      6     22     4811      14489     195130   00:00:01:357
      6     23     4811      14489     195130   00:00:01:474

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:106
      6     16     4811      14489     195130   00:00:00:269
      6     17     4811      14489     195130   00:00:00:384
      6     18     4811      14489     195130   00:00:00:541
      6     19     4811      14489     195130   00:00:00:717
      6     20     4811      14489     195130   00:00:00:866
      6     21     4811      14489     195130   00:00:01:143
      6     22     4811      14489     195130   00:00:01:286
      6     23     4811      14489     195130   00:00:01:436

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4811      14489     195130   00:00:00:114
      6     16     4811      14489     195130   00:00:00:287
      6     17     4811      14489     195130   00:00:00:407
      6     18     4811      14489     195130   00:00:00:600
      6     19     4811      14489     195130   00:00:00:733
      6     20     4811      14489     195130   00:00:00:872
      6     21     4811      14489     195130   00:00:01:067
      6     22     4811      14489     195130   00:00:01:213
      6     23     4811      14489     195130   00:00:01:390
