
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:31   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:02:926
      6     88     4811      14489     195130   00:00:05:588
      6     89     4811      14489     195130   00:00:07:834
      6     90     4811      14489     195130   00:00:09:961
      6     91     4811      14489     195130   00:00:12:419
      6     92     4811      14489     195130   00:00:14:756
      6     93     4811      14489     195130   00:00:17:408
      6     94     4811      14489     195130   00:00:19:522
      6     95     4811      14489     195130   00:00:22:524

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:32   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:574
      6     88     4811      14489     195130   00:00:01:690
      6     89     4811      14489     195130   00:00:02:964
      6     90     4811      14489     195130   00:00:08:051
      6     91     4811      14489     195130   00:00:09:910
      6     92     4811      14489     195130   00:00:11:360
      6     93     4811      14489     195130   00:00:12:188
      6     94     4811      14489     195130   00:00:13:885
      6     95     4811      14489     195130   00:00:15:383

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:312
      6     88     4811      14489     195130   00:00:00:793
      6     89     4811      14489     195130   00:00:01:256
      6     90     4811      14489     195130   00:00:01:533
      6     91     4811      14489     195130   00:00:02:040
      6     92     4811      14489     195130   00:00:02:466
      6     93     4811      14489     195130   00:00:02:875
      6     94     4811      14489     195130   00:00:03:373
      6     95     4811      14489     195130   00:00:03:888

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:290
      6     88     4811      14489     195130   00:00:00:599
      6     89     4811      14489     195130   00:00:01:011
      6     90     4811      14489     195130   00:00:01:495
      6     91     4811      14489     195130   00:00:01:965
      6     92     4811      14489     195130   00:00:02:315
      6     93     4811      14489     195130   00:00:02:720
      6     94     4811      14489     195130   00:00:03:171
      6     95     4811      14489     195130   00:00:03:637

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:33   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:217
      6     88     4811      14489     195130   00:00:00:571
      6     89     4811      14489     195130   00:00:00:972
      6     90     4811      14489     195130   00:00:01:375
      6     91     4811      14489     195130   00:00:01:656
      6     92     4811      14489     195130   00:00:02:033
      6     93     4811      14489     195130   00:00:02:270
      6     94     4811      14489     195130   00:00:02:620
      6     95     4811      14489     195130   00:00:03:004

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:205
      6     88     4811      14489     195130   00:00:00:445
      6     89     4811      14489     195130   00:00:00:638
      6     90     4811      14489     195130   00:00:01:004
      6     91     4811      14489     195130   00:00:01:299
      6     92     4811      14489     195130   00:00:01:560
      6     93     4811      14489     195130   00:00:01:707
      6     94     4811      14489     195130   00:00:02:013
      6     95     4811      14489     195130   00:00:02:347

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:173
      6     88     4811      14489     195130   00:00:00:352
      6     89     4811      14489     195130   00:00:00:577
      6     90     4811      14489     195130   00:00:00:873
      6     91     4811      14489     195130   00:00:01:259
      6     92     4811      14489     195130   00:00:01:564
      6     93     4811      14489     195130   00:00:01:809
      6     94     4811      14489     195130   00:00:02:023
      6     95     4811      14489     195130   00:00:02:300

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:34   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:211
      6     88     4811      14489     195130   00:00:00:419
      6     89     4811      14489     195130   00:00:00:770
      6     90     4811      14489     195130   00:00:01:048
      6     91     4811      14489     195130   00:00:01:219
      6     92     4811      14489     195130   00:00:01:490
      6     93     4811      14489     195130   00:00:01:653
      6     94     4811      14489     195130   00:00:01:900
      6     95     4811      14489     195130   00:00:02:118

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:181
      6     88     4811      14489     195130   00:00:00:344
      6     89     4811      14489     195130   00:00:00:478
      6     90     4811      14489     195130   00:00:00:694
      6     91     4811      14489     195130   00:00:00:905
      6     92     4811      14489     195130   00:00:01:161
      6     93     4811      14489     195130   00:00:01:299
      6     94     4811      14489     195130   00:00:01:457
      6     95     4811      14489     195130   00:00:01:678

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:163
      6     88     4811      14489     195130   00:00:00:412
      6     89     4811      14489     195130   00:00:00:626
      6     90     4811      14489     195130   00:00:00:839
      6     91     4811      14489     195130   00:00:01:008
      6     92     4811      14489     195130   00:00:01:172
      6     93     4811      14489     195130   00:00:01:355
      6     94     4811      14489     195130   00:00:01:632
      6     95     4811      14489     195130   00:00:01:790

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:246
      6     88     4811      14489     195130   00:00:00:489
      6     89     4811      14489     195130   00:00:00:672
      6     90     4811      14489     195130   00:00:00:946
      6     91     4811      14489     195130   00:00:01:179
      6     92     4811      14489     195130   00:00:01:438
      6     93     4811      14489     195130   00:00:01:642
      6     94     4811      14489     195130   00:00:01:974
      6     95     4811      14489     195130   00:00:02:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:35   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:110
      6     88     4811      14489     195130   00:00:00:233
      6     89     4811      14489     195130   00:00:00:436
      6     90     4811      14489     195130   00:00:00:607
      6     91     4811      14489     195130   00:00:00:767
      6     92     4811      14489     195130   00:00:00:916
      6     93     4811      14489     195130   00:00:01:037
      6     94     4811      14489     195130   00:00:01:251
      6     95     4811      14489     195130   00:00:01:386

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:079
      6     88     4811      14489     195130   00:00:00:197
      6     89     4811      14489     195130   00:00:00:352
      6     90     4811      14489     195130   00:00:00:506
      6     91     4811      14489     195130   00:00:00:670
      6     92     4811      14489     195130   00:00:00:842
      6     93     4811      14489     195130   00:00:00:998
      6     94     4811      14489     195130   00:00:01:141
      6     95     4811      14489     195130   00:00:01:265

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:36   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4811      14489     195130   00:00:00:089
      6     88     4811      14489     195130   00:00:00:247
      6     89     4811      14489     195130   00:00:00:355
      6     90     4811      14489     195130   00:00:00:498
      6     91     4811      14489     195130   00:00:00:648
      6     92     4811      14489     195130   00:00:00:801
      6     93     4811      14489     195130   00:00:00:941
      6     94     4811      14489     195130   00:00:01:084
      6     95     4811      14489     195130   00:00:01:249
