 POST   MES  CONF    FORMULA                                                                                                      
 XXXX    XX     X    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    3     0          0
    4     0          0
    5     0          0
   13     0          0
   19     0          0
   21     0          VAZ(123)
  119     1          VAZ(301)*1.217+0.608
  119     2          VAZ(301)*1.232+0.123
  119     3          VAZ(301)*1.311-2.359
  119     4          VAZ(301)*1.241-0.496
  119     5          VAZ(301)*1.167+0.467
  119     6          VAZ(301)*1.333-0.533
  119     7          VAZ(301)*1.247-0.374
  119     8          VAZ(301)*1.2+0.36   
  119     9          VAZ(301)*1.292-1.292
  119    10          VAZ(301)*1.25-0.25  
  119    11          VAZ(301)*1.294-1.682
  119    12          VAZ(301)*1.215+0.729
  116     0          VAZ(119)-VAZ(301)
  318     0          VAZ(116)+0.1*(VAZ(161)-VAZ(117)-VAZ(301))+VAZ(117)+VAZ(301)
   37     0          VAZ(237)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   38     0          VAZ(238)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   39     0          VAZ(239)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   40     0          VAZ(240)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   42     0          VAZ(242)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   43     0          VAZ(243)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   45     0          VAZ(245)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   46     0          VAZ(246)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
   66     0          VAZ(266)-0.1*(VAZ(161)-VAZ(117)-VAZ(301))-VAZ(117)-VAZ(301)
  126     0          SE(VAZ(127)<=430;MAX(0;VAZ(127)-90);340)+VAZ(123)
  127     0          VAZ(129)-vaz(298)-vaz(203)+vaz(304)
  303     0          SE(VAZ(132)<17;VAZ(132)+MIN(VAZ(316)-(VAZ(131)+VAZ(123));34);17+MIN(VAZ(316)-(VAZ(131)+VAZ(123));34))
  131     0          MIN(VAZ(316);144)-VAZ(123)
  306     0          VAZ(303)+VAZ(131)
  299     0          VAZ(130)-VAZ(298)-VAZ(203)+VAZ(304)+VAZ(123) 
   75     0          VAZ(76)+MIN(VAZ(73)-10;173.5)
  132     0          VAZ(202)+MIN(VAZ(201);25)
  316     0          MIN(VAZ(315);190)
  315     0          (VAZ(203)-VAZ(201))+VAZ(317)+VAZ(298)
  317     0          MAX(0;VAZ(201)-25)
  304     0          vaz(315)-vaz(316)
  298     0          SE(VAZ(125)<=190;(VAZ(125)*119)/190;SE(VAZ(125)<=209;119;SE(VAZ(125)<=250;VAZ(125)-90;160)))
  292     1          SE(VAZ(288)<=1100;0;SE(VAZ(288)<=(1100+13900);VAZ(288)-1100;13900))  
  292     2          SE(VAZ(288)<=1600;0;SE(VAZ(288)<=(1600+13900);VAZ(288)-1600;13900))
  292     3          SE(VAZ(288)<=3250;0;SE(VAZ(288)<=(3250+13900);VAZ(288)-3250;13900))
  292     4          SE(VAZ(288)<=6000;0;SE(VAZ(288)<=(6000+13900);VAZ(288)-6000;13900))
  292     5          SE(VAZ(288)<=2900;0;SE(VAZ(288)<=(2900+13900);VAZ(288)-2900;13900))
  292     6          SE(VAZ(288)<=1600;0;SE(VAZ(288)<=(1600+13900);VAZ(288)-1600;13900))
  292     7          SE(VAZ(288)<=1100;0;SE(VAZ(288)<=(1100+13900);VAZ(288)-1100;13900))
  292     8          SE(VAZ(288)<=900;0;SE(VAZ(288)<=(900+13900);VAZ(288)-900;13900))
  292     9          SE(VAZ(288)<=750;0;SE(VAZ(288)<=(750+13900);VAZ(288)-750;13900))
  292    10          SE(VAZ(288)<=700;0;SE(VAZ(288)<=(700+13900);VAZ(288)-700;13900))
  292    11          SE(VAZ(288)<=800;0;SE(VAZ(288)<=(800+13900);VAZ(288)-800;13900))
  292    12          SE(VAZ(288)<=900;0;SE(VAZ(288)<=(900+13900);VAZ(288)-900;13900))
  302     0          VAZ(288)-VAZ(292) 
 9999                       
 CONFIGURACAO DAS REGRAS UTILIZADAS                                                                                           
 POST   2017   2018   2019   2020   2021   2017   2017   2017   2017   2017   2017                                            
 XXXX      X      X      X                                                                                                    
  292      0      0      0      0      0                                                                                                               
 9999                                                                                             