   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:52   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     120.28,    116.41,    114.73,    113.98,    113.97,
    Pat_2,     118.58,    115.91,    114.67,    112.89,    111.96,
    Pat_3,     112.76,    109.41,    107.77,    107.12,    105.48,
    Med_SE,    116.14,    112.86,    111.32,    110.33,    109.35,
    Pat_1,     138.68,    135.93,    129.43,    113.98,    113.97,
    Pat_2,     136.09,    130.67,    114.67,    112.90,    111.96,
    Pat_3,     112.76,    109.41,    107.77,    107.12,    105.48,
    Med_S ,    125.32,    121.55,    114.82,    110.34,    109.35,
    Pat_1,     120.28,    116.41,    114.73,    113.98,    113.97,
    Pat_2,     120.28,    116.41,    114.72,    113.97,    113.38,
    Pat_3,     119.51,    115.67,    113.89,    113.24,    112.16,
    Med_NE,    119.90,    116.05,    114.32,    113.62,    112.95,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
