
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:02:552
      6     79     4803      14489     195122   00:00:05:382
      6     80     4803      14489     195122   00:00:08:521
      6     81     4803      14489     195122   00:00:11:653
      6     82     4803      14489     195122   00:00:15:648
      6     83     4803      14489     195122   00:00:18:829
      6     84     4803      14489     195122   00:00:21:885
      6     85     4803      14489     195122   00:00:25:287
      6     86     4803      14489     195122   00:00:28:359

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:02:025
      6     79     4803      14489     195122   00:00:06:134
      6     80     4803      14489     195122   00:00:06:911
      6     81     4803      14489     195122   00:00:09:181
      6     82     4803      14489     195122   00:00:10:019
      6     83     4803      14489     195122   00:00:11:183
      6     84     4803      14489     195122   00:00:12:465
      6     85     4803      14489     195122   00:00:15:001
      6     86     4803      14489     195122   00:00:16:354

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:644
      6     79     4803      14489     195122   00:00:01:275
      6     80     4803      14489     195122   00:00:01:759
      6     81     4803      14489     195122   00:00:02:434
      6     82     4803      14489     195122   00:00:02:962
      6     83     4803      14489     195122   00:00:03:524
      6     84     4803      14489     195122   00:00:04:509
      6     85     4803      14489     195122   00:00:04:968
      6     86     4803      14489     195122   00:00:05:620

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:586
      6     79     4803      14489     195122   00:00:01:246
      6     80     4803      14489     195122   00:00:01:665
      6     81     4803      14489     195122   00:00:02:575
      6     82     4803      14489     195122   00:00:03:201
      6     83     4803      14489     195122   00:00:03:677
      6     84     4803      14489     195122   00:00:04:827
      6     85     4803      14489     195122   00:00:05:295
      6     86     4803      14489     195122   00:00:09:886

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:790
      6     79     4803      14489     195122   00:00:01:558
      6     80     4803      14489     195122   00:00:02:045
      6     81     4803      14489     195122   00:00:03:349
      6     82     4803      14489     195122   00:00:03:984
      6     83     4803      14489     195122   00:00:04:535
      6     84     4803      14489     195122   00:00:05:167
      6     85     4803      14489     195122   00:00:05:747
      6     86     4803      14489     195122   00:00:06:177

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:563
      6     79     4803      14489     195122   00:00:01:037
      6     80     4803      14489     195122   00:00:01:419
      6     81     4803      14489     195122   00:00:02:007
      6     82     4803      14489     195122   00:00:02:407
      6     83     4803      14489     195122   00:00:02:928
      6     84     4803      14489     195122   00:00:03:519
      6     85     4803      14489     195122   00:00:04:027
      6     86     4803      14489     195122   00:00:04:414

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:340
      6     79     4803      14489     195122   00:00:00:661
      6     80     4803      14489     195122   00:00:00:977
      6     81     4803      14489     195122   00:00:01:390
      6     82     4803      14489     195122   00:00:01:717
      6     83     4803      14489     195122   00:00:02:066
      6     84     4803      14489     195122   00:00:02:364
      6     85     4803      14489     195122   00:00:02:672
      6     86     4803      14489     195122   00:00:02:913

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:274
      6     79     4803      14489     195122   00:00:00:675
      6     80     4803      14489     195122   00:00:00:890
      6     81     4803      14489     195122   00:00:01:363
      6     82     4803      14489     195122   00:00:01:747
      6     83     4803      14489     195122   00:00:02:052
      6     84     4803      14489     195122   00:00:02:355
      6     85     4803      14489     195122   00:00:02:619
      6     86     4803      14489     195122   00:00:02:919

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:424
      6     79     4803      14489     195122   00:00:00:734
      6     80     4803      14489     195122   00:00:00:932
      6     81     4803      14489     195122   00:00:01:319
      6     82     4803      14489     195122   00:00:01:499
      6     83     4803      14489     195122   00:00:01:906
      6     84     4803      14489     195122   00:00:02:301
      6     85     4803      14489     195122   00:00:02:633
      6     86     4803      14489     195122   00:00:02:857

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:217
      6     79     4803      14489     195122   00:00:00:529
      6     80     4803      14489     195122   00:00:00:720
      6     81     4803      14489     195122   00:00:01:031
      6     82     4803      14489     195122   00:00:01:261
      6     83     4803      14489     195122   00:00:01:545
      6     84     4803      14489     195122   00:00:01:832
      6     85     4803      14489     195122   00:00:01:985
      6     86     4803      14489     195122   00:00:02:137

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:339
      6     79     4803      14489     195122   00:00:00:704
      6     80     4803      14489     195122   00:00:00:971
      6     81     4803      14489     195122   00:00:01:476
      6     82     4803      14489     195122   00:00:01:713
      6     83     4803      14489     195122   00:00:02:052
      6     84     4803      14489     195122   00:00:02:328
      6     85     4803      14489     195122   00:00:02:625
      6     86     4803      14489     195122   00:00:02:848

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:346
      6     79     4803      14489     195122   00:00:00:749
      6     80     4803      14489     195122   00:00:00:995
      6     81     4803      14489     195122   00:00:01:594
      6     82     4803      14489     195122   00:00:02:147
      6     83     4803      14489     195122   00:00:02:589
      6     84     4803      14489     195122   00:00:02:950
      6     85     4803      14489     195122   00:00:03:271
      6     86     4803      14489     195122   00:00:03:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:167
      6     79     4803      14489     195122   00:00:00:417
      6     80     4803      14489     195122   00:00:00:628
      6     81     4803      14489     195122   00:00:00:864
      6     82     4803      14489     195122   00:00:01:085
      6     83     4803      14489     195122   00:00:01:324
      6     84     4803      14489     195122   00:00:01:489
      6     85     4803      14489     195122   00:00:01:688
      6     86     4803      14489     195122   00:00:01:831

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:182
      6     79     4803      14489     195122   00:00:00:393
      6     80     4803      14489     195122   00:00:00:587
      6     81     4803      14489     195122   00:00:00:961
      6     82     4803      14489     195122   00:00:01:175
      6     83     4803      14489     195122   00:00:01:366
      6     84     4803      14489     195122   00:00:01:622
      6     85     4803      14489     195122   00:00:01:786
      6     86     4803      14489     195122   00:00:01:925

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:137
      6     79     4803      14489     195122   00:00:00:334
      6     80     4803      14489     195122   00:00:00:520
      6     81     4803      14489     195122   00:00:00:715
      6     82     4803      14489     195122   00:00:01:034
      6     83     4803      14489     195122   00:00:01:237
      6     84     4803      14489     195122   00:00:01:389
      6     85     4803      14489     195122   00:00:01:563
      6     86     4803      14489     195122   00:00:01:719

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:203
      6     79     4803      14489     195122   00:00:00:505
      6     80     4803      14489     195122   00:00:00:711
      6     81     4803      14489     195122   00:00:01:079
      6     82     4803      14489     195122   00:00:01:270
      6     83     4803      14489     195122   00:00:01:458
      6     84     4803      14489     195122   00:00:01:757
      6     85     4803      14489     195122   00:00:01:988
      6     86     4803      14489     195122   00:00:02:172

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:139
      6     79     4803      14489     195122   00:00:00:340
      6     80     4803      14489     195122   00:00:00:513
      6     81     4803      14489     195122   00:00:00:822
      6     82     4803      14489     195122   00:00:01:068
      6     83     4803      14489     195122   00:00:01:283
      6     84     4803      14489     195122   00:00:01:449
      6     85     4803      14489     195122   00:00:01:631
      6     86     4803      14489     195122   00:00:01:749

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4803      14489     195122   00:00:00:137
      6     79     4803      14489     195122   00:00:00:328
      6     80     4803      14489     195122   00:00:00:473
      6     81     4803      14489     195122   00:00:00:736
      6     82     4803      14489     195122   00:00:00:902
      6     83     4803      14489     195122   00:00:01:057
      6     84     4803      14489     195122   00:00:01:264
      6     85     4803      14489     195122   00:00:01:406
      6     86     4803      14489     195122   00:00:01:548
