
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:03:055
      6     70     4803      14489     195122   00:00:05:879
      6     71     4803      14489     195122   00:00:08:826
      6     72     4803      14489     195122   00:00:12:951
      6     73     4803      14489     195122   00:00:17:100
      6     74     4803      14489     195122   00:00:20:961
      6     75     4803      14489     195122   00:00:24:846
      6     76     4803      14489     195122   00:00:27:448
      6     77     4803      14489     195122   00:00:30:133

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:01:706
      6     70     4803      14489     195122   00:00:02:951
      6     71     4803      14489     195122   00:00:04:139
      6     72     4803      14489     195122   00:00:05:739
      6     73     4803      14489     195122   00:00:08:486
      6     74     4803      14489     195122   00:00:10:317
      6     75     4803      14489     195122   00:00:15:240
      6     76     4803      14489     195122   00:00:17:089
      6     77     4803      14489     195122   00:00:18:746

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:457
      6     70     4803      14489     195122   00:00:01:184
      6     71     4803      14489     195122   00:00:01:745
      6     72     4803      14489     195122   00:00:02:321
      6     73     4803      14489     195122   00:00:02:986
      6     74     4803      14489     195122   00:00:03:562
      6     75     4803      14489     195122   00:00:04:099
      6     76     4803      14489     195122   00:00:04:601
      6     77     4803      14489     195122   00:00:05:097

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:711
      6     70     4803      14489     195122   00:00:01:588
      6     71     4803      14489     195122   00:00:02:161
      6     72     4803      14489     195122   00:00:02:694
      6     73     4803      14489     195122   00:00:03:201
      6     74     4803      14489     195122   00:00:03:907
      6     75     4803      14489     195122   00:00:04:436
      6     76     4803      14489     195122   00:00:04:988
      6     77     4803      14489     195122   00:00:05:827

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:498
      6     70     4803      14489     195122   00:00:01:060
      6     71     4803      14489     195122   00:00:01:649
      6     72     4803      14489     195122   00:00:02:236
      6     73     4803      14489     195122   00:00:02:865
      6     74     4803      14489     195122   00:00:03:486
      6     75     4803      14489     195122   00:00:04:109
      6     76     4803      14489     195122   00:00:04:737
      6     77     4803      14489     195122   00:00:05:379

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:345
      6     70     4803      14489     195122   00:00:00:896
      6     71     4803      14489     195122   00:00:01:271
      6     72     4803      14489     195122   00:00:01:789
      6     73     4803      14489     195122   00:00:02:363
      6     74     4803      14489     195122   00:00:02:910
      6     75     4803      14489     195122   00:00:03:301
      6     76     4803      14489     195122   00:00:03:795
      6     77     4803      14489     195122   00:00:04:355

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:210
      6     70     4803      14489     195122   00:00:00:499
      6     71     4803      14489     195122   00:00:00:827
      6     72     4803      14489     195122   00:00:01:147
      6     73     4803      14489     195122   00:00:01:420
      6     74     4803      14489     195122   00:00:01:749
      6     75     4803      14489     195122   00:00:02:185
      6     76     4803      14489     195122   00:00:02:479
      6     77     4803      14489     195122   00:00:02:843

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:260
      6     70     4803      14489     195122   00:00:00:580
      6     71     4803      14489     195122   00:00:00:759
      6     72     4803      14489     195122   00:00:01:028
      6     73     4803      14489     195122   00:00:01:269
      6     74     4803      14489     195122   00:00:01:588
      6     75     4803      14489     195122   00:00:01:916
      6     76     4803      14489     195122   00:00:02:295
      6     77     4803      14489     195122   00:00:02:598

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:292
      6     70     4803      14489     195122   00:00:00:661
      6     71     4803      14489     195122   00:00:00:844
      6     72     4803      14489     195122   00:00:01:205
      6     73     4803      14489     195122   00:00:01:519
      6     74     4803      14489     195122   00:00:01:894
      6     75     4803      14489     195122   00:00:02:224
      6     76     4803      14489     195122   00:00:02:534
      6     77     4803      14489     195122   00:00:02:853

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:187
      6     70     4803      14489     195122   00:00:00:455
      6     71     4803      14489     195122   00:00:00:724
      6     72     4803      14489     195122   00:00:00:976
      6     73     4803      14489     195122   00:00:01:124
      6     74     4803      14489     195122   00:00:01:339
      6     75     4803      14489     195122   00:00:01:668
      6     76     4803      14489     195122   00:00:01:888
      6     77     4803      14489     195122   00:00:02:109

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:290
      6     70     4803      14489     195122   00:00:00:606
      6     71     4803      14489     195122   00:00:00:811
      6     72     4803      14489     195122   00:00:01:117
      6     73     4803      14489     195122   00:00:01:339
      6     74     4803      14489     195122   00:00:01:637
      6     75     4803      14489     195122   00:00:02:051
      6     76     4803      14489     195122   00:00:02:396
      6     77     4803      14489     195122   00:00:02:728

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:304
      6     70     4803      14489     195122   00:00:00:672
      6     71     4803      14489     195122   00:00:01:010
      6     72     4803      14489     195122   00:00:01:401
      6     73     4803      14489     195122   00:00:01:754
      6     74     4803      14489     195122   00:00:02:126
      6     75     4803      14489     195122   00:00:02:641
      6     76     4803      14489     195122   00:00:03:009
      6     77     4803      14489     195122   00:00:03:376

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:206
      6     70     4803      14489     195122   00:00:00:396
      6     71     4803      14489     195122   00:00:00:620
      6     72     4803      14489     195122   00:00:00:829
      6     73     4803      14489     195122   00:00:00:987
      6     74     4803      14489     195122   00:00:01:284
      6     75     4803      14489     195122   00:00:01:525
      6     76     4803      14489     195122   00:00:01:758
      6     77     4803      14489     195122   00:00:01:979

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:182
      6     70     4803      14489     195122   00:00:00:387
      6     71     4803      14489     195122   00:00:00:602
      6     72     4803      14489     195122   00:00:00:841
      6     73     4803      14489     195122   00:00:01:013
      6     74     4803      14489     195122   00:00:01:239
      6     75     4803      14489     195122   00:00:01:489
      6     76     4803      14489     195122   00:00:01:772
      6     77     4803      14489     195122   00:00:02:017

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:165
      6     70     4803      14489     195122   00:00:00:348
      6     71     4803      14489     195122   00:00:00:536
      6     72     4803      14489     195122   00:00:00:697
      6     73     4803      14489     195122   00:00:00:834
      6     74     4803      14489     195122   00:00:01:050
      6     75     4803      14489     195122   00:00:01:282
      6     76     4803      14489     195122   00:00:01:520
      6     77     4803      14489     195122   00:00:01:712

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:194
      6     70     4803      14489     195122   00:00:00:419
      6     71     4803      14489     195122   00:00:00:633
      6     72     4803      14489     195122   00:00:00:771
      6     73     4803      14489     195122   00:00:00:918
      6     74     4803      14489     195122   00:00:01:109
      6     75     4803      14489     195122   00:00:01:413
      6     76     4803      14489     195122   00:00:01:721
      6     77     4803      14489     195122   00:00:01:988

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:144
      6     70     4803      14489     195122   00:00:00:345
      6     71     4803      14489     195122   00:00:00:526
      6     72     4803      14489     195122   00:00:00:661
      6     73     4803      14489     195122   00:00:00:821
      6     74     4803      14489     195122   00:00:00:999
      6     75     4803      14489     195122   00:00:01:209
      6     76     4803      14489     195122   00:00:01:433
      6     77     4803      14489     195122   00:00:01:662

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4803      14489     195122   00:00:00:146
      6     70     4803      14489     195122   00:00:00:254
      6     71     4803      14489     195122   00:00:00:409
      6     72     4803      14489     195122   00:00:00:569
      6     73     4803      14489     195122   00:00:00:731
      6     74     4803      14489     195122   00:00:00:944
      6     75     4803      14489     195122   00:00:01:141
      6     76     4803      14489     195122   00:00:01:334
      6     77     4803      14489     195122   00:00:01:539
