
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:03:442
      6    142     4803      14489     195122   00:00:08:216
      6    143     4803      14489     195122   00:00:11:928
      6    144     4803      14489     195122   00:00:14:848
      6    145     4803      14489     195122   00:00:19:012
      6    146     4803      14489     195122   00:00:22:313
      6    147     4803      14489     195122   00:00:26:500
      6    148     4803      14489     195122   00:00:29:208

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:01:770
      6    142     4803      14489     195122   00:00:03:159
      6    143     4803      14489     195122   00:00:05:397
      6    144     4803      14489     195122   00:00:10:248
      6    145     4803      14489     195122   00:00:13:092
      6    146     4803      14489     195122   00:00:14:729
      6    147     4803      14489     195122   00:00:17:830
      6    148     4803      14489     195122   00:00:19:767

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:565
      6    142     4803      14489     195122   00:00:01:224
      6    143     4803      14489     195122   00:00:02:129
      6    144     4803      14489     195122   00:00:02:623
      6    145     4803      14489     195122   00:00:03:369
      6    146     4803      14489     195122   00:00:03:843
      6    147     4803      14489     195122   00:00:04:538
      6    148     4803      14489     195122   00:00:05:173

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:334
      6    142     4803      14489     195122   00:00:00:940
      6    143     4803      14489     195122   00:00:01:623
      6    144     4803      14489     195122   00:00:02:444
      6    145     4803      14489     195122   00:00:03:364
      6    146     4803      14489     195122   00:00:03:887
      6    147     4803      14489     195122   00:00:04:689
      6    148     4803      14489     195122   00:00:05:498

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:519
      6    142     4803      14489     195122   00:00:01:205
      6    143     4803      14489     195122   00:00:01:776
      6    144     4803      14489     195122   00:00:02:356
      6    145     4803      14489     195122   00:00:03:248
      6    146     4803      14489     195122   00:00:03:772
      6    147     4803      14489     195122   00:00:04:321
      6    148     4803      14489     195122   00:00:05:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:328
      6    142     4803      14489     195122   00:00:00:889
      6    143     4803      14489     195122   00:00:01:458
      6    144     4803      14489     195122   00:00:02:016
      6    145     4803      14489     195122   00:00:02:810
      6    146     4803      14489     195122   00:00:03:256
      6    147     4803      14489     195122   00:00:03:827
      6    148     4803      14489     195122   00:00:04:422

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:281
      6    142     4803      14489     195122   00:00:00:671
      6    143     4803      14489     195122   00:00:00:940
      6    144     4803      14489     195122   00:00:01:318
      6    145     4803      14489     195122   00:00:01:836
      6    146     4803      14489     195122   00:00:02:118
      6    147     4803      14489     195122   00:00:02:370
      6    148     4803      14489     195122   00:00:02:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:260
      6    142     4803      14489     195122   00:00:00:499
      6    143     4803      14489     195122   00:00:00:754
      6    144     4803      14489     195122   00:00:01:028
      6    145     4803      14489     195122   00:00:01:368
      6    146     4803      14489     195122   00:00:01:718
      6    147     4803      14489     195122   00:00:02:024
      6    148     4803      14489     195122   00:00:02:380

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:254
      6    142     4803      14489     195122   00:00:00:609
      6    143     4803      14489     195122   00:00:00:900
      6    144     4803      14489     195122   00:00:01:258
      6    145     4803      14489     195122   00:00:01:994
      6    146     4803      14489     195122   00:00:02:309
      6    147     4803      14489     195122   00:00:02:602
      6    148     4803      14489     195122   00:00:02:927

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:187
      6    142     4803      14489     195122   00:00:00:432
      6    143     4803      14489     195122   00:00:00:635
      6    144     4803      14489     195122   00:00:00:826
      6    145     4803      14489     195122   00:00:01:157
      6    146     4803      14489     195122   00:00:01:350
      6    147     4803      14489     195122   00:00:01:513
      6    148     4803      14489     195122   00:00:01:823

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:189
      6    142     4803      14489     195122   00:00:00:548
      6    143     4803      14489     195122   00:00:00:808
      6    144     4803      14489     195122   00:00:01:174
      6    145     4803      14489     195122   00:00:01:491
      6    146     4803      14489     195122   00:00:01:828
      6    147     4803      14489     195122   00:00:02:112
      6    148     4803      14489     195122   00:00:02:468

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:261
      6    142     4803      14489     195122   00:00:00:761
      6    143     4803      14489     195122   00:00:01:078
      6    144     4803      14489     195122   00:00:01:513
      6    145     4803      14489     195122   00:00:01:855
      6    146     4803      14489     195122   00:00:02:185
      6    147     4803      14489     195122   00:00:02:444
      6    148     4803      14489     195122   00:00:02:843

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:132
      6    142     4803      14489     195122   00:00:00:364
      6    143     4803      14489     195122   00:00:00:555
      6    144     4803      14489     195122   00:00:00:767
      6    145     4803      14489     195122   00:00:00:934
      6    146     4803      14489     195122   00:00:01:091
      6    147     4803      14489     195122   00:00:01:274
      6    148     4803      14489     195122   00:00:01:551

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:153
      6    142     4803      14489     195122   00:00:00:342
      6    143     4803      14489     195122   00:00:00:530
      6    144     4803      14489     195122   00:00:00:724
      6    145     4803      14489     195122   00:00:00:928
      6    146     4803      14489     195122   00:00:01:076
      6    147     4803      14489     195122   00:00:01:223
      6    148     4803      14489     195122   00:00:01:413

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:106
      6    142     4803      14489     195122   00:00:00:351
      6    143     4803      14489     195122   00:00:00:543
      6    144     4803      14489     195122   00:00:00:701
      6    145     4803      14489     195122   00:00:00:881
      6    146     4803      14489     195122   00:00:01:075
      6    147     4803      14489     195122   00:00:01:243
      6    148     4803      14489     195122   00:00:01:428

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:168
      6    142     4803      14489     195122   00:00:00:426
      6    143     4803      14489     195122   00:00:00:626
      6    144     4803      14489     195122   00:00:00:833
      6    145     4803      14489     195122   00:00:01:249
      6    146     4803      14489     195122   00:00:01:413
      6    147     4803      14489     195122   00:00:01:666
      6    148     4803      14489     195122   00:00:01:929

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:087
      6    142     4803      14489     195122   00:00:00:355
      6    143     4803      14489     195122   00:00:00:535
      6    144     4803      14489     195122   00:00:00:746
      6    145     4803      14489     195122   00:00:00:909
      6    146     4803      14489     195122   00:00:01:054
      6    147     4803      14489     195122   00:00:01:191
      6    148     4803      14489     195122   00:00:01:378

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4803      14489     195122   00:00:00:098
      6    142     4803      14489     195122   00:00:00:345
      6    143     4803      14489     195122   00:00:00:514
      6    144     4803      14489     195122   00:00:00:712
      6    145     4803      14489     195122   00:00:00:900
      6    146     4803      14489     195122   00:00:01:054
      6    147     4803      14489     195122   00:00:01:175
      6    148     4803      14489     195122   00:00:01:323
