
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:02:758
      6    115     4803      14489     195122   00:00:05:707
      6    116     4803      14489     195122   00:00:08:603
      6    117     4803      14489     195122   00:00:12:224
      6    118     4803      14489     195122   00:00:15:181
      6    119     4803      14489     195122   00:00:19:554
      6    120     4803      14489     195122   00:00:22:688
      6    121     4803      14489     195122   00:00:27:413
      6    122     4803      14489     195122   00:00:30:410

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:01:578
      6    115     4803      14489     195122   00:00:08:146
      6    116     4803      14489     195122   00:00:12:525
      6    117     4803      14489     195122   00:00:13:799
      6    118     4803      14489     195122   00:00:15:633
      6    119     4803      14489     195122   00:00:18:422
      6    120     4803      14489     195122   00:00:20:219
      6    121     4803      14489     195122   00:00:21:961
      6    122     4803      14489     195122   00:00:24:026

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:770
      6    115     4803      14489     195122   00:00:01:433
      6    116     4803      14489     195122   00:00:01:988
      6    117     4803      14489     195122   00:00:02:545
      6    118     4803      14489     195122   00:00:03:057
      6    119     4803      14489     195122   00:00:03:640
      6    120     4803      14489     195122   00:00:04:338
      6    121     4803      14489     195122   00:00:04:894
      6    122     4803      14489     195122   00:00:05:442

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:721
      6    115     4803      14489     195122   00:00:01:340
      6    116     4803      14489     195122   00:00:01:904
      6    117     4803      14489     195122   00:00:02:447
      6    118     4803      14489     195122   00:00:03:046
      6    119     4803      14489     195122   00:00:03:570
      6    120     4803      14489     195122   00:00:04:266
      6    121     4803      14489     195122   00:00:05:340
      6    122     4803      14489     195122   00:00:05:830

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:523
      6    115     4803      14489     195122   00:00:01:186
      6    116     4803      14489     195122   00:00:01:741
      6    117     4803      14489     195122   00:00:02:258
      6    118     4803      14489     195122   00:00:03:068
      6    119     4803      14489     195122   00:00:03:665
      6    120     4803      14489     195122   00:00:04:311
      6    121     4803      14489     195122   00:00:05:477
      6    122     4803      14489     195122   00:00:06:011

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:508
      6    115     4803      14489     195122   00:00:01:001
      6    116     4803      14489     195122   00:00:01:738
      6    117     4803      14489     195122   00:00:02:125
      6    118     4803      14489     195122   00:00:02:605
      6    119     4803      14489     195122   00:00:03:103
      6    120     4803      14489     195122   00:00:03:711
      6    121     4803      14489     195122   00:00:04:396
      6    122     4803      14489     195122   00:00:04:834

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:264
      6    115     4803      14489     195122   00:00:00:617
      6    116     4803      14489     195122   00:00:00:969
      6    117     4803      14489     195122   00:00:01:282
      6    118     4803      14489     195122   00:00:01:590
      6    119     4803      14489     195122   00:00:01:903
      6    120     4803      14489     195122   00:00:02:240
      6    121     4803      14489     195122   00:00:02:882
      6    122     4803      14489     195122   00:00:03:131

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:254
      6    115     4803      14489     195122   00:00:00:548
      6    116     4803      14489     195122   00:00:00:868
      6    117     4803      14489     195122   00:00:01:042
      6    118     4803      14489     195122   00:00:01:300
      6    119     4803      14489     195122   00:00:01:606
      6    120     4803      14489     195122   00:00:01:820
      6    121     4803      14489     195122   00:00:02:267
      6    122     4803      14489     195122   00:00:02:505

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:280
      6    115     4803      14489     195122   00:00:00:571
      6    116     4803      14489     195122   00:00:00:950
      6    117     4803      14489     195122   00:00:01:103
      6    118     4803      14489     195122   00:00:01:451
      6    119     4803      14489     195122   00:00:01:842
      6    120     4803      14489     195122   00:00:02:163
      6    121     4803      14489     195122   00:00:02:676
      6    122     4803      14489     195122   00:00:02:994

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:135
      6    115     4803      14489     195122   00:00:00:307
      6    116     4803      14489     195122   00:00:00:544
      6    117     4803      14489     195122   00:00:00:740
      6    118     4803      14489     195122   00:00:00:905
      6    119     4803      14489     195122   00:00:01:138
      6    120     4803      14489     195122   00:00:01:395
      6    121     4803      14489     195122   00:00:01:700
      6    122     4803      14489     195122   00:00:01:891

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:212
      6    115     4803      14489     195122   00:00:00:523
      6    116     4803      14489     195122   00:00:00:770
      6    117     4803      14489     195122   00:00:00:983
      6    118     4803      14489     195122   00:00:01:200
      6    119     4803      14489     195122   00:00:01:519
      6    120     4803      14489     195122   00:00:01:792
      6    121     4803      14489     195122   00:00:02:311
      6    122     4803      14489     195122   00:00:02:557

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:343
      6    115     4803      14489     195122   00:00:00:679
      6    116     4803      14489     195122   00:00:00:941
      6    117     4803      14489     195122   00:00:01:250
      6    118     4803      14489     195122   00:00:01:480
      6    119     4803      14489     195122   00:00:01:918
      6    120     4803      14489     195122   00:00:02:242
      6    121     4803      14489     195122   00:00:02:683
      6    122     4803      14489     195122   00:00:02:900

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:163
      6    115     4803      14489     195122   00:00:00:353
      6    116     4803      14489     195122   00:00:00:542
      6    117     4803      14489     195122   00:00:00:778
      6    118     4803      14489     195122   00:00:00:949
      6    119     4803      14489     195122   00:00:01:242
      6    120     4803      14489     195122   00:00:01:436
      6    121     4803      14489     195122   00:00:01:721
      6    122     4803      14489     195122   00:00:01:875

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:143
      6    115     4803      14489     195122   00:00:00:346
      6    116     4803      14489     195122   00:00:00:524
      6    117     4803      14489     195122   00:00:00:753
      6    118     4803      14489     195122   00:00:00:914
      6    119     4803      14489     195122   00:00:01:112
      6    120     4803      14489     195122   00:00:01:283
      6    121     4803      14489     195122   00:00:01:598
      6    122     4803      14489     195122   00:00:01:779

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:134
      6    115     4803      14489     195122   00:00:00:309
      6    116     4803      14489     195122   00:00:00:451
      6    117     4803      14489     195122   00:00:00:663
      6    118     4803      14489     195122   00:00:00:822
      6    119     4803      14489     195122   00:00:01:027
      6    120     4803      14489     195122   00:00:01:159
      6    121     4803      14489     195122   00:00:01:382
      6    122     4803      14489     195122   00:00:01:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:141
      6    115     4803      14489     195122   00:00:00:399
      6    116     4803      14489     195122   00:00:00:611
      6    117     4803      14489     195122   00:00:00:827
      6    118     4803      14489     195122   00:00:01:000
      6    119     4803      14489     195122   00:00:01:258
      6    120     4803      14489     195122   00:00:01:497
      6    121     4803      14489     195122   00:00:01:839
      6    122     4803      14489     195122   00:00:01:997

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:146
      6    115     4803      14489     195122   00:00:00:394
      6    116     4803      14489     195122   00:00:00:556
      6    117     4803      14489     195122   00:00:00:749
      6    118     4803      14489     195122   00:00:00:916
      6    119     4803      14489     195122   00:00:01:092
      6    120     4803      14489     195122   00:00:01:234
      6    121     4803      14489     195122   00:00:01:458
      6    122     4803      14489     195122   00:00:01:608

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4803      14489     195122   00:00:00:117
      6    115     4803      14489     195122   00:00:00:312
      6    116     4803      14489     195122   00:00:00:484
      6    117     4803      14489     195122   00:00:00:693
      6    118     4803      14489     195122   00:00:00:865
      6    119     4803      14489     195122   00:00:01:055
      6    120     4803      14489     195122   00:00:01:202
      6    121     4803      14489     195122   00:00:01:397
      6    122     4803      14489     195122   00:00:01:553
