
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:02:626
      6     34     4803      14489     195122   00:00:06:723
      6     35     4803      14489     195122   00:00:09:296
      6     36     4803      14489     195122   00:00:12:203
      6     37     4803      14489     195122   00:00:14:715
      6     38     4803      14489     195122   00:00:19:459
      6     39     4803      14489     195122   00:00:22:714
      6     40     4803      14489     195122   00:00:25:661
      6     41     4803      14489     195122   00:00:29:163

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:03:027
      6     34     4803      14489     195122   00:00:05:048
      6     35     4803      14489     195122   00:00:07:741
      6     36     4803      14489     195122   00:00:09:215
      6     37     4803      14489     195122   00:00:11:513
      6     38     4803      14489     195122   00:00:14:307
      6     39     4803      14489     195122   00:00:16:166
      6     40     4803      14489     195122   00:00:18:166
      6     41     4803      14489     195122   00:00:21:509

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:526
      6     34     4803      14489     195122   00:00:00:941
      6     35     4803      14489     195122   00:00:01:443
      6     36     4803      14489     195122   00:00:01:992
      6     37     4803      14489     195122   00:00:02:521
      6     38     4803      14489     195122   00:00:02:986
      6     39     4803      14489     195122   00:00:03:928
      6     40     4803      14489     195122   00:00:04:435
      6     41     4803      14489     195122   00:00:05:071

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:460
      6     34     4803      14489     195122   00:00:01:240
      6     35     4803      14489     195122   00:00:01:861
      6     36     4803      14489     195122   00:00:02:730
      6     37     4803      14489     195122   00:00:03:217
      6     38     4803      14489     195122   00:00:03:760
      6     39     4803      14489     195122   00:00:04:455
      6     40     4803      14489     195122   00:00:05:019
      6     41     4803      14489     195122   00:00:05:766

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:665
      6     34     4803      14489     195122   00:00:01:239
      6     35     4803      14489     195122   00:00:01:821
      6     36     4803      14489     195122   00:00:02:427
      6     37     4803      14489     195122   00:00:03:138
      6     38     4803      14489     195122   00:00:03:776
      6     39     4803      14489     195122   00:00:04:449
      6     40     4803      14489     195122   00:00:05:083
      6     41     4803      14489     195122   00:00:05:800

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:509
      6     34     4803      14489     195122   00:00:01:071
      6     35     4803      14489     195122   00:00:01:610
      6     36     4803      14489     195122   00:00:02:180
      6     37     4803      14489     195122   00:00:02:672
      6     38     4803      14489     195122   00:00:03:140
      6     39     4803      14489     195122   00:00:03:615
      6     40     4803      14489     195122   00:00:04:096
      6     41     4803      14489     195122   00:00:04:656

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:225
      6     34     4803      14489     195122   00:00:00:458
      6     35     4803      14489     195122   00:00:00:854
      6     36     4803      14489     195122   00:00:01:127
      6     37     4803      14489     195122   00:00:01:445
      6     38     4803      14489     195122   00:00:01:847
      6     39     4803      14489     195122   00:00:02:097
      6     40     4803      14489     195122   00:00:02:489
      6     41     4803      14489     195122   00:00:02:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:188
      6     34     4803      14489     195122   00:00:00:461
      6     35     4803      14489     195122   00:00:00:834
      6     36     4803      14489     195122   00:00:01:248
      6     37     4803      14489     195122   00:00:01:605
      6     38     4803      14489     195122   00:00:01:881
      6     39     4803      14489     195122   00:00:02:169
      6     40     4803      14489     195122   00:00:02:474
      6     41     4803      14489     195122   00:00:02:924

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:160
      6     34     4803      14489     195122   00:00:00:370
      6     35     4803      14489     195122   00:00:00:687
      6     36     4803      14489     195122   00:00:01:023
      6     37     4803      14489     195122   00:00:01:368
      6     38     4803      14489     195122   00:00:01:660
      6     39     4803      14489     195122   00:00:01:894
      6     40     4803      14489     195122   00:00:02:305
      6     41     4803      14489     195122   00:00:02:783

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:171
      6     34     4803      14489     195122   00:00:00:331
      6     35     4803      14489     195122   00:00:00:692
      6     36     4803      14489     195122   00:00:00:918
      6     37     4803      14489     195122   00:00:01:173
      6     38     4803      14489     195122   00:00:01:368
      6     39     4803      14489     195122   00:00:01:595
      6     40     4803      14489     195122   00:00:01:804
      6     41     4803      14489     195122   00:00:02:002

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:291
      6     34     4803      14489     195122   00:00:00:656
      6     35     4803      14489     195122   00:00:01:001
      6     36     4803      14489     195122   00:00:01:285
      6     37     4803      14489     195122   00:00:01:624
      6     38     4803      14489     195122   00:00:01:928
      6     39     4803      14489     195122   00:00:02:171
      6     40     4803      14489     195122   00:00:02:490
      6     41     4803      14489     195122   00:00:02:785

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:286
      6     34     4803      14489     195122   00:00:00:720
      6     35     4803      14489     195122   00:00:01:194
      6     36     4803      14489     195122   00:00:01:553
      6     37     4803      14489     195122   00:00:02:008
      6     38     4803      14489     195122   00:00:02:372
      6     39     4803      14489     195122   00:00:02:690
      6     40     4803      14489     195122   00:00:03:119
      6     41     4803      14489     195122   00:00:03:468

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:165
      6     34     4803      14489     195122   00:00:00:338
      6     35     4803      14489     195122   00:00:00:617
      6     36     4803      14489     195122   00:00:00:807
      6     37     4803      14489     195122   00:00:01:050
      6     38     4803      14489     195122   00:00:01:198
      6     39     4803      14489     195122   00:00:01:423
      6     40     4803      14489     195122   00:00:01:631
      6     41     4803      14489     195122   00:00:01:807

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:208
      6     34     4803      14489     195122   00:00:00:373
      6     35     4803      14489     195122   00:00:00:638
      6     36     4803      14489     195122   00:00:00:827
      6     37     4803      14489     195122   00:00:01:038
      6     38     4803      14489     195122   00:00:01:236
      6     39     4803      14489     195122   00:00:01:466
      6     40     4803      14489     195122   00:00:01:686
      6     41     4803      14489     195122   00:00:01:975

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:291
      6     34     4803      14489     195122   00:00:00:454
      6     35     4803      14489     195122   00:00:00:636
      6     36     4803      14489     195122   00:00:00:829
      6     37     4803      14489     195122   00:00:00:990
      6     38     4803      14489     195122   00:00:01:180
      6     39     4803      14489     195122   00:00:01:368
      6     40     4803      14489     195122   00:00:01:541
      6     41     4803      14489     195122   00:00:01:697

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:206
      6     34     4803      14489     195122   00:00:00:369
      6     35     4803      14489     195122   00:00:00:585
      6     36     4803      14489     195122   00:00:00:863
      6     37     4803      14489     195122   00:00:01:149
      6     38     4803      14489     195122   00:00:01:306
      6     39     4803      14489     195122   00:00:01:576
      6     40     4803      14489     195122   00:00:01:787
      6     41     4803      14489     195122   00:00:02:114

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:105
      6     34     4803      14489     195122   00:00:00:288
      6     35     4803      14489     195122   00:00:00:577
      6     36     4803      14489     195122   00:00:00:741
      6     37     4803      14489     195122   00:00:00:902
      6     38     4803      14489     195122   00:00:01:039
      6     39     4803      14489     195122   00:00:01:184
      6     40     4803      14489     195122   00:00:01:405
      6     41     4803      14489     195122   00:00:01:558

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4803      14489     195122   00:00:00:118
      6     34     4803      14489     195122   00:00:00:268
      6     35     4803      14489     195122   00:00:00:550
      6     36     4803      14489     195122   00:00:00:737
      6     37     4803      14489     195122   00:00:00:886
      6     38     4803      14489     195122   00:00:01:020
      6     39     4803      14489     195122   00:00:01:173
      6     40     4803      14489     195122   00:00:01:369
      6     41     4803      14489     195122   00:00:01:569
