   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   96

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   97

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   98

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   99

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  100

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  101

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  102

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  103

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  104

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO  104

