   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:23   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     133.32,    130.22,    128.71,    127.19,    126.17,
    Pat_2,     131.79,    129.37,    127.16,    126.15,    124.36,
    Pat_3,     126.63,    123.83,    122.80,    120.83,    118.79,
    Med_SE,    129.64,    126.87,    125.40,    123.80,    122.14,
    Pat_1,     149.91,    148.23,    128.71,    127.19,    126.17,
    Pat_2,     147.00,    145.03,    127.16,    126.15,    124.36,
    Pat_3,     126.63,    123.83,    122.80,    120.83,    118.79,
    Med_S ,    137.75,    135.44,    125.40,    123.80,    122.14,
    Pat_1,     133.32,    130.22,    128.71,    127.19,    126.17,
    Pat_2,     131.79,    129.37,    127.16,    126.15,    125.33,
    Pat_3,     126.63,    125.33,    125.33,    125.33,    124.17,
    Med_NE,    129.64,    127.60,    126.64,    126.00,    124.99,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
