
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:03:343
      6     34     4812      14489     195131   00:00:06:047
      6     35     4812      14489     195131   00:00:09:028
      6     36     4812      14489     195131   00:00:12:032
      6     37     4812      14489     195131   00:00:15:265
      6     38     4812      14489     195131   00:00:18:229
      6     39     4812      14489     195131   00:00:21:503
      6     40     4812      14489     195131   00:00:24:167
      6     41     4812      14489     195131   00:00:26:812

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:01:408
      6     34     4812      14489     195131   00:00:02:824
      6     35     4812      14489     195131   00:00:04:179
      6     36     4812      14489     195131   00:00:05:696
      6     37     4812      14489     195131   00:00:06:808
      6     38     4812      14489     195131   00:00:08:715
      6     39     4812      14489     195131   00:00:10:686
      6     40     4812      14489     195131   00:00:12:593
      6     41     4812      14489     195131   00:00:14:156

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:688
      6     34     4812      14489     195131   00:00:01:256
      6     35     4812      14489     195131   00:00:01:720
      6     36     4812      14489     195131   00:00:02:298
      6     37     4812      14489     195131   00:00:02:935
      6     38     4812      14489     195131   00:00:03:660
      6     39     4812      14489     195131   00:00:04:502
      6     40     4812      14489     195131   00:00:05:260
      6     41     4812      14489     195131   00:00:05:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:767
      6     34     4812      14489     195131   00:00:01:523
      6     35     4812      14489     195131   00:00:02:103
      6     36     4812      14489     195131   00:00:02:595
      6     37     4812      14489     195131   00:00:03:026
      6     38     4812      14489     195131   00:00:03:504
      6     39     4812      14489     195131   00:00:03:899
      6     40     4812      14489     195131   00:00:04:377
      6     41     4812      14489     195131   00:00:05:068

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:378
      6     34     4812      14489     195131   00:00:00:998
      6     35     4812      14489     195131   00:00:01:520
      6     36     4812      14489     195131   00:00:01:935
      6     37     4812      14489     195131   00:00:02:457
      6     38     4812      14489     195131   00:00:02:820
      6     39     4812      14489     195131   00:00:03:189
      6     40     4812      14489     195131   00:00:03:687
      6     41     4812      14489     195131   00:00:04:168

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:419
      6     34     4812      14489     195131   00:00:00:835
      6     35     4812      14489     195131   00:00:01:237
      6     36     4812      14489     195131   00:00:01:630
      6     37     4812      14489     195131   00:00:02:125
      6     38     4812      14489     195131   00:00:02:472
      6     39     4812      14489     195131   00:00:03:002
      6     40     4812      14489     195131   00:00:03:432
      6     41     4812      14489     195131   00:00:03:825

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:224
      6     34     4812      14489     195131   00:00:00:533
      6     35     4812      14489     195131   00:00:00:881
      6     36     4812      14489     195131   00:00:01:094
      6     37     4812      14489     195131   00:00:01:324
      6     38     4812      14489     195131   00:00:01:562
      6     39     4812      14489     195131   00:00:01:772
      6     40     4812      14489     195131   00:00:02:008
      6     41     4812      14489     195131   00:00:02:365

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:173
      6     34     4812      14489     195131   00:00:00:496
      6     35     4812      14489     195131   00:00:00:737
      6     36     4812      14489     195131   00:00:00:943
      6     37     4812      14489     195131   00:00:01:219
      6     38     4812      14489     195131   00:00:01:537
      6     39     4812      14489     195131   00:00:01:857
      6     40     4812      14489     195131   00:00:02:221
      6     41     4812      14489     195131   00:00:02:489

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:213
      6     34     4812      14489     195131   00:00:00:493
      6     35     4812      14489     195131   00:00:00:826
      6     36     4812      14489     195131   00:00:01:121
      6     37     4812      14489     195131   00:00:01:351
      6     38     4812      14489     195131   00:00:01:645
      6     39     4812      14489     195131   00:00:01:812
      6     40     4812      14489     195131   00:00:02:188
      6     41     4812      14489     195131   00:00:02:482

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:146
      6     34     4812      14489     195131   00:00:00:329
      6     35     4812      14489     195131   00:00:00:568
      6     36     4812      14489     195131   00:00:00:788
      6     37     4812      14489     195131   00:00:00:986
      6     38     4812      14489     195131   00:00:01:237
      6     39     4812      14489     195131   00:00:01:415
      6     40     4812      14489     195131   00:00:01:650
      6     41     4812      14489     195131   00:00:01:887

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:197
      6     34     4812      14489     195131   00:00:00:425
      6     35     4812      14489     195131   00:00:00:689
      6     36     4812      14489     195131   00:00:01:033
      6     37     4812      14489     195131   00:00:01:335
      6     38     4812      14489     195131   00:00:01:566
      6     39     4812      14489     195131   00:00:01:827
      6     40     4812      14489     195131   00:00:02:050
      6     41     4812      14489     195131   00:00:02:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:119
      6     34     4812      14489     195131   00:00:00:342
      6     35     4812      14489     195131   00:00:00:717
      6     36     4812      14489     195131   00:00:00:920
      6     37     4812      14489     195131   00:00:01:127
      6     38     4812      14489     195131   00:00:01:330
      6     39     4812      14489     195131   00:00:01:506
      6     40     4812      14489     195131   00:00:01:712
      6     41     4812      14489     195131   00:00:01:925

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:100
      6     34     4812      14489     195131   00:00:00:251
      6     35     4812      14489     195131   00:00:00:571
      6     36     4812      14489     195131   00:00:00:730
      6     37     4812      14489     195131   00:00:00:900
      6     38     4812      14489     195131   00:00:01:114
      6     39     4812      14489     195131   00:00:01:311
      6     40     4812      14489     195131   00:00:01:467
      6     41     4812      14489     195131   00:00:01:653

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:23   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4812      14489     195131   00:00:00:092
      6     34     4812      14489     195131   00:00:00:238
      6     35     4812      14489     195131   00:00:00:458
      6     36     4812      14489     195131   00:00:00:635
      6     37     4812      14489     195131   00:00:00:803
      6     38     4812      14489     195131   00:00:01:001
      6     39     4812      14489     195131   00:00:01:184
      6     40     4812      14489     195131   00:00:01:345
      6     41     4812      14489     195131   00:00:01:495
