
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:02:275
      6     43     4812      14489     195131   00:00:06:501
      6     44     4812      14489     195131   00:00:08:766
      6     45     4812      14489     195131   00:00:13:234
      6     46     4812      14489     195131   00:00:16:697
      6     47     4812      14489     195131   00:00:20:547
      6     48     4812      14489     195131   00:00:23:657
      6     49     4812      14489     195131   00:00:27:648
      6     50     4812      14489     195131   00:00:31:034

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:03:106
      6     43     4812      14489     195131   00:00:04:411
      6     44     4812      14489     195131   00:00:06:499
      6     45     4812      14489     195131   00:00:07:333
      6     46     4812      14489     195131   00:00:08:971
      6     47     4812      14489     195131   00:00:10:532
      6     48     4812      14489     195131   00:00:11:252
      6     49     4812      14489     195131   00:00:12:734
      6     50     4812      14489     195131   00:00:13:549

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:516
      6     43     4812      14489     195131   00:00:01:009
      6     44     4812      14489     195131   00:00:01:526
      6     45     4812      14489     195131   00:00:02:098
      6     46     4812      14489     195131   00:00:02:690
      6     47     4812      14489     195131   00:00:03:317
      6     48     4812      14489     195131   00:00:03:987
      6     49     4812      14489     195131   00:00:04:660
      6     50     4812      14489     195131   00:00:05:243

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:668
      6     43     4812      14489     195131   00:00:01:379
      6     44     4812      14489     195131   00:00:01:897
      6     45     4812      14489     195131   00:00:02:446
      6     46     4812      14489     195131   00:00:03:001
      6     47     4812      14489     195131   00:00:03:423
      6     48     4812      14489     195131   00:00:03:844
      6     49     4812      14489     195131   00:00:04:897
      6     50     4812      14489     195131   00:00:05:425

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:381
      6     43     4812      14489     195131   00:00:00:782
      6     44     4812      14489     195131   00:00:01:259
      6     45     4812      14489     195131   00:00:01:577
      6     46     4812      14489     195131   00:00:01:970
      6     47     4812      14489     195131   00:00:02:357
      6     48     4812      14489     195131   00:00:02:747
      6     49     4812      14489     195131   00:00:03:038
      6     50     4812      14489     195131   00:00:03:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:384
      6     43     4812      14489     195131   00:00:00:769
      6     44     4812      14489     195131   00:00:01:233
      6     45     4812      14489     195131   00:00:01:633
      6     46     4812      14489     195131   00:00:02:161
      6     47     4812      14489     195131   00:00:02:586
      6     48     4812      14489     195131   00:00:02:978
      6     49     4812      14489     195131   00:00:03:321
      6     50     4812      14489     195131   00:00:03:809

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:232
      6     43     4812      14489     195131   00:00:00:550
      6     44     4812      14489     195131   00:00:00:836
      6     45     4812      14489     195131   00:00:01:011
      6     46     4812      14489     195131   00:00:01:368
      6     47     4812      14489     195131   00:00:01:594
      6     48     4812      14489     195131   00:00:01:830
      6     49     4812      14489     195131   00:00:02:013
      6     50     4812      14489     195131   00:00:02:257

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:172
      6     43     4812      14489     195131   00:00:00:457
      6     44     4812      14489     195131   00:00:00:704
      6     45     4812      14489     195131   00:00:00:917
      6     46     4812      14489     195131   00:00:01:243
      6     47     4812      14489     195131   00:00:01:422
      6     48     4812      14489     195131   00:00:01:631
      6     49     4812      14489     195131   00:00:01:807
      6     50     4812      14489     195131   00:00:01:985

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:243
      6     43     4812      14489     195131   00:00:00:484
      6     44     4812      14489     195131   00:00:00:823
      6     45     4812      14489     195131   00:00:01:048
      6     46     4812      14489     195131   00:00:01:416
      6     47     4812      14489     195131   00:00:01:599
      6     48     4812      14489     195131   00:00:01:777
      6     49     4812      14489     195131   00:00:01:970
      6     50     4812      14489     195131   00:00:02:207

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:154
      6     43     4812      14489     195131   00:00:00:342
      6     44     4812      14489     195131   00:00:00:596
      6     45     4812      14489     195131   00:00:00:787
      6     46     4812      14489     195131   00:00:01:001
      6     47     4812      14489     195131   00:00:01:168
      6     48     4812      14489     195131   00:00:01:351
      6     49     4812      14489     195131   00:00:01:534
      6     50     4812      14489     195131   00:00:01:723

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:193
      6     43     4812      14489     195131   00:00:00:389
      6     44     4812      14489     195131   00:00:00:762
      6     45     4812      14489     195131   00:00:00:973
      6     46     4812      14489     195131   00:00:01:262
      6     47     4812      14489     195131   00:00:01:483
      6     48     4812      14489     195131   00:00:01:746
      6     49     4812      14489     195131   00:00:01:959
      6     50     4812      14489     195131   00:00:02:169

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:116
      6     43     4812      14489     195131   00:00:00:264
      6     44     4812      14489     195131   00:00:00:463
      6     45     4812      14489     195131   00:00:00:628
      6     46     4812      14489     195131   00:00:00:879
      6     47     4812      14489     195131   00:00:01:035
      6     48     4812      14489     195131   00:00:01:229
      6     49     4812      14489     195131   00:00:01:402
      6     50     4812      14489     195131   00:00:01:555

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:114
      6     43     4812      14489     195131   00:00:00:293
      6     44     4812      14489     195131   00:00:00:482
      6     45     4812      14489     195131   00:00:00:680
      6     46     4812      14489     195131   00:00:00:872
      6     47     4812      14489     195131   00:00:01:050
      6     48     4812      14489     195131   00:00:01:234
      6     49     4812      14489     195131   00:00:01:368
      6     50     4812      14489     195131   00:00:01:536

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:23   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4812      14489     195131   00:00:00:129
      6     43     4812      14489     195131   00:00:00:268
      6     44     4812      14489     195131   00:00:00:458
      6     45     4812      14489     195131   00:00:00:611
      6     46     4812      14489     195131   00:00:00:816
      6     47     4812      14489     195131   00:00:00:975
      6     48     4812      14489     195131   00:00:01:130
      6     49     4812      14489     195131   00:00:01:279
      6     50     4812      14489     195131   00:00:01:459
