
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:17   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:02:599
      6    142     4812      14489     195131   00:00:05:154
      6    143     4812      14489     195131   00:00:08:162
      6    144     4812      14489     195131   00:00:11:660
      6    145     4812      14489     195131   00:00:16:237
      6    146     4812      14489     195131   00:00:18:631
      6    147     4812      14489     195131   00:00:22:998
      6    148     4812      14489     195131   00:00:25:846

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:01:219
      6    142     4812      14489     195131   00:00:02:462
      6    143     4812      14489     195131   00:00:04:931
      6    144     4812      14489     195131   00:00:08:596
      6    145     4812      14489     195131   00:00:10:550
      6    146     4812      14489     195131   00:00:12:017
      6    147     4812      14489     195131   00:00:13:852
      6    148     4812      14489     195131   00:00:15:173

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:18   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:481
      6    142     4812      14489     195131   00:00:01:349
      6    143     4812      14489     195131   00:00:02:085
      6    144     4812      14489     195131   00:00:02:630
      6    145     4812      14489     195131   00:00:03:300
      6    146     4812      14489     195131   00:00:03:945
      6    147     4812      14489     195131   00:00:04:559
      6    148     4812      14489     195131   00:00:05:292

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:598
      6    142     4812      14489     195131   00:00:01:143
      6    143     4812      14489     195131   00:00:02:315
      6    144     4812      14489     195131   00:00:02:882
      6    145     4812      14489     195131   00:00:03:754
      6    146     4812      14489     195131   00:00:04:206
      6    147     4812      14489     195131   00:00:04:843
      6    148     4812      14489     195131   00:00:05:340

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:19   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:357
      6    142     4812      14489     195131   00:00:00:862
      6    143     4812      14489     195131   00:00:01:293
      6    144     4812      14489     195131   00:00:01:861
      6    145     4812      14489     195131   00:00:02:193
      6    146     4812      14489     195131   00:00:02:498
      6    147     4812      14489     195131   00:00:03:124
      6    148     4812      14489     195131   00:00:03:686

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:399
      6    142     4812      14489     195131   00:00:00:737
      6    143     4812      14489     195131   00:00:01:105
      6    144     4812      14489     195131   00:00:01:454
      6    145     4812      14489     195131   00:00:01:745
      6    146     4812      14489     195131   00:00:02:082
      6    147     4812      14489     195131   00:00:02:584
      6    148     4812      14489     195131   00:00:03:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:160
      6    142     4812      14489     195131   00:00:00:476
      6    143     4812      14489     195131   00:00:00:675
      6    144     4812      14489     195131   00:00:00:977
      6    145     4812      14489     195131   00:00:01:238
      6    146     4812      14489     195131   00:00:01:426
      6    147     4812      14489     195131   00:00:01:760
      6    148     4812      14489     195131   00:00:02:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:20   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:136
      6    142     4812      14489     195131   00:00:00:454
      6    143     4812      14489     195131   00:00:00:797
      6    144     4812      14489     195131   00:00:01:150
      6    145     4812      14489     195131   00:00:01:453
      6    146     4812      14489     195131   00:00:01:630
      6    147     4812      14489     195131   00:00:01:943
      6    148     4812      14489     195131   00:00:02:255

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:281
      6    142     4812      14489     195131   00:00:00:554
      6    143     4812      14489     195131   00:00:00:787
      6    144     4812      14489     195131   00:00:01:119
      6    145     4812      14489     195131   00:00:01:394
      6    146     4812      14489     195131   00:00:01:605
      6    147     4812      14489     195131   00:00:02:023
      6    148     4812      14489     195131   00:00:02:378

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:21   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:152
      6    142     4812      14489     195131   00:00:00:395
      6    143     4812      14489     195131   00:00:00:584
      6    144     4812      14489     195131   00:00:00:872
      6    145     4812      14489     195131   00:00:01:038
      6    146     4812      14489     195131   00:00:01:214
      6    147     4812      14489     195131   00:00:01:574
      6    148     4812      14489     195131   00:00:01:784

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:203
      6    142     4812      14489     195131   00:00:00:447
      6    143     4812      14489     195131   00:00:00:643
      6    144     4812      14489     195131   00:00:00:916
      6    145     4812      14489     195131   00:00:01:080
      6    146     4812      14489     195131   00:00:01:244
      6    147     4812      14489     195131   00:00:01:651
      6    148     4812      14489     195131   00:00:01:968

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:179
      6    142     4812      14489     195131   00:00:00:529
      6    143     4812      14489     195131   00:00:00:689
      6    144     4812      14489     195131   00:00:01:021
      6    145     4812      14489     195131   00:00:01:226
      6    146     4812      14489     195131   00:00:01:415
      6    147     4812      14489     195131   00:00:01:692
      6    148     4812      14489     195131   00:00:01:965

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:22   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:140
      6    142     4812      14489     195131   00:00:00:309
      6    143     4812      14489     195131   00:00:00:473
      6    144     4812      14489     195131   00:00:00:672
      6    145     4812      14489     195131   00:00:00:823
      6    146     4812      14489     195131   00:00:00:980
      6    147     4812      14489     195131   00:00:01:193
      6    148     4812      14489     195131   00:00:01:431

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:23   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4812      14489     195131   00:00:00:109
      6    142     4812      14489     195131   00:00:00:385
      6    143     4812      14489     195131   00:00:00:570
      6    144     4812      14489     195131   00:00:00:809
      6    145     4812      14489     195131   00:00:00:938
      6    146     4812      14489     195131   00:00:01:084
      6    147     4812      14489     195131   00:00:01:401
      6    148     4812      14489     195131   00:00:01:624
