   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:52   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     152.91,    150.55,    148.71,    148.01,    147.78,
    Pat_2,     152.12,    149.21,    147.80,    147.61,    146.35,
    Pat_3,     143.93,    143.67,    141.51,    140.74,    139.84,
    Med_SE,    148.31,    146.82,    144.95,    144.35,    143.56,
    Pat_1,     275.43,    263.45,    235.35,    219.60,    147.78,
    Pat_2,     258.23,    235.35,    147.80,    147.61,    146.35,
    Pat_3,     143.93,    143.67,    141.51,    140.74,    139.84,
    Med_S ,    206.54,    197.29,    165.58,    161.40,    143.56,
    Pat_1,     152.91,    150.55,    148.71,    148.01,    147.10,
    Pat_2,     152.12,    149.21,    147.80,    147.61,    146.35,
    Pat_3,     143.93,    143.67,    141.51,    140.74,    139.84,
    Med_NE,    148.31,    146.82,    144.95,    144.35,    143.38,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
