Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 18h 44min 06.388sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1       435152.6  212058450.6   48631.9689132  00:00:51|        0.      -          3           0.          57.           0.
     2       435152.6  212058450.6   48631.9689132  00:01:16|        0.      -          5           0.         257.           0.
     3     77218001.5  212058450.6     174.6230757  00:01:36|        0.      -          0           0.           0.           0.
     4     77221424.7   77272274.8       0.0658497  00:01:56|        0.      -          0           0.           0.           0.
     5     77224502.9   77247363.9       0.0296032  00:02:23|        0.      -          0           0.           0.           0.
     6     77229459.6   77247363.9       0.0231832  00:02:45|        0.      -          1           0.           0.           0.
     7     77231391.0   77239819.7       0.0109137  00:03:01|        0.      -          0           0.           0.           0.
     8     77232809.0   77238605.3       0.0075049  00:03:27|        0.      -          0           0.           0.           0.
     9     77232950.7   77238493.5       0.0071768  00:03:48|        0.      -          0           0.           0.           0.
    10     77234520.2   77236835.9       0.0029982  00:04:09|        0.      -          0           0.           0.           0.
    11     77234598.7   77236835.9       0.0028966  00:04:28|        0.      -          0           0.           0.           0.
    12     77234630.1   77236835.9       0.0028559  00:04:52|        0.      -          0           0.           0.           0.
    13     77234805.2   77236835.9       0.0026292  00:05:07|        0.      -          1           0.           0.           0.
    14     77234821.4   77236835.9       0.0026082  00:05:25|        0.      -          0           0.           0.           0.
    15     77234960.7   77236227.3       0.0016399  00:05:44|        0.      -          1           0.           0.           0.
    16     77235042.4   77236220.7       0.0015255  00:06:06|        0.      -          0           0.           0.           0.
    17     77235069.8   77236220.7       0.0014901  00:06:27|        0.      -          1           0.           0.           0.
    18     77235238.1   77236172.9       0.0012103  00:06:45|        0.      -          0           0.           0.           0.
    19     77235306.9   77236172.9       0.0011212  00:07:07|        0.      -          0           0.           0.           0.
    20     77235416.3   77236044.6       0.0008134  00:07:27|        0.      -          0           0.           0.           0.

Leitura de Dados:                  000h 00min 09s
Envio de Variaveis:                000h 00min 02s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 42s
               Retorno:            000h 00min 02s
               Total:              000h 00min 49s
Iteracao   2 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 13s
               Retorno:            000h 00min 06s
               Total:              000h 00min 25s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 06s
               Retorno:            000h 00min 07s
               Total:              000h 00min 20s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 08s
               Total:              000h 00min 20s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 11s
               Total:              000h 00min 27s
Iteracao   6 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 22s
Iteracao   7 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 07s
               Total:              000h 00min 16s
Iteracao   8 - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 12s
               Total:              000h 00min 26s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 07s
               Total:              000h 00min 21s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 11s
               Total:              000h 00min 21s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 06s
               Total:              000h 00min 19s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 24s
Iteracao  13 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 07s
               Total:              000h 00min 15s
Iteracao  14 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 09s
               Total:              000h 00min 18s
Iteracao  15 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 19s
Iteracao  16 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 10s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 09s
               Total:              000h 00min 22s
Iteracao  17 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 14s
               Total:              000h 00min 21s
Iteracao  18 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 09s
               Total:              000h 00min 18s
Iteracao  19 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 07s
               Total:              000h 00min 22s
Iteracao  20 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 20s
Impressao    - Envio de Variaveis: 000h 00min 01s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 03s
               Total:              000h 00min 09s
Tempo Total:                       000h 07min 45s
