
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:02:244
      6    106     4808      14489     195127   00:00:05:504
      6    107     4808      14489     195127   00:00:08:523
      6    108     4808      14489     195127   00:00:11:520
      6    109     4808      14489     195127   00:00:14:433
      6    110     4808      14489     195127   00:00:17:177
      6    111     4808      14489     195127   00:00:20:212
      6    112     4808      14489     195127   00:00:23:573
      6    113     4808      14489     195127   00:00:26:847

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:811
      6    106     4808      14489     195127   00:00:01:862
      6    107     4808      14489     195127   00:00:03:229
      6    108     4808      14489     195127   00:00:03:769
      6    109     4808      14489     195127   00:00:05:308
      6    110     4808      14489     195127   00:00:06:287
      6    111     4808      14489     195127   00:00:06:954
      6    112     4808      14489     195127   00:00:08:286
      6    113     4808      14489     195127   00:00:09:019

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:446
      6    106     4808      14489     195127   00:00:01:052
      6    107     4808      14489     195127   00:00:01:702
      6    108     4808      14489     195127   00:00:02:269
      6    109     4808      14489     195127   00:00:02:898
      6    110     4808      14489     195127   00:00:03:835
      6    111     4808      14489     195127   00:00:04:413
      6    112     4808      14489     195127   00:00:04:907
      6    113     4808      14489     195127   00:00:05:523

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:139
      6    106     4808      14489     195127   00:00:00:531
      6    107     4808      14489     195127   00:00:00:836
      6    108     4808      14489     195127   00:00:01:137
      6    109     4808      14489     195127   00:00:01:450
      6    110     4808      14489     195127   00:00:01:879
      6    111     4808      14489     195127   00:00:02:206
      6    112     4808      14489     195127   00:00:02:496
      6    113     4808      14489     195127   00:00:02:826

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:252
      6    106     4808      14489     195127   00:00:00:588
      6    107     4808      14489     195127   00:00:00:872
      6    108     4808      14489     195127   00:00:01:272
      6    109     4808      14489     195127   00:00:01:670
      6    110     4808      14489     195127   00:00:02:057
      6    111     4808      14489     195127   00:00:02:607
      6    112     4808      14489     195127   00:00:02:923
      6    113     4808      14489     195127   00:00:03:248

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:190
      6    106     4808      14489     195127   00:00:00:473
      6    107     4808      14489     195127   00:00:00:699
      6    108     4808      14489     195127   00:00:00:868
      6    109     4808      14489     195127   00:00:01:116
      6    110     4808      14489     195127   00:00:01:369
      6    111     4808      14489     195127   00:00:01:590
      6    112     4808      14489     195127   00:00:01:888
      6    113     4808      14489     195127   00:00:02:122

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:300
      6    106     4808      14489     195127   00:00:00:832
      6    107     4808      14489     195127   00:00:01:247
      6    108     4808      14489     195127   00:00:01:649
      6    109     4808      14489     195127   00:00:02:069
      6    110     4808      14489     195127   00:00:02:425
      6    111     4808      14489     195127   00:00:02:826
      6    112     4808      14489     195127   00:00:03:136
      6    113     4808      14489     195127   00:00:03:564

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:132
      6    106     4808      14489     195127   00:00:00:419
      6    107     4808      14489     195127   00:00:00:621
      6    108     4808      14489     195127   00:00:00:800
      6    109     4808      14489     195127   00:00:01:056
      6    110     4808      14489     195127   00:00:01:311
      6    111     4808      14489     195127   00:00:01:551
      6    112     4808      14489     195127   00:00:01:735
      6    113     4808      14489     195127   00:00:02:023

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:199
      6    106     4808      14489     195127   00:00:00:459
      6    107     4808      14489     195127   00:00:00:732
      6    108     4808      14489     195127   00:00:00:955
      6    109     4808      14489     195127   00:00:01:208
      6    110     4808      14489     195127   00:00:01:565
      6    111     4808      14489     195127   00:00:01:934
      6    112     4808      14489     195127   00:00:02:208
      6    113     4808      14489     195127   00:00:02:543

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:233
      6    106     4808      14489     195127   00:00:00:429
      6    107     4808      14489     195127   00:00:00:644
      6    108     4808      14489     195127   00:00:00:796
      6    109     4808      14489     195127   00:00:01:036
      6    110     4808      14489     195127   00:00:01:262
      6    111     4808      14489     195127   00:00:01:516
      6    112     4808      14489     195127   00:00:01:733
      6    113     4808      14489     195127   00:00:01:954

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:235
      6    106     4808      14489     195127   00:00:00:516
      6    107     4808      14489     195127   00:00:00:745
      6    108     4808      14489     195127   00:00:00:947
      6    109     4808      14489     195127   00:00:01:137
      6    110     4808      14489     195127   00:00:01:342
      6    111     4808      14489     195127   00:00:01:584
      6    112     4808      14489     195127   00:00:01:797
      6    113     4808      14489     195127   00:00:02:044

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:177
      6    106     4808      14489     195127   00:00:00:411
      6    107     4808      14489     195127   00:00:00:687
      6    108     4808      14489     195127   00:00:00:914
      6    109     4808      14489     195127   00:00:01:189
      6    110     4808      14489     195127   00:00:01:555
      6    111     4808      14489     195127   00:00:01:773
      6    112     4808      14489     195127   00:00:01:963
      6    113     4808      14489     195127   00:00:02:178

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:253
      6    106     4808      14489     195127   00:00:00:562
      6    107     4808      14489     195127   00:00:00:866
      6    108     4808      14489     195127   00:00:01:045
      6    109     4808      14489     195127   00:00:01:266
      6    110     4808      14489     195127   00:00:01:535
      6    111     4808      14489     195127   00:00:01:815
      6    112     4808      14489     195127   00:00:02:053
      6    113     4808      14489     195127   00:00:02:332

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:166
      6    106     4808      14489     195127   00:00:00:553
      6    107     4808      14489     195127   00:00:00:806
      6    108     4808      14489     195127   00:00:00:988
      6    109     4808      14489     195127   00:00:01:228
      6    110     4808      14489     195127   00:00:01:434
      6    111     4808      14489     195127   00:00:01:698
      6    112     4808      14489     195127   00:00:01:900
      6    113     4808      14489     195127   00:00:02:239

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:123
      6    106     4808      14489     195127   00:00:00:325
      6    107     4808      14489     195127   00:00:00:542
      6    108     4808      14489     195127   00:00:00:706
      6    109     4808      14489     195127   00:00:00:928
      6    110     4808      14489     195127   00:00:01:178
      6    111     4808      14489     195127   00:00:01:422
      6    112     4808      14489     195127   00:00:01:607
      6    113     4808      14489     195127   00:00:01:846

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:102
      6    106     4808      14489     195127   00:00:00:287
      6    107     4808      14489     195127   00:00:00:496
      6    108     4808      14489     195127   00:00:00:638
      6    109     4808      14489     195127   00:00:00:815
      6    110     4808      14489     195127   00:00:01:016
      6    111     4808      14489     195127   00:00:01:238
      6    112     4808      14489     195127   00:00:01:421
      6    113     4808      14489     195127   00:00:01:607

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:108
      6    106     4808      14489     195127   00:00:00:338
      6    107     4808      14489     195127   00:00:00:551
      6    108     4808      14489     195127   00:00:00:700
      6    109     4808      14489     195127   00:00:00:891
      6    110     4808      14489     195127   00:00:01:066
      6    111     4808      14489     195127   00:00:01:265
      6    112     4808      14489     195127   00:00:01:462
      6    113     4808      14489     195127   00:00:01:676

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:121
      6    106     4808      14489     195127   00:00:00:311
      6    107     4808      14489     195127   00:00:00:495
      6    108     4808      14489     195127   00:00:00:637
      6    109     4808      14489     195127   00:00:00:849
      6    110     4808      14489     195127   00:00:01:034
      6    111     4808      14489     195127   00:00:01:239
      6    112     4808      14489     195127   00:00:01:398
      6    113     4808      14489     195127   00:00:01:576

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:131
      6    106     4808      14489     195127   00:00:00:349
      6    107     4808      14489     195127   00:00:00:557
      6    108     4808      14489     195127   00:00:00:716
      6    109     4808      14489     195127   00:00:00:992
      6    110     4808      14489     195127   00:00:01:186
      6    111     4808      14489     195127   00:00:01:417
      6    112     4808      14489     195127   00:00:01:609
      6    113     4808      14489     195127   00:00:01:919

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:141
      6    106     4808      14489     195127   00:00:00:352
      6    107     4808      14489     195127   00:00:00:546
      6    108     4808      14489     195127   00:00:00:702
      6    109     4808      14489     195127   00:00:00:898
      6    110     4808      14489     195127   00:00:01:076
      6    111     4808      14489     195127   00:00:01:327
      6    112     4808      14489     195127   00:00:01:551
      6    113     4808      14489     195127   00:00:01:744

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    105     4808      14489     195127   00:00:00:122
      6    106     4808      14489     195127   00:00:00:385
      6    107     4808      14489     195127   00:00:00:615
      6    108     4808      14489     195127   00:00:00:761
      6    109     4808      14489     195127   00:00:00:949
      6    110     4808      14489     195127   00:00:01:193
      6    111     4808      14489     195127   00:00:01:509
      6    112     4808      14489     195127   00:00:01:687
      6    113     4808      14489     195127   00:00:01:919
