
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:03:038
      6     52     4808      14489     195127   00:00:06:565
      6     53     4808      14489     195127   00:00:10:025
      6     54     4808      14489     195127   00:00:13:062
      6     55     4808      14489     195127   00:00:15:630
      6     56     4808      14489     195127   00:00:18:432
      6     57     4808      14489     195127   00:00:20:985
      6     58     4808      14489     195127   00:00:24:427
      6     59     4808      14489     195127   00:00:27:227

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:01:003
      6     52     4808      14489     195127   00:00:01:686
      6     53     4808      14489     195127   00:00:02:604
      6     54     4808      14489     195127   00:00:03:392
      6     55     4808      14489     195127   00:00:06:080
      6     56     4808      14489     195127   00:00:07:547
      6     57     4808      14489     195127   00:00:08:718
      6     58     4808      14489     195127   00:00:09:689
      6     59     4808      14489     195127   00:00:10:900

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:508
      6     52     4808      14489     195127   00:00:01:191
      6     53     4808      14489     195127   00:00:01:772
      6     54     4808      14489     195127   00:00:02:413
      6     55     4808      14489     195127   00:00:03:157
      6     56     4808      14489     195127   00:00:03:937
      6     57     4808      14489     195127   00:00:04:523
      6     58     4808      14489     195127   00:00:04:978
      6     59     4808      14489     195127   00:00:05:628

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:331
      6     52     4808      14489     195127   00:00:00:584
      6     53     4808      14489     195127   00:00:00:837
      6     54     4808      14489     195127   00:00:01:256
      6     55     4808      14489     195127   00:00:01:567
      6     56     4808      14489     195127   00:00:02:328
      6     57     4808      14489     195127   00:00:02:613
      6     58     4808      14489     195127   00:00:02:948
      6     59     4808      14489     195127   00:00:03:509

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:369
      6     52     4808      14489     195127   00:00:00:719
      6     53     4808      14489     195127   00:00:01:052
      6     54     4808      14489     195127   00:00:01:537
      6     55     4808      14489     195127   00:00:01:798
      6     56     4808      14489     195127   00:00:02:169
      6     57     4808      14489     195127   00:00:02:559
      6     58     4808      14489     195127   00:00:02:841
      6     59     4808      14489     195127   00:00:03:424

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:252
      6     52     4808      14489     195127   00:00:00:493
      6     53     4808      14489     195127   00:00:00:734
      6     54     4808      14489     195127   00:00:01:002
      6     55     4808      14489     195127   00:00:01:176
      6     56     4808      14489     195127   00:00:01:398
      6     57     4808      14489     195127   00:00:01:649
      6     58     4808      14489     195127   00:00:01:824
      6     59     4808      14489     195127   00:00:02:154

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:290
      6     52     4808      14489     195127   00:00:00:680
      6     53     4808      14489     195127   00:00:01:095
      6     54     4808      14489     195127   00:00:01:528
      6     55     4808      14489     195127   00:00:01:940
      6     56     4808      14489     195127   00:00:02:232
      6     57     4808      14489     195127   00:00:02:575
      6     58     4808      14489     195127   00:00:02:840
      6     59     4808      14489     195127   00:00:03:199

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:259
      6     52     4808      14489     195127   00:00:00:455
      6     53     4808      14489     195127   00:00:00:683
      6     54     4808      14489     195127   00:00:00:906
      6     55     4808      14489     195127   00:00:01:117
      6     56     4808      14489     195127   00:00:01:318
      6     57     4808      14489     195127   00:00:01:507
      6     58     4808      14489     195127   00:00:01:693
      6     59     4808      14489     195127   00:00:02:012

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:243
      6     52     4808      14489     195127   00:00:00:524
      6     53     4808      14489     195127   00:00:00:793
      6     54     4808      14489     195127   00:00:01:101
      6     55     4808      14489     195127   00:00:01:354
      6     56     4808      14489     195127   00:00:01:635
      6     57     4808      14489     195127   00:00:01:979
      6     58     4808      14489     195127   00:00:02:195
      6     59     4808      14489     195127   00:00:02:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:240
      6     52     4808      14489     195127   00:00:00:466
      6     53     4808      14489     195127   00:00:00:706
      6     54     4808      14489     195127   00:00:01:256
      6     55     4808      14489     195127   00:00:01:476
      6     56     4808      14489     195127   00:00:01:687
      6     57     4808      14489     195127   00:00:01:970
      6     58     4808      14489     195127   00:00:02:127
      6     59     4808      14489     195127   00:00:02:285

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:224
      6     52     4808      14489     195127   00:00:00:444
      6     53     4808      14489     195127   00:00:00:670
      6     54     4808      14489     195127   00:00:01:034
      6     55     4808      14489     195127   00:00:01:332
      6     56     4808      14489     195127   00:00:01:529
      6     57     4808      14489     195127   00:00:01:905
      6     58     4808      14489     195127   00:00:02:054
      6     59     4808      14489     195127   00:00:02:429

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:218
      6     52     4808      14489     195127   00:00:00:418
      6     53     4808      14489     195127   00:00:00:657
      6     54     4808      14489     195127   00:00:00:929
      6     55     4808      14489     195127   00:00:01:161
      6     56     4808      14489     195127   00:00:01:380
      6     57     4808      14489     195127   00:00:01:621
      6     58     4808      14489     195127   00:00:01:802
      6     59     4808      14489     195127   00:00:02:112

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:220
      6     52     4808      14489     195127   00:00:00:447
      6     53     4808      14489     195127   00:00:00:731
      6     54     4808      14489     195127   00:00:01:017
      6     55     4808      14489     195127   00:00:01:334
      6     56     4808      14489     195127   00:00:01:583
      6     57     4808      14489     195127   00:00:01:929
      6     58     4808      14489     195127   00:00:02:183
      6     59     4808      14489     195127   00:00:02:510

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:206
      6     52     4808      14489     195127   00:00:00:418
      6     53     4808      14489     195127   00:00:00:642
      6     54     4808      14489     195127   00:00:00:862
      6     55     4808      14489     195127   00:00:01:176
      6     56     4808      14489     195127   00:00:01:401
      6     57     4808      14489     195127   00:00:01:710
      6     58     4808      14489     195127   00:00:01:878
      6     59     4808      14489     195127   00:00:02:154

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:182
      6     52     4808      14489     195127   00:00:00:364
      6     53     4808      14489     195127   00:00:00:563
      6     54     4808      14489     195127   00:00:00:760
      6     55     4808      14489     195127   00:00:00:956
      6     56     4808      14489     195127   00:00:01:163
      6     57     4808      14489     195127   00:00:01:337
      6     58     4808      14489     195127   00:00:01:533
      6     59     4808      14489     195127   00:00:01:747

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:219
      6     52     4808      14489     195127   00:00:00:378
      6     53     4808      14489     195127   00:00:00:566
      6     54     4808      14489     195127   00:00:00:758
      6     55     4808      14489     195127   00:00:00:977
      6     56     4808      14489     195127   00:00:01:136
      6     57     4808      14489     195127   00:00:01:317
      6     58     4808      14489     195127   00:00:01:497
      6     59     4808      14489     195127   00:00:01:767

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:154
      6     52     4808      14489     195127   00:00:00:307
      6     53     4808      14489     195127   00:00:00:461
      6     54     4808      14489     195127   00:00:00:661
      6     55     4808      14489     195127   00:00:00:862
      6     56     4808      14489     195127   00:00:01:017
      6     57     4808      14489     195127   00:00:01:239
      6     58     4808      14489     195127   00:00:01:428
      6     59     4808      14489     195127   00:00:01:644

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:140
      6     52     4808      14489     195127   00:00:00:294
      6     53     4808      14489     195127   00:00:00:447
      6     54     4808      14489     195127   00:00:00:620
      6     55     4808      14489     195127   00:00:00:804
      6     56     4808      14489     195127   00:00:00:952
      6     57     4808      14489     195127   00:00:01:110
      6     58     4808      14489     195127   00:00:01:277
      6     59     4808      14489     195127   00:00:01:467

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:244
      6     52     4808      14489     195127   00:00:00:434
      6     53     4808      14489     195127   00:00:00:658
      6     54     4808      14489     195127   00:00:00:861
      6     55     4808      14489     195127   00:00:01:161
      6     56     4808      14489     195127   00:00:01:356
      6     57     4808      14489     195127   00:00:01:635
      6     58     4808      14489     195127   00:00:01:866
      6     59     4808      14489     195127   00:00:02:092

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:181
      6     52     4808      14489     195127   00:00:00:358
      6     53     4808      14489     195127   00:00:00:517
      6     54     4808      14489     195127   00:00:00:710
      6     55     4808      14489     195127   00:00:00:928
      6     56     4808      14489     195127   00:00:01:098
      6     57     4808      14489     195127   00:00:01:298
      6     58     4808      14489     195127   00:00:01:471
      6     59     4808      14489     195127   00:00:01:724

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     51     4808      14489     195127   00:00:00:182
      6     52     4808      14489     195127   00:00:00:376
      6     53     4808      14489     195127   00:00:00:655
      6     54     4808      14489     195127   00:00:00:863
      6     55     4808      14489     195127   00:00:01:118
      6     56     4808      14489     195127   00:00:01:319
      6     57     4808      14489     195127   00:00:01:615
      6     58     4808      14489     195127   00:00:01:819
      6     59     4808      14489     195127   00:00:02:060
