
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:04:250
      6     43     4808      14489     195127   00:00:07:006
      6     44     4808      14489     195127   00:00:10:670
      6     45     4808      14489     195127   00:00:13:627
      6     46     4808      14489     195127   00:00:16:712
      6     47     4808      14489     195127   00:00:19:596
      6     48     4808      14489     195127   00:00:24:256
      6     49     4808      14489     195127   00:00:27:398
      6     50     4808      14489     195127   00:00:30:513

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:01:456
      6     43     4808      14489     195127   00:00:02:817
      6     44     4808      14489     195127   00:00:03:778
      6     45     4808      14489     195127   00:00:05:150
      6     46     4808      14489     195127   00:00:08:487
      6     47     4808      14489     195127   00:00:09:889
      6     48     4808      14489     195127   00:00:10:528
      6     49     4808      14489     195127   00:00:11:664
      6     50     4808      14489     195127   00:00:13:030

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:657
      6     43     4808      14489     195127   00:00:01:233
      6     44     4808      14489     195127   00:00:01:836
      6     45     4808      14489     195127   00:00:02:534
      6     46     4808      14489     195127   00:00:03:110
      6     47     4808      14489     195127   00:00:03:523
      6     48     4808      14489     195127   00:00:03:955
      6     49     4808      14489     195127   00:00:04:630
      6     50     4808      14489     195127   00:00:05:238

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:919
      6     43     4808      14489     195127   00:00:01:213
      6     44     4808      14489     195127   00:00:01:645
      6     45     4808      14489     195127   00:00:01:907
      6     46     4808      14489     195127   00:00:02:471
      6     47     4808      14489     195127   00:00:02:728
      6     48     4808      14489     195127   00:00:02:964
      6     49     4808      14489     195127   00:00:03:512
      6     50     4808      14489     195127   00:00:03:817

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:305
      6     43     4808      14489     195127   00:00:00:614
      6     44     4808      14489     195127   00:00:01:038
      6     45     4808      14489     195127   00:00:01:350
      6     46     4808      14489     195127   00:00:01:732
      6     47     4808      14489     195127   00:00:02:316
      6     48     4808      14489     195127   00:00:02:592
      6     49     4808      14489     195127   00:00:03:133
      6     50     4808      14489     195127   00:00:03:481

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:226
      6     43     4808      14489     195127   00:00:00:497
      6     44     4808      14489     195127   00:00:00:819
      6     45     4808      14489     195127   00:00:01:060
      6     46     4808      14489     195127   00:00:01:312
      6     47     4808      14489     195127   00:00:01:606
      6     48     4808      14489     195127   00:00:01:813
      6     49     4808      14489     195127   00:00:01:998
      6     50     4808      14489     195127   00:00:02:293

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:397
      6     43     4808      14489     195127   00:00:00:644
      6     44     4808      14489     195127   00:00:01:111
      6     45     4808      14489     195127   00:00:01:481
      6     46     4808      14489     195127   00:00:01:788
      6     47     4808      14489     195127   00:00:02:187
      6     48     4808      14489     195127   00:00:02:492
      6     49     4808      14489     195127   00:00:02:916
      6     50     4808      14489     195127   00:00:03:349

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:174
      6     43     4808      14489     195127   00:00:00:353
      6     44     4808      14489     195127   00:00:00:643
      6     45     4808      14489     195127   00:00:00:831
      6     46     4808      14489     195127   00:00:01:073
      6     47     4808      14489     195127   00:00:01:251
      6     48     4808      14489     195127   00:00:01:424
      6     49     4808      14489     195127   00:00:01:613
      6     50     4808      14489     195127   00:00:01:856

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:302
      6     43     4808      14489     195127   00:00:00:584
      6     44     4808      14489     195127   00:00:00:852
      6     45     4808      14489     195127   00:00:01:075
      6     46     4808      14489     195127   00:00:01:280
      6     47     4808      14489     195127   00:00:01:601
      6     48     4808      14489     195127   00:00:01:953
      6     49     4808      14489     195127   00:00:02:205
      6     50     4808      14489     195127   00:00:02:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:154
      6     43     4808      14489     195127   00:00:00:369
      6     44     4808      14489     195127   00:00:00:582
      6     45     4808      14489     195127   00:00:00:812
      6     46     4808      14489     195127   00:00:01:004
      6     47     4808      14489     195127   00:00:01:203
      6     48     4808      14489     195127   00:00:01:516
      6     49     4808      14489     195127   00:00:01:684
      6     50     4808      14489     195127   00:00:02:019

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:137
      6     43     4808      14489     195127   00:00:00:424
      6     44     4808      14489     195127   00:00:00:624
      6     45     4808      14489     195127   00:00:00:865
      6     46     4808      14489     195127   00:00:01:084
      6     47     4808      14489     195127   00:00:01:310
      6     48     4808      14489     195127   00:00:01:468
      6     49     4808      14489     195127   00:00:01:904
      6     50     4808      14489     195127   00:00:02:221

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:173
      6     43     4808      14489     195127   00:00:00:401
      6     44     4808      14489     195127   00:00:00:698
      6     45     4808      14489     195127   00:00:01:045
      6     46     4808      14489     195127   00:00:01:324
      6     47     4808      14489     195127   00:00:01:575
      6     48     4808      14489     195127   00:00:01:773
      6     49     4808      14489     195127   00:00:02:156
      6     50     4808      14489     195127   00:00:02:383

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:193
      6     43     4808      14489     195127   00:00:00:414
      6     44     4808      14489     195127   00:00:00:724
      6     45     4808      14489     195127   00:00:00:949
      6     46     4808      14489     195127   00:00:01:225
      6     47     4808      14489     195127   00:00:01:469
      6     48     4808      14489     195127   00:00:01:669
      6     49     4808      14489     195127   00:00:01:916
      6     50     4808      14489     195127   00:00:02:322

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:195
      6     43     4808      14489     195127   00:00:00:374
      6     44     4808      14489     195127   00:00:00:622
      6     45     4808      14489     195127   00:00:00:852
      6     46     4808      14489     195127   00:00:01:109
      6     47     4808      14489     195127   00:00:01:336
      6     48     4808      14489     195127   00:00:01:544
      6     49     4808      14489     195127   00:00:02:023
      6     50     4808      14489     195127   00:00:02:302

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:148
      6     43     4808      14489     195127   00:00:00:337
      6     44     4808      14489     195127   00:00:00:580
      6     45     4808      14489     195127   00:00:00:747
      6     46     4808      14489     195127   00:00:00:957
      6     47     4808      14489     195127   00:00:01:146
      6     48     4808      14489     195127   00:00:01:318
      6     49     4808      14489     195127   00:00:01:550
      6     50     4808      14489     195127   00:00:01:793

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:138
      6     43     4808      14489     195127   00:00:00:311
      6     44     4808      14489     195127   00:00:00:516
      6     45     4808      14489     195127   00:00:00:670
      6     46     4808      14489     195127   00:00:00:858
      6     47     4808      14489     195127   00:00:01:013
      6     48     4808      14489     195127   00:00:01:210
      6     49     4808      14489     195127   00:00:01:434
      6     50     4808      14489     195127   00:00:01:585

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:132
      6     43     4808      14489     195127   00:00:00:317
      6     44     4808      14489     195127   00:00:00:555
      6     45     4808      14489     195127   00:00:00:706
      6     46     4808      14489     195127   00:00:00:880
      6     47     4808      14489     195127   00:00:01:043
      6     48     4808      14489     195127   00:00:01:201
      6     49     4808      14489     195127   00:00:01:391
      6     50     4808      14489     195127   00:00:01:600

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:108
      6     43     4808      14489     195127   00:00:00:283
      6     44     4808      14489     195127   00:00:00:460
      6     45     4808      14489     195127   00:00:00:617
      6     46     4808      14489     195127   00:00:00:786
      6     47     4808      14489     195127   00:00:00:933
      6     48     4808      14489     195127   00:00:01:099
      6     49     4808      14489     195127   00:00:01:249
      6     50     4808      14489     195127   00:00:01:393

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:138
      6     43     4808      14489     195127   00:00:00:376
      6     44     4808      14489     195127   00:00:00:713
      6     45     4808      14489     195127   00:00:00:904
      6     46     4808      14489     195127   00:00:01:261
      6     47     4808      14489     195127   00:00:01:455
      6     48     4808      14489     195127   00:00:01:737
      6     49     4808      14489     195127   00:00:01:935
      6     50     4808      14489     195127   00:00:02:234

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:125
      6     43     4808      14489     195127   00:00:00:314
      6     44     4808      14489     195127   00:00:00:499
      6     45     4808      14489     195127   00:00:00:695
      6     46     4808      14489     195127   00:00:00:869
      6     47     4808      14489     195127   00:00:01:056
      6     48     4808      14489     195127   00:00:01:248
      6     49     4808      14489     195127   00:00:01:402
      6     50     4808      14489     195127   00:00:01:562

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4808      14489     195127   00:00:00:163
      6     43     4808      14489     195127   00:00:00:354
      6     44     4808      14489     195127   00:00:00:560
      6     45     4808      14489     195127   00:00:00:718
      6     46     4808      14489     195127   00:00:00:877
      6     47     4808      14489     195127   00:00:01:042
      6     48     4808      14489     195127   00:00:01:400
      6     49     4808      14489     195127   00:00:01:618
      6     50     4808      14489     195127   00:00:01:940
