
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:03:064
      6    115     4808      14489     195127   00:00:06:238
      6    116     4808      14489     195127   00:00:09:290
      6    117     4808      14489     195127   00:00:12:543
      6    118     4808      14489     195127   00:00:15:495
      6    119     4808      14489     195127   00:00:19:012
      6    120     4808      14489     195127   00:00:22:138
      6    121     4808      14489     195127   00:00:25:121
      6    122     4808      14489     195127   00:00:28:492

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:01:165
      6    115     4808      14489     195127   00:00:02:191
      6    116     4808      14489     195127   00:00:03:203
      6    117     4808      14489     195127   00:00:03:998
      6    118     4808      14489     195127   00:00:05:095
      6    119     4808      14489     195127   00:00:07:449
      6    120     4808      14489     195127   00:00:08:461
      6    121     4808      14489     195127   00:00:09:561
      6    122     4808      14489     195127   00:00:12:347

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:383
      6    115     4808      14489     195127   00:00:00:895
      6    116     4808      14489     195127   00:00:01:703
      6    117     4808      14489     195127   00:00:02:172
      6    118     4808      14489     195127   00:00:02:949
      6    119     4808      14489     195127   00:00:03:532
      6    120     4808      14489     195127   00:00:04:330
      6    121     4808      14489     195127   00:00:05:017
      6    122     4808      14489     195127   00:00:05:691

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:372
      6    115     4808      14489     195127   00:00:00:670
      6    116     4808      14489     195127   00:00:01:050
      6    117     4808      14489     195127   00:00:01:315
      6    118     4808      14489     195127   00:00:01:774
      6    119     4808      14489     195127   00:00:02:057
      6    120     4808      14489     195127   00:00:02:445
      6    121     4808      14489     195127   00:00:02:982
      6    122     4808      14489     195127   00:00:03:273

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:346
      6    115     4808      14489     195127   00:00:00:666
      6    116     4808      14489     195127   00:00:01:132
      6    117     4808      14489     195127   00:00:01:475
      6    118     4808      14489     195127   00:00:02:096
      6    119     4808      14489     195127   00:00:02:467
      6    120     4808      14489     195127   00:00:02:914
      6    121     4808      14489     195127   00:00:03:434
      6    122     4808      14489     195127   00:00:03:743

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:194
      6    115     4808      14489     195127   00:00:00:421
      6    116     4808      14489     195127   00:00:00:809
      6    117     4808      14489     195127   00:00:01:069
      6    118     4808      14489     195127   00:00:01:366
      6    119     4808      14489     195127   00:00:01:567
      6    120     4808      14489     195127   00:00:01:900
      6    121     4808      14489     195127   00:00:02:179
      6    122     4808      14489     195127   00:00:02:361

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:277
      6    115     4808      14489     195127   00:00:00:810
      6    116     4808      14489     195127   00:00:01:352
      6    117     4808      14489     195127   00:00:01:692
      6    118     4808      14489     195127   00:00:02:158
      6    119     4808      14489     195127   00:00:02:526
      6    120     4808      14489     195127   00:00:02:992
      6    121     4808      14489     195127   00:00:03:346
      6    122     4808      14489     195127   00:00:03:810

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:168
      6    115     4808      14489     195127   00:00:00:425
      6    116     4808      14489     195127   00:00:00:753
      6    117     4808      14489     195127   00:00:00:945
      6    118     4808      14489     195127   00:00:01:215
      6    119     4808      14489     195127   00:00:01:436
      6    120     4808      14489     195127   00:00:01:665
      6    121     4808      14489     195127   00:00:01:857
      6    122     4808      14489     195127   00:00:02:066

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:242
      6    115     4808      14489     195127   00:00:00:599
      6    116     4808      14489     195127   00:00:01:048
      6    117     4808      14489     195127   00:00:01:268
      6    118     4808      14489     195127   00:00:01:614
      6    119     4808      14489     195127   00:00:01:889
      6    120     4808      14489     195127   00:00:02:145
      6    121     4808      14489     195127   00:00:02:416
      6    122     4808      14489     195127   00:00:02:646

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:195
      6    115     4808      14489     195127   00:00:00:537
      6    116     4808      14489     195127   00:00:00:791
      6    117     4808      14489     195127   00:00:01:009
      6    118     4808      14489     195127   00:00:01:396
      6    119     4808      14489     195127   00:00:01:700
      6    120     4808      14489     195127   00:00:01:896
      6    121     4808      14489     195127   00:00:02:149
      6    122     4808      14489     195127   00:00:02:457

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:195
      6    115     4808      14489     195127   00:00:00:502
      6    116     4808      14489     195127   00:00:00:821
      6    117     4808      14489     195127   00:00:01:057
      6    118     4808      14489     195127   00:00:01:444
      6    119     4808      14489     195127   00:00:01:676
      6    120     4808      14489     195127   00:00:01:892
      6    121     4808      14489     195127   00:00:02:138
      6    122     4808      14489     195127   00:00:02:353

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:246
      6    115     4808      14489     195127   00:00:00:485
      6    116     4808      14489     195127   00:00:00:735
      6    117     4808      14489     195127   00:00:00:977
      6    118     4808      14489     195127   00:00:01:275
      6    119     4808      14489     195127   00:00:01:582
      6    120     4808      14489     195127   00:00:01:921
      6    121     4808      14489     195127   00:00:02:140
      6    122     4808      14489     195127   00:00:02:348

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:230
      6    115     4808      14489     195127   00:00:00:589
      6    116     4808      14489     195127   00:00:01:081
      6    117     4808      14489     195127   00:00:01:265
      6    118     4808      14489     195127   00:00:01:659
      6    119     4808      14489     195127   00:00:02:039
      6    120     4808      14489     195127   00:00:02:329
      6    121     4808      14489     195127   00:00:02:570
      6    122     4808      14489     195127   00:00:02:890

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:248
      6    115     4808      14489     195127   00:00:00:430
      6    116     4808      14489     195127   00:00:00:804
      6    117     4808      14489     195127   00:00:00:978
      6    118     4808      14489     195127   00:00:01:337
      6    119     4808      14489     195127   00:00:01:583
      6    120     4808      14489     195127   00:00:01:894
      6    121     4808      14489     195127   00:00:02:286
      6    122     4808      14489     195127   00:00:02:495

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:182
      6    115     4808      14489     195127   00:00:00:430
      6    116     4808      14489     195127   00:00:00:708
      6    117     4808      14489     195127   00:00:00:853
      6    118     4808      14489     195127   00:00:01:110
      6    119     4808      14489     195127   00:00:01:360
      6    120     4808      14489     195127   00:00:01:563
      6    121     4808      14489     195127   00:00:01:814
      6    122     4808      14489     195127   00:00:02:066

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:155
      6    115     4808      14489     195127   00:00:00:410
      6    116     4808      14489     195127   00:00:00:644
      6    117     4808      14489     195127   00:00:00:796
      6    118     4808      14489     195127   00:00:01:128
      6    119     4808      14489     195127   00:00:01:302
      6    120     4808      14489     195127   00:00:01:501
      6    121     4808      14489     195127   00:00:01:726
      6    122     4808      14489     195127   00:00:01:884

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:161
      6    115     4808      14489     195127   00:00:00:393
      6    116     4808      14489     195127   00:00:00:713
      6    117     4808      14489     195127   00:00:00:862
      6    118     4808      14489     195127   00:00:01:148
      6    119     4808      14489     195127   00:00:01:374
      6    120     4808      14489     195127   00:00:01:557
      6    121     4808      14489     195127   00:00:01:714
      6    122     4808      14489     195127   00:00:01:909

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:126
      6    115     4808      14489     195127   00:00:00:285
      6    116     4808      14489     195127   00:00:00:468
      6    117     4808      14489     195127   00:00:00:617
      6    118     4808      14489     195127   00:00:00:845
      6    119     4808      14489     195127   00:00:00:995
      6    120     4808      14489     195127   00:00:01:158
      6    121     4808      14489     195127   00:00:01:307
      6    122     4808      14489     195127   00:00:01:456

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:194
      6    115     4808      14489     195127   00:00:00:557
      6    116     4808      14489     195127   00:00:00:902
      6    117     4808      14489     195127   00:00:01:063
      6    118     4808      14489     195127   00:00:01:447
      6    119     4808      14489     195127   00:00:01:757
      6    120     4808      14489     195127   00:00:02:000
      6    121     4808      14489     195127   00:00:02:190
      6    122     4808      14489     195127   00:00:02:483

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:160
      6    115     4808      14489     195127   00:00:00:365
      6    116     4808      14489     195127   00:00:00:624
      6    117     4808      14489     195127   00:00:00:780
      6    118     4808      14489     195127   00:00:00:997
      6    119     4808      14489     195127   00:00:01:187
      6    120     4808      14489     195127   00:00:01:391
      6    121     4808      14489     195127   00:00:01:581
      6    122     4808      14489     195127   00:00:01:747

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4808      14489     195127   00:00:00:182
      6    115     4808      14489     195127   00:00:00:481
      6    116     4808      14489     195127   00:00:00:715
      6    117     4808      14489     195127   00:00:00:960
      6    118     4808      14489     195127   00:00:01:303
      6    119     4808      14489     195127   00:00:01:570
      6    120     4808      14489     195127   00:00:01:738
      6    121     4808      14489     195127   00:00:01:947
      6    122     4808      14489     195127   00:00:02:260
