
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:02:535
      6    124     4808      14489     195127   00:00:05:465
      6    125     4808      14489     195127   00:00:07:662
      6    126     4808      14489     195127   00:00:11:311
      6    127     4808      14489     195127   00:00:15:128
      6    128     4808      14489     195127   00:00:17:804
      6    129     4808      14489     195127   00:00:21:017
      6    130     4808      14489     195127   00:00:25:015
      6    131     4808      14489     195127   00:00:27:835

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:01:151
      6    124     4808      14489     195127   00:00:02:558
      6    125     4808      14489     195127   00:00:03:551
      6    126     4808      14489     195127   00:00:05:068
      6    127     4808      14489     195127   00:00:05:943
      6    128     4808      14489     195127   00:00:07:379
      6    129     4808      14489     195127   00:00:08:969
      6    130     4808      14489     195127   00:00:10:274
      6    131     4808      14489     195127   00:00:11:573

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:783
      6    124     4808      14489     195127   00:00:01:273
      6    125     4808      14489     195127   00:00:02:140
      6    126     4808      14489     195127   00:00:02:685
      6    127     4808      14489     195127   00:00:03:448
      6    128     4808      14489     195127   00:00:03:985
      6    129     4808      14489     195127   00:00:04:682
      6    130     4808      14489     195127   00:00:05:185
      6    131     4808      14489     195127   00:00:05:597

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:206
      6    124     4808      14489     195127   00:00:00:841
      6    125     4808      14489     195127   00:00:01:235
      6    126     4808      14489     195127   00:00:01:466
      6    127     4808      14489     195127   00:00:01:926
      6    128     4808      14489     195127   00:00:02:261
      6    129     4808      14489     195127   00:00:02:545
      6    130     4808      14489     195127   00:00:02:801
      6    131     4808      14489     195127   00:00:03:044

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:416
      6    124     4808      14489     195127   00:00:00:831
      6    125     4808      14489     195127   00:00:01:508
      6    126     4808      14489     195127   00:00:01:880
      6    127     4808      14489     195127   00:00:02:471
      6    128     4808      14489     195127   00:00:02:995
      6    129     4808      14489     195127   00:00:03:459
      6    130     4808      14489     195127   00:00:03:810
      6    131     4808      14489     195127   00:00:04:093

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:312
      6    124     4808      14489     195127   00:00:00:535
      6    125     4808      14489     195127   00:00:00:768
      6    126     4808      14489     195127   00:00:00:979
      6    127     4808      14489     195127   00:00:01:272
      6    128     4808      14489     195127   00:00:01:514
      6    129     4808      14489     195127   00:00:01:816
      6    130     4808      14489     195127   00:00:02:018
      6    131     4808      14489     195127   00:00:02:273

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:437
      6    124     4808      14489     195127   00:00:00:831
      6    125     4808      14489     195127   00:00:01:291
      6    126     4808      14489     195127   00:00:01:590
      6    127     4808      14489     195127   00:00:01:998
      6    128     4808      14489     195127   00:00:02:352
      6    129     4808      14489     195127   00:00:02:799
      6    130     4808      14489     195127   00:00:03:116
      6    131     4808      14489     195127   00:00:03:350

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:222
      6    124     4808      14489     195127   00:00:00:470
      6    125     4808      14489     195127   00:00:00:659
      6    126     4808      14489     195127   00:00:00:836
      6    127     4808      14489     195127   00:00:01:126
      6    128     4808      14489     195127   00:00:01:333
      6    129     4808      14489     195127   00:00:01:573
      6    130     4808      14489     195127   00:00:01:773
      6    131     4808      14489     195127   00:00:01:960

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:267
      6    124     4808      14489     195127   00:00:00:544
      6    125     4808      14489     195127   00:00:00:956
      6    126     4808      14489     195127   00:00:01:245
      6    127     4808      14489     195127   00:00:01:513
      6    128     4808      14489     195127   00:00:01:779
      6    129     4808      14489     195127   00:00:02:049
      6    130     4808      14489     195127   00:00:02:408
      6    131     4808      14489     195127   00:00:02:710

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:228
      6    124     4808      14489     195127   00:00:00:519
      6    125     4808      14489     195127   00:00:00:921
      6    126     4808      14489     195127   00:00:01:211
      6    127     4808      14489     195127   00:00:01:547
      6    128     4808      14489     195127   00:00:01:838
      6    129     4808      14489     195127   00:00:02:170
      6    130     4808      14489     195127   00:00:02:346
      6    131     4808      14489     195127   00:00:02:523

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:217
      6    124     4808      14489     195127   00:00:00:443
      6    125     4808      14489     195127   00:00:00:764
      6    126     4808      14489     195127   00:00:00:988
      6    127     4808      14489     195127   00:00:01:272
      6    128     4808      14489     195127   00:00:01:541
      6    129     4808      14489     195127   00:00:01:906
      6    130     4808      14489     195127   00:00:02:246
      6    131     4808      14489     195127   00:00:02:401

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:209
      6    124     4808      14489     195127   00:00:00:437
      6    125     4808      14489     195127   00:00:00:680
      6    126     4808      14489     195127   00:00:00:896
      6    127     4808      14489     195127   00:00:01:152
      6    128     4808      14489     195127   00:00:01:397
      6    129     4808      14489     195127   00:00:01:674
      6    130     4808      14489     195127   00:00:01:875
      6    131     4808      14489     195127   00:00:02:113

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:244
      6    124     4808      14489     195127   00:00:00:511
      6    125     4808      14489     195127   00:00:01:049
      6    126     4808      14489     195127   00:00:01:333
      6    127     4808      14489     195127   00:00:01:703
      6    128     4808      14489     195127   00:00:02:016
      6    129     4808      14489     195127   00:00:02:318
      6    130     4808      14489     195127   00:00:02:621
      6    131     4808      14489     195127   00:00:02:822

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:284
      6    124     4808      14489     195127   00:00:00:539
      6    125     4808      14489     195127   00:00:00:833
      6    126     4808      14489     195127   00:00:01:056
      6    127     4808      14489     195127   00:00:01:366
      6    128     4808      14489     195127   00:00:01:586
      6    129     4808      14489     195127   00:00:01:902
      6    130     4808      14489     195127   00:00:02:109
      6    131     4808      14489     195127   00:00:02:280

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:195
      6    124     4808      14489     195127   00:00:00:385
      6    125     4808      14489     195127   00:00:00:626
      6    126     4808      14489     195127   00:00:00:808
      6    127     4808      14489     195127   00:00:01:051
      6    128     4808      14489     195127   00:00:01:279
      6    129     4808      14489     195127   00:00:01:536
      6    130     4808      14489     195127   00:00:01:773
      6    131     4808      14489     195127   00:00:01:932

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:132
      6    124     4808      14489     195127   00:00:00:327
      6    125     4808      14489     195127   00:00:00:499
      6    126     4808      14489     195127   00:00:00:651
      6    127     4808      14489     195127   00:00:00:827
      6    128     4808      14489     195127   00:00:01:050
      6    129     4808      14489     195127   00:00:01:295
      6    130     4808      14489     195127   00:00:01:473
      6    131     4808      14489     195127   00:00:01:614

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:163
      6    124     4808      14489     195127   00:00:00:399
      6    125     4808      14489     195127   00:00:00:579
      6    126     4808      14489     195127   00:00:00:738
      6    127     4808      14489     195127   00:00:00:952
      6    128     4808      14489     195127   00:00:01:249
      6    129     4808      14489     195127   00:00:01:444
      6    130     4808      14489     195127   00:00:01:625
      6    131     4808      14489     195127   00:00:01:778

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:111
      6    124     4808      14489     195127   00:00:00:282
      6    125     4808      14489     195127   00:00:00:465
      6    126     4808      14489     195127   00:00:00:620
      6    127     4808      14489     195127   00:00:00:827
      6    128     4808      14489     195127   00:00:01:007
      6    129     4808      14489     195127   00:00:01:177
      6    130     4808      14489     195127   00:00:01:340
      6    131     4808      14489     195127   00:00:01:495

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:204
      6    124     4808      14489     195127   00:00:00:487
      6    125     4808      14489     195127   00:00:00:718
      6    126     4808      14489     195127   00:00:00:933
      6    127     4808      14489     195127   00:00:01:120
      6    128     4808      14489     195127   00:00:01:411
      6    129     4808      14489     195127   00:00:01:700
      6    130     4808      14489     195127   00:00:01:945
      6    131     4808      14489     195127   00:00:02:099

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:146
      6    124     4808      14489     195127   00:00:00:311
      6    125     4808      14489     195127   00:00:00:554
      6    126     4808      14489     195127   00:00:00:714
      6    127     4808      14489     195127   00:00:00:906
      6    128     4808      14489     195127   00:00:01:088
      6    129     4808      14489     195127   00:00:01:293
      6    130     4808      14489     195127   00:00:01:497
      6    131     4808      14489     195127   00:00:01:655

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4808      14489     195127   00:00:00:185
      6    124     4808      14489     195127   00:00:00:396
      6    125     4808      14489     195127   00:00:00:638
      6    126     4808      14489     195127   00:00:00:852
      6    127     4808      14489     195127   00:00:01:077
      6    128     4808      14489     195127   00:00:01:390
      6    129     4808      14489     195127   00:00:01:650
      6    130     4808      14489     195127   00:00:01:867
      6    131     4808      14489     195127   00:00:02:012
