
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:03:142
      6     79     4808      14489     195127   00:00:06:108
      6     80     4808      14489     195127   00:00:09:413
      6     81     4808      14489     195127   00:00:12:164
      6     82     4808      14489     195127   00:00:15:559
      6     83     4808      14489     195127   00:00:19:214
      6     84     4808      14489     195127   00:00:22:471
      6     85     4808      14489     195127   00:00:25:576
      6     86     4808      14489     195127   00:00:28:759

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:01:188
      6     79     4808      14489     195127   00:00:02:169
      6     80     4808      14489     195127   00:00:03:121
      6     81     4808      14489     195127   00:00:04:435
      6     82     4808      14489     195127   00:00:05:054
      6     83     4808      14489     195127   00:00:06:080
      6     84     4808      14489     195127   00:00:07:375
      6     85     4808      14489     195127   00:00:08:704
      6     86     4808      14489     195127   00:00:10:130

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:749
      6     79     4808      14489     195127   00:00:01:219
      6     80     4808      14489     195127   00:00:02:186
      6     81     4808      14489     195127   00:00:02:870
      6     82     4808      14489     195127   00:00:03:531
      6     83     4808      14489     195127   00:00:04:326
      6     84     4808      14489     195127   00:00:04:923
      6     85     4808      14489     195127   00:00:05:441
      6     86     4808      14489     195127   00:00:05:946

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:01:306
      6     79     4808      14489     195127   00:00:01:707
      6     80     4808      14489     195127   00:00:02:109
      6     81     4808      14489     195127   00:00:02:555
      6     82     4808      14489     195127   00:00:02:867
      6     83     4808      14489     195127   00:00:03:404
      6     84     4808      14489     195127   00:00:03:801
      6     85     4808      14489     195127   00:00:04:008
      6     86     4808      14489     195127   00:00:04:169

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:347
      6     79     4808      14489     195127   00:00:00:683
      6     80     4808      14489     195127   00:00:01:138
      6     81     4808      14489     195127   00:00:01:570
      6     82     4808      14489     195127   00:00:01:859
      6     83     4808      14489     195127   00:00:02:203
      6     84     4808      14489     195127   00:00:02:591
      6     85     4808      14489     195127   00:00:02:930
      6     86     4808      14489     195127   00:00:03:149

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:236
      6     79     4808      14489     195127   00:00:00:425
      6     80     4808      14489     195127   00:00:00:776
      6     81     4808      14489     195127   00:00:01:069
      6     82     4808      14489     195127   00:00:01:391
      6     83     4808      14489     195127   00:00:01:659
      6     84     4808      14489     195127   00:00:01:928
      6     85     4808      14489     195127   00:00:02:127
      6     86     4808      14489     195127   00:00:02:395

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:358
      6     79     4808      14489     195127   00:00:00:689
      6     80     4808      14489     195127   00:00:00:910
      6     81     4808      14489     195127   00:00:01:337
      6     82     4808      14489     195127   00:00:01:636
      6     83     4808      14489     195127   00:00:02:127
      6     84     4808      14489     195127   00:00:02:499
      6     85     4808      14489     195127   00:00:02:833
      6     86     4808      14489     195127   00:00:03:070

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:190
      6     79     4808      14489     195127   00:00:00:388
      6     80     4808      14489     195127   00:00:00:571
      6     81     4808      14489     195127   00:00:00:771
      6     82     4808      14489     195127   00:00:00:974
      6     83     4808      14489     195127   00:00:01:232
      6     84     4808      14489     195127   00:00:01:460
      6     85     4808      14489     195127   00:00:01:638
      6     86     4808      14489     195127   00:00:01:830

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:305
      6     79     4808      14489     195127   00:00:00:643
      6     80     4808      14489     195127   00:00:00:845
      6     81     4808      14489     195127   00:00:01:147
      6     82     4808      14489     195127   00:00:01:424
      6     83     4808      14489     195127   00:00:01:781
      6     84     4808      14489     195127   00:00:02:134
      6     85     4808      14489     195127   00:00:02:362
      6     86     4808      14489     195127   00:00:02:576

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:254
      6     79     4808      14489     195127   00:00:00:480
      6     80     4808      14489     195127   00:00:00:667
      6     81     4808      14489     195127   00:00:00:966
      6     82     4808      14489     195127   00:00:01:176
      6     83     4808      14489     195127   00:00:01:551
      6     84     4808      14489     195127   00:00:01:759
      6     85     4808      14489     195127   00:00:02:008
      6     86     4808      14489     195127   00:00:02:204

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:315
      6     79     4808      14489     195127   00:00:00:564
      6     80     4808      14489     195127   00:00:00:733
      6     81     4808      14489     195127   00:00:01:063
      6     82     4808      14489     195127   00:00:01:372
      6     83     4808      14489     195127   00:00:01:599
      6     84     4808      14489     195127   00:00:01:891
      6     85     4808      14489     195127   00:00:02:085
      6     86     4808      14489     195127   00:00:02:274

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:253
      6     79     4808      14489     195127   00:00:00:437
      6     80     4808      14489     195127   00:00:00:684
      6     81     4808      14489     195127   00:00:00:928
      6     82     4808      14489     195127   00:00:01:153
      6     83     4808      14489     195127   00:00:01:501
      6     84     4808      14489     195127   00:00:01:699
      6     85     4808      14489     195127   00:00:01:920
      6     86     4808      14489     195127   00:00:02:116

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:182
      6     79     4808      14489     195127   00:00:00:437
      6     80     4808      14489     195127   00:00:00:644
      6     81     4808      14489     195127   00:00:00:889
      6     82     4808      14489     195127   00:00:01:101
      6     83     4808      14489     195127   00:00:01:431
      6     84     4808      14489     195127   00:00:01:754
      6     85     4808      14489     195127   00:00:02:040
      6     86     4808      14489     195127   00:00:02:233

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:215
      6     79     4808      14489     195127   00:00:00:482
      6     80     4808      14489     195127   00:00:00:676
      6     81     4808      14489     195127   00:00:01:080
      6     82     4808      14489     195127   00:00:01:351
      6     83     4808      14489     195127   00:00:01:586
      6     84     4808      14489     195127   00:00:01:810
      6     85     4808      14489     195127   00:00:02:011
      6     86     4808      14489     195127   00:00:02:213

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:192
      6     79     4808      14489     195127   00:00:00:387
      6     80     4808      14489     195127   00:00:00:593
      6     81     4808      14489     195127   00:00:00:813
      6     82     4808      14489     195127   00:00:00:995
      6     83     4808      14489     195127   00:00:01:338
      6     84     4808      14489     195127   00:00:01:511
      6     85     4808      14489     195127   00:00:01:710
      6     86     4808      14489     195127   00:00:01:877

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:166
      6     79     4808      14489     195127   00:00:00:340
      6     80     4808      14489     195127   00:00:00:517
      6     81     4808      14489     195127   00:00:00:731
      6     82     4808      14489     195127   00:00:00:888
      6     83     4808      14489     195127   00:00:01:074
      6     84     4808      14489     195127   00:00:01:231
      6     85     4808      14489     195127   00:00:01:393
      6     86     4808      14489     195127   00:00:01:550

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:145
      6     79     4808      14489     195127   00:00:00:317
      6     80     4808      14489     195127   00:00:00:487
      6     81     4808      14489     195127   00:00:00:681
      6     82     4808      14489     195127   00:00:00:903
      6     83     4808      14489     195127   00:00:01:063
      6     84     4808      14489     195127   00:00:01:278
      6     85     4808      14489     195127   00:00:01:445
      6     86     4808      14489     195127   00:00:01:613

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:171
      6     79     4808      14489     195127   00:00:00:366
      6     80     4808      14489     195127   00:00:00:535
      6     81     4808      14489     195127   00:00:00:733
      6     82     4808      14489     195127   00:00:00:901
      6     83     4808      14489     195127   00:00:01:081
      6     84     4808      14489     195127   00:00:01:276
      6     85     4808      14489     195127   00:00:01:424
      6     86     4808      14489     195127   00:00:01:561

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:172
      6     79     4808      14489     195127   00:00:00:415
      6     80     4808      14489     195127   00:00:00:618
      6     81     4808      14489     195127   00:00:00:907
      6     82     4808      14489     195127   00:00:01:113
      6     83     4808      14489     195127   00:00:01:420
      6     84     4808      14489     195127   00:00:01:648
      6     85     4808      14489     195127   00:00:01:857
      6     86     4808      14489     195127   00:00:02:029

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:190
      6     79     4808      14489     195127   00:00:00:371
      6     80     4808      14489     195127   00:00:00:542
      6     81     4808      14489     195127   00:00:00:777
      6     82     4808      14489     195127   00:00:00:957
      6     83     4808      14489     195127   00:00:01:232
      6     84     4808      14489     195127   00:00:01:414
      6     85     4808      14489     195127   00:00:01:598
      6     86     4808      14489     195127   00:00:01:756

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4808      14489     195127   00:00:00:205
      6     79     4808      14489     195127   00:00:00:420
      6     80     4808      14489     195127   00:00:00:605
      6     81     4808      14489     195127   00:00:00:784
      6     82     4808      14489     195127   00:00:00:995
      6     83     4808      14489     195127   00:00:01:213
      6     84     4808      14489     195127   00:00:01:389
      6     85     4808      14489     195127   00:00:01:567
      6     86     4808      14489     195127   00:00:01:751
