
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:03:213
      6     61     4808      14489     195127   00:00:06:749
      6     62     4808      14489     195127   00:00:09:884
      6     63     4808      14489     195127   00:00:12:624
      6     64     4808      14489     195127   00:00:17:373
      6     65     4808      14489     195127   00:00:19:925
      6     66     4808      14489     195127   00:00:23:275
      6     67     4808      14489     195127   00:00:26:124
      6     68     4808      14489     195127   00:00:28:529

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:01:200
      6     61     4808      14489     195127   00:00:02:536
      6     62     4808      14489     195127   00:00:03:170
      6     63     4808      14489     195127   00:00:03:838
      6     64     4808      14489     195127   00:00:04:864
      6     65     4808      14489     195127   00:00:05:700
      6     66     4808      14489     195127   00:00:06:849
      6     67     4808      14489     195127   00:00:07:933
      6     68     4808      14489     195127   00:00:11:324

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:452
      6     61     4808      14489     195127   00:00:01:064
      6     62     4808      14489     195127   00:00:01:657
      6     63     4808      14489     195127   00:00:02:138
      6     64     4808      14489     195127   00:00:02:596
      6     65     4808      14489     195127   00:00:03:145
      6     66     4808      14489     195127   00:00:03:587
      6     67     4808      14489     195127   00:00:04:233
      6     68     4808      14489     195127   00:00:04:791

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:165
      6     61     4808      14489     195127   00:00:00:491
      6     62     4808      14489     195127   00:00:00:805
      6     63     4808      14489     195127   00:00:01:890
      6     64     4808      14489     195127   00:00:02:178
      6     65     4808      14489     195127   00:00:02:392
      6     66     4808      14489     195127   00:00:02:688
      6     67     4808      14489     195127   00:00:02:936
      6     68     4808      14489     195127   00:00:03:220

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:190
      6     61     4808      14489     195127   00:00:00:589
      6     62     4808      14489     195127   00:00:00:993
      6     63     4808      14489     195127   00:00:01:474
      6     64     4808      14489     195127   00:00:01:950
      6     65     4808      14489     195127   00:00:02:223
      6     66     4808      14489     195127   00:00:02:593
      6     67     4808      14489     195127   00:00:03:015
      6     68     4808      14489     195127   00:00:03:512

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:216
      6     61     4808      14489     195127   00:00:00:528
      6     62     4808      14489     195127   00:00:00:784
      6     63     4808      14489     195127   00:00:01:068
      6     64     4808      14489     195127   00:00:01:303
      6     65     4808      14489     195127   00:00:01:512
      6     66     4808      14489     195127   00:00:01:790
      6     67     4808      14489     195127   00:00:02:078
      6     68     4808      14489     195127   00:00:02:364

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:259
      6     61     4808      14489     195127   00:00:00:726
      6     62     4808      14489     195127   00:00:01:116
      6     63     4808      14489     195127   00:00:01:596
      6     64     4808      14489     195127   00:00:01:976
      6     65     4808      14489     195127   00:00:02:222
      6     66     4808      14489     195127   00:00:02:615
      6     67     4808      14489     195127   00:00:02:892
      6     68     4808      14489     195127   00:00:03:337

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:150
      6     61     4808      14489     195127   00:00:00:417
      6     62     4808      14489     195127   00:00:00:638
      6     63     4808      14489     195127   00:00:00:876
      6     64     4808      14489     195127   00:00:01:071
      6     65     4808      14489     195127   00:00:01:256
      6     66     4808      14489     195127   00:00:01:452
      6     67     4808      14489     195127   00:00:01:698
      6     68     4808      14489     195127   00:00:01:956

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:223
      6     61     4808      14489     195127   00:00:00:643
      6     62     4808      14489     195127   00:00:00:919
      6     63     4808      14489     195127   00:00:01:082
      6     64     4808      14489     195127   00:00:01:384
      6     65     4808      14489     195127   00:00:01:572
      6     66     4808      14489     195127   00:00:01:940
      6     67     4808      14489     195127   00:00:02:229
      6     68     4808      14489     195127   00:00:02:571

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:204
      6     61     4808      14489     195127   00:00:00:382
      6     62     4808      14489     195127   00:00:00:636
      6     63     4808      14489     195127   00:00:00:785
      6     64     4808      14489     195127   00:00:01:103
      6     65     4808      14489     195127   00:00:01:309
      6     66     4808      14489     195127   00:00:01:592
      6     67     4808      14489     195127   00:00:01:851
      6     68     4808      14489     195127   00:00:02:166

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:115
      6     61     4808      14489     195127   00:00:00:338
      6     62     4808      14489     195127   00:00:00:711
      6     63     4808      14489     195127   00:00:00:978
      6     64     4808      14489     195127   00:00:01:273
      6     65     4808      14489     195127   00:00:01:464
      6     66     4808      14489     195127   00:00:01:681
      6     67     4808      14489     195127   00:00:01:908
      6     68     4808      14489     195127   00:00:02:228

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:167
      6     61     4808      14489     195127   00:00:00:419
      6     62     4808      14489     195127   00:00:00:714
      6     63     4808      14489     195127   00:00:00:912
      6     64     4808      14489     195127   00:00:01:200
      6     65     4808      14489     195127   00:00:01:421
      6     66     4808      14489     195127   00:00:01:634
      6     67     4808      14489     195127   00:00:01:885
      6     68     4808      14489     195127   00:00:02:220

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:191
      6     61     4808      14489     195127   00:00:00:429
      6     62     4808      14489     195127   00:00:00:789
      6     63     4808      14489     195127   00:00:01:062
      6     64     4808      14489     195127   00:00:01:350
      6     65     4808      14489     195127   00:00:01:566
      6     66     4808      14489     195127   00:00:01:928
      6     67     4808      14489     195127   00:00:02:148
      6     68     4808      14489     195127   00:00:02:490

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:105
      6     61     4808      14489     195127   00:00:00:469
      6     62     4808      14489     195127   00:00:00:642
      6     63     4808      14489     195127   00:00:00:826
      6     64     4808      14489     195127   00:00:01:069
      6     65     4808      14489     195127   00:00:01:244
      6     66     4808      14489     195127   00:00:01:437
      6     67     4808      14489     195127   00:00:01:667
      6     68     4808      14489     195127   00:00:01:926

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:144
      6     61     4808      14489     195127   00:00:00:386
      6     62     4808      14489     195127   00:00:00:634
      6     63     4808      14489     195127   00:00:00:784
      6     64     4808      14489     195127   00:00:01:042
      6     65     4808      14489     195127   00:00:01:236
      6     66     4808      14489     195127   00:00:01:451
      6     67     4808      14489     195127   00:00:01:669
      6     68     4808      14489     195127   00:00:01:959

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:111
      6     61     4808      14489     195127   00:00:00:276
      6     62     4808      14489     195127   00:00:00:475
      6     63     4808      14489     195127   00:00:00:615
      6     64     4808      14489     195127   00:00:00:781
      6     65     4808      14489     195127   00:00:00:956
      6     66     4808      14489     195127   00:00:01:111
      6     67     4808      14489     195127   00:00:01:313
      6     68     4808      14489     195127   00:00:01:476

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:126
      6     61     4808      14489     195127   00:00:00:348
      6     62     4808      14489     195127   00:00:00:575
      6     63     4808      14489     195127   00:00:00:730
      6     64     4808      14489     195127   00:00:00:933
      6     65     4808      14489     195127   00:00:01:085
      6     66     4808      14489     195127   00:00:01:248
      6     67     4808      14489     195127   00:00:01:414
      6     68     4808      14489     195127   00:00:01:680

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:120
      6     61     4808      14489     195127   00:00:00:329
      6     62     4808      14489     195127   00:00:00:510
      6     63     4808      14489     195127   00:00:00:663
      6     64     4808      14489     195127   00:00:00:841
      6     65     4808      14489     195127   00:00:00:991
      6     66     4808      14489     195127   00:00:01:160
      6     67     4808      14489     195127   00:00:01:332
      6     68     4808      14489     195127   00:00:01:551

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:150
      6     61     4808      14489     195127   00:00:00:406
      6     62     4808      14489     195127   00:00:00:693
      6     63     4808      14489     195127   00:00:00:852
      6     64     4808      14489     195127   00:00:01:131
      6     65     4808      14489     195127   00:00:01:320
      6     66     4808      14489     195127   00:00:01:528
      6     67     4808      14489     195127   00:00:01:791
      6     68     4808      14489     195127   00:00:02:036

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:110
      6     61     4808      14489     195127   00:00:00:309
      6     62     4808      14489     195127   00:00:00:501
      6     63     4808      14489     195127   00:00:00:650
      6     64     4808      14489     195127   00:00:00:856
      6     65     4808      14489     195127   00:00:01:045
      6     66     4808      14489     195127   00:00:01:193
      6     67     4808      14489     195127   00:00:01:377
      6     68     4808      14489     195127   00:00:01:636

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4808      14489     195127   00:00:00:133
      6     61     4808      14489     195127   00:00:00:328
      6     62     4808      14489     195127   00:00:00:633
      6     63     4808      14489     195127   00:00:00:804
      6     64     4808      14489     195127   00:00:01:026
      6     65     4808      14489     195127   00:00:01:206
      6     66     4808      14489     195127   00:00:01:388
      6     67     4808      14489     195127   00:00:01:578
      6     68     4808      14489     195127   00:00:01:802
