
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:03:370
      6     16     4808      14489     195127   00:00:07:427
      6     17     4808      14489     195127   00:00:09:991
      6     18     4808      14489     195127   00:00:13:007
      6     19     4808      14489     195127   00:00:16:474
      6     20     4808      14489     195127   00:00:19:779
      6     21     4808      14489     195127   00:00:22:783
      6     22     4808      14489     195127   00:00:26:854
      6     23     4808      14489     195127   00:00:29:509

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:648
      6     16     4808      14489     195127   00:00:02:106
      6     17     4808      14489     195127   00:00:03:542
      6     18     4808      14489     195127   00:00:04:672
      6     19     4808      14489     195127   00:00:05:772
      6     20     4808      14489     195127   00:00:07:023
      6     21     4808      14489     195127   00:00:07:679
      6     22     4808      14489     195127   00:00:08:993
      6     23     4808      14489     195127   00:00:09:618

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:601
      6     16     4808      14489     195127   00:00:01:040
      6     17     4808      14489     195127   00:00:01:636
      6     18     4808      14489     195127   00:00:02:175
      6     19     4808      14489     195127   00:00:02:920
      6     20     4808      14489     195127   00:00:03:588
      6     21     4808      14489     195127   00:00:04:294
      6     22     4808      14489     195127   00:00:04:825
      6     23     4808      14489     195127   00:00:05:327

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:286
      6     16     4808      14489     195127   00:00:00:580
      6     17     4808      14489     195127   00:00:01:015
      6     18     4808      14489     195127   00:00:01:413
      6     19     4808      14489     195127   00:00:01:786
      6     20     4808      14489     195127   00:00:02:083
      6     21     4808      14489     195127   00:00:02:441
      6     22     4808      14489     195127   00:00:02:822
      6     23     4808      14489     195127   00:00:03:124

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:345
      6     16     4808      14489     195127   00:00:00:741
      6     17     4808      14489     195127   00:00:01:180
      6     18     4808      14489     195127   00:00:01:766
      6     19     4808      14489     195127   00:00:02:147
      6     20     4808      14489     195127   00:00:02:505
      6     21     4808      14489     195127   00:00:02:995
      6     22     4808      14489     195127   00:00:03:411
      6     23     4808      14489     195127   00:00:03:655

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:252
      6     16     4808      14489     195127   00:00:00:581
      6     17     4808      14489     195127   00:00:00:779
      6     18     4808      14489     195127   00:00:00:985
      6     19     4808      14489     195127   00:00:01:252
      6     20     4808      14489     195127   00:00:01:511
      6     21     4808      14489     195127   00:00:01:735
      6     22     4808      14489     195127   00:00:01:953
      6     23     4808      14489     195127   00:00:02:195

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:505
      6     16     4808      14489     195127   00:00:01:034
      6     17     4808      14489     195127   00:00:01:353
      6     18     4808      14489     195127   00:00:01:764
      6     19     4808      14489     195127   00:00:02:196
      6     20     4808      14489     195127   00:00:02:539
      6     21     4808      14489     195127   00:00:02:949
      6     22     4808      14489     195127   00:00:03:306
      6     23     4808      14489     195127   00:00:03:632

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:216
      6     16     4808      14489     195127   00:00:00:510
      6     17     4808      14489     195127   00:00:00:782
      6     18     4808      14489     195127   00:00:01:044
      6     19     4808      14489     195127   00:00:01:253
      6     20     4808      14489     195127   00:00:01:488
      6     21     4808      14489     195127   00:00:01:760
      6     22     4808      14489     195127   00:00:02:011
      6     23     4808      14489     195127   00:00:02:183

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:263
      6     16     4808      14489     195127   00:00:00:533
      6     17     4808      14489     195127   00:00:00:728
      6     18     4808      14489     195127   00:00:00:995
      6     19     4808      14489     195127   00:00:01:211
      6     20     4808      14489     195127   00:00:01:426
      6     21     4808      14489     195127   00:00:01:693
      6     22     4808      14489     195127   00:00:01:999
      6     23     4808      14489     195127   00:00:02:285

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:261
      6     16     4808      14489     195127   00:00:00:545
      6     17     4808      14489     195127   00:00:00:791
      6     18     4808      14489     195127   00:00:01:051
      6     19     4808      14489     195127   00:00:01:236
      6     20     4808      14489     195127   00:00:01:433
      6     21     4808      14489     195127   00:00:01:750
      6     22     4808      14489     195127   00:00:02:068
      6     23     4808      14489     195127   00:00:02:277

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:255
      6     16     4808      14489     195127   00:00:00:489
      6     17     4808      14489     195127   00:00:00:779
      6     18     4808      14489     195127   00:00:01:046
      6     19     4808      14489     195127   00:00:01:213
      6     20     4808      14489     195127   00:00:01:404
      6     21     4808      14489     195127   00:00:01:671
      6     22     4808      14489     195127   00:00:01:984
      6     23     4808      14489     195127   00:00:02:177

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:187
      6     16     4808      14489     195127   00:00:00:449
      6     17     4808      14489     195127   00:00:00:746
      6     18     4808      14489     195127   00:00:01:054
      6     19     4808      14489     195127   00:00:01:286
      6     20     4808      14489     195127   00:00:01:535
      6     21     4808      14489     195127   00:00:01:826
      6     22     4808      14489     195127   00:00:02:060
      6     23     4808      14489     195127   00:00:02:284

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:308
      6     16     4808      14489     195127   00:00:00:589
      6     17     4808      14489     195127   00:00:00:889
      6     18     4808      14489     195127   00:00:01:113
      6     19     4808      14489     195127   00:00:01:377
      6     20     4808      14489     195127   00:00:01:605
      6     21     4808      14489     195127   00:00:01:969
      6     22     4808      14489     195127   00:00:02:335
      6     23     4808      14489     195127   00:00:02:561

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:240
      6     16     4808      14489     195127   00:00:00:644
      6     17     4808      14489     195127   00:00:00:923
      6     18     4808      14489     195127   00:00:01:276
      6     19     4808      14489     195127   00:00:01:495
      6     20     4808      14489     195127   00:00:01:695
      6     21     4808      14489     195127   00:00:01:972
      6     22     4808      14489     195127   00:00:02:307
      6     23     4808      14489     195127   00:00:02:488

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:190
      6     16     4808      14489     195127   00:00:00:478
      6     17     4808      14489     195127   00:00:00:689
      6     18     4808      14489     195127   00:00:00:923
      6     19     4808      14489     195127   00:00:01:106
      6     20     4808      14489     195127   00:00:01:287
      6     21     4808      14489     195127   00:00:01:548
      6     22     4808      14489     195127   00:00:01:791
      6     23     4808      14489     195127   00:00:01:983

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:191
      6     16     4808      14489     195127   00:00:00:461
      6     17     4808      14489     195127   00:00:00:689
      6     18     4808      14489     195127   00:00:00:888
      6     19     4808      14489     195127   00:00:01:056
      6     20     4808      14489     195127   00:00:01:224
      6     21     4808      14489     195127   00:00:01:431
      6     22     4808      14489     195127   00:00:01:621
      6     23     4808      14489     195127   00:00:01:782

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:155
      6     16     4808      14489     195127   00:00:00:406
      6     17     4808      14489     195127   00:00:00:598
      6     18     4808      14489     195127   00:00:00:861
      6     19     4808      14489     195127   00:00:01:043
      6     20     4808      14489     195127   00:00:01:208
      6     21     4808      14489     195127   00:00:01:418
      6     22     4808      14489     195127   00:00:01:651
      6     23     4808      14489     195127   00:00:01:835

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:163
      6     16     4808      14489     195127   00:00:00:396
      6     17     4808      14489     195127   00:00:00:625
      6     18     4808      14489     195127   00:00:00:827
      6     19     4808      14489     195127   00:00:01:003
      6     20     4808      14489     195127   00:00:01:180
      6     21     4808      14489     195127   00:00:01:409
      6     22     4808      14489     195127   00:00:01:587
      6     23     4808      14489     195127   00:00:01:730

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:224
      6     16     4808      14489     195127   00:00:00:561
      6     17     4808      14489     195127   00:00:00:829
      6     18     4808      14489     195127   00:00:01:147
      6     19     4808      14489     195127   00:00:01:354
      6     20     4808      14489     195127   00:00:01:567
      6     21     4808      14489     195127   00:00:01:888
      6     22     4808      14489     195127   00:00:02:183
      6     23     4808      14489     195127   00:00:02:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:206
      6     16     4808      14489     195127   00:00:00:462
      6     17     4808      14489     195127   00:00:00:672
      6     18     4808      14489     195127   00:00:00:886
      6     19     4808      14489     195127   00:00:01:110
      6     20     4808      14489     195127   00:00:01:306
      6     21     4808      14489     195127   00:00:01:533
      6     22     4808      14489     195127   00:00:01:719
      6     23     4808      14489     195127   00:00:01:874

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     15     4808      14489     195127   00:00:00:189
      6     16     4808      14489     195127   00:00:00:439
      6     17     4808      14489     195127   00:00:00:686
      6     18     4808      14489     195127   00:00:00:965
      6     19     4808      14489     195127   00:00:01:155
      6     20     4808      14489     195127   00:00:01:335
      6     21     4808      14489     195127   00:00:01:620
      6     22     4808      14489     195127   00:00:01:900
      6     23     4808      14489     195127   00:00:02:099
