
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:05:341
      6     70     4808      14489     195127   00:00:08:678
      6     71     4808      14489     195127   00:00:11:735
      6     72     4808      14489     195127   00:00:15:844
      6     73     4808      14489     195127   00:00:18:847
      6     74     4808      14489     195127   00:00:22:559
      6     75     4808      14489     195127   00:00:24:985
      6     76     4808      14489     195127   00:00:28:138
      6     77     4808      14489     195127   00:00:30:736

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:01:041
      6     70     4808      14489     195127   00:00:01:996
      6     71     4808      14489     195127   00:00:02:975
      6     72     4808      14489     195127   00:00:04:316
      6     73     4808      14489     195127   00:00:08:822
      6     74     4808      14489     195127   00:00:09:688
      6     75     4808      14489     195127   00:00:10:717
      6     76     4808      14489     195127   00:00:11:748
      6     77     4808      14489     195127   00:00:12:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:596
      6     70     4808      14489     195127   00:00:01:199
      6     71     4808      14489     195127   00:00:01:718
      6     72     4808      14489     195127   00:00:02:322
      6     73     4808      14489     195127   00:00:02:849
      6     74     4808      14489     195127   00:00:03:651
      6     75     4808      14489     195127   00:00:04:223
      6     76     4808      14489     195127   00:00:04:795
      6     77     4808      14489     195127   00:00:05:837

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:378
      6     70     4808      14489     195127   00:00:00:778
      6     71     4808      14489     195127   00:00:01:064
      6     72     4808      14489     195127   00:00:01:369
      6     73     4808      14489     195127   00:00:01:659
      6     74     4808      14489     195127   00:00:02:219
      6     75     4808      14489     195127   00:00:02:670
      6     76     4808      14489     195127   00:00:03:195
      6     77     4808      14489     195127   00:00:03:917

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:351
      6     70     4808      14489     195127   00:00:00:738
      6     71     4808      14489     195127   00:00:01:064
      6     72     4808      14489     195127   00:00:01:509
      6     73     4808      14489     195127   00:00:01:823
      6     74     4808      14489     195127   00:00:02:283
      6     75     4808      14489     195127   00:00:02:684
      6     76     4808      14489     195127   00:00:03:184
      6     77     4808      14489     195127   00:00:03:795

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:185
      6     70     4808      14489     195127   00:00:00:434
      6     71     4808      14489     195127   00:00:00:614
      6     72     4808      14489     195127   00:00:00:825
      6     73     4808      14489     195127   00:00:01:074
      6     74     4808      14489     195127   00:00:01:346
      6     75     4808      14489     195127   00:00:01:594
      6     76     4808      14489     195127   00:00:01:919
      6     77     4808      14489     195127   00:00:02:239

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:317
      6     70     4808      14489     195127   00:00:00:620
      6     71     4808      14489     195127   00:00:00:932
      6     72     4808      14489     195127   00:00:01:294
      6     73     4808      14489     195127   00:00:01:603
      6     74     4808      14489     195127   00:00:02:154
      6     75     4808      14489     195127   00:00:02:673
      6     76     4808      14489     195127   00:00:03:016
      6     77     4808      14489     195127   00:00:03:424

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:152
      6     70     4808      14489     195127   00:00:00:354
      6     71     4808      14489     195127   00:00:00:572
      6     72     4808      14489     195127   00:00:00:744
      6     73     4808      14489     195127   00:00:00:937
      6     74     4808      14489     195127   00:00:01:176
      6     75     4808      14489     195127   00:00:01:502
      6     76     4808      14489     195127   00:00:01:757
      6     77     4808      14489     195127   00:00:01:998

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:262
      6     70     4808      14489     195127   00:00:00:590
      6     71     4808      14489     195127   00:00:00:871
      6     72     4808      14489     195127   00:00:01:055
      6     73     4808      14489     195127   00:00:01:317
      6     74     4808      14489     195127   00:00:01:682
      6     75     4808      14489     195127   00:00:01:979
      6     76     4808      14489     195127   00:00:02:199
      6     77     4808      14489     195127   00:00:02:573

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:221
      6     70     4808      14489     195127   00:00:00:476
      6     71     4808      14489     195127   00:00:00:687
      6     72     4808      14489     195127   00:00:00:908
      6     73     4808      14489     195127   00:00:01:202
      6     74     4808      14489     195127   00:00:01:560
      6     75     4808      14489     195127   00:00:01:865
      6     76     4808      14489     195127   00:00:02:110
      6     77     4808      14489     195127   00:00:02:317

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:177
      6     70     4808      14489     195127   00:00:00:554
      6     71     4808      14489     195127   00:00:00:787
      6     72     4808      14489     195127   00:00:01:018
      6     73     4808      14489     195127   00:00:01:209
      6     74     4808      14489     195127   00:00:01:426
      6     75     4808      14489     195127   00:00:01:718
      6     76     4808      14489     195127   00:00:01:909
      6     77     4808      14489     195127   00:00:02:261

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:271
      6     70     4808      14489     195127   00:00:00:535
      6     71     4808      14489     195127   00:00:00:755
      6     72     4808      14489     195127   00:00:00:999
      6     73     4808      14489     195127   00:00:01:270
      6     74     4808      14489     195127   00:00:01:495
      6     75     4808      14489     195127   00:00:01:810
      6     76     4808      14489     195127   00:00:02:044
      6     77     4808      14489     195127   00:00:02:389

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:186
      6     70     4808      14489     195127   00:00:00:546
      6     71     4808      14489     195127   00:00:00:861
      6     72     4808      14489     195127   00:00:01:070
      6     73     4808      14489     195127   00:00:01:335
      6     74     4808      14489     195127   00:00:01:540
      6     75     4808      14489     195127   00:00:01:923
      6     76     4808      14489     195127   00:00:02:281
      6     77     4808      14489     195127   00:00:02:588

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:199
      6     70     4808      14489     195127   00:00:00:521
      6     71     4808      14489     195127   00:00:00:726
      6     72     4808      14489     195127   00:00:00:927
      6     73     4808      14489     195127   00:00:01:131
      6     74     4808      14489     195127   00:00:01:383
      6     75     4808      14489     195127   00:00:01:724
      6     76     4808      14489     195127   00:00:01:983
      6     77     4808      14489     195127   00:00:02:343

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:159
      6     70     4808      14489     195127   00:00:00:373
      6     71     4808      14489     195127   00:00:00:616
      6     72     4808      14489     195127   00:00:00:795
      6     73     4808      14489     195127   00:00:00:994
      6     74     4808      14489     195127   00:00:01:188
      6     75     4808      14489     195127   00:00:01:501
      6     76     4808      14489     195127   00:00:01:691
      6     77     4808      14489     195127   00:00:01:906

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:161
      6     70     4808      14489     195127   00:00:00:389
      6     71     4808      14489     195127   00:00:00:590
      6     72     4808      14489     195127   00:00:00:764
      6     73     4808      14489     195127   00:00:00:928
      6     74     4808      14489     195127   00:00:01:146
      6     75     4808      14489     195127   00:00:01:373
      6     76     4808      14489     195127   00:00:01:569
      6     77     4808      14489     195127   00:00:01:783

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:164
      6     70     4808      14489     195127   00:00:00:380
      6     71     4808      14489     195127   00:00:00:557
      6     72     4808      14489     195127   00:00:00:744
      6     73     4808      14489     195127   00:00:00:882
      6     74     4808      14489     195127   00:00:01:082
      6     75     4808      14489     195127   00:00:01:341
      6     76     4808      14489     195127   00:00:01:551
      6     77     4808      14489     195127   00:00:01:776

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:129
      6     70     4808      14489     195127   00:00:00:325
      6     71     4808      14489     195127   00:00:00:529
      6     72     4808      14489     195127   00:00:00:714
      6     73     4808      14489     195127   00:00:00:882
      6     74     4808      14489     195127   00:00:01:073
      6     75     4808      14489     195127   00:00:01:268
      6     76     4808      14489     195127   00:00:01:450
      6     77     4808      14489     195127   00:00:01:652

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:171
      6     70     4808      14489     195127   00:00:00:479
      6     71     4808      14489     195127   00:00:00:767
      6     72     4808      14489     195127   00:00:00:988
      6     73     4808      14489     195127   00:00:01:206
      6     74     4808      14489     195127   00:00:01:511
      6     75     4808      14489     195127   00:00:01:828
      6     76     4808      14489     195127   00:00:02:029
      6     77     4808      14489     195127   00:00:02:284

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:153
      6     70     4808      14489     195127   00:00:00:361
      6     71     4808      14489     195127   00:00:00:554
      6     72     4808      14489     195127   00:00:00:766
      6     73     4808      14489     195127   00:00:00:932
      6     74     4808      14489     195127   00:00:01:146
      6     75     4808      14489     195127   00:00:01:404
      6     76     4808      14489     195127   00:00:01:595
      6     77     4808      14489     195127   00:00:01:797

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4808      14489     195127   00:00:00:222
      6     70     4808      14489     195127   00:00:00:498
      6     71     4808      14489     195127   00:00:00:809
      6     72     4808      14489     195127   00:00:00:976
      6     73     4808      14489     195127   00:00:01:147
      6     74     4808      14489     195127   00:00:01:357
      6     75     4808      14489     195127   00:00:01:621
      6     76     4808      14489     195127   00:00:01:898
      6     77     4808      14489     195127   00:00:02:123
