
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:44   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:03:593
      6     25     4808      14489     195127   00:00:06:864
      6     26     4808      14489     195127   00:00:09:517
      6     27     4808      14489     195127   00:00:12:734
      6     28     4808      14489     195127   00:00:17:493
      6     29     4808      14489     195127   00:00:20:804
      6     30     4808      14489     195127   00:00:23:780
      6     31     4808      14489     195127   00:00:26:927
      6     32     4808      14489     195127   00:00:29:604

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:666
      6     25     4808      14489     195127   00:00:01:524
      6     26     4808      14489     195127   00:00:02:988
      6     27     4808      14489     195127   00:00:04:497
      6     28     4808      14489     195127   00:00:05:547
      6     29     4808      14489     195127   00:00:07:011
      6     30     4808      14489     195127   00:00:07:675
      6     31     4808      14489     195127   00:00:09:097
      6     32     4808      14489     195127   00:00:10:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:250
      6     25     4808      14489     195127   00:00:00:986
      6     26     4808      14489     195127   00:00:01:688
      6     27     4808      14489     195127   00:00:02:288
      6     28     4808      14489     195127   00:00:02:937
      6     29     4808      14489     195127   00:00:03:463
      6     30     4808      14489     195127   00:00:04:049
      6     31     4808      14489     195127   00:00:04:578
      6     32     4808      14489     195127   00:00:05:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:341
      6     25     4808      14489     195127   00:00:00:705
      6     26     4808      14489     195127   00:00:02:266
      6     27     4808      14489     195127   00:00:02:570
      6     28     4808      14489     195127   00:00:02:873
      6     29     4808      14489     195127   00:00:03:121
      6     30     4808      14489     195127   00:00:03:475
      6     31     4808      14489     195127   00:00:03:687
      6     32     4808      14489     195127   00:00:03:925

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:381
      6     25     4808      14489     195127   00:00:00:869
      6     26     4808      14489     195127   00:00:01:363
      6     27     4808      14489     195127   00:00:02:086
      6     28     4808      14489     195127   00:00:02:436
      6     29     4808      14489     195127   00:00:02:776
      6     30     4808      14489     195127   00:00:03:146
      6     31     4808      14489     195127   00:00:03:390
      6     32     4808      14489     195127   00:00:03:696

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:194
      6     25     4808      14489     195127   00:00:00:509
      6     26     4808      14489     195127   00:00:00:857
      6     27     4808      14489     195127   00:00:01:126
      6     28     4808      14489     195127   00:00:01:449
      6     29     4808      14489     195127   00:00:01:653
      6     30     4808      14489     195127   00:00:01:835
      6     31     4808      14489     195127   00:00:02:017
      6     32     4808      14489     195127   00:00:02:309

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:197
      6     25     4808      14489     195127   00:00:00:578
      6     26     4808      14489     195127   00:00:01:202
      6     27     4808      14489     195127   00:00:01:634
      6     28     4808      14489     195127   00:00:01:973
      6     29     4808      14489     195127   00:00:02:205
      6     30     4808      14489     195127   00:00:02:574
      6     31     4808      14489     195127   00:00:02:916
      6     32     4808      14489     195127   00:00:03:200

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:209
      6     25     4808      14489     195127   00:00:00:431
      6     26     4808      14489     195127   00:00:00:690
      6     27     4808      14489     195127   00:00:00:908
      6     28     4808      14489     195127   00:00:01:114
      6     29     4808      14489     195127   00:00:01:303
      6     30     4808      14489     195127   00:00:01:511
      6     31     4808      14489     195127   00:00:01:697
      6     32     4808      14489     195127   00:00:01:901

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:201
      6     25     4808      14489     195127   00:00:00:507
      6     26     4808      14489     195127   00:00:00:862
      6     27     4808      14489     195127   00:00:01:107
      6     28     4808      14489     195127   00:00:01:385
      6     29     4808      14489     195127   00:00:01:609
      6     30     4808      14489     195127   00:00:01:961
      6     31     4808      14489     195127   00:00:02:157
      6     32     4808      14489     195127   00:00:02:399

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:135
      6     25     4808      14489     195127   00:00:00:388
      6     26     4808      14489     195127   00:00:00:604
      6     27     4808      14489     195127   00:00:00:887
      6     28     4808      14489     195127   00:00:01:129
      6     29     4808      14489     195127   00:00:01:325
      6     30     4808      14489     195127   00:00:01:544
      6     31     4808      14489     195127   00:00:01:766
      6     32     4808      14489     195127   00:00:02:017

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:220
      6     25     4808      14489     195127   00:00:00:450
      6     26     4808      14489     195127   00:00:00:942
      6     27     4808      14489     195127   00:00:01:195
      6     28     4808      14489     195127   00:00:01:432
      6     29     4808      14489     195127   00:00:01:686
      6     30     4808      14489     195127   00:00:01:939
      6     31     4808      14489     195127   00:00:02:173
      6     32     4808      14489     195127   00:00:02:329

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:148
      6     25     4808      14489     195127   00:00:00:359
      6     26     4808      14489     195127   00:00:00:589
      6     27     4808      14489     195127   00:00:00:838
      6     28     4808      14489     195127   00:00:01:125
      6     29     4808      14489     195127   00:00:01:329
      6     30     4808      14489     195127   00:00:01:545
      6     31     4808      14489     195127   00:00:01:746
      6     32     4808      14489     195127   00:00:02:039

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:316
      6     25     4808      14489     195127   00:00:00:582
      6     26     4808      14489     195127   00:00:00:878
      6     27     4808      14489     195127   00:00:01:148
      6     28     4808      14489     195127   00:00:01:443
      6     29     4808      14489     195127   00:00:01:735
      6     30     4808      14489     195127   00:00:01:963
      6     31     4808      14489     195127   00:00:02:237
      6     32     4808      14489     195127   00:00:02:445

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:151
      6     25     4808      14489     195127   00:00:00:526
      6     26     4808      14489     195127   00:00:00:889
      6     27     4808      14489     195127   00:00:01:190
      6     28     4808      14489     195127   00:00:01:489
      6     29     4808      14489     195127   00:00:01:741
      6     30     4808      14489     195127   00:00:02:066
      6     31     4808      14489     195127   00:00:02:242
      6     32     4808      14489     195127   00:00:02:420

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:49   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:172
      6     25     4808      14489     195127   00:00:00:406
      6     26     4808      14489     195127   00:00:00:767
      6     27     4808      14489     195127   00:00:00:988
      6     28     4808      14489     195127   00:00:01:249
      6     29     4808      14489     195127   00:00:01:444
      6     30     4808      14489     195127   00:00:01:620
      6     31     4808      14489     195127   00:00:01:795
      6     32     4808      14489     195127   00:00:01:995

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:115
      6     25     4808      14489     195127   00:00:00:299
      6     26     4808      14489     195127   00:00:00:599
      6     27     4808      14489     195127   00:00:00:778
      6     28     4808      14489     195127   00:00:01:009
      6     29     4808      14489     195127   00:00:01:169
      6     30     4808      14489     195127   00:00:01:326
      6     31     4808      14489     195127   00:00:01:489
      6     32     4808      14489     195127   00:00:01:628

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:196
      6     25     4808      14489     195127   00:00:00:384
      6     26     4808      14489     195127   00:00:00:736
      6     27     4808      14489     195127   00:00:01:044
      6     28     4808      14489     195127   00:00:01:246
      6     29     4808      14489     195127   00:00:01:421
      6     30     4808      14489     195127   00:00:01:592
      6     31     4808      14489     195127   00:00:01:738
      6     32     4808      14489     195127   00:00:01:905

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:50   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:107
      6     25     4808      14489     195127   00:00:00:290
      6     26     4808      14489     195127   00:00:00:507
      6     27     4808      14489     195127   00:00:00:694
      6     28     4808      14489     195127   00:00:00:888
      6     29     4808      14489     195127   00:00:01:054
      6     30     4808      14489     195127   00:00:01:206
      6     31     4808      14489     195127   00:00:01:370
      6     32     4808      14489     195127   00:00:01:541

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:144
      6     25     4808      14489     195127   00:00:00:369
      6     26     4808      14489     195127   00:00:00:640
      6     27     4808      14489     195127   00:00:00:845
      6     28     4808      14489     195127   00:00:01:169
      6     29     4808      14489     195127   00:00:01:369
      6     30     4808      14489     195127   00:00:01:532
      6     31     4808      14489     195127   00:00:01:720
      6     32     4808      14489     195127   00:00:01:927

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:167
      6     25     4808      14489     195127   00:00:00:319
      6     26     4808      14489     195127   00:00:00:532
      6     27     4808      14489     195127   00:00:00:760
      6     28     4808      14489     195127   00:00:00:965
      6     29     4808      14489     195127   00:00:01:147
      6     30     4808      14489     195127   00:00:01:307
      6     31     4808      14489     195127   00:00:01:484
      6     32     4808      14489     195127   00:00:01:659

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:51   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4808      14489     195127   00:00:00:151
      6     25     4808      14489     195127   00:00:00:348
      6     26     4808      14489     195127   00:00:00:599
      6     27     4808      14489     195127   00:00:00:828
      6     28     4808      14489     195127   00:00:01:080
      6     29     4808      14489     195127   00:00:01:248
      6     30     4808      14489     195127   00:00:01:416
      6     31     4808      14489     195127   00:00:01:629
      6     32     4808      14489     195127   00:00:01:809
