   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  21:10   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     106.06,    103.08,    102.01,    100.68,     99.14,
    Pat_2,     104.46,    101.73,    100.67,     99.86,     98.20,
    Pat_3,      98.87,     95.62,     94.62,     93.91,     92.34,
    Med_SE,    102.11,     99.07,     98.04,     97.15,     95.60,
    Pat_1,     106.32,    103.96,    102.01,    100.68,     99.14,
    Pat_2,     104.46,    101.73,    100.67,     99.86,     98.20,
    Pat_3,      98.87,     95.62,     94.62,     93.91,     92.34,
    Med_S ,    102.17,     99.28,     98.04,     97.15,     95.60,
    Pat_1,     106.06,    103.08,    102.01,    100.68,     99.14,
    Pat_2,     106.06,    103.07,    102.01,    100.68,     99.13,
    Pat_3,     105.39,    102.41,    100.90,    100.04,     98.06,
    Med_NE,    105.73,    102.75,    101.47,    100.37,     98.61,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
