Programa Decomp
Versao 30.1 - Jan/2020(L)               
Caso: PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        
Data: 17-02-2020
Hora: 21h 00min 16.359sec 
Numero de Processadores:    16
PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

    
   ===================================
          DADOS DO EXECUTAVEL
   PLATAFORMA__________: LINUX (L)                                                                  
   NUMERO DE BITS______: 64 Bits                                                                    
   PACOTE DE OTIMIZACAO: LIBSLV
   ===================================
    

   RELATORIO DE CONVERGENCIA DO PROCESSO ITERATIVO

   X----X------------X------------X----------------X--------|----------------------------------------------------------------------X
                                                            |             Primeiro mes - iteracoes forward
                                                            |----------------------------------------------------------------------X
                                                            |       Tot Def         |
     It      Zinf         Zsup            GAP        TEMPO  |-----------------------|----------------------------------------------X
          (1.0E+03 $)  (1.0E+03 $)        (%)               |  Demanda    Niv Seg   |  Num.   Tot. Inviab  Tot. Inviab  Tot. Inviab
                                                            |  (MWmed)    (MWmes)   | Inviab    (MWmed)      (m3/s)       (Hm3)
   X----X------------X------------X----------------X--------|----------X------------X-------X------------X------------X------------X
     1     71767376.6   72951831.0       1.6504078  00:00:57|        0.      -          0           0.           0.           0.
     2     71790950.3   72951831.0       1.6170293  00:01:27|        0.      -          1           0.         112.           0.
     3     72294404.1   72358372.9       0.0884838  00:01:54|        0.      -          0           0.           0.           0.
     4     72300944.5   72331786.4       0.0426576  00:02:21|        0.      -          0           0.           0.           0.
     5     72305734.5   72328046.6       0.0308580  00:02:47|        0.      -          0           0.           0.           0.
     6     72307265.3   72324460.1       0.0237801  00:03:20|        0.      -          0           0.           0.           0.
     7     72311597.1   72323671.2       0.0166973  00:03:55|        0.      -          0           0.           0.           0.
     8     72313670.4   72320511.7       0.0094605  00:04:25|        0.      -          0           0.           0.           0.
     9     72313685.4   72320511.7       0.0094398  00:04:49|        0.      -          0           0.           0.           0.
    10     72313798.9   72320511.7       0.0092828  00:05:17|        0.      -          0           0.           0.           0.
    11     72316197.0   72318796.1       0.0035940  00:05:44|        0.      -          0           0.           0.           0.
    12     72316567.9   72318796.1       0.0030810  00:06:21|        0.      -          0           0.           0.           0.
    13     72316570.1   72318796.1       0.0030780  00:06:58|        0.      -          0           0.           0.           0.
    14     72317268.3   72318796.1       0.0021125  00:07:27|        0.      -          0           0.           0.           0.
    15     72317286.2   72318796.1       0.0020878  00:08:05|        0.      -          0           0.           0.           0.
    16     72317433.7   72318796.1       0.0018839  00:08:29|        0.      -          0           0.           0.           0.
    17     72317453.1   72318796.1       0.0018571  00:09:07|        0.      -          0           0.           0.           0.
    18     72317558.8   72318796.1       0.0017109  00:09:37|        0.      -          1           0.           0.           0.
    19     72317570.8   72318232.5       0.0009150  00:10:00|        0.      -          0           0.           0.           0.

Leitura de Dados:                  000h 00min 09s
Envio de Variaveis:                000h 00min 02s
Iteracao   1 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 04s
               Descida 2a Parte:   000h 00min 45s
               Retorno:            000h 00min 06s
               Total:              000h 00min 55s
Iteracao   2 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 20s
               Retorno:            000h 00min 04s
               Total:              000h 00min 30s
Iteracao   3 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 14s
               Total:              000h 00min 27s
Iteracao   4 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 09s
               Retorno:            000h 00min 06s
               Total:              000h 00min 27s
Iteracao   5 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 11s
               Total:              000h 00min 26s
Iteracao   6 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 14s
               Descida 2a Parte:   000h 00min 07s
               Retorno:            000h 00min 12s
               Total:              000h 00min 33s
Iteracao   7 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 18s
               Total:              000h 00min 35s
Iteracao   8 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 12s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 13s
               Total:              000h 00min 30s
Iteracao   9 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 08s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 13s
               Total:              000h 00min 24s
Iteracao  10 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 05s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 18s
               Total:              000h 00min 28s
Iteracao  11 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 14s
               Total:              000h 00min 27s
Iteracao  12 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 19s
               Descida 2a Parte:   000h 00min 05s
               Retorno:            000h 00min 13s
               Total:              000h 00min 37s
Iteracao  13 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 19s
               Descida 2a Parte:   000h 00min 04s
               Retorno:            000h 00min 14s
               Total:              000h 00min 37s
Iteracao  14 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 09s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 17s
               Total:              000h 00min 29s
Iteracao  15 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 20s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 16s
               Total:              000h 00min 38s
Iteracao  16 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 07s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 14s
               Total:              000h 00min 24s
Iteracao  17 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 13s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 22s
               Total:              000h 00min 38s
Iteracao  18 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 11s
               Descida 2a Parte:   000h 00min 03s
               Retorno:            000h 00min 16s
               Total:              000h 00min 30s
Iteracao  19 - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 06s
               Descida 2a Parte:   000h 00min 02s
               Retorno:            000h 00min 15s
               Total:              000h 00min 23s
Impressao    - Envio de Variaveis: 000h 00min 00s
               Descida 1a Parte:   000h 00min 04s
               Descida 2a Parte:   000h 00min 03s
               Total:              000h 00min 07s
Tempo Total:                       000h 10min 16s
