
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:00   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:03:936
      6    142     4831      14497     195163   00:00:07:818
      6    143     4831      14497     195163   00:00:11:079
      6    144     4831      14497     195163   00:00:14:287
      6    145     4831      14497     195163   00:00:18:716
      6    146     4831      14497     195163   00:00:21:751
      6    147     4831      14497     195163   00:00:26:257
      6    148     4831      14497     195163   00:00:28:888

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:01   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:01:474
      6    142     4831      14497     195163   00:00:02:658
      6    143     4831      14497     195163   00:00:04:645
      6    144     4831      14497     195163   00:00:07:795
      6    145     4831      14497     195163   00:00:09:662
      6    146     4831      14497     195163   00:00:11:059
      6    147     4831      14497     195163   00:00:14:283
      6    148     4831      14497     195163   00:00:15:475

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:429
      6    142     4831      14497     195163   00:00:00:879
      6    143     4831      14497     195163   00:00:01:316
      6    144     4831      14497     195163   00:00:01:761
      6    145     4831      14497     195163   00:00:02:134
      6    146     4831      14497     195163   00:00:02:411
      6    147     4831      14497     195163   00:00:02:700
      6    148     4831      14497     195163   00:00:03:030

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:802
      6    142     4831      14497     195163   00:00:01:639
      6    143     4831      14497     195163   00:00:02:384
      6    144     4831      14497     195163   00:00:03:522
      6    145     4831      14497     195163   00:00:04:563
      6    146     4831      14497     195163   00:00:05:397
      6    147     4831      14497     195163   00:00:06:174
      6    148     4831      14497     195163   00:00:07:060

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:02   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:156
      6    142     4831      14497     195163   00:00:00:362
      6    143     4831      14497     195163   00:00:00:585
      6    144     4831      14497     195163   00:00:00:755
      6    145     4831      14497     195163   00:00:00:966
      6    146     4831      14497     195163   00:00:01:192
      6    147     4831      14497     195163   00:00:01:387
      6    148     4831      14497     195163   00:00:01:560

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:510
      6    142     4831      14497     195163   00:00:01:074
      6    143     4831      14497     195163   00:00:01:570
      6    144     4831      14497     195163   00:00:02:743
      6    145     4831      14497     195163   00:00:03:713
      6    146     4831      14497     195163   00:00:04:171
      6    147     4831      14497     195163   00:00:04:688
      6    148     4831      14497     195163   00:00:05:280

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:03   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:225
      6    142     4831      14497     195163   00:00:00:543
      6    143     4831      14497     195163   00:00:00:873
      6    144     4831      14497     195163   00:00:01:312
      6    145     4831      14497     195163   00:00:01:778
      6    146     4831      14497     195163   00:00:02:117
      6    147     4831      14497     195163   00:00:02:600
      6    148     4831      14497     195163   00:00:03:053

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:426
      6    142     4831      14497     195163   00:00:00:962
      6    143     4831      14497     195163   00:00:01:400
      6    144     4831      14497     195163   00:00:01:924
      6    145     4831      14497     195163   00:00:02:514
      6    146     4831      14497     195163   00:00:02:975
      6    147     4831      14497     195163   00:00:03:413
      6    148     4831      14497     195163   00:00:04:037

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:04   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:235
      6    142     4831      14497     195163   00:00:00:497
      6    143     4831      14497     195163   00:00:00:693
      6    144     4831      14497     195163   00:00:00:972
      6    145     4831      14497     195163   00:00:01:328
      6    146     4831      14497     195163   00:00:01:603
      6    147     4831      14497     195163   00:00:01:981
      6    148     4831      14497     195163   00:00:02:281

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:346
      6    142     4831      14497     195163   00:00:00:645
      6    143     4831      14497     195163   00:00:01:011
      6    144     4831      14497     195163   00:00:01:474
      6    145     4831      14497     195163   00:00:01:867
      6    146     4831      14497     195163   00:00:02:251
      6    147     4831      14497     195163   00:00:02:687
      6    148     4831      14497     195163   00:00:03:254

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:05   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:229
      6    142     4831      14497     195163   00:00:00:453
      6    143     4831      14497     195163   00:00:00:635
      6    144     4831      14497     195163   00:00:00:829
      6    145     4831      14497     195163   00:00:01:206
      6    146     4831      14497     195163   00:00:01:446
      6    147     4831      14497     195163   00:00:01:748
      6    148     4831      14497     195163   00:00:02:060

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:06   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:348
      6    142     4831      14497     195163   00:00:00:825
      6    143     4831      14497     195163   00:00:01:280
      6    144     4831      14497     195163   00:00:01:930
      6    145     4831      14497     195163   00:00:02:578
      6    146     4831      14497     195163   00:00:02:995
      6    147     4831      14497     195163   00:00:03:426
      6    148     4831      14497     195163   00:00:04:030

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:325
      6    142     4831      14497     195163   00:00:00:775
      6    143     4831      14497     195163   00:00:01:270
      6    144     4831      14497     195163   00:00:01:738
      6    145     4831      14497     195163   00:00:02:295
      6    146     4831      14497     195163   00:00:02:685
      6    147     4831      14497     195163   00:00:03:255
      6    148     4831      14497     195163   00:00:03:707

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:07   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:254
      6    142     4831      14497     195163   00:00:00:542
      6    143     4831      14497     195163   00:00:00:790
      6    144     4831      14497     195163   00:00:01:044
      6    145     4831      14497     195163   00:00:01:390
      6    146     4831      14497     195163   00:00:01:641
      6    147     4831      14497     195163   00:00:02:039
      6    148     4831      14497     195163   00:00:02:439

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:158
      6    142     4831      14497     195163   00:00:00:350
      6    143     4831      14497     195163   00:00:00:566
      6    144     4831      14497     195163   00:00:00:762
      6    145     4831      14497     195163   00:00:01:014
      6    146     4831      14497     195163   00:00:01:194
      6    147     4831      14497     195163   00:00:01:448
      6    148     4831      14497     195163   00:00:01:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:08   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:210
      6    142     4831      14497     195163   00:00:00:437
      6    143     4831      14497     195163   00:00:00:679
      6    144     4831      14497     195163   00:00:00:890
      6    145     4831      14497     195163   00:00:01:119
      6    146     4831      14497     195163   00:00:01:308
      6    147     4831      14497     195163   00:00:01:588
      6    148     4831      14497     195163   00:00:01:842

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:227
      6    142     4831      14497     195163   00:00:00:501
      6    143     4831      14497     195163   00:00:00:756
      6    144     4831      14497     195163   00:00:01:026
      6    145     4831      14497     195163   00:00:01:303
      6    146     4831      14497     195163   00:00:01:558
      6    147     4831      14497     195163   00:00:01:780
      6    148     4831      14497     195163   00:00:02:044

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:09   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:213
      6    142     4831      14497     195163   00:00:00:479
      6    143     4831      14497     195163   00:00:00:787
      6    144     4831      14497     195163   00:00:01:093
      6    145     4831      14497     195163   00:00:01:410
      6    146     4831      14497     195163   00:00:01:626
      6    147     4831      14497     195163   00:00:01:917
      6    148     4831      14497     195163   00:00:02:316

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:149
      6    142     4831      14497     195163   00:00:00:351
      6    143     4831      14497     195163   00:00:00:533
      6    144     4831      14497     195163   00:00:00:668
      6    145     4831      14497     195163   00:00:00:873
      6    146     4831      14497     195163   00:00:01:090
      6    147     4831      14497     195163   00:00:01:261
      6    148     4831      14497     195163   00:00:01:409

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  21:10   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4831      14497     195163   00:00:00:202
      6    142     4831      14497     195163   00:00:00:578
      6    143     4831      14497     195163   00:00:00:838
      6    144     4831      14497     195163   00:00:01:065
      6    145     4831      14497     195163   00:00:01:427
      6    146     4831      14497     195163   00:00:01:623
      6    147     4831      14497     195163   00:00:01:893
      6    148     4831      14497     195163   00:00:02:262
