
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:02:795
      6    142     4827      14497     195159   00:00:06:758
      6    143     4827      14497     195159   00:00:11:572
      6    144     4827      14497     195159   00:00:16:747
      6    145     4827      14497     195159   00:00:20:358
      6    146     4827      14497     195159   00:00:23:491
      6    147     4827      14497     195159   00:00:26:475
      6    148     4827      14497     195159   00:00:29:009

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:01:658
      6    142     4827      14497     195159   00:00:03:233
      6    143     4827      14497     195159   00:00:05:097
      6    144     4827      14497     195159   00:00:08:526
      6    145     4827      14497     195159   00:00:11:167
      6    146     4827      14497     195159   00:00:12:684
      6    147     4827      14497     195159   00:00:15:712
      6    148     4827      14497     195159   00:00:18:127

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:821
      6    142     4827      14497     195159   00:00:01:921
      6    143     4827      14497     195159   00:00:02:828
      6    144     4827      14497     195159   00:00:03:724
      6    145     4827      14497     195159   00:00:04:986
      6    146     4827      14497     195159   00:00:05:840
      6    147     4827      14497     195159   00:00:06:875
      6    148     4827      14497     195159   00:00:07:693

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:486
      6    142     4827      14497     195159   00:00:00:986
      6    143     4827      14497     195159   00:00:01:365
      6    144     4827      14497     195159   00:00:01:955
      6    145     4827      14497     195159   00:00:02:531
      6    146     4827      14497     195159   00:00:02:974
      6    147     4827      14497     195159   00:00:03:403
      6    148     4827      14497     195159   00:00:03:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:500
      6    142     4827      14497     195159   00:00:00:846
      6    143     4827      14497     195159   00:00:01:358
      6    144     4827      14497     195159   00:00:01:999
      6    145     4827      14497     195159   00:00:02:815
      6    146     4827      14497     195159   00:00:03:401
      6    147     4827      14497     195159   00:00:04:039
      6    148     4827      14497     195159   00:00:04:568

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:480
      6    142     4827      14497     195159   00:00:01:085
      6    143     4827      14497     195159   00:00:01:524
      6    144     4827      14497     195159   00:00:02:046
      6    145     4827      14497     195159   00:00:02:902
      6    146     4827      14497     195159   00:00:03:428
      6    147     4827      14497     195159   00:00:03:916
      6    148     4827      14497     195159   00:00:04:456

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:596
      6    142     4827      14497     195159   00:00:01:184
      6    143     4827      14497     195159   00:00:01:766
      6    144     4827      14497     195159   00:00:02:258
      6    145     4827      14497     195159   00:00:02:972
      6    146     4827      14497     195159   00:00:03:567
      6    147     4827      14497     195159   00:00:04:224
      6    148     4827      14497     195159   00:00:04:795

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:184
      6    142     4827      14497     195159   00:00:00:668
      6    143     4827      14497     195159   00:00:00:987
      6    144     4827      14497     195159   00:00:01:310
      6    145     4827      14497     195159   00:00:01:866
      6    146     4827      14497     195159   00:00:02:311
      6    147     4827      14497     195159   00:00:02:700
      6    148     4827      14497     195159   00:00:03:099

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:415
      6    142     4827      14497     195159   00:00:01:111
      6    143     4827      14497     195159   00:00:01:556
      6    144     4827      14497     195159   00:00:02:124
      6    145     4827      14497     195159   00:00:02:848
      6    146     4827      14497     195159   00:00:03:199
      6    147     4827      14497     195159   00:00:03:739
      6    148     4827      14497     195159   00:00:04:397

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:303
      6    142     4827      14497     195159   00:00:00:926
      6    143     4827      14497     195159   00:00:01:221
      6    144     4827      14497     195159   00:00:01:589
      6    145     4827      14497     195159   00:00:02:099
      6    146     4827      14497     195159   00:00:02:415
      6    147     4827      14497     195159   00:00:02:860
      6    148     4827      14497     195159   00:00:03:306

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:458
      6    142     4827      14497     195159   00:00:00:979
      6    143     4827      14497     195159   00:00:01:352
      6    144     4827      14497     195159   00:00:01:909
      6    145     4827      14497     195159   00:00:02:547
      6    146     4827      14497     195159   00:00:03:007
      6    147     4827      14497     195159   00:00:03:436
      6    148     4827      14497     195159   00:00:03:886

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:405
      6    142     4827      14497     195159   00:00:01:009
      6    143     4827      14497     195159   00:00:01:486
      6    144     4827      14497     195159   00:00:01:973
      6    145     4827      14497     195159   00:00:02:596
      6    146     4827      14497     195159   00:00:03:093
      6    147     4827      14497     195159   00:00:03:588
      6    148     4827      14497     195159   00:00:03:973

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:144
      6    142     4827      14497     195159   00:00:00:481
      6    143     4827      14497     195159   00:00:00:699
      6    144     4827      14497     195159   00:00:01:019
      6    145     4827      14497     195159   00:00:01:685
      6    146     4827      14497     195159   00:00:01:934
      6    147     4827      14497     195159   00:00:02:298
      6    148     4827      14497     195159   00:00:02:682

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:221
      6    142     4827      14497     195159   00:00:00:557
      6    143     4827      14497     195159   00:00:00:795
      6    144     4827      14497     195159   00:00:01:077
      6    145     4827      14497     195159   00:00:01:479
      6    146     4827      14497     195159   00:00:01:831
      6    147     4827      14497     195159   00:00:02:094
      6    148     4827      14497     195159   00:00:02:345

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:308
      6    142     4827      14497     195159   00:00:00:670
      6    143     4827      14497     195159   00:00:01:053
      6    144     4827      14497     195159   00:00:01:302
      6    145     4827      14497     195159   00:00:01:759
      6    146     4827      14497     195159   00:00:02:205
      6    147     4827      14497     195159   00:00:02:543
      6    148     4827      14497     195159   00:00:02:930

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:165
      6    142     4827      14497     195159   00:00:00:463
      6    143     4827      14497     195159   00:00:00:762
      6    144     4827      14497     195159   00:00:01:088
      6    145     4827      14497     195159   00:00:01:552
      6    146     4827      14497     195159   00:00:01:801
      6    147     4827      14497     195159   00:00:02:171
      6    148     4827      14497     195159   00:00:02:420

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:250
      6    142     4827      14497     195159   00:00:00:573
      6    143     4827      14497     195159   00:00:00:943
      6    144     4827      14497     195159   00:00:01:273
      6    145     4827      14497     195159   00:00:01:666
      6    146     4827      14497     195159   00:00:02:011
      6    147     4827      14497     195159   00:00:02:375
      6    148     4827      14497     195159   00:00:02:822

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:178
      6    142     4827      14497     195159   00:00:00:427
      6    143     4827      14497     195159   00:00:00:704
      6    144     4827      14497     195159   00:00:00:974
      6    145     4827      14497     195159   00:00:01:318
      6    146     4827      14497     195159   00:00:01:572
      6    147     4827      14497     195159   00:00:01:774
      6    148     4827      14497     195159   00:00:01:986

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:181
      6    142     4827      14497     195159   00:00:00:503
      6    143     4827      14497     195159   00:00:00:684
      6    144     4827      14497     195159   00:00:00:872
      6    145     4827      14497     195159   00:00:01:211
      6    146     4827      14497     195159   00:00:01:426
      6    147     4827      14497     195159   00:00:01:638
      6    148     4827      14497     195159   00:00:01:791

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:252
      6    142     4827      14497     195159   00:00:00:718
      6    143     4827      14497     195159   00:00:01:077
      6    144     4827      14497     195159   00:00:01:535
      6    145     4827      14497     195159   00:00:02:010
      6    146     4827      14497     195159   00:00:02:380
      6    147     4827      14497     195159   00:00:02:789
      6    148     4827      14497     195159   00:00:03:135

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:223
      6    142     4827      14497     195159   00:00:00:629
      6    143     4827      14497     195159   00:00:00:922
      6    144     4827      14497     195159   00:00:01:222
      6    145     4827      14497     195159   00:00:01:596
      6    146     4827      14497     195159   00:00:01:865
      6    147     4827      14497     195159   00:00:02:209
      6    148     4827      14497     195159   00:00:02:592

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:194
      6    142     4827      14497     195159   00:00:00:446
      6    143     4827      14497     195159   00:00:00:636
      6    144     4827      14497     195159   00:00:00:870
      6    145     4827      14497     195159   00:00:01:210
      6    146     4827      14497     195159   00:00:01:463
      6    147     4827      14497     195159   00:00:01:682
      6    148     4827      14497     195159   00:00:01:874

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:276
      6    142     4827      14497     195159   00:00:00:473
      6    143     4827      14497     195159   00:00:00:665
      6    144     4827      14497     195159   00:00:00:829
      6    145     4827      14497     195159   00:00:01:142
      6    146     4827      14497     195159   00:00:01:432
      6    147     4827      14497     195159   00:00:01:749
      6    148     4827      14497     195159   00:00:01:964

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4827      14497     195159   00:00:00:135
      6    142     4827      14497     195159   00:00:00:443
      6    143     4827      14497     195159   00:00:00:652
      6    144     4827      14497     195159   00:00:00:897
      6    145     4827      14497     195159   00:00:01:260
      6    146     4827      14497     195159   00:00:01:514
      6    147     4827      14497     195159   00:00:01:837
      6    148     4827      14497     195159   00:00:02:101
