
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:04:230
      6     88     4827      14497     195159   00:00:06:807
      6     89     4827      14497     195159   00:00:09:990
      6     90     4827      14497     195159   00:00:13:521
      6     91     4827      14497     195159   00:00:18:173
      6     92     4827      14497     195159   00:00:21:415
      6     93     4827      14497     195159   00:00:24:703
      6     94     4827      14497     195159   00:00:27:509
      6     95     4827      14497     195159   00:00:30:985

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:01:290
      6     88     4827      14497     195159   00:00:03:269
      6     89     4827      14497     195159   00:00:04:564
      6     90     4827      14497     195159   00:00:07:236
      6     91     4827      14497     195159   00:00:08:873
      6     92     4827      14497     195159   00:00:10:192
      6     93     4827      14497     195159   00:00:12:589
      6     94     4827      14497     195159   00:00:14:135
      6     95     4827      14497     195159   00:00:16:153

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:622
      6     88     4827      14497     195159   00:00:01:422
      6     89     4827      14497     195159   00:00:02:400
      6     90     4827      14497     195159   00:00:03:538
      6     91     4827      14497     195159   00:00:04:445
      6     92     4827      14497     195159   00:00:05:310
      6     93     4827      14497     195159   00:00:06:059
      6     94     4827      14497     195159   00:00:07:005
      6     95     4827      14497     195159   00:00:08:407

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:399
      6     88     4827      14497     195159   00:00:00:827
      6     89     4827      14497     195159   00:00:01:287
      6     90     4827      14497     195159   00:00:01:761
      6     91     4827      14497     195159   00:00:02:343
      6     92     4827      14497     195159   00:00:02:829
      6     93     4827      14497     195159   00:00:03:102
      6     94     4827      14497     195159   00:00:03:553
      6     95     4827      14497     195159   00:00:04:200

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:297
      6     88     4827      14497     195159   00:00:00:908
      6     89     4827      14497     195159   00:00:01:490
      6     90     4827      14497     195159   00:00:01:983
      6     91     4827      14497     195159   00:00:02:530
      6     92     4827      14497     195159   00:00:03:112
      6     93     4827      14497     195159   00:00:03:659
      6     94     4827      14497     195159   00:00:04:310
      6     95     4827      14497     195159   00:00:05:049

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:523
      6     88     4827      14497     195159   00:00:01:089
      6     89     4827      14497     195159   00:00:01:804
      6     90     4827      14497     195159   00:00:02:382
      6     91     4827      14497     195159   00:00:03:106
      6     92     4827      14497     195159   00:00:03:624
      6     93     4827      14497     195159   00:00:04:042
      6     94     4827      14497     195159   00:00:04:653
      6     95     4827      14497     195159   00:00:05:311

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:352
      6     88     4827      14497     195159   00:00:00:925
      6     89     4827      14497     195159   00:00:01:494
      6     90     4827      14497     195159   00:00:02:301
      6     91     4827      14497     195159   00:00:02:947
      6     92     4827      14497     195159   00:00:03:457
      6     93     4827      14497     195159   00:00:04:151
      6     94     4827      14497     195159   00:00:04:880
      6     95     4827      14497     195159   00:00:05:665

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:308
      6     88     4827      14497     195159   00:00:00:713
      6     89     4827      14497     195159   00:00:01:108
      6     90     4827      14497     195159   00:00:01:902
      6     91     4827      14497     195159   00:00:02:272
      6     92     4827      14497     195159   00:00:02:576
      6     93     4827      14497     195159   00:00:02:893
      6     94     4827      14497     195159   00:00:03:407
      6     95     4827      14497     195159   00:00:04:144

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:457
      6     88     4827      14497     195159   00:00:01:087
      6     89     4827      14497     195159   00:00:01:519
      6     90     4827      14497     195159   00:00:02:021
      6     91     4827      14497     195159   00:00:02:426
      6     92     4827      14497     195159   00:00:02:792
      6     93     4827      14497     195159   00:00:03:197
      6     94     4827      14497     195159   00:00:03:573
      6     95     4827      14497     195159   00:00:04:218

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:208
      6     88     4827      14497     195159   00:00:00:508
      6     89     4827      14497     195159   00:00:00:962
      6     90     4827      14497     195159   00:00:01:515
      6     91     4827      14497     195159   00:00:01:892
      6     92     4827      14497     195159   00:00:02:238
      6     93     4827      14497     195159   00:00:02:507
      6     94     4827      14497     195159   00:00:03:055
      6     95     4827      14497     195159   00:00:03:422

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:426
      6     88     4827      14497     195159   00:00:00:961
      6     89     4827      14497     195159   00:00:01:498
      6     90     4827      14497     195159   00:00:02:018
      6     91     4827      14497     195159   00:00:02:507
      6     92     4827      14497     195159   00:00:02:926
      6     93     4827      14497     195159   00:00:03:231
      6     94     4827      14497     195159   00:00:03:800
      6     95     4827      14497     195159   00:00:04:415

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:368
      6     88     4827      14497     195159   00:00:00:859
      6     89     4827      14497     195159   00:00:01:378
      6     90     4827      14497     195159   00:00:01:836
      6     91     4827      14497     195159   00:00:02:306
      6     92     4827      14497     195159   00:00:02:832
      6     93     4827      14497     195159   00:00:03:335
      6     94     4827      14497     195159   00:00:03:815
      6     95     4827      14497     195159   00:00:04:310

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:326
      6     88     4827      14497     195159   00:00:00:657
      6     89     4827      14497     195159   00:00:00:902
      6     90     4827      14497     195159   00:00:01:340
      6     91     4827      14497     195159   00:00:01:820
      6     92     4827      14497     195159   00:00:02:089
      6     93     4827      14497     195159   00:00:02:305
      6     94     4827      14497     195159   00:00:02:866
      6     95     4827      14497     195159   00:00:03:360

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:269
      6     88     4827      14497     195159   00:00:00:540
      6     89     4827      14497     195159   00:00:00:845
      6     90     4827      14497     195159   00:00:01:126
      6     91     4827      14497     195159   00:00:01:386
      6     92     4827      14497     195159   00:00:01:688
      6     93     4827      14497     195159   00:00:01:896
      6     94     4827      14497     195159   00:00:02:261
      6     95     4827      14497     195159   00:00:02:815

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:188
      6     88     4827      14497     195159   00:00:00:496
      6     89     4827      14497     195159   00:00:00:822
      6     90     4827      14497     195159   00:00:01:096
      6     91     4827      14497     195159   00:00:01:443
      6     92     4827      14497     195159   00:00:01:760
      6     93     4827      14497     195159   00:00:02:032
      6     94     4827      14497     195159   00:00:02:491
      6     95     4827      14497     195159   00:00:02:888

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:254
      6     88     4827      14497     195159   00:00:00:421
      6     89     4827      14497     195159   00:00:00:648
      6     90     4827      14497     195159   00:00:00:899
      6     91     4827      14497     195159   00:00:01:264
      6     92     4827      14497     195159   00:00:01:559
      6     93     4827      14497     195159   00:00:01:807
      6     94     4827      14497     195159   00:00:02:261
      6     95     4827      14497     195159   00:00:02:741

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:147
      6     88     4827      14497     195159   00:00:00:408
      6     89     4827      14497     195159   00:00:00:822
      6     90     4827      14497     195159   00:00:01:126
      6     91     4827      14497     195159   00:00:01:527
      6     92     4827      14497     195159   00:00:01:902
      6     93     4827      14497     195159   00:00:02:135
      6     94     4827      14497     195159   00:00:02:641
      6     95     4827      14497     195159   00:00:03:085

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:140
      6     88     4827      14497     195159   00:00:00:330
      6     89     4827      14497     195159   00:00:00:613
      6     90     4827      14497     195159   00:00:00:836
      6     91     4827      14497     195159   00:00:01:040
      6     92     4827      14497     195159   00:00:01:285
      6     93     4827      14497     195159   00:00:01:498
      6     94     4827      14497     195159   00:00:01:769
      6     95     4827      14497     195159   00:00:02:094

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:133
      6     88     4827      14497     195159   00:00:00:302
      6     89     4827      14497     195159   00:00:00:465
      6     90     4827      14497     195159   00:00:00:644
      6     91     4827      14497     195159   00:00:00:851
      6     92     4827      14497     195159   00:00:01:053
      6     93     4827      14497     195159   00:00:01:312
      6     94     4827      14497     195159   00:00:01:559
      6     95     4827      14497     195159   00:00:01:854

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:325
      6     88     4827      14497     195159   00:00:00:675
      6     89     4827      14497     195159   00:00:01:052
      6     90     4827      14497     195159   00:00:01:455
      6     91     4827      14497     195159   00:00:01:892
      6     92     4827      14497     195159   00:00:02:252
      6     93     4827      14497     195159   00:00:02:573
      6     94     4827      14497     195159   00:00:03:048
      6     95     4827      14497     195159   00:00:03:606

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:198
      6     88     4827      14497     195159   00:00:00:499
      6     89     4827      14497     195159   00:00:00:877
      6     90     4827      14497     195159   00:00:01:155
      6     91     4827      14497     195159   00:00:01:417
      6     92     4827      14497     195159   00:00:01:759
      6     93     4827      14497     195159   00:00:02:013
      6     94     4827      14497     195159   00:00:02:247
      6     95     4827      14497     195159   00:00:02:676

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:159
      6     88     4827      14497     195159   00:00:00:408
      6     89     4827      14497     195159   00:00:00:629
      6     90     4827      14497     195159   00:00:00:962
      6     91     4827      14497     195159   00:00:01:184
      6     92     4827      14497     195159   00:00:01:429
      6     93     4827      14497     195159   00:00:01:639
      6     94     4827      14497     195159   00:00:01:860
      6     95     4827      14497     195159   00:00:02:051

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:102
      6     88     4827      14497     195159   00:00:00:354
      6     89     4827      14497     195159   00:00:00:653
      6     90     4827      14497     195159   00:00:00:814
      6     91     4827      14497     195159   00:00:01:077
      6     92     4827      14497     195159   00:00:01:291
      6     93     4827      14497     195159   00:00:01:531
      6     94     4827      14497     195159   00:00:01:863
      6     95     4827      14497     195159   00:00:02:230

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:148
      6     88     4827      14497     195159   00:00:00:396
      6     89     4827      14497     195159   00:00:00:617
      6     90     4827      14497     195159   00:00:00:875
      6     91     4827      14497     195159   00:00:01:228
      6     92     4827      14497     195159   00:00:01:484
      6     93     4827      14497     195159   00:00:01:750
      6     94     4827      14497     195159   00:00:02:214
      6     95     4827      14497     195159   00:00:02:649
