
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:02:936
      6     70     4827      14497     195159   00:00:06:221
      6     71     4827      14497     195159   00:00:08:719
      6     72     4827      14497     195159   00:00:10:971
      6     73     4827      14497     195159   00:00:14:391
      6     74     4827      14497     195159   00:00:17:820
      6     75     4827      14497     195159   00:00:21:381
      6     76     4827      14497     195159   00:00:25:993
      6     77     4827      14497     195159   00:00:28:737

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:01:404
      6     70     4827      14497     195159   00:00:02:748
      6     71     4827      14497     195159   00:00:04:275
      6     72     4827      14497     195159   00:00:06:142
      6     73     4827      14497     195159   00:00:07:332
      6     74     4827      14497     195159   00:00:09:274
      6     75     4827      14497     195159   00:00:11:759
      6     76     4827      14497     195159   00:00:13:306
      6     77     4827      14497     195159   00:00:14:917

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:778
      6     70     4827      14497     195159   00:00:01:712
      6     71     4827      14497     195159   00:00:02:688
      6     72     4827      14497     195159   00:00:03:618
      6     73     4827      14497     195159   00:00:04:587
      6     74     4827      14497     195159   00:00:05:504
      6     75     4827      14497     195159   00:00:06:420
      6     76     4827      14497     195159   00:00:07:377
      6     77     4827      14497     195159   00:00:08:224

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:448
      6     70     4827      14497     195159   00:00:00:963
      6     71     4827      14497     195159   00:00:01:486
      6     72     4827      14497     195159   00:00:01:920
      6     73     4827      14497     195159   00:00:02:365
      6     74     4827      14497     195159   00:00:02:715
      6     75     4827      14497     195159   00:00:03:437
      6     76     4827      14497     195159   00:00:04:087
      6     77     4827      14497     195159   00:00:04:543

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:395
      6     70     4827      14497     195159   00:00:00:880
      6     71     4827      14497     195159   00:00:01:480
      6     72     4827      14497     195159   00:00:02:108
      6     73     4827      14497     195159   00:00:02:601
      6     74     4827      14497     195159   00:00:03:313
      6     75     4827      14497     195159   00:00:03:880
      6     76     4827      14497     195159   00:00:04:635
      6     77     4827      14497     195159   00:00:05:299

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:466
      6     70     4827      14497     195159   00:00:00:844
      6     71     4827      14497     195159   00:00:01:327
      6     72     4827      14497     195159   00:00:01:847
      6     73     4827      14497     195159   00:00:02:492
      6     74     4827      14497     195159   00:00:03:106
      6     75     4827      14497     195159   00:00:03:800
      6     76     4827      14497     195159   00:00:04:626
      6     77     4827      14497     195159   00:00:05:110

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:754
      6     70     4827      14497     195159   00:00:01:207
      6     71     4827      14497     195159   00:00:01:708
      6     72     4827      14497     195159   00:00:02:338
      6     73     4827      14497     195159   00:00:02:804
      6     74     4827      14497     195159   00:00:03:346
      6     75     4827      14497     195159   00:00:03:922
      6     76     4827      14497     195159   00:00:04:653
      6     77     4827      14497     195159   00:00:05:370

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:301
      6     70     4827      14497     195159   00:00:00:701
      6     71     4827      14497     195159   00:00:01:026
      6     72     4827      14497     195159   00:00:01:308
      6     73     4827      14497     195159   00:00:01:737
      6     74     4827      14497     195159   00:00:02:155
      6     75     4827      14497     195159   00:00:02:514
      6     76     4827      14497     195159   00:00:02:853
      6     77     4827      14497     195159   00:00:03:221

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:341
      6     70     4827      14497     195159   00:00:00:797
      6     71     4827      14497     195159   00:00:01:274
      6     72     4827      14497     195159   00:00:01:752
      6     73     4827      14497     195159   00:00:02:082
      6     74     4827      14497     195159   00:00:02:572
      6     75     4827      14497     195159   00:00:03:147
      6     76     4827      14497     195159   00:00:03:615
      6     77     4827      14497     195159   00:00:04:015

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:263
      6     70     4827      14497     195159   00:00:00:724
      6     71     4827      14497     195159   00:00:01:084
      6     72     4827      14497     195159   00:00:01:408
      6     73     4827      14497     195159   00:00:01:760
      6     74     4827      14497     195159   00:00:02:140
      6     75     4827      14497     195159   00:00:02:619
      6     76     4827      14497     195159   00:00:02:996
      6     77     4827      14497     195159   00:00:03:276

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:346
      6     70     4827      14497     195159   00:00:00:806
      6     71     4827      14497     195159   00:00:01:189
      6     72     4827      14497     195159   00:00:01:633
      6     73     4827      14497     195159   00:00:02:307
      6     74     4827      14497     195159   00:00:02:706
      6     75     4827      14497     195159   00:00:03:398
      6     76     4827      14497     195159   00:00:03:878
      6     77     4827      14497     195159   00:00:04:329

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:495
      6     70     4827      14497     195159   00:00:00:950
      6     71     4827      14497     195159   00:00:01:404
      6     72     4827      14497     195159   00:00:01:827
      6     73     4827      14497     195159   00:00:02:095
      6     74     4827      14497     195159   00:00:02:649
      6     75     4827      14497     195159   00:00:03:182
      6     76     4827      14497     195159   00:00:03:688
      6     77     4827      14497     195159   00:00:04:163

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:248
      6     70     4827      14497     195159   00:00:00:560
      6     71     4827      14497     195159   00:00:00:891
      6     72     4827      14497     195159   00:00:01:188
      6     73     4827      14497     195159   00:00:01:401
      6     74     4827      14497     195159   00:00:01:817
      6     75     4827      14497     195159   00:00:02:350
      6     76     4827      14497     195159   00:00:02:721
      6     77     4827      14497     195159   00:00:03:032

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:225
      6     70     4827      14497     195159   00:00:00:556
      6     71     4827      14497     195159   00:00:00:942
      6     72     4827      14497     195159   00:00:01:275
      6     73     4827      14497     195159   00:00:01:504
      6     74     4827      14497     195159   00:00:01:802
      6     75     4827      14497     195159   00:00:02:027
      6     76     4827      14497     195159   00:00:02:420
      6     77     4827      14497     195159   00:00:02:693

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:309
      6     70     4827      14497     195159   00:00:00:620
      6     71     4827      14497     195159   00:00:00:975
      6     72     4827      14497     195159   00:00:01:397
      6     73     4827      14497     195159   00:00:01:706
      6     74     4827      14497     195159   00:00:02:087
      6     75     4827      14497     195159   00:00:02:274
      6     76     4827      14497     195159   00:00:02:643
      6     77     4827      14497     195159   00:00:03:004

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:326
      6     70     4827      14497     195159   00:00:00:575
      6     71     4827      14497     195159   00:00:00:945
      6     72     4827      14497     195159   00:00:01:287
      6     73     4827      14497     195159   00:00:01:498
      6     74     4827      14497     195159   00:00:01:810
      6     75     4827      14497     195159   00:00:01:978
      6     76     4827      14497     195159   00:00:02:325
      6     77     4827      14497     195159   00:00:02:606

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:352
      6     70     4827      14497     195159   00:00:00:656
      6     71     4827      14497     195159   00:00:01:079
      6     72     4827      14497     195159   00:00:01:605
      6     73     4827      14497     195159   00:00:01:839
      6     74     4827      14497     195159   00:00:02:303
      6     75     4827      14497     195159   00:00:02:606
      6     76     4827      14497     195159   00:00:02:985
      6     77     4827      14497     195159   00:00:03:319

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:280
      6     70     4827      14497     195159   00:00:00:595
      6     71     4827      14497     195159   00:00:00:964
      6     72     4827      14497     195159   00:00:01:247
      6     73     4827      14497     195159   00:00:01:472
      6     74     4827      14497     195159   00:00:01:712
      6     75     4827      14497     195159   00:00:01:934
      6     76     4827      14497     195159   00:00:02:159
      6     77     4827      14497     195159   00:00:02:341

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:212
      6     70     4827      14497     195159   00:00:00:426
      6     71     4827      14497     195159   00:00:00:683
      6     72     4827      14497     195159   00:00:00:959
      6     73     4827      14497     195159   00:00:01:133
      6     74     4827      14497     195159   00:00:01:461
      6     75     4827      14497     195159   00:00:01:723
      6     76     4827      14497     195159   00:00:01:946
      6     77     4827      14497     195159   00:00:02:113

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:303
      6     70     4827      14497     195159   00:00:00:645
      6     71     4827      14497     195159   00:00:01:043
      6     72     4827      14497     195159   00:00:01:466
      6     73     4827      14497     195159   00:00:01:800
      6     74     4827      14497     195159   00:00:02:114
      6     75     4827      14497     195159   00:00:02:493
      6     76     4827      14497     195159   00:00:02:980
      6     77     4827      14497     195159   00:00:03:363

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:259
      6     70     4827      14497     195159   00:00:00:580
      6     71     4827      14497     195159   00:00:00:906
      6     72     4827      14497     195159   00:00:01:270
      6     73     4827      14497     195159   00:00:01:572
      6     74     4827      14497     195159   00:00:01:869
      6     75     4827      14497     195159   00:00:02:321
      6     76     4827      14497     195159   00:00:02:633
      6     77     4827      14497     195159   00:00:02:916

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:162
      6     70     4827      14497     195159   00:00:00:410
      6     71     4827      14497     195159   00:00:00:663
      6     72     4827      14497     195159   00:00:00:903
      6     73     4827      14497     195159   00:00:01:129
      6     74     4827      14497     195159   00:00:01:334
      6     75     4827      14497     195159   00:00:01:563
      6     76     4827      14497     195159   00:00:01:844
      6     77     4827      14497     195159   00:00:02:140

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:177
      6     70     4827      14497     195159   00:00:00:402
      6     71     4827      14497     195159   00:00:00:618
      6     72     4827      14497     195159   00:00:00:909
      6     73     4827      14497     195159   00:00:01:129
      6     74     4827      14497     195159   00:00:01:329
      6     75     4827      14497     195159   00:00:01:584
      6     76     4827      14497     195159   00:00:01:899
      6     77     4827      14497     195159   00:00:02:120

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:261
      6     70     4827      14497     195159   00:00:00:500
      6     71     4827      14497     195159   00:00:00:781
      6     72     4827      14497     195159   00:00:01:108
      6     73     4827      14497     195159   00:00:01:308
      6     74     4827      14497     195159   00:00:01:574
      6     75     4827      14497     195159   00:00:01:847
      6     76     4827      14497     195159   00:00:02:194
      6     77     4827      14497     195159   00:00:02:444
