
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:03:576
      6     25     4827      14497     195159   00:00:06:524
      6     26     4827      14497     195159   00:00:09:716
      6     27     4827      14497     195159   00:00:14:446
      6     28     4827      14497     195159   00:00:17:487
      6     29     4827      14497     195159   00:00:21:363
      6     30     4827      14497     195159   00:00:23:816
      6     31     4827      14497     195159   00:00:27:519
      6     32     4827      14497     195159   00:00:31:179

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:01:466
      6     25     4827      14497     195159   00:00:03:043
      6     26     4827      14497     195159   00:00:04:631
      6     27     4827      14497     195159   00:00:06:203
      6     28     4827      14497     195159   00:00:10:386
      6     29     4827      14497     195159   00:00:12:111
      6     30     4827      14497     195159   00:00:12:939
      6     31     4827      14497     195159   00:00:15:501
      6     32     4827      14497     195159   00:00:16:714

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:745
      6     25     4827      14497     195159   00:00:01:746
      6     26     4827      14497     195159   00:00:02:555
      6     27     4827      14497     195159   00:00:03:694
      6     28     4827      14497     195159   00:00:04:412
      6     29     4827      14497     195159   00:00:05:356
      6     30     4827      14497     195159   00:00:06:033
      6     31     4827      14497     195159   00:00:06:874
      6     32     4827      14497     195159   00:00:07:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:466
      6     25     4827      14497     195159   00:00:00:994
      6     26     4827      14497     195159   00:00:01:400
      6     27     4827      14497     195159   00:00:01:893
      6     28     4827      14497     195159   00:00:02:340
      6     29     4827      14497     195159   00:00:02:831
      6     30     4827      14497     195159   00:00:03:215
      6     31     4827      14497     195159   00:00:03:600
      6     32     4827      14497     195159   00:00:04:180

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:186
      6     25     4827      14497     195159   00:00:00:847
      6     26     4827      14497     195159   00:00:01:443
      6     27     4827      14497     195159   00:00:02:022
      6     28     4827      14497     195159   00:00:02:586
      6     29     4827      14497     195159   00:00:03:217
      6     30     4827      14497     195159   00:00:03:652
      6     31     4827      14497     195159   00:00:04:099
      6     32     4827      14497     195159   00:00:04:822

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:313
      6     25     4827      14497     195159   00:00:00:924
      6     26     4827      14497     195159   00:00:01:351
      6     27     4827      14497     195159   00:00:01:875
      6     28     4827      14497     195159   00:00:02:424
      6     29     4827      14497     195159   00:00:03:224
      6     30     4827      14497     195159   00:00:03:689
      6     31     4827      14497     195159   00:00:04:054
      6     32     4827      14497     195159   00:00:04:651

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:216
      6     25     4827      14497     195159   00:00:00:854
      6     26     4827      14497     195159   00:00:01:419
      6     27     4827      14497     195159   00:00:02:039
      6     28     4827      14497     195159   00:00:02:623
      6     29     4827      14497     195159   00:00:03:167
      6     30     4827      14497     195159   00:00:03:669
      6     31     4827      14497     195159   00:00:04:195
      6     32     4827      14497     195159   00:00:04:929

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:256
      6     25     4827      14497     195159   00:00:00:706
      6     26     4827      14497     195159   00:00:01:212
      6     27     4827      14497     195159   00:00:01:705
      6     28     4827      14497     195159   00:00:01:979
      6     29     4827      14497     195159   00:00:02:282
      6     30     4827      14497     195159   00:00:02:565
      6     31     4827      14497     195159   00:00:02:840
      6     32     4827      14497     195159   00:00:03:341

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:355
      6     25     4827      14497     195159   00:00:00:849
      6     26     4827      14497     195159   00:00:01:410
      6     27     4827      14497     195159   00:00:01:862
      6     28     4827      14497     195159   00:00:02:189
      6     29     4827      14497     195159   00:00:02:591
      6     30     4827      14497     195159   00:00:03:075
      6     31     4827      14497     195159   00:00:03:317
      6     32     4827      14497     195159   00:00:03:997

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:227
      6     25     4827      14497     195159   00:00:00:607
      6     26     4827      14497     195159   00:00:00:891
      6     27     4827      14497     195159   00:00:01:272
      6     28     4827      14497     195159   00:00:01:537
      6     29     4827      14497     195159   00:00:01:960
      6     30     4827      14497     195159   00:00:02:336
      6     31     4827      14497     195159   00:00:02:537
      6     32     4827      14497     195159   00:00:02:918

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:357
      6     25     4827      14497     195159   00:00:00:849
      6     26     4827      14497     195159   00:00:01:564
      6     27     4827      14497     195159   00:00:02:134
      6     28     4827      14497     195159   00:00:02:527
      6     29     4827      14497     195159   00:00:02:937
      6     30     4827      14497     195159   00:00:03:396
      6     31     4827      14497     195159   00:00:03:794
      6     32     4827      14497     195159   00:00:04:373

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:169
      6     25     4827      14497     195159   00:00:00:603
      6     26     4827      14497     195159   00:00:01:038
      6     27     4827      14497     195159   00:00:01:509
      6     28     4827      14497     195159   00:00:01:974
      6     29     4827      14497     195159   00:00:02:462
      6     30     4827      14497     195159   00:00:02:782
      6     31     4827      14497     195159   00:00:03:264
      6     32     4827      14497     195159   00:00:03:630

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:185
      6     25     4827      14497     195159   00:00:00:503
      6     26     4827      14497     195159   00:00:00:790
      6     27     4827      14497     195159   00:00:01:237
      6     28     4827      14497     195159   00:00:01:516
      6     29     4827      14497     195159   00:00:01:802
      6     30     4827      14497     195159   00:00:02:106
      6     31     4827      14497     195159   00:00:02:302
      6     32     4827      14497     195159   00:00:02:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:241
      6     25     4827      14497     195159   00:00:00:591
      6     26     4827      14497     195159   00:00:00:830
      6     27     4827      14497     195159   00:00:01:055
      6     28     4827      14497     195159   00:00:01:329
      6     29     4827      14497     195159   00:00:01:605
      6     30     4827      14497     195159   00:00:01:907
      6     31     4827      14497     195159   00:00:02:327
      6     32     4827      14497     195159   00:00:02:573

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:243
      6     25     4827      14497     195159   00:00:00:667
      6     26     4827      14497     195159   00:00:01:053
      6     27     4827      14497     195159   00:00:01:342
      6     28     4827      14497     195159   00:00:01:709
      6     29     4827      14497     195159   00:00:02:044
      6     30     4827      14497     195159   00:00:02:315
      6     31     4827      14497     195159   00:00:02:705
      6     32     4827      14497     195159   00:00:03:086

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:134
      6     25     4827      14497     195159   00:00:00:415
      6     26     4827      14497     195159   00:00:00:722
      6     27     4827      14497     195159   00:00:00:991
      6     28     4827      14497     195159   00:00:01:261
      6     29     4827      14497     195159   00:00:01:507
      6     30     4827      14497     195159   00:00:01:778
      6     31     4827      14497     195159   00:00:02:075
      6     32     4827      14497     195159   00:00:02:459

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:173
      6     25     4827      14497     195159   00:00:00:658
      6     26     4827      14497     195159   00:00:00:940
      6     27     4827      14497     195159   00:00:01:216
      6     28     4827      14497     195159   00:00:01:592
      6     29     4827      14497     195159   00:00:01:936
      6     30     4827      14497     195159   00:00:02:205
      6     31     4827      14497     195159   00:00:02:627
      6     32     4827      14497     195159   00:00:03:027

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:158
      6     25     4827      14497     195159   00:00:00:382
      6     26     4827      14497     195159   00:00:00:633
      6     27     4827      14497     195159   00:00:00:886
      6     28     4827      14497     195159   00:00:01:158
      6     29     4827      14497     195159   00:00:01:351
      6     30     4827      14497     195159   00:00:01:514
      6     31     4827      14497     195159   00:00:01:759
      6     32     4827      14497     195159   00:00:01:967

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:165
      6     25     4827      14497     195159   00:00:00:406
      6     26     4827      14497     195159   00:00:00:595
      6     27     4827      14497     195159   00:00:00:794
      6     28     4827      14497     195159   00:00:00:989
      6     29     4827      14497     195159   00:00:01:163
      6     30     4827      14497     195159   00:00:01:353
      6     31     4827      14497     195159   00:00:01:584
      6     32     4827      14497     195159   00:00:01:834

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:325
      6     25     4827      14497     195159   00:00:00:743
      6     26     4827      14497     195159   00:00:01:152
      6     27     4827      14497     195159   00:00:01:471
      6     28     4827      14497     195159   00:00:01:841
      6     29     4827      14497     195159   00:00:02:309
      6     30     4827      14497     195159   00:00:02:678
      6     31     4827      14497     195159   00:00:03:137
      6     32     4827      14497     195159   00:00:03:506

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:333
      6     25     4827      14497     195159   00:00:00:664
      6     26     4827      14497     195159   00:00:00:882
      6     27     4827      14497     195159   00:00:01:140
      6     28     4827      14497     195159   00:00:01:534
      6     29     4827      14497     195159   00:00:01:862
      6     30     4827      14497     195159   00:00:02:166
      6     31     4827      14497     195159   00:00:02:464
      6     32     4827      14497     195159   00:00:02:720

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:161
      6     25     4827      14497     195159   00:00:00:505
      6     26     4827      14497     195159   00:00:00:740
      6     27     4827      14497     195159   00:00:00:950
      6     28     4827      14497     195159   00:00:01:273
      6     29     4827      14497     195159   00:00:01:463
      6     30     4827      14497     195159   00:00:01:738
      6     31     4827      14497     195159   00:00:01:958
      6     32     4827      14497     195159   00:00:02:171

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:143
      6     25     4827      14497     195159   00:00:00:481
      6     26     4827      14497     195159   00:00:00:691
      6     27     4827      14497     195159   00:00:00:998
      6     28     4827      14497     195159   00:00:01:310
      6     29     4827      14497     195159   00:00:01:465
      6     30     4827      14497     195159   00:00:01:679
      6     31     4827      14497     195159   00:00:01:996
      6     32     4827      14497     195159   00:00:02:196

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4827      14497     195159   00:00:00:138
      6     25     4827      14497     195159   00:00:00:491
      6     26     4827      14497     195159   00:00:00:753
      6     27     4827      14497     195159   00:00:01:013
      6     28     4827      14497     195159   00:00:01:333
      6     29     4827      14497     195159   00:00:01:615
      6     30     4827      14497     195159   00:00:01:858
      6     31     4827      14497     195159   00:00:02:112
      6     32     4827      14497     195159   00:00:02:428
