
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:04:059
      6    133     4827      14497     195159   00:00:08:352
      6    134     4827      14497     195159   00:00:13:104
      6    135     4827      14497     195159   00:00:16:336
      6    136     4827      14497     195159   00:00:19:016
      6    137     4827      14497     195159   00:00:22:064
      6    138     4827      14497     195159   00:00:25:210
      6    139     4827      14497     195159   00:00:27:968
      6    140     4827      14497     195159   00:00:31:205

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:02:280
      6    133     4827      14497     195159   00:00:07:154
      6    134     4827      14497     195159   00:00:08:733
      6    135     4827      14497     195159   00:00:09:721
      6    136     4827      14497     195159   00:00:11:622
      6    137     4827      14497     195159   00:00:16:579
      6    138     4827      14497     195159   00:00:18:790
      6    139     4827      14497     195159   00:00:20:108
      6    140     4827      14497     195159   00:00:21:235

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:627
      6    133     4827      14497     195159   00:00:01:468
      6    134     4827      14497     195159   00:00:02:360
      6    135     4827      14497     195159   00:00:03:199
      6    136     4827      14497     195159   00:00:04:386
      6    137     4827      14497     195159   00:00:05:216
      6    138     4827      14497     195159   00:00:06:304
      6    139     4827      14497     195159   00:00:07:242
      6    140     4827      14497     195159   00:00:07:957

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:340
      6    133     4827      14497     195159   00:00:00:769
      6    134     4827      14497     195159   00:00:01:330
      6    135     4827      14497     195159   00:00:01:816
      6    136     4827      14497     195159   00:00:02:417
      6    137     4827      14497     195159   00:00:02:777
      6    138     4827      14497     195159   00:00:03:417
      6    139     4827      14497     195159   00:00:03:923
      6    140     4827      14497     195159   00:00:04:494

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:411
      6    133     4827      14497     195159   00:00:00:945
      6    134     4827      14497     195159   00:00:01:660
      6    135     4827      14497     195159   00:00:02:159
      6    136     4827      14497     195159   00:00:02:994
      6    137     4827      14497     195159   00:00:03:470
      6    138     4827      14497     195159   00:00:04:013
      6    139     4827      14497     195159   00:00:04:607
      6    140     4827      14497     195159   00:00:05:180

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:526
      6    133     4827      14497     195159   00:00:01:012
      6    134     4827      14497     195159   00:00:01:641
      6    135     4827      14497     195159   00:00:02:109
      6    136     4827      14497     195159   00:00:02:681
      6    137     4827      14497     195159   00:00:03:117
      6    138     4827      14497     195159   00:00:03:734
      6    139     4827      14497     195159   00:00:04:322
      6    140     4827      14497     195159   00:00:05:107

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:363
      6    133     4827      14497     195159   00:00:01:038
      6    134     4827      14497     195159   00:00:01:748
      6    135     4827      14497     195159   00:00:02:443
      6    136     4827      14497     195159   00:00:03:347
      6    137     4827      14497     195159   00:00:04:053
      6    138     4827      14497     195159   00:00:04:756
      6    139     4827      14497     195159   00:00:05:470
      6    140     4827      14497     195159   00:00:06:154

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:232
      6    133     4827      14497     195159   00:00:00:510
      6    134     4827      14497     195159   00:00:01:167
      6    135     4827      14497     195159   00:00:01:503
      6    136     4827      14497     195159   00:00:02:516
      6    137     4827      14497     195159   00:00:02:854
      6    138     4827      14497     195159   00:00:03:200
      6    139     4827      14497     195159   00:00:03:747
      6    140     4827      14497     195159   00:00:04:136

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:426
      6    133     4827      14497     195159   00:00:00:787
      6    134     4827      14497     195159   00:00:01:199
      6    135     4827      14497     195159   00:00:01:532
      6    136     4827      14497     195159   00:00:02:012
      6    137     4827      14497     195159   00:00:02:435
      6    138     4827      14497     195159   00:00:02:855
      6    139     4827      14497     195159   00:00:03:416
      6    140     4827      14497     195159   00:00:03:911

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:198
      6    133     4827      14497     195159   00:00:00:567
      6    134     4827      14497     195159   00:00:00:898
      6    135     4827      14497     195159   00:00:01:235
      6    136     4827      14497     195159   00:00:01:758
      6    137     4827      14497     195159   00:00:02:052
      6    138     4827      14497     195159   00:00:02:389
      6    139     4827      14497     195159   00:00:02:886
      6    140     4827      14497     195159   00:00:03:223

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:423
      6    133     4827      14497     195159   00:00:00:796
      6    134     4827      14497     195159   00:00:01:232
      6    135     4827      14497     195159   00:00:01:614
      6    136     4827      14497     195159   00:00:02:230
      6    137     4827      14497     195159   00:00:02:503
      6    138     4827      14497     195159   00:00:02:990
      6    139     4827      14497     195159   00:00:03:523
      6    140     4827      14497     195159   00:00:04:101

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:300
      6    133     4827      14497     195159   00:00:00:741
      6    134     4827      14497     195159   00:00:01:252
      6    135     4827      14497     195159   00:00:01:747
      6    136     4827      14497     195159   00:00:02:291
      6    137     4827      14497     195159   00:00:02:680
      6    138     4827      14497     195159   00:00:03:212
      6    139     4827      14497     195159   00:00:03:632
      6    140     4827      14497     195159   00:00:04:114

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:297
      6    133     4827      14497     195159   00:00:00:538
      6    134     4827      14497     195159   00:00:00:853
      6    135     4827      14497     195159   00:00:01:067
      6    136     4827      14497     195159   00:00:01:511
      6    137     4827      14497     195159   00:00:01:772
      6    138     4827      14497     195159   00:00:02:218
      6    139     4827      14497     195159   00:00:02:786
      6    140     4827      14497     195159   00:00:03:154

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:233
      6    133     4827      14497     195159   00:00:00:602
      6    134     4827      14497     195159   00:00:00:922
      6    135     4827      14497     195159   00:00:01:255
      6    136     4827      14497     195159   00:00:01:750
      6    137     4827      14497     195159   00:00:01:978
      6    138     4827      14497     195159   00:00:02:242
      6    139     4827      14497     195159   00:00:02:699
      6    140     4827      14497     195159   00:00:03:170

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:220
      6    133     4827      14497     195159   00:00:00:471
      6    134     4827      14497     195159   00:00:00:914
      6    135     4827      14497     195159   00:00:01:234
      6    136     4827      14497     195159   00:00:01:755
      6    137     4827      14497     195159   00:00:02:092
      6    138     4827      14497     195159   00:00:02:458
      6    139     4827      14497     195159   00:00:02:882
      6    140     4827      14497     195159   00:00:03:219

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:297
      6    133     4827      14497     195159   00:00:00:584
      6    134     4827      14497     195159   00:00:00:987
      6    135     4827      14497     195159   00:00:01:320
      6    136     4827      14497     195159   00:00:01:769
      6    137     4827      14497     195159   00:00:01:988
      6    138     4827      14497     195159   00:00:02:336
      6    139     4827      14497     195159   00:00:02:724
      6    140     4827      14497     195159   00:00:03:053

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:125
      6    133     4827      14497     195159   00:00:00:470
      6    134     4827      14497     195159   00:00:01:002
      6    135     4827      14497     195159   00:00:01:407
      6    136     4827      14497     195159   00:00:01:940
      6    137     4827      14497     195159   00:00:02:265
      6    138     4827      14497     195159   00:00:02:745
      6    139     4827      14497     195159   00:00:03:082
      6    140     4827      14497     195159   00:00:03:518

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:179
      6    133     4827      14497     195159   00:00:00:423
      6    134     4827      14497     195159   00:00:00:601
      6    135     4827      14497     195159   00:00:00:788
      6    136     4827      14497     195159   00:00:01:117
      6    137     4827      14497     195159   00:00:01:295
      6    138     4827      14497     195159   00:00:01:488
      6    139     4827      14497     195159   00:00:01:757
      6    140     4827      14497     195159   00:00:02:034

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:168
      6    133     4827      14497     195159   00:00:00:383
      6    134     4827      14497     195159   00:00:00:586
      6    135     4827      14497     195159   00:00:00:810
      6    136     4827      14497     195159   00:00:01:030
      6    137     4827      14497     195159   00:00:01:226
      6    138     4827      14497     195159   00:00:01:390
      6    139     4827      14497     195159   00:00:01:613
      6    140     4827      14497     195159   00:00:01:897

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:338
      6    133     4827      14497     195159   00:00:00:784
      6    134     4827      14497     195159   00:00:01:289
      6    135     4827      14497     195159   00:00:01:682
      6    136     4827      14497     195159   00:00:02:217
      6    137     4827      14497     195159   00:00:02:497
      6    138     4827      14497     195159   00:00:02:896
      6    139     4827      14497     195159   00:00:03:326
      6    140     4827      14497     195159   00:00:03:770

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:195
      6    133     4827      14497     195159   00:00:00:586
      6    134     4827      14497     195159   00:00:00:913
      6    135     4827      14497     195159   00:00:01:153
      6    136     4827      14497     195159   00:00:01:499
      6    137     4827      14497     195159   00:00:01:898
      6    138     4827      14497     195159   00:00:02:176
      6    139     4827      14497     195159   00:00:02:457
      6    140     4827      14497     195159   00:00:02:789

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:165
      6    133     4827      14497     195159   00:00:00:418
      6    134     4827      14497     195159   00:00:00:691
      6    135     4827      14497     195159   00:00:00:865
      6    136     4827      14497     195159   00:00:01:281
      6    137     4827      14497     195159   00:00:01:573
      6    138     4827      14497     195159   00:00:01:853
      6    139     4827      14497     195159   00:00:02:082
      6    140     4827      14497     195159   00:00:02:337

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:111
      6    133     4827      14497     195159   00:00:00:448
      6    134     4827      14497     195159   00:00:00:727
      6    135     4827      14497     195159   00:00:00:940
      6    136     4827      14497     195159   00:00:01:220
      6    137     4827      14497     195159   00:00:01:568
      6    138     4827      14497     195159   00:00:01:995
      6    139     4827      14497     195159   00:00:02:209
      6    140     4827      14497     195159   00:00:02:517

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4827      14497     195159   00:00:00:158
      6    133     4827      14497     195159   00:00:00:440
      6    134     4827      14497     195159   00:00:00:741
      6    135     4827      14497     195159   00:00:01:109
      6    136     4827      14497     195159   00:00:01:614
      6    137     4827      14497     195159   00:00:01:850
      6    138     4827      14497     195159   00:00:02:202
      6    139     4827      14497     195159   00:00:02:439
      6    140     4827      14497     195159   00:00:02:832
