
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:03:025
      6    115     4827      14497     195159   00:00:05:852
      6    116     4827      14497     195159   00:00:09:548
      6    117     4827      14497     195159   00:00:13:211
      6    118     4827      14497     195159   00:00:16:778
      6    119     4827      14497     195159   00:00:19:307
      6    120     4827      14497     195159   00:00:23:021
      6    121     4827      14497     195159   00:00:25:662
      6    122     4827      14497     195159   00:00:29:374

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:02:331
      6    115     4827      14497     195159   00:00:03:474
      6    116     4827      14497     195159   00:00:06:136
      6    117     4827      14497     195159   00:00:07:014
      6    118     4827      14497     195159   00:00:11:329
      6    119     4827      14497     195159   00:00:12:730
      6    120     4827      14497     195159   00:00:15:701
      6    121     4827      14497     195159   00:00:17:525
      6    122     4827      14497     195159   00:00:21:617

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:850
      6    115     4827      14497     195159   00:00:01:593
      6    116     4827      14497     195159   00:00:02:553
      6    117     4827      14497     195159   00:00:03:369
      6    118     4827      14497     195159   00:00:04:317
      6    119     4827      14497     195159   00:00:05:355
      6    120     4827      14497     195159   00:00:06:688
      6    121     4827      14497     195159   00:00:07:830
      6    122     4827      14497     195159   00:00:08:557

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:484
      6    115     4827      14497     195159   00:00:01:145
      6    116     4827      14497     195159   00:00:01:662
      6    117     4827      14497     195159   00:00:02:124
      6    118     4827      14497     195159   00:00:02:535
      6    119     4827      14497     195159   00:00:03:042
      6    120     4827      14497     195159   00:00:03:461
      6    121     4827      14497     195159   00:00:04:120
      6    122     4827      14497     195159   00:00:04:556

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:579
      6    115     4827      14497     195159   00:00:01:042
      6    116     4827      14497     195159   00:00:01:569
      6    117     4827      14497     195159   00:00:02:153
      6    118     4827      14497     195159   00:00:02:725
      6    119     4827      14497     195159   00:00:03:320
      6    120     4827      14497     195159   00:00:03:940
      6    121     4827      14497     195159   00:00:04:389
      6    122     4827      14497     195159   00:00:05:009

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:706
      6    115     4827      14497     195159   00:00:01:448
      6    116     4827      14497     195159   00:00:02:035
      6    117     4827      14497     195159   00:00:02:560
      6    118     4827      14497     195159   00:00:03:083
      6    119     4827      14497     195159   00:00:03:594
      6    120     4827      14497     195159   00:00:04:061
      6    121     4827      14497     195159   00:00:04:807
      6    122     4827      14497     195159   00:00:05:180

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:698
      6    115     4827      14497     195159   00:00:01:329
      6    116     4827      14497     195159   00:00:02:043
      6    117     4827      14497     195159   00:00:02:532
      6    118     4827      14497     195159   00:00:03:019
      6    119     4827      14497     195159   00:00:03:689
      6    120     4827      14497     195159   00:00:04:453
      6    121     4827      14497     195159   00:00:05:110
      6    122     4827      14497     195159   00:00:05:790

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:401
      6    115     4827      14497     195159   00:00:00:748
      6    116     4827      14497     195159   00:00:01:117
      6    117     4827      14497     195159   00:00:01:374
      6    118     4827      14497     195159   00:00:01:774
      6    119     4827      14497     195159   00:00:02:366
      6    120     4827      14497     195159   00:00:02:563
      6    121     4827      14497     195159   00:00:03:189
      6    122     4827      14497     195159   00:00:03:487

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:286
      6    115     4827      14497     195159   00:00:01:006
      6    116     4827      14497     195159   00:00:01:369
      6    117     4827      14497     195159   00:00:01:627
      6    118     4827      14497     195159   00:00:02:131
      6    119     4827      14497     195159   00:00:02:588
      6    120     4827      14497     195159   00:00:03:107
      6    121     4827      14497     195159   00:00:03:839
      6    122     4827      14497     195159   00:00:04:205

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:454
      6    115     4827      14497     195159   00:00:00:826
      6    116     4827      14497     195159   00:00:01:193
      6    117     4827      14497     195159   00:00:01:528
      6    118     4827      14497     195159   00:00:01:853
      6    119     4827      14497     195159   00:00:02:190
      6    120     4827      14497     195159   00:00:02:646
      6    121     4827      14497     195159   00:00:03:031
      6    122     4827      14497     195159   00:00:03:306

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:497
      6    115     4827      14497     195159   00:00:00:924
      6    116     4827      14497     195159   00:00:01:555
      6    117     4827      14497     195159   00:00:01:836
      6    118     4827      14497     195159   00:00:02:296
      6    119     4827      14497     195159   00:00:02:847
      6    120     4827      14497     195159   00:00:03:522
      6    121     4827      14497     195159   00:00:04:221
      6    122     4827      14497     195159   00:00:04:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:474
      6    115     4827      14497     195159   00:00:00:948
      6    116     4827      14497     195159   00:00:01:408
      6    117     4827      14497     195159   00:00:01:729
      6    118     4827      14497     195159   00:00:02:133
      6    119     4827      14497     195159   00:00:02:547
      6    120     4827      14497     195159   00:00:02:998
      6    121     4827      14497     195159   00:00:03:632
      6    122     4827      14497     195159   00:00:03:991

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:264
      6    115     4827      14497     195159   00:00:00:713
      6    116     4827      14497     195159   00:00:01:137
      6    117     4827      14497     195159   00:00:01:400
      6    118     4827      14497     195159   00:00:01:656
      6    119     4827      14497     195159   00:00:01:887
      6    120     4827      14497     195159   00:00:02:361
      6    121     4827      14497     195159   00:00:02:925
      6    122     4827      14497     195159   00:00:03:179

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:302
      6    115     4827      14497     195159   00:00:00:604
      6    116     4827      14497     195159   00:00:00:878
      6    117     4827      14497     195159   00:00:01:137
      6    118     4827      14497     195159   00:00:01:449
      6    119     4827      14497     195159   00:00:01:770
      6    120     4827      14497     195159   00:00:02:088
      6    121     4827      14497     195159   00:00:02:565
      6    122     4827      14497     195159   00:00:02:871

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:353
      6    115     4827      14497     195159   00:00:00:625
      6    116     4827      14497     195159   00:00:00:930
      6    117     4827      14497     195159   00:00:01:241
      6    118     4827      14497     195159   00:00:01:662
      6    119     4827      14497     195159   00:00:01:951
      6    120     4827      14497     195159   00:00:02:342
      6    121     4827      14497     195159   00:00:02:659
      6    122     4827      14497     195159   00:00:02:971

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:300
      6    115     4827      14497     195159   00:00:00:575
      6    116     4827      14497     195159   00:00:00:845
      6    117     4827      14497     195159   00:00:01:079
      6    118     4827      14497     195159   00:00:01:342
      6    119     4827      14497     195159   00:00:01:757
      6    120     4827      14497     195159   00:00:02:066
      6    121     4827      14497     195159   00:00:02:488
      6    122     4827      14497     195159   00:00:02:745

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:246
      6    115     4827      14497     195159   00:00:00:502
      6    116     4827      14497     195159   00:00:00:789
      6    117     4827      14497     195159   00:00:01:077
      6    118     4827      14497     195159   00:00:01:486
      6    119     4827      14497     195159   00:00:01:855
      6    120     4827      14497     195159   00:00:02:305
      6    121     4827      14497     195159   00:00:02:585
      6    122     4827      14497     195159   00:00:02:867

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:213
      6    115     4827      14497     195159   00:00:00:387
      6    116     4827      14497     195159   00:00:00:606
      6    117     4827      14497     195159   00:00:00:768
      6    118     4827      14497     195159   00:00:01:054
      6    119     4827      14497     195159   00:00:01:331
      6    120     4827      14497     195159   00:00:01:576
      6    121     4827      14497     195159   00:00:01:899
      6    122     4827      14497     195159   00:00:02:125

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:202
      6    115     4827      14497     195159   00:00:00:388
      6    116     4827      14497     195159   00:00:00:564
      6    117     4827      14497     195159   00:00:00:738
      6    118     4827      14497     195159   00:00:00:986
      6    119     4827      14497     195159   00:00:01:227
      6    120     4827      14497     195159   00:00:01:464
      6    121     4827      14497     195159   00:00:01:701
      6    122     4827      14497     195159   00:00:01:966

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:393
      6    115     4827      14497     195159   00:00:00:732
      6    116     4827      14497     195159   00:00:00:981
      6    117     4827      14497     195159   00:00:01:361
      6    118     4827      14497     195159   00:00:01:826
      6    119     4827      14497     195159   00:00:02:213
      6    120     4827      14497     195159   00:00:02:620
      6    121     4827      14497     195159   00:00:03:474
      6    122     4827      14497     195159   00:00:03:826

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:236
      6    115     4827      14497     195159   00:00:00:501
      6    116     4827      14497     195159   00:00:00:747
      6    117     4827      14497     195159   00:00:01:053
      6    118     4827      14497     195159   00:00:01:391
      6    119     4827      14497     195159   00:00:01:765
      6    120     4827      14497     195159   00:00:02:033
      6    121     4827      14497     195159   00:00:02:357
      6    122     4827      14497     195159   00:00:02:630

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:167
      6    115     4827      14497     195159   00:00:00:426
      6    116     4827      14497     195159   00:00:00:619
      6    117     4827      14497     195159   00:00:00:813
      6    118     4827      14497     195159   00:00:01:100
      6    119     4827      14497     195159   00:00:01:337
      6    120     4827      14497     195159   00:00:01:563
      6    121     4827      14497     195159   00:00:01:880
      6    122     4827      14497     195159   00:00:02:076

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:280
      6    115     4827      14497     195159   00:00:00:529
      6    116     4827      14497     195159   00:00:00:827
      6    117     4827      14497     195159   00:00:01:031
      6    118     4827      14497     195159   00:00:01:380
      6    119     4827      14497     195159   00:00:01:559
      6    120     4827      14497     195159   00:00:01:835
      6    121     4827      14497     195159   00:00:02:169
      6    122     4827      14497     195159   00:00:02:388

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:254
      6    115     4827      14497     195159   00:00:00:595
      6    116     4827      14497     195159   00:00:00:842
      6    117     4827      14497     195159   00:00:01:117
      6    118     4827      14497     195159   00:00:01:444
      6    119     4827      14497     195159   00:00:01:666
      6    120     4827      14497     195159   00:00:01:974
      6    121     4827      14497     195159   00:00:02:376
      6    122     4827      14497     195159   00:00:02:591
