
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:03:206
      6     61     4827      14497     195159   00:00:07:447
      6     62     4827      14497     195159   00:00:10:761
      6     63     4827      14497     195159   00:00:15:270
      6     64     4827      14497     195159   00:00:18:064
      6     65     4827      14497     195159   00:00:22:245
      6     66     4827      14497     195159   00:00:25:701
      6     67     4827      14497     195159   00:00:30:077
      6     68     4827      14497     195159   00:00:33:969

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:01:739
      6     61     4827      14497     195159   00:00:02:996
      6     62     4827      14497     195159   00:00:04:692
      6     63     4827      14497     195159   00:00:06:325
      6     64     4827      14497     195159   00:00:07:462
      6     65     4827      14497     195159   00:00:08:256
      6     66     4827      14497     195159   00:00:10:760
      6     67     4827      14497     195159   00:00:13:387
      6     68     4827      14497     195159   00:00:14:650

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:628
      6     61     4827      14497     195159   00:00:01:658
      6     62     4827      14497     195159   00:00:02:360
      6     63     4827      14497     195159   00:00:03:359
      6     64     4827      14497     195159   00:00:04:301
      6     65     4827      14497     195159   00:00:05:219
      6     66     4827      14497     195159   00:00:06:311
      6     67     4827      14497     195159   00:00:07:029
      6     68     4827      14497     195159   00:00:07:862

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:367
      6     61     4827      14497     195159   00:00:00:919
      6     62     4827      14497     195159   00:00:01:351
      6     63     4827      14497     195159   00:00:02:091
      6     64     4827      14497     195159   00:00:02:680
      6     65     4827      14497     195159   00:00:03:098
      6     66     4827      14497     195159   00:00:03:653
      6     67     4827      14497     195159   00:00:04:154
      6     68     4827      14497     195159   00:00:04:602

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:516
      6     61     4827      14497     195159   00:00:01:121
      6     62     4827      14497     195159   00:00:01:787
      6     63     4827      14497     195159   00:00:02:722
      6     64     4827      14497     195159   00:00:03:256
      6     65     4827      14497     195159   00:00:03:852
      6     66     4827      14497     195159   00:00:04:489
      6     67     4827      14497     195159   00:00:05:133
      6     68     4827      14497     195159   00:00:05:658

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:289
      6     61     4827      14497     195159   00:00:00:882
      6     62     4827      14497     195159   00:00:01:379
      6     63     4827      14497     195159   00:00:02:057
      6     64     4827      14497     195159   00:00:02:610
      6     65     4827      14497     195159   00:00:03:111
      6     66     4827      14497     195159   00:00:03:775
      6     67     4827      14497     195159   00:00:04:210
      6     68     4827      14497     195159   00:00:04:867

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:524
      6     61     4827      14497     195159   00:00:01:040
      6     62     4827      14497     195159   00:00:01:657
      6     63     4827      14497     195159   00:00:02:409
      6     64     4827      14497     195159   00:00:03:008
      6     65     4827      14497     195159   00:00:03:580
      6     66     4827      14497     195159   00:00:04:304
      6     67     4827      14497     195159   00:00:04:870
      6     68     4827      14497     195159   00:00:05:384

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:212
      6     61     4827      14497     195159   00:00:00:689
      6     62     4827      14497     195159   00:00:01:055
      6     63     4827      14497     195159   00:00:01:530
      6     64     4827      14497     195159   00:00:01:997
      6     65     4827      14497     195159   00:00:02:324
      6     66     4827      14497     195159   00:00:02:798
      6     67     4827      14497     195159   00:00:03:117
      6     68     4827      14497     195159   00:00:03:526

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:249
      6     61     4827      14497     195159   00:00:01:035
      6     62     4827      14497     195159   00:00:01:583
      6     63     4827      14497     195159   00:00:02:048
      6     64     4827      14497     195159   00:00:02:492
      6     65     4827      14497     195159   00:00:02:995
      6     66     4827      14497     195159   00:00:03:408
      6     67     4827      14497     195159   00:00:03:991
      6     68     4827      14497     195159   00:00:04:621

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:195
      6     61     4827      14497     195159   00:00:00:567
      6     62     4827      14497     195159   00:00:00:878
      6     63     4827      14497     195159   00:00:01:328
      6     64     4827      14497     195159   00:00:01:692
      6     65     4827      14497     195159   00:00:01:932
      6     66     4827      14497     195159   00:00:02:262
      6     67     4827      14497     195159   00:00:02:603
      6     68     4827      14497     195159   00:00:03:042

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:306
      6     61     4827      14497     195159   00:00:00:957
      6     62     4827      14497     195159   00:00:01:493
      6     63     4827      14497     195159   00:00:02:002
      6     64     4827      14497     195159   00:00:02:449
      6     65     4827      14497     195159   00:00:02:849
      6     66     4827      14497     195159   00:00:03:327
      6     67     4827      14497     195159   00:00:03:672
      6     68     4827      14497     195159   00:00:04:203

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:327
      6     61     4827      14497     195159   00:00:00:810
      6     62     4827      14497     195159   00:00:01:278
      6     63     4827      14497     195159   00:00:01:819
      6     64     4827      14497     195159   00:00:02:354
      6     65     4827      14497     195159   00:00:02:858
      6     66     4827      14497     195159   00:00:03:404
      6     67     4827      14497     195159   00:00:03:782
      6     68     4827      14497     195159   00:00:04:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:190
      6     61     4827      14497     195159   00:00:00:776
      6     62     4827      14497     195159   00:00:01:083
      6     63     4827      14497     195159   00:00:01:412
      6     64     4827      14497     195159   00:00:01:742
      6     65     4827      14497     195159   00:00:01:927
      6     66     4827      14497     195159   00:00:02:413
      6     67     4827      14497     195159   00:00:02:630
      6     68     4827      14497     195159   00:00:02:986

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:273
      6     61     4827      14497     195159   00:00:00:516
      6     62     4827      14497     195159   00:00:00:875
      6     63     4827      14497     195159   00:00:01:272
      6     64     4827      14497     195159   00:00:01:527
      6     65     4827      14497     195159   00:00:01:787
      6     66     4827      14497     195159   00:00:02:175
      6     67     4827      14497     195159   00:00:02:420
      6     68     4827      14497     195159   00:00:02:836

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:355
      6     61     4827      14497     195159   00:00:00:622
      6     62     4827      14497     195159   00:00:01:007
      6     63     4827      14497     195159   00:00:01:513
      6     64     4827      14497     195159   00:00:01:827
      6     65     4827      14497     195159   00:00:02:100
      6     66     4827      14497     195159   00:00:02:439
      6     67     4827      14497     195159   00:00:02:770
      6     68     4827      14497     195159   00:00:03:038

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:241
      6     61     4827      14497     195159   00:00:00:480
      6     62     4827      14497     195159   00:00:00:713
      6     63     4827      14497     195159   00:00:01:039
      6     64     4827      14497     195159   00:00:01:358
      6     65     4827      14497     195159   00:00:01:594
      6     66     4827      14497     195159   00:00:01:885
      6     67     4827      14497     195159   00:00:02:207
      6     68     4827      14497     195159   00:00:02:455

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:253
      6     61     4827      14497     195159   00:00:00:470
      6     62     4827      14497     195159   00:00:00:874
      6     63     4827      14497     195159   00:00:01:293
      6     64     4827      14497     195159   00:00:01:660
      6     65     4827      14497     195159   00:00:02:038
      6     66     4827      14497     195159   00:00:02:538
      6     67     4827      14497     195159   00:00:02:948
      6     68     4827      14497     195159   00:00:03:282

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:221
      6     61     4827      14497     195159   00:00:00:446
      6     62     4827      14497     195159   00:00:00:751
      6     63     4827      14497     195159   00:00:01:027
      6     64     4827      14497     195159   00:00:01:292
      6     65     4827      14497     195159   00:00:01:558
      6     66     4827      14497     195159   00:00:01:776
      6     67     4827      14497     195159   00:00:02:018
      6     68     4827      14497     195159   00:00:02:273

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:148
      6     61     4827      14497     195159   00:00:00:341
      6     62     4827      14497     195159   00:00:00:552
      6     63     4827      14497     195159   00:00:00:751
      6     64     4827      14497     195159   00:00:01:048
      6     65     4827      14497     195159   00:00:01:221
      6     66     4827      14497     195159   00:00:01:428
      6     67     4827      14497     195159   00:00:01:623
      6     68     4827      14497     195159   00:00:01:875

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:307
      6     61     4827      14497     195159   00:00:00:704
      6     62     4827      14497     195159   00:00:01:060
      6     63     4827      14497     195159   00:00:01:543
      6     64     4827      14497     195159   00:00:01:878
      6     65     4827      14497     195159   00:00:02:176
      6     66     4827      14497     195159   00:00:02:705
      6     67     4827      14497     195159   00:00:03:128
      6     68     4827      14497     195159   00:00:03:547

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:153
      6     61     4827      14497     195159   00:00:00:433
      6     62     4827      14497     195159   00:00:00:698
      6     63     4827      14497     195159   00:00:00:957
      6     64     4827      14497     195159   00:00:01:262
      6     65     4827      14497     195159   00:00:01:526
      6     66     4827      14497     195159   00:00:01:823
      6     67     4827      14497     195159   00:00:02:088
      6     68     4827      14497     195159   00:00:02:437

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:206
      6     61     4827      14497     195159   00:00:00:423
      6     62     4827      14497     195159   00:00:00:647
      6     63     4827      14497     195159   00:00:00:893
      6     64     4827      14497     195159   00:00:01:113
      6     65     4827      14497     195159   00:00:01:336
      6     66     4827      14497     195159   00:00:01:638
      6     67     4827      14497     195159   00:00:01:870
      6     68     4827      14497     195159   00:00:02:067

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:236
      6     61     4827      14497     195159   00:00:00:466
      6     62     4827      14497     195159   00:00:00:715
      6     63     4827      14497     195159   00:00:01:044
      6     64     4827      14497     195159   00:00:01:308
      6     65     4827      14497     195159   00:00:01:595
      6     66     4827      14497     195159   00:00:01:982
      6     67     4827      14497     195159   00:00:02:286
      6     68     4827      14497     195159   00:00:02:422

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     60     4827      14497     195159   00:00:00:223
      6     61     4827      14497     195159   00:00:00:476
      6     62     4827      14497     195159   00:00:00:704
      6     63     4827      14497     195159   00:00:01:026
      6     64     4827      14497     195159   00:00:01:234
      6     65     4827      14497     195159   00:00:01:397
      6     66     4827      14497     195159   00:00:01:750
      6     67     4827      14497     195159   00:00:01:999
      6     68     4827      14497     195159   00:00:02:337
