
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:03:051
      6     43     4827      14497     195159   00:00:06:879
      6     44     4827      14497     195159   00:00:10:472
      6     45     4827      14497     195159   00:00:13:220
      6     46     4827      14497     195159   00:00:16:273
      6     47     4827      14497     195159   00:00:22:014
      6     48     4827      14497     195159   00:00:25:125
      6     49     4827      14497     195159   00:00:29:402
      6     50     4827      14497     195159   00:00:32:300

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:01:722
      6     43     4827      14497     195159   00:00:02:754
      6     44     4827      14497     195159   00:00:04:151
      6     45     4827      14497     195159   00:00:05:697
      6     46     4827      14497     195159   00:00:07:695
      6     47     4827      14497     195159   00:00:10:456
      6     48     4827      14497     195159   00:00:11:520
      6     49     4827      14497     195159   00:00:13:072
      6     50     4827      14497     195159   00:00:15:090

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:01:000
      6     43     4827      14497     195159   00:00:01:687
      6     44     4827      14497     195159   00:00:02:482
      6     45     4827      14497     195159   00:00:03:212
      6     46     4827      14497     195159   00:00:03:923
      6     47     4827      14497     195159   00:00:04:619
      6     48     4827      14497     195159   00:00:05:381
      6     49     4827      14497     195159   00:00:06:665
      6     50     4827      14497     195159   00:00:07:386

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:536
      6     43     4827      14497     195159   00:00:00:979
      6     44     4827      14497     195159   00:00:01:422
      6     45     4827      14497     195159   00:00:01:900
      6     46     4827      14497     195159   00:00:02:561
      6     47     4827      14497     195159   00:00:02:903
      6     48     4827      14497     195159   00:00:03:462
      6     49     4827      14497     195159   00:00:04:132
      6     50     4827      14497     195159   00:00:04:557

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:468
      6     43     4827      14497     195159   00:00:01:060
      6     44     4827      14497     195159   00:00:01:562
      6     45     4827      14497     195159   00:00:02:138
      6     46     4827      14497     195159   00:00:02:584
      6     47     4827      14497     195159   00:00:03:113
      6     48     4827      14497     195159   00:00:03:643
      6     49     4827      14497     195159   00:00:04:219
      6     50     4827      14497     195159   00:00:04:742

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:462
      6     43     4827      14497     195159   00:00:00:967
      6     44     4827      14497     195159   00:00:01:483
      6     45     4827      14497     195159   00:00:01:882
      6     46     4827      14497     195159   00:00:02:276
      6     47     4827      14497     195159   00:00:02:705
      6     48     4827      14497     195159   00:00:03:228
      6     49     4827      14497     195159   00:00:03:909
      6     50     4827      14497     195159   00:00:04:456

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:474
      6     43     4827      14497     195159   00:00:01:122
      6     44     4827      14497     195159   00:00:01:637
      6     45     4827      14497     195159   00:00:02:273
      6     46     4827      14497     195159   00:00:02:805
      6     47     4827      14497     195159   00:00:03:407
      6     48     4827      14497     195159   00:00:04:025
      6     49     4827      14497     195159   00:00:04:779
      6     50     4827      14497     195159   00:00:05:487

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:248
      6     43     4827      14497     195159   00:00:00:511
      6     44     4827      14497     195159   00:00:00:824
      6     45     4827      14497     195159   00:00:01:097
      6     46     4827      14497     195159   00:00:01:442
      6     47     4827      14497     195159   00:00:01:782
      6     48     4827      14497     195159   00:00:02:063
      6     49     4827      14497     195159   00:00:02:598
      6     50     4827      14497     195159   00:00:02:918

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:283
      6     43     4827      14497     195159   00:00:00:836
      6     44     4827      14497     195159   00:00:01:255
      6     45     4827      14497     195159   00:00:01:560
      6     46     4827      14497     195159   00:00:02:225
      6     47     4827      14497     195159   00:00:02:489
      6     48     4827      14497     195159   00:00:02:915
      6     49     4827      14497     195159   00:00:03:521
      6     50     4827      14497     195159   00:00:03:991

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:330
      6     43     4827      14497     195159   00:00:00:615
      6     44     4827      14497     195159   00:00:00:911
      6     45     4827      14497     195159   00:00:01:195
      6     46     4827      14497     195159   00:00:01:695
      6     47     4827      14497     195159   00:00:01:934
      6     48     4827      14497     195159   00:00:02:156
      6     49     4827      14497     195159   00:00:02:579
      6     50     4827      14497     195159   00:00:02:787

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:395
      6     43     4827      14497     195159   00:00:00:829
      6     44     4827      14497     195159   00:00:01:223
      6     45     4827      14497     195159   00:00:01:619
      6     46     4827      14497     195159   00:00:02:072
      6     47     4827      14497     195159   00:00:02:385
      6     48     4827      14497     195159   00:00:02:681
      6     49     4827      14497     195159   00:00:03:136
      6     50     4827      14497     195159   00:00:03:604

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:312
      6     43     4827      14497     195159   00:00:00:842
      6     44     4827      14497     195159   00:00:01:313
      6     45     4827      14497     195159   00:00:01:690
      6     46     4827      14497     195159   00:00:02:144
      6     47     4827      14497     195159   00:00:02:641
      6     48     4827      14497     195159   00:00:03:055
      6     49     4827      14497     195159   00:00:03:541
      6     50     4827      14497     195159   00:00:03:951

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:321
      6     43     4827      14497     195159   00:00:00:538
      6     44     4827      14497     195159   00:00:00:833
      6     45     4827      14497     195159   00:00:01:112
      6     46     4827      14497     195159   00:00:01:455
      6     47     4827      14497     195159   00:00:01:677
      6     48     4827      14497     195159   00:00:01:945
      6     49     4827      14497     195159   00:00:02:330
      6     50     4827      14497     195159   00:00:02:558

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:231
      6     43     4827      14497     195159   00:00:00:620
      6     44     4827      14497     195159   00:00:00:846
      6     45     4827      14497     195159   00:00:01:196
      6     46     4827      14497     195159   00:00:01:530
      6     47     4827      14497     195159   00:00:01:754
      6     48     4827      14497     195159   00:00:02:037
      6     49     4827      14497     195159   00:00:02:279
      6     50     4827      14497     195159   00:00:02:698

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:242
      6     43     4827      14497     195159   00:00:00:596
      6     44     4827      14497     195159   00:00:00:778
      6     45     4827      14497     195159   00:00:01:127
      6     46     4827      14497     195159   00:00:01:499
      6     47     4827      14497     195159   00:00:01:790
      6     48     4827      14497     195159   00:00:02:108
      6     49     4827      14497     195159   00:00:02:565
      6     50     4827      14497     195159   00:00:02:966

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:331
      6     43     4827      14497     195159   00:00:00:590
      6     44     4827      14497     195159   00:00:00:780
      6     45     4827      14497     195159   00:00:01:123
      6     46     4827      14497     195159   00:00:01:371
      6     47     4827      14497     195159   00:00:01:612
      6     48     4827      14497     195159   00:00:01:927
      6     49     4827      14497     195159   00:00:02:216
      6     50     4827      14497     195159   00:00:02:490

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:113
      6     43     4827      14497     195159   00:00:00:517
      6     44     4827      14497     195159   00:00:00:785
      6     45     4827      14497     195159   00:00:01:172
      6     46     4827      14497     195159   00:00:01:393
      6     47     4827      14497     195159   00:00:01:747
      6     48     4827      14497     195159   00:00:02:126
      6     49     4827      14497     195159   00:00:02:572
      6     50     4827      14497     195159   00:00:02:852

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:220
      6     43     4827      14497     195159   00:00:00:400
      6     44     4827      14497     195159   00:00:00:557
      6     45     4827      14497     195159   00:00:00:799
      6     46     4827      14497     195159   00:00:01:092
      6     47     4827      14497     195159   00:00:01:292
      6     48     4827      14497     195159   00:00:01:632
      6     49     4827      14497     195159   00:00:01:875
      6     50     4827      14497     195159   00:00:02:109

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:195
      6     43     4827      14497     195159   00:00:00:367
      6     44     4827      14497     195159   00:00:00:544
      6     45     4827      14497     195159   00:00:00:821
      6     46     4827      14497     195159   00:00:01:009
      6     47     4827      14497     195159   00:00:01:161
      6     48     4827      14497     195159   00:00:01:361
      6     49     4827      14497     195159   00:00:01:639
      6     50     4827      14497     195159   00:00:01:893

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:398
      6     43     4827      14497     195159   00:00:00:735
      6     44     4827      14497     195159   00:00:01:071
      6     45     4827      14497     195159   00:00:01:423
      6     46     4827      14497     195159   00:00:01:883
      6     47     4827      14497     195159   00:00:02:207
      6     48     4827      14497     195159   00:00:02:550
      6     49     4827      14497     195159   00:00:02:952
      6     50     4827      14497     195159   00:00:03:394

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:227
      6     43     4827      14497     195159   00:00:00:485
      6     44     4827      14497     195159   00:00:00:712
      6     45     4827      14497     195159   00:00:01:031
      6     46     4827      14497     195159   00:00:01:272
      6     47     4827      14497     195159   00:00:01:577
      6     48     4827      14497     195159   00:00:01:983
      6     49     4827      14497     195159   00:00:02:279
      6     50     4827      14497     195159   00:00:02:473

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:184
      6     43     4827      14497     195159   00:00:00:408
      6     44     4827      14497     195159   00:00:00:689
      6     45     4827      14497     195159   00:00:00:910
      6     46     4827      14497     195159   00:00:01:104
      6     47     4827      14497     195159   00:00:01:410
      6     48     4827      14497     195159   00:00:01:665
      6     49     4827      14497     195159   00:00:01:850
      6     50     4827      14497     195159   00:00:02:005

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:166
      6     43     4827      14497     195159   00:00:00:417
      6     44     4827      14497     195159   00:00:00:762
      6     45     4827      14497     195159   00:00:00:980
      6     46     4827      14497     195159   00:00:01:170
      6     47     4827      14497     195159   00:00:01:456
      6     48     4827      14497     195159   00:00:01:705
      6     49     4827      14497     195159   00:00:01:968
      6     50     4827      14497     195159   00:00:02:195

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     42     4827      14497     195159   00:00:00:270
      6     43     4827      14497     195159   00:00:00:502
      6     44     4827      14497     195159   00:00:00:740
      6     45     4827      14497     195159   00:00:01:046
      6     46     4827      14497     195159   00:00:01:473
      6     47     4827      14497     195159   00:00:01:705
      6     48     4827      14497     195159   00:00:01:966
      6     49     4827      14497     195159   00:00:02:315
      6     50     4827      14497     195159   00:00:02:506
