
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:46   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:03:488
      6     97     4827      14497     195159   00:00:06:454
      6     98     4827      14497     195159   00:00:09:183
      6     99     4827      14497     195159   00:00:12:295
      6    100     4827      14497     195159   00:00:15:204
      6    101     4827      14497     195159   00:00:17:625
      6    102     4827      14497     195159   00:00:20:069
      6    103     4827      14497     195159   00:00:23:425
      6    104     4827      14497     195159   00:00:27:467

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:47   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:01:790
      6     97     4827      14497     195159   00:00:03:136
      6     98     4827      14497     195159   00:00:04:879
      6     99     4827      14497     195159   00:00:06:160
      6    100     4827      14497     195159   00:00:07:313
      6    101     4827      14497     195159   00:00:11:064
      6    102     4827      14497     195159   00:00:12:269
      6    103     4827      14497     195159   00:00:13:973
      6    104     4827      14497     195159   00:00:14:585

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:867
      6     97     4827      14497     195159   00:00:01:789
      6     98     4827      14497     195159   00:00:02:355
      6     99     4827      14497     195159   00:00:03:259
      6    100     4827      14497     195159   00:00:04:096
      6    101     4827      14497     195159   00:00:04:997
      6    102     4827      14497     195159   00:00:05:798
      6    103     4827      14497     195159   00:00:06:508
      6    104     4827      14497     195159   00:00:07:228

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:427
      6     97     4827      14497     195159   00:00:00:817
      6     98     4827      14497     195159   00:00:01:484
      6     99     4827      14497     195159   00:00:01:938
      6    100     4827      14497     195159   00:00:02:302
      6    101     4827      14497     195159   00:00:02:729
      6    102     4827      14497     195159   00:00:03:269
      6    103     4827      14497     195159   00:00:03:876
      6    104     4827      14497     195159   00:00:04:252

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:48   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:528
      6     97     4827      14497     195159   00:00:01:200
      6     98     4827      14497     195159   00:00:01:754
      6     99     4827      14497     195159   00:00:02:393
      6    100     4827      14497     195159   00:00:02:944
      6    101     4827      14497     195159   00:00:03:696
      6    102     4827      14497     195159   00:00:04:071
      6    103     4827      14497     195159   00:00:04:529
      6    104     4827      14497     195159   00:00:05:147

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:563
      6     97     4827      14497     195159   00:00:01:170
      6     98     4827      14497     195159   00:00:01:654
      6     99     4827      14497     195159   00:00:02:139
      6    100     4827      14497     195159   00:00:02:515
      6    101     4827      14497     195159   00:00:03:112
      6    102     4827      14497     195159   00:00:03:624
      6    103     4827      14497     195159   00:00:04:109
      6    104     4827      14497     195159   00:00:04:499

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:49   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:498
      6     97     4827      14497     195159   00:00:01:416
      6     98     4827      14497     195159   00:00:01:958
      6     99     4827      14497     195159   00:00:02:597
      6    100     4827      14497     195159   00:00:03:126
      6    101     4827      14497     195159   00:00:03:602
      6    102     4827      14497     195159   00:00:03:977
      6    103     4827      14497     195159   00:00:04:690
      6    104     4827      14497     195159   00:00:05:365

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:244
      6     97     4827      14497     195159   00:00:00:657
      6     98     4827      14497     195159   00:00:01:002
      6     99     4827      14497     195159   00:00:01:453
      6    100     4827      14497     195159   00:00:01:763
      6    101     4827      14497     195159   00:00:02:224
      6    102     4827      14497     195159   00:00:02:462
      6    103     4827      14497     195159   00:00:02:710
      6    104     4827      14497     195159   00:00:03:047

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:482
      6     97     4827      14497     195159   00:00:00:847
      6     98     4827      14497     195159   00:00:01:318
      6     99     4827      14497     195159   00:00:01:909
      6    100     4827      14497     195159   00:00:02:338
      6    101     4827      14497     195159   00:00:02:810
      6    102     4827      14497     195159   00:00:03:301
      6    103     4827      14497     195159   00:00:03:676
      6    104     4827      14497     195159   00:00:04:005

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:50   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:323
      6     97     4827      14497     195159   00:00:00:694
      6     98     4827      14497     195159   00:00:00:965
      6     99     4827      14497     195159   00:00:01:330
      6    100     4827      14497     195159   00:00:01:565
      6    101     4827      14497     195159   00:00:02:059
      6    102     4827      14497     195159   00:00:02:351
      6    103     4827      14497     195159   00:00:02:719
      6    104     4827      14497     195159   00:00:02:977

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:461
      6     97     4827      14497     195159   00:00:00:952
      6     98     4827      14497     195159   00:00:01:395
      6     99     4827      14497     195159   00:00:01:747
      6    100     4827      14497     195159   00:00:02:021
      6    101     4827      14497     195159   00:00:02:796
      6    102     4827      14497     195159   00:00:03:118
      6    103     4827      14497     195159   00:00:03:467
      6    104     4827      14497     195159   00:00:03:866

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:51   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:376
      6     97     4827      14497     195159   00:00:00:821
      6     98     4827      14497     195159   00:00:01:232
      6     99     4827      14497     195159   00:00:01:635
      6    100     4827      14497     195159   00:00:01:977
      6    101     4827      14497     195159   00:00:02:347
      6    102     4827      14497     195159   00:00:02:630
      6    103     4827      14497     195159   00:00:03:142
      6    104     4827      14497     195159   00:00:03:597

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:282
      6     97     4827      14497     195159   00:00:00:642
      6     98     4827      14497     195159   00:00:00:887
      6     99     4827      14497     195159   00:00:01:155
      6    100     4827      14497     195159   00:00:01:418
      6    101     4827      14497     195159   00:00:01:778
      6    102     4827      14497     195159   00:00:02:192
      6    103     4827      14497     195159   00:00:02:458
      6    104     4827      14497     195159   00:00:02:671

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:52   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:341
      6     97     4827      14497     195159   00:00:00:730
      6     98     4827      14497     195159   00:00:01:054
      6     99     4827      14497     195159   00:00:01:391
      6    100     4827      14497     195159   00:00:01:716
      6    101     4827      14497     195159   00:00:02:028
      6    102     4827      14497     195159   00:00:02:305
      6    103     4827      14497     195159   00:00:02:657
      6    104     4827      14497     195159   00:00:02:998

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:330
      6     97     4827      14497     195159   00:00:00:718
      6     98     4827      14497     195159   00:00:01:099
      6     99     4827      14497     195159   00:00:01:474
      6    100     4827      14497     195159   00:00:01:736
      6    101     4827      14497     195159   00:00:02:228
      6    102     4827      14497     195159   00:00:02:518
      6    103     4827      14497     195159   00:00:02:887
      6    104     4827      14497     195159   00:00:03:247

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:275
      6     97     4827      14497     195159   00:00:00:607
      6     98     4827      14497     195159   00:00:00:869
      6     99     4827      14497     195159   00:00:01:145
      6    100     4827      14497     195159   00:00:01:367
      6    101     4827      14497     195159   00:00:01:638
      6    102     4827      14497     195159   00:00:01:890
      6    103     4827      14497     195159   00:00:02:229
      6    104     4827      14497     195159   00:00:02:523

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:53   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:377
      6     97     4827      14497     195159   00:00:00:796
      6     98     4827      14497     195159   00:00:01:079
      6     99     4827      14497     195159   00:00:01:440
      6    100     4827      14497     195159   00:00:01:703
      6    101     4827      14497     195159   00:00:02:008
      6    102     4827      14497     195159   00:00:02:217
      6    103     4827      14497     195159   00:00:02:581
      6    104     4827      14497     195159   00:00:02:914

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:258
      6     97     4827      14497     195159   00:00:00:583
      6     98     4827      14497     195159   00:00:00:762
      6     99     4827      14497     195159   00:00:01:015
      6    100     4827      14497     195159   00:00:01:198
      6    101     4827      14497     195159   00:00:01:607
      6    102     4827      14497     195159   00:00:01:792
      6    103     4827      14497     195159   00:00:02:039
      6    104     4827      14497     195159   00:00:02:263

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:180
      6     97     4827      14497     195159   00:00:00:358
      6     98     4827      14497     195159   00:00:00:595
      6     99     4827      14497     195159   00:00:00:863
      6    100     4827      14497     195159   00:00:01:072
      6    101     4827      14497     195159   00:00:01:353
      6    102     4827      14497     195159   00:00:01:533
      6    103     4827      14497     195159   00:00:01:776
      6    104     4827      14497     195159   00:00:02:019

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:54   PAG.  20


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  20
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:361
      6     97     4827      14497     195159   00:00:00:738
      6     98     4827      14497     195159   00:00:01:107
      6     99     4827      14497     195159   00:00:01:499
      6    100     4827      14497     195159   00:00:01:848
      6    101     4827      14497     195159   00:00:02:150
      6    102     4827      14497     195159   00:00:02:532
      6    103     4827      14497     195159   00:00:02:877
      6    104     4827      14497     195159   00:00:03:213

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  21


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  21
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:239
      6     97     4827      14497     195159   00:00:00:447
      6     98     4827      14497     195159   00:00:00:675
      6     99     4827      14497     195159   00:00:00:981
      6    100     4827      14497     195159   00:00:01:245
      6    101     4827      14497     195159   00:00:01:459
      6    102     4827      14497     195159   00:00:01:686
      6    103     4827      14497     195159   00:00:02:126
      6    104     4827      14497     195159   00:00:02:363

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  22


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  22
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:199
      6     97     4827      14497     195159   00:00:00:375
      6     98     4827      14497     195159   00:00:00:587
      6     99     4827      14497     195159   00:00:00:845
      6    100     4827      14497     195159   00:00:01:049
      6    101     4827      14497     195159   00:00:01:311
      6    102     4827      14497     195159   00:00:01:581
      6    103     4827      14497     195159   00:00:01:862
      6    104     4827      14497     195159   00:00:02:093

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:55   PAG.  23


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  23
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:297
      6     97     4827      14497     195159   00:00:00:455
      6     98     4827      14497     195159   00:00:00:686
      6     99     4827      14497     195159   00:00:00:923
      6    100     4827      14497     195159   00:00:01:173
      6    101     4827      14497     195159   00:00:01:338
      6    102     4827      14497     195159   00:00:01:556
      6    103     4827      14497     195159   00:00:01:827
      6    104     4827      14497     195159   00:00:02:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  20:56   PAG.  24


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  24
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     96     4827      14497     195159   00:00:00:326
      6     97     4827      14497     195159   00:00:00:628
      6     98     4827      14497     195159   00:00:00:863
      6     99     4827      14497     195159   00:00:01:121
      6    100     4827      14497     195159   00:00:01:310
      6    101     4827      14497     195159   00:00:01:631
      6    102     4827      14497     195159   00:00:01:920
      6    103     4827      14497     195159   00:00:02:148
      6    104     4827      14497     195159   00:00:02:460
