   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  18:06   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     139.90,    139.50,    138.67,    136.12,    136.37,
    Pat_2,     139.11,    137.95,    137.91,    135.22,    135.56,
    Pat_3,     132.49,    133.34,    132.31,    129.87,    129.21,
    Med_SE,    136.07,    136.07,    135.36,    132.82,    132.68,
    Pat_1,     180.91,    175.16,    159.76,    136.12,    136.37,
    Pat_2,     174.59,    168.98,    137.91,    135.22,    135.56,
    Pat_3,     132.49,    133.34,    132.31,    129.87,    129.21,
    Med_S ,    155.55,    153.06,    140.38,    132.82,    132.68,
    Pat_1,     139.90,    139.50,    138.67,    136.12,    136.37,
    Pat_2,     139.11,    137.95,    137.91,    135.22,    135.56,
    Pat_3,     132.49,    133.34,    132.31,    129.87,    129.21,
    Med_NE,    136.07,    136.07,    135.36,    132.82,    132.68,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
