
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:59   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:04:957
      6    133     4804      14489     195123   00:00:08:796
      6    134     4804      14489     195123   00:00:12:708
      6    135     4804      14489     195123   00:00:15:239
      6    136     4804      14489     195123   00:00:18:596
      6    137     4804      14489     195123   00:00:21:917
      6    138     4804      14489     195123   00:00:24:899
      6    139     4804      14489     195123   00:00:27:497
      6    140     4804      14489     195123   00:00:30:662

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:982
      6    133     4804      14489     195123   00:00:02:991
      6    134     4804      14489     195123   00:00:04:239
      6    135     4804      14489     195123   00:00:05:880
      6    136     4804      14489     195123   00:00:07:578
      6    137     4804      14489     195123   00:00:09:482
      6    138     4804      14489     195123   00:00:10:731
      6    139     4804      14489     195123   00:00:12:664
      6    140     4804      14489     195123   00:00:14:617

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:568
      6    133     4804      14489     195123   00:00:01:522
      6    134     4804      14489     195123   00:00:02:470
      6    135     4804      14489     195123   00:00:03:388
      6    136     4804      14489     195123   00:00:04:215
      6    137     4804      14489     195123   00:00:05:093
      6    138     4804      14489     195123   00:00:05:837
      6    139     4804      14489     195123   00:00:06:760
      6    140     4804      14489     195123   00:00:07:360

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:422
      6    133     4804      14489     195123   00:00:00:917
      6    134     4804      14489     195123   00:00:01:438
      6    135     4804      14489     195123   00:00:01:988
      6    136     4804      14489     195123   00:00:02:753
      6    137     4804      14489     195123   00:00:03:300
      6    138     4804      14489     195123   00:00:04:573
      6    139     4804      14489     195123   00:00:05:240
      6    140     4804      14489     195123   00:00:05:787

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:388
      6    133     4804      14489     195123   00:00:00:845
      6    134     4804      14489     195123   00:00:01:474
      6    135     4804      14489     195123   00:00:02:182
      6    136     4804      14489     195123   00:00:02:883
      6    137     4804      14489     195123   00:00:03:394
      6    138     4804      14489     195123   00:00:03:743
      6    139     4804      14489     195123   00:00:04:187
      6    140     4804      14489     195123   00:00:04:620

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:472
      6    133     4804      14489     195123   00:00:00:749
      6    134     4804      14489     195123   00:00:01:053
      6    135     4804      14489     195123   00:00:01:554
      6    136     4804      14489     195123   00:00:01:979
      6    137     4804      14489     195123   00:00:02:468
      6    138     4804      14489     195123   00:00:02:869
      6    139     4804      14489     195123   00:00:03:138
      6    140     4804      14489     195123   00:00:03:532

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:163
      6    133     4804      14489     195123   00:00:00:358
      6    134     4804      14489     195123   00:00:00:551
      6    135     4804      14489     195123   00:00:00:852
      6    136     4804      14489     195123   00:00:01:246
      6    137     4804      14489     195123   00:00:01:467
      6    138     4804      14489     195123   00:00:01:739
      6    139     4804      14489     195123   00:00:02:030
      6    140     4804      14489     195123   00:00:02:240

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:160
      6    133     4804      14489     195123   00:00:00:368
      6    134     4804      14489     195123   00:00:00:559
      6    135     4804      14489     195123   00:00:00:805
      6    136     4804      14489     195123   00:00:01:013
      6    137     4804      14489     195123   00:00:01:229
      6    138     4804      14489     195123   00:00:01:399
      6    139     4804      14489     195123   00:00:01:573
      6    140     4804      14489     195123   00:00:01:734

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:378
      6    133     4804      14489     195123   00:00:00:883
      6    134     4804      14489     195123   00:00:01:227
      6    135     4804      14489     195123   00:00:01:877
      6    136     4804      14489     195123   00:00:02:367
      6    137     4804      14489     195123   00:00:02:822
      6    138     4804      14489     195123   00:00:03:349
      6    139     4804      14489     195123   00:00:03:711
      6    140     4804      14489     195123   00:00:04:132

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:183
      6    133     4804      14489     195123   00:00:00:405
      6    134     4804      14489     195123   00:00:00:637
      6    135     4804      14489     195123   00:00:00:951
      6    136     4804      14489     195123   00:00:01:334
      6    137     4804      14489     195123   00:00:01:526
      6    138     4804      14489     195123   00:00:01:757
      6    139     4804      14489     195123   00:00:01:995
      6    140     4804      14489     195123   00:00:02:159

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:119
      6    133     4804      14489     195123   00:00:00:317
      6    134     4804      14489     195123   00:00:00:487
      6    135     4804      14489     195123   00:00:00:765
      6    136     4804      14489     195123   00:00:00:955
      6    137     4804      14489     195123   00:00:01:165
      6    138     4804      14489     195123   00:00:01:332
      6    139     4804      14489     195123   00:00:01:571
      6    140     4804      14489     195123   00:00:01:729

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:105
      6    133     4804      14489     195123   00:00:00:277
      6    134     4804      14489     195123   00:00:00:455
      6    135     4804      14489     195123   00:00:00:673
      6    136     4804      14489     195123   00:00:00:908
      6    137     4804      14489     195123   00:00:01:108
      6    138     4804      14489     195123   00:00:01:269
      6    139     4804      14489     195123   00:00:01:469
      6    140     4804      14489     195123   00:00:01:688

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:215
      6    133     4804      14489     195123   00:00:00:370
      6    134     4804      14489     195123   00:00:00:538
      6    135     4804      14489     195123   00:00:00:756
      6    136     4804      14489     195123   00:00:00:977
      6    137     4804      14489     195123   00:00:01:186
      6    138     4804      14489     195123   00:00:01:357
      6    139     4804      14489     195123   00:00:01:529
      6    140     4804      14489     195123   00:00:01:719

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:161
      6    133     4804      14489     195123   00:00:00:323
      6    134     4804      14489     195123   00:00:00:510
      6    135     4804      14489     195123   00:00:00:735
      6    136     4804      14489     195123   00:00:00:912
      6    137     4804      14489     195123   00:00:01:136
      6    138     4804      14489     195123   00:00:01:292
      6    139     4804      14489     195123   00:00:01:459
      6    140     4804      14489     195123   00:00:01:667

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:196
      6    133     4804      14489     195123   00:00:00:387
      6    134     4804      14489     195123   00:00:00:548
      6    135     4804      14489     195123   00:00:00:755
      6    136     4804      14489     195123   00:00:00:947
      6    137     4804      14489     195123   00:00:01:144
      6    138     4804      14489     195123   00:00:01:297
      6    139     4804      14489     195123   00:00:01:477
      6    140     4804      14489     195123   00:00:01:675

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:285
      6    133     4804      14489     195123   00:00:00:639
      6    134     4804      14489     195123   00:00:00:875
      6    135     4804      14489     195123   00:00:01:312
      6    136     4804      14489     195123   00:00:01:617
      6    137     4804      14489     195123   00:00:01:960
      6    138     4804      14489     195123   00:00:02:238
      6    139     4804      14489     195123   00:00:02:581
      6    140     4804      14489     195123   00:00:02:904

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:167
      6    133     4804      14489     195123   00:00:00:369
      6    134     4804      14489     195123   00:00:00:567
      6    135     4804      14489     195123   00:00:00:782
      6    136     4804      14489     195123   00:00:01:017
      6    137     4804      14489     195123   00:00:01:290
      6    138     4804      14489     195123   00:00:01:440
      6    139     4804      14489     195123   00:00:01:640
      6    140     4804      14489     195123   00:00:01:889

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:099
      6    133     4804      14489     195123   00:00:00:240
      6    134     4804      14489     195123   00:00:00:392
      6    135     4804      14489     195123   00:00:00:615
      6    136     4804      14489     195123   00:00:00:837
      6    137     4804      14489     195123   00:00:00:987
      6    138     4804      14489     195123   00:00:01:127
      6    139     4804      14489     195123   00:00:01:282
      6    140     4804      14489     195123   00:00:01:428

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    132     4804      14489     195123   00:00:00:165
      6    133     4804      14489     195123   00:00:00:348
      6    134     4804      14489     195123   00:00:00:524
      6    135     4804      14489     195123   00:00:00:721
      6    136     4804      14489     195123   00:00:00:971
      6    137     4804      14489     195123   00:00:01:174
      6    138     4804      14489     195123   00:00:01:325
      6    139     4804      14489     195123   00:00:01:473
      6    140     4804      14489     195123   00:00:01:664
