
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:59   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:03:184
      6     34     4804      14489     195123   00:00:07:132
      6     35     4804      14489     195123   00:00:10:331
      6     36     4804      14489     195123   00:00:13:216
      6     37     4804      14489     195123   00:00:16:035
      6     38     4804      14489     195123   00:00:18:642
      6     39     4804      14489     195123   00:00:22:184
      6     40     4804      14489     195123   00:00:25:528
      6     41     4804      14489     195123   00:00:29:087

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:01:284
      6     34     4804      14489     195123   00:00:02:963
      6     35     4804      14489     195123   00:00:05:196
      6     36     4804      14489     195123   00:00:06:784
      6     37     4804      14489     195123   00:00:08:867
      6     38     4804      14489     195123   00:00:13:310
      6     39     4804      14489     195123   00:00:14:867
      6     40     4804      14489     195123   00:00:16:274
      6     41     4804      14489     195123   00:00:17:580

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:546
      6     34     4804      14489     195123   00:00:01:357
      6     35     4804      14489     195123   00:00:02:227
      6     36     4804      14489     195123   00:00:02:866
      6     37     4804      14489     195123   00:00:03:571
      6     38     4804      14489     195123   00:00:04:187
      6     39     4804      14489     195123   00:00:04:846
      6     40     4804      14489     195123   00:00:05:712
      6     41     4804      14489     195123   00:00:06:808

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:366
      6     34     4804      14489     195123   00:00:01:248
      6     35     4804      14489     195123   00:00:02:146
      6     36     4804      14489     195123   00:00:02:720
      6     37     4804      14489     195123   00:00:03:259
      6     38     4804      14489     195123   00:00:03:636
      6     39     4804      14489     195123   00:00:04:513
      6     40     4804      14489     195123   00:00:04:958
      6     41     4804      14489     195123   00:00:05:936

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:510
      6     34     4804      14489     195123   00:00:01:195
      6     35     4804      14489     195123   00:00:01:796
      6     36     4804      14489     195123   00:00:02:329
      6     37     4804      14489     195123   00:00:02:859
      6     38     4804      14489     195123   00:00:03:249
      6     39     4804      14489     195123   00:00:03:607
      6     40     4804      14489     195123   00:00:04:135
      6     41     4804      14489     195123   00:00:04:869

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:289
      6     34     4804      14489     195123   00:00:00:725
      6     35     4804      14489     195123   00:00:01:219
      6     36     4804      14489     195123   00:00:01:593
      6     37     4804      14489     195123   00:00:01:913
      6     38     4804      14489     195123   00:00:02:254
      6     39     4804      14489     195123   00:00:02:583
      6     40     4804      14489     195123   00:00:02:923
      6     41     4804      14489     195123   00:00:03:263

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:166
      6     34     4804      14489     195123   00:00:00:548
      6     35     4804      14489     195123   00:00:00:821
      6     36     4804      14489     195123   00:00:01:092
      6     37     4804      14489     195123   00:00:01:327
      6     38     4804      14489     195123   00:00:01:506
      6     39     4804      14489     195123   00:00:01:699
      6     40     4804      14489     195123   00:00:01:927
      6     41     4804      14489     195123   00:00:02:193

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:102
      6     34     4804      14489     195123   00:00:00:429
      6     35     4804      14489     195123   00:00:00:641
      6     36     4804      14489     195123   00:00:00:893
      6     37     4804      14489     195123   00:00:01:072
      6     38     4804      14489     195123   00:00:01:222
      6     39     4804      14489     195123   00:00:01:399
      6     40     4804      14489     195123   00:00:01:567
      6     41     4804      14489     195123   00:00:01:778

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:269
      6     34     4804      14489     195123   00:00:00:890
      6     35     4804      14489     195123   00:00:01:402
      6     36     4804      14489     195123   00:00:01:847
      6     37     4804      14489     195123   00:00:02:270
      6     38     4804      14489     195123   00:00:02:662
      6     39     4804      14489     195123   00:00:03:038
      6     40     4804      14489     195123   00:00:03:512
      6     41     4804      14489     195123   00:00:03:933

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:175
      6     34     4804      14489     195123   00:00:00:589
      6     35     4804      14489     195123   00:00:00:901
      6     36     4804      14489     195123   00:00:01:120
      6     37     4804      14489     195123   00:00:01:324
      6     38     4804      14489     195123   00:00:01:532
      6     39     4804      14489     195123   00:00:01:754
      6     40     4804      14489     195123   00:00:01:948
      6     41     4804      14489     195123   00:00:02:285

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:173
      6     34     4804      14489     195123   00:00:00:517
      6     35     4804      14489     195123   00:00:00:784
      6     36     4804      14489     195123   00:00:01:006
      6     37     4804      14489     195123   00:00:01:235
      6     38     4804      14489     195123   00:00:01:439
      6     39     4804      14489     195123   00:00:01:613
      6     40     4804      14489     195123   00:00:01:797
      6     41     4804      14489     195123   00:00:02:041

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:120
      6     34     4804      14489     195123   00:00:00:451
      6     35     4804      14489     195123   00:00:00:758
      6     36     4804      14489     195123   00:00:01:001
      6     37     4804      14489     195123   00:00:01:201
      6     38     4804      14489     195123   00:00:01:380
      6     39     4804      14489     195123   00:00:01:581
      6     40     4804      14489     195123   00:00:01:744
      6     41     4804      14489     195123   00:00:01:953

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:097
      6     34     4804      14489     195123   00:00:00:387
      6     35     4804      14489     195123   00:00:00:598
      6     36     4804      14489     195123   00:00:00:812
      6     37     4804      14489     195123   00:00:01:023
      6     38     4804      14489     195123   00:00:01:211
      6     39     4804      14489     195123   00:00:01:396
      6     40     4804      14489     195123   00:00:01:553
      6     41     4804      14489     195123   00:00:01:784

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:113
      6     34     4804      14489     195123   00:00:00:355
      6     35     4804      14489     195123   00:00:00:539
      6     36     4804      14489     195123   00:00:00:724
      6     37     4804      14489     195123   00:00:00:913
      6     38     4804      14489     195123   00:00:01:100
      6     39     4804      14489     195123   00:00:01:303
      6     40     4804      14489     195123   00:00:01:457
      6     41     4804      14489     195123   00:00:01:737

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:098
      6     34     4804      14489     195123   00:00:00:400
      6     35     4804      14489     195123   00:00:00:706
      6     36     4804      14489     195123   00:00:00:973
      6     37     4804      14489     195123   00:00:01:169
      6     38     4804      14489     195123   00:00:01:363
      6     39     4804      14489     195123   00:00:01:547
      6     40     4804      14489     195123   00:00:01:717
      6     41     4804      14489     195123   00:00:01:883

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:211
      6     34     4804      14489     195123   00:00:00:497
      6     35     4804      14489     195123   00:00:00:798
      6     36     4804      14489     195123   00:00:01:150
      6     37     4804      14489     195123   00:00:01:487
      6     38     4804      14489     195123   00:00:01:799
      6     39     4804      14489     195123   00:00:02:116
      6     40     4804      14489     195123   00:00:02:380
      6     41     4804      14489     195123   00:00:02:701

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:115
      6     34     4804      14489     195123   00:00:00:354
      6     35     4804      14489     195123   00:00:00:598
      6     36     4804      14489     195123   00:00:00:813
      6     37     4804      14489     195123   00:00:01:001
      6     38     4804      14489     195123   00:00:01:195
      6     39     4804      14489     195123   00:00:01:369
      6     40     4804      14489     195123   00:00:01:553
      6     41     4804      14489     195123   00:00:01:735

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:092
      6     34     4804      14489     195123   00:00:00:327
      6     35     4804      14489     195123   00:00:00:629
      6     36     4804      14489     195123   00:00:00:813
      6     37     4804      14489     195123   00:00:00:966
      6     38     4804      14489     195123   00:00:01:131
      6     39     4804      14489     195123   00:00:01:285
      6     40     4804      14489     195123   00:00:01:430
      6     41     4804      14489     195123   00:00:01:615

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     33     4804      14489     195123   00:00:00:102
      6     34     4804      14489     195123   00:00:00:411
      6     35     4804      14489     195123   00:00:00:673
      6     36     4804      14489     195123   00:00:00:912
      6     37     4804      14489     195123   00:00:01:109
      6     38     4804      14489     195123   00:00:01:300
      6     39     4804      14489     195123   00:00:01:451
      6     40     4804      14489     195123   00:00:01:620
      6     41     4804      14489     195123   00:00:01:823
