
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:59   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:03:233
      6    142     4804      14489     195123   00:00:06:659
      6    143     4804      14489     195123   00:00:10:446
      6    144     4804      14489     195123   00:00:13:766
      6    145     4804      14489     195123   00:00:16:838
      6    146     4804      14489     195123   00:00:19:826
      6    147     4804      14489     195123   00:00:22:638
      6    148     4804      14489     195123   00:00:26:229

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:01:086
      6    142     4804      14489     195123   00:00:02:512
      6    143     4804      14489     195123   00:00:04:127
      6    144     4804      14489     195123   00:00:06:053
      6    145     4804      14489     195123   00:00:07:913
      6    146     4804      14489     195123   00:00:09:109
      6    147     4804      14489     195123   00:00:10:727
      6    148     4804      14489     195123   00:00:12:408

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:599
      6    142     4804      14489     195123   00:00:01:218
      6    143     4804      14489     195123   00:00:02:161
      6    144     4804      14489     195123   00:00:02:894
      6    145     4804      14489     195123   00:00:03:819
      6    146     4804      14489     195123   00:00:04:427
      6    147     4804      14489     195123   00:00:05:245
      6    148     4804      14489     195123   00:00:06:035

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:341
      6    142     4804      14489     195123   00:00:00:888
      6    143     4804      14489     195123   00:00:02:289
      6    144     4804      14489     195123   00:00:02:817
      6    145     4804      14489     195123   00:00:03:291
      6    146     4804      14489     195123   00:00:03:714
      6    147     4804      14489     195123   00:00:04:396
      6    148     4804      14489     195123   00:00:04:972

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:342
      6    142     4804      14489     195123   00:00:00:867
      6    143     4804      14489     195123   00:00:01:648
      6    144     4804      14489     195123   00:00:02:240
      6    145     4804      14489     195123   00:00:02:712
      6    146     4804      14489     195123   00:00:03:099
      6    147     4804      14489     195123   00:00:03:640
      6    148     4804      14489     195123   00:00:04:245

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:293
      6    142     4804      14489     195123   00:00:00:652
      6    143     4804      14489     195123   00:00:01:168
      6    144     4804      14489     195123   00:00:01:521
      6    145     4804      14489     195123   00:00:01:827
      6    146     4804      14489     195123   00:00:02:116
      6    147     4804      14489     195123   00:00:02:658
      6    148     4804      14489     195123   00:00:03:042

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:184
      6    142     4804      14489     195123   00:00:00:526
      6    143     4804      14489     195123   00:00:00:756
      6    144     4804      14489     195123   00:00:01:123
      6    145     4804      14489     195123   00:00:01:325
      6    146     4804      14489     195123   00:00:01:517
      6    147     4804      14489     195123   00:00:01:816
      6    148     4804      14489     195123   00:00:02:123

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:168
      6    142     4804      14489     195123   00:00:00:371
      6    143     4804      14489     195123   00:00:00:565
      6    144     4804      14489     195123   00:00:00:820
      6    145     4804      14489     195123   00:00:01:018
      6    146     4804      14489     195123   00:00:01:191
      6    147     4804      14489     195123   00:00:01:469
      6    148     4804      14489     195123   00:00:01:667

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:386
      6    142     4804      14489     195123   00:00:00:838
      6    143     4804      14489     195123   00:00:01:351
      6    144     4804      14489     195123   00:00:01:818
      6    145     4804      14489     195123   00:00:02:158
      6    146     4804      14489     195123   00:00:02:500
      6    147     4804      14489     195123   00:00:03:125
      6    148     4804      14489     195123   00:00:03:691

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:174
      6    142     4804      14489     195123   00:00:00:395
      6    143     4804      14489     195123   00:00:00:629
      6    144     4804      14489     195123   00:00:00:931
      6    145     4804      14489     195123   00:00:01:138
      6    146     4804      14489     195123   00:00:01:320
      6    147     4804      14489     195123   00:00:01:653
      6    148     4804      14489     195123   00:00:01:882

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:151
      6    142     4804      14489     195123   00:00:00:391
      6    143     4804      14489     195123   00:00:00:562
      6    144     4804      14489     195123   00:00:00:845
      6    145     4804      14489     195123   00:00:01:029
      6    146     4804      14489     195123   00:00:01:268
      6    147     4804      14489     195123   00:00:01:586
      6    148     4804      14489     195123   00:00:01:809

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:141
      6    142     4804      14489     195123   00:00:00:371
      6    143     4804      14489     195123   00:00:00:577
      6    144     4804      14489     195123   00:00:00:792
      6    145     4804      14489     195123   00:00:00:950
      6    146     4804      14489     195123   00:00:01:138
      6    147     4804      14489     195123   00:00:01:397
      6    148     4804      14489     195123   00:00:01:576

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:139
      6    142     4804      14489     195123   00:00:00:328
      6    143     4804      14489     195123   00:00:00:532
      6    144     4804      14489     195123   00:00:00:830
      6    145     4804      14489     195123   00:00:01:010
      6    146     4804      14489     195123   00:00:01:225
      6    147     4804      14489     195123   00:00:01:522
      6    148     4804      14489     195123   00:00:01:732

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:127
      6    142     4804      14489     195123   00:00:00:338
      6    143     4804      14489     195123   00:00:00:506
      6    144     4804      14489     195123   00:00:00:673
      6    145     4804      14489     195123   00:00:00:834
      6    146     4804      14489     195123   00:00:01:010
      6    147     4804      14489     195123   00:00:01:234
      6    148     4804      14489     195123   00:00:01:475

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:122
      6    142     4804      14489     195123   00:00:00:374
      6    143     4804      14489     195123   00:00:00:568
      6    144     4804      14489     195123   00:00:00:784
      6    145     4804      14489     195123   00:00:00:957
      6    146     4804      14489     195123   00:00:01:157
      6    147     4804      14489     195123   00:00:01:355
      6    148     4804      14489     195123   00:00:01:556

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:212
      6    142     4804      14489     195123   00:00:00:510
      6    143     4804      14489     195123   00:00:01:020
      6    144     4804      14489     195123   00:00:01:380
      6    145     4804      14489     195123   00:00:01:644
      6    146     4804      14489     195123   00:00:01:887
      6    147     4804      14489     195123   00:00:02:259
      6    148     4804      14489     195123   00:00:02:616

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:149
      6    142     4804      14489     195123   00:00:00:371
      6    143     4804      14489     195123   00:00:00:605
      6    144     4804      14489     195123   00:00:00:874
      6    145     4804      14489     195123   00:00:01:051
      6    146     4804      14489     195123   00:00:01:220
      6    147     4804      14489     195123   00:00:01:507
      6    148     4804      14489     195123   00:00:01:769

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:127
      6    142     4804      14489     195123   00:00:00:323
      6    143     4804      14489     195123   00:00:00:507
      6    144     4804      14489     195123   00:00:00:696
      6    145     4804      14489     195123   00:00:00:839
      6    146     4804      14489     195123   00:00:01:004
      6    147     4804      14489     195123   00:00:01:161
      6    148     4804      14489     195123   00:00:01:339

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    141     4804      14489     195123   00:00:00:124
      6    142     4804      14489     195123   00:00:00:326
      6    143     4804      14489     195123   00:00:00:580
      6    144     4804      14489     195123   00:00:00:840
      6    145     4804      14489     195123   00:00:01:007
      6    146     4804      14489     195123   00:00:01:172
      6    147     4804      14489     195123   00:00:01:505
      6    148     4804      14489     195123   00:00:01:729
