
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:59   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:02:845
      6    124     4804      14489     195123   00:00:06:457
      6    125     4804      14489     195123   00:00:11:362
      6    126     4804      14489     195123   00:00:14:419
      6    127     4804      14489     195123   00:00:17:376
      6    128     4804      14489     195123   00:00:20:350
      6    129     4804      14489     195123   00:00:23:354
      6    130     4804      14489     195123   00:00:27:192
      6    131     4804      14489     195123   00:00:30:719

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:01:455
      6    124     4804      14489     195123   00:00:04:756
      6    125     4804      14489     195123   00:00:05:382
      6    126     4804      14489     195123   00:00:06:370
      6    127     4804      14489     195123   00:00:07:674
      6    128     4804      14489     195123   00:00:08:895
      6    129     4804      14489     195123   00:00:10:924
      6    130     4804      14489     195123   00:00:12:432
      6    131     4804      14489     195123   00:00:13:869

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:660
      6    124     4804      14489     195123   00:00:01:755
      6    125     4804      14489     195123   00:00:02:405
      6    126     4804      14489     195123   00:00:03:192
      6    127     4804      14489     195123   00:00:03:888
      6    128     4804      14489     195123   00:00:04:645
      6    129     4804      14489     195123   00:00:05:509
      6    130     4804      14489     195123   00:00:06:126
      6    131     4804      14489     195123   00:00:06:872

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:463
      6    124     4804      14489     195123   00:00:01:593
      6    125     4804      14489     195123   00:00:02:045
      6    126     4804      14489     195123   00:00:02:751
      6    127     4804      14489     195123   00:00:03:441
      6    128     4804      14489     195123   00:00:04:078
      6    129     4804      14489     195123   00:00:04:585
      6    130     4804      14489     195123   00:00:05:021
      6    131     4804      14489     195123   00:00:05:453

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:381
      6    124     4804      14489     195123   00:00:00:937
      6    125     4804      14489     195123   00:00:01:476
      6    126     4804      14489     195123   00:00:02:044
      6    127     4804      14489     195123   00:00:02:577
      6    128     4804      14489     195123   00:00:03:270
      6    129     4804      14489     195123   00:00:03:785
      6    130     4804      14489     195123   00:00:04:263
      6    131     4804      14489     195123   00:00:04:621

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:301
      6    124     4804      14489     195123   00:00:00:594
      6    125     4804      14489     195123   00:00:01:003
      6    126     4804      14489     195123   00:00:01:480
      6    127     4804      14489     195123   00:00:01:870
      6    128     4804      14489     195123   00:00:02:249
      6    129     4804      14489     195123   00:00:02:615
      6    130     4804      14489     195123   00:00:02:971
      6    131     4804      14489     195123   00:00:03:270

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:197
      6    124     4804      14489     195123   00:00:00:595
      6    125     4804      14489     195123   00:00:00:765
      6    126     4804      14489     195123   00:00:00:983
      6    127     4804      14489     195123   00:00:01:260
      6    128     4804      14489     195123   00:00:01:485
      6    129     4804      14489     195123   00:00:01:678
      6    130     4804      14489     195123   00:00:01:883
      6    131     4804      14489     195123   00:00:02:060

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:140
      6    124     4804      14489     195123   00:00:00:335
      6    125     4804      14489     195123   00:00:00:529
      6    126     4804      14489     195123   00:00:00:706
      6    127     4804      14489     195123   00:00:00:927
      6    128     4804      14489     195123   00:00:01:166
      6    129     4804      14489     195123   00:00:01:320
      6    130     4804      14489     195123   00:00:01:496
      6    131     4804      14489     195123   00:00:01:681

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:405
      6    124     4804      14489     195123   00:00:00:817
      6    125     4804      14489     195123   00:00:01:250
      6    126     4804      14489     195123   00:00:01:716
      6    127     4804      14489     195123   00:00:02:177
      6    128     4804      14489     195123   00:00:02:673
      6    129     4804      14489     195123   00:00:03:127
      6    130     4804      14489     195123   00:00:03:596
      6    131     4804      14489     195123   00:00:03:857

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:175
      6    124     4804      14489     195123   00:00:00:410
      6    125     4804      14489     195123   00:00:00:713
      6    126     4804      14489     195123   00:00:00:897
      6    127     4804      14489     195123   00:00:01:235
      6    128     4804      14489     195123   00:00:01:496
      6    129     4804      14489     195123   00:00:01:715
      6    130     4804      14489     195123   00:00:01:973
      6    131     4804      14489     195123   00:00:02:168

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:223
      6    124     4804      14489     195123   00:00:00:423
      6    125     4804      14489     195123   00:00:00:618
      6    126     4804      14489     195123   00:00:00:832
      6    127     4804      14489     195123   00:00:01:085
      6    128     4804      14489     195123   00:00:01:346
      6    129     4804      14489     195123   00:00:01:551
      6    130     4804      14489     195123   00:00:01:791
      6    131     4804      14489     195123   00:00:01:967

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:164
      6    124     4804      14489     195123   00:00:00:360
      6    125     4804      14489     195123   00:00:00:579
      6    126     4804      14489     195123   00:00:00:770
      6    127     4804      14489     195123   00:00:01:079
      6    128     4804      14489     195123   00:00:01:314
      6    129     4804      14489     195123   00:00:01:536
      6    130     4804      14489     195123   00:00:01:721
      6    131     4804      14489     195123   00:00:01:900

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:140
      6    124     4804      14489     195123   00:00:00:291
      6    125     4804      14489     195123   00:00:00:538
      6    126     4804      14489     195123   00:00:00:737
      6    127     4804      14489     195123   00:00:00:991
      6    128     4804      14489     195123   00:00:01:266
      6    129     4804      14489     195123   00:00:01:464
      6    130     4804      14489     195123   00:00:01:648
      6    131     4804      14489     195123   00:00:01:815

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:161
      6    124     4804      14489     195123   00:00:00:348
      6    125     4804      14489     195123   00:00:00:527
      6    126     4804      14489     195123   00:00:00:701
      6    127     4804      14489     195123   00:00:00:913
      6    128     4804      14489     195123   00:00:01:178
      6    129     4804      14489     195123   00:00:01:361
      6    130     4804      14489     195123   00:00:01:546
      6    131     4804      14489     195123   00:00:01:675

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:208
      6    124     4804      14489     195123   00:00:00:411
      6    125     4804      14489     195123   00:00:00:745
      6    126     4804      14489     195123   00:00:00:956
      6    127     4804      14489     195123   00:00:01:135
      6    128     4804      14489     195123   00:00:01:344
      6    129     4804      14489     195123   00:00:01:513
      6    130     4804      14489     195123   00:00:01:708
      6    131     4804      14489     195123   00:00:01:872

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:276
      6    124     4804      14489     195123   00:00:00:613
      6    125     4804      14489     195123   00:00:00:839
      6    126     4804      14489     195123   00:00:01:212
      6    127     4804      14489     195123   00:00:01:466
      6    128     4804      14489     195123   00:00:01:803
      6    129     4804      14489     195123   00:00:02:037
      6    130     4804      14489     195123   00:00:02:309
      6    131     4804      14489     195123   00:00:02:515

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:138
      6    124     4804      14489     195123   00:00:00:332
      6    125     4804      14489     195123   00:00:00:528
      6    126     4804      14489     195123   00:00:00:705
      6    127     4804      14489     195123   00:00:00:933
      6    128     4804      14489     195123   00:00:01:164
      6    129     4804      14489     195123   00:00:01:353
      6    130     4804      14489     195123   00:00:01:547
      6    131     4804      14489     195123   00:00:01:707

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:108
      6    124     4804      14489     195123   00:00:00:262
      6    125     4804      14489     195123   00:00:00:529
      6    126     4804      14489     195123   00:00:00:717
      6    127     4804      14489     195123   00:00:00:896
      6    128     4804      14489     195123   00:00:01:153
      6    129     4804      14489     195123   00:00:01:311
      6    130     4804      14489     195123   00:00:01:462
      6    131     4804      14489     195123   00:00:01:566

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    123     4804      14489     195123   00:00:00:188
      6    124     4804      14489     195123   00:00:00:386
      6    125     4804      14489     195123   00:00:00:541
      6    126     4804      14489     195123   00:00:00:757
      6    127     4804      14489     195123   00:00:00:946
      6    128     4804      14489     195123   00:00:01:261
      6    129     4804      14489     195123   00:00:01:439
      6    130     4804      14489     195123   00:00:01:648
      6    131     4804      14489     195123   00:00:01:796
