
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:59   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:02:794
      6     25     4804      14489     195123   00:00:05:700
      6     26     4804      14489     195123   00:00:08:906
      6     27     4804      14489     195123   00:00:12:159
      6     28     4804      14489     195123   00:00:14:787
      6     29     4804      14489     195123   00:00:17:688
      6     30     4804      14489     195123   00:00:20:906
      6     31     4804      14489     195123   00:00:23:527
      6     32     4804      14489     195123   00:00:26:845

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:01:146
      6     25     4804      14489     195123   00:00:02:386
      6     26     4804      14489     195123   00:00:05:045
      6     27     4804      14489     195123   00:00:08:637
      6     28     4804      14489     195123   00:00:10:641
      6     29     4804      14489     195123   00:00:12:657
      6     30     4804      14489     195123   00:00:13:284
      6     31     4804      14489     195123   00:00:16:022
      6     32     4804      14489     195123   00:00:21:703

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:00   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:488
      6     25     4804      14489     195123   00:00:01:468
      6     26     4804      14489     195123   00:00:02:243
      6     27     4804      14489     195123   00:00:03:203
      6     28     4804      14489     195123   00:00:03:984
      6     29     4804      14489     195123   00:00:04:646
      6     30     4804      14489     195123   00:00:05:140
      6     31     4804      14489     195123   00:00:05:865
      6     32     4804      14489     195123   00:00:06:502

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:559
      6     25     4804      14489     195123   00:00:02:395
      6     26     4804      14489     195123   00:00:03:042
      6     27     4804      14489     195123   00:00:03:976
      6     28     4804      14489     195123   00:00:04:805
      6     29     4804      14489     195123   00:00:05:562
      6     30     4804      14489     195123   00:00:06:037
      6     31     4804      14489     195123   00:00:06:349
      6     32     4804      14489     195123   00:00:06:724

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:01   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:417
      6     25     4804      14489     195123   00:00:01:207
      6     26     4804      14489     195123   00:00:01:757
      6     27     4804      14489     195123   00:00:02:258
      6     28     4804      14489     195123   00:00:02:765
      6     29     4804      14489     195123   00:00:03:294
      6     30     4804      14489     195123   00:00:03:847
      6     31     4804      14489     195123   00:00:04:173
      6     32     4804      14489     195123   00:00:04:590

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:389
      6     25     4804      14489     195123   00:00:00:816
      6     26     4804      14489     195123   00:00:01:253
      6     27     4804      14489     195123   00:00:01:664
      6     28     4804      14489     195123   00:00:02:032
      6     29     4804      14489     195123   00:00:02:411
      6     30     4804      14489     195123   00:00:02:689
      6     31     4804      14489     195123   00:00:02:955
      6     32     4804      14489     195123   00:00:03:197

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:151
      6     25     4804      14489     195123   00:00:00:499
      6     26     4804      14489     195123   00:00:00:716
      6     27     4804      14489     195123   00:00:01:048
      6     28     4804      14489     195123   00:00:01:305
      6     29     4804      14489     195123   00:00:01:542
      6     30     4804      14489     195123   00:00:01:796
      6     31     4804      14489     195123   00:00:01:991
      6     32     4804      14489     195123   00:00:02:156

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:02   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:140
      6     25     4804      14489     195123   00:00:00:433
      6     26     4804      14489     195123   00:00:00:631
      6     27     4804      14489     195123   00:00:00:868
      6     28     4804      14489     195123   00:00:01:055
      6     29     4804      14489     195123   00:00:01:277
      6     30     4804      14489     195123   00:00:01:449
      6     31     4804      14489     195123   00:00:01:619
      6     32     4804      14489     195123   00:00:01:764

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:326
      6     25     4804      14489     195123   00:00:00:721
      6     26     4804      14489     195123   00:00:01:174
      6     27     4804      14489     195123   00:00:01:687
      6     28     4804      14489     195123   00:00:02:164
      6     29     4804      14489     195123   00:00:02:645
      6     30     4804      14489     195123   00:00:03:004
      6     31     4804      14489     195123   00:00:03:421
      6     32     4804      14489     195123   00:00:03:802

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:284
      6     25     4804      14489     195123   00:00:00:569
      6     26     4804      14489     195123   00:00:00:758
      6     27     4804      14489     195123   00:00:01:045
      6     28     4804      14489     195123   00:00:01:246
      6     29     4804      14489     195123   00:00:01:474
      6     30     4804      14489     195123   00:00:01:741
      6     31     4804      14489     195123   00:00:01:933
      6     32     4804      14489     195123   00:00:02:146

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:03   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:204
      6     25     4804      14489     195123   00:00:00:505
      6     26     4804      14489     195123   00:00:00:692
      6     27     4804      14489     195123   00:00:00:960
      6     28     4804      14489     195123   00:00:01:162
      6     29     4804      14489     195123   00:00:01:392
      6     30     4804      14489     195123   00:00:01:578
      6     31     4804      14489     195123   00:00:01:718
      6     32     4804      14489     195123   00:00:01:890

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:253
      6     25     4804      14489     195123   00:00:00:432
      6     26     4804      14489     195123   00:00:00:627
      6     27     4804      14489     195123   00:00:00:819
      6     28     4804      14489     195123   00:00:00:985
      6     29     4804      14489     195123   00:00:01:178
      6     30     4804      14489     195123   00:00:01:357
      6     31     4804      14489     195123   00:00:01:518
      6     32     4804      14489     195123   00:00:01:707

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:181
      6     25     4804      14489     195123   00:00:00:379
      6     26     4804      14489     195123   00:00:00:622
      6     27     4804      14489     195123   00:00:00:791
      6     28     4804      14489     195123   00:00:00:965
      6     29     4804      14489     195123   00:00:01:217
      6     30     4804      14489     195123   00:00:01:422
      6     31     4804      14489     195123   00:00:01:601
      6     32     4804      14489     195123   00:00:01:776

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:04   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:170
      6     25     4804      14489     195123   00:00:00:348
      6     26     4804      14489     195123   00:00:00:538
      6     27     4804      14489     195123   00:00:00:719
      6     28     4804      14489     195123   00:00:00:885
      6     29     4804      14489     195123   00:00:01:101
      6     30     4804      14489     195123   00:00:01:252
      6     31     4804      14489     195123   00:00:01:409
      6     32     4804      14489     195123   00:00:01:577

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  15


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  15
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:284
      6     25     4804      14489     195123   00:00:00:441
      6     26     4804      14489     195123   00:00:00:646
      6     27     4804      14489     195123   00:00:00:845
      6     28     4804      14489     195123   00:00:01:039
      6     29     4804      14489     195123   00:00:01:257
      6     30     4804      14489     195123   00:00:01:435
      6     31     4804      14489     195123   00:00:01:596
      6     32     4804      14489     195123   00:00:01:758

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  16


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  16
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:253
      6     25     4804      14489     195123   00:00:00:672
      6     26     4804      14489     195123   00:00:01:019
      6     27     4804      14489     195123   00:00:01:361
      6     28     4804      14489     195123   00:00:01:642
      6     29     4804      14489     195123   00:00:01:933
      6     30     4804      14489     195123   00:00:02:133
      6     31     4804      14489     195123   00:00:02:433
      6     32     4804      14489     195123   00:00:02:705

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:05   PAG.  17


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  17
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:229
      6     25     4804      14489     195123   00:00:00:488
      6     26     4804      14489     195123   00:00:00:683
      6     27     4804      14489     195123   00:00:00:933
      6     28     4804      14489     195123   00:00:01:098
      6     29     4804      14489     195123   00:00:01:309
      6     30     4804      14489     195123   00:00:01:486
      6     31     4804      14489     195123   00:00:01:697
      6     32     4804      14489     195123   00:00:01:850

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  18


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  18
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:259
      6     25     4804      14489     195123   00:00:00:419
      6     26     4804      14489     195123   00:00:00:623
      6     27     4804      14489     195123   00:00:00:801
      6     28     4804      14489     195123   00:00:00:994
      6     29     4804      14489     195123   00:00:01:202
      6     30     4804      14489     195123   00:00:01:365
      6     31     4804      14489     195123   00:00:01:524
      6     32     4804      14489     195123   00:00:01:661

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  18:06   PAG.  19


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  19
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     24     4804      14489     195123   00:00:00:170
      6     25     4804      14489     195123   00:00:00:331
      6     26     4804      14489     195123   00:00:00:540
      6     27     4804      14489     195123   00:00:00:770
      6     28     4804      14489     195123   00:00:00:957
      6     29     4804      14489     195123   00:00:01:180
      6     30     4804      14489     195123   00:00:01:347
      6     31     4804      14489     195123   00:00:01:588
      6     32     4804      14489     195123   00:00:01:771
