   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA SERRA FACAO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   1 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   2 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   3 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA SLT.SANTIAGO TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   4 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   5 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   6 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   7 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   8 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO   9 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  10 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  11 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  12 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  13 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  14 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  15 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  16 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  17 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  18 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   42

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   43

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   44

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   45

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   46

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   47

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   48

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   49

   ATENCAO: A USINA EMBORCACAO   TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA G.B. MUNHOZ  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA BARRA GRANDE TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PASSO FUNDO  TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   50

   ATENCAO: A USINA PARAIBUNA    TEVE LIMITE SUPERIOR DE VERTIMENTO ZERADO - ITERACAO  19 ESTAGIO  6 CENARIO   50

