&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1       0  189    103.74    0  189    103.74    0  189    103.74 
TG   15   1   LUIZORMELO 1       0  204    151.42    0  204    151.42    0  204    151.42 
TG  224   3   PSERGIPE I 1       0    0    229.69    0    0    229.69    0    0    229.69 
TG  224   3   PSERGIPE I 4       0178.4    229.69    0178.4    229.69    0178.4    229.69 
TG  224   3   PSERGIPE I 5       0 1516    229.69    0 1516    229.69    0 1516    229.69 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   4
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
NL  224   3   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
GL   86   1    1        189.0  40.     189.0  46.     189.0  82. 07032020
GL   86   1    2        189.0  40.     189.0  46.     189.0  82. 14032020
GL   86   1    3        189.0  40.     189.0  46.     189.0  82. 21032020
GL   86   1    4        189.0  46.     189.0  40.     189.0  82. 28032020
GL   86   1    5        189.0  40.     189.0  36.     189.0  92. 04042020
GL   86   1    6        189.0  50.     189.0  38.     189.0  80. 11042020
GL   86   1    7        189.0  40.     189.0  36.     189.0  92. 18042020
GL   86   1    8        189.0  40.     189.0  32.     189.0  72. 25042020
GL   86   1    9        189.0          189.0          189.0      02052020
GL   15   1    1        204.0  40.     204.0  46.     204.0  82. 07032020
GL   15   1    2        204.0  40.     204.0  46.     204.0  82. 14032020
GL   15   1    3        204.0  40.     204.0  46.     204.0  82. 21032020
GL   15   1    4        204.0  46.     204.0  40.     204.0  82. 28032020
GL   15   1    5        204.0  40.     204.0  36.     204.0  92. 04042020
GL   15   1    6        204.0  50.     204.0  38.     204.0  80. 11042020
GL   15   1    7        204.0  40.     204.0  36.     204.0  92. 18042020
GL   15   1    8        204.0  40.     204.0  32.     204.0  72. 25042020
GL   15   1    9          0.0            0.0            0.0      02052020
GL  224   3    1          0.0  40.       0.0  46.       0.0  82. 07032020
GL  224   3    2          0.0  40.       0.0  46.       0.0  82. 14032020
GL  224   3    3          0.0  40.       0.0  46.       0.0  82. 21032020
GL  224   3    4          0.0  46.       0.0  40.       0.0  82. 28032020
GL  224   3    5          0.0  40.       0.0  36.       0.0  92. 04042020
GL  224   3    6          0.0  50.       0.0  38.       0.0  80. 11042020
GL  224   3    7          0.0  40.       0.0  36.       0.0  92. 18042020
GL  224   3    8          0.0  40.       0.0  32.       0.0  72. 25042020
GL  224   3    9          0.0            0.0            0.0      02052020
