   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)                    17/02/2020  17:49   PAG.   1
   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:29/02/2020
   CUSTO MARGINAL DE OPERACAO  ($/MWh) SUBSISTEMA/PATAMAR/SEMANA
   5,   3,   5,
    Pat_1,     128.96,    127.35,    126.17,    125.34,    125.25,
    Pat_2,     127.13,    126.26,    124.83,    124.57,    123.60,
    Pat_3,     121.37,    121.59,    119.08,    118.59,    117.75,
    Med_SE,    124.75,    124.24,    122.34,    121.83,    121.20,
    Pat_1,     129.25,    127.35,    126.17,    125.34,    125.25,
    Pat_2,     127.13,    126.26,    124.83,    124.57,    123.60,
    Pat_3,     121.37,    121.59,    119.08,    118.59,    117.75,
    Med_S ,    124.82,    124.24,    122.34,    121.83,    121.20,
    Pat_1,     128.96,    127.35,    126.17,    125.34,    125.25,
    Pat_2,     127.13,    126.26,    125.33,    125.33,    125.23,
    Pat_3,     125.33,    125.33,    124.45,    124.53,    123.88,
    Med_NE,    126.69,    126.07,    125.10,    124.94,    124.58,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_N ,      0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_1,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_2,       0.00,      0.00,      0.00,      0.00,      0.00,
    Pat_3,       0.00,      0.00,      0.00,      0.00,      0.00,
    Med_FC,      0.00,      0.00,      0.00,      0.00,      0.00,
