
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:43   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:04:926
      6     88     4827      14497     195159   00:00:07:231
      6     89     4827      14497     195159   00:00:10:365
      6     90     4827      14497     195159   00:00:13:816
      6     91     4827      14497     195159   00:00:16:512
      6     92     4827      14497     195159   00:00:19:551
      6     93     4827      14497     195159   00:00:22:267
      6     94     4827      14497     195159   00:00:25:386
      6     95     4827      14497     195159   00:00:28:407

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:01:022
      6     88     4827      14497     195159   00:00:02:331
      6     89     4827      14497     195159   00:00:03:098
      6     90     4827      14497     195159   00:00:06:900
      6     91     4827      14497     195159   00:00:08:675
      6     92     4827      14497     195159   00:00:11:843
      6     93     4827      14497     195159   00:00:13:810
      6     94     4827      14497     195159   00:00:17:654
      6     95     4827      14497     195159   00:00:20:112

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:613
      6     88     4827      14497     195159   00:00:01:256
      6     89     4827      14497     195159   00:00:01:990
      6     90     4827      14497     195159   00:00:02:776
      6     91     4827      14497     195159   00:00:03:473
      6     92     4827      14497     195159   00:00:04:154
      6     93     4827      14497     195159   00:00:04:747
      6     94     4827      14497     195159   00:00:05:596
      6     95     4827      14497     195159   00:00:06:338

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:604
      6     88     4827      14497     195159   00:00:01:380
      6     89     4827      14497     195159   00:00:01:935
      6     90     4827      14497     195159   00:00:02:976
      6     91     4827      14497     195159   00:00:03:766
      6     92     4827      14497     195159   00:00:04:549
      6     93     4827      14497     195159   00:00:05:253
      6     94     4827      14497     195159   00:00:06:281
      6     95     4827      14497     195159   00:00:07:076

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:430
      6     88     4827      14497     195159   00:00:01:003
      6     89     4827      14497     195159   00:00:01:519
      6     90     4827      14497     195159   00:00:02:053
      6     91     4827      14497     195159   00:00:02:875
      6     92     4827      14497     195159   00:00:03:481
      6     93     4827      14497     195159   00:00:03:856
      6     94     4827      14497     195159   00:00:04:591
      6     95     4827      14497     195159   00:00:05:080

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:232
      6     88     4827      14497     195159   00:00:00:570
      6     89     4827      14497     195159   00:00:00:952
      6     90     4827      14497     195159   00:00:01:393
      6     91     4827      14497     195159   00:00:01:796
      6     92     4827      14497     195159   00:00:02:126
      6     93     4827      14497     195159   00:00:02:446
      6     94     4827      14497     195159   00:00:02:861
      6     95     4827      14497     195159   00:00:03:269

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:335
      6     88     4827      14497     195159   00:00:00:801
      6     89     4827      14497     195159   00:00:01:346
      6     90     4827      14497     195159   00:00:01:853
      6     91     4827      14497     195159   00:00:02:316
      6     92     4827      14497     195159   00:00:02:765
      6     93     4827      14497     195159   00:00:03:095
      6     94     4827      14497     195159   00:00:03:440
      6     95     4827      14497     195159   00:00:03:835

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:249
      6     88     4827      14497     195159   00:00:00:533
      6     89     4827      14497     195159   00:00:00:961
      6     90     4827      14497     195159   00:00:01:224
      6     91     4827      14497     195159   00:00:01:555
      6     92     4827      14497     195159   00:00:01:806
      6     93     4827      14497     195159   00:00:02:057
      6     94     4827      14497     195159   00:00:02:416
      6     95     4827      14497     195159   00:00:02:674

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:192
      6     88     4827      14497     195159   00:00:00:486
      6     89     4827      14497     195159   00:00:00:860
      6     90     4827      14497     195159   00:00:01:183
      6     91     4827      14497     195159   00:00:01:546
      6     92     4827      14497     195159   00:00:02:071
      6     93     4827      14497     195159   00:00:02:345
      6     94     4827      14497     195159   00:00:02:793
      6     95     4827      14497     195159   00:00:03:163

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:145
      6     88     4827      14497     195159   00:00:00:332
      6     89     4827      14497     195159   00:00:00:754
      6     90     4827      14497     195159   00:00:00:977
      6     91     4827      14497     195159   00:00:01:327
      6     92     4827      14497     195159   00:00:01:514
      6     93     4827      14497     195159   00:00:01:703
      6     94     4827      14497     195159   00:00:01:994
      6     95     4827      14497     195159   00:00:02:245

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:153
      6     88     4827      14497     195159   00:00:00:387
      6     89     4827      14497     195159   00:00:00:623
      6     90     4827      14497     195159   00:00:00:878
      6     91     4827      14497     195159   00:00:01:178
      6     92     4827      14497     195159   00:00:01:421
      6     93     4827      14497     195159   00:00:01:644
      6     94     4827      14497     195159   00:00:01:914
      6     95     4827      14497     195159   00:00:02:159

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:196
      6     88     4827      14497     195159   00:00:00:461
      6     89     4827      14497     195159   00:00:00:791
      6     90     4827      14497     195159   00:00:01:084
      6     91     4827      14497     195159   00:00:01:355
      6     92     4827      14497     195159   00:00:01:644
      6     93     4827      14497     195159   00:00:01:850
      6     94     4827      14497     195159   00:00:02:127
      6     95     4827      14497     195159   00:00:02:422

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:134
      6     88     4827      14497     195159   00:00:00:426
      6     89     4827      14497     195159   00:00:00:716
      6     90     4827      14497     195159   00:00:01:070
      6     91     4827      14497     195159   00:00:01:370
      6     92     4827      14497     195159   00:00:01:591
      6     93     4827      14497     195159   00:00:01:752
      6     94     4827      14497     195159   00:00:01:963
      6     95     4827      14497     195159   00:00:02:150

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     87     4827      14497     195159   00:00:00:172
      6     88     4827      14497     195159   00:00:00:400
      6     89     4827      14497     195159   00:00:00:705
      6     90     4827      14497     195159   00:00:00:968
      6     91     4827      14497     195159   00:00:01:267
      6     92     4827      14497     195159   00:00:01:664
      6     93     4827      14497     195159   00:00:01:869
      6     94     4827      14497     195159   00:00:02:162
      6     95     4827      14497     195159   00:00:02:397
