
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:43   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:03:566
      6     70     4827      14497     195159   00:00:08:311
      6     71     4827      14497     195159   00:00:11:787
      6     72     4827      14497     195159   00:00:14:924
      6     73     4827      14497     195159   00:00:20:077
      6     74     4827      14497     195159   00:00:24:877
      6     75     4827      14497     195159   00:00:28:768
      6     76     4827      14497     195159   00:00:33:624
      6     77     4827      14497     195159   00:00:36:851

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:02:731
      6     70     4827      14497     195159   00:00:05:279
      6     71     4827      14497     195159   00:00:05:910
      6     72     4827      14497     195159   00:00:07:875
      6     73     4827      14497     195159   00:00:09:440
      6     74     4827      14497     195159   00:00:13:771
      6     75     4827      14497     195159   00:00:18:354
      6     76     4827      14497     195159   00:00:20:814
      6     77     4827      14497     195159   00:00:23:289

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:840
      6     70     4827      14497     195159   00:00:01:492
      6     71     4827      14497     195159   00:00:01:952
      6     72     4827      14497     195159   00:00:02:563
      6     73     4827      14497     195159   00:00:03:259
      6     74     4827      14497     195159   00:00:03:966
      6     75     4827      14497     195159   00:00:04:494
      6     76     4827      14497     195159   00:00:04:975
      6     77     4827      14497     195159   00:00:05:630

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:938
      6     70     4827      14497     195159   00:00:01:650
      6     71     4827      14497     195159   00:00:02:249
      6     72     4827      14497     195159   00:00:03:022
      6     73     4827      14497     195159   00:00:03:753
      6     74     4827      14497     195159   00:00:04:364
      6     75     4827      14497     195159   00:00:05:061
      6     76     4827      14497     195159   00:00:05:719
      6     77     4827      14497     195159   00:00:06:617

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:413
      6     70     4827      14497     195159   00:00:00:929
      6     71     4827      14497     195159   00:00:01:423
      6     72     4827      14497     195159   00:00:01:985
      6     73     4827      14497     195159   00:00:02:685
      6     74     4827      14497     195159   00:00:03:298
      6     75     4827      14497     195159   00:00:04:149
      6     76     4827      14497     195159   00:00:04:523
      6     77     4827      14497     195159   00:00:04:983

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:299
      6     70     4827      14497     195159   00:00:00:601
      6     71     4827      14497     195159   00:00:01:002
      6     72     4827      14497     195159   00:00:01:363
      6     73     4827      14497     195159   00:00:01:727
      6     74     4827      14497     195159   00:00:02:065
      6     75     4827      14497     195159   00:00:02:595
      6     76     4827      14497     195159   00:00:02:973
      6     77     4827      14497     195159   00:00:03:340

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:350
      6     70     4827      14497     195159   00:00:00:787
      6     71     4827      14497     195159   00:00:01:329
      6     72     4827      14497     195159   00:00:01:797
      6     73     4827      14497     195159   00:00:02:238
      6     74     4827      14497     195159   00:00:02:769
      6     75     4827      14497     195159   00:00:03:302
      6     76     4827      14497     195159   00:00:03:717
      6     77     4827      14497     195159   00:00:04:165

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:216
      6     70     4827      14497     195159   00:00:00:532
      6     71     4827      14497     195159   00:00:00:908
      6     72     4827      14497     195159   00:00:01:207
      6     73     4827      14497     195159   00:00:01:516
      6     74     4827      14497     195159   00:00:01:877
      6     75     4827      14497     195159   00:00:02:213
      6     76     4827      14497     195159   00:00:02:490
      6     77     4827      14497     195159   00:00:02:792

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:322
      6     70     4827      14497     195159   00:00:00:622
      6     71     4827      14497     195159   00:00:00:808
      6     72     4827      14497     195159   00:00:01:177
      6     73     4827      14497     195159   00:00:01:627
      6     74     4827      14497     195159   00:00:02:044
      6     75     4827      14497     195159   00:00:02:499
      6     76     4827      14497     195159   00:00:02:768
      6     77     4827      14497     195159   00:00:03:089

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:176
      6     70     4827      14497     195159   00:00:00:432
      6     71     4827      14497     195159   00:00:00:656
      6     72     4827      14497     195159   00:00:00:860
      6     73     4827      14497     195159   00:00:01:102
      6     74     4827      14497     195159   00:00:01:392
      6     75     4827      14497     195159   00:00:01:912
      6     76     4827      14497     195159   00:00:02:128
      6     77     4827      14497     195159   00:00:02:497

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:160
      6     70     4827      14497     195159   00:00:00:435
      6     71     4827      14497     195159   00:00:00:635
      6     72     4827      14497     195159   00:00:00:886
      6     73     4827      14497     195159   00:00:01:179
      6     74     4827      14497     195159   00:00:01:427
      6     75     4827      14497     195159   00:00:01:783
      6     76     4827      14497     195159   00:00:02:058
      6     77     4827      14497     195159   00:00:02:359

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:211
      6     70     4827      14497     195159   00:00:00:410
      6     71     4827      14497     195159   00:00:00:582
      6     72     4827      14497     195159   00:00:00:770
      6     73     4827      14497     195159   00:00:01:143
      6     74     4827      14497     195159   00:00:01:519
      6     75     4827      14497     195159   00:00:01:914
      6     76     4827      14497     195159   00:00:02:103
      6     77     4827      14497     195159   00:00:02:409

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:219
      6     70     4827      14497     195159   00:00:00:437
      6     71     4827      14497     195159   00:00:00:609
      6     72     4827      14497     195159   00:00:00:833
      6     73     4827      14497     195159   00:00:01:076
      6     74     4827      14497     195159   00:00:01:396
      6     75     4827      14497     195159   00:00:01:836
      6     76     4827      14497     195159   00:00:02:058
      6     77     4827      14497     195159   00:00:02:344

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     69     4827      14497     195159   00:00:00:226
      6     70     4827      14497     195159   00:00:00:426
      6     71     4827      14497     195159   00:00:00:569
      6     72     4827      14497     195159   00:00:00:736
      6     73     4827      14497     195159   00:00:01:009
      6     74     4827      14497     195159   00:00:01:405
      6     75     4827      14497     195159   00:00:01:654
      6     76     4827      14497     195159   00:00:01:849
      6     77     4827      14497     195159   00:00:02:255
