
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:43   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:03:496
      6    115     4827      14497     195159   00:00:06:233
      6    116     4827      14497     195159   00:00:09:366
      6    117     4827      14497     195159   00:00:12:494
      6    118     4827      14497     195159   00:00:15:170
      6    119     4827      14497     195159   00:00:18:345
      6    120     4827      14497     195159   00:00:21:398
      6    121     4827      14497     195159   00:00:24:320
      6    122     4827      14497     195159   00:00:28:031

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:02:039
      6    115     4827      14497     195159   00:00:03:857
      6    116     4827      14497     195159   00:00:06:713
      6    117     4827      14497     195159   00:00:07:796
      6    118     4827      14497     195159   00:00:10:991
      6    119     4827      14497     195159   00:00:12:319
      6    120     4827      14497     195159   00:00:16:990
      6    121     4827      14497     195159   00:00:20:681
      6    122     4827      14497     195159   00:00:22:072

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:679
      6    115     4827      14497     195159   00:00:01:353
      6    116     4827      14497     195159   00:00:02:363
      6    117     4827      14497     195159   00:00:02:999
      6    118     4827      14497     195159   00:00:03:950
      6    119     4827      14497     195159   00:00:04:600
      6    120     4827      14497     195159   00:00:05:699
      6    121     4827      14497     195159   00:00:06:400
      6    122     4827      14497     195159   00:00:07:013

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:610
      6    115     4827      14497     195159   00:00:01:385
      6    116     4827      14497     195159   00:00:02:259
      6    117     4827      14497     195159   00:00:02:797
      6    118     4827      14497     195159   00:00:03:530
      6    119     4827      14497     195159   00:00:04:120
      6    120     4827      14497     195159   00:00:05:060
      6    121     4827      14497     195159   00:00:06:036
      6    122     4827      14497     195159   00:00:06:609

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:476
      6    115     4827      14497     195159   00:00:01:133
      6    116     4827      14497     195159   00:00:01:754
      6    117     4827      14497     195159   00:00:02:260
      6    118     4827      14497     195159   00:00:02:899
      6    119     4827      14497     195159   00:00:03:489
      6    120     4827      14497     195159   00:00:04:474
      6    121     4827      14497     195159   00:00:05:176
      6    122     4827      14497     195159   00:00:05:655

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:268
      6    115     4827      14497     195159   00:00:00:611
      6    116     4827      14497     195159   00:00:00:915
      6    117     4827      14497     195159   00:00:01:236
      6    118     4827      14497     195159   00:00:01:658
      6    119     4827      14497     195159   00:00:01:954
      6    120     4827      14497     195159   00:00:02:319
      6    121     4827      14497     195159   00:00:02:840
      6    122     4827      14497     195159   00:00:03:172

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:391
      6    115     4827      14497     195159   00:00:00:926
      6    116     4827      14497     195159   00:00:01:490
      6    117     4827      14497     195159   00:00:01:851
      6    118     4827      14497     195159   00:00:02:324
      6    119     4827      14497     195159   00:00:02:793
      6    120     4827      14497     195159   00:00:03:365
      6    121     4827      14497     195159   00:00:03:951
      6    122     4827      14497     195159   00:00:04:375

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:214
      6    115     4827      14497     195159   00:00:00:533
      6    116     4827      14497     195159   00:00:00:833
      6    117     4827      14497     195159   00:00:01:134
      6    118     4827      14497     195159   00:00:01:419
      6    119     4827      14497     195159   00:00:01:636
      6    120     4827      14497     195159   00:00:02:063
      6    121     4827      14497     195159   00:00:02:456
      6    122     4827      14497     195159   00:00:02:698

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:161
      6    115     4827      14497     195159   00:00:00:564
      6    116     4827      14497     195159   00:00:00:982
      6    117     4827      14497     195159   00:00:01:285
      6    118     4827      14497     195159   00:00:01:686
      6    119     4827      14497     195159   00:00:02:047
      6    120     4827      14497     195159   00:00:02:436
      6    121     4827      14497     195159   00:00:02:909
      6    122     4827      14497     195159   00:00:03:105

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:170
      6    115     4827      14497     195159   00:00:00:580
      6    116     4827      14497     195159   00:00:00:811
      6    117     4827      14497     195159   00:00:01:074
      6    118     4827      14497     195159   00:00:01:466
      6    119     4827      14497     195159   00:00:01:695
      6    120     4827      14497     195159   00:00:02:035
      6    121     4827      14497     195159   00:00:02:370
      6    122     4827      14497     195159   00:00:02:629

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:130
      6    115     4827      14497     195159   00:00:00:431
      6    116     4827      14497     195159   00:00:00:643
      6    117     4827      14497     195159   00:00:00:929
      6    118     4827      14497     195159   00:00:01:188
      6    119     4827      14497     195159   00:00:01:435
      6    120     4827      14497     195159   00:00:01:777
      6    121     4827      14497     195159   00:00:02:075
      6    122     4827      14497     195159   00:00:02:303

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:146
      6    115     4827      14497     195159   00:00:00:414
      6    116     4827      14497     195159   00:00:00:731
      6    117     4827      14497     195159   00:00:00:964
      6    118     4827      14497     195159   00:00:01:253
      6    119     4827      14497     195159   00:00:01:533
      6    120     4827      14497     195159   00:00:01:987
      6    121     4827      14497     195159   00:00:02:349
      6    122     4827      14497     195159   00:00:02:538

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:154
      6    115     4827      14497     195159   00:00:00:467
      6    116     4827      14497     195159   00:00:00:747
      6    117     4827      14497     195159   00:00:01:079
      6    118     4827      14497     195159   00:00:01:280
      6    119     4827      14497     195159   00:00:01:520
      6    120     4827      14497     195159   00:00:01:765
      6    121     4827      14497     195159   00:00:02:093
      6    122     4827      14497     195159   00:00:02:280

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6    114     4827      14497     195159   00:00:00:143
      6    115     4827      14497     195159   00:00:00:422
      6    116     4827      14497     195159   00:00:00:712
      6    117     4827      14497     195159   00:00:00:990
      6    118     4827      14497     195159   00:00:01:250
      6    119     4827      14497     195159   00:00:01:528
      6    120     4827      14497     195159   00:00:01:999
      6    121     4827      14497     195159   00:00:02:438
      6    122     4827      14497     195159   00:00:02:612
