
   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:43   PAG.   1


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   1
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:03:864
      6     79     4827      14497     195159   00:00:06:815
      6     80     4827      14497     195159   00:00:09:671
      6     81     4827      14497     195159   00:00:12:471
      6     82     4827      14497     195159   00:00:17:703
      6     83     4827      14497     195159   00:00:20:540
      6     84     4827      14497     195159   00:00:24:169
      6     85     4827      14497     195159   00:00:26:850
      6     86     4827      14497     195159   00:00:30:237

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   2


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   2
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:01:920
      6     79     4827      14497     195159   00:00:04:456
      6     80     4827      14497     195159   00:00:05:683
      6     81     4827      14497     195159   00:00:09:681
      6     82     4827      14497     195159   00:00:10:575
      6     83     4827      14497     195159   00:00:11:603
      6     84     4827      14497     195159   00:00:13:762
      6     85     4827      14497     195159   00:00:15:497
      6     86     4827      14497     195159   00:00:18:090

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:44   PAG.   3


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   3
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:697
      6     79     4827      14497     195159   00:00:01:654
      6     80     4827      14497     195159   00:00:02:126
      6     81     4827      14497     195159   00:00:03:004
      6     82     4827      14497     195159   00:00:03:376
      6     83     4827      14497     195159   00:00:04:014
      6     84     4827      14497     195159   00:00:04:761
      6     85     4827      14497     195159   00:00:05:414
      6     86     4827      14497     195159   00:00:06:141

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   4


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   4
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:759
      6     79     4827      14497     195159   00:00:01:518
      6     80     4827      14497     195159   00:00:02:009
      6     81     4827      14497     195159   00:00:03:018
      6     82     4827      14497     195159   00:00:03:708
      6     83     4827      14497     195159   00:00:04:420
      6     84     4827      14497     195159   00:00:05:175
      6     85     4827      14497     195159   00:00:05:718
      6     86     4827      14497     195159   00:00:06:274

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:45   PAG.   5


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   5
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:647
      6     79     4827      14497     195159   00:00:01:286
      6     80     4827      14497     195159   00:00:01:688
      6     81     4827      14497     195159   00:00:02:396
      6     82     4827      14497     195159   00:00:02:946
      6     83     4827      14497     195159   00:00:03:529
      6     84     4827      14497     195159   00:00:04:100
      6     85     4827      14497     195159   00:00:04:567
      6     86     4827      14497     195159   00:00:04:978

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   6


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   6
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:342
      6     79     4827      14497     195159   00:00:00:560
      6     80     4827      14497     195159   00:00:00:883
      6     81     4827      14497     195159   00:00:01:337
      6     82     4827      14497     195159   00:00:01:652
      6     83     4827      14497     195159   00:00:01:944
      6     84     4827      14497     195159   00:00:02:389
      6     85     4827      14497     195159   00:00:02:725
      6     86     4827      14497     195159   00:00:03:010

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   7


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   7
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:439
      6     79     4827      14497     195159   00:00:00:818
      6     80     4827      14497     195159   00:00:01:105
      6     81     4827      14497     195159   00:00:01:515
      6     82     4827      14497     195159   00:00:01:951
      6     83     4827      14497     195159   00:00:02:514
      6     84     4827      14497     195159   00:00:02:945
      6     85     4827      14497     195159   00:00:03:314
      6     86     4827      14497     195159   00:00:03:640

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:46   PAG.   8


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   8
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:292
      6     79     4827      14497     195159   00:00:00:548
      6     80     4827      14497     195159   00:00:00:950
      6     81     4827      14497     195159   00:00:01:267
      6     82     4827      14497     195159   00:00:01:656
      6     83     4827      14497     195159   00:00:02:015
      6     84     4827      14497     195159   00:00:02:320
      6     85     4827      14497     195159   00:00:02:610
      6     86     4827      14497     195159   00:00:02:834

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.   9


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:   9
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:181
      6     79     4827      14497     195159   00:00:00:603
      6     80     4827      14497     195159   00:00:00:832
      6     81     4827      14497     195159   00:00:01:123
      6     82     4827      14497     195159   00:00:01:411
      6     83     4827      14497     195159   00:00:01:763
      6     84     4827      14497     195159   00:00:02:033
      6     85     4827      14497     195159   00:00:02:305
      6     86     4827      14497     195159   00:00:02:556

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  10


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  10
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:198
      6     79     4827      14497     195159   00:00:00:443
      6     80     4827      14497     195159   00:00:00:629
      6     81     4827      14497     195159   00:00:00:952
      6     82     4827      14497     195159   00:00:01:265
      6     83     4827      14497     195159   00:00:01:643
      6     84     4827      14497     195159   00:00:01:913
      6     85     4827      14497     195159   00:00:02:233
      6     86     4827      14497     195159   00:00:02:440

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:47   PAG.  11


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  11
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:208
      6     79     4827      14497     195159   00:00:00:447
      6     80     4827      14497     195159   00:00:00:676
      6     81     4827      14497     195159   00:00:00:960
      6     82     4827      14497     195159   00:00:01:389
      6     83     4827      14497     195159   00:00:01:691
      6     84     4827      14497     195159   00:00:01:962
      6     85     4827      14497     195159   00:00:02:241
      6     86     4827      14497     195159   00:00:02:492

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  12


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  12
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:209
      6     79     4827      14497     195159   00:00:00:552
      6     80     4827      14497     195159   00:00:00:784
      6     81     4827      14497     195159   00:00:01:081
      6     82     4827      14497     195159   00:00:01:322
      6     83     4827      14497     195159   00:00:01:647
      6     84     4827      14497     195159   00:00:01:889
      6     85     4827      14497     195159   00:00:02:148
      6     86     4827      14497     195159   00:00:02:322

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  13


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  13
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:166
      6     79     4827      14497     195159   00:00:00:362
      6     80     4827      14497     195159   00:00:00:642
      6     81     4827      14497     195159   00:00:00:912
      6     82     4827      14497     195159   00:00:01:121
      6     83     4827      14497     195159   00:00:01:401
      6     84     4827      14497     195159   00:00:01:595
      6     85     4827      14497     195159   00:00:01:839
      6     86     4827      14497     195159   00:00:01:976

   CEPEL: DECOMP - Coordenacao da Operacao a Curto Prazo - v30.1 - Jan/2020(L)               
    17/02/2020  17:48   PAG.  14


   PROGRAMA LICENCIADO PARA COMPASS COMERCIALIZADORA DE ENERGIA ELETRICA LTDA                                                                                                     

   PMO - MARCO/20 - ABR/20 - REV 0 - FCF COM CVAR - 12 REE - VALOR ESPERADO        - PLANEJAMENTO:17/02/2020
  
   Dimensoes dos PLs resolvidos e tempo de processamento
  
   Iteracao:  14
   X----X------X----------X----------X----------x--------------X
    Est.  Cen.    N col.   N lin.   N elem.   Tempo de proc.
   X----X------X----------X----------X----------x--------------X
      6     78     4827      14497     195159   00:00:00:340
      6     79     4827      14497     195159   00:00:00:630
      6     80     4827      14497     195159   00:00:00:902
      6     81     4827      14497     195159   00:00:01:227
      6     82     4827      14497     195159   00:00:01:406
      6     83     4827      14497     195159   00:00:01:702
      6     84     4827      14497     195159   00:00:02:006
      6     85     4827      14497     195159   00:00:02:204
      6     86     4827      14497     195159   00:00:02:379
